1	170	PODOLSKI Lukasz	1980	POL	02:49:21	M21
2	164	BAGDONAS Gediminas	1985	LTU	02:49:22	M21
3	152	MELEHS Olegs	1982	LAT	02:49:22	M21
4	165	KRUOPIS Aidis	1986	LTU	02:49:26	M21
5	7	AUG Andrus	1972	EST	02:49:26	M35
6	2	PÜTSEP Erki	1976	EST	02:49:26	M21
7	140	SISKEVICIUS Evaldas	1988	LTU	02:49:26	M20
8	12	TORKACHENKO Alexander	1969	XXX	02:49:26	M35
9	183	KUMILEVSKI Maksim	1988	XXX	02:49:26	M20
10	167	BERNATONIS Marius	1987	LTU	02:49:26	M20
11	17	AUSTA Caspar	1982	EST	02:49:27	M21
12	171	MACIEJEWSKI Marek	1977	POL	02:49:27	M21
13	3	ORAS Allan	1975	EST	02:49:27	M21
14	43	KUKK Sigvard	1972	EST	02:49:27	M35
15	163	FRANCOIS Jurgen	1976	BEL	02:49:27	M21
16	197	REINOLDS Gints	1987	LAT	02:49:27	M20
17	44	SARAMOTINS Aleksejs	1982	LAT	02:49:27	M21
18	8	EISAKS Kalvis	1983	LAT	02:49:27	M21
19	182	BAREI Viachaslau	1982	XXX	02:49:27	M21
20	14	KIRSIPUU Toomas	1964	EST	02:49:28	M40
21	24	RANNAMA Indrek	1975	EST	02:49:28	M21
22	154	DETKO Artur	1983	POL	02:49:28	M21
23	33	JERMAKOV Janar	1986	EST	02:49:28	M21
24	192	SVENSSON Marcus	1983	SWE	02:49:28	M21
25	157	KRZYWY Krysztof	1978	POL	02:49:28	M21
26	159	CAUQUIL Yohan	1985	EST	02:49:28	M21
27	178	TSHIKANAU Alexei	1986	XXX	02:49:28	M21
28	156	PODOBINSKI Woiciech	1986	POL	02:49:28	M21
29	37	KORTS-LAUR Ervin	1986	EST	02:49:28	M21
30	72	KIVISTIK Egert	1988	EST	02:49:28	M20
31	57	PROUS Priit	1984	EST	02:49:29	M21
32	186	CHORLAMPENKOVAS Povilas	1988	LTU	02:49:29	M20
33	64	RÄIM Rigo	1987	EST	02:49:29	M20
34	184	JUODVALKIS Egidius	1988	LTU	02:49:29	M20
35	21	PÕVVAT Rainer	1985	EST	02:49:29	M21
36	41	KARLSON Urmas	1961	EST	02:49:29	M45
37	39	SELDER Taavi	1984	EST	02:49:29	M21
38	168	MIKUZIS Mantas	1987	LTU	02:49:29	M20
39	194	ROZE Artis	1987	LAT	02:49:29	M20
40	139	JUHANSON Ain-Alar	1976	EST	02:49:30	M21
41	47	REILE Mihkel	1985	EST	02:49:30	M21
42	181	KARYTKO Artsiom	1988	XXX	02:49:31	M20
43	162	VAN Braeckel Kenny	1983	BEL	02:49:31	M21
44	42	MAASING Sander	1988	EST	02:49:32	M20
45	35	PUHM Reijo	1990	EST	02:49:34	M17
46	161	SOETENS Jan	1984	BEL	02:49:35	M21
47	70	ADUSON Andre	1970	EST	02:49:35	M35
48	188	VOLUNGEVICIUS Justas	1985	LTU	02:49:41	M21
49	49	KARGU Oskari	1976	EST	02:49:43	M21
50	5	KIRSIPUU Jaan	1969	EST	02:49:43	M35
51	4	RAUDSEPP Tarmo	1981	EST	02:49:56	M21
52	160	HABEAUX Grecory	1982	BEL	02:50:00	M21
53	158	KRUPA Dawid	1980	POL	02:50:44	M21
54	10	LASIS Normunds	1985	LAT	02:50:44	M21
55	84	DOLGOVAS Andrejus	1987	LTU	02:50:44	M20
56	26	REE Aivar	1973	EST	02:50:45	M21
57	198	RACENAJS Kristofers	1985	LAT	02:51:25	M21
58	175	PUDANS Herberts	1986	LAT	02:51:25	M21
59	142	OZOLS Janis	1986	LAT	02:51:33	M21
60	19	ZORIN Igor	1986	EST	02:51:36	M21
61	177	MALANDERS Arturs	1987	LAT	02:51:36	M20
62	169	RZEPECKI Krzysztof	1981	POL	02:51:36	M21
63	176	ERNESTOVSKIS Daniels	1986	LAT	02:51:37	M21
64	179	KAMAROU Alexei	1985	XXX	02:51:37	M21
65	193	JANSSON Mattias	1978	SWE	02:51:37	M21
66	29	LEPPIK Gabriel	1990	EST	02:51:37	M17
67	40	RANNAMA Ivari	1981	EST	02:51:37	M21
68	67	TREIER Grete	1977	EST	02:51:37	N21
69	174	LUKSEVICS Viesturs	1987	LAT	02:51:37	M20
70	16	VIST Kalev	1964	EST	02:51:37	M40
71	100	SÄDEMETS Rainer	1987	EST	02:51:37	M20
72	146	KRUMINS Roberts	1987	LAT	02:51:37	M20
73	134	KORNILOVS Vitalijs	1979	LAT	02:51:37	M21
74	187	LINKUS Zilvinas	1988	LTU	02:51:38	M20
75	189	SJÖBERG Björn	1977	SWE	02:51:38	M21
76	15	MAASIKMETS Alges	1968	EST	02:51:38	M35
77	50	TUISK Priit	1980	EST	02:51:38	M21
78	52	AUN Martin	1964	EST	02:51:38	M40
79	60	LEPASALU Laura	1986	EST	02:51:38	N21
80	69	MEIER Maaris	1983	EST	02:51:38	N21
81	107	TOOTS Valdis	1972	EST	02:51:38	M35
82	232	UTAR Ardy	1990	EST	02:51:38	M17
83	86	SCHUMANN Riivo	1982	EST	02:51:38	M21
84	115	NEEMELA Kurmo	1970	EST	02:51:38	M35
85	59	PÕDER Jaanus	1988	EST	02:51:39	M20
86	56	BROKANS Raimonds	1973	LAT	02:51:39	M21
87	103	MOLEV Juri	1976	EST	02:51:39	M21
88	45	LAANEOTS Tiit	1969	EST	02:51:39	M35
89	46	OLIVSON Sergei	1966	EST	02:51:39	M40
90	34	SISOLATINS Arturs	1983	LAT	02:51:39	M21
91	51	AVENS Reinis	1978	LAT	02:51:39	M21
92	95	HOLTSMANN Siim	1988	EST	02:51:39	M20
93	203	SUURPERE Arvi	1970	EST	02:51:40	M35
94	231	KIVIOJA Raimo	1983	EST	02:51:40	M21
95	138	NEEME Virgo	1972	EST	02:51:40	M35
96	31	VALVAS Vahur	1981	EST	02:51:40	M21
97	106	PALLO Rait	1974	EST	02:51:40	M21
98	109	PEIPSI Aleko	1966	EST	02:51:40	M40
99	180	DAUBNIUK Siarhei	1983	XXX	02:51:40	M21
100	135	LEPIK Jano	1973	EST	02:51:40	M21
101	117	TARASSOV Igor	1965	EST	02:51:40	M40
102	121	SALUMÄE Priit	1967	EST	02:51:40	M40
103	141	KAMPUS Kaido	1969	EST	02:51:41	M35
104	101	VELBRI Rainer	1988	EST	02:51:41	M20
105	113	LEPMETS Tanel	1968	EST	02:51:41	M35
106	148	RAID Risto	1990	EST	02:51:41	M17
107	241	UTAR Urmo	1989	EST	02:51:41	M20
108	105	RIDAMÄE Aivar	1970	EST	02:51:41	M35
109	110	SALA Raivo	1970	EST	02:51:41	M35
110	66	MIKK Margus	1975	EST	02:51:42	M21
111	125	HEINMAA Enor	1990	EST	02:51:42	M17
112	20	AO Silver	1989	EST	02:51:42	M20
113	36	OLKONEN Erik	1988	EST	02:51:43	M20
114	74	SCHULTZ Silver	1988	EST	02:51:43	M20
115	172	LESNIAK Tomasz	1979	POL	02:51:43	M21
116	54	TISLER Ergo	1976	EST	02:51:43	M21
117	38	PUHM Steven	1986	EST	02:51:43	M21
118	153	BARZCZYK Piotr	1982	POL	02:51:44	M21
119	11	JÕEÄÄR Gert	1987	EST	02:51:45	M20
120	79	LOO Martin	1988	EST	02:51:46	M20
121	22	RAUDSEPP Priit	1980	EST	02:51:47	M21
122	28	KUKK Erki	1972	EST	02:51:47	M35
123	133	NÕLVIK Lasse	1974	EST	02:51:47	M21
124	155	GEBKA Marcin	1974	POL	02:51:49	M21
125	173	ZIOLKOWSKI Wojciech	1984	POL	02:51:52	M21
126	58	KARU Allar	1987	EST	02:51:58	M20
127	85	PUUSEPP Martin	1988	EST	02:51:58	M20
128	112	KASENÕMM Priit	1975	EST	02:51:58	M21
129	9	MAIMRE Raivo	1982	EST	02:52:23	M21
130	13	MANDRI Rene	1984	EST	02:52:23	M21
131	6	TOMBAK Janek	1976	EST	02:52:23	M21
132	92	SAAR Raido	1988	EST	02:55:26	M20
133	98	KOPPEL Kristjan	1988	EST	02:59:17	M20
134	119	KOLL Mart	1968	EST	02:59:17	M35
135	83	LEJINS Viesturs	1978	LAT	03:01:22	M21
136	111	RIPS Leho	1973	EST	03:01:26	M21
137	699	ARKHIPOV Igor	1971	XXX	03:04:29	M35
138	312	LINKGREIM Jaanus	1971	EST	03:04:57	M35
139	223	AIA Karlo	1990	EST	03:04:58	M17
140	313	TAMANIS Andrejs	1969	LAT	03:04:58	M35
141	131	SCHOTTER Artur	1990	EST	03:04:58	M17
142	30	HALLOP Gven	1987	EST	03:04:58	M20
143	206	SUPPI Ahti	1976	EST	03:04:58	M21
144	237	SOOSAAR Tiit	1984	EST	03:04:58	M21
145	404	ASAVI Andrus	1977	EST	03:04:59	M21
146	217	ANDREJEVS Dmitrijs	1979	LAT	03:04:59	M21
147	118	TALUMAA Raul	1971	EST	03:04:59	M35
148	149	VIITKAR Marti	1989	EST	03:04:59	M20
149	220	VERLIIN Raino	1973	EST	03:04:59	M21
150	93	JOHANSON Marko	1988	EST	03:04:59	M20
151	261	EVER Riho	1966	EST	03:04:59	M40
152	249	KISKONEN Eero	1971	EST	03:04:59	M35
153	446	LAANEMAA Kristjan	1982	EST	03:04:59	M21
154	215	KARU Virgo	1967	EST	03:04:59	M40
155	235	MORJAKOV Andrei	1971	EST	03:04:59	M35
156	262	PUTTONEN Kari	1966	FIN	03:04:59	M40
157	104	HERMET Priit	1977	EST	03:05:00	M21
158	224	KASK Janek	1976	EST	03:05:00	M21
159	289	EELMETS Indrek	1978	EST	03:05:00	M21
160	303	KATTAI Kaupo	1973	EST	03:05:00	M21
161	227	TALV Tarvi	1970	EST	03:05:00	M35
162	62	KLAOS Taavi	1988	EST	03:05:01	M20
163	205	GRISTSENKO Andrei	1971	EST	03:05:01	M35
164	323	LOOTUS Valdi	1973	EST	03:05:01	M21
165	299	KULBIN Andres	1970	EST	03:05:02	M35
166	130	AIA Alar	1964	EST	03:05:04	M40
167	207	SULUSTE Jüri	1963	EST	03:05:38	M40
168	226	HUSSAR Kaidar	1971	EST	03:05:39	M35
169	997	PÕLD Ivo	1969	EST	03:05:40	M35
170	143	GODINSH Jorens	1985	LAT	03:05:40	M21
171	68	NORMAK Kata-Liina	1986	EST	03:05:41	N21
172	302	PÕDER Veiko	1983	EST	03:05:41	M21
173	129	REBANE Marko	1975	EST	03:05:41	M21
174	276	MIKSON Margus	1975	EST	03:05:41	M21
175	316	LAINEVEE Heiki	1989	EST	03:05:41	M20
176	256	KÜTT Mehis	1970	EST	03:05:41	M35
177	260	KADARIK Janek	1975	EST	03:05:41	M21
178	257	LUKS Sven	1968	EST	03:05:41	M35
179	375	ANDO Indrek	1979	EST	03:05:41	M21
180	315	HEISKARI Hannu	1961	FIN	03:05:41	M45
181	288	LEHTMAA Aivar	1963	EST	03:05:41	M40
182	128	VINK Ahto	1969	EST	03:05:42	M35
183	124	MÄNNAMA Kalle	1953	EST	03:05:42	M50
184	212	JOHANSON Jaanus	1973	EST	03:05:42	M21
185	308	PUU Henno	1974	EST	03:05:42	M21
186	376	TRAUMANN Raul	1969	EST	03:05:42	M35
187	306	RIISMAA Timo	1974	EST	03:05:42	M21
188	493	ALLING Urmo	1969	EST	03:05:42	M35
189	55	ARULA Raul	1958	EST	03:05:42	M45
190	242	KARRO Margus	1972	EST	03:05:42	M35
191	202	HAAPSAL Ahti	1966	EST	03:05:42	M40
192	494	MIGLANS Edgars	1974	LAT	03:05:42	M21
193	251	KAMENIK Egert	1975	EST	03:05:42	M21
194	209	NARUSK Hegri	1977	EST	03:05:42	M21
195	307	MILLER Mait	1973	EST	03:05:42	M21
196	411	LAANISTE Mart	1974	EST	03:05:43	M21
197	201	KOVALJOV Oleg	1964	EST	03:05:43	M40
198	300	VIIGIPUU Toomas	1959	EST	03:05:43	M45
199	213	ELLING Toomas	1975	EST	03:05:43	M21
200	407	VAIKNA Ville	1979	EST	03:05:43	M21
201	122	KOCH Kalju	1942	EST	03:05:43	M65
202	448	SEPP Leivo	1972	EST	03:05:43	M35
203	301	LAVISS Sanya	1974	LAT	03:05:43	M21
204	255	MALUHINS Olegs	1969	LAT	03:05:43	M35
205	94	KRUUSER Karel	1987	EST	03:05:43	M20
206	233	LAGENÕMM Aivar	1972	EST	03:05:43	M35
207	423	TAMM Tõiv	1961	EST	03:05:44	M45
208	108	KULDMÄE Toivo	1963	EST	03:05:44	M40
209	283	VESSELOV Meelis	1976	EST	03:05:44	M21
210	340	TAMMISTU Andrus	1976	EST	03:05:44	M21
211	264	KAUR Margus	1968	EST	03:05:45	M35
212	318	TOOM Allan	1966	EST	03:05:45	M40
213	405	VILU Uku	1971	EST	03:05:45	M35
214	492	TETERIS Janis	1975	LAT	03:05:45	M21
215	265	TARVIS Peeter	1956	EST	03:05:45	M50
216	369	RAAG Kaupo	1980	EST	03:05:45	M21
217	359	KIVISTIK Loit	1969	EST	03:05:45	M35
218	292	VASILIS Donalds	1967	LAT	03:05:46	M40
219	150	LANOVSKY Sergey	1975	XXX	03:05:46	M21
220	296	PUHKE Peeter	1963	EST	03:05:46	M40
221	88	NIKOLAI Jarmo	1984	EST	03:05:46	M21
222	229	SOONETS Art	1967	EST	03:05:46	M40
223	127	SAARNA Rivo	1973	EST	03:05:46	M21
224	126	LAHT Ilmar	1964	EST	03:05:47	M40
225	204	KAASMA Kaido	1966	EST	03:05:48	M40
226	329	LAANELA Danek	1977	EST	03:05:48	M21
227	91	LEIGRI Guido	1988	EST	03:05:48	M20
228	424	TAMMIK Kalver	1980	EST	03:05:49	M21
229	294	PEDAI Andrus	1972	EST	03:05:49	M35
230	285	ÜMARIK Indrek	1965	EST	03:05:50	M40
231	491	PELTOTALO Jani	1976	FIN	03:05:50	M21
232	248	JURONEN Pertti	1983	EST	03:05:51	M21
233	230	JUURIK Kaido	1977	EST	03:05:51	M21
234	222	PIND Sander	1988	EST	03:05:53	M20
235	247	AILT Priit	1983	EST	03:05:54	M21
236	75	RUUBEL Raul	1986	EST	03:06:01	M21
237	76	RUUBEL Paul	1984	EST	03:06:01	M21
238	151	LAUK Rein	1985	EST	03:06:01	M21
239	147	EHRBERG Liisa	1988	EST	03:06:34	N20
240	378	JEGORENKO Nikolajs	1961	LAT	03:06:34	M45
241	218	KOCH Kaupo	1971	EST	03:07:29	M35
242	496	GUSCHIN Volodymyr	1975	LAT	03:07:43	M21
243	418	KRELA Jaan	1967	EST	03:07:43	M40
244	397	MALUHINS Igors	1965	LAT	03:07:43	M40
245	246	JÄRVEOJA Toomas	1961	EST	03:08:32	M45
246	284	JÄRVEOJA Jaanus	1963	EST	03:08:32	M40
247	132	KUHLAP Kaupo	1966	EST	03:08:33	M40
248	258	LÕIV Paul	1972	EST	03:08:55	M35
249	96	KANNIMÄE Viljar	1987	EST	03:08:56	M20
250	346	REEDI Teet	1964	EST	03:08:57	M40
251	290	FJODOROV Nikolai	1955	EST	03:09:02	M50
252	238	HARAND Allan	1976	EST	03:09:10	M21
253	244	TILLO August	1970	EST	03:09:10	M35
254	373	KIRSIMAA Tõnu	1973	EST	03:09:17	M21
255	357	MERISALU Margus	1955	EST	03:09:46	M50
256	436	HENDRIKSON Tõnu	1973	EST	03:09:50	M21
257	71	ANSIP-KUKK Evelin	1974	EST	03:09:50	N21
258	228	ÖPIK Oliver	1973	EST	03:09:51	M21
259	208	KÄSNAR Aivo	1968	EST	03:09:52	M35
260	269	VIIKBERG Jaanus	1968	EST	03:11:50	M35
261	120	KULL Andre	1978	EST	03:12:16	M21
262	27	PAE Karl	1984	EST	03:12:27	M21
263	694	KRUSEMANN Magnus	1976	EST	03:12:31	M21
264	1531	PAAS Markus	1991	EST	03:12:33	M17
265	497	GORSHENIN Roman	1984	EST	03:12:33	M21
266	402	SALEP Robert	1988	EST	03:12:35	M20
267	456	LOPMAN Veiko	1991	EST	03:12:35	M17
268	1529	RONIMOIS Mihkel	1989	EST	03:12:39	M20
269	1515	SARV Sten	1992	EST	03:12:41	M17
270	1099	TOOMING Teet	1966	EST	03:12:43	M40
271	415	OJAVEER Kaido	1963	EST	03:12:43	M40
272	191	NURM Maris	1985	EST	03:12:46	N21
273	87	LIKSOR Rauno	1987	EST	03:12:47	M20
274	320	MÕTTUS Tarmo	1971	EST	03:13:06	M35
275	343	SARV Jaanus	1970	EST	03:13:14	M35
276	243	SOO Veiko	1968	EST	03:14:00	M35
277	339	ISRAEL Jaak	1974	EST	03:14:00	M21
278	214	SUVI Kristjan	1983	EST	03:14:08	M21
279	77	MÜÜR Jaanus	1979	EST	03:14:09	M21
280	325	REI Tarmo	1971	EST	03:14:09	M35
281	273	SIILAK Avo	1970	EST	03:14:10	M35
282	136	REBANE Priit	1986	EST	03:14:12	M21
283	166	NAVARDAUSKAS Ramunas	1988	LTU	03:17:22	M20
284	1516	MATT Jörgen	1992	EST	03:17:23	M17
285	1534	VAAKS Ats	1991	EST	03:17:23	M17
286	1130	ELJAS Avo	1971	EST	03:17:23	M35
287	1294	LAANEMETS Raivo	1968	EST	03:17:24	M35
288	272	ANTONIAK Marek	1968	EST	03:17:25	M35
289	1343	LEPISTÖ Jyrki	1962	FIN	03:17:28	M45
290	995	SANDER Marek	1976	EST	03:17:30	M21
291	683	KOTKAS Kristo	1976	EST	03:17:32	M21
292	1533	HOLTSMANN Marko	1991	EST	03:17:32	M17
293	287	MIHKELS Stanislav	1974	EST	03:17:32	M21
294	266	MESI Ilmar	1942	EST	03:17:33	M65
295	490	LAPIDUS Boris	1973	EST	03:17:33	M21
296	584	KUHI Rainer	1977	EST	03:17:33	M21
297	342	LAARMAA Matti	1981	EST	03:17:33	M21
298	408	VALDUR Tõnu	1961	EST	03:17:33	M45
299	681	LILL Sven	1970	FIN	03:17:34	M35
300	234	TEPPO Indrek	1975	EST	03:17:34	M21
301	253	PALLOTEDDER Taivo	1975	EST	03:17:34	M21
302	1272	KALM Toomas	1971	EST	03:17:35	M35
303	1618	VÄLI Pear	1973	EST	03:17:36	M21
304	1532	VÄLK Martti	1991	EST	03:17:36	M17
305	216	TRUU Gert	1990	EST	03:17:36	M17
306	317	KULL Erki	1970	EST	03:17:36	M35
307	527	REBANE Indrek	1971	EST	03:17:36	M35
308	1535	KIVISTIK Kristjan	1991	EST	03:17:36	M17
309	541	PINDIS Toomas	1971	EST	03:17:37	M35
310	351	ELSTER Heiti	1976	EST	03:17:37	M21
311	1305	KAUK Anti	1968	EST	03:17:37	M35
312	716	VANN Alvin	1978	EST	03:17:37	M21
313	662	OJAVER Siim	1982	EST	03:17:38	M21
314	372	TINNO Margus	1974	EST	03:17:38	M21
315	348	HUSSAR Aimar	1981	EST	03:17:38	M21
316	1399	JERET Timmo	1993	EST	03:17:38	M17
317	333	PALLAS Lembit	1953	EST	03:17:38	M50
318	495	GRISHECHKO Vladimir	1966	XXX	03:17:38	M40
319	1552	SALUM Ants	1981	EST	03:17:38	M21
320	1489	KELK Veiko	1974	EST	03:17:38	M21
321	464	VALGERIST Allan	1972	EST	03:17:39	M35
322	391	LAURSON Mati	1967	EST	03:17:39	M40
323	297	KIIGEMÄGI Andres	1959	EST	03:17:39	M45
324	236	JÕGEVA Toomas	1967	EST	03:17:40	M40
325	445	KURESOO Rain	1984	EST	03:17:40	M21
326	1599	KURIS Olev	1970	EST	03:17:40	M35
327	447	ISRAEL Olavi	1971	EST	03:17:41	M35
328	1519	SOON Kevin	1993	EST	03:17:41	M17
329	443	LEPIKSAAR Madis	1989	EST	03:17:41	M20
330	280	PANI Marek	1974	EST	03:17:42	M21
331	388	OTSTAVEL Risto	1969	EST	03:17:42	M35
332	606	HAUG Risto	1972	EST	03:17:42	M35
333	585	KAVINSKIS Rolands	1962	LAT	03:17:42	M45
334	1419	VAHTRA Verner	1994	EST	03:17:42	M17
335	353	HAGEN Peeter	1958	EST	03:17:42	M45
336	513	KRIISA Kaido	1973	EST	03:17:42	M21
337	567	TOOMING Andreas	1976	EST	03:17:42	M21
338	698	ALUMAA Alar	1974	EST	03:17:42	M21
339	566	SEPPA Andres	1966	EST	03:17:42	M40
340	439	GREENBAUM Marko	1979	EST	03:17:43	M21
341	613	PAEJÄRV Urmas	1973	EST	03:17:43	M21
342	341	LAANSALU Priit	1969	EST	03:17:43	M35
343	530	KIRIKALL Kaupo	1968	EST	03:17:43	M35
344	540	SOOSAAR Cardo	1975	EST	03:17:43	M21
345	1057	PLUME Peteris	1972	LAT	03:17:43	M35
346	1085	LITOVTSENKO Kirill	1968	EST	03:17:43	M35
347	1440	HIRV Pait	1970	EST	03:17:43	M35
348	1356	ORGLA Maario	1979	EST	03:17:44	M21
349	726	TSÄRO Kermo	1977	EST	03:17:44	M21
350	507	KÕIV Kardon	1975	EST	03:17:44	M21
351	1136	PÄRNAKIVI Tiit	1970	EST	03:17:44	M35
352	433	REIMAN Priit	1975	EST	03:17:44	M21
353	1490	PAJUR Rivo	1976	EST	03:17:45	M21
354	1479	SAGDULLIN Timur	1983	XXX	03:17:45	M21
355	274	ROOTALU Andrus	1972	EST	03:17:46	M35
356	470	SUVI Toivo	1964	EST	03:17:46	M40
357	1582	JALAKAS Siim	1992	EST	03:17:46	M17
358	1641	JÕGI Jaan	1951	EST	03:17:46	M55
359	382	JAAGO Urmas	1967	EST	03:17:46	M40
360	503	ÕUN Valdur	1974	EST	03:17:47	M21
361	429	STRIKHOLM Peeter	1976	EST	03:17:47	M21
362	1517	RÄIM Mihkel	1993	EST	03:17:47	M17
363	1273	ARMULIK Marek	1975	EST	03:17:47	M21
364	277	UUK Aimur	1961	EST	03:17:47	M45
365	531	KULJUS Ülo	1956	EST	03:17:47	M50
366	577	TIKKU Priit	1972	EST	03:17:48	M35
367	440	KALJUMÄE Aivo	1972	EST	03:17:48	M35
368	1466	MÕTS Olavi	1968	EST	03:17:48	M35
369	1514	KRISTAL Tõnis	1965	EST	03:17:49	M40
370	501	ALLEKÕRS Valmar	1968	EST	03:17:49	M35
371	123	PAE Arno	1976	EST	03:17:49	M21
372	1159	TULNOLA Timo	1964	EST	03:17:50	M40
373	1550	VESALAINEN Jukka	1963	FIN	03:17:50	M40
374	442	JERET Kalevi	1963	EST	03:17:51	M40
375	458	KIENS Jüri	1963	EST	03:17:52	M40
376	1463	GRÜNBERG Harry	1973	EST	03:17:52	M21
377	354	TEPPO Andres	1976	EST	03:17:52	M21
378	364	ZAVADSKIS Erik	1971	EST	03:17:53	M35
379	546	MAGUS Margus	1989	EST	03:17:54	M20
380	421	JÄRVINEN Tommi	1968	FIN	03:17:56	M35
381	523	RÄÄBIS Mati	1958	EST	03:17:56	M45
382	840	SUPPI Timo	1978	EST	03:17:57	M21
383	366	MERISAAR Anto	1970	EST	03:17:57	M35
384	432	VERI Aivar	1965	EST	03:17:58	M40
385	338	NISAMEDTINOV Ilhan	1978	EST	03:17:58	M21
386	809	LUTS Arvo	1976	FIN	03:18:01	M21
387	1184	TALU Priit	1972	EST	03:18:02	M35
388	1607	KOLK Hannes	1975	EST	03:18:07	M21
389	591	ROOSAARE Märt	1987	EST	03:18:09	M20
390	704	HONKANEN Reijo	1965	FIN	03:18:11	M40
391	271	LEPIK Urmas	1975	EST	03:18:11	M21
392	1559	MÄNNISTE Meeme	1968	EST	03:18:12	M35
393	196	DIMZA Karlis	1987	LAT	03:18:12	M20
394	380	GEILIS Gunars	1941	LAT	03:18:13	M65
395	305	KÕUHKNA Tarmo	1966	EST	03:18:17	M40
396	1564	KRUMINLIEPA Andris	1983	LAT	03:18:18	M21
397	352	KELK Margus	1967	EST	03:18:20	M40
398	602	MUZIS Girts	1971	LAT	03:18:21	M35
399	615	PÄRNAMETS Aivar	1969	EST	03:18:23	M35
400	499	ARGE Aimur	1963	EST	03:18:23	M40
401	605	KINGO Gunnar	1980	EST	03:18:26	M21
402	1586	KOORT Lauri	1981	EST	03:18:40	M21
403	461	PIHLAP Raimond	1985	EST	03:18:40	M21
404	603	KAVELIN Denis	1976	XXX	03:18:48	M21
405	1583	SEDLENIEKS Ivars	1958	LAT	03:18:55	M45
406	744	KIMMEL Kaarel	1981	EST	03:19:00	M21
407	426	VIIDING Meelis	1977	EST	03:19:02	M21
408	371	SHUMANOV Tiit	1960	EST	03:19:05	M45
409	656	PUUSEPP Kaito	1979	EST	03:19:06	M21
410	400	TIIT Aarne	1976	EST	03:19:08	M21
411	434	RITSON Jaanus	1972	EST	03:19:11	M35
412	666	JÕGILA Veiko	1969	EST	03:19:19	M35
413	661	KALLARI Taimar	1969	EST	03:19:21	M35
414	362	VAHI Kunnar	1972	EST	03:19:22	M35
415	363	JOOST Andres	1990	EST	03:19:28	M17
416	1359	MAIDLA Janek	1976	EST	03:19:31	M21
417	78	KIVISTIK Katrin	1974	EST	03:19:45	N21
418	413	VEILBERG Ago	1963	EST	03:20:01	M40
419	486	JÜRISSON Jaanus	1987	EST	03:20:13	M20
420	360	TOOME Roland	1968	EST	03:20:18	M35
421	1082	VINTER Siim	1986	EST	03:20:23	M21
422	695	RASSADKIN Kalle	1971	EST	03:20:29	M35
423	637	LAANOJA Risto	1975	EST	03:20:29	M21
424	211	RUBENIS Normunds	1964	LAT	03:20:29	M40
425	617	MAARITS Andres	1973	EST	03:20:29	M21
426	498	KUUSING Kaijo	1968	EST	03:20:29	M35
427	1528	TEDER Koit	1957	EST	03:20:30	M50
428	550	KAMENTSEV Mikhail	1974	XXX	03:20:30	M21
429	1493	MURAKAS Jaanus	1989	EST	03:20:30	M20
430	444	HAUGAS Margus	1970	EST	03:20:30	M35
431	597	NÕMMISTO Jaanus	1972	EST	03:20:30	M35
432	459	TÄNAV Tõnu	1963	EST	03:20:30	M40
433	427	TÜRBSAL Aimar	1974	EST	03:20:31	M21
434	278	JAKS Indrek	1969	EST	03:20:31	M35
435	286	SPIGOVSKIS Edmunds	1962	LAT	03:20:31	M45
436	282	VESKEMAA Harry	1986	EST	03:20:31	M21
437	557	KÜBAR Kristel	1989	EST	03:20:31	N20
438	293	KLAMPE Indrek	1973	EST	03:20:32	M21
439	279	JÄRVELA Hans	1957	EST	03:20:32	M50
440	337	VIIKMÄE Kaupo	1968	EST	03:20:32	M35
441	1300	ANTTILA Markku	1964	FIN	03:20:33	M40
442	1624	UNT Peeter	1978	EST	03:20:33	M21
443	506	UZOLS Aivars	1963	LAT	03:20:33	M40
444	321	JÄRVE Olav	1968	EST	03:20:34	M35
445	630	TAMM Andrus	1967	EST	03:20:35	M40
446	419	MÕIS Jüri	1956	EST	03:20:35	M50
447	441	VILJASTE Ahti	1972	EST	03:20:36	M35
448	401	NÕMM Margus	1971	EST	03:20:37	M35
449	379	HEINOLA Ivar	1977	EST	03:20:39	M21
450	559	KÄIT Tiit	1972	EST	03:20:43	M35
451	328	LÕOKENE Marek	1968	EST	03:20:43	M35
452	575	TALMET Indrek	1990	EST	03:20:54	M17
453	1390	LEHTMAA Lauri	1992	EST	03:21:35	M17
454	1156	REBAS Rauno	1976	EST	03:22:00	M21
455	350	PUUSEPP Risto	1976	EST	03:22:41	M21
456	460	NÖPS Antti	1969	EST	03:23:15	M35
457	449	PURINS Janis	1950	LAT	03:23:22	M55
458	431	SAMMEL Arne	1955	EST	03:23:23	M50
459	556	LANG Tea	1966	EST	03:23:25	N40
460	451	FLAVYANOV Igor	1970	XXX	03:23:26	M35
461	1106	LOITMAA Madis	1981	EST	03:23:28	M21
462	596	ARUS Tiit	1971	EST	03:23:28	M35
463	1446	MÄGI Arved	1958	EST	03:23:31	M45
464	930	NOTTON Raido	1979	EST	03:23:33	M21
465	116	TÕNOV Tõnu	1977	EST	03:23:34	M21
466	389	AASA Jan	1974	EST	03:23:38	M21
467	331	VELPS Janis	1968	LAT	03:23:39	M35
468	395	KRIISA Kaido	1968	EST	03:23:39	M35
469	347	MÄRTMAA Jüri	1959	EST	03:23:45	M45
470	667	ALTTOA Risto	1982	EST	03:23:59	M21
471	1496	KVIETKAUSKAS Julius	1985	LTU	03:24:11	M21
472	454	PINTSON Tarmo	1966	EST	03:24:15	M40
473	778	KAVINSKIS Harolds	1989	LAT	03:25:01	M20
474	465	SUURMAN Herkki	1965	EST	03:25:12	M40
475	210	SAARMA Toomas	1964	EST	03:25:38	M40
476	514	MÄEKIVI Andres	1972	EST	03:25:41	M35
477	1320	LADVA Ailar	1970	EST	03:26:34	M35
478	1630	JUHANSON Indrek	1965	EST	03:26:45	M40
479	137	AGARMAA Mihkel	1989	EST	03:27:36	M20
480	452	VISNAP Taavi	1979	EST	03:27:49	M21
481	554	LOHO Toomas	1974	EST	03:28:00	M21
482	65	ILVES Aivo	1986	EST	03:28:18	M21
483	471	KIVIVÄLI Uno	1973	EST	03:28:18	M21
484	239	SIIMER Martin	1971	EST	03:28:24	M35
485	1223	MATVEJEV Madis	1988	EST	03:28:25	M20
486	624	RÄIM Riho	1968	EST	03:28:25	M35
487	1585	BERNANS Mikelis	1988	LAT	03:28:26	M20
488	437	KUKK Aivo	1956	EST	03:28:26	M50
489	145	VALBAHS Askolts	1968	LAT	03:28:53	M35
490	270	PUKK Andre	1977	EST	03:28:53	M21
491	732	PUU Ahto	1974	EST	03:28:53	M21
492	291	PRÜKKEL Jaanus	1966	EST	03:28:55	M40
493	993	LIPP Aivar	1974	EST	03:28:55	M21
494	628	JÕESAAR Urmas	1960	EST	03:29:01	M45
495	1161	VASKS Janis	1971	LAT	03:29:40	M35
496	488	DAINIS Andris	1949	LAT	03:29:43	M55
497	355	LOKK Sulev	1969	EST	03:29:44	M35
498	500	ANSIP Andrus	1956	EST	03:29:44	M50
499	696	RIDAMÄE Alar	1970	EST	03:29:44	M35
500	390	NÕMM Kalev	1964	EST	03:29:45	M40
501	417	VÄHI Ilmar	1977	EST	03:30:17	M21
502	685	HEINLA Jürgen	1990	EST	03:30:18	M17
503	1093	PÕLDMA Tõnu	1969	EST	03:30:18	M35
504	97	VUIN Maarja	1988	EST	03:30:18	N20
505	254	PUNDURS Aldis	1965	LAT	03:30:19	M40
506	1379	TIIVOJA Jaanus	1983	EST	03:30:19	M21
507	515	JOANDI Tõiv	1968	EST	03:30:19	M35
508	482	IRIK Rein	1958	EST	03:30:19	M45
509	345	BIRNBAUM Erki	1975	EST	03:30:20	M21
510	430	PERE Aivo	1965	EST	03:30:20	M40
511	576	KARROFELDT Kalle	1979	EST	03:30:20	M21
512	535	SAAT Urmas	1963	EST	03:30:20	M40
513	1608	LEJINS Martins	1983	LAT	03:30:20	M21
514	509	LEER Janek	1977	EST	03:30:20	M21
515	536	KINGO Priit	1977	EST	03:30:20	M21
516	580	EHANDI Alar	1974	EST	03:30:21	M21
517	516	EESMAA Andrus	1971	EST	03:30:21	M35
518	332	VILTSIN Andris	1973	EST	03:30:21	M21
519	99	REISALU Greta	1985	EST	03:30:21	N21
520	663	LEPPMETS Urmas	1972	EST	03:30:21	M35
521	1268	EIGER Rein	1972	EST	03:30:21	M35
522	1195	KIITAM Urmo	1989	EST	03:30:21	M20
523	1362	LABUNSKI Igor	1968	EST	03:30:21	M35
524	648	RAHULA Margus	1971	EST	03:30:22	M35
525	631	PÄÄSIK Priit	1973	EST	03:30:22	M21
526	484	SIMSON Valmar	1969	EST	03:30:22	M35
527	420	KOTKAS Priit	1970	EST	03:30:22	M35
528	723	ANGERMA Meelis	1979	EST	03:30:22	M21
529	582	KARO Erko	1971	EST	03:30:23	M35
530	520	LESSING Janek	1976	EST	03:30:23	M21
531	529	EINMAA Tiit	1977	EST	03:30:23	M21
532	374	REBANE Andrus	1968	EST	03:30:23	M35
533	505	GARENCIKS Raimonds	1955	LAT	03:30:23	M50
534	838	EELMETS Ert	1966	EST	03:30:24	M40
535	386	MARJONIEMI Hannu	1965	FIN	03:30:24	M40
536	545	KÕIV Mait	1961	EST	03:30:24	M45
537	356	MÄTAS Meelis	1963	EST	03:30:25	M40
538	475	RAUDSEPP Marje	1955	EST	03:30:25	N50
539	610	LEPIK Tiit	1983	EST	03:30:26	M21
540	478	MAASEN Kaido	1972	EST	03:30:26	M35
541	502	SUTTING Jüri	1955	FIN	03:30:28	M50
542	365	MÕTTUS Raivo	1958	EST	03:30:31	M45
543	409	TAMM Bruno	1974	EST	03:30:31	M21
544	544	UBA Tarmo	1972	EST	03:30:53	M35
545	1170	KOND Robert	1988	EST	03:30:54	M20
546	428	KOLK Valmer	1966	EST	03:30:57	M40
547	657	TAIVERE Eduard	1973	EST	03:30:57	M21
548	1188	HARTMANIS Oskars	1975	LAT	03:31:04	M21
549	412	ETVERK Erkki	1971	EST	03:31:08	M35
550	574	KUKK Meelis	1959	EST	03:31:48	M45
551	654	KRAMS Indrikis	1962	LAT	03:31:51	M45
552	361	ROOSE Riivo	1987	EST	03:31:53	M20
553	32	ÜTT Andres	1986	EST	03:32:06	M21
554	1410	TELLER Veiko	1986	EST	03:32:48	M21
555	383	KÖÖBI Arne	1974	EST	03:33:15	M21
556	1214	NEIMANIS Janis	1963	LAT	03:34:03	M40
557	1614	TALVISTE Tanel	1977	EST	03:34:04	M21
558	1123	DERGUNOV Sergey	1971	XXX	03:34:04	M35
559	1506	SUBI Rivo	1977	EST	03:34:04	M21
560	770	JAAGO Margus	1967	EST	03:34:05	M40
561	682	KUUSK Anti	1966	EST	03:34:06	M40
562	1557	OTS Kaupo	1979	EST	03:34:07	M21
563	457	KIRSIPUU Avo	1967	EST	03:34:08	M40
564	711	MAIDLA Margus	1973	EST	03:34:09	M21
565	281	NURK Priit	1972	EST	03:34:16	M35
566	528	ELSTER Ivo	1981	EST	03:34:16	M21
567	831	PREITOF Mati	1960	EST	03:34:30	M45
568	1125	TOOBAL Riho	1989	EST	03:34:36	M20
569	324	RUUBEL Runo	1960	EST	03:34:36	M45
570	463	KÜTTIS Radek	1972	EST	03:34:36	M35
571	1203	SOOTLA Indrek	1970	EST	03:34:37	M35
572	473	LEPPIK Viljar	1972	EST	03:34:37	M35
573	800	KALA Imre	1968	EST	03:34:37	M35
574	1126	BRÜCK Urmas	1967	EST	03:34:37	M40
575	534	TREIMUT Raigo	1971	EST	03:34:37	M35
576	670	EKDAHL Jouko	1960	FIN	03:34:38	M45
577	1495	SALUVEER Joona	1978	EST	03:34:38	M21
578	604	TOOME Rita	1970	EST	03:34:38	N35
579	1349	SAMMALISTO Pekka	1955	FIN	03:34:38	M50
580	616	LEIUS Aivar	1976	EST	03:34:38	M21
581	526	HEINMAA Henri	1975	EST	03:34:38	M21
582	572	MUSIKKA Arvo	1959	FIN	03:34:38	M45
583	425	RAUDIK Raimo	1968	EST	03:34:38	M35
584	590	RIIDAMETS Martin	1955	EST	03:34:38	M50
585	462	TAMM Tarmo	1972	EST	03:34:39	M35
586	588	KÜÜNAL Jaan	1961	EST	03:34:39	M45
587	691	KUDRYASHOV Evgeny	1976	XXX	03:34:39	M21
588	586	TREPP Janek	1972	EST	03:34:39	M35
589	578	PIIRSALU Peep	1958	EST	03:34:39	M45
590	592	LUSIS Aigars	1959	LAT	03:34:39	M45
591	587	EELMETS Enn	1968	EST	03:34:39	M35
592	1467	KANNISTE Jaak	1960	EST	03:34:40	M45
593	1484	KRUUSE Kristian	1984	EST	03:34:40	M21
594	1513	TÕNISMÄE Marek	1975	EST	03:34:40	M21
595	813	HAABMA Lii	1989	EST	03:34:40	N20
596	1412	MADISON Janar	1979	EST	03:34:40	M21
597	517	OOT Anti	1951	EST	03:34:40	M55
598	555	PAE Kuno	1964	EST	03:34:40	M40
599	521	EINLAND Vello	1958	EST	03:34:41	M45
600	558	KASKEMA Valdis	1969	EST	03:34:41	M35
601	1486	TERAS Indrek	1975	EST	03:34:41	M21
602	476	HYTTINEN Matti	1941	FIN	03:34:41	M65
603	776	KILK Kalle	1977	EST	03:34:41	M21
604	798	TÄRNO Indrek	1973	EST	03:34:41	M21
605	1629	MEERU Mart	1977	EST	03:34:42	M21
606	614	MATVEJEVA Jana	1967	EST	03:34:42	N40
607	561	JUKSAR Martin	1972	EST	03:34:42	M35
608	571	AIBAST Erik	1973	EST	03:34:42	M21
609	1442	ERIKSON Toomas	1976	EST	03:34:42	M21
610	1225	VÄLLIK Kristjan	1966	EST	03:34:42	M40
611	1378	AARNA Indrek	1969	EST	03:34:43	M35
612	560	MADALIK Edgar	1961	EST	03:34:43	M45
613	639	NÕMMISTE Sulev	1970	EST	03:34:43	M35
614	144	SPILLERS Lauris	1974	LAT	03:34:43	M21
615	1481	MÜÜRSEPP Madis	1965	EST	03:34:43	M40
616	608	TULK Heiki	1962	EST	03:34:43	M45
617	1315	LÜÜDE Riho	1972	EST	03:34:44	M35
618	730	PÕVVAT Reili	1989	EST	03:34:45	N20
619	1502	SAKS Karl-Kristjan	1989	EST	03:34:45	M20
620	635	REIN Janno	1979	EST	03:34:45	M21
621	634	JENTS Reikko	1972	EST	03:34:46	M35
622	334	BARANOVSKIS Guntars	1968	LAT	03:34:46	M35
623	570	KNOPE Agris	1953	LAT	03:34:47	M50
624	295	ERNITS Ardu	1960	EST	03:34:50	M45
625	370	SOODLA Raul	1968	EST	03:34:50	M35
626	714	LÜKKO Aare	1958	EST	03:34:59	M45
627	551	NURK Siiri	1969	EST	03:34:59	N35
628	643	PÄRNIK Tea	1971	EST	03:35:00	N35
629	367	OJA Meelis	1972	EST	03:35:04	M35
630	225	VERBU Jaano	1985	EST	03:35:18	M21
631	298	LAINOJA Teet	1965	EST	03:35:24	M40
632	819	SUURSILD Siim	1970	EST	03:36:33	M35
633	1114	STOROZHUK Andrey	1982	EST	03:37:05	M21
634	467	SAVIIR Jaan	1961	EST	03:37:46	M45
635	757	ABILINE Maanus	1983	EST	03:37:49	M21
636	642	ODER Rein	1972	EST	03:37:53	M35
637	410	JÄRVE Alo	1976	EST	03:37:54	M21
638	504	MÄGI Allan	1972	EST	03:39:03	M35
639	1666	PIIRE Aare	1970	EST	03:40:07	M35
640	748	RANDMAA Joel	1978	EST	03:40:10	M21
641	377	SINISALU Tiit	1957	EST	03:40:11	M50
642	724	KESKÜLA Urmo	1977	EST	03:40:17	M21
643	538	KLAOS Hugo	1977	EST	03:40:44	M21
644	240	ARAK Anti	1973	EST	03:40:44	M21
645	906	LAURIK Villu	1988	EST	03:40:44	M20
646	1370	VAGA Merko	1985	EST	03:41:12	M21
647	652	KAARE Ain	1964	EST	03:41:13	M40
648	693	SCHRÖDER Mart	1960	EST	03:41:15	M45
649	1224	LAUR Mikk	1986	EST	03:41:16	M21
650	344	TOSS Kaarel	1952	EST	03:41:17	M55
651	701	LEPP Priidu	1989	EST	03:41:18	M20
652	1522	PRESS Toomas	1984	EST	03:41:24	M21
653	668	KADASTU Janar	1982	EST	03:41:25	M21
654	1336	WIKSTEN Jari	1955	FIN	03:41:27	M50
655	1565	ERM Margo	1973	EST	03:41:29	M21
656	638	NIRGI Ailar	1966	EST	03:41:30	M40
657	700	IVANOV Vladimir	1960	XXX	03:41:39	M45
658	565	ARRAK Tõnu	1990	EST	03:41:39	M17
659	680	AAS Innar	1971	EST	03:41:44	M35
660	394	VÄLK Meelis	1976	EST	03:42:12	M21
661	553	KRABI Taivo	1968	EST	03:42:16	M35
662	1369	LÕOKE Martin	1979	EST	03:42:25	M21
663	1433	ORAV Ingmar	1982	EST	03:42:29	M21
664	1472	KERNER Argo	1969	EST	03:42:31	M35
665	1143	RATTUR Rajko	1981	EST	03:42:34	M21
666	853	KIRT Andres	1966	EST	03:42:38	M40
667	1304	MÄNDMETS Mait	1974	EST	03:42:49	M21
668	1137	AALTO Lauri	1960	FIN	03:43:10	M45
669	622	VIIDEMANN Mati	1960	EST	03:43:11	M45
670	702	NÕMMIK Martin	1977	EST	03:43:11	M21
671	1498	FURMANIS Maris	1971	LAT	03:43:11	M35
672	740	KIIGEMÄGI Veljo	1962	EST	03:43:11	M45
673	1430	MIKK Üllar	1973	EST	03:43:11	M21
674	1157	SOOTS Reino	1980	EST	03:43:12	M21
675	1558	KÄÄR Tanel	1983	EST	03:43:12	M21
676	839	LOODSALU Lauri	1979	EST	03:43:13	M21
677	756	SAAR Kaido	1972	EST	03:43:13	M35
678	1561	KAPP Riho	1947	EST	03:43:15	M60
679	1308	ROOSMA Andres	1973	EST	03:43:16	M21
680	1576	KIVIMEISTER Lauri	1991	EST	03:43:17	M17
681	820	TAMM Teet	1971	EST	03:43:17	M35
682	480	SOODLA Guido	1967	EST	03:43:19	M40
683	384	SAMMEL Koit	1966	EST	03:43:58	M40
684	1266	PAJUS Rene	1976	EST	03:44:06	M21
685	803	VAIMAND Roy	1971	EST	03:44:09	M35
686	692	UUS Jaan	1964	EST	03:44:09	M40
687	1409	KABONEN Tiit	1960	EST	03:44:09	M45
688	1595	RODENDAU Janno	1976	EST	03:44:09	M21
689	712	JÕESAAR Margus	1975	EST	03:44:10	M21
690	1389	MÄGI Tuulis	1971	EST	03:44:10	M35
691	569	KATIN Vladimir	1960	EST	03:44:10	M45
692	621	MIKELSONS Andris	1943	LAT	03:44:11	M60
693	1482	SALUSTE Peeter	1966	EST	03:44:11	M40
694	511	LÕIV Leho	1969	EST	03:44:11	M35
695	1508	KÕND Rainer	1993	EST	03:44:11	M17
696	939	KENK Aare	1971	EST	03:44:11	M35
697	627	LUHT Villu	1964	EST	03:44:11	M40
698	650	VASSILJEV Oleg	1976	EST	03:44:11	M21
699	1616	VIIK Tarvi	1974	EST	03:44:11	M21
700	1241	IRVES Hillar	1967	EST	03:44:11	M40
701	1091	ORAV Raigo	1982	EST	03:44:12	M21
702	589	ELSTER Kalle	1953	EST	03:44:12	M50
703	810	ILVES Tarmo	1973	EST	03:44:12	M21
704	1526	JUHANSON Margo	1966	EST	03:44:12	M40
705	658	ROOSE Antti	1964	EST	03:44:13	M40
706	719	KELBERG Alexander	1974	LAT	03:44:13	M21
707	522	LOOSAAR Vahur	1964	EST	03:44:13	M40
708	897	VAU Andrus	1971	EST	03:44:13	M35
709	1292	PULLERITS Priit	1965	EST	03:44:13	M40
710	600	KENTTÄ Veikko	1943	FIN	03:44:13	M60
711	61	VAAKS Mikk	1988	EST	03:44:13	M20
712	875	VAIKSAAR Mait	1983	EST	03:44:13	M21
713	708	KIRSIMÄGI Taavi	1985	EST	03:44:13	M21
714	797	KAROLIN Indrek	1973	EST	03:44:14	M21
715	882	ÕRUSTE Arno	1977	EST	03:44:14	M21
716	898	RAIDMA Alvar	1979	EST	03:44:14	M21
717	945	ROOSIPUU Aimar	1972	EST	03:44:14	M35
718	552	KIRSIAED Ivo	1980	EST	03:44:14	M21
719	618	MURD Märt	1979	EST	03:44:14	M21
720	1553	VOOLAID Peeter	1953	EST	03:44:14	M50
721	669	TRUU Paavo	1974	EST	03:44:14	M21
722	525	VAHTRIK Raimo	1967	EST	03:44:14	M40
723	765	HANSCHMIDT Henri	1976	EST	03:44:14	M21
724	761	TAMM Antti	1977	EST	03:44:14	M21
725	349	REISSAAR Alari	1968	EST	03:44:15	M35
726	1660	GRADKOVSKIS Vitalijs	1975	LAT	03:44:15	M21
727	676	JÕGIS Janek	1971	EST	03:44:15	M35
728	1606	LINKE Martin	1975	EST	03:44:15	M21
729	752	RAUDSEPP Raido	1968	EST	03:44:15	M35
730	970	KATTAI Roman	1966	EST	03:44:15	M40
731	1541	TEPPAN Jaak	1984	EST	03:44:15	M21
732	533	ADAMSON Peeter	1953	EST	03:44:15	M50
733	477	MÄGI Heiki	1967	EST	03:44:15	M40
734	1476	SALK Rene	1971	EST	03:44:15	M35
735	1475	ROMULUS Andres	1969	EST	03:44:16	M35
736	874	BAHOVSKI Janek	1981	EST	03:44:16	M21
737	857	LAAS Johan	1941	EST	03:44:16	M65
738	1388	LEPASILD Raul	1981	EST	03:44:16	M21
739	646	AALTO Matti	1955	FIN	03:44:17	M50
740	926	TAIVERE Artur	1972	EST	03:44:17	M35
741	885	ALLES Kalev	1957	EST	03:44:18	M50
742	755	HANG Asse	1970	EST	03:44:19	M35
743	745	AER Priit	1965	EST	03:44:20	M40
744	836	LÜÜS Riho	1958	EST	03:44:23	M45
745	649	TALTS Tanel	1973	EST	03:44:24	M21
746	483	JOHANSON Raoul	1962	EST	03:44:24	M45
747	1084	LEPPIK Janec	1970	EST	03:44:25	M35
748	828	KUKK Kalle	1970	EST	03:44:26	M35
749	508	PINDMA Vahur	1965	EST	03:44:26	M40
750	768	PAAL Aivar	1967	EST	03:44:27	M40
751	996	LEPAJÕE Jaan	1985	EST	03:44:35	M21
752	80	PÕDER Marju	1980	EST	03:44:37	N21
753	953	KARJA Kaupo	1984	EST	03:44:42	M21
754	599	VEIDE Rudolfs	1949	LAT	03:44:48	M55
755	710	HÜTT Ivar	1970	EST	03:44:57	M35
756	1180	PAPPEL Tiit	1968	EST	03:44:58	M35
757	518	KIURU Väino	1974	EST	03:45:33	M21
758	1469	MÄGI Allar	1966	EST	03:45:38	M40
759	330	LAUR Jüri	1967	EST	03:45:40	M40
760	678	RONK Toomas	1971	EST	03:45:44	M35
761	684	MÄNDLA Raul	1972	EST	03:45:46	M35
762	598	VALDNER Marek	1972	EST	03:45:47	M35
763	742	VISNAP Toomas	1965	EST	03:46:29	M40
764	870	MUST Urmas	1967	EST	03:46:39	M40
765	625	RAUD Margus	1969	EST	03:46:42	M35
766	890	PALU Indrek	1981	EST	03:46:46	M21
767	245	ZEISIG Ivar	1970	EST	03:47:07	M35
768	547	AAVASTE Tarmo	1973	EST	03:47:07	M21
769	1609	LEJINS Andis	1961	LAT	03:47:13	M45
770	647	KUUSIK Kalle	1966	EST	03:47:15	M40
771	715	TUKIA Margus	1970	EST	03:47:17	M35
772	991	JÜRISSON Veiko	1956	EST	03:47:38	M50
773	705	KUUSK Ander	1975	EST	03:47:55	M21
774	601	PURI Tarvo	1973	EST	03:48:00	M21
775	665	PAE Andres	1970	EST	03:48:03	M35
776	1339	KIVIOJA Lea	1965	EST	03:48:17	N40
777	1324	TSIRP Priit	1983	EST	03:48:30	M21
778	940	AMBOS Silver	1958	EST	03:48:39	M45
779	593	VALDNER Veiko	1975	EST	03:48:42	M21
780	825	HÄMÄLÄINEN Markku	1950	FIN	03:48:44	M55
781	640	ODAMUS Tõnu	1943	EST	03:48:53	M60
782	1355	LAANISTE Andres	1975	EST	03:48:59	M21
783	1373	KURVITS Indrek	1964	EST	03:48:59	M40
784	1562	ILVES Leho	1983	EST	03:48:59	M21
785	399	PUNGAR Rainer	1978	EST	03:49:12	M21
786	82	KURGJÄRV Jaanika	1988	EST	03:49:13	N20
787	687	PUNG Jaanus	1969	EST	03:49:25	M35
788	1197	ESTERMAA Ago	1961	EST	03:49:27	M45
789	746	KIKKAS Riho	1976	EST	03:49:29	M21
790	1613	SOODLA Kristjan	1974	EST	03:49:32	M21
791	929	TÜRKSON Arne	1968	EST	03:49:33	M35
792	1267	LEHEMAA Agu	1963	EST	03:49:33	M40
793	994	ORD Tõnu	1968	EST	03:49:34	M35
794	543	GRIGORJEV Peeter	1968	EST	03:49:36	M35
795	690	VÄHI Erkki	1984	EST	03:49:39	M21
796	1470	KOLLO Madis	1987	EST	03:49:47	M20
797	974	RÄHN Ahto	1980	EST	03:49:56	M21
798	1238	LEHESMETS Alar	1981	EST	03:50:00	M21
799	909	KIIVIT Lauri	1976	EST	03:50:09	M21
800	619	MÄMMI Timo	1953	FIN	03:50:11	M50
801	466	TIRMASTE Meelis	1970	EST	03:50:11	M35
802	1327	KILAPPA Ilkka	1953	FIN	03:51:26	M50
803	1179	PUNGAR Marek	1974	EST	03:51:27	M21
804	1334	KARI Veijo	1946	FIN	03:51:27	M60
805	623	STRAND Aleksander	1957	EST	03:51:30	M50
806	1520	PUNTSO Endrik	1993	EST	03:51:37	M17
807	1408	LILIENTHAL Marko	1967	EST	03:52:16	M40
808	1572	ERNITS Argo	1979	EST	03:52:31	M21
809	1381	MÕTTUS Risto	1985	EST	03:52:39	M21
810	1127	ROHTLA Enn	1980	EST	03:52:40	M21
811	1360	LEPIKSAAR Indrek	1971	EST	03:52:43	M35
812	1189	LIIVA Andres	1973	EST	03:52:43	M21
813	1492	LEEMET Rainer	1976	EST	03:52:45	M21
814	772	SMIRNOV Oleg	1963	EST	03:52:53	M40
815	1181	TORPAN Juhan	1950	EST	03:52:58	M55
816	1462	LELUMEES Toomas	1965	EST	03:53:02	M40
817	573	LANG Heiki	1967	EST	03:53:05	M40
818	1139	ULANDER Markku	1961	FIN	03:53:15	M45
819	841	URTSON Kristjan	1974	EST	03:53:25	M21
820	1296	GOLOVIZNIN Alexey	1978	XXX	03:53:43	M21
821	519	HEINOLS Maris	1973	LAT	03:53:44	M21
822	911	PAI Kristian	1986	EST	03:54:11	M21
823	688	KIISK Kaukko	1975	EST	03:54:38	M21
824	581	PÕLDOJA Tauno	1968	EST	03:54:47	M35
825	1627	METSPALU Martin	1977	EST	03:54:54	M21
826	709	RAITVIIR Erik	1964	EST	03:55:02	M40
827	416	ELLAMIK Väino	1971	EST	03:55:20	M35
828	1667	PÜSS Priit	1975	EST	03:55:22	M21
829	1474	AAMISEPP Andres	1980	EST	03:55:23	M21
830	1107	HERMAKÜLA Hannes	1969	EST	03:55:25	M35
831	368	TELL Taavi	1971	EST	03:55:25	M35
832	1113	ROHTLA Risto	1978	EST	03:55:26	M21
833	1483	KÕIV Arvo	1966	EST	03:55:27	M40
834	1298	NIKOPENSIUS Janos	1973	EST	03:55:28	M21
835	1264	MAARING Benno	1965	EST	03:55:29	M40
836	1485	LAINEVEE Ivika	1990	EST	03:55:30	N17
837	1573	MÄGI Indrek	1977	EST	03:55:30	M21
838	817	SUUROJA Janek	1975	EST	03:55:30	M21
839	1325	OKK Ando	1966	EST	03:55:33	M40
840	749	KAKORNIKOV Maxim	1972	XXX	03:55:33	M35
841	1441	POLIKARPUS Martin	1987	EST	03:56:05	M20
842	762	KAAR Meelis	1980	EST	03:56:07	M21
843	872	OSIJÄRV Martin	1984	EST	03:56:15	M21
844	812	KLESMANN Villu	1971	EST	03:56:18	M35
845	81	AARE Marion	1979	EST	03:56:33	N21
846	737	MURRAND Hanno	1969	EST	03:56:45	M35
847	1094	SAGAJA Martin	1980	EST	03:56:45	M21
848	1429	POKLONSKI Freddy	1972	EST	03:56:55	M21
849	856	JUUL Mari-Liis	1979	EST	03:57:03	N21
850	594	JURS Hassar	1972	EST	03:57:19	M35
851	794	LEPALO Toomas	1965	EST	03:57:24	M40
852	549	KINNUNEN Hannu	1952	FIN	03:57:32	M55
853	855	FILATENKO Mati	1965	EST	03:57:34	M40
854	1006	VAADERPASS Arvi	1964	EST	03:57:44	M40
855	1548	KOTIRANTA Marko	1965	FIN	03:57:54	M40
856	961	INNO Ain	1964	EST	03:57:58	M40
857	979	INNO Kadi	1963	EST	03:57:58	N40
858	1338	MARKOV Helgor	1981	EST	03:58:01	M21
859	1547	KRUUS Kaupo	1972	EST	03:58:01	M35
860	1507	PIND Rasmus	1992	EST	03:58:04	M17
861	1318	MAALT Marko	1966	EST	03:58:04	M40
862	1377	ILVES Ago	1967	EST	03:58:07	M40
863	1258	ELO Armas	1970	EST	03:58:10	M35
864	1500	KIVI Toivo	1963	EST	03:58:16	M40
865	760	HIETALA Jouko	1944	FIN	03:58:22	M60
866	672	VAIN Toomas	1970	EST	03:58:23	M35
867	645	NÕU Rein	1932	EST	03:58:23	M75
868	1458	LINDHOLM Laura	1972	FIN	03:58:24	N35
869	487	KIIK Aare	1957	EST	03:58:25	M50
870	949	RAAV Aivar	1957	EST	03:58:40	M50
871	1394	OJASALU Tarmo	1966	EST	03:58:41	M40
872	1215	DRAKE Roberts	1956	LAT	03:58:41	M50
873	1262	LIGI Timo	1979	EST	03:58:43	M21
874	481	KAERAMAA Gaido	1968	EST	03:58:44	M35
875	1471	JÕGI Villu	1993	EST	03:58:44	M17
876	1617	KOSTABI Marek	1976	EST	03:58:55	M21
877	1537	ROOTSI Hannes	1989	EST	03:58:56	M20
878	1240	PÕLDOJA Alar	1968	EST	03:58:57	M35
879	1571	MÖLL Heiki	1989	EST	03:58:58	M20
880	1216	JUURIK Margo	1965	EST	03:59:00	M40
881	1415	MÄTTAS Taavi	1970	EST	03:59:01	M35
882	1555	JUSUPOV Merlis	1976	EST	03:59:02	M21
883	1164	BAKHOFF Tamor	1989	EST	03:59:35	M20
884	1171	TIHANOV Raivo	1964	EST	03:59:39	M40
885	453	PALLASE Erik	1976	EST	03:59:41	M21
886	381	KIRSIAED Kalle	1953	EST	03:59:41	M50
887	957	LUIK Lennard	1976	EST	03:59:47	M21
888	1435	PAAS Ojari	1973	EST	03:59:48	M21
889	827	KAASIK Enno	1947	EST	04:00:05	M60
890	807	GRINBERGS Aivars	1956	LAT	04:00:09	M50
891	644	VOLTSEK Igor	1961	EST	04:00:15	M45
892	1337	LOPUHHIN Sergei	1979	EST	04:00:18	M21
893	916	VILU Agu	1982	EST	04:00:21	M21
894	703	JÄE Meeme	1968	EST	04:00:21	M35
895	1598	VAHEMETS Vahur	1969	EST	04:00:22	M35
896	1365	MUTSO Eerik	1980	EST	04:00:22	M21
897	1494	KANGRO Heiki	1973	EST	04:00:22	M21
898	963	SARMET Margus	1978	EST	04:00:25	M21
899	947	VEEL Villu	1971	EST	04:00:27	M35
900	1285	KREEGIMETS Janis	1968	EST	04:00:29	M35
901	912	EPÄILYS Paavo	1949	FIN	04:00:32	M55
902	1436	KUHI Peeter	1970	EST	04:00:40	M35
903	955	KALBUS Hugo	1963	EST	04:00:42	M40
904	786	SHIROKOV Dmitry	1973	XXX	04:00:46	M21
905	1635	TAMMETALU Tõnis	1963	EST	04:00:46	M40
906	1589	RAHI Tõnu	1971	EST	04:00:52	M35
907	414	HAAMER Hanno	1962	EST	04:00:56	M45
908	250	KIIPSAAR Raido	1967	EST	04:01:09	M40
909	1307	SAFONOV Oleg	1961	EST	04:01:10	M45
910	1166	SÜVARI Sulev	1960	EST	04:01:12	M45
911	1445	KAROLIN Martin	1973	EST	04:01:15	M21
912	858	AAMISEPP Tõnu	1953	EST	04:01:19	M50
913	1040	LEPIK Margus	1969	EST	04:01:22	M35
914	850	TAMM Raimond	1978	EST	04:01:23	M21
915	532	KORJU Ahto	1968	EST	04:01:24	M35
916	1090	MÄNNISALU Andrus	1971	EST	04:01:25	M35
917	537	LIIVAMÄGI Jaanus	1971	EST	04:01:25	M35
918	722	MIKKELSAAR Mart	1960	EST	04:01:32	M45
919	779	VOLT Ivo	1968	EST	04:01:33	M35
920	847	LIPPUR Bruno	1973	EST	04:01:34	M21
921	818	MATSON Raido	1970	EST	04:01:49	M35
922	1358	KUUSIKU Kaido	1975	EST	04:01:59	M21
923	1518	MATT Indrek	1971	EST	04:02:01	M35
924	1647	KIRS Hillar	1953	EST	04:02:05	M50
925	1656	VESTEL Rainer	1990	EST	04:02:06	M17
926	579	RIIMAA Kristo	1974	EST	04:02:27	M21
927	1034	ARUMETS Joel	1970	EST	04:02:31	M35
928	1530	LEPPIK Siim	1990	EST	04:02:53	M17
929	1142	MÜRISTAJA Mart	1948	EST	04:02:59	M55
930	63	JÜRI Mihkel	1988	EST	04:03:10	M20
931	806	KÕRE Endel	1950	EST	04:03:13	M55
932	1115	KAASIK Illar	1962	EST	04:03:15	M45
933	563	KOKK Siim	1976	EST	04:03:19	M21
934	1019	SIKK Tiit	1975	EST	04:03:59	M21
935	775	PALUOJA Madis	1970	EST	04:04:01	M35
936	975	METSPALU Mait	1975	EST	04:04:02	M21
937	1580	PÄRGMÄE Priit	1979	EST	04:04:03	M21
938	1396	OLVISTE Heiki	1974	EST	04:04:03	M21
939	472	PAAS Markko	1978	EST	04:04:06	M21
940	1295	KUUSIK Tiina	1960	EST	04:04:08	N45
941	548	MAASING Tarmo	1963	EST	04:04:10	M40
942	310	AASLAV-KAASIK Henri	1969	EST	04:04:47	M35
943	1303	HERRANEN Pekka	1954	FIN	04:05:41	M50
944	1368	ALLES Kristjan	1990	EST	04:05:46	M17
945	1147	NUUM Taavi	1980	EST	04:05:51	M21
946	1259	KAASIK Urmas	1976	EST	04:05:51	M21
947	865	KAUR Jaanus	1963	EST	04:05:52	M40
948	905	PARTS Veiko	1971	EST	04:05:52	M35
949	1432	HEIN Avo	1968	EST	04:05:53	M35
950	1491	ANDRESSON Raul	1967	EST	04:05:55	M40
951	964	HENDRIKSON Peeter	1967	EST	04:05:58	M40
952	655	LAAR Margus	1976	EST	04:05:58	M21
953	674	LIKSOR Aivo	1958	EST	04:06:01	M45
954	927	OINUS Indrek	1982	EST	04:06:02	M21
955	1168	RIISMAA Rein	1950	EST	04:06:14	M55
956	612	BERG Allan	1980	EST	04:06:30	M21
957	860	OSIJÄRV Toomas	1965	EST	04:06:34	M40
958	713	KEERNIK Gunnar	1973	EST	04:06:40	M21
959	992	FREIMUTH Magnar	1973	EST	04:06:47	M21
960	1654	TAMMEMÄGI Priit	1968	EST	04:06:49	M35
961	862	KURIM Andres	1971	EST	04:06:51	M35
962	1314	SIMBERG Priit	1977	EST	04:06:56	M21
963	1010	LEENURM Tambet	1978	EST	04:07:02	M21
964	1447	UURING Raul	1977	EST	04:07:07	M21
965	1132	KAUKVER Andres	1958	EST	04:07:15	M45
966	1371	HARUOJA Mart	1948	EST	04:07:22	M55
967	734	TOIM Allan	1955	EST	04:07:28	M50
968	403	PLUME Martins	1968	LAT	04:07:34	M35
969	1230	EMAJÕE Liis	1991	EST	04:07:35	N17
970	1098	TÄHE Tanel	1984	EST	04:07:37	M21
971	1196	LELLO Priit	1974	EST	04:07:37	M21
972	1288	JURS Andres	1971	EST	04:07:37	M35
973	1255	TEDER Vahur	1975	EST	04:07:38	M21
974	924	EMAJÕE Taavi	1989	EST	04:07:38	M20
975	873	ALASOO Kert	1989	EST	04:07:39	M20
976	626	LAANSALU Meelis	1965	EST	04:07:41	M40
977	923	EMAJÕE Viljo	1961	EST	04:07:42	M45
978	793	TEEARU Karl	1955	EST	04:07:43	M50
979	1269	KUKK Teet	1975	EST	04:07:44	M21
980	951	MATVEJEV Ahto	1959	EST	04:07:44	M45
981	888	KALLAS Mati	1961	EST	04:07:44	M45
982	782	MAISTE Johannes	1949	EST	04:08:08	M55
983	1075	GELLER German	1989	EST	04:08:11	M20
984	814	SIKEMÄE Kaarel	1988	EST	04:08:12	M20
985	1150	SÄÄRITS Taavo	1985	EST	04:08:12	M21
986	801	SINISALU Andres	1968	EST	04:08:17	M35
987	725	JÜRVISTE Ülar	1978	EST	04:08:18	M21
988	1652	NÜÜD Marko	1973	EST	04:08:19	M21
989	1633	TINTS Joel	1963	EST	04:08:46	M40
990	1418	PAJUR Ardo	1974	EST	04:08:47	M21
991	1374	AUDOVA Jaanus	1958	EST	04:08:47	M45
992	1587	SHULUBIN Sergey	1971	AUS	04:08:48	M35
993	607	TALVIK Heiki	1976	EST	04:08:50	M21
994	524	TEPPAN Sten	1978	EST	04:08:58	M21
995	1032	GROSS Toomas	1971	EST	04:09:07	M35
996	1121	VIITKIN Aavo	1977	EST	04:09:10	M21
997	1424	CELMARAUGS Ints	1965	LAT	04:09:12	M40
998	1187	NENONEN Risto	1954	FIN	04:09:17	M50
999	1158	SILM Jaanus	1979	EST	04:09:45	M21
1000	739	HAUBE Veljo	1961	EST	04:09:47	M45
1001	1380	KALJUMÄE Anti	1977	EST	04:09:48	M21
1002	973	UTAR Sandra	1991	EST	04:09:50	N17
1003	387	FJODOROV Ain	1972	EST	04:09:52	M35
1004	1659	HUNT Kalev	1951	EST	04:09:53	M55
1005	1414	KOUTONEN Matti	1985	FIN	04:10:00	M21
1006	1601	TINN Ott	1988	USA	04:10:03	M20
1007	1451	ROOTS Urmas	1972	EST	04:10:05	M35
1008	729	KORBUN Kalev	1971	EST	04:10:08	M35
1009	1527	PAAS Aivar	1968	EST	04:10:15	M35
1010	1176	LEHTOJA Eha	1960	EST	04:10:33	N45
1011	1242	LUBI Ain	1973	EST	04:10:38	M21
1012	829	JÄRVINEN Leo	1939	FIN	04:10:58	M65
1013	805	SAAR Jüri	1973	EST	04:11:11	M21
1014	1628	HALLOP Toomas	1962	EST	04:11:22	M45
1015	1128	SHMIDT Veiko	1971	EST	04:11:24	M35
1016	1509	TAMLA Kristjan	1976	EST	04:11:24	M21
1017	1602	KRAUS Taivo	1963	EST	04:11:34	M40
1018	1243	KARABELNIK Kristjan	1981	EST	04:11:35	M21
1019	1549	TAALER Taikki	1982	EST	04:11:36	M21
1020	971	JÕGIAAS Aivar	1969	EST	04:11:36	M35
1021	848	MATTO Merle	1979	EST	04:11:36	N21
1022	1434	VIILAS Sirlet	1988	EST	04:11:37	N20
1023	1610	PIIRISILD Tõnis	1973	EST	04:11:52	M21
1024	878	VERLIS Hannes	1974	EST	04:11:54	M21
1025	1149	KULBIN Ivar	1964	EST	04:11:55	M40
1026	1556	VISSARIONOV Jüri	1976	EST	04:12:05	M21
1027	886	VAINDLO Raul	1952	EST	04:12:07	M55
1028	832	RANDMÄE Heiki	1969	EST	04:12:12	M35
1029	1089	OJA Jaan	1982	EST	04:12:12	M21
1030	1406	LÄÄNELAID Siim	1979	EST	04:12:41	M21
1031	824	JOONAS Juho	1969	EST	04:12:42	M35
1032	901	KABRAL Iljar	1975	EST	04:12:43	M21
1033	1008	EKDAHL Samuli	1988	FIN	04:13:14	M20
1034	385	LIIVA Enn	1961	EST	04:13:22	M45
1035	891	SEPP Algis	1978	EST	04:13:24	M21
1036	747	SARAPSON Ilvar	1966	EST	04:13:24	M40
1037	1651	KAARDE Viljar	1980	EST	04:13:26	M21
1038	1544	JUUST Mathias	1992	EST	04:13:31	M17
1039	767	KÕUTS Tarmo	1963	EST	04:13:31	M40
1040	1453	LUIK Matis	1956	EST	04:13:35	M50
1041	1051	KARJA Tiit	1972	EST	04:13:35	M35
1042	751	OTS Ivar-Illimar	1977	EST	04:13:49	M21
1043	1321	MARAVYEV Alexey	1971	XXX	04:13:51	M35
1044	804	TRUUSALU Priit	1963	EST	04:14:09	M40
1045	854	HERMET Jarno	1972	EST	04:14:11	M35
1046	735	RÄÄK Tarmo	1972	EST	04:14:14	M35
1047	673	VELPS Uldis	1971	LAT	04:14:17	M35
1048	1605	KADAK Urmas	1967	EST	04:14:18	M40
1049	629	MÕTTUS Mati	1975	EST	04:14:18	M21
1050	1574	HUNT Kaspar	1980	EST	04:14:20	M21
1051	932	TILGRE Taimar	1963	EST	04:14:20	M40
1052	707	OTTAS Kaupo	1975	EST	04:14:21	M21
1053	686	PELSKA Enno	1964	EST	04:14:22	M40
1054	1503	NURMELA Renno	1967	EST	04:14:25	M40
1055	1345	KOIVISTO Veikko	1949	FIN	04:14:26	M55
1056	861	METSAOTS Ülo	1955	EST	04:14:35	M50
1057	1551	KOPPELMAA Harri	1968	EST	04:14:38	M35
1058	899	TREES Margus	1974	EST	04:14:50	M21
1059	896	KUKNER Kaido	1970	EST	04:14:55	M35
1060	1501	AIGRO Aivo	1972	EST	04:15:03	M35
1061	1346	RINTALA Jukka	1947	FIN	04:15:05	M60
1062	1096	PUHKE Raivo	1966	EST	04:15:12	M40
1063	1335	LAISI Keijo	1954	FIN	04:15:15	M50
1064	741	KÜMNIK Jaak	1959	EST	04:15:19	M45
1065	1569	KOORT Jaan	1973	EST	04:15:21	M21
1066	1632	PAJU Teet	1975	EST	04:15:21	M21
1067	679	MÄLLO Lauri	1977	EST	04:15:22	M21
1068	787	RODIMA Janar	1971	EST	04:15:27	M35
1069	1426	ELIASS Girts	1966	LAT	04:15:38	M40
1070	835	MÄGI Sven	1970	EST	04:15:54	M35
1071	1326	TALV Tarmo	1973	EST	04:15:55	M21
1072	1140	PULKKINEN Jani	1975	FIN	04:16:00	M21
1073	1477	PETTAI Andres	1966	EST	04:16:02	M40
1074	1504	ARAK Tarmo	1973	EST	04:16:06	M21
1075	653	KASK Kalle	1970	EST	04:16:10	M35
1076	1299	KESKKÜLA Pärtel	1975	EST	04:16:13	M21
1077	785	LEPIK Arvo	1957	EST	04:16:14	M50
1078	750	KALNINS Marts	1970	LAT	04:16:25	M35
1079	1425	LAUVA Gundars	1966	LAT	04:16:25	M40
1080	822	BERZINS Juris	1954	LAT	04:16:29	M50
1081	876	PUSS Tõnis	1948	EST	04:16:55	M55
1082	1454	UUTAR Aivar	1974	EST	04:17:01	M21
1083	1650	TRUUVERK Kahro	1964	EST	04:17:03	M40
1084	763	VAHTER Tõnu	1977	EST	04:17:04	M21
1085	773	TUDRE Mart	1973	EST	04:17:24	M21
1086	1111	LAUR Marko	1978	EST	04:17:24	M21
1087	884	ISAK Ants	1980	EST	04:17:49	M21
1088	859	VIIRMA Meelis	1969	EST	04:17:50	M35
1089	1047	SOVA Ivar	1980	EST	04:17:51	M21
1090	815	MAKSIMOV Margus	1969	EST	04:17:53	M35
1091	1600	KIKAS Peeter	1958	EST	04:18:01	M45
1092	1016	KASK Hans-Kristjan	1992	EST	04:18:06	M17
1093	1100	KUKK Andrus	1970	EST	04:18:33	M35
1094	718	KÜLM Kristjan	1985	EST	04:18:35	M21
1095	1593	WEIDEBAUM Sten	1974	EST	04:18:40	M21
1096	1287	AAV Priit	1972	EST	04:18:44	M35
1097	883	VIGLA Karin	1974	EST	04:18:44	N21
1098	981	ÜPRUS Fred	1968	EST	04:18:45	M35
1099	943	SAUL Udo	1970	EST	04:18:45	M35
1100	1001	KASK Lauri	1966	EST	04:18:47	M40
1101	721	LUIKME Peeter	1968	EST	04:18:48	M35
1102	942	MEESAK Mait	1981	EST	04:18:49	M21
1103	920	ANTSON Margus	1972	EST	04:18:50	M35
1104	1439	POLT Kaido	1978	EST	04:18:51	M21
1105	808	PALU Indrek	1967	EST	04:18:53	M40
1106	1068	PETERSON Richard	1981	EST	04:18:56	M21
1107	717	RAND Tiit	1960	EST	04:18:57	M45
1108	780	HÜVONEN Dan	1977	EST	04:19:50	M21
1109	1122	PARYGIN Dmitry	1974	XXX	04:19:59	M21
1110	968	MEIEL Toomas	1971	EST	04:20:05	M35
1111	1077	PÄHKLAMÄE Viktor	1969	EST	04:20:12	M35
1112	1175	TUUL Taivo	1975	EST	04:20:28	M21
1113	908	VASSILJEV Veiko	1975	EST	04:20:43	M21
1114	960	LAIVERIK Margus	1981	EST	04:20:43	M21
1115	894	TOOMAS Rein	1961	EST	04:21:20	M45
1116	1002	SUURMÄE Indrek	1965	EST	04:21:43	M40
1117	844	PAJO Olavi	1972	EST	04:21:49	M35
1118	980	OJALAID Silver	1968	EST	04:21:50	M35
1119	1012	HEINLA Daire	1975	EST	04:21:50	N21
1120	935	KOSKARU Meelis	1977	EST	04:22:12	M21
1121	1256	UDRIS Valdek	1960	EST	04:22:31	M45
1122	1134	EMELYANOV Mark	1973	XXX	04:22:37	M21
1123	733	VESSMANN Ants	1979	EST	04:22:40	M21
1124	934	LAURILA Risto	1945	FIN	04:22:40	M60
1125	1018	OKK Peep	1969	EST	04:23:00	M35
1126	944	AVIKSON Marko	1980	EST	04:23:06	M21
1127	1347	TUOHIMAA Arvi	1938	FIN	04:23:19	M65
1128	1581	RIVIS Peep	1942	EST	04:23:19	M65
1129	900	AKKERMANN Kristjan	1980	EST	04:23:20	M21
1130	1281	KOHA Kalju	1956	EST	04:23:31	M50
1131	1438	HANKANIEMI Juha	1956	FIN	04:23:32	M50
1132	1087	OJA Kuno	1972	EST	04:23:37	M35
1133	1072	JÄRVE Peeter	1973	EST	04:23:53	M21
1134	620	RAUDIK Alo	1970	EST	04:23:58	M35
1135	799	OSTRA Mart	1969	EST	04:24:11	M35
1136	887	KAINEL Mart	1945	EST	04:24:12	M60
1137	1067	KINKS Peeter	1963	EST	04:24:14	M40
1138	1648	PÄRI Luigi	1974	EST	04:24:14	M21
1139	1545	REA Sven	1969	EST	04:24:14	M35
1140	1284	MÄGI Andre	1974	EST	04:24:15	M21
1141	539	KROON Jorma	1977	EST	04:24:26	M21
1142	731	SINIVÄLI Vahur	1955	EST	04:24:30	M50
1143	1169	GRIHIN Aigar	1967	EST	04:24:50	M40
1144	1661	REBANE Andres	1965	EST	04:24:51	M40
1145	1468	PUUSEPP Mihkel	1970	EST	04:24:56	M35
1146	1603	MERE Madis	1972	EST	04:25:00	M35
1147	1227	TALVISTE Einari	1968	EST	04:25:03	M35
1148	9999	SIIM Raivo	1954	EST	04:25:12	M50
1149	1319	SIIM Raivo	1954	EST	04:25:12	M50
1150	1487	HANSON Jaan	1971	EST	04:25:13	M35
1151	1443	VEEBEL Andres	1971	EST	04:25:13	M35
1152	326	LIIS Lembit	1957	EST	04:25:23	M50
1153	595	ESNAR Avo	1950	EST	04:25:36	M55
1154	937	SPEEK Jüri	1974	EST	04:25:39	M21
1155	1385	RANTANEN Timo	1960	FIN	04:25:41	M45
1156	962	JÜRGENSON Indrek	1974	EST	04:25:48	M21
1157	915	KÜLAOTS Urmet	1974	EST	04:26:03	M21
1158	790	SUURSILD Teet	1971	EST	04:26:16	M35
1159	984	RANNIK Reet	1981	EST	04:26:20	N21
1160	1071	UDRE Mark	1990	EST	04:26:58	M17
1161	1289	JÄRVE Kaupo	1974	EST	04:27:01	M21
1162	1400	VALK Erki	1980	EST	04:27:02	M21
1163	1003	SUIJA Seido	1958	EST	04:27:03	M45
1164	759	KARUS Indrek	1969	EST	04:27:38	M35
1165	1348	LOUKKOLA Joni	1985	FIN	04:27:46	M21
1166	863	LILLE Marko	1976	EST	04:27:51	M21
1167	802	KORSS Kuldar	1968	EST	04:28:03	M35
1168	1592	PREISMANN Kristjan	1977	EST	04:28:06	M21
1169	910	RIISMAA Tiit	1949	EST	04:28:07	M55
1170	1204	TIGANIK Kaarel	1953	EST	04:28:08	M50
1171	931	PAESALU Margus	1985	EST	04:28:08	M21
1172	1350	SKYTTÄ Jorma	1947	FIN	04:28:08	M60
1173	1088	OLGO Raivo	1970	EST	04:28:08	M35
1174	1055	PRUUSAPUU Juhan	1954	EST	04:28:09	M50
1175	919	SAAREPERA Andres	1967	EST	04:28:09	M40
1176	1194	MEIGAS Maarja	1982	EST	04:28:11	N21
1177	893	POOM Aimar	1980	EST	04:28:11	M21
1178	1622	PÕLDMAA Koit	1981	EST	04:28:11	M21
1179	1638	LIIVA Henri	1986	EST	04:28:13	M21
1180	1165	TRYNDIN Sergey	1967	XXX	04:28:35	M40
1181	791	REINER Jaan	1969	EST	04:29:04	M35
1182	728	ALAVERE Aivar	1971	EST	04:29:11	M35
1183	1306	SOONE Eero	1975	EST	04:29:18	M21
1184	1488	MININ Martin	1987	EST	04:29:18	M20
1185	954	KONSAP Tõnis	1959	EST	04:29:20	M45
1186	917	KÜTT Johan	1983	EST	04:30:15	M21
1187	1525	SADAM Alar	1986	EST	04:30:19	M21
1188	1384	LEVIN Thomas	1965	FIN	04:30:30	M40
1189	720	TENSLIND Margus	1973	EST	04:30:38	M21
1190	1662	KAIVA Jaanus	1970	EST	04:30:41	M35
1191	1052	KUPITS Kaupo	1975	EST	04:30:43	M21
1192	849	KIKKAS Mairold	1970	EST	04:30:54	M35
1193	1620	AMBOS Imre	1975	EST	04:31:18	M21
1194	1411	RUUS Jaak	1940	EST	04:31:21	M65
1195	1011	MEUS Peeter	1972	EST	04:31:36	M35
1196	948	VIISUT Margus	1963	EST	04:31:44	M40
1197	936	PAAPSI Aivar	1958	EST	04:31:48	M45
1198	922	KÜLAOTS Edgar	1945	EST	04:31:49	M60
1199	851	TÕEVERE Hando	1971	EST	04:31:50	M35
1200	864	VÄHI Tõnu	1956	EST	04:32:00	M50
1201	1395	TOOTSMAN Andres	1959	EST	04:32:54	M45
1202	1464	LIIK Peeter	1987	EST	04:33:03	M20
1203	918	SUITS Hanno	1976	EST	04:33:04	M21
1204	1421	SALMU Peeter	1982	EST	04:33:06	M21
1205	1205	ANNILO Tarmo	1965	EST	04:33:08	M40
1206	1129	MIKKELSAAR Mait	1989	EST	04:33:20	M20
1207	1167	KURVAL Anneli	1975	EST	04:33:47	N21
1208	1578	TIEDEMANN Tõnis	1975	EST	04:33:47	M21
1209	1653	VARE Alo	1978	EST	04:33:47	M21
1210	1022	KALAMEES Targo	1972	EST	04:34:19	M35
1211	1357	VESKIMÄGI Madis	1969	EST	04:34:21	M35
1212	1026	GROSS Neeme	1972	EST	04:34:24	M35
1213	834	LÕHMUS Silja	1961	EST	04:35:22	N45
1214	821	LÕHMUS Indrek	1962	EST	04:35:22	M45
1215	1206	KAIK Kaido	1979	EST	04:35:36	M21
1216	1282	PUHM Andrus	1958	EST	04:35:46	M45
1217	1020	MULLA Andrus	1961	EST	04:35:47	M45
1218	1391	MIILMANN Rauno	1991	EST	04:35:53	M17
1219	1615	LEJINS Raitis	1964	LAT	04:35:59	M40
1220	1536	KLEMENT Riho	1989	EST	04:36:09	M20
1221	1570	SALUPUU Kalev	1965	EST	04:36:15	M40
1222	1437	TAMM Ain	1991	EST	04:36:28	M17
1223	1217	SEPP Tiit	1985	EST	04:36:37	M21
1224	1511	RAADIK Ain	1948	EST	04:36:40	M55
1225	869	ANTSOV Urmas	1956	EST	04:37:25	M50
1226	1328	HALKOLA Jarmo	1950	FIN	04:37:27	M55
1227	1568	JÄRVI Jouko	1949	FIN	04:37:27	M55
1228	796	PARVE Ain	1948	EST	04:37:31	M55
1229	1521	MALTS Kaja	1961	EST	04:37:35	N45
1230	1152	TILLMANN Vello	1943	EST	04:37:36	M60
1231	1013	PENT Mati	1953	EST	04:38:02	M50
1232	913	SELGE Aivo	1966	EST	04:38:16	M40
1233	753	KÜLAOTS Toomas	1978	EST	04:39:12	M21
1234	982	PRESS Jüri	1974	EST	04:39:50	M21
1235	959	JAANIMÄE Arne	1967	EST	04:39:56	M40
1236	843	LÄTTEMÄGI Aare	1956	EST	04:39:56	M50
1237	1005	SULG Henno	1953	EST	04:40:13	M50
1238	1473	ELIAS-SOOTS Maie	1967	EST	04:40:14	N40
1239	1021	HANNUS Sander	1987	EST	04:40:21	M20
1240	1234	RÄND Margus	1971	EST	04:40:25	M35
1241	1286	KUHA Taavi	1983	EST	04:40:46	M21
1242	1645	LUBI Tiit	1980	EST	04:41:06	M21
1243	1163	TÜRK Rene	1973	EST	04:41:10	M21
1244	1363	MÄNNIK Ahti	1981	EST	04:41:19	M21
1245	990	REIN Mati	1947	EST	04:41:24	M60
1246	1342	LANG Jorma	1958	FIN	04:41:46	M45
1247	1353	SALMI Jari	1960	FIN	04:41:46	M45
1248	1066	ENDE Meeri	1954	EST	04:41:48	N50
1249	823	JÜRMANN Ants	1949	EST	04:41:58	M55
1250	1004	KIISK Veikko	1971	EST	04:42:00	M35
1251	928	KALNINS Madars	1974	LAT	04:42:19	M21
1252	1131	HUNT Toomas	1972	EST	04:42:19	M35
1253	1229	GURKIN Viktor	1977	EST	04:42:25	M21
1254	1064	KALDAM Viia	1973	EST	04:42:29	N21
1255	938	SÖÖT Aivar	1959	EST	04:42:50	M45
1256	1554	KÜTT Vahur	1976	EST	04:42:52	M21
1257	1459	MÜÜRSEPP Toomas	1970	EST	04:42:54	M35
1258	1226	TREIER Andrus	1960	EST	04:42:55	M45
1259	1208	KARP Veiko	1964	EST	04:43:01	M40
1260	1637	KANDLA Veiko	1978	EST	04:43:38	M21
1261	788	ROOP Andrey	1958	EST	04:43:46	M45
1262	1341	KUUSILUOMA Risto	1946	FIN	04:43:50	M60
1263	1015	VIISPERT Ando	1976	EST	04:44:54	M21
1264	1186	KULÕK Marek	1972	EST	04:45:07	M35
1265	1144	POPOV Alexey	1971	XXX	04:45:14	M35
1266	1539	OJAMÄE Kristiina	1970	EST	04:45:18	N35
1267	1302	YLIKOSKI Jarmo	1952	FIN	04:45:22	M55
1268	1387	PADAR Meelis	1976	EST	04:45:28	M21
1269	1402	RIIK Toivo	1956	EST	04:45:32	M50
1270	1046	MERENÄKK Meelis	1974	EST	04:46:17	M21
1271	1422	TUHKUR Kaia	1970	EST	04:46:27	N35
1272	987	VALS Romas	1969	EST	04:46:53	M35
1273	976	TAMMIK Kalev	1955	EST	04:47:10	M50
1274	977	TAMMIK Silver	1979	EST	04:47:10	M21
1275	950	AVI Madis	1954	EST	04:47:25	M50
1276	1386	MÖLL Raivo	1967	EST	04:47:25	M40
1277	1083	KAARJÄRV Martin	1951	EST	04:47:59	M55
1278	1657	RAA Priit	1973	EST	04:48:03	M21
1279	1199	URBMETS Allar	1968	EST	04:48:15	M35
1280	1540	JÜRIADO Tiiu	1978	EST	04:48:17	N21
1281	1151	SÄÄRITS Uudo	1954	EST	04:48:54	M50
1282	1253	KARP Endel	1960	EST	04:49:10	M45
1283	830	ROOSMANN Peeter	1967	EST	04:49:29	M40
1284	903	SALM Meelis	1969	EST	04:49:35	M35
1285	904	MUSTING Aksel	1959	EST	04:49:38	M45
1286	1037	RAUDSAAR Madis	1979	EST	04:49:49	M21
1287	677	MÜNTER Andres	1969	EST	04:49:54	M35
1288	1124	LEOLA Taavi	1979	EST	04:50:10	M21
1289	1584	ALEKAND Priit	1964	EST	04:50:10	M40
1290	1153	TÕNISSON Neeme	1971	EST	04:50:47	M35
1291	1297	GAVRILOV Igor	1969	XXX	04:50:51	M35
1292	1316	TIIMUS Mati	1959	EST	04:51:03	M45
1293	1664	SKEPAST Peeter	1971	EST	04:51:05	M35
1294	1465	LIIK Paavel	1988	EST	04:51:07	M20
1295	1027	SIRKEL Aino	1945	EST	04:51:56	N60
1296	1333	JÄRVILEHTO Mauri	1940	FIN	04:52:00	M65
1297	1643	TOOMPUU Peep	1970	NOR	04:52:12	M35
1298	1538	DUKAN Diana	1973	EST	04:52:19	N21
1299	1625	ERIKSOO Janek	1970	EST	04:52:21	M35
1300	1626	PAULSON Kahro	1956	EST	04:52:21	M50
1301	1596	PIHLAPUU Elari	1987	EST	04:52:34	M20
1302	1644	AURI Argo	1972	EST	04:52:42	M35
1303	1611	UIBO Lauri	1974	EST	04:52:42	M21
1304	907	NOORMETS Aivo	1961	EST	04:53:21	M45
1305	956	TRUUS Jüri	1967	EST	04:53:21	M40
1306	1291	KÜTT Laura	1989	SUI	04:53:21	N20
1307	1283	KILG Tarmo	1971	EST	04:53:22	M35
1308	1642	PAHV Peep	1970	EST	04:53:23	M35
1309	1105	LEHTLA Reigo	1970	EST	04:53:23	M35
1310	1398	LUIDE Jaak	1972	EST	04:53:27	M35
1311	1271	HANGA Knut	1970	EST	04:53:50	M35
1312	1290	TAMMIKSALU Anneli	1983	EST	04:53:54	N21
1313	1025	TAREND Rene	1979	EST	04:54:02	M21
1314	1577	SUUDER Olaf	1972	EST	04:54:32	M35
1315	784	SAVENKOV Jevgeni	1954	EST	04:54:44	M50
1316	1250	LIMBERG Kadri	1982	EST	04:55:16	N21
1317	833	PULLONEN Kalev	1964	EST	04:55:32	M40
1318	1594	KALMET Tauri	1990	EST	04:55:37	M17
1319	1162	KOITLA Kaido	1975	EST	04:55:43	M21
1320	1427	LOPMAN Arvi	1967	EST	04:56:25	M40
1321	1036	VIRRO Toomas	1974	EST	04:56:29	M21
1322	1041	LEOPARD Himret	1974	EST	04:56:43	M21
1323	1023	ERNITS Ingrit	1965	EST	04:56:49	N40
1324	1543	MUST Anne	1977	EST	04:57:27	N21
1325	1244	KRUUS Kalmer	1973	EST	04:57:38	M21
1326	1028	NIEMIKOSKI Olavi	1936	FIN	04:57:44	M70
1327	1247	KALLIO Armas	1934	FIN	04:57:44	M70
1328	764	KUTSAR Ago	1952	EST	04:57:48	M55
1329	1035	VILBERG Voova	1945	EST	04:58:12	M60
1330	965	GUBKIN Vladimir	1973	XXX	04:58:32	M21
1331	1042	KRUUSMA Aivar	1964	EST	04:58:40	M40
1332	1579	KAAR Erkki	1967	EST	04:58:41	M40
1333	1604	ROOTEMAN Tarmo	1973	EST	04:58:59	M21
1334	1631	KREEKMAN Kalev	1968	EST	04:59:30	M35
1335	978	MÜÜR Johannes	1942	EST	05:00:41	M65
1336	902	MADDISON Martin	1981	EST	05:01:55	M21
1337	1416	JÕELA Marek	1974	EST	05:03:17	M21
1338	1505	TOMP Märt	1961	EST	05:03:19	M45
1339	1039	PADARI Allar	1968	EST	05:03:52	M35
1340	967	OJA Andres	1965	EST	05:03:54	M40
1341	1658	HUNT Rocco	1973	EST	05:04:48	M21
1342	1043	EELMA Tõnis	1972	EST	05:04:55	M35
1343	1219	AASA Marko	1980	EST	05:05:06	M21
1344	988	KALLIO Kaj	1942	FIN	05:05:22	M65
1345	1061	MEEKSA Roman	1981	EST	05:05:30	M21
1346	1444	LAANTEE Heiki	1969	EST	05:05:33	M35
1347	1062	KALLAVUS Jaan	1940	EST	05:05:35	M65
1348	972	LILLO Indrek	1977	EST	05:05:40	M21
1349	941	KIRBITS Janis	1981	EST	05:07:32	M21
1350	1017	VALLIMÄE Valmar	1974	EST	05:07:32	M21
1351	1048	PÄRTELPOEG Ingmar	1973	EST	05:08:20	M21
1352	1542	REINTAL Margit	1982	EST	05:08:43	N21
1353	816	PUHAKKA Seppo	1940	FIN	05:09:10	M65
1354	1636	PREISMANN Martin	1979	EST	05:11:26	M21
1355	966	KANE Rein	1945	EST	05:11:47	M60
1356	1623	HALDRE Margus	1958	EST	05:12:19	M45
1357	1239	ILVES Mart	1957	EST	05:12:32	M50
1358	1029	PLOOMIPUU Elar	1965	EST	05:13:38	M40
1359	1448	SAARTS Taivo	1977	EST	05:13:56	M21
1360	879	KOOSMA Kenneth	1982	EST	05:14:54	M21
1361	1366	UUDEKÜLL Katrin	1979	EST	05:15:26	N21
1362	1364	UUDEBERG Arvo	1976	EST	05:15:27	M21
1363	871	LAINEVOOL Arli	1966	EST	05:15:52	M40
1364	1344	LEPISTÖ Tuula	1967	FIN	05:16:22	N40
1365	1331	ERONEN Sanna	1968	FIN	05:16:22	N35
1366	1007	AARESILD Hannes	1984	EST	05:16:26	M21
1367	1074	MARTINS Andres	1962	EST	05:17:45	M45
1368	1277	MEISTER Toomas	1976	EST	05:18:03	M21
1369	1014	PURI Heino	1942	EST	05:19:07	M65
1370	1192	ORG Indrek	1974	EST	05:21:12	M21
1371	1103	JÜRGENSON Aivo	1978	EST	05:21:13	M21
1372	1332	VEHNIÄ Risto	1947	FIN	05:21:39	M60
1373	1423	LIIVAMÄGI Lauri Juhan	1981	EST	05:22:06	M21
1374	1497	KELDER Margus	1971	EST	05:22:40	M35
1375	1053	KÜNNAPAS Margit	1981	EST	05:22:53	N21
1376	1563	MARTINSON Alo	1972	EST	05:23:30	M35
1377	1383	PUSA Hannu	1956	FIN	05:23:35	M50
1378	1172	LAAS Gunnar	1970	EST	05:24:08	M35
1379	1058	SAAREND Mati	1951	EST	05:24:21	M55
1380	1251	NAAN Annes	1959	EST	05:25:00	M45
1381	1640	MANDEL Meelis	1978	EST	05:25:59	M21
1382	1191	ORAV Priit	1964	EST	05:26:12	M40
1383	1566	KUUSEMÄE Antti	1960	EST	05:26:16	M45
1384	1403	RAMMUL Arto	1976	EST	05:26:40	M21
1385	1045	TATSI Aare	1962	EST	05:27:15	M45
1386	1460	ADOSSON Kristo	1988	EST	05:27:23	M20
1387	1102	UUENI Eerik	1976	EST	05:27:27	M21
1388	1054	VÄLI Jüri	1962	LUX	05:27:31	M45
1389	1612	TAMM Maris	1984	EST	05:27:37	N21
1390	1457	KÜNNAPUU Angelika	1969	EST	05:27:42	N35
1391	1050	KONSIN Jaan	1968	EST	05:28:50	M35
1392	1076	JAAMA Sander	1987	EST	05:29:38	M20
1393	1141	VAHAR Priit	1976	EST	05:29:39	M21
1394	1405	KIISK Katrin	1973	EST	05:29:57	N21
1395	1663	HENNO Kaie	1970	EST	05:31:04	N35
1396	1245	HEINASTE Urmas	1961	EST	05:31:40	M45
1397	1655	VALTER Marek	1979	EST	05:33:02	M21
1398	1263	PAIDRA Mairit	1984	EST	05:33:03	N21
1399	1210	KENDER Roland	1981	EST	05:34:58	M21
1400	1228	TÄHEPÕLD Tambet	1979	EST	05:34:59	M21
1401	1212	VARE Lauri	1982	EST	05:34:59	M21
1402	1049	MAIDLA Meelis	1968	EST	05:37:03	M35
1403	946	TIMONEN Harri	1938	FIN	05:37:45	M65
1404	1069	SIHT Andres	1975	EST	05:38:01	M21
1405	1340	KOUHIA Markku	1956	FIN	05:40:00	M50
1406	1329	HEINONEN Hannu	1954	FIN	05:40:02	M50
1407	1070	KALDAM Kadri	1978	EST	05:40:23	N21
1408	1588	MARTINS Sander	1993	EST	05:41:02	M17
1409	1079	MARTINS Andrus	1988	EST	05:41:03	M20
1410	1065	ERILAID Väino	1935	EST	05:42:47	M70
1411	1092	ORAV Annela	1986	EST	05:43:11	N21
1412	1597	KALLAST Siim	1973	EST	05:43:35	M21
1413	1190	OJASAAR Tauno	1972	EST	05:43:37	M35
1414	1634	PIILBERG Valvo	1975	EST	05:43:41	M21
1415	1646	ORAV Valdek	1977	EST	05:44:51	M21
1416	1382	MELANDER Hans	1945	FIN	05:46:25	M60
1417	1639	KRIIT Keiu	1986	EST	05:47:29	N21
1418	102	ILVES Martin	1989	EST	05:47:29	M20
1419	1033	TÄNAVSUU Taavi	1976	EST	05:49:11	M21
1420	1078	RUUS Ants	1938	EST	05:50:17	M65
1421	1367	KASE Veiko	1969	EST	05:53:27	M35
1422	1351	RANTAMÄKI Erkki	1947	FIN	05:54:46	M60
1423	1352	RANTAMÄKI Kerttu	1948	FIN	05:54:47	N55
1424	1354	ONNELA Simo	1952	FIN	05:54:47	M55
1425	1031	REILJAN Janek	1975	EST	05:57:15	M21
1426	1275	REINIK Koit	1956	EST	05:59:38	M50
1427	1274	HERTMANN Leo	1970	EST	06:02:27	M35
1428	983	TIIDOR-POST Reeli	1976	EST	06:07:15	N21
1429	1063	KOLBERG Endel	1949	EST	06:09:04	M55
1430	1249	VAINUMAA Kaili	1970	EST	06:10:13	N35
1431	1499	VALK Raivo	1971	EST	06:10:15	M35
1432	1309	JÜRMAN Piret	1963	EST	06:11:12	N40
1433	1218	KINDEL Kristiina	1975	EST	06:13:06	N21
1434	1193	HALLIKA Alfred	1974	EST	06:13:16	M21
1435	1523	SARAP Grete	1990	EST	06:13:31	N17
1436	1524	SARAP Kaarel	1990	EST	06:13:31	M17
1437	1236	SEPP Aivo	1968	EST	06:15:07	M35
1438	1619	LOSS Hannes	1958	EST	06:22:33	M45
1439	1080	JUKK Rasmus	1975	EST	06:25:07	M21
1440	1081	POST-TIIDOR Peep	1977	EST	06:25:07	M21
1441	1431	KÜMNIK Tõnis	1985	EST	06:27:37	M21
1442	1428	POOM Joosep	1985	EST	06:27:37	M21
1443	1252	LILLE Tiina	1978	EST	06:27:58	N21
1444	1059	TINN Aare	1960	EST	06:27:59	M45
1445	1665	LÕHMUS Jürgen	1977	EST	06:33:05	M21