1	4	KRUOPIS Aidis	1986	LTU	03:07:12	M21
2	13	ORAS Allan	1975	EST	03:07:12	M21
3	99	TAARAMÄE Rein	1987	EST	03:07:13	M21
4	117	TOMBAK Janek	1976	EST	03:07:45	M21
5	2	BAGDONAS Gediminas	1985	LTU	03:07:45	M21
6	113	WADECKI Adam	1977	POL	03:07:49	M21
7	136	MOCKUS Algirdas	1988	LTU	03:07:50	M20
8	3	MELEHS Olegs	1982	LAT	03:07:54	M21
9	21	RANNAMA Indrek	1975	EST	03:07:56	M21
10	120	CRIQUIELION Mathieu	1981	BEL	03:07:56	M21
11	16	REINOLDS Gints	1987	LAT	03:07:56	M21
12	109	KARU Allar	1987	EST	03:07:56	M21
13	8	TORKACHENKO Alexander	1969	XXX	03:07:56	M35
14	157	BESPALOV Alexander	1981	XXX	03:08:00	M21
15	135	NAVARDAUSKAS Ramunas	1988	LTU	03:08:00	M20
16	34	CAUQUIL Yohan	1985	EST	03:08:01	M21
17	176	MOREN Patrik	1986	SWE	03:08:01	M21
18	154	LUKSEVICS Viesturs	1987	LAT	03:08:12	M21
19	168	ERCSSON Frederik	1978	SWE	03:08:50	M21
20	36	KARLSON Urmas	1961	EST	03:08:51	M45
21	104	CAPELLE Ludovic	1976	BEL	03:09:19	M21
22	144	PAJARI Matti	1979	FIN	03:09:19	M21
23	147	ESKELINEN Jussi	1984	FIN	03:09:20	M21
24	116	KORNILOVS Vitalijs	1979	LAT	03:09:23	M21
25	53	LEPPIK Gabriel	1990	EST	03:09:23	M20
26	45	PUHM Reijo	1990	EST	03:09:23	M20
27	14	KUKK Sigvard	1972	EST	03:09:23	M35
28	131	JANISZEWSKI Sylwester	1988	POL	03:09:24	M20
29	112	UTAR Urmo	1989	EST	03:09:24	M20
30	161	PRISHPETNIY Alexander	1987	XXX	03:09:25	M21
31	5	AUG Andrus	1972	EST	03:09:25	M35
32	20	KIRSIPUU Toomas	1964	EST	03:09:25	M40
33	62	SCHUMANN Riivo	1982	EST	03:09:25	M21
34	39	EISLERS Ingus	1989	LAT	03:09:25	M20
35	67	TAMKÕRV Helmet	1978	EST	03:09:26	M21
36	37	SELDER Taavi	1984	EST	03:09:26	M21
37	167	GUNNARS Jan	1974	SWE	03:09:27	M21
38	162	VEIDE Linards	1989	LAT	03:09:27	M20
39	64	MOLEV Juri	1976	EST	03:09:34	M21
40	137	KONDROTAS Simas	1985	LTU	03:13:34	M21
41	173	RUDENSTAM Filip	1987	SWE	03:13:34	M21
42	11	AUSTA Caspar	1982	EST	03:13:34	M21
43	169	OSTERLING Robert	1977	SWE	03:13:34	M21
44	215	SCHOTTER Artur	1990	EST	03:13:35	M20
45	40	PUDANS Herberts	1986	LAT	03:13:35	M21
46	85	RONIMOIS Mihkel	1989	EST	03:13:37	M20
47	44	MAIMRE Raivo	1982	EST	03:15:38	M21
48	48	ALARU Riho	1985	EST	03:15:38	M21
49	108	RITUMS Raivis	1986	LAT	03:15:39	M21
50	46	ERNESTOVSKIS Daniels	1986	LAT	03:15:44	M21
51	56	MAASIKMETS Alges	1968	EST	03:15:45	M40
52	55	VIST Kalev	1964	EST	03:15:45	M40
53	52	REE Aivar	1973	EST	03:15:45	M35
54	65	LAANEOTS Tiit	1969	EST	03:15:45	M35
55	171	WESTLING Mattias	1986	SWE	03:15:45	M21
56	59	KODANIPORK Raido	1969	EST	03:15:46	M35
57	132	URBANOWSKI Marcin	1988	POL	03:15:46	M20
58	114	ÖÖPIK Esko	1989	EST	03:15:47	M20
59	210	INTS Kalev	1974	EST	03:15:47	M21
60	57	TUISK Priit	1980	EST	03:15:47	M21
61	129	KRAJEWSKI Piotr	1987	POL	03:15:47	M21
62	31	SHKREDAU Kanstantsin	1987	XXX	03:15:47	M21
63	49	KARGU Oskari	1976	EST	03:15:47	M21
64	150	GIEDRIMAS Donatas	1989	LTU	03:15:47	M20
65	223	KISKONEN Eero	1971	EST	03:15:47	M35
66	66	OLIVSON Sergei	1966	EST	03:15:47	M40
67	70	NEEME Virgo	1972	EST	03:15:47	M35
68	276	RABA Meelis	1991	EST	03:15:47	M17
69	101	NEEMELA Kurmo	1970	EST	03:15:48	M35
70	160	BAKHIN Evgeniy	1988	XXX	03:15:48	M20
71	158	AFONIN Anton	1987	XXX	03:15:48	M21
72	203	KAMPUS Kaido	1969	EST	03:15:48	M35
73	61	UTAR Ardy	1990	EST	03:15:48	M20
74	32	JUODVALKIS Egidius	1988	LTU	03:15:48	M20
75	100	SUUR Ivo	1989	EST	03:15:48	M20
76	141	VOZNYK Siarhei	1988	XXX	03:15:48	M20
77	77	AO Silver	1989	EST	03:15:48	M20
78	174	JOHANSSON Marcus	1988	SWE	03:15:48	M20
79	151	VAAKS Mikk	1988	EST	03:15:49	M20
80	76	MIKK Margus	1975	EST	03:15:49	M21
81	33	BALZCIUNAS Linas	1978	LTU	03:15:49	M21
82	71	PALLO Rait	1974	EST	03:15:49	M21
83	38	LASIS Normunds	1985	LAT	03:15:49	M21
84	156	SABALIAUSKAS Marius	1983	LTU	03:15:49	M21
85	29	REILE Mihkel	1985	EST	03:15:49	M21
86	142	PRAKOFYEU Artsiom	1987	XXX	03:15:49	M21
87	97	JÕGI Johannes	1989	EST	03:15:50	M20
88	199	MELDERIS Romans	1974	LAT	03:15:50	M21
89	26	KRZYWY Krysztof	1978	POL	03:15:50	M21
90	27	LEBEDEV Andri	1982	EST	03:15:50	M21
91	133	REPINSKI Tomasz	1987	POL	03:15:50	M21
92	43	STARCHYK Volodymyr	1980	UKR	03:15:50	M21
93	149	SIMOLA Mika	1985	FIN	03:15:51	M21
94	164	BOZENKO Kirill	1987	XXX	03:15:51	M21
95	106	RACENAJS Kristofers	1985	LAT	03:15:51	M21
96	153	TRAUTMANIS Martins	1988	LAT	03:15:51	M21
97	130	CHARUCKI Pawel	1981	POL	03:15:52	M21
98	198	GRETCHYN Serguei	1979	UKR	03:15:52	M21
99	175	SÖDERGRANN Jakob	1988	SWE	03:15:52	M20
100	170	BJELKMARK Jonas	1987	SWE	03:15:52	M21
101	102	PUUSEPP Martin	1988	EST	03:15:53	M20
102	78	OLKONEN Erik	1988	EST	03:15:53	M20
103	74	VALVAS Vahur	1981	EST	03:15:53	M21
104	51	RAUDSEPP Tarmo	1981	EST	03:15:56	M21
105	105	OJAVEE Mart	1981	EST	03:15:58	M21
106	6	PÜTSEP Erki	1976	EST	03:16:00	M21
107	9	KUMILEVSKI Maksim	1988	XXX	03:21:26	M20
108	143	SHASHKOUSKI Aliaksander	1989	XXX	03:21:33	M20
109	979	NEEMELA Kristian	1993	EST	03:21:35	M17
110	336	VÄLK Martti	1991	EST	03:21:45	M17
111	305	KRUSEMANN Magnus	1976	EST	03:21:45	M21
112	42	AIA Kardo	1989	EST	03:21:45	M20
113	208	NÕLVIK Lasse	1974	EST	03:21:46	M21
114	58	AUN Martin	1964	EST	03:21:46	M40
115	306	PAAS Markus	1991	EST	03:21:46	M17
116	688	KOPLI Tarmo	1978	EST	03:21:46	M21
117	214	AIA Karlo	1990	EST	03:21:46	M20
118	240	KARU Virgo	1967	EST	03:21:46	M40
119	322	ELJAS Avo	1971	EST	03:21:46	M35
120	213	LINKGREIM Jaanus	1971	EST	03:21:46	M35
121	107	PEIPSI Aleko	1966	EST	03:21:46	M40
122	693	TRUU Gert	1990	EST	03:21:46	M20
123	287	KOCH Kaupo	1971	EST	03:21:46	M35
124	60	TOOTS Valdis	1972	EST	03:21:47	M35
125	241	ANDO Indrek	1979	EST	03:21:47	M21
126	250	KARRO Margus	1972	EST	03:21:47	M35
127	81	JOHANSON Marko	1988	EST	03:21:47	M20
128	347	JERET Timmo	1993	EST	03:21:47	M17
129	219	KIVIL Peep	1973	EST	03:21:47	M35
130	249	ARULA Raul	1958	EST	03:21:47	M50
131	499	LAVISS Sanya	1974	LAT	03:21:47	M21
132	25	SÖÖT Martin	1985	EST	03:21:47	M21
133	236	REBANE Marko	1975	EST	03:21:47	M21
134	491	SANDER Marek	1976	EST	03:21:47	M21
135	233	AIA Alar	1964	EST	03:21:47	M40
136	68	AVENS Reinis	1978	LAT	03:21:48	M21
137	218	ASAVI Andrus	1977	EST	03:21:48	M21
138	234	SULUSTE Jüri	1963	EST	03:21:48	M45
139	248	RIISMAA Timo	1974	EST	03:21:48	M21
140	926	CELMARAUGS Ints	1965	LAT	03:21:48	M40
141	315	SOO Veiko	1968	EST	03:21:48	M40
142	204	LEPMETS Tanel	1968	EST	03:21:48	M40
143	245	JOHANSON Jaanus	1973	EST	03:21:48	M35
144	178	THYR Mathias	1975	SWE	03:21:48	M21
145	194	VÄHI Jaagup	1986	EST	03:21:48	M21
146	205	RIDAMÄE Aivar	1970	EST	03:21:48	M35
147	217	SOOSAAR Tiit	1984	EST	03:21:48	M21
148	246	PUU Henno	1974	EST	03:21:48	M21
149	221	TAMANIS Andrejs	1969	LAT	03:21:48	M35
150	321	VAAKS Ats	1991	EST	03:21:48	M17
151	500	GUSCHIN Volodymyr	1975	LAT	03:21:48	M21
152	216	SUPPI Ahti	1976	EST	03:21:49	M21
153	220	TALUMAA Raul	1971	EST	03:21:49	M35
154	224	LAANEMAA Kristjan	1982	EST	03:21:49	M21
155	492	LAINEVEE Heiki	1989	EST	03:21:49	M20
156	229	KATTAI Kaupo	1973	EST	03:21:49	M35
157	177	SVENSSON Mattias	1989	SWE	03:21:49	M20
158	231	GRISTSENKO Andrei	1971	EST	03:21:49	M35
159	72	LEPIK Jano	1973	EST	03:21:49	M35
160	179	BEIKA Normunds	1976	LAT	03:21:49	M21
161	41	MALANDERS Arturs	1987	LAT	03:21:49	M21
162	75	RÄIM Riko	1981	EST	03:21:50	M21
163	383	RÄIM Mihkel	1993	EST	03:21:50	M17
164	206	SALA Raivo	1970	EST	03:21:50	M35
165	212	RIPS Leho	1973	EST	03:21:50	M35
166	349	ZAKHAROV Aleksey	1968	XXX	03:21:50	M40
167	152	TURKU Perttu	1972	FIN	03:21:51	M35
168	155	ROZE Artis	1987	LAT	03:21:51	M21
169	255	NANITS Mihkel	1985	EST	03:21:51	M21
170	237	MIKSON Margus	1975	EST	03:21:52	M21
171	30	KIVISTIK Egert	1988	EST	03:21:52	M20
172	84	KANNIMÄE Viljar	1987	EST	03:21:52	M21
173	80	SAAR Raido	1988	EST	03:21:53	M20
174	209	KASENÕMM Priit	1975	EST	03:21:53	M21
175	273	VASILIS Donalds	1967	LAT	03:21:54	M40
176	103	ANSONS Arturas	1984	LAT	03:21:54	M21
177	145	ALUS Markku	1989	FIN	03:21:55	M20
178	82	RUUBEL Paul	1984	EST	03:21:55	M21
179	163	HALLOP Gven	1987	EST	03:21:55	M21
180	98	LUIDRE Andres	1989	EST	03:21:56	M20
181	73	HOLTSMANN Siim	1988	EST	03:21:57	M20
182	279	KAASMA Kaido	1966	EST	03:22:01	M40
183	314	SARV Jaanus	1970	EST	03:22:10	M35
184	115	JÜRI Mihkel	1988	EST	03:22:18	M20
185	35	KRIIT Kalle	1983	EST	03:22:18	M21
186	286	JEGORENKO Nikolajs	1961	LAT	03:22:54	M45
187	489	JALAKAS Siim	1992	EST	03:32:26	M17
188	257	ELLING Toomas	1975	EST	03:32:27	M21
189	490	KALM Toomas	1971	EST	03:32:27	M35
190	441	MURAKAS Jaanus	1989	EST	03:32:27	M20
191	694	PRUUS Peeter	1989	EST	03:32:27	M20
192	1596	SKYTTÄ Esa	1967	FIN	03:32:27	M40
193	201	TARASSOV Igor	1965	EST	03:32:28	M40
194	325	LEPISTÖ Jyrki	1962	FIN	03:32:28	M45
195	339	KIVISTIK Kristjan	1991	EST	03:32:28	M17
196	259	KOCH Kalju	1942	EST	03:32:28	M65
197	497	BERNANS Mikelis	1988	LAT	03:32:28	M20
198	195	LOUKKOLA Joni	1985	FIN	03:32:28	M21
199	387	AASOJA Arbo	1968	EST	03:32:28	M40
200	503	PÕLDMA Tõnu	1969	EST	03:32:28	M35
201	1778	ALAMAA Siim-Erik	1992	EST	03:32:28	M17
202	978	LAINEVEE Hanno	1992	EST	03:32:28	M17
203	677	VINTER Siim	1986	EST	03:32:28	M21
204	1595	MYYRYLÄINEN Kari	1963	FIN	03:32:28	M45
205	443	NÕMMISTO Jaanus	1972	EST	03:32:28	M35
206	254	KOVALJOV Oleg	1964	EST	03:32:28	M40
207	327	KOTKAS Kristo	1976	EST	03:32:28	M21
208	429	RITSON Jaanus	1972	EST	03:32:29	M35
209	256	VIIGIPUU Toomas	1959	EST	03:32:29	M45
210	83	EHRBERG Liisa	1988	EST	03:32:29	N20
211	310	SAAMERE Tanel	1971	EST	03:32:29	M35
212	372	HIRV Pait	1970	EST	03:32:29	M35
213	652	RODENDAU Janno	1976	EST	03:32:29	M21
214	296	FJODOROV Nikolai	1955	EST	03:32:29	M50
215	359	LEPIKSAAR Madis	1989	EST	03:32:29	M20
216	222	EVER Riho	1966	EST	03:32:29	M40
217	344	OJAVER Siim	1982	EST	03:32:29	M21
218	313	MÕTTUS Tarmo	1971	EST	03:32:29	M35
219	317	REI Tarmo	1971	EST	03:32:29	M35
220	389	MÕTS Olavi	1968	EST	03:32:29	M40
221	316	ISRAEL Jaak	1974	EST	03:32:30	M21
222	247	OPPI Art	1974	EST	03:32:30	M21
223	253	LAANISTE Mart	1974	EST	03:32:30	M21
224	293	KUHLAP Kaupo	1966	EST	03:32:30	M40
225	678	REBANE Meelis	1971	EST	03:32:30	M35
226	302	VIIKBERG Jaanus	1968	EST	03:32:30	M40
227	1745	REBANE Henri	1993	EST	03:32:30	M17
228	346	HUSSAR Aimar	1981	EST	03:32:30	M21
229	493	TAMMISTU Andrus	1976	EST	03:32:30	M21
230	243	LEHTMAA Aivar	1963	EST	03:32:30	M45
231	285	JUURIK Kaido	1977	EST	03:32:30	M21
232	300	MERISALU Margus	1955	EST	03:32:30	M50
233	406	VERI Aivar	1965	EST	03:32:30	M40
234	271	RAAG Kaupo	1980	EST	03:32:31	M21
235	299	KIRSIMAA Tõnu	1973	EST	03:32:31	M35
236	269	TETERIS Janis	1975	LAT	03:32:31	M21
237	442	HAUGAS Margus	1970	EST	03:32:31	M35
238	680	JOOST Andres	1990	EST	03:32:31	M20
239	232	KULBIN Andres	1970	EST	03:32:32	M35
240	278	LAHT Ilmar	1964	EST	03:32:32	M40
241	1594	TYNKKYNEN Petri	1968	FIN	03:32:32	M40
242	294	LÕIV Paul	1972	EST	03:32:32	M35
243	323	LAANEMETS Raivo	1968	EST	03:32:32	M40
244	304	PAE Karl	1984	EST	03:32:32	M21
245	275	SOONETS Art	1967	EST	03:32:32	M40
246	464	TÕNOV Tõnu	1977	EST	03:32:32	M21
247	361	OTSTAVEL Risto	1969	EST	03:32:32	M35
248	207	RAUDSEPP Priit	1980	EST	03:32:32	M21
249	437	RUBENIS Normunds	1964	LAT	03:32:32	M40
250	691	KANISTIK Heiki	1975	EST	03:32:33	M21
251	324	ANTONIAK Marek	1968	EST	03:32:33	M40
252	447	KLAMPE Indrek	1973	EST	03:32:33	M35
253	251	NARUSK Hegri	1977	EST	03:32:33	M21
254	365	ALUMAA Alar	1974	EST	03:32:33	M21
255	263	LAGENÕMM Aivar	1972	EST	03:32:33	M35
256	402	RÄÄBIS Mati	1958	EST	03:32:33	M50
257	356	KURESOO Rain	1984	EST	03:32:33	M21
258	472	LADVA Ailar	1970	EST	03:32:34	M35
259	326	EINSALU Ants	1959	EST	03:32:34	M45
260	227	KASK Janek	1976	EST	03:32:34	M21
261	434	TOOME Roland	1968	EST	03:32:34	M40
262	363	HAGEN Peeter	1958	EST	03:32:34	M50
263	676	FALTEN Hannes	1973	EST	03:32:34	M35
264	261	MALUHINS Olegs	1969	LAT	03:32:35	M35
265	416	KRUMINLIEPA Andris	1983	LAT	03:32:35	M21
266	385	UUK Aimur	1961	EST	03:32:35	M45
267	770	ORD Tõnu	1968	EST	03:32:36	M40
268	292	JÄRVEOJA Jaanus	1963	EST	03:32:36	M45
269	291	JÄRVEOJA Toomas	1961	EST	03:32:36	M45
270	478	PUKK Andre	1977	EST	03:32:36	M21
271	371	PLUME Peteris	1972	LAT	03:32:36	M35
272	403	SUPPI Timo	1978	EST	03:32:36	M21
273	518	EIGER Rein	1972	EST	03:32:37	M35
274	409	KOLK Hannes	1975	EST	03:32:37	M21
275	398	TEPPO Andres	1976	EST	03:32:37	M21
276	342	KAUK Anti	1968	EST	03:32:38	M40
277	483	VASKS Janis	1971	LAT	03:32:38	M35
278	311	OJAVEER Kaido	1963	EST	03:32:38	M45
279	90	AGARMAA Mihkel	1989	EST	03:32:38	M20
280	211	KOLL Mart	1968	EST	03:32:38	M40
281	91	ILVES Aivo	1986	EST	03:32:39	M21
282	235	HUSSAR Kaidar	1971	EST	03:32:40	M35
283	290	MALUHINS Igors	1965	LAT	03:32:40	M40
284	328	HOLTSMANN Marko	1991	EST	03:32:41	M17
285	602	NOOK Reimo	1971	EST	03:32:42	M35
286	360	PANI Marek	1974	EST	03:32:42	M21
287	86	MÜÜR Jaanus	1979	EST	03:32:42	M21
288	274	PUHKE Peeter	1963	EST	03:32:43	M45
289	382	ÕUN Valdur	1974	EST	03:32:43	M21
290	284	JURONEN Pertti	1983	EST	03:32:44	M21
291	374	TSÄRO Kermo	1977	EST	03:32:45	M21
292	480	LIPP Aivar	1974	EST	03:32:50	M21
293	634	RATTUR Rajko	1981	EST	03:34:28	M21
294	270	TARVIS Peeter	1956	EST	03:37:09	M50
295	411	HONKANEN Reijo	1965	FIN	03:38:13	M40
296	1746	KUUSMA Maikel	1993	EST	03:40:15	M17
297	320	REILJAN Kuldar	1963	EST	03:40:16	M45
298	1833	VAITMAA Rainer	1989	EST	03:42:19	M20
299	358	SOON Kevin	1993	EST	03:42:19	M17
300	1556	ERONEN Marko	1966	FIN	03:42:23	M40
301	679	ALUNURM Alo	1970	EST	03:42:32	M35
302	283	ÜMARIK Indrek	1965	EST	03:43:00	M40
303	422	PIHLAP Raimond	1985	EST	03:43:09	M21
304	353	LAURSON Mati	1967	EST	03:43:10	M40
305	312	LIKSOR Rauno	1987	EST	03:43:10	M21
306	1689	PARV Oliver	1992	EST	03:43:10	M17
307	239	KADARIK Janek	1975	EST	03:43:11	M21
308	350	SALUM Ants	1981	EST	03:43:11	M21
309	1586	TOOTSI Mikk	1992	EST	03:43:11	M17
310	355	JÕGEVA Toomas	1967	EST	03:43:11	M40
311	1420	OZOLINS Ainars	1960	LAT	03:43:11	M45
312	1694	PALMU Jere	1972	FIN	03:43:11	M35
313	790	RIISMAA Joel	1976	EST	03:43:11	M21
314	619	SCHRÖDER Mart	1960	EST	03:43:12	M45
315	477	KUKK Aivo	1956	EST	03:43:12	M50
316	63	PÕDER Jaanus	1988	EST	03:43:12	M20
317	487	LEIDT Kaupo	1971	EST	03:43:12	M35
318	267	TOOM Allan	1966	EST	03:43:12	M40
319	1700	TALLO Toivo	1969	EST	03:43:12	M35
320	649	PAJUS Rene	1976	EST	03:43:13	M21
321	455	REBAS Rauno	1976	EST	03:43:13	M21
322	465	VELPS Janis	1968	LAT	03:43:13	M40
323	514	EHANDI Alar	1974	EST	03:43:13	M21
324	559	SALUVEER Joona	1978	EST	03:43:13	M21
325	337	KULL Erki	1970	EST	03:43:13	M35
326	474	LOHO Toomas	1974	EST	03:43:13	M21
327	244	VINK Ahto	1969	EST	03:43:13	M35
328	266	KAUR Margus	1968	EST	03:43:13	M40
329	345	TINNO Margus	1974	EST	03:43:14	M21
330	1675	GLUSHENKOV Vadim	1973	XXX	03:43:14	M35
331	1283	OSULA Otto	1979	EST	03:43:14	M21
332	330	MESI Ilmar	1942	EST	03:43:14	M65
333	366	SEPPA Andres	1966	EST	03:43:14	M40
334	289	KRELA Jaan	1967	EST	03:43:14	M40
335	520	PÄÄSIK Priit	1973	EST	03:43:14	M35
336	576	JAAGANT Priit	1972	EST	03:43:14	M35
337	673	VESTMANN Rain	1981	EST	03:43:15	M21
338	308	LOPMAN Veiko	1991	EST	03:43:15	M17
339	401	KOTOV Raul	1966	EST	03:43:15	M40
340	1747	LOOD Illar	1988	EST	03:43:15	M20
341	392	TULNOLA Timo	1964	EST	03:43:15	M40
342	375	KÕIV Kardon	1975	EST	03:43:15	M21
343	1742	PIKKUUS Aavo Patrick	1992	EST	03:43:15	M17
344	399	KALDRE Raul	1973	EST	03:43:15	M35
345	395	JERET Kalevi	1963	EST	03:43:15	M45
346	384	ARMULIK Marek	1975	EST	03:43:15	M21
347	992	KRISTAL Tõnis	1965	EST	03:43:15	M40
348	380	JÕGI Jaan	1951	EST	03:43:16	M55
349	607	STOROZHUK Andrey	1982	EST	03:43:16	M21
350	379	SUVI Toivo	1964	EST	03:43:16	M40
351	378	ROOTALU Andrus	1972	EST	03:43:16	M35
352	352	VALGERIST Allan	1972	EST	03:43:16	M35
353	367	GREENBAUM Marko	1979	EST	03:43:16	M21
354	508	SAAT Urmas	1963	EST	03:43:16	M45
355	648	SAMMEL Koit	1966	EST	03:43:17	M40
356	277	SAARNA Rivo	1973	EST	03:43:17	M35
357	295	REEDI Teet	1964	EST	03:43:17	M40
358	228	EELMETS Indrek	1978	EST	03:43:17	M21
359	331	LAPIDUS Boris	1973	EST	03:43:18	M35
360	397	GRÜNBERG Harry	1973	EST	03:43:18	M35
361	504	PUNDURS Aldis	1965	LAT	03:43:18	M40
362	393	VESALAINEN Jukka	1963	FIN	03:43:18	M45
363	588	AARNA Indrek	1969	EST	03:43:18	M35
364	683	OOLO Marek	1978	EST	03:43:18	M21
365	329	MIHKELS Stanislav	1974	EST	03:43:19	M21
366	604	OJA Meelis	1972	EST	03:43:19	M35
367	692	STRIKHOLM Peeter	1976	EST	03:43:19	M21
368	534	TAMM Bruno	1974	EST	03:43:19	M21
369	488	UZOLS Aivars	1963	LAT	03:43:20	M45
370	262	KRUUSER Karel	1987	EST	03:43:20	M21
371	348	PALLAS Lembit	1953	EST	03:43:21	M55
372	111	MUSTONEN Andrei	1984	EST	03:43:21	M21
373	258	VAIKNA Ville	1979	EST	03:43:21	M21
374	432	MAIDLA Janek	1976	EST	03:43:21	M21
375	431	VAHI Kunnar	1972	EST	03:43:21	M35
376	690	LÜÜDE Riho	1972	EST	03:43:22	M35
377	413	GEILIS Gunars	1941	LAT	03:43:22	M65
378	439	TEDER Koit	1957	EST	03:43:23	M50
379	445	TÜRBSAL Aimar	1974	EST	03:43:23	M21
380	391	TUPP Ain-Ivar	1967	EST	03:43:23	M40
381	390	ALLEKÕRS Valmar	1968	EST	03:43:24	M40
382	370	SOOSAAR Cardo	1975	EST	03:43:26	M21
383	495	KALJUMÄE Aivo	1972	EST	03:43:26	M35
384	463	MÄGI Arved	1958	EST	03:43:27	M50
385	479	PUU Ahto	1974	EST	03:43:28	M21
386	301	HENDRIKSON Tõnu	1973	EST	03:43:29	M35
387	414	KÕUHKNA Tarmo	1966	EST	03:43:30	M40
388	335	PALLOTEDDER Taivo	1975	EST	03:43:30	M21
389	364	KRIISA Kaido	1973	EST	03:43:32	M35
390	1578	RUMBERG Tambet	1977	EST	03:43:39	M21
391	482	JÕESAAR Urmas	1960	EST	03:44:13	M45
392	674	TIIVOJA Jaanus	1983	EST	03:44:21	M21
393	264	TAMM Tõiv	1961	EST	03:44:34	M45
394	332	KUHI Rainer	1977	EST	03:44:39	M21
395	675	LUBI Ain	1973	EST	03:44:43	M35
396	297	HARAND Allan	1976	EST	03:44:49	M21
397	354	KIIGEMÄGI Andres	1959	EST	03:44:50	M45
398	418	PÄRNAMETS Aivar	1969	EST	03:44:51	M35
399	427	PUUSEPP Kaito	1979	EST	03:44:55	M21
400	407	NISAMEDTINOV Ilhan	1978	EST	03:44:58	M21
401	462	ARUS Tiit	1971	EST	03:45:44	M35
402	1652	ANDERSONS Janis	1976	LAT	03:46:32	M21
403	1743	LAAS Martin	1993	EST	03:46:43	M17
404	684	VERBU Jaano	1985	EST	03:46:44	M21
405	54	RANNAMA Ivari	1981	EST	03:46:44	M21
406	1358	DANILAS Meelis	1967	EST	03:46:45	M40
407	611	PIIRE Aare	1970	EST	03:46:45	M35
408	517	GEDE Tarmo	1967	EST	03:46:45	M40
409	1306	KOKUNOV Andrey	1972	XXX	03:46:46	M35
410	1829	STENVALL Björn	1974	FIN	03:46:46	M21
411	505	JOANDI Tõiv	1968	EST	03:46:47	M40
412	586	ERIKSON Toomas	1976	EST	03:46:47	M21
413	540	TELLER Veiko	1986	EST	03:46:47	M21
414	95	KURGJÄRV Jaanika	1988	EST	03:46:47	N20
415	260	SEPP Leivo	1972	EST	03:46:48	M35
416	1605	KUKRUS Martin	1990	EST	03:46:48	M20
417	805	ROHTLA Risto	1978	EST	03:46:48	M21
418	1633	HEINIKAINEN Jukka	1970	FIN	03:46:48	M35
419	525	EINMAA Tiit	1977	EST	03:46:48	M21
420	773	KOLLO Madis	1987	EST	03:46:48	M21
421	621	LEPP Priidu	1989	EST	03:46:48	M20
422	460	FLAVYANOV Igor	1970	XXX	03:46:48	M35
423	435	RASSADKIN Kalle	1971	EST	03:46:49	M35
424	438	MAARITS Andres	1973	EST	03:46:49	M35
425	436	LAANOJA Risto	1975	EST	03:46:49	M21
426	1811	ORU Kaido	1982	EST	03:46:49	M21
427	585	AIBAST Erik	1973	EST	03:46:49	M35
428	459	LANG Tea	1966	EST	03:46:49	N40
429	1371	AASLA Meelis	1983	EST	03:46:49	M21
430	388	RANTALA Seppo	1947	FIN	03:46:49	M60
431	578	TERAS Indrek	1975	EST	03:46:49	M21
432	1773	RABA Ahto	1994	EST	03:46:49	M17
433	1436	NÕMM Raivo	1976	EST	03:46:49	M21
434	553	SOOTLA Indrek	1970	EST	03:46:50	M35
435	985	PULLERITS Priit	1965	EST	03:46:50	M40
436	486	NÕMM Kalev	1964	EST	03:46:50	M40
437	454	LÕOKENE Marek	1968	EST	03:46:50	M40
438	412	LEPIK Urmas	1975	EST	03:46:50	M21
439	498	SMILKTENS Karlis	1972	LAT	03:46:50	M35
440	1724	KAND Peeter	1968	EST	03:46:50	M40
441	1597	HAARA Petri	1964	FIN	03:46:50	M40
442	1750	KRIGER Vladislav	1973	EST	03:46:51	M35
443	386	TIKKU Priit	1972	EST	03:46:51	M35
444	1727	MARTIN Jörgen	1992	EST	03:46:51	M17
445	544	DERGUNOV Sergey	1971	XXX	03:46:51	M35
446	200	SPILLERS Lauris	1974	LAT	03:46:51	M21
447	833	JÕGI Villu	1993	EST	03:46:52	M17
448	456	PUUSEPP Risto	1976	EST	03:46:52	M21
449	783	PUNTSO Endrik	1993	EST	03:46:53	M17
450	381	JAAGO Urmas	1967	EST	03:46:54	M40
451	309	TOOMING Andreas	1976	EST	03:46:54	M21
452	404	MERISAAR Anto	1970	EST	03:46:54	M35
453	340	PINDIS Toomas	1971	EST	03:46:56	M35
454	535	TAROS Taavi	1990	EST	03:46:56	M20
455	519	LABUNSKI Igor	1968	EST	03:47:01	M40
456	440	KAMENTSEV Mikhail	1974	XXX	03:47:50	M21
457	470	SUURMAN Herkki	1965	EST	03:48:17	M40
458	452	NÕMM Margus	1971	EST	03:49:02	M35
459	400	JÄRVINEN Tommi	1968	FIN	03:49:03	M40
460	1794	PETERSONS Marcis	1976	LAT	03:49:55	M21
461	1655	REINIK Vello	1968	EST	03:49:56	M40
462	689	PRÜKKEL Jaanus	1966	EST	03:49:58	M40
463	1591	JAAKOLA Lauri	1957	FIN	03:50:00	M50
464	1022	ORAV Erki	1981	EST	03:50:01	M21
465	1526	KIELA Dainius	1972	LTU	03:50:18	M35
466	1587	KIIDJÄRV Ralf	1992	EST	03:50:18	M17
467	1315	KÜTT Ott	1967	EST	03:50:18	M40
468	1690	TIBBO Lauri	1982	EST	03:50:18	M21
469	1658	OJASAAR Kalmer	1972	EST	03:50:19	M35
470	732	JOHANSON Raoul	1962	EST	03:50:19	M45
471	840	PALLASE Erik	1976	EST	03:50:19	M21
472	983	PAAS Ojari	1973	EST	03:50:19	M35
473	1798	SALIJUMS Karlis	1975	LAT	03:50:19	M21
474	507	BIRNBAUM Erki	1975	EST	03:50:19	M21
475	1679	KARU Alar	1972	EST	03:50:19	M35
476	556	BRÜCK Urmas	1967	EST	03:50:19	M40
477	665	VESKE Peeter	1960	EST	03:50:20	M45
478	1375	KOPPEL Tõnu	1966	EST	03:50:20	M40
479	1525	RINDZEVICIUS Marijus	1980	LTU	03:50:20	M21
480	288	SAARNITS Aigar	1963	EST	03:50:20	M45
481	357	ISRAEL Olavi	1971	EST	03:50:20	M35
482	871	RIIMAA Kristo	1974	EST	03:50:20	M21
483	552	KÜTTIS Radek	1972	EST	03:50:20	M35
484	451	TAMM Andrus	1967	EST	03:50:20	M40
485	512	LEER Janek	1977	EST	03:50:20	M21
486	547	KIRSIPUU Avo	1967	EST	03:50:20	M40
487	1673	NARUSK Indrek	1982	EST	03:50:20	M21
488	733	LEPPIK Janec	1970	EST	03:50:20	M35
489	1326	SAAREP Peeter	1952	EST	03:50:20	M55
490	1478	UUDAM Margus	1975	EST	03:50:20	M21
491	368	LAANSALU Priit	1969	EST	03:50:20	M35
492	1298	JUNKIN Priit	1985	EST	03:50:20	M21
493	421	VANA Janek	1972	EST	03:50:20	M35
494	1744	SEPA Sander	1994	EST	03:50:21	M17
495	419	KINGO Gunnar	1980	EST	03:50:21	M21
496	701	VAIKSAAR Mait	1983	EST	03:50:21	M21
497	986	AASMÄE Peeter	1964	EST	03:50:21	M40
498	651	KABONEN Tiit	1960	EST	03:50:21	M45
499	1796	PEVKO Martins	1975	LAT	03:50:21	M21
500	687	KASSATKIN Viktor	1971	EST	03:50:21	M35
501	1545	PETERSON Kristo	1991	EST	03:50:21	M17
502	629	KRABI Taivo	1968	EST	03:50:21	M40
503	1814	DEDOV Peeter	1981	EST	03:50:22	M21
504	682	UUS Jaan	1964	EST	03:50:22	M40
505	515	EESMAA Andrus	1971	EST	03:50:23	M35
506	767	SOODLA Kristjan	1974	EST	03:50:23	M21
507	410	SALUS Ardi	1972	EST	03:50:24	M35
508	630	LÕOKE Martin	1979	EST	03:50:24	M21
509	658	LÕIV Leho	1969	EST	03:50:24	M35
510	735	PINDMA Vahur	1965	EST	03:50:24	M40
511	831	KAERAMAA Gaido	1968	EST	03:50:24	M40
512	870	VESTEL Rainer	1990	EST	03:50:24	M20
513	818	PIND Rasmus	1992	EST	03:50:24	M17
514	640	MIKK Üllar	1973	EST	03:50:24	M35
515	516	VILTSIN Andris	1973	EST	03:50:24	M35
516	655	KATIN Vladimir	1960	EST	03:50:25	M45
517	1804	KONT Sergo	1971	EST	03:50:25	M35
518	563	HEINMAA Henri	1975	EST	03:50:25	M21
519	557	TREIMUT Raigo	1971	EST	03:50:25	M35
520	757	SAMMEL Arne	1955	EST	03:50:25	M50
521	566	TAMM Tarmo	1972	EST	03:50:26	M35
522	485	LOKK Sulev	1969	EST	03:50:26	M35
523	647	SOODLA Guido	1967	EST	03:50:26	M40
524	509	PERE Aivo	1965	EST	03:50:26	M40
525	549	ELSTER Ivo	1981	EST	03:50:26	M21
526	742	KIURU Väino	1974	EST	03:50:26	M21
527	808	SUUROJA Janek	1975	EST	03:50:26	M21
528	1711	LELL Karl	1955	EST	03:50:26	M50
529	765	ESTERMAA Ago	1961	EST	03:50:27	M45
530	657	SALUSTE Peeter	1966	EST	03:50:27	M40
531	814	JURS Hassar	1972	EST	03:50:27	M35
532	1704	MARTSON Andres	1968	EST	03:50:27	M40
533	593	TULK Heiki	1962	EST	03:50:28	M45
534	1765	SIITAM Peep	1966	EST	03:50:28	M40
535	644	ROOL Margus	1975	EST	03:50:28	M21
536	834	KOSTABI Marek	1976	EST	03:50:29	M21
537	820	ILVES Ago	1967	EST	03:50:29	M40
538	626	ARRAK Tõnu	1990	EST	03:50:29	M20
539	93	VUIN Maarja	1988	EST	03:50:30	N20
540	446	JAKS Indrek	1969	EST	03:50:30	M35
541	711	REISSAAR Alari	1968	EST	03:50:30	M40
542	1511	TOPS Jaanus	1974	EST	03:50:30	M21
543	828	OJASALU Tarmo	1966	EST	03:50:30	M40
544	897	SIMBERG Priit	1977	EST	03:50:30	M21
545	1600	EINROOS Raino	1968	EST	03:50:30	M40
546	686	PÕDER Veiko	1983	EST	03:50:30	M21
547	976	GARENCIKS Raimonds	1955	LAT	03:50:30	M50
548	527	MARJONIEMI Hannu	1965	FIN	03:50:31	M40
549	530	RAUDSEPP Marje	1955	EST	03:50:31	N50
550	606	SUURSILD Siim	1970	EST	03:50:31	M35
551	1777	GRENTS Kermo	1979	EST	03:50:31	M21
552	898	EELMETS Ert	1966	EST	03:50:31	M40
553	810	KLESMANN Villu	1971	EST	03:50:32	M35
554	1602	KOSTYUKOV Aleksandr	1971	XXX	03:50:32	M35
555	663	VIIK Tarvi	1974	EST	03:50:32	M21
556	1277	VIITKIN Ain	1967	EST	03:50:32	M40
557	785	ROHTLA Enn	1980	EST	03:50:33	M21
558	620	TOSS Kaarel	1952	EST	03:50:34	M55
559	923	TALVIK Heiki	1976	EST	03:50:34	M21
560	506	IRIK Rein	1958	EST	03:50:34	M50
561	542	NEIMANIS Janis	1963	LAT	03:50:34	M45
562	1107	TIEDEMANN Tõnis	1975	EST	03:50:34	M21
563	984	KUKRUS Andrey	1969	XXX	03:50:35	M35
564	538	TAIVERE Eduard	1973	EST	03:50:35	M35
565	722	BAHOVSKI Janek	1981	EST	03:50:37	M21
566	597	JENTS Reikko	1972	EST	03:50:39	M35
567	1686	IGNATJEVS Romualds	2008	LAT	03:50:39	M17
568	1590	KÄSI Marko	1974	EST	03:50:40	M21
569	529	MÄTAS Meelis	1963	EST	03:50:40	M45
570	766	KIKKAS Riho	1976	EST	03:50:41	M21
571	761	ODAMUS Tõnu	1943	EST	03:50:42	M65
572	779	KILAPPA Ilkka	1953	FIN	03:50:42	M55
573	484	DAINIS Andris	1949	LAT	03:50:42	M55
574	468	ALTTOA Risto	1982	EST	03:50:43	M21
575	599	ERNITS Ardu	1960	EST	03:50:45	M45
576	577	EINLAND Vello	1958	EST	03:50:45	M50
577	627	AAS Innar	1971	EST	03:50:46	M35
578	798	KIISK Kaukko	1975	EST	03:50:46	M21
579	528	KÕIV Mait	1961	EST	03:50:52	M45
580	883	AASLAV-KAASIK Henri	1969	EST	03:50:54	M35
581	613	SINISALU Tiit	1957	EST	03:50:54	M50
582	1698	MERIVEE Rannus	1973	EST	03:50:58	M35
583	605	LAINOJA Teet	1965	EST	03:51:00	M40
584	1791	ULIS Janis	1978	LAT	03:51:00	M21
585	1588	VUKS Gert	1992	EST	03:51:20	M17
586	989	PAE Kuno	1964	EST	03:51:26	M40
587	982	PALEKHOV Alexey	1968	XXX	03:51:26	M40
588	1701	LEIGER Roomet	1977	EST	03:51:27	M21
589	659	ANNUK Heiki	1969	EST	03:51:28	M35
590	635	SARAPUU Priit	1972	EST	03:51:30	M35
591	654	MÄGI Tuulis	1971	EST	03:51:30	M35
592	572	KANNISTE Jaak	1960	EST	03:51:31	M45
593	501	VÄHI Ilmar	1977	EST	03:51:31	M21
594	703	KAROLIN Indrek	1973	EST	03:51:33	M35
595	426	SHUMANOV Tiit	1960	EST	03:51:37	M45
596	396	KIENS Jüri	1963	EST	03:51:39	M45
597	458	PURINS Janis	1950	LAT	03:52:24	M55
598	522	ANGERMA Meelis	1979	EST	03:55:59	M21
599	618	VAGA Merko	1985	EST	03:56:58	M21
600	1784	SAUGA Indrek	1972	EST	03:57:05	M35
601	1013	KALNINS Marts	1970	LAT	03:58:28	M35
602	1676	GAVRILOV Igor	1972	XXX	03:59:41	M35
603	685	PRESS Toomas	1984	EST	04:00:15	M21
604	1680	KLASMAN John-Assar	1962	EST	04:00:19	M45
605	632	KERNER Argo	1969	EST	04:00:21	M35
606	341	HEINOLA Ivar	1977	EST	04:00:25	M21
607	800	METSPALU Martin	1977	EST	04:00:32	M21
608	793	UUSEN Tarvi	1967	EST	04:00:32	M40
609	1722	MIKHAILOV Ivan	1961	XXX	04:00:32	M45
610	1430	JUSUPOV Merlis	1976	EST	04:00:32	M21
611	1668	UURIMÄE Are	1972	EST	04:00:32	M35
612	510	KARROFELDT Kalle	1979	EST	04:00:33	M21
613	592	MÜÜRSEPP Madis	1965	EST	04:00:33	M40
614	951	JOONAS Juho	1969	EST	04:00:33	M35
615	417	MUZIS Girts	1971	LAT	04:00:33	M35
616	1604	SUMAR Mikhail	1976	XXX	04:00:33	M21
617	1839	KALLAIS Ats	1972	EST	04:00:33	M35
618	1699	KUKK Kaido	1988	EST	04:00:33	M20
619	1635	SOLOVJOV Maido	1977	EST	04:00:34	M21
620	638	FURMANIS Maris	1971	LAT	04:00:34	M35
621	1850	SABULIS Gvido	1970	LAT	04:00:34	M35
622	423	KAVELIN Denis	1976	XXX	04:00:34	M21
623	777	MÄMMI Timo	1953	FIN	04:00:34	M55
624	579	PÄRNIK Jüri	1965	EST	04:00:34	M40
625	526	REBANE Andrus	1968	EST	04:00:34	M40
626	1527	MALINAUSKAS Tadas	1980	LTU	04:00:34	M21
627	575	OOT Anti	1951	EST	04:00:34	M55
628	569	PIIRSALU Peep	1958	EST	04:00:35	M50
629	637	NÕMMIK Martin	1977	EST	04:00:35	M21
630	942	KRAUS Taivo	1963	EST	04:00:35	M45
631	748	PALU Indrek	1981	EST	04:00:35	M21
632	1466	LUIKS Meelis	1976	EST	04:00:35	M21
633	855	KIIPSAAR Raido	1967	EST	04:00:35	M40
634	763	PUNGAR Rainer	1978	EST	04:00:35	M21
635	568	TREPP Janek	1972	EST	04:00:35	M35
636	803	AAMISEPP Andres	1980	EST	04:00:35	M21
637	536	UBA Tarmo	1972	EST	04:00:35	M35
638	830	LIGI Timo	1979	EST	04:00:36	M21
639	543	NIIBO Priit	1981	EST	04:00:36	M21
640	574	TAMMESSON Peeter	1966	EST	04:00:37	M40
641	728	HANG Asse	1970	EST	04:00:37	M35
642	444	TÄNAV Tõnu	1963	EST	04:00:37	M45
643	782	STRAND Aleksander	1957	EST	04:00:37	M50
644	791	TORPAN Juhan	1950	EST	04:00:37	M55
645	867	KUUSIKU Kaido	1975	EST	04:00:37	M21
646	811	MURRAND Hanno	1969	EST	04:00:37	M35
647	1614	TEDER Vahur	1975	EST	04:00:37	M21
648	561	SAMMALISTO Pekka	1955	FIN	04:00:37	M50
649	781	KARI Veijo	1946	FIN	04:00:37	M60
650	756	KIVIOJA Lea	1965	EST	04:00:38	N40
651	609	ODER Rein	1972	EST	04:00:38	M35
652	780	PUNGAR Marek	1974	EST	04:00:38	M21
653	433	VEILBERG Ago	1963	EST	04:00:38	M45
654	564	RAUDIK Raimo	1968	EST	04:00:38	M40
655	751	AAVASTE Tarmo	1973	EST	04:00:38	M35
656	784	LILIENTHAL Marko	1967	EST	04:00:38	M40
657	707	TRUU Paavo	1974	EST	04:00:38	M21
658	570	LUSIS Aigars	1959	LAT	04:00:39	M45
659	787	LIIVA Andres	1973	EST	04:00:39	M35
660	927	NENONEN Risto	1954	FIN	04:00:39	M50
661	645	ROOSMA Andres	1973	EST	04:00:39	M35
662	1072	SUURSILD Teet	1971	EST	04:00:39	M35
663	1566	KALLAKMAA Teet	1965	EST	04:00:39	M40
664	936	KOTSIN Marek	1972	EST	04:00:39	M35
665	642	LOODSALU Lauri	1979	EST	04:00:40	M21
666	584	ZIRK Gunnar	1972	EST	04:00:40	M35
667	1553	RÕÕMUS Rene	1976	EST	04:00:40	M21
668	537	KOLK Valmer	1966	EST	04:00:40	M40
669	571	EELMETS Enn	1968	EST	04:00:41	M40
670	731	TALTS Tanel	1973	EST	04:00:42	M35
671	628	VÄLK Meelis	1976	EST	04:00:43	M21
672	587	VÄLLIK Kristjan	1966	EST	04:00:43	M40
673	987	OKK Ando	1966	EST	04:00:43	M40
674	789	LEEMET Rainer	1976	EST	04:00:43	M21
675	623	WIKSTEN Jari	1955	FIN	04:00:43	M50
676	953	LIIVA Enn	1961	EST	04:00:46	M45
677	601	LÜKKO Aare	1958	EST	04:00:52	M50
678	734	KUKK Kalle	1970	EST	04:00:57	M35
679	1483	RÕÕMUSSAAR Avo	1975	EST	04:01:00	M21
680	573	MADISON Janar	1979	EST	04:01:00	M21
681	641	KÄÄR Tanel	1983	EST	04:01:16	M21
682	772	VÄHI Erkki	1984	EST	04:01:24	M21
683	603	PÄRNIK Tea	1971	EST	04:01:39	N35
684	610	JÄRVE Alo	1976	EST	04:01:58	M21
685	307	SALEP Robert	1988	EST	04:02:00	M20
686	521	SIMSON Valmar	1969	EST	04:02:16	M35
687	1623	PELTOLA Tapani	1952	FIN	04:02:19	M55
688	608	SAVIIR Jaan	1961	EST	04:02:25	M45
689	1820	KANGUR Aarne	1961	EST	04:03:07	M45
690	1718	SAGIM Janar	1983	EST	04:03:17	M21
691	590	NÕMMISTE Sulev	1970	EST	04:04:19	M35
692	1473	TÕNNE Andrus	1974	EST	04:04:25	M21
693	373	ORGLA Maario	1979	EST	04:05:08	M21
694	636	VIIDEMANN Mati	1960	EST	04:05:29	M45
695	558	EKDAHL Jouko	1960	FIN	04:06:03	M45
696	1611	POKLONSKI Freddy	1972	EST	04:06:04	M35
697	809	KAAR Meelis	1980	EST	04:06:08	M21
698	864	VOLT Ivo	1968	EST	04:06:16	M40
699	1115	MIILMANN Rauno	1991	EST	04:07:09	M17
700	1060	KROON Jorma	1977	EST	04:07:10	M21
701	551	RUUBEL Runo	1960	EST	04:07:10	M45
702	1140	JÕGILA Sven	1963	EST	04:07:11	M45
703	896	HEINMETS Indrek	1975	EST	04:07:11	M21
704	633	LEPPIK Toomas	1964	EST	04:07:11	M40
705	554	LEPPIK Viljar	1972	EST	04:07:11	M35
706	832	TÕNISSON Rando	1968	EST	04:07:11	M40
707	1322	PIHELPUU Riho	1981	EST	04:07:12	M21
708	656	MIKELSONS Andris	1943	LAT	04:07:12	M65
709	941	BLUKIS Andis	1974	LAT	04:07:12	M21
710	981	RANDMAA Allan	1969	EST	04:07:12	M35
711	739	VEIDE Rudolfs	1949	LAT	04:07:12	M55
712	420	RAIVO Jaak	1973	EST	04:07:12	M35
713	1370	VASAR Kaidu	1974	EST	04:07:12	M21
714	743	MURU Juhan	1977	EST	04:07:12	M21
715	959	MARAVYEV Alexey	1971	XXX	04:07:12	M35
716	1249	KALJUMÄE Anti	1977	EST	04:07:13	M21
717	1067	LIIS Lembit	1957	EST	04:07:13	M50
718	1285	SOOTS Urmas	1972	EST	04:07:13	M35
719	1336	ARIA Sven	1968	EST	04:07:13	M40
720	943	KARABELNIK Kristjan	1981	EST	04:07:13	M21
721	1661	ÕISPUU Toomas	1967	EST	04:07:13	M40
722	1757	PROKHOROV Viktor	1971	XXX	04:07:14	M35
723	900	UURING Raul	1977	EST	04:07:14	M21
724	919	JÜRVISTE Ülar	1978	EST	04:07:14	M21
725	709	HANSCHMIDT Henri	1976	EST	04:07:14	M21
726	958	OTS Ivar-Illimar	1977	EST	04:07:14	M21
727	1327	MÄE Lauri	1985	EST	04:07:14	M21
728	877	PALUOJA Madis	1970	EST	04:07:15	M35
729	704	ÕRUSTE Arno	1977	EST	04:07:15	M21
730	964	KADAK Urmas	1967	EST	04:07:15	M40
731	555	KALA Imre	1968	EST	04:07:15	M40
732	904	PLUME Martins	1968	LAT	04:07:15	M40
733	1019	LAUR Marko	1978	EST	04:07:16	M21
734	681	RAHULA Margus	1971	EST	04:07:16	M35
735	977	LAINEVEE Ivika	1990	EST	04:07:16	N20
736	1208	RAIDMA Madis	1974	EST	04:07:16	M21
737	469	PINTSON Tarmo	1966	EST	04:07:16	M40
738	1685	VELTBACH Risto	1993	EST	04:07:16	M17
739	1135	HOMMIK Mart	1977	EST	04:07:17	M21
740	589	MADALIK Edgar	1961	EST	04:07:17	M45
741	670	ROOSE Antti	1964	EST	04:07:17	M40
742	802	ELLAMIK Väino	1971	EST	04:07:17	M35
743	1682	VAINRE Mart	1988	EST	04:07:17	M20
744	653	JÕESAAR Margus	1975	EST	04:07:17	M21
745	826	KIIK Aare	1957	EST	04:07:17	M50
746	823	TAMKIVI Alar	1958	EST	04:07:17	M50
747	1323	TAMM Alo	1976	EST	04:07:17	M21
748	991	VUNK Kalev	1969	EST	04:07:17	M35
749	797	HEINOLS Maris	1973	LAT	04:07:17	M35
750	817	KRUUS Kaupo	1972	EST	04:07:18	M35
751	975	RAIDMA Rainer	1972	EST	04:07:18	M35
752	1550	KÄSIK Rene	1973	EST	04:07:18	M35
753	1695	TÕNNOV Marti	1989	EST	04:07:18	M20
754	1154	KURG Eke	1966	EST	04:07:18	M40
755	843	VILU Agu	1982	EST	04:07:18	M21
756	862	LIIVAMÄGI Jaanus	1971	EST	04:07:18	M35
757	1741	VELTBACH Fred	1982	EST	04:07:19	M21
758	715	KATTAI Roman	1966	EST	04:07:20	M40
759	660	KENK Aare	1971	EST	04:07:20	M35
760	671	KELBERG Alexander	1974	LAT	04:07:20	M21
761	725	AALTO Matti	1955	FIN	04:07:20	M50
762	560	TOOME Rita	1970	EST	04:07:21	N35
763	853	TAMMETALU Tõnis	1963	EST	04:07:23	M45
764	1505	SOOME Raul	1979	EST	04:07:23	M21
765	1752	STEVENSON Rene	1970	EST	04:07:23	M35
766	533	SUTTING Jüri	1955	FIN	04:07:24	M50
767	822	KIVI Toivo	1963	EST	04:07:24	M45
768	1386	AAMISEPP Arno	1991	EST	04:07:25	M17
769	729	AER Priit	1965	EST	04:07:28	M40
770	614	RAUDSEPP Peep	1967	EST	04:07:28	M40
771	719	MÄGI Heiki	1967	EST	04:07:29	M40
772	876	KAASIK Illar	1962	EST	04:07:30	M45
773	643	SAAR Kaido	1972	EST	04:07:34	M35
774	1506	REBANE Aleksander	1978	EST	04:07:35	M21
775	622	KADASTU Janar	1982	EST	04:07:35	M21
776	319	REBANE Priit	1986	EST	04:07:40	M21
777	786	LEPIKSAAR Indrek	1971	EST	04:07:40	M35
778	796	KOLLO Tiit	1964	EST	04:07:42	M40
779	753	KUUSK Ander	1975	EST	04:07:56	M21
780	600	SOODLA Raul	1968	EST	04:08:40	M40
781	1733	KRAAM Sulev	1980	EST	04:08:41	M21
782	1657	EENSOO Ardi	1973	EST	04:08:42	M35
783	1760	KLAOS Hugo	1977	EST	04:08:42	M21
784	1831	VIIRES Virgo	1958	EST	04:08:43	M50
785	424	AULE Krister	1977	EST	04:08:44	M21
786	1075	VALK Erki	1980	EST	04:08:46	M21
787	1002	PUHKE Raivo	1966	EST	04:08:47	M40
788	1365	PEDARI Aimar	1965	EST	04:08:49	M40
789	1790	KARUKÄPP Magnus	1976	EST	04:08:50	M21
790	723	LAAS Johan	1941	EST	04:08:51	M65
791	884	HERRANEN Pekka	1954	FIN	04:08:52	M50
792	580	KILK Kalle	1977	EST	04:08:55	M21
793	1008	ARAK Tarmo	1973	EST	04:08:55	M35
794	745	RONK Toomas	1971	EST	04:08:58	M35
795	1696	SIKK Matis	1977	EST	04:09:03	M21
796	1035	PARYGIN Dmitry	1974	XXX	04:09:04	M21
797	550	PREITOF Mati	1960	EST	04:09:07	M45
798	225	MORJAKOV Andrei	1971	EST	04:09:10	M35
799	646	TAMM Teet	1971	EST	04:09:19	M35
800	1557	YLIKOSKI Erkki	1950	FIN	04:09:20	M55
801	639	KIIGEMÄGI Veljo	1962	EST	04:09:21	M45
802	598	KNOPE Agris	1953	LAT	04:09:21	M55
803	466	KRIISA Kaido	1968	EST	04:09:22	M40
804	888	HEIN Avo	1968	EST	04:09:28	M40
805	841	KAASIK Enno	1947	EST	04:09:28	M60
806	807	MÄGI Indrek	1977	EST	04:09:30	M21
807	755	PAE Andres	1970	EST	04:09:32	M35
808	696	TRAUMANN Raul	1969	EST	04:09:35	M35
809	795	GOLOVIZNIN Alexey	1978	XXX	04:10:10	M21
810	1748	ARUS Hanna Karoline	1991	EST	04:10:48	N17
811	857	AAMISEPP Tõnu	1953	EST	04:11:16	M55
812	720	SALK Rene	1971	EST	04:11:26	M35
813	762	TAMMINE Kalvar	1974	EST	04:11:27	M21
814	708	VAHTRIK Raimo	1967	EST	04:11:28	M40
815	963	VELPS Uldis	1971	LAT	04:11:28	M35
816	806	NIKOPENSIUS Janos	1973	EST	04:11:29	M35
817	717	TEPPAN Jaak	1984	EST	04:11:30	M21
818	844	LIIVAK Urmas	1973	EST	04:11:31	M35
819	1547	LUIK Sulev	1976	EST	04:11:32	M21
820	892	RIISMAA Rein	1950	EST	04:11:33	M55
821	710	TAMM Antti	1977	EST	04:11:35	M21
822	511	LEJINS Martins	1983	LAT	04:11:37	M21
823	1662	JUHANI Ants	1961	EST	04:11:59	M45
824	902	HARUOJA Mart	1948	EST	04:12:00	M60
825	612	RANDMAA Joel	1978	EST	04:12:00	M21
826	1354	LOPUHHIN Sergei	1979	EST	04:12:02	M21
827	430	KALLARI Taimar	1969	EST	04:12:03	M35
828	1309	ANIKIN Sergei	1976	EST	04:12:04	M21
829	1314	RAIDMA Alvar	1979	EST	04:12:05	M21
830	1772	PUIK Viljar	1974	EST	04:12:06	M21
831	894	KEERNIK Gunnar	1973	EST	04:12:06	M35
832	1782	KÜTT Katrin	1991	EST	04:12:06	N17
833	1395	KADAJANE Erik	1978	EST	04:12:07	M21
834	1278	ANNI Heiki	1969	EST	04:12:07	M35
835	1759	TIBBO Peeter	1959	EST	04:12:08	M45
836	1484	LAINE Allan	1976	EST	04:12:08	M21
837	1102	SAUMAN Silver	1980	EST	04:12:09	M21
838	362	HAUG Risto	1972	EST	04:12:09	M35
839	990	DUNBAR Stuart	1966	AUS	04:12:09	M40
840	1821	POHLAK Rauno	1979	EST	04:12:10	M21
841	408	KAPP Riho	1947	EST	04:12:10	M60
842	829	DRAKE Roberts	1956	LAT	04:12:10	M50
843	1670	KLIIMASK Tarvi	1970	EST	04:12:11	M35
844	909	LAANSALU Meelis	1965	EST	04:12:12	M40
845	1300	TATRIK Ivo	1973	EST	04:12:13	M35
846	596	PAK Indrek	1971	EST	04:12:18	M35
847	616	ARAK Anti	1973	EST	04:12:20	M35
848	726	TAIVERE Artur	1972	EST	04:12:21	M35
849	1715	TAMM Kaido	1959	EST	04:12:25	M45
850	1713	NUTAUTAS Robertas	1968	LTU	04:12:25	M40
851	369	KIRIKALL Kaupo	1968	EST	04:12:27	M40
852	471	MÄEKIVI Andres	1972	EST	04:12:28	M35
853	376	REIMAN Priit	1975	EST	04:12:32	M21
854	1665	OTSALAINEN Taavi	1981	EST	04:12:40	M21
855	740	HÜTT Ivar	1970	EST	04:13:09	M35
856	1319	HEINTALU Margus	1981	EST	04:13:30	M21
857	1461	KIVIRÜÜT Margus	1979	EST	04:13:30	M21
858	1068	ESNAR Avo	1950	EST	04:13:30	M55
859	1460	JAANIMÄE Jan	1980	EST	04:13:31	M21
860	835	KALLASMAA Sander	1975	EST	04:13:31	M21
861	1311	LACIS Ivars	1963	LAT	04:13:34	M45
862	662	VASSILJEV Oleg	1976	EST	04:13:40	M21
863	837	PÕLDOJA Alar	1968	EST	04:13:44	M40
864	1074	JÄRVE Kaupo	1974	EST	04:13:44	M21
865	881	KIIVER Kaupo	1972	EST	04:13:45	M35
866	754	PURI Tarvo	1973	EST	04:13:46	M35
867	705	KIRSIAED Ivo	1980	EST	04:13:47	M21
868	845	JÄE Meeme	1968	EST	04:13:47	M40
869	758	TENISSON Vaido	1965	EST	04:13:48	M40
870	1170	MÜNTER Andres	1969	EST	04:13:52	M35
871	848	KREEGIMETS Janis	1968	EST	04:14:49	M40
872	1116	TAMMJÄRV Karel	1989	EST	04:15:23	M20
873	1716	JALAS Indrek	1979	EST	04:15:33	M21
874	661	LUHT Villu	1964	EST	04:15:48	M40
875	1768	APIVALA Juss	1984	EST	04:15:50	M21
876	863	MIKKELSAAR Mart	1960	EST	04:15:51	M45
877	759	VALDNER Veiko	1975	EST	04:15:52	M21
878	1572	SEPP Kaspar	1957	EST	04:15:52	M50
879	1551	OSTNIK Mario	1987	EST	04:15:52	M21
880	1681	ÜPRUS Fred	1968	EST	04:15:53	M40
881	1405	VÄLLING Esko	1979	EST	04:15:53	M21
882	922	AUDOVA Jaanus	1958	EST	04:15:54	M50
883	1853	TOMINGAS Kalle	1973	EST	04:15:55	M35
884	1824	KAINEL Taavi	1973	EST	04:15:55	M35
885	1331	WIHLER Oliver	1970	EST	04:15:56	M35
886	1857	PÜSS Priit	1975	EST	04:15:56	M21
887	815	INNO Ain	1964	EST	04:15:56	M40
888	1810	SEPP Jaanus	1966	EST	04:15:56	M40
889	1338	TAMM Tanel	1981	EST	04:15:57	M21
890	667	ILVES Tarmo	1973	EST	04:15:57	M35
891	988	KUDRYASHOV Evgeny	1976	XXX	04:15:57	M21
892	893	BERG Allan	1980	EST	04:15:58	M21
893	950	OOTSING Tiit	1967	EST	04:15:59	M40
894	776	KIIVIT Lauri	1976	EST	04:15:59	M21
895	1555	JAAKSON Karl	1987	EST	04:16:00	M21
896	760	HÄMÄLÄINEN Markku	1950	FIN	04:16:01	M55
897	750	LÖYTTY Keijo	1941	FIN	04:16:03	M65
898	961	HERMET Jarno	1972	EST	04:16:35	M35
899	792	LELUMEES Toomas	1965	EST	04:16:36	M40
900	1684	POLT Kaido	1978	EST	04:16:38	M17
901	799	PÕLDOJA Tauno	1968	EST	04:16:41	M40
902	1290	FIMBERG Tarmo	1961	EST	04:17:04	M45
903	916	SIKEMÄE Kaarel	1988	EST	04:17:04	M20
904	1627	TERASMAA Anton	1974	EST	04:17:05	M21
905	567	KÜÜNAL Jaan	1961	EST	04:17:05	M45
906	918	SINISALU Andres	1968	EST	04:17:06	M40
907	1774	NEEME Avo	1976	EST	04:17:07	M21
908	744	LAUR Jüri	1967	EST	04:17:07	M40
909	1003	LAISI Keijo	1954	FIN	04:17:08	M50
910	1006	RODIMA Janar	1971	EST	04:17:10	M35
911	1834	ERLEMANN Jaanus	1971	EST	04:17:11	M35
912	1062	SINIVÄLI Vahur	1955	EST	04:17:30	M50
913	851	KALBUS Hugo	1963	EST	04:17:33	M45
914	1034	HÜVONEN Dan	1977	EST	04:17:39	M21
915	1445	UUDEBERG Tanel	1983	EST	04:17:39	M21
916	461	LOITMAA Madis	1981	EST	04:17:40	M21
917	1608	LÕHMUS Raul	1970	EST	04:17:41	M35
918	1630	TIIRIK Urmas	1988	EST	04:17:43	M20
919	724	LEPASILD Raul	1981	EST	04:17:44	M21
920	1609	HANHILAHTI Antti	1977	FIN	04:17:44	M21
921	1355	MARTIN Kaupo	1975	EST	04:17:44	M21
922	565	RIIDAMETS Martin	1955	EST	04:17:45	M50
923	1017	UUTAR Aivar	1974	EST	04:17:45	M21
924	952	KABRAL Iljar	1975	EST	04:17:45	M21
925	1493	EMELYANOV Mark	1973	XXX	04:17:46	M35
926	1241	VARE Lauri	1982	EST	04:17:46	M21
927	1783	LEHEMAA Taavi	1993	EST	04:17:47	M17
928	1450	POPP Aili	1983	EST	04:17:47	N21
929	971	KOIVISTO Veikko	1949	FIN	04:17:47	M55
930	746	VALDNER Marek	1972	EST	04:17:48	M35
931	727	ALLES Kalev	1957	EST	04:17:49	M50
932	764	PUNG Jaanus	1969	EST	04:17:49	M35
933	905	TÄHE Tanel	1984	EST	04:17:50	M21
934	1144	KANDLA Veiko	1978	EST	04:17:50	M21
935	1666	FILIPOVS Aleksandrs	1984	LAT	04:17:50	M21
936	929	FJODOROV Ain	1972	EST	04:17:54	M35
937	548	MAIDLA Margus	1973	EST	04:17:54	M35
938	721	ROMULUS Andres	1969	EST	04:18:16	M35
939	303	KIKKAS Andrus	1978	EST	04:18:29	M21
940	1646	OKSMAN Kari	1960	FIN	04:18:29	M45
941	1529	KRASTINSH Aivars	1961	LAT	04:19:11	M45
942	768	TÜRKSON Arne	1968	EST	04:19:18	M40
943	1800	KASK Hans-Kristjan	1992	EST	04:19:25	M17
944	856	SÜVARI Sulev	1960	EST	04:19:28	M45
945	1064	MERE Madis	1972	EST	04:20:12	M35
946	1677	ELISEEVA Anna	1986	XXX	04:20:21	M21
947	1678	BONDARCHUK Dmitry	1977	XXX	04:20:22	M21
948	1412	KOLK Majo	1969	EST	04:20:30	M35
949	1203	KUKK Kristjan	1972	EST	04:20:46	M35
950	718	ADAMSON Peeter	1953	EST	04:22:04	M55
951	617	LAURIK Villu	1988	EST	04:22:14	M20
952	1816	KIVASTIK Ivo	1969	EST	04:22:33	M35
953	631	ORAV Ingmar	1982	EST	04:22:46	M21
954	1785	KOROL Eero	1980	EST	04:22:47	M21
955	1728	REBANE Andres	1965	EST	04:22:48	M40
956	706	VOOLAID Peeter	1953	EST	04:22:53	M55
957	1439	SISASK Riivo	1978	EST	04:24:38	M21
958	1416	SALUVEER Erki	1980	EST	04:24:41	M21
959	1799	PIHT Egon	1976	EST	04:24:42	M21
960	1470	JOOST Eddi	1975	EST	04:24:47	M21
961	1775	PÕDER Kaido	1968	EST	04:25:09	M40
962	1307	SIMONOV Aleksandr	1959	XXX	04:25:11	M45
963	1101	VÄHI Kristiina	1983	EST	04:25:48	N21
964	1033	PETERSON Richard	1981	EST	04:26:02	M21
965	1259	JÄNTTI Jaakko	1969	FIN	04:26:15	M35
966	960	TRUUSALU Priit	1963	EST	04:26:21	M45
967	562	LEIUS Aivar	1976	EST	04:26:54	M21
968	849	EPÄILYS Paavo	1949	FIN	04:26:54	M55
969	1201	ROOTEMAN Tarmo	1973	EST	04:27:00	M35
970	948	VAINDLO Raul	1952	EST	04:27:12	M55
971	1149	PADAR Meelis	1976	EST	04:27:16	M21
972	1018	VAHTER Tõnu	1977	EST	04:27:17	M21
973	1049	ROOSIPUU Aimar	1972	EST	04:27:18	M35
974	1114	MULLA Andrus	1961	EST	04:27:18	M45
975	885	KAASIK Urmas	1976	EST	04:27:19	M21
976	532	MAASEN Kaido	1972	EST	04:27:20	M35
977	903	TOIM Allan	1955	EST	04:27:22	M50
978	1036	KOPPEL Jüri	1964	EST	04:27:22	M40
979	1001	RINTALA Jukka	1947	FIN	04:27:25	M60
980	836	ROOTSI Hannes	1989	EST	04:28:00	M20
981	1692	KÕRVA Enel	1979	EST	04:28:01	N21
982	1090	PÕLDMAA Koit	1981	EST	04:28:01	M21
983	1806	RANDVER Kristian	1974	EST	04:28:49	M21
984	954	SARAPSON Ilvar	1966	EST	04:28:51	M40
985	1564	ALEMAA Ott	1975	EST	04:29:11	M21
986	925	VIITKIN Aavo	1977	EST	04:29:31	M21
987	866	MATSON Raido	1970	EST	04:29:50	M35
988	812	SAGAJA Martin	1980	EST	04:29:51	M21
989	868	VALKIAINEN Veiko	1975	EST	04:29:56	M21
990	1801	VEEBEL Andres	1971	EST	04:30:20	M35
991	1066	HANSON Jaan	1971	EST	04:30:26	M35
992	930	KADAJANE Eiki	1958	EST	04:30:32	M50
993	974	TREES Margus	1974	EST	04:30:32	M21
994	944	RANNIIT Jaan	1959	EST	04:30:49	M45
995	910	TEEARU Karl	1955	EST	04:30:52	M50
996	957	LUIK Matis	1956	EST	04:30:59	M50
997	838	MÖLL Heiki	1989	EST	04:31:08	M20
998	1720	ASI Antti	1980	EST	04:31:19	M21
999	932	ROOTS Urmas	1972	EST	04:31:21	M35
1000	872	KAAR Indrek	1983	EST	04:31:22	M21
1001	891	LIKSOR Aivo	1958	EST	04:31:22	M50
1002	1055	PÕLLENDIK Rait	1973	EST	04:31:23	M35
1003	886	KAUR Jaanus	1963	EST	04:31:23	M45
1004	1138	KALNINS Madars	1974	LAT	04:31:24	M21
1005	993	VAHEMETS Vahur	1969	EST	04:31:24	M35
1006	1054	OSTRA Mart	1969	EST	04:31:24	M35
1007	1825	TUDRE Mart	1973	EST	04:31:25	M35
1008	1328	KÜTT Mati	1966	EST	04:31:25	M40
1009	281	TAMMIK Kalver	1980	EST	04:31:25	M21
1010	1131	BLEIVE Ahti	1967	EST	04:31:27	M40
1011	879	OLVISTE Heiki	1974	EST	04:31:28	M21
1012	1618	VECENANS Krisjanis	1988	LAT	04:31:29	M20
1013	858	LEPIK Margus	1969	EST	04:31:29	M35
1014	1644	PARKJA Kaspar	1975	EST	04:31:32	M21
1015	1014	LAIKOJA Ilmar	1940	EST	04:31:32	M65
1016	1137	KIISK Veikko	1971	EST	04:31:33	M35
1017	1061	POTASHENKOV Anatoli	1973	EST	04:31:33	M35
1018	788	VÄLJARU Peep	1963	EST	04:31:34	M45
1019	1179	MAHLA Hillar	1966	EST	04:31:35	M40
1020	1063	PUUSEPP Mihkel	1970	EST	04:31:39	M35
1021	747	VISNAP Toomas	1965	EST	04:31:43	M40
1022	669	PÕLTSAMA Priit	1974	EST	04:31:43	M21
1023	934	ÄNILANE Juhan	1951	EST	04:31:44	M55
1024	1568	ROSSMAN Kristo	1979	EST	04:31:44	M21
1025	1827	MELTSAS Hardi	1976	EST	04:31:44	M21
1026	875	KÕRE Endel	1950	EST	04:31:45	M55
1027	1394	PÕDER Priit	1963	EST	04:31:45	M45
1028	714	RAUDSEPP Raido	1968	EST	04:31:50	M40
1029	778	TIRMASTE Meelis	1970	EST	04:31:52	M35
1030	1045	JÕEVEER Kaupo	1974	EST	04:31:53	M21
1031	1767	FILATENKO Mati	1965	EST	04:31:53	M40
1032	1021	VIIRMA Meelis	1969	EST	04:31:53	M35
1033	859	TAMM Raimond	1978	EST	04:31:59	M21
1034	1094	TENSLIND Margus	1973	EST	04:32:00	M35
1035	1712	BALASAITIS Giedrius	1966	LTU	04:32:01	M40
1036	1523	KÜTT Alvar	1973	EST	04:32:01	M35
1037	1599	PIHELGAS Andreas	1987	EST	04:32:17	M21
1038	1832	PULLERITS Kalev	1976	EST	04:32:19	M21
1039	1339	KUHI Tõnu	1971	EST	04:32:20	M35
1040	1109	GROSS Neeme	1972	EST	04:32:21	M35
1041	1736	KADAJANE Raul	1956	EST	04:32:21	M50
1042	1660	SESKENS Leons	1956	LAT	04:32:26	M50
1043	906	LELLO Priit	1974	EST	04:32:28	M21
1044	911	ANIER Aivo	1983	EST	04:32:28	M21
1045	921	MERELAHT Arno	1961	EST	04:32:29	M45
1046	816	INNO Kadi	1963	EST	04:32:29	N45
1047	1428	SEPP Taavi	1982	EST	04:32:30	M21
1048	1243	KALVET Heiko	1967	EST	04:32:31	M40
1049	937	LUBI Tiit	1980	EST	04:33:20	M21
1050	895	KURIM Andres	1971	EST	04:33:23	M35
1051	1688	POOL Hannes	1963	EST	04:33:25	M45
1052	801	RAITVIIR Erik	1964	EST	04:33:35	M40
1053	1065	TALVISTE Einari	1968	EST	04:33:57	M40
1054	1848	SKEPAST Peeter	1971	EST	04:34:01	M35
1055	1352	TOOTS Jorma	1975	EST	04:34:06	M21
1056	901	KAUKVER Andres	1958	EST	04:34:30	M50
1057	531	LEPIK Tiit	1983	EST	04:34:32	M21
1058	716	PIKK Marko	1983	EST	04:35:13	M21
1059	865	LIPPUR Bruno	1973	EST	04:35:17	M35
1060	1292	LEOK Olav	1968	EST	04:36:04	M40
1061	917	SÄÄRITS Taavo	1985	EST	04:36:10	M21
1062	887	PARTS Veiko	1971	EST	04:36:12	M35
1063	774	RÄHN Ahto	1980	EST	04:36:14	M21
1064	1617	VECENANS Arnis	1963	LAT	04:36:15	M45
1065	1540	GUBAIDULIN Boriss	1984	EST	04:36:21	M21
1066	973	KOPPELMAA Harri	1968	EST	04:36:21	M40
1067	1258	RANTAMÄKI Erkki	1947	FIN	04:36:24	M60
1068	1162	JAKOBSOO Tanel	1980	EST	04:36:25	M21
1069	1031	ANTSON Margus	1972	EST	04:36:36	M35
1070	1379	TIIVOJA Tarmo	1966	EST	04:36:51	M40
1071	1117	SEPP Tiit	1985	EST	04:36:53	M21
1072	1192	HERMAKÜLA Hannes	1969	EST	04:37:12	M35
1073	475	SIIMER Martin	1971	EST	04:37:46	M35
1074	1841	PILLE Enno	1975	EST	04:37:51	M21
1075	1735	HEINLA Jüri	1964	EST	04:37:52	M40
1076	428	TIIT Aarne	1976	EST	04:37:56	M21
1077	1755	VIIRA Veiko	1977	EST	04:37:59	M21
1078	1071	KÜLAOTS Urmet	1974	EST	04:37:59	M21
1079	1023	KIKAS Peeter	1958	EST	04:38:00	M50
1080	1052	JÄRVE Peeter	1973	EST	04:38:01	M35
1081	1854	ERALA Ranno	1973	EST	04:38:01	M35
1082	702	KIRSIMÄGI Taavi	1985	EST	04:38:01	M21
1083	1030	MEESAK Mait	1981	EST	04:38:01	M21
1084	1121	PARVE Ain	1948	EST	04:38:01	M60
1085	1723	LUKK Juhan	1949	EST	04:38:01	M55
1086	1441	PALUMAA Rein	1968	EST	04:38:01	M40
1087	882	MAASING Tarmo	1963	EST	04:38:02	M45
1088	1687	VALK Ervin	1981	EST	04:38:05	M21
1089	1769	HEINSAR Hardi	1972	EST	04:38:07	M35
1090	933	PAAS Aivar	1968	EST	04:38:12	M40
1091	1654	SKYTTÄ Matti	1969	FIN	04:38:19	M35
1092	850	KUHI Peeter	1970	EST	04:38:24	M35
1093	1282	LÄST Andres	1974	EST	04:38:43	M21
1094	824	NÕU Rein	1932	EST	04:38:54	M75
1095	827	RAAV Aivar	1957	EST	04:38:57	M50
1096	1280	MÄESEPP Andrus	1973	EST	04:38:57	M35
1097	915	MAISTE Johannes	1949	EST	04:39:01	M55
1098	1124	SELGE Aivo	1966	EST	04:39:02	M40
1099	1705	LEMETTI Margo	1974	EST	04:39:03	M21
1100	956	KÕUTS Tarmo	1963	EST	04:39:06	M45
1101	1286	PUUSEPP Ivar	1974	EST	04:39:10	M21
1102	1007	MÄGI Sven	1970	EST	04:39:14	M35
1103	1490	VESNENKO Lauri	1975	EST	04:39:26	M21
1104	1378	AIGRO Ene	1960	EST	04:39:48	N45
1105	1133	LANG Jorma	1958	FIN	04:39:51	M50
1106	1787	WARTIOVAARA Satu	1967	FIN	04:39:55	N40
1107	1749	NAPA Tarmo	1990	EST	04:39:56	M20
1108	1734	TIIMUS Taavi	1985	EST	04:40:14	M21
1109	1291	HANIKAT Kaido	1967	EST	04:40:15	M40
1110	1491	ZUPPING Sirli	1981	EST	04:40:22	N21
1111	1499	VIHERPUU Hannes	1972	EST	04:40:25	M35
1112	1125	PRESS Jüri	1974	EST	04:41:05	M21
1113	1819	KOKARS Igors	1954	LAT	04:41:06	M50
1114	1693	PAAS Toomas	1976	EST	04:41:08	M21
1115	1651	MILOVATSKIY Stepan	1979	XXX	04:41:10	M21
1116	1549	OJAMETS Mihkel	1982	EST	04:42:02	M21
1117	1232	RAMMUL Arto	1976	EST	04:42:15	M21
1118	1127	LÄTTEMÄGI Aare	1956	EST	04:42:53	M50
1119	1435	SALUMÄE Toomas	1964	EST	04:42:57	M40
1120	1856	RANNALA Renaldo	1974	EST	04:43:55	M21
1121	1468	PALLUM Priit	1977	EST	04:44:34	M21
1122	972	METSAOTS Ülo	1955	EST	04:44:34	M50
1123	92	MATVEJEV Madis	1988	EST	04:44:35	M20
1124	1004	RIVIS Peep	1942	EST	04:45:07	M65
1125	1548	SÖÖT Aivar	1959	EST	04:45:10	M45
1126	1606	KADASTIK Anti	1978	EST	04:45:11	M21
1127	1448	POTTER Priit	1981	EST	04:45:38	M21
1128	1714	SUSLOV Timo	1981	EST	04:45:52	M21
1129	1145	ROOP Andrey	1958	EST	04:46:02	M50
1130	1631	RAMMO Siim	1969	EST	04:46:03	M35
1131	1044	LAURILA Risto	1945	FIN	04:46:32	M60
1132	1852	KALLIKORM Janno	1979	EST	04:46:55	M21
1133	1457	TENNO Taavo	1971	EST	04:46:58	M35
1134	1826	VASSILJEV Veiko	1975	EST	04:47:03	M21
1135	1342	DANILAS Tõnu	1968	EST	04:47:12	M40
1136	1725	HAIBA Wlorian	1977	FIN	04:47:18	M21
1137	1093	LEVIN Thomas	1965	FIN	04:47:20	M40
1138	1726	MOISTUS Igor	1963	EST	04:47:23	M45
1139	672	VAU Andrus	1971	EST	04:48:00	M35
1140	1256	TÄNAVSUU Taavi	1976	EST	04:48:29	M21
1141	1369	TIKK Lauri	1972	EST	04:48:57	M35
1142	1205	OJA Andres	1965	EST	04:49:15	M40
1143	1228	TAMM Rauno	1981	EST	04:49:15	M21
1144	878	METSPALU Mait	1975	EST	04:49:15	M21
1145	1683	TOMSON Ivo	1975	EST	04:49:16	M21
1146	1289	LAIMETS Erki	1968	EST	04:49:18	M40
1147	994	SUURMÄE Indrek	1965	EST	04:49:18	M40
1148	1042	HEINLA Daire	1975	EST	04:50:00	N21
1149	1837	VIISUT Margus	1963	EST	04:50:05	M45
1150	1070	JÜRGENSON Indrek	1974	EST	04:50:32	M21
1151	1332	SAUE Eero	1978	EST	04:50:36	M21
1152	928	HAUBE Veljo	1961	EST	04:50:40	M45
1153	962	RÄÄK Tarmo	1972	EST	04:50:42	M35
1154	1026	WEIDEBAUM Sten	1974	EST	04:50:53	M21
1155	965	MÕTTUS Mati	1975	EST	04:50:53	M21
1156	1601	AROP Priit	1981	EST	04:50:58	M21
1157	1707	PROODE Arno	1961	EST	04:50:59	M45
1158	1780	UUSEN Margo	1971	EST	04:50:59	M35
1159	1543	KEKKONEN Ragnar	1988	EST	04:51:03	M20
1160	1212	REINTAL Margit	1982	EST	04:51:04	N21
1161	1096	SAAR Siim	1957	EST	04:51:04	M50
1162	1080	RIISMAA Tiit	1949	EST	04:51:07	M55
1163	1103	TOOTSMAN Andres	1959	EST	04:51:08	M45
1164	1174	DUKAN Diana	1973	EST	04:51:09	N35
1165	880	KUUSIK Tiina	1960	EST	04:51:10	N45
1166	1069	SPEEK Jüri	1974	EST	04:51:12	M21
1167	1855	LEHES Ele	1966	EST	04:51:33	N40
1168	1669	TAMMEMÄGI Jaak	1968	EST	04:52:08	M40
1169	1449	RUUS Jaak	1940	EST	04:52:17	M65
1170	966	HUNT Kaspar	1980	EST	04:52:28	M21
1171	1546	HUNT Kalev	1951	EST	04:52:28	M55
1172	1842	KORBUN Aldo	1964	EST	04:52:29	M40
1173	847	VEEL Villu	1971	EST	04:52:41	M35
1174	908	ALASOO Kert	1989	EST	04:52:46	M20
1175	1199	GUBKIN Vladimir	1973	XXX	04:52:57	M35
1176	1368	LAAS Indrek	1975	EST	04:53:01	M21
1177	1582	ROSIN Margus	1982	EST	04:53:13	M21
1178	1803	AAV Priit	1972	EST	04:53:13	M35
1179	1576	KAPAJEVA Kristina	1984	EST	04:53:13	N21
1180	1513	SOOME Laura	1983	EST	04:53:13	N21
1181	650	VAIMAND Roy	1971	EST	04:53:14	M35
1182	1751	TATTAR Sander	1977	EST	04:53:15	M21
1183	1792	TREPP Meelis	1971	EST	04:53:19	M35
1184	912	KUKK Teet	1975	EST	04:53:20	M21
1185	1037	PÄHKLAMÄE Viktor	1969	EST	04:53:21	M35
1186	1366	RAUDSEPP Rain	1977	EST	04:53:42	M21
1187	1758	KLAASER Gert	1968	EST	04:53:44	M40
1188	931	TINN Ott	1988	USA	04:53:46	M20
1189	1770	JUUR Tõnu	1964	EST	04:53:46	M40
1190	949	RANDMÄE Heiki	1969	EST	04:53:49	M35
1191	1721	KRUUS Raino	1989	EST	04:53:50	M20
1192	1240	KENDER Roland	1981	EST	04:53:57	M21
1193	1495	LAINEVOOL Arli	1966	EST	04:53:58	M40
1194	1639	VAIKNURME Marek	1972	EST	04:53:58	M35
1195	1073	UDRE Mark	1990	EST	04:54:49	M20
1196	1779	LAID Valdur	1969	EST	04:54:52	M35
1197	1367	SALUM Siim	1985	EST	04:54:57	M21
1198	1672	VAAB Enno	1975	EST	04:55:01	M21
1199	1166	ROOSMANN Peeter	1967	EST	04:55:05	M40
1200	1592	EKDAHL Annika	1960	FIN	04:55:09	N45
1201	1012	LEPIK Arvo	1957	EST	04:55:10	M50
1202	457	NÖPS Antti	1969	EST	04:55:11	M35
1203	1169	TAAL Priit	1966	EST	04:55:11	M40
1204	1706	ANDLA Oleg	1950	EST	04:55:12	M55
1205	1624	SAKSING Siim	1983	EST	04:55:15	M21
1206	846	SARMET Margus	1978	EST	04:56:05	M21
1207	1020	ISAK Ants	1980	EST	04:56:13	M21
1208	541	KÖÖBI Arne	1974	EST	04:56:24	M21
1209	1793	RAAP Ilmar	1969	EST	04:56:24	M35
1210	1515	KALDOJA Allan	1979	EST	04:56:33	M21
1211	1413	ALTPUU Tarvo	1974	EST	04:56:43	M21
1212	1579	LAIKOJA Rein	1968	EST	04:56:51	M40
1213	1024	KUKK Andrus	1970	EST	04:57:13	M35
1214	1516	EISO Mait	1975	EST	04:57:13	M21
1215	1185	SAVENKOV Jevgeni	1954	EST	04:57:30	M50
1216	1200	KRUUSMA Aivar	1964	EST	04:57:32	M40
1217	939	SAAR Jüri	1973	EST	04:57:32	M35
1218	1836	VINTER Urmas	1966	EST	04:57:37	M40
1219	1167	MUSTING Aksel	1959	EST	04:57:38	M45
1220	1458	TRUU Janek	1972	EST	04:57:44	M35
1221	1084	OLGO Raivo	1970	EST	04:57:55	M35
1222	1621	VARE Ain	1962	EST	04:57:57	M45
1223	1802	BALINS Kaspars	1971	LAT	04:58:01	M35
1224	1643	NARITS Ervin	1969	EST	04:58:01	M35
1225	1761	SERG Rene	1962	EST	04:58:03	M45
1226	1383	TAMSALU Rainer	1974	EST	04:58:04	M21
1227	1481	HUIK Taivo	1972	EST	04:58:05	M35
1228	1152	TUHKUR Kaia	1970	EST	04:58:05	N35
1229	1729	SEPP Viljar	1984	EST	04:58:17	M21
1230	1276	AGUR Hendrik	1965	EST	04:58:42	M40
1231	1560	SOPENKIVI Juha-Pekka	1969	FIN	04:58:47	M35
1232	1415	NEEDO Andrus	1979	EST	04:59:06	M21
1233	1159	KAARJÄRV Martin	1951	EST	04:59:06	M55
1234	1398	JÄRVIK Andrus	1979	EST	04:59:08	M21
1235	1047	TUOHIMAA Arvi	1938	FIN	04:59:09	M70
1236	1372	SUURKIVI Mart	1991	EST	04:59:19	M17
1237	1625	ORUNURM Urmas	1968	EST	04:59:29	M40
1238	1129	ELIAS-SOOTS Maie	1967	EST	04:59:44	N40
1239	1414	RAUD Avo	1961	EST	05:00:30	M45
1240	1217	HALDRE Margus	1958	EST	05:00:41	M50
1241	1776	VAAN Ott	1983	EST	05:00:57	M21
1242	1463	OIDRAM Priit	1983	EST	05:01:02	M21
1243	1663	SAARELA Aivar	1963	EST	05:01:04	M45
1244	1664	LUHT Raivo	1960	EST	05:01:04	M45
1245	1593	MAUNUMÄKI Eero	1957	FIN	05:01:06	M50
1246	1838	KANGUR Mart	1974	EST	05:01:07	M21
1247	1534	VERLIS Hannes	1974	EST	05:01:09	M21
1248	1710	JÄETMA Nele	1983	EST	05:01:48	N21
1249	1098	PAAPSI Aivar	1958	EST	05:01:48	M50
1250	1303	MÄGI Marko	1975	EST	05:01:52	M21
1251	1615	JAHILO Valdo	1972	EST	05:02:22	M35
1252	1388	NÕMMISTE Kalev	1972	EST	05:02:26	M35
1253	1016	PUSS Tõnis	1948	EST	05:02:29	M60
1254	1762	RANNIT Aare-Ain	1944	EST	05:02:33	M60
1255	938	JÄRVINEN Leo	1939	FIN	05:02:44	M65
1256	1172	TÕNISSON Neeme	1971	EST	05:02:49	M35
1257	1056	KINKS Peeter	1963	EST	05:02:55	M45
1258	1190	VIRRO Toomas	1974	EST	05:02:59	M21
1259	1374	TOOME Valdo	1958	EST	05:03:01	M50
1260	1653	ESKOLA Heikki	1971	FIN	05:03:06	M35
1261	1081	TIGANIK Kaarel	1953	EST	05:03:26	M55
1262	771	GRIGORJEV Peeter	1968	EST	05:03:28	M40
1263	1697	VÄÄRTNÕU Urmas	1970	EST	05:03:30	M35
1264	1817	KIVASTIK Rain	1973	EST	05:03:45	M35
1265	1563	NOORMETS Kristjan	1986	EST	05:03:45	M21
1266	1246	HEINONEN Hannu	1954	FIN	05:03:56	M50
1267	1260	ONNELA Simo	1952	FIN	05:03:56	M55
1268	1120	HALKOLA Jarmo	1950	FIN	05:03:57	M55
1269	1641	GRIHIN Aigar	1967	EST	05:03:57	M40
1270	1257	KASE Veiko	1969	EST	05:04:25	M35
1271	1610	LORVI Urmas	1965	EST	05:05:25	M40
1272	1649	HANNI Kalju	1974	EST	05:05:25	M21
1273	1108	VARE Alo	1978	EST	05:05:26	M21
1274	1027	VIGLA Karin	1974	EST	05:05:32	N21
1275	1050	HANKANIEMI Juha	1956	FIN	05:06:20	M50
1276	1059	MÄGI Andre	1974	EST	05:06:35	M21
1277	899	ANDRESSON Margus	1970	EST	05:07:25	M35
1278	1815	JURS Andres	1971	EST	05:07:25	M35
1279	1542	LEE Are	1951	EST	05:07:26	M55
1280	1168	RAUDSAAR Madis	1979	EST	05:08:49	M21
1281	1626	MUST Elar	1964	EST	05:08:51	M40
1282	1573	TIIRIK Tõnis	1966	EST	05:09:08	M40
1283	1763	KALAMATS Tarmo	1962	EST	05:09:11	M45
1284	1213	PUHAKKA Seppo	1940	FIN	05:09:16	M65
1285	1173	SIRKEL Aino	1945	EST	05:09:26	N60
1286	1813	PARKEL Ago	1970	EST	05:09:30	M35
1287	1092	REINER Jaan	1969	EST	05:09:42	M35
1288	1648	PETTAI Hugo	1978	EST	05:10:03	M21
1289	1789	PAAT Kairi	1980	EST	05:10:20	N21
1290	1163	JÜRIADO Tiiu	1978	EST	05:10:20	N21
1291	1805	SALM Meelis	1969	EST	05:10:20	M35
1292	1082	SKYTTÄ Jorma	1947	FIN	05:10:22	M60
1293	1187	PULLONEN Kalev	1964	EST	05:10:39	M40
1294	1645	LAPIDUS Aleks	1976	EST	05:10:51	M21
1295	1224	PURI Heino	1942	EST	05:10:52	M65
1296	1335	UNIVER Neeme	1974	EST	05:10:54	M21
1297	1512	MAREMÄE Raiko	1981	EST	05:11:05	M21
1298	1085	PRUUSAPUU Juhan	1954	EST	05:11:31	M50
1299	1083	NURMIK Andrus	1965	EST	05:11:42	M40
1300	1703	TOMERA River	1967	EST	05:11:50	M40
1301	1244	TIMONEN Harri	1938	FIN	05:11:55	M70
1302	1325	JUHKAM Erki	1977	EST	05:11:58	M21
1303	1812	RIIKOJA Hindrek	1980	EST	05:11:59	M21
1304	839	BAKHOFF Tamor	1989	EST	05:12:22	M20
1305	1086	SAAREPERA Andres	1967	EST	05:12:22	M40
1306	1202	MADDISON Martin	1981	EST	05:12:32	M21
1307	1494	JANSON Jürgen	1985	EST	05:13:12	M21
1308	1151	MERENÄKK Meelis	1974	EST	05:13:15	M21
1309	1048	AKKERMANN Kristjan	1980	EST	05:13:16	M21
1310	1294	KINDEL Hanno	1968	EST	05:13:18	M40
1311	1148	OJAMÄE Kristiina	1970	EST	05:14:59	N35
1312	1111	LÕHMUS Indrek	1962	EST	05:14:59	M45
1313	1110	LÕHMUS Silja	1961	EST	05:14:59	N45
1314	907	EMAJÕE Taavi	1989	EST	05:15:00	M20
1315	1467	KOLLO Priit	1977	EST	05:15:03	M21
1316	1442	VUUK Heigo	1974	EST	05:15:29	M21
1317	664	IRVES Hillar	1967	EST	05:15:29	M40
1318	1577	ALARAUTALAHTI Hannu	1963	FIN	05:15:30	M45
1319	1402	RAAPER Risto	1981	EST	05:15:35	M21
1320	1823	KALAMEES Targo	1972	EST	05:15:55	M35
1321	1118	RAADIK Ain	1948	EST	05:16:20	M60
1322	1273	SOOMRE Teet	1973	EST	05:16:21	M35
1323	1197	KUTSAR Ago	1952	EST	05:16:51	M55
1324	1454	JALAJAS Lenne	1978	EST	05:16:55	N21
1325	1099	KÜLAOTS Edgar	1945	EST	05:16:59	M60
1326	1337	KÜLAOTS Toomas	1978	EST	05:16:59	M21
1327	1756	MAKOEDOV Viktor	1963	XXX	05:17:00	M45
1328	1165	KARP Endel	1960	EST	05:17:00	M45
1329	1691	PÄÄSLANE Ain	1971	EST	05:17:01	M35
1330	1271	SOOVERE Laur	1976	EST	05:17:50	M21
1331	1119	ANTSOV Urmas	1956	EST	05:17:56	M50
1332	1134	SALMI Jari	1960	FIN	05:18:15	M45
1333	1146	KUUSILUOMA Risto	1946	FIN	05:18:15	M60
1334	1622	NÕGOLS Eiko	1972	EST	05:18:41	M35
1335	1846	TROLLA Taavi	1978	EST	05:20:15	M21
1336	1396	ANIJALG Peeter	1985	EST	05:20:38	M21
1337	1818	SALK Enrico	1970	EST	05:20:40	M35
1338	1830	HUNT Rocco	1973	EST	05:20:54	M35
1339	1781	KARJA Peeter	1989	EST	05:21:03	M20
1340	1584	REISBERG Sulev	1982	EST	05:21:27	M21
1341	1822	VILIPÕLD Kristjan	1991	EST	05:21:28	M17
1342	1634	PARKSEPP Priit	1968	EST	05:21:50	M40
1343	1011	KESKKÜLA Pärtel	1975	EST	05:21:56	M21
1344	946	JÕGIAAS Aivar	1969	EST	05:22:00	M35
1345	1771	ULP Mare	1969	EST	05:22:02	N35
1346	1433	KILK Oskar	1983	EST	05:22:13	M21
1347	1558	RIIPI Jouko	1957	FIN	05:23:37	M50
1348	1304	PÕDERSOO Matis	1981	EST	05:23:37	M21
1349	1164	SÄÄRITS Uudo	1954	EST	05:24:01	M50
1350	1216	KANE Rein	1945	EST	05:24:26	M60
1351	1363	HÕIMOJA Hardi	1975	EST	05:24:46	M21
1352	924	GROSS Toomas	1971	EST	05:24:53	M35
1353	1253	OJASAAR Tauno	1972	EST	05:24:59	M35
1354	1141	MÜÜRSEPP Toomas	1970	EST	05:25:00	M35
1355	1453	PANKSEPP Tarmo	1977	EST	05:25:01	M21
1356	1797	ALEKAND Priit	1964	EST	05:25:03	M40
1357	1227	KÜNNAPAS Margit	1981	EST	05:25:16	N21
1358	1709	VÕSU Margo	1979	EST	05:26:07	M21
1359	1356	VULLA Egle	1980	EST	05:26:12	N21
1360	1403	PÄRT Kalle	1967	EST	05:26:13	M40
1361	1264	HALLIKA Alfred	1974	EST	05:26:13	M21
1362	1364	KIVI Urmet	1980	EST	05:27:36	M21
1363	1136	ENDE Meeri	1954	EST	05:28:00	N50
1364	1426	VAHI Taavi	1971	EST	05:29:03	M35
1365	1764	KALDMA Kahro	1979	EST	05:29:03	M21
1366	1184	TAREND Rene	1979	EST	05:29:12	M21
1367	1400	PAJU Janis	1978	EST	05:29:23	M21
1368	1385	MAUER Tiit	1968	EST	05:29:25	M40
1369	1009	KASK Kalle	1970	EST	05:29:49	M35
1370	1180	TRUUS Jüri	1967	EST	05:30:06	M40
1371	1153	VALS Romas	1969	EST	05:30:28	M35
1372	1132	MÄNNIK Ahti	1981	EST	05:31:57	M21
1373	1128	SULG Henno	1953	EST	05:32:19	M55
1374	1739	KOPPEL Mart Enn	1970	EST	05:32:20	M35
1375	1656	LAANE Jüri	1937	EST	05:33:58	M70
1376	1482	LOOG Tarmo	1970	EST	05:35:10	M35
1377	1112	KAIK Kaido	1979	EST	05:36:45	M21
1378	1130	HANNUS Sander	1987	EST	05:37:03	M21
1379	1077	KARUS Indrek	1969	EST	05:37:18	M35
1380	1239	HENNO Kaie	1970	EST	05:37:18	N35
1381	1288	VARIKU Jaanus	1977	EST	05:37:37	M21
1382	1234	TAMM Maris	1984	EST	05:37:37	N21
1383	1196	KALLIO Armas	1934	FIN	05:37:40	M70
1384	1195	NIEMIKOSKI Olavi	1936	FIN	05:37:40	M70
1385	1079	PREISMANN Kristjan	1977	EST	05:37:59	M21
1386	1104	LIIK Peeter	1987	EST	05:38:32	M21
1387	1210	VALLIMÄE Valmar	1974	EST	05:38:34	M21
1388	1230	SAAREND Mati	1951	EST	05:38:34	M55
1389	1575	LIIK Peeter	1963	EST	05:38:38	M45
1390	1302	SINIMÄE Margus	1969	EST	05:38:39	M35
1391	1175	ERIKSOO Janek	1970	EST	05:39:17	M35
1392	1176	PAULSON Kahro	1956	EST	05:39:17	M50
1393	1032	PALU Indrek	1967	EST	05:39:22	M40
1394	1344	PALU Virve	1972	EST	05:39:22	N35
1395	1178	UIBO Lauri	1974	EST	05:39:51	M21
1396	1221	ERONEN Sanna	1968	FIN	05:43:12	N40
1397	1220	LEPISTÖ Tuula	1967	FIN	05:43:12	N40
1398	1509	KENDER Kaarel	1984	EST	05:43:56	M21
1399	1043	KOSKARU Meelis	1977	EST	05:44:39	M21
1400	1650	SEDYKH Viacheslav	1979	XXX	05:45:00	M21
1401	1147	VIISPERT Ando	1976	EST	05:46:32	M21
1402	1532	HIZNJAKOV Vladimir	1938	EST	05:47:26	M70
1403	1399	PAESÜLD Toomas	1979	EST	05:48:12	M21
1404	1183	HANGA Knut	1970	EST	05:48:23	M35
1405	1476	REIGO Marko	1971	EST	05:48:31	M35
1406	1554	KÜNNAPUU Angelika	1969	EST	05:48:34	N35
1407	1674	LINDSAAR Indrek	1973	EST	05:48:36	M35
1408	1250	ORAV Annela	1986	EST	05:48:38	N21
1409	666	ORAV Raigo	1982	EST	05:48:38	M21
1410	1143	AAB Alar	1966	EST	05:48:41	M40
1411	1158	MÖLL Raivo	1967	EST	05:49:14	M40
1412	1807	TAMM Margus	1969	EST	05:49:53	M35
1413	1287	POLTRAGO Indrek	1971	EST	05:49:54	M35
1414	1122	TILLMANN Vello	1943	EST	05:52:15	M65
1415	1585	ORDJAS Timmo	1988	EST	05:52:25	M20
1416	1091	LIIVA Henri	1986	EST	05:52:35	M21
1417	1236	JAAMA Sander	1987	EST	05:52:45	M21
1418	1193	MUST Anne	1977	EST	05:54:02	N21
1419	1647	ÜLPER Arvet	1966	EST	05:56:31	M40
1420	1671	RAUDPUU Elmo	1971	EST	05:56:32	M35
1421	1522	TOBRE Andres	1959	EST	05:56:36	M45
1422	1754	KARP Kalev	1994	EST	05:56:46	M17
1423	1437	TERASMAA Hans	1985	EST	05:57:01	M21
1424	1207	MEEKSA Roman	1981	EST	05:57:47	M21
1425	1808	TSIRP Janek	1985	EST	05:57:53	M21
1426	1186	LIMBERG Kadri	1982	EST	05:57:58	N21
1427	1198	VILBERG Voova	1945	EST	05:58:04	M60
1428	1376	VAHI Jaanus	1977	EST	05:58:14	M21
1429	1171	LEOLA Taavi	1979	EST	05:58:16	M21
1430	1215	GELLER German	1989	EST	05:58:42	M20
1431	1160	RAA Priit	1973	EST	05:58:42	M35
1432	1219	UUDEBERG Arvo	1976	EST	05:58:56	M21
1433	1407	SÕNUM Janek	1977	EST	05:59:21	M21
1434	1446	MUISO Meelika	1979	EST	06:00:50	N21
1435	1226	JÜRGENSON Aivo	1978	EST	06:01:57	M21
1436	1126	JAANIMÄE Arne	1967	EST	06:02:38	M40
1437	1248	MARTINS Andrus	1988	EST	06:02:43	M20
1438	1507	KURGPÕLD Priit	1983	EST	06:02:52	M21
1439	1087	MEIGAS Maarja	1982	EST	06:02:55	N21
1440	1222	MARTINS Andres	1962	EST	06:03:26	M45
1441	1233	VÄLI Jüri	1962	LUX	06:03:30	M45
1442	1106	MIKKELSAAR Mait	1989	EST	06:03:31	M20
1443	1209	KALLAVUS Jaan	1940	EST	06:03:35	M65
1444	1637	KONSAP Tõnis	1959	EST	06:03:36	M45
1445	1410	AREDA Tarmo	1974	EST	06:03:45	M21
1446	1255	KRIIT Keiu	1986	EST	06:04:07	N21
1447	980	KRIIT Kaido	1960	EST	06:04:07	M45
1448	1348	SELLIN Tõnu	1961	EST	06:04:07	M45
1449	1667	KULÕK Marek	1972	EST	06:04:07	M35
1450	1613	PUUSEPP Kristi	1978	DEN	06:04:14	N21
1451	1612	LUMISTE Andrus	1977	EST	06:04:30	M21
1452	1211	PÄRTELPOEG Ingmar	1973	EST	06:05:49	M35
1453	1384	POST Helina	1981	EST	06:06:10	N21
1454	1638	HALLIKA Heikki-Jaak	1982	EST	06:07:20	M21
1455	1251	KALLAST Siim	1973	EST	06:07:59	M35
1456	1238	KIISK Katrin	1973	EST	06:08:00	N35
1457	1268	TINN Aare	1960	EST	06:10:46	M45
1458	1242	MAIDLA Meelis	1968	EST	06:13:12	M40
1459	1828	SIKK Tiit	1975	EST	06:13:35	M21
1460	1237	VAHAR Priit	1976	EST	06:15:20	M21
1461	1753	PLOOMIPUU Sverre	1975	EST	06:19:11	M21
1462	1206	EELMA Tõnis	1972	EST	06:19:59	M35
1463	1569	SEIM Heiki	1963	EST	06:21:14	M45
1464	1188	KOITLA Kaido	1975	EST	06:22:39	M21
1465	1247	MARTINS Sander	1993	EST	06:24:14	M17
1466	1182	LUIDE Jaak	1972	EST	06:24:46	M35
1467	1559	KOSTENSALO Raimo	1943	FIN	06:26:55	M65
1468	1562	GRÖNROOS Harri	1954	FIN	06:26:56	M50
1469	1642	SEPP Allar	1986	EST	06:27:05	M21
1470	1263	JÜRMAN Piret	1963	EST	06:27:33	N45
1471	1380	JENTSON Indrek	1964	EST	06:29:20	M40
1472	1381	JENTSON Mare	1963	EST	06:29:20	N45
1473	1535	SÄKS Ardo	1979	EST	06:29:23	M21
1474	1361	MEESAK Vaike	1955	EST	06:29:38	N50
1475	1632	LAIGAR Hedi	1986	EST	06:30:59	N21
1476	1429	TOMING Kuuno	1967	EST	06:38:26	M40
1477	1261	REINIK Koit	1956	EST	06:39:52	M50
1478	1274	SILLARI Anatoli	1933	EST	06:46:58	M75
1479	1349	SEPP Annika	1977	EST	06:49:42	N21
1480	1537	LEHTMETS Mihkel	1995	EST	06:54:34	M17
1481	1536	LEHTMETS Margus	1972	FIN	06:54:35	M35
1482	1284	SAAMOT Liisa	1985	EST	06:57:40	N21
1483	1840	TEDRE Andre	1973	EST	06:57:42	M35
1484	1191	ŠEMJAKIN Valeri	1949	EST	07:00:53	M55
1485	1583	TAMM Taavet	1988	EST	07:04:03	M20
1486	1397	MÄNNIK Agnes	1982	EST	07:08:44	N21
1487	1510	KIISK Getter	1992	EST	07:09:52	N17
1488	1265	SEPP Aivo	1968	EST	07:11:08	M40
1489	1629	JÕE Indrek	1989	EST	07:18:05	M20
1490	1628	JÕE Henn	1960	EST	07:18:06	M45
1491	1321	REA Tarmo	1977	EST	07:23:15	M21
1492	1732	JETS Marko	1977	EST	07:23:15	M21
1493	1659	PAJUVIIDIK Eeva	1981	EST	07:26:05	N21
1494	1269	LÕHMUS Jürgen	1977	EST	07:28:53	M21