1	4	TOMBAK Janek	1976	EST	02:52:08	M21
2	1912	KUMILEVSKI Maksim	1988	XXX	02:52:31	M21
3	11	KUKK Sigvard	1972	EST	02:52:45	M35
4	3	TAARAMÄE Rein	1987	EST	02:52:53	M21
5	1908	SAKAVETS Siarhhei	1988	XXX	02:54:00	M21
6	31	MAASING Sander	1988	EST	02:54:04	M21
7	37	KARGU Oskari	1976	EST	02:54:08	M21
8	60	JÕEÄÄR Gert	1987	EST	02:54:08	M21
9	2	ORAS Allan	1975	EST	02:54:08	M21
10	7	KARU Allar	1987	EST	02:54:09	M21
11	92	BACKSTEDT Magnus	1975	SWE	02:54:09	M21
12	33	KODANIPORK Raido	1969	EST	02:54:09	M40
13	45	SUUR Ivo	1989	EST	02:54:10	M20
14	186	SMIRNOVS Andris	1990	LAT	02:55:54	M20
15	171	LIIAS Toni	1986	FIN	02:55:56	M21
16	177	LEPPÄMÄKI Marko	1971	FIN	02:56:03	M35
17	5	MELEHS Olegs	1982	LAT	02:56:04	M21
18	1909	YURCANKA Yuri	1987	XXX	02:56:08	M21
19	182	HALVARSSON Martin	1984	SWE	02:56:09	M21
20	183	STILLFORS Andreas	1989	SWE	02:56:09	M20
21	163	WETTERHALL Alexander	1986	SWE	02:56:09	M21
22	169	TORKACHENKO Alexander	1969	XXX	02:56:09	M40
23	1906	GENSCH Sebastian	1988	POL	02:56:10	M21
24	170	PAJARI Matti	1979	FIN	02:56:10	M21
25	30	REE Aivar	1973	EST	02:56:10	M35
26	162	GUSTAVSSON Niklas	1989	SWE	02:56:10	M20
27	20	PROUS Priit	1984	EST	02:56:12	M21
28	173	RISSANEN Jarmo	1979	FIN	02:56:13	M21
29	160	JOHANSSON Marcus	1988	SWE	02:56:14	M21
30	191	SKROBICH Kajetan	1988	POL	02:56:21	M21
31	104	KARU Virgo	1967	EST	02:57:19	M40
32	1903	SOJKA Kornel	1990	POL	02:57:19	M20
33	199	PAWELEC Kamil	1989	POL	02:57:22	M20
34	181	AHLSTRAND Jonas	1990	SWE	02:57:39	M20
35	1907	MALINOUSKI Artsiem	1990	XXX	02:57:39	M20
36	26	RONIMOIS Mihkel	1989	EST	02:57:39	M20
37	192	PODLASKI Michal	1988	POL	02:57:40	M21
38	44	UTAR Ardy	1990	EST	02:57:40	M20
39	23	RÄIM Rigo	1987	EST	02:57:40	M21
40	96	KRUSEMANN Magnus	1976	EST	02:57:40	M21
41	172	TIMMERBACKA Juhani	1982	FIN	02:57:40	M21
42	8	KARLSON Urmas	1961	EST	02:57:40	M45
43	102	PAAS Markus	1991	EST	02:57:40	M20
44	86	JÕESSAR Janari-Joel	1990	EST	02:57:41	M20
45	135	RÄIM Mihkel	1993	EST	02:57:41	M17
46	179	PENTON Nils	1986	EST	02:57:41	M21
47	136	SALA Raivo	1970	EST	02:57:41	M35
48	40	NEEME Virgo	1972	EST	02:57:42	M35
49	1914	KLIMENKOU Konstantin	1989	XXX	02:57:43	M20
50	201	ALAMAA Siim-Erik	1992	EST	02:57:43	M17
51	189	SZTOBRYN Piotr	1989	POL	02:57:43	M20
52	292	OLLE Raul	1968	EST	02:57:49	M40
53	10	PUHM Reijo	1990	EST	02:58:09	M20
54	180	BERGKVIST Mattias	1977	SWE	02:58:09	M21
55	117	SANDER Marek	1976	EST	02:58:09	M21
56	1902	SRACHOWIAK Adam	1989	POL	02:58:09	M20
57	185	DAHLBERG Linus	1987	SWE	02:58:47	M21
58	13	UTAR Urmo	1989	EST	02:58:47	M20
59	1905	CHATLAS Piotr	1990	POL	02:58:47	M20
60	175	TEIVAALA Eero	1988	FIN	02:58:47	M21
61	15	KIRSIPUU Toomas	1964	EST	02:58:47	M45
62	132	LAANEMAA Kristjan	1982	EST	02:58:48	M21
63	28	MAASIKMETS Alges	1968	EST	02:58:48	M40
64	29	VIST Kalev	1964	EST	02:58:48	M45
65	207	SUUN Riho	1960	EST	02:58:48	M45
66	129	VAAKS Ats	1991	EST	02:58:48	M20
67	42	NEEMELA Kurmo	1970	EST	02:58:48	M35
68	307	TOOTSI Mikk	1992	EST	02:58:48	M17
69	101	AUN Martin	1964	EST	02:58:48	M45
70	38	KISKONEN Eero	1971	EST	02:58:48	M35
71	115	LAVISS Sanya	1974	LAT	02:58:48	M35
72	309	ÖPIK Oliver	1973	EST	02:58:48	M35
73	18	TAMKÕRV Helmet	1978	EST	02:58:48	M21
74	52	MEIER Maaris	1983	EST	02:58:48	N21
75	94	NEEMELA Kristian	1993	EST	02:58:48	M17
76	275	VASKS Janis	1971	LAT	02:58:48	M35
77	116	REBANE Marko	1975	EST	02:58:48	M21
78	151	PRUUS Peeter	1989	EST	02:58:48	M20
79	6	RANNAMA Indrek	1975	EST	02:58:49	M21
80	149	KALM Toomas	1971	EST	02:58:49	M35
81	32	LAANEOTS Tiit	1969	EST	02:58:49	M40
82	209	SAAMERE Tanel	1971	EST	02:58:49	M35
83	121	RIISMAA Timo	1974	EST	02:58:49	M35
84	34	INTS Kalev	1974	EST	02:58:49	M35
85	62	KUKK Erki	1972	EST	02:58:49	M35
86	158	ANDO Indrek	1979	EST	02:58:49	M21
87	16	SCHUMANN Riivo	1982	EST	02:58:49	M21
88	21	VEIDE Linards	1989	LAT	02:58:49	M20
89	114	ARULA Raul	1958	EST	02:58:49	M50
90	57	SÖÖT Martin	1985	EST	02:58:49	M21
91	128	TAMANIS Andrejs	1969	LAT	02:58:49	M40
92	134	GRISTSENKO Andrei	1971	EST	02:58:49	M35
93	54	AIA Karlo	1990	EST	02:58:49	M20
94	241	LAANEMETS Raivo	1968	EST	02:58:49	M40
95	46	VAAKS Mikk	1988	EST	02:58:49	M21
96	176	HILTUNEN Paavo	1982	FIN	02:58:49	M21
97	225	REBANE Henri	1993	EST	02:58:50	M17
98	111	KARRO Margus	1972	EST	02:58:50	M35
99	216	MÕTTUS Tarmo	1971	EST	02:58:50	M35
100	24	AUSTA Caspar	1982	EST	02:58:50	M21
101	61	VÄHI Jaagup	1986	EST	02:58:50	M21
102	68	LOOD Illar	1988	EST	02:58:50	M21
103	205	RITSON Jaanus	1972	EST	02:58:50	M35
104	228	LEHTMAA Aivar	1963	EST	02:58:50	M45
105	109	KOCH Kaupo	1971	EST	02:58:50	M35
106	119	AVENS Reinis	1978	LAT	02:58:50	M21
107	210	HIRV Pait	1970	EST	02:58:50	M35
108	125	RIDAMÄE Aivar	1970	EST	02:58:50	M35
109	48	PALLO Rait	1974	EST	02:58:50	M35
110	66	KANNIMÄE Viljar	1987	EST	02:58:50	M21
111	106	LINKGREIM Jaanus	1971	EST	02:58:50	M35
112	243	TÕNOV Tõnu	1977	EST	02:58:50	M21
113	218	MÕTS Olavi	1968	EST	02:58:50	M40
114	51	LEPASALU Laura	1986	EST	02:58:50	N21
115	56	RAID Risto	1990	EST	02:58:50	M20
116	64	KOPPEL Kristjan	1988	EST	02:58:51	M21
117	264	ORD Tõnu	1968	EST	02:58:51	M40
118	303	TILLO August	1970	EST	02:58:51	M35
119	217	REI Tarmo	1971	EST	02:58:51	M35
120	203	KOVALJOV Oleg	1964	EST	02:58:51	M45
121	22	MOLEV Juri	1976	EST	02:58:51	M21
122	108	SALUMÄE Priit	1967	EST	02:58:51	M40
123	131	TALUMAA Raul	1971	EST	02:58:51	M35
124	113	KIVIL Peep	1973	EST	02:58:51	M35
125	144	HOLTSMANN Siim	1988	EST	02:58:51	M21
126	79	ILVES Martin	1989	EST	02:58:52	M20
127	235	TETERIS Janis	1975	LAT	02:58:52	M21
128	239	TYNKKYNEN Petri	1968	FIN	02:58:52	M40
129	100	NÕLVIK Lasse	1974	EST	02:58:52	M35
130	287	KUUSMA Maikel	1993	EST	02:58:52	M17
131	1910	SINELNIKAU Aliaksandr	1987	XXX	02:58:52	M21
132	65	RÄIM Riko	1981	EST	02:58:53	M21
133	120	HELMINEN Matti	1975	FIN	02:58:53	M21
134	139	MIKSON Margus	1975	EST	02:58:53	M21
135	35	TUISK Priit	1980	EST	02:58:53	M21
136	188	ANDRIJANOVS Reinis	1988	LAT	02:58:53	M21
137	253	LAGENÕMM Aivar	1972	EST	02:58:54	M35
138	43	CAPELLE Ludovic	1976	BEL	02:58:54	M21
139	237	KULBIN Andres	1970	EST	02:58:54	M35
140	187	BELOHVOSHCIKS Raivis	1975	LAT	02:58:54	M21
141	249	ANTONIAK Marek	1968	EST	02:58:54	M40
142	267	PUKK Andre	1977	EST	02:58:54	M21
143	1911	KARYTKO Artsiom	1988	XXX	02:58:54	M21
144	17	EISLERS Ingus	1989	LAT	02:58:55	M20
145	41	LASIS Normunds	1985	LAT	02:58:55	M21
146	124	JOHANSON Jaanus	1973	EST	02:58:55	M35
147	1913	NOVIKAU Siarhei	1989	XXX	02:58:55	M20
148	105	ELJAS Avo	1971	EST	02:58:56	M35
149	291	ILVES Aivo	1986	EST	02:58:56	M21
150	63	MANDRI Rene	1984	EST	02:58:56	M21
151	277	AILT Priit	1983	EST	02:58:56	M21
152	130	SUPPI Ahti	1976	EST	02:58:56	M21
153	272	PEDAI Andrus	1972	EST	02:58:56	M35
154	19	KORTS-LAUR Ervin	1986	EST	02:58:57	M21
155	193	MARKOWSKI Kamil	1990	POL	02:58:57	M20
156	196	WAWRZYNSKI Alan	1988	POL	02:58:57	M21
157	140	KASENÕMM Priit	1975	EST	02:58:58	M21
158	95	VÄLK Martti	1991	EST	02:58:59	M20
159	91	JAKIN Alo	1986	EST	02:59:00	M21
160	1901	GIALLORENZO Mariano	1982	ITA	02:59:01	M21
161	89	DANDERA Nicola	1983	ITA	02:59:01	M21
162	87	COMMESSO Salvatore	1975	ITA	02:59:01	M21
163	88	SERRI Eddy	1974	ITA	02:59:01	M35
164	9	PÜTSEP Erki	1976	EST	02:59:02	M21
165	112	OJAVEE Mart	1981	EST	02:59:02	M21
166	161	GRÖNLUND Gunnar	1987	SWE	02:59:02	M21
167	85	ILVES Sven	1989	EST	02:59:02	M20
168	290	SARV Sten	1992	EST	02:59:03	M17
169	82	ALESMAA Martti	1990	EST	02:59:03	M20
170	53	VALVAS Vahur	1981	EST	02:59:03	M21
171	59	PUHM Steven	1986	EST	02:59:03	M21
172	12	JERMAKOV Janar	1986	EST	02:59:04	M21
173	178	DUNBERG Johannes	1980	SWE	02:59:04	M21
174	67	KRIIT Kalle	1983	EST	02:59:06	M21
175	93	RAUDSEPP Tarmo	1981	EST	02:59:09	M21
176	166	NILSSON Hakan	1980	SWE	02:59:10	M21
177	167	RETSCHKE Robert	1980	GER	02:59:11	M21
178	36	KIRSIPUU Jaan	1969	EST	02:59:11	M40
179	200	DEMPSTER Zakkari	1987	AUS	02:59:21	M21
180	146	JALAKAS Siim	1992	EST	03:01:13	M17
181	47	MIKK Margus	1975	EST	03:04:35	M21
182	142	VERLIIN Raino	1973	EST	03:04:38	M35
183	157	PÕLDMA Tõnu	1969	EST	03:04:40	M40
184	145	SARV Jaanus	1970	EST	03:05:45	M35
185	72	RINDZEVICIUS Marijus	1980	LTU	03:11:02	M21
186	226	HUSSAR Aimar	1981	EST	03:11:02	M21
187	231	VERI Aivar	1965	EST	03:11:04	M40
188	184	LÖFGREN Tomas	1977	SWE	03:11:05	M21
189	240	LÕIV Paul	1972	EST	03:12:56	M35
190	154	KIVISTIK Kristjan	1991	EST	03:12:57	M20
191	441	PRÜKKEL Jaanus	1966	EST	03:12:57	M40
192	155	KOCH Kalju	1942	EST	03:12:57	M65
193	214	EVER Riho	1966	EST	03:13:01	M40
194	118	AIA Alar	1964	EST	03:13:01	M45
195	288	REILJAN Kuldar	1963	EST	03:13:05	M45
196	283	JURONEN Pertti	1983	EST	03:13:06	M21
197	1574	JUUDAS Karl	1993	EST	03:13:16	M17
198	654	MIILMANN Rauno	1991	EST	03:13:16	M20
199	204	KOTKAS Kristo	1976	EST	03:13:16	M21
200	472	KAMRAT Matias	1979	FIN	03:13:17	M21
201	219	MÄNNAMA Kalle	1953	EST	03:13:17	M55
202	293	EKHOLM Hans	1955	SWE	03:13:17	M50
203	1366	PEIKER Harri	1976	EST	03:13:18	M21
204	470	SUISALU Alvar	1977	EST	03:13:18	M21
205	222	KUHLAP Kaupo	1966	EST	03:13:18	M40
206	809	SÄINAST Mart	1968	EST	03:13:18	M40
207	289	FJODOROV Nikolai	1955	EST	03:13:18	M50
208	333	LOPMAN Veiko	1991	EST	03:13:18	M20
209	344	SUVI Toivo	1964	EST	03:13:18	M45
210	254	VILU Uku	1971	EST	03:13:18	M35
211	206	VIIGIPUU Toomas	1959	EST	03:13:18	M50
212	338	PIKKUUS Aavo Patrick	1992	EST	03:13:18	M17
213	1630	FLAKSIS Toms	1988	LAT	03:13:18	M21
214	236	HAUGAS Margus	1970	EST	03:13:18	M35
215	156	AASOJA Arbo	1968	EST	03:13:18	M40
216	493	SALUS Ardi	1972	EST	03:13:18	M35
217	577	VAGA Merko	1985	EST	03:13:18	M21
218	263	UUK Aimur	1961	EST	03:13:19	M45
219	255	PLEES Andrus	1971	EST	03:13:19	M35
220	311	PALMU Jere	1972	FIN	03:13:19	M35
221	215	OJAVER Siim	1982	EST	03:13:19	M21
222	308	JÕGEVA Toomas	1967	EST	03:13:19	M40
223	589	KALLAIS Ats	1972	EST	03:13:19	M35
224	305	PARV Oliver	1992	EST	03:13:19	M17
225	317	TOOM Allan	1966	EST	03:13:19	M40
226	324	KAUR Margus	1968	EST	03:13:19	M40
227	745	RIISMAA Hanno	1972	EST	03:13:19	M35
228	323	VINK Ahto	1969	EST	03:13:19	M40
229	211	RODENDAU Janno	1976	EST	03:13:19	M21
230	416	SOOTLA Indrek	1970	EST	03:13:19	M35
231	415	NÕMM Raivo	1976	EST	03:13:19	M21
232	469	TIIT Aarne	1976	EST	03:13:19	M21
233	501	KATIN Vladimir	1960	EST	03:13:19	M45
234	468	ARAK Anti	1973	EST	03:13:19	M35
235	242	SOONETS Art	1967	EST	03:13:20	M40
236	461	TAMM Andrus	1967	EST	03:13:20	M40
237	224	ROTBERG Raimo	1973	EST	03:13:20	M35
238	322	LOHO Toomas	1974	EST	03:13:20	M35
239	330	PÄÄSIK Priit	1973	EST	03:13:20	M35
240	410	AIBAST Erik	1973	EST	03:13:20	M35
241	467	SAAREP Peeter	1952	EST	03:13:20	M55
242	310	OZOLINS Ainars	1960	LAT	03:13:20	M45
243	499	PIND Rasmus	1992	EST	03:13:20	M17
244	233	MILLER Mait	1973	EST	03:13:20	M35
245	256	KURESOO Rain	1984	EST	03:13:20	M21
246	422	KRIGER Vladislav	1973	EST	03:13:21	M35
247	433	PINDIS Toomas	1971	EST	03:13:21	M35
248	334	KOTOV Raul	1966	EST	03:13:21	M40
249	432	MERISAAR Anto	1970	EST	03:13:21	M35
250	408	MAARITS Andres	1973	EST	03:13:21	M35
251	261	HAGEN Peeter	1958	EST	03:13:21	M50
252	440	REINIK Vello	1968	EST	03:13:21	M40
253	439	PETERSONS Marcis	1976	LAT	03:13:21	M21
254	483	PEVKO Martins	1975	LAT	03:13:21	M21
255	387	LUBI Ain	1973	EST	03:13:21	M35
256	71	LANG Tea	1966	EST	03:13:21	N40
257	442	TALU Priit	1972	EST	03:13:21	M35
258	282	ÕUN Valdur	1974	EST	03:13:22	M35
259	294	MEDVEDEV Sergei	1966	XXX	03:13:22	M40
260	377	MÄGI Arved	1958	EST	03:13:22	M50
261	547	KUKRUS Andrey	1969	XXX	03:13:22	M40
262	252	ALUMAA Alar	1974	EST	03:13:22	M35
263	325	TINNO Margus	1974	EST	03:13:22	M35
264	357	PUNDURS Aldis	1965	LAT	03:13:22	M40
265	401	JOANDI Tõiv	1968	EST	03:13:22	M40
266	221	LAANISTE Mart	1974	EST	03:13:22	M35
267	489	DEDOV Peeter	1981	EST	03:13:22	M21
268	14	AUG Andrus	1972	EST	03:13:22	M35
269	212	LUKS Sven	1968	EST	03:13:22	M40
270	227	TAMMISTU Andrus	1976	EST	03:13:22	M21
271	247	RUBENIS Normunds	1964	LAT	03:13:22	M45
272	363	TAMM Bruno	1974	EST	03:13:23	M35
273	434	TAROS Taavi	1990	EST	03:13:23	M20
274	351	EELMETS Indrek	1978	EST	03:13:23	M21
275	350	REEDI Teet	1964	EST	03:13:23	M45
276	398	PIIRE Aare	1970	EST	03:13:24	M35
277	220	ISRAEL Jaak	1974	EST	03:13:24	M35
278	475	JUNKIN Priit	1985	EST	03:13:24	M21
279	474	LAANSALU Priit	1969	EST	03:13:24	M40
280	484	LEPAJÕE Jaan	1985	EST	03:13:24	M21
281	304	SEPP Kaspar	1957	EST	03:13:24	M50
282	268	PLUME Peteris	1972	LAT	03:13:24	M35
283	248	KULDMÄE Toivo	1963	EST	03:13:24	M45
284	238	LAHT Ilmar	1964	EST	03:13:24	M45
285	500	VILTSIN Andris	1973	EST	03:13:24	M35
286	262	FALTEN Hannes	1973	EST	03:13:25	M35
287	494	LÕOKE Martin	1979	EST	03:13:25	M21
288	339	KALDRE Raul	1973	EST	03:13:25	M35
289	358	AARNA Indrek	1969	EST	03:13:25	M40
290	234	KIRSIMAA Tõnu	1973	EST	03:13:25	M35
291	279	NOOK Reimo	1971	EST	03:13:25	M35
292	276	HUSSAR Kaidar	1971	EST	03:13:26	M35
293	335	RÄIM Riho	1968	EST	03:13:26	M40
294	369	LÜÜDE Riho	1972	EST	03:13:26	M35
295	270	EIGER Rein	1972	EST	03:13:26	M35
296	397	DANILAS Meelis	1967	EST	03:13:26	M40
297	402	ERIKSON Toomas	1976	EST	03:13:26	M21
298	285	RATTUR Rajko	1981	EST	03:13:26	M21
299	258	EINSALU Ants	1959	EST	03:13:26	M50
300	492	SOODLA Kristjan	1974	EST	03:13:26	M35
301	451	PAAS Ojari	1973	EST	03:13:27	M35
302	390	PÄRNAMETS Aivar	1969	EST	03:13:27	M40
303	396	VERBU Jaano	1985	EST	03:13:27	M21
304	274	KAUK Anti	1968	EST	03:13:27	M40
305	281	PUHKE Peeter	1963	EST	03:13:27	M45
306	539	VIITKIN Ain	1967	EST	03:13:28	M40
307	257	LADVA Ailar	1970	EST	03:13:28	M35
308	265	JÄRVEOJA Jaanus	1963	EST	03:13:28	M45
309	266	JÄRVEOJA Toomas	1961	EST	03:13:28	M45
310	318	PAJUS Rene	1976	EST	03:13:28	M21
311	435	LABUNSKI Igor	1968	EST	03:13:28	M40
312	579	PRESS Toomas	1984	EST	03:13:28	M21
313	313	SCHRÖDER Mart	1960	EST	03:13:29	M45
314	354	LILL Sven	1970	FIN	03:13:29	M35
315	355	TEPPO Indrek	1975	EST	03:13:29	M21
316	326	OSULA Otto	1979	EST	03:13:29	M21
317	375	SOOSAAR Cardo	1975	EST	03:13:29	M21
318	386	KUHI Rainer	1977	EST	03:13:30	M21
319	80	PARM Signe	1980	EST	03:13:30	N21
320	374	ALLEKÕRS Valmar	1968	EST	03:13:30	M40
321	395	LAAS Martin	1993	EST	03:13:31	M17
322	477	SEPA Sander	1994	EST	03:13:31	M17
323	74	HEINLA Jürgen	1990	EST	03:13:32	M20
324	417	PULLERITS Priit	1965	EST	03:13:32	M40
325	208	ROHTMETS Argo	1981	EST	03:13:32	M21
326	549	BAHOVSKI Janek	1981	EST	03:13:32	M21
327	411	AASLA Meelis	1983	EST	03:13:32	M21
328	430	JAAGO Urmas	1967	EST	03:13:32	M40
329	260	TOOME Roland	1968	EST	03:13:32	M40
330	280	PANI Marek	1974	EST	03:13:33	M35
331	437	NÕMM Margus	1971	EST	03:13:33	M35
332	362	STRIKHOLM Peeter	1976	EST	03:13:33	M21
333	413	TERAS Indrek	1975	EST	03:13:33	M21
334	427	JÕGI Villu	1993	EST	03:13:33	M17
335	382	RUMBERG Tambet	1977	EST	03:13:35	M21
336	429	PUNTSO Endrik	1993	EST	03:13:37	M17
337	376	KALJUMÄE Aivo	1972	EST	03:13:37	M35
338	246	RAUDSEPP Priit	1980	EST	03:13:39	M21
339	269	SUPPI Timo	1978	EST	03:13:39	M21
340	498	KAERAMAA Gaido	1968	EST	03:13:45	M40
341	97	SUURPERE Arvi	1970	EST	03:13:56	M35
342	526	TALMET Indrek	1990	EST	03:14:05	M20
343	284	TSÄRO Kermo	1977	EST	03:14:23	M21
344	695	BARANOVSKIS Guntars	1968	LAT	03:14:24	M40
345	414	RABA Ahto	1994	EST	03:16:05	M17
346	367	MAIDLA Janek	1976	EST	03:16:33	M21
347	1496	OZOLINS Uldis	1988	LAT	03:18:18	M21
348	1585	KLAVINS Arturs	1986	LAT	03:18:19	M21
349	70	KUKRUS Martin	1990	EST	03:18:19	M20
350	1513	PÄRN Paavo	1979	EST	03:18:19	M21
351	774	KÕND Rainer	1993	EST	03:18:20	M17
352	850	LEJINS Andis	1961	LAT	03:18:20	M45
353	1723	LIPPE Kevin	1994	EST	03:18:20	M17
354	230	MERISALU Margus	1955	EST	03:18:21	M50
355	314	KUKK Aivo	1956	EST	03:18:21	M50
356	959	SEPP Taavi	1982	EST	03:18:21	M21
357	251	NARUSK Hegri	1977	EST	03:18:21	M21
358	1698	RAADOM Arno	1985	EST	03:18:21	M21
359	981	VIIRA Veiko	1977	EST	03:18:22	M21
360	1591	VIMBA Janis	1969	LAT	03:18:22	M40
361	1089	TAALER Taikki	1982	EST	03:18:22	M21
362	1682	KALDE Meelis	1975	EST	03:18:22	M21
363	513	JURS Hassar	1972	EST	03:18:23	M35
364	1725	MERE Markus	1994	EST	03:18:23	M17
365	807	APIVALA Juss	1984	EST	03:18:24	M21
366	1528	BERGVALD Gunnar	1974	EST	03:18:25	M35
367	763	LEJINS Martins	1983	LAT	03:18:25	M21
368	1557	ALEKSEJEVS Leonids	1958	LAT	03:18:26	M50
369	536	KLESMANN Villu	1971	EST	03:18:26	M35
370	1722	KULL Kevin	1994	EST	03:18:26	M17
371	473	UUDAM Margus	1975	EST	03:18:27	M21
372	1701	SAKS Jaan	1987	EST	03:18:29	M21
373	348	SAMMEL Koit	1966	EST	03:18:31	M40
374	456	VESKE Peeter	1960	EST	03:18:33	M45
375	1709	SAMMALSAAR Mait	1959	EST	03:18:34	M50
376	583	MIKHAILOV Ivan	1961	XXX	03:18:37	M45
377	329	KRELA Jaan	1967	EST	03:18:40	M40
378	331	JAAGANT Priit	1972	EST	03:18:41	M35
379	1800	OLLE Kert	1984	EST	03:18:43	M21
380	1760	LOND Rain	1978	EST	03:18:43	M21
381	845	ZEISIG Ivar	1970	EST	03:18:43	M35
382	581	METSPALU Martin	1977	EST	03:18:43	M21
383	622	NENONEN Risto	1954	FIN	03:18:45	M55
384	306	KADARIK Janek	1975	EST	03:18:45	M21
385	756	SALK Rene	1971	EST	03:18:46	M35
386	1361	KANNIMÄE Mihkel	1992	EST	03:18:47	M17
387	710	SOOME Raul	1979	EST	03:18:47	M21
388	1727	VAINE Heinar	1993	EST	03:18:47	M17
389	700	RAIDMA Rainer	1972	EST	03:18:48	M35
390	578	SAUGA Indrek	1972	EST	03:18:49	M35
391	372	TÜRBSAL Aimar	1974	EST	03:18:49	M35
392	327	MESI Ilmar	1942	EST	03:18:49	M65
393	405	EINMAA Tiit	1977	EST	03:18:50	M21
394	1365	NEEMELA Tarmo	1968	EST	03:18:51	M40
395	529	EINROOS Raino	1968	EST	03:18:51	M40
396	491	EESMAA Andrus	1971	EST	03:18:52	M35
397	673	ARIA Sven	1968	EST	03:18:52	M40
398	353	LAPIDUS Boris	1973	EST	03:18:53	M35
399	346	GREENBAUM Marko	1979	EST	03:18:53	M21
400	223	REBANE Meelis	1971	EST	03:18:53	M35
401	674	KARABELNIK Kristjan	1981	EST	03:18:53	M21
402	523	KÄIT Tiit	1972	EST	03:18:54	M35
403	638	MADISON Janar	1979	EST	03:18:54	M21
404	462	LEER Janek	1977	EST	03:18:54	M21
405	1778	KOZILANS Guntis	1965	LAT	03:18:54	M40
406	364	PALLAS Lembit	1953	EST	03:18:55	M55
407	701	TÕNNOV Marti	1989	EST	03:18:55	M20
408	627	TALVISTE Tanel	1977	EST	03:18:55	M21
409	692	VAINRE Mart	1988	EST	03:18:55	M21
410	1353	SEPP Tõnis	1978	EST	03:18:55	M21
411	1726	TRUMMAL Renar	1994	EST	03:18:55	M17
412	403	TELLER Veiko	1986	EST	03:18:56	M21
413	454	KARU Alar	1972	EST	03:18:56	M35
414	465	LEPPIK Janec	1970	EST	03:18:56	M35
415	669	MURU Juhan	1977	EST	03:18:57	M21
416	1592	VIMBA Henrijs	1992	LAT	03:18:58	M17
417	591	KINGO Priit	1977	EST	03:18:58	M21
418	766	KALLARI Taimar	1969	EST	03:18:58	M40
419	521	ARRAK Tõnu	1990	EST	03:18:58	M20
420	585	KARROFELDT Kalle	1979	EST	03:18:58	M21
421	550	KÄSI Marko	1974	EST	03:18:58	M35
422	393	ARUS Tiit	1971	EST	03:18:59	M35
423	449	JOHANSON Raoul	1962	EST	03:18:59	M45
424	1586	TILLEMANN Taikki	1976	EST	03:18:59	M21
425	259	KASK Janek	1976	EST	03:19:00	M21
426	668	TÕNISMÄE Marek	1975	EST	03:19:00	M21
427	735	PEDARI Aimar	1965	EST	03:19:00	M40
428	1684	LOOPER Ero	1973	EST	03:19:00	M35
429	371	TEDER Koit	1957	EST	03:19:00	M50
430	610	TEDER Vahur	1975	EST	03:19:00	M21
431	352	VALDUR Tõnu	1961	EST	03:19:01	M45
432	245	OTSTAVEL Risto	1969	EST	03:19:01	M40
433	649	ORGLA Maario	1979	EST	03:19:02	M21
434	368	VAHI Kunnar	1972	EST	03:19:02	M35
435	486	KONT Sergo	1971	EST	03:19:03	M35
436	574	KIENS Jüri	1963	EST	03:19:03	M45
437	1173	VILIPÕLD Kristjan	1991	EST	03:19:03	M20
438	528	SIMBERG Priit	1977	EST	03:19:04	M21
439	421	LEPIK Urmas	1975	EST	03:19:04	M21
440	365	ELSTER Heiti	1976	EST	03:19:04	M21
441	571	VÄHI Ilmar	1977	EST	03:19:04	M21
442	667	VASAR Kaidu	1974	EST	03:19:05	M35
443	580	KLASMAN John-Assar	1962	EST	03:19:05	M45
444	381	PALLOTEDDER Taivo	1975	EST	03:19:06	M21
445	645	PELTOLA Tapani	1952	FIN	03:19:08	M55
446	502	HEINMAA Henri	1975	EST	03:19:08	M21
447	378	PUU Ahto	1974	EST	03:19:09	M35
448	1811	TARASOVS Pavels	1970	LAT	03:19:09	M35
449	661	LEPPIK Viljar	1972	EST	03:19:09	M35
450	337	KÕIV Kardon	1975	EST	03:19:11	M21
451	1556	POMARNEVSKIS Sergejs	1954	LAT	03:19:11	M55
452	360	MIHKELS Stanislav	1974	EST	03:19:11	M35
453	683	KALA Imre	1968	EST	03:19:15	M40
454	153	TALV Tarvi	1970	EST	03:19:16	M35
455	582	UUSEN Tarvi	1967	EST	03:19:17	M40
456	597	KRAUS Taivo	1963	EST	03:19:19	M45
457	787	KIRIKALL Kaupo	1968	EST	03:19:19	M40
458	123	LEPMETS Tanel	1968	EST	03:19:21	M40
459	562	AASLAV-KAASIK Henri	1969	EST	03:19:21	M40
460	1320	MESILA Raidar	1970	EST	03:19:21	M35
461	373	TUPP Ain-Ivar	1967	EST	03:19:22	M40
462	459	RIIMAA Kristo	1974	EST	03:19:37	M35
463	1495	PAEGLE Aigars	1981	LAT	03:19:40	M21
464	407	FLAVYANOV Igor	1970	XXX	03:19:44	M35
465	1436	LAOSMA Raimo	1971	EST	03:19:50	M35
466	301	ÜMARIK Indrek	1965	EST	03:19:50	M40
467	420	KULJUS Ülo	1956	EST	03:19:57	M50
468	400	STENVALL Björn	1974	FIN	03:19:59	M35
469	83	VUIN Indrek	1988	EST	03:20:02	M21
470	445	ROOSAARE Märt	1987	EST	03:20:04	M21
471	1310	REINPÕLD Risto	1980	EST	03:20:19	M21
472	271	KOLK Hannes	1975	EST	03:20:26	M21
473	444	KIELA Dainius	1972	LTU	03:20:29	M35
474	1676	HALLIVÄLI Janek	1974	EST	03:20:53	M35
475	624	KALLAKMAA Teet	1965	EST	03:20:58	M40
476	865	LAANISTE Andres	1975	EST	03:21:22	M21
477	480	VAIKSAAR Mait	1983	EST	03:21:53	M21
478	615	VEILBERG Ago	1963	EST	03:22:29	M45
479	1876	RIHVK Meelis	1970	EST	03:23:51	M35
480	345	ROOTALU Andrus	1972	EST	03:24:56	M35
481	563	SINISALU Tiit	1957	EST	03:24:57	M50
482	479	KINGO Gunnar	1980	EST	03:25:03	M21
483	385	TAMM Tõiv	1961	EST	03:26:39	M45
484	1549	SKAPARS Kristaps	1981	LAT	03:26:40	M21
485	73	VUIN Maarja	1988	EST	03:26:41	N21
486	347	SAAT Urmas	1963	EST	03:26:41	M45
487	443	ORAV Erki	1981	EST	03:26:41	M21
488	487	PETERSON Kristo	1991	EST	03:26:41	M20
489	448	OJASAAR Kalmer	1972	EST	03:26:41	M35
490	530	PÕDER Veiko	1983	EST	03:26:41	M21
491	1438	VŠIVTSEV Vjatseslav	1972	EST	03:26:41	M35
492	678	OTS Ivar-Illimar	1977	EST	03:26:42	M21
493	1789	KÜÜT Märt	1978	EST	03:26:42	M21
494	520	ILVES Ago	1967	EST	03:26:42	M40
495	229	JUURIK Kaido	1977	EST	03:26:42	M21
496	1510	KUUSIK Leho	1970	EST	03:26:42	M35
497	77	JUUL Mari-Liis	1979	EST	03:26:42	N21
498	452	SALIJUMS Karlis	1975	LAT	03:26:42	M21
499	570	KANNISTE Jaak	1960	EST	03:26:42	M45
500	1128	PAJU Teet	1975	EST	03:26:42	M21
501	671	LIIS Lembit	1957	EST	03:26:42	M50
502	488	KRABI Taivo	1968	EST	03:26:42	M40
503	312	RIISMAA Joel	1976	EST	03:26:42	M21
504	979	SIIMER Martin	1971	EST	03:26:42	M35
505	147	ELLING Toomas	1975	EST	03:26:42	M21
506	424	MARTIN Jörgen	1992	EST	03:26:42	M17
507	482	KABONEN Tiit	1960	EST	03:26:43	M45
508	476	VANA Janek	1972	EST	03:26:43	M35
509	639	KÄÄR Tanel	1983	EST	03:26:43	M21
510	194	KRAJEWSKI Piotr	1987	POL	03:26:43	M21
511	587	JOONAS Juho	1969	EST	03:26:43	M40
512	425	DERGUNOV Sergey	1971	XXX	03:26:43	M35
513	495	LÕIV Leho	1969	EST	03:26:43	M40
514	584	UURIMÄE Are	1972	EST	03:26:43	M35
515	190	SZTOBRYN Pawel	1989	EST	03:26:43	M20
516	534	GRENTS Kermo	1979	EST	03:26:43	M21
517	507	PERE Aivo	1965	EST	03:26:44	M40
518	522	JAKS Indrek	1969	EST	03:26:44	M40
519	611	KARI Veijo	1946	FIN	03:26:44	M60
520	1844	KIVASTE Pärt	1976	EST	03:26:44	M21
521	728	EENSOO Ardi	1973	EST	03:26:44	M35
522	1484	KASSALIS Ivars	1977	LAT	03:26:44	M21
523	316	LEIDT Kaupo	1971	EST	03:26:44	M35
524	340	JERET Kalevi	1963	EST	03:26:44	M45
525	505	SPIGOVSKIS Edmunds	1962	LAT	03:26:44	M45
526	572	KAROLIN Indrek	1973	EST	03:26:45	M35
527	648	NÕMMISTE Sulev	1970	EST	03:26:45	M35
528	75	REISALU Greta	1985	EST	03:26:45	N21
529	514	MARTSON Andres	1968	EST	03:26:46	M40
530	273	TEPPO Andres	1976	EST	03:26:46	M21
531	286	HONKANEN Reijo	1965	FIN	03:26:46	M40
532	621	HARTMANIS Oskars	1975	LAT	03:26:47	M21
533	394	ANDERSONS Janis	1976	LAT	03:26:47	M21
534	642	JÄRVE Alo	1976	EST	03:26:47	M21
535	548	TAIVERE Eduard	1973	EST	03:26:47	M35
536	244	OJAVEER Kaido	1963	EST	03:26:48	M45
537	541	TOSS Kaarel	1952	EST	03:26:52	M55
538	481	AASMÄE Peeter	1964	EST	03:26:53	M45
539	742	MORJAKOV Andrei	1971	EST	03:26:57	M35
540	647	SAGIM Janar	1983	EST	03:26:59	M21
541	137	RIPS Leho	1973	EST	03:27:01	M35
542	655	KROON Jorma	1977	EST	03:27:23	M21
543	753	TRAUMANN Raul	1969	EST	03:27:23	M40
544	39	OLIVSON Sergei	1966	EST	03:27:26	M40
545	152	TARASSOV Igor	1965	EST	03:27:26	M40
546	336	TULNOLA Timo	1964	EST	03:27:38	M45
547	1097	SUURKIVI Mart	1991	EST	03:28:48	M20
548	790	KIVIRÜÜT Margus	1979	EST	03:29:14	M21
549	626	RÕÕMUS Rene	1976	EST	03:29:35	M21
550	946	MAALT Marko	1966	EST	03:29:52	M40
551	315	PÕDER Jaanus	1988	EST	03:30:32	M21
552	1810	MIHHAILOV Roman	1977	EST	03:30:35	M21
553	1873	SERGIS Kaspars	1992	LAT	03:30:38	M17
554	575	PURINS Janis	1950	LAT	03:30:38	M55
555	666	RAIVO Jaak	1973	EST	03:30:38	M35
556	950	PIHELGAS Andreas	1987	EST	03:30:39	M21
557	431	TOOMING Andreas	1976	EST	03:30:39	M21
558	599	KIIPSAAR Raido	1967	EST	03:30:39	M40
559	508	ELSTER Ivo	1981	EST	03:30:39	M21
560	593	SABULIS Gvido	1970	LAT	03:30:39	M35
561	915	HION Lars-Erik	1980	EST	03:30:39	M21
562	675	ÕISPUU Toomas	1967	EST	03:30:40	M40
563	917	LINKE Martin	1975	EST	03:30:40	M21
564	546	MÄRTMAA Jüri	1959	EST	03:30:40	M50
565	1456	KANNIMÄE Taavi	1991	EST	03:30:40	M20
566	552	SAARMA Toomas	1964	EST	03:30:40	M45
567	503	TAMM Tarmo	1972	EST	03:30:40	M35
568	727	KRAAM Sulev	1980	EST	03:30:40	M21
569	485	KELK Margus	1967	EST	03:30:40	M40
570	899	RANDVER Kristian	1974	EST	03:30:40	M35
571	773	ANNI Heiki	1969	EST	03:30:40	M40
572	679	MÄE Lauri	1985	EST	03:30:40	M21
573	1469	SILDOJA Raivo	1971	EST	03:30:41	M35
574	543	IRIK Rein	1958	EST	03:30:41	M50
575	1552	VOLLMER Siim	1983	EST	03:30:43	M21
576	478	JÕGILA Veiko	1969	EST	03:30:44	M40
577	651	POKLONSKI Freddy	1972	EST	03:30:47	M35
578	874	ADAMSON Peeter	1953	EST	03:30:48	M55
579	490	UUS Jaan	1964	EST	03:30:48	M45
580	532	RAUDSEPP Marje	1955	EST	03:30:50	N50
581	617	AAVASTE Tarmo	1973	EST	03:30:50	M35
582	436	SUURMAN Herkki	1965	EST	03:30:57	M40
583	650	VIIDEMANN Mati	1960	EST	03:30:57	M45
584	697	VUNK Kalev	1969	EST	03:30:58	M40
585	455	BRÜCK Urmas	1967	EST	03:30:59	M40
586	724	KOLLO Tiit	1964	EST	03:30:59	M45
587	769	PUIK Viljar	1974	EST	03:31:01	M35
588	525	TOPS Jaanus	1974	EST	03:31:01	M35
589	1499	MALYSHEV Aleksey	1970	XXX	03:31:05	M35
590	361	OJA Meelis	1972	EST	03:31:10	M35
591	619	TRUU Paavo	1974	EST	03:31:10	M35
592	625	LOODSALU Lauri	1979	EST	03:31:13	M21
593	635	LIIVA Enn	1961	EST	03:31:19	M45
594	531	GARENCIKS Raimonds	1955	LAT	03:31:26	M50
595	795	PÕLDOJA Alar	1968	EST	03:31:28	M40
596	603	AAMISEPP Andres	1980	EST	03:31:32	M21
597	646	SAVIIR Jaan	1961	EST	03:31:34	M45
598	717	RAUDSEPP Peep	1967	EST	03:31:43	M40
599	99	KIVIOJA Raimo	1983	EST	03:31:44	M21
600	721	REBANE Aleksander	1978	EST	03:31:46	M21
601	370	GEILIS Gunars	1941	LAT	03:31:49	M65
602	612	KIVIOJA Lea	1965	EST	03:31:49	N40
603	670	MARAVYEV Alexey	1971	XXX	03:32:07	M35
604	628	KOLK Valmer	1966	EST	03:32:29	M40
605	1313	ZLOBIN Veniamin	1973	EST	03:32:30	M35
606	1807	HELLBERG Samuli	1982	FIN	03:32:30	M21
607	1665	UIBOKAND Janelle	1992	EST	03:32:30	N17
608	399	KOKUNOV Andrey	1972	XXX	03:32:30	M35
609	662	PIHELPUU Riho	1981	EST	03:32:31	M21
610	1742	JAASKA Sven	1975	EST	03:32:31	M21
611	1531	LAMPIOINEN Kimmo	1953	FIN	03:32:31	M55
612	914	KÕIV Arvo	1966	EST	03:32:31	M40
613	705	VELTBACH Fred	1982	EST	03:32:31	M21
614	1814	KAUR Väino	1967	EST	03:32:31	M40
615	840	HÜVONEN Dan	1977	EST	03:32:32	M21
616	551	KIKKAS Riho	1976	EST	03:32:32	M21
617	1006	RANNALA Renaldo	1974	EST	03:32:32	M35
618	1843	LÕIV Urmas	1983	EST	03:32:32	M21
619	1432	PEENSALU Aimer	1972	EST	03:32:32	M35
620	463	KIRSIPUU Avo	1967	EST	03:32:32	M40
621	739	SIKK Matis	1977	EST	03:32:32	M21
622	1525	JAASKA Allan-Peeter	1970	EST	03:32:32	M35
623	1447	PÕLGAST Urmas	1973	EST	03:32:32	M35
624	1589	ZARAUSKAS Dainius	1972	LTU	03:32:32	M35
625	1806	SIZKO Antti	1982	FIN	03:32:32	M21
626	1631	ZUBURS Dainis	1971	LAT	03:32:32	M35
627	618	LILIENTHAL Marko	1967	EST	03:32:32	M40
628	1068	SALUM Siim	1985	EST	03:32:33	M21
629	586	RAND Raivo	1956	EST	03:32:33	M50
630	686	RAIDMA Madis	1974	EST	03:32:33	M35
631	460	KÜTTIS Radek	1972	EST	03:32:33	M35
632	600	PUNGAR Rainer	1978	EST	03:32:33	M21
633	538	VIIK Tarvi	1974	EST	03:32:33	M35
634	602	TREPP Janek	1972	EST	03:32:33	M35
635	965	TALVISTE Einari	1968	EST	03:32:34	M40
636	872	KUKK Kristjan	1972	EST	03:32:34	M35
637	798	PURI Tarvo	1973	EST	03:32:35	M35
638	1337	KULDKEPP Remo	1985	EST	03:32:35	M21
639	879	LEHESMETS Alar	1981	EST	03:32:35	M21
640	524	REISSAAR Alari	1968	EST	03:32:35	M40
641	516	TULK Heiki	1962	EST	03:32:35	M45
642	904	VEEBEL Andres	1971	EST	03:32:36	M35
643	767	ANIKIN Sergei	1976	EST	03:32:36	M21
644	349	LAARMAA Matti	1981	EST	03:32:36	M21
645	793	KALLASMAA Sander	1975	EST	03:32:36	M21
646	954	SESKENS Leons	1956	LAT	03:32:37	M50
647	956	ANIER Aivo	1983	EST	03:32:37	M21
648	846	HANHILAHTI Antti	1977	FIN	03:32:37	M21
649	1637	RUUSU Danila	1988	EST	03:32:38	M21
650	824	POLT Kaido	1978	EST	03:32:38	M21
651	757	TAMMINE Kalvar	1974	EST	03:32:39	M35
652	1459	KUKU Riko	1985	EST	03:32:39	M21
653	1854	LAUGUS Jaanus	1969	EST	03:32:40	M40
654	559	AAS Innar	1971	EST	03:32:40	M35
655	506	SOODLA Guido	1967	EST	03:32:41	M40
656	1509	PILT Andrus	1975	EST	03:32:44	M21
657	383	JÕESAAR Urmas	1960	EST	03:32:44	M45
658	866	KRASTINSH Aivars	1961	LAT	03:32:46	M45
659	731	AULE Krister	1977	EST	03:32:49	M21
660	1770	MARTMA Kert	1983	EST	03:32:50	M21
661	1442	VÕLLI Raivo	1959	EST	03:32:52	M50
662	406	KOLLO Madis	1987	EST	03:32:56	M21
663	391	PUUSEPP Kaito	1979	EST	03:32:57	M21
664	328	SEPPA Andres	1966	EST	03:33:02	M40
665	620	LUSIS Aigars	1959	LAT	03:33:47	M50
666	564	MERIVEE Rannus	1973	EST	03:33:57	M35
667	560	KIISK Kaukko	1975	EST	03:33:58	M21
668	883	SIMONOV Aleksandr	1959	XXX	03:34:03	M50
669	450	PALLASE Erik	1976	EST	03:35:22	M21
670	1773	KRASTS Aigars	1966	LAT	03:36:01	M40
671	741	PREITOF Mati	1960	EST	03:36:02	M45
672	631	VÄLK Meelis	1976	EST	03:36:11	M21
673	1445	LAUL Raines	1981	EST	03:36:21	M21
674	457	KOPPEL Tõnu	1966	EST	03:37:11	M40
675	343	STOROZHUK Andrey	1982	EST	03:38:35	M21
676	569	SARAPUU Priit	1972	EST	03:38:37	M35
677	740	PARYGIN Dmitry	1974	XXX	03:38:43	M35
678	423	TIKKU Priit	1972	EST	03:38:43	M35
679	319	EHANDI Alar	1974	EST	03:38:43	M35
680	1485	JANSONS Juris	1975	LAT	03:38:44	M21
681	788	MÄEKIVI Andres	1972	EST	03:38:45	M35
682	1312	VAKRA Villu	1982	EST	03:38:46	M21
683	1423	KOPPEL Mart	1969	EST	03:38:49	M40
684	873	LEHEMAA Agu	1963	EST	03:38:50	M45
685	606	HANG Asse	1970	EST	03:38:50	M35
686	637	KUKK Kalle	1970	EST	03:38:50	M35
687	1538	VENTMANN Henri	1979	EST	03:38:51	M21
688	567	VUKS Gert	1992	EST	03:39:03	M17
689	1486	SILDVEE Madis	1978	EST	03:39:26	M21
690	748	KRIISA Kaido	1968	EST	03:39:29	M40
691	664	RANDMAA Allan	1969	EST	03:39:29	M40
692	685	LAUR Marko	1978	EST	03:39:30	M21
693	535	EELMETS Ert	1966	EST	03:39:31	M40
694	1733	VARIK Marko	1984	EST	03:39:32	M21
695	517	PALEKHOV Alexey	1968	XXX	03:39:32	M40
696	1837	VALDMANN Alar	1983	EST	03:39:34	M21
697	1367	FURMANIS Andris	1973	LAT	03:39:35	M35
698	830	KÜÜNAL Jaan	1961	EST	03:39:36	M45
699	1003	PAAS Toomas	1976	EST	03:39:36	M21
700	1063	SHULUBIN Sergey	1971	AUS	03:39:37	M35
701	693	JÕESAAR Margus	1975	EST	03:39:37	M21
702	894	MAASEN Kaido	1972	EST	03:39:37	M35
703	777	HAUG Risto	1972	EST	03:39:38	M35
704	512	UNT Peeter	1978	EST	03:39:38	M21
705	794	LACIS Ivars	1963	LAT	03:39:39	M45
706	644	SIMSON Valmar	1969	EST	03:39:40	M40
707	864	ROMULUS Andres	1969	EST	03:39:58	M40
708	829	TERASMAA Anton	1974	EST	03:40:00	M35
709	1674	LINKGREIM Margus	1972	EST	03:40:01	M35
710	1332	TUPITS Ivo	1968	EST	03:40:28	M40
711	1640	UDRASS Karlis	1980	LAT	03:40:31	M21
712	729	KLAOS Hugo	1977	EST	03:40:31	M21
713	545	TIEDEMANN Tõnis	1975	EST	03:40:32	M21
714	1497	TOOMSALU Tõnis	1952	EST	03:40:32	M55
715	1581	SILLAND Siim	1979	EST	03:40:33	M21
716	1530	ALOEL Joosep	1992	EST	03:40:33	M17
717	1872	LEMESE Monika	1968	LAT	03:40:34	N40
718	609	KUUSIKU Kaido	1975	EST	03:40:35	M21
719	1502	OJA Jaan	1949	EST	03:40:36	M60
720	812	AUDOVA Jaanus	1958	EST	03:40:36	M50
721	1583	JÕEKÄÄR Märt	1967	EST	03:40:37	M40
722	388	HARAND Allan	1976	EST	03:40:38	M21
723	771	KÜTT Katrin	1991	EST	03:40:39	N20
724	715	AAMISEPP Arno	1991	EST	03:40:39	M20
725	844	LEPASILD Raul	1981	EST	03:40:40	M21
726	1804	TABO Sandor	1971	EST	03:40:40	M35
727	810	ÜPRUS Fred	1968	EST	03:40:41	M40
728	779	KAPP Riho	1947	EST	03:40:42	M60
729	1362	TAVETER Anu	1972	EST	03:40:42	N35
730	760	LIIVAK Urmas	1973	EST	03:40:42	M35
731	379	HENDRIKSON Tõnu	1973	EST	03:40:42	M35
732	533	SUURSILD Siim	1970	EST	03:40:43	M35
733	711	STEVENSON Rene	1970	EST	03:40:43	M35
734	730	VIIRES Virgo	1958	EST	03:40:43	M50
735	973	RÄHN Ahto	1980	EST	03:40:43	M21
736	707	KELBERG Alexander	1974	LAT	03:40:44	M35
737	1318	KINK Ilmar	1970	EST	03:40:45	M35
738	1341	JUHANSON Tauno	1976	EST	03:40:45	M21
739	1859	VARIK Heigo	1989	EST	03:40:45	M20
740	887	LEIUS Aivar	1976	EST	03:40:45	M21
741	772	KADAJANE Erik	1978	EST	03:40:46	M21
742	1481	BELJAJEV Vladimir	1966	EST	03:40:46	M40
743	1437	KIHVA Mihkel	1988	EST	03:40:48	M21
744	1465	PETERS Olev	1971	EST	03:40:50	M35
745	542	TALVIK Heiki	1976	EST	03:40:54	M21
746	706	KATTAI Roman	1966	EST	03:41:01	M40
747	687	VELTBACH Risto	1993	EST	03:41:11	M17
748	785	PAK Indrek	1971	EST	03:41:15	M35
749	1794	NUUTINEN Veijo	1949	FIN	03:42:32	M60
750	708	AALTO Matti	1955	FIN	03:42:33	M50
751	1755	SOO Hannes	1974	EST	03:42:33	M35
752	1795	KAJAVA Jouko	1943	FIN	03:42:33	M65
753	1412	KÄRSON Sander	1982	EST	03:42:33	M21
754	409	LAANOJA Risto	1975	EST	03:42:34	M21
755	1797	RISSANEN Tarja	1956	FIN	03:42:34	N50
756	676	TÄRNO Indrek	1973	EST	03:42:34	M35
757	1840	KRUKLITIS Maris	1960	LAT	03:42:34	M45
758	1600	VALK Hillar	1945	EST	03:42:35	M60
759	1544	PRUUEL Raivo	1966	EST	03:42:36	M40
760	1059	KLAASER Gert	1968	EST	03:42:36	M40
761	720	SAAR Kaido	1972	EST	03:42:37	M35
762	726	SOODLA Raul	1968	EST	03:42:49	M40
763	1791	KOTKAS Marko	1978	EST	03:42:56	M21
764	1855	ORAV Kristo	1982	EST	03:42:59	M21
765	1007	PALLUM Priit	1977	EST	03:43:00	M21
766	702	KURG Eke	1966	EST	03:43:00	M40
767	1646	KORTS-LAUR Raul	1962	EST	03:43:00	M45
768	1656	KISIS Janis	1952	LAT	03:43:00	M55
769	854	TUKIA Margus	1970	EST	03:43:01	M35
770	1720	JÜRJENS Erik	1964	EST	03:43:01	M45
771	554	DAINIS Andris	1949	LAT	03:43:01	M60
772	723	LEPIKSAAR Indrek	1971	EST	03:43:01	M35
773	1641	KENZAP Vladimir	1983	EST	03:43:02	M21
774	875	LAURIK Villu	1988	EST	03:43:02	M21
775	808	VALDNER Veiko	1975	EST	03:43:02	M21
776	1570	TOOTS Kaspar	1974	EST	03:43:02	M35
777	511	LELL Karl	1955	EST	03:43:02	M50
778	796	JÄRVE Kaupo	1974	EST	03:43:02	M35
779	1780	PRIEDNIEKS Juris	1958	LAT	03:43:03	M50
780	694	KIIK Aare	1957	EST	03:43:03	M50
781	709	TAMMETALU Tõnis	1963	EST	03:43:03	M45
782	614	PUNGAR Marek	1974	EST	03:43:03	M35
783	656	JÕGILA Sven	1963	EST	03:43:03	M45
784	712	SUTTING Jüri	1955	FIN	03:43:03	M50
785	1869	MÄGI Holger	1973	EST	03:43:03	M35
786	557	EINLAND Vello	1958	EST	03:43:04	M50
787	825	PÕLDOJA Tauno	1968	EST	03:43:04	M40
788	924	TUDRE Mart	1973	EST	03:43:04	M35
789	831	SINISALU Andres	1968	EST	03:43:04	M40
790	743	TAMM Teet	1971	EST	03:43:05	M35
791	998	TIIMUS Taavi	1985	EST	03:43:05	M21
792	616	RAUDIK Raimo	1968	EST	03:43:06	M40
793	747	KNOPE Agris	1953	LAT	03:43:06	M55
794	819	KIIVIT Lauri	1976	EST	03:43:06	M21
795	1669	REINASTE Ruve	1980	EST	03:43:06	M21
796	755	AAMISEPP Tõnu	1953	EST	03:43:07	M55
797	561	KÕIV Mait	1961	EST	03:43:07	M45
798	641	PÄRNIK Tea	1971	EST	03:43:07	N35
799	778	POHLAK Rauno	1979	EST	03:43:12	M21
800	404	SHOIS Sven	1966	EST	03:43:15	M40
801	1094	PIIRISILD Tõnis	1973	EST	03:43:15	M35
802	1074	SAKSING Siim	1983	EST	03:43:21	M21
803	750	KAASIK Enno	1947	EST	03:43:24	M60
804	302	PIHLAP Raimond	1985	EST	03:43:41	M21
805	544	NEIMANIS Janis	1963	LAT	03:43:50	M45
806	699	KRUUS Kaupo	1972	EST	03:44:22	M35
807	573	SHUMANOV Tiit	1960	EST	03:45:41	M45
808	1516	VEENPERE Lauri	1980	EST	03:45:42	M21
809	1818	KUUSIK Mait	1972	EST	03:45:55	M35
810	1765	TUUL Renee	1969	EST	03:47:04	M40
811	1025	TAMM Rauno	1981	EST	03:47:04	M21
812	1034	AROP Priit	1981	EST	03:47:04	M21
813	1813	VAHTRA Norman	1996	EST	03:47:04	M17
814	1345	TAMMEMÄE Joosep	1990	EST	03:47:05	M20
815	1571	NÕMTAK Sven-Erik	1968	EST	03:47:05	M40
816	1584	HELGIS Priit	1979	EST	03:47:05	M21
817	1558	VLASSOV Jüri	1979	EST	03:47:05	M21
818	1569	SOONE Marko	1972	EST	03:47:06	M35
819	1572	GILLBERG Berndt	1963	SWE	03:47:06	M45
820	1638	TAMMESOO Raul	1969	EST	03:47:06	M40
821	1317	JUST Alar	1969	EST	03:47:06	M40
822	1621	KESVATERA Andres	1979	EST	03:47:06	M21
823	660	LEPPIK Toomas	1964	EST	03:47:07	M45
824	799	KIRSIAED Ivo	1980	EST	03:47:07	M21
825	1001	VIHERPUU Hannes	1972	EST	03:47:08	M35
826	1005	SALUMÄE Toomas	1964	EST	03:47:08	M45
827	1567	KAJASTE Kalev	1954	EST	03:47:08	M55
828	689	ROOSE Antti	1964	EST	03:47:08	M45
829	969	PIKK Marko	1983	EST	03:47:08	M21
830	804	JÕGIS Janek	1971	EST	03:47:09	M35
831	1033	MÕTTUS Mati	1975	EST	03:47:09	M21
832	1026	TOMSON Ivo	1975	EST	03:47:09	M21
833	1654	TÕRRA Keijo	1983	EST	03:47:09	M21
834	940	RAUDSEPP Raido	1968	EST	03:47:09	M40
835	684	PLUME Martins	1968	LAT	03:47:09	M40
836	761	RIISMAA Rein	1950	EST	03:47:09	M55
837	1047	GUBKIN Vladimir	1973	XXX	03:47:10	M35
838	1719	TAMM Joonas	1993	EST	03:47:10	M17
839	714	KIVI Toivo	1963	EST	03:47:11	M45
840	1681	POSTI Veiko	1970	EST	03:47:12	M35
841	806	LUHT Villu	1964	EST	03:47:12	M45
842	1607	JAASKA Indrek	1975	EST	03:47:13	M21
843	974	KOPPELMAA Harri	1968	EST	03:47:13	M40
844	738	RONK Toomas	1971	EST	03:47:13	M35
845	1020	ANDRESSON Raul	1967	EST	03:47:14	M40
846	341	KRISTAL Tõnis	1965	EST	03:47:14	M40
847	1659	SAAR Sulev	1971	EST	03:47:16	M35
848	800	JÄE Meeme	1968	EST	03:47:16	M40
849	623	SUURSILD Teet	1971	EST	03:47:16	M35
850	320	SALUVEER Joona	1978	EST	03:47:17	M21
851	629	EELMETS Enn	1968	EST	03:47:17	M40
852	797	KIIVER Kaupo	1972	EST	03:47:18	M35
853	1498	LAMP Enn	1976	EST	03:47:18	M21
854	1683	TÄHEPÕLD Jannar	1979	EST	03:47:18	M21
855	736	LAAS Johan	1941	EST	03:47:18	M65
856	703	VILU Agu	1982	EST	03:47:18	M21
857	1710	TALVISTE Ravo	1977	EST	03:47:20	M21
858	991	KUHI Peeter	1970	EST	03:47:20	M35
859	1402	KUHALSKIS Viktors	1951	LAT	03:47:21	M55
860	76	PÕVVAT Reili	1989	EST	03:47:21	N20
861	802	MÜNTER Andres	1969	EST	03:47:21	M40
862	749	HEIN Avo	1968	EST	03:47:21	M40
863	1084	SAVENKOV Jevgeni	1954	EST	03:47:23	M55
864	1305	KÄOSAAR Kalev	1974	EST	03:47:24	M35
865	911	MÖLL Heiki	1989	EST	03:47:24	M20
866	870	MERE Madis	1972	EST	03:47:25	M35
867	1858	TARM Mihkel	1975	EST	03:47:25	M21
868	321	KULL Erki	1970	EST	03:47:29	M35
869	1448	OTSUS Enn	1961	EST	03:47:30	M45
870	633	JAAGO Margus	1967	EST	03:47:33	M40
871	1078	RAAP Ilmar	1969	EST	03:47:34	M40
872	596	OOT Anti	1951	EST	03:47:36	M55
873	1306	VEERET Andreas	1985	EST	03:47:37	M21
874	889	VAINDLO Raul	1952	EST	03:47:55	M55
875	1809	JÜRGEN Aivar	1972	EST	03:48:08	M35
876	608	TORPAN Juhan	1950	EST	03:48:13	M55
877	931	KIISK Veikko	1971	EST	03:48:14	M35
878	643	SALEP Robert	1988	EST	03:49:01	M21
879	947	TENSLIND Margus	1973	EST	03:49:03	M35
880	652	KAAR Meelis	1980	EST	03:49:20	M21
881	833	NEEME Avo	1976	EST	03:49:21	M21
882	681	ÕRUSTE Arno	1977	EST	03:49:23	M21
883	496	PINDMA Vahur	1965	EST	03:49:24	M40
884	814	WIHLER Oliver	1970	EST	03:49:25	M35
885	1408	LEHTME Kadri	1977	EST	03:49:25	N21
886	890	VAHTER Tõnu	1977	EST	03:49:25	M21
887	871	KOLK Majo	1969	EST	03:49:26	M40
888	822	HERMET Jarno	1972	EST	03:49:26	M35
889	1580	KEMPI Antti	1979	EST	03:49:26	M21
890	1050	KALLAS Mati	1961	EST	03:49:26	M45
891	985	ERALA Ranno	1973	EST	03:49:27	M35
892	1874	SVISCS Romans	1970	LAT	03:49:28	M35
893	746	KIIGEMÄGI Veljo	1962	EST	03:49:30	M45
894	949	KÜTT Alvar	1973	EST	03:49:30	M35
895	613	ODER Rein	1972	EST	03:49:31	M35
896	823	PAAL Aivar	1967	EST	03:49:31	M40
897	963	POOL Hannes	1963	EST	03:49:31	M45
898	588	SUMAR Mikhail	1976	XXX	03:49:54	M21
899	1507	PAVLOV Alexey	1977	XXX	03:49:54	M21
900	537	KOSTYUKOV Aleksandr	1971	XXX	03:49:54	M35
901	1547	VEIDEMANN Marko	1992	EST	03:50:17	M17
902	1626	MEIMRE Hannes	1974	EST	03:50:18	M35
903	1707	MERINGO Meelis	1955	EST	03:50:30	M50
904	1616	LEET Mart	1984	EST	03:50:39	M21
905	1816	OTS Aimar-Alarik	1969	EST	03:50:44	M40
906	920	PÕLLENDIK Rait	1973	EST	03:50:45	M35
907	1648	VARE Tauno	1974	EST	03:50:45	M35
908	1788	TREIMUTH Meelis	1969	EST	03:50:46	M40
909	1699	VASK Aivo	1963	EST	03:50:48	M45
910	653	VOLT Ivo	1968	EST	03:50:51	M40
911	1304	ANTONS Eero	1978	EST	03:50:55	M21
912	698	HEINOLS Maris	1973	LAT	03:50:58	M35
913	527	OJASALU Tarmo	1966	EST	03:51:08	M40
914	780	DRAKE Roberts	1956	LAT	03:51:11	M50
915	803	KREEGIMETS Janis	1968	EST	03:51:14	M40
916	832	PAPPEL Tiit	1968	EST	03:51:15	M40
917	922	VAHEMETS Vahur	1969	EST	03:51:21	M40
918	1839	BAUER Heigo	1964	EST	03:51:26	M45
919	986	KIRSIMÄGI Taavi	1985	EST	03:51:27	M21
920	955	LELLO Priit	1974	EST	03:51:28	M35
921	859	PUNG Jaanus	1969	EST	03:51:30	M40
922	1114	VÄÄRTNÕU Urmas	1970	EST	03:51:42	M35
923	978	HERMAKÜLA Hannes	1969	EST	03:51:43	M40
924	1491	PETERSON Marko	1977	EST	03:51:44	M21
925	1416	JÜRVETSON Riho	1976	EST	03:51:45	M21
926	553	ODAMUS Tõnu	1943	EST	03:51:46	M65
927	1732	PAESÜLD Harles	1974	EST	03:51:46	M35
928	827	PÕDER Marju	1980	EST	03:51:48	N21
929	849	UUTAR Aivar	1974	EST	03:51:58	M35
930	1182	AVIKSON Marko	1980	EST	03:53:16	M21
931	837	ERLEMANN Jaanus	1971	EST	03:53:21	M35
932	820	HÄMÄLÄINEN Markku	1950	FIN	03:53:27	M55
933	805	JALAS Indrek	1979	EST	03:53:35	M21
934	1504	KUUSALU Asko	1977	EST	03:53:39	M21
935	1354	LIIVAK Hannes	1975	EST	03:53:39	M21
936	1677	OLEV Väino	1964	EST	03:53:40	M45
937	1177	ULP Mare	1969	EST	03:53:43	N40
938	783	PÄRNA Meelis	1971	EST	03:53:43	M35
939	1915	SMITE Liga	1991	LAT	03:53:48	M20
940	1691	PIKK Ragnar	1994	EST	03:53:49	M17
941	1348	TEEORG Urmas	1962	EST	03:53:50	M45
942	1479	BASHKIROV Igor	1973	EST	03:53:50	M35
943	1792	NURK Veikko	1974	EST	03:53:50	M35
944	1835	PEIKER Urmas	1976	EST	03:53:50	M21
945	1697	PÕLDOJA Martin	1994	EST	03:53:51	M17
946	1614	KUKK Martin	1968	EST	03:53:52	M40
947	758	NIKOPENSIUS Janos	1973	EST	03:53:52	M35
948	1489	ALBERT Arnold	1966	EST	03:53:53	M40
949	438	KENTTÄ Veikko	1943	FIN	03:53:53	M65
950	690	ELLAMIK Väino	1971	EST	03:53:53	M35
951	1322	AASMÄE Arris	1972	EST	03:53:53	M35
952	713	MÄGI Allan	1972	EST	03:53:54	M35
953	1554	POHLAK Kalle	1974	EST	03:53:55	M35
954	862	AMBOS Silver	1958	EST	03:53:55	M50
955	1652	MAHLAPUU Madis	1956	EST	03:53:59	M50
956	1629	FLAKSIS Martins	1986	LAT	03:54:09	M21
957	1578	ANSMITT Aare	1965	EST	03:54:12	M40
958	1146	SOVA Ivar	1980	EST	03:54:14	M21
959	594	PÄRNIK Jüri	1965	EST	03:54:47	M40
960	786	TAMM Kaido	1959	EST	03:54:52	M50
961	843	LÕHMUS Raul	1970	EST	03:54:57	M35
962	971	LEOK Olav	1968	EST	03:54:58	M40
963	863	FJODOROV Ain	1972	EST	03:55:04	M35
964	860	TÄHE Tanel	1984	EST	03:55:04	M21
965	590	KUKK Kaido	1988	EST	03:55:13	M21
966	927	BLEIVE Ahti	1967	EST	03:55:43	M40
967	932	MAHLA Hillar	1966	EST	03:56:19	M40
968	1325	ANTON Lauri	1979	EST	03:56:43	M21
969	835	LAISI Keijo	1954	FIN	03:56:47	M55
970	752	PAE Andres	1970	EST	03:56:49	M35
971	718	MÄGI Heiki	1967	EST	03:57:13	M40
972	1087	TRUU Janek	1972	EST	03:57:18	M35
973	953	GROSS Neeme	1972	EST	03:57:47	M35
974	884	PETERSON Richard	1981	EST	03:57:47	M21
975	1403	VAHELAAN Kaimar	1975	EST	03:57:49	M21
976	791	ESNAR Avo	1950	EST	03:57:59	M55
977	861	KANDLA Veiko	1978	EST	03:58:00	M21
978	665	VEIDE Rudolfs	1949	LAT	03:58:11	M60
979	1602	PANI Andrus	1973	EST	03:58:12	M35
980	1848	REIGO Erko	1977	EST	03:58:12	M21
981	1518	KUBJAS Aivar	1969	EST	03:58:15	M40
982	1477	TALUR Tõnu	1974	EST	03:58:16	M35
983	1736	VÄRK Veiko	1981	EST	03:58:16	M21
984	1526	TAUL Raul	1964	EST	03:58:17	M45
985	957	MERELAHT Arno	1961	EST	03:58:17	M45
986	1172	PAJO Olavi	1972	EST	03:58:18	M35
987	1136	SALM Meelis	1969	EST	03:58:18	M40
988	1821	RINNE Toomas	1965	EST	03:58:19	M40
989	900	ALEMAA Ott	1975	EST	03:58:19	M21
990	910	LUIK Matis	1956	EST	03:58:20	M50
991	1370	TRUUS Ivo	1973	EST	03:58:20	M35
992	719	KAASIK Illar	1962	EST	03:58:20	M45
993	857	KOIVISTO Veikko	1949	FIN	03:58:20	M60
994	1397	PROSIN Märt	1977	EST	03:58:21	M21
995	1080	LEHTOJA Eha	1960	EST	03:58:22	N45
996	1593	PIHLAK Evelin	1977	EST	03:58:22	N21
997	782	LAANSALU Meelis	1965	EST	03:58:23	M40
998	818	OOTSING Tiit	1967	EST	03:58:23	M40
999	995	LEMETTI Margo	1974	EST	03:58:24	M35
1000	1536	REPO Oiva	1946	FIN	03:58:24	M60
1001	1718	KONTTINEN Juha	1968	FIN	03:58:33	M40
1002	1781	KIIPUS Hannes	1982	FIN	03:59:07	M21
1003	1632	REBINA Tarmo	1980	EST	03:59:34	M21
1004	948	BALASAITIS Giedrius	1966	LTU	03:59:42	M40
1005	1545	NURK Andres	1973	EST	04:00:30	M35
1006	658	RUUBEL Runo	1960	EST	04:00:38	M45
1007	680	PALUOJA Madis	1970	EST	04:00:39	M35
1008	1692	BERG Priit	1970	EST	04:00:41	M35
1009	1863	ROODE Siim	1967	EST	04:00:42	M40
1010	1743	KUKK Janis	1980	EST	04:00:42	M21
1011	1830	UIBO Jürjo	1980	EST	04:00:42	M21
1012	815	INNO Ain	1964	EST	04:00:42	M45
1013	1340	NURMISTE Lennart	1979	EST	04:00:43	M21
1014	1055	KUKK Teet	1975	EST	04:00:43	M21
1015	928	OLVISTE Heiki	1974	EST	04:00:44	M35
1016	1426	VEERUS Ivar	1965	EST	04:00:44	M40
1017	905	HANSON Jaan	1971	EST	04:00:45	M35
1018	1782	TIITMAA Kaity-Marin	1984	EST	04:00:45	N21
1019	867	ILVES Leho	1983	EST	04:00:51	M21
1020	555	ALTTOA Risto	1982	EST	04:00:54	M21
1021	751	MÄGI Indrek	1977	EST	04:00:54	M21
1022	1757	LEMMATS Heiti	1979	EST	04:01:22	M21
1023	1011	PAAS Markko	1978	EST	04:01:22	M21
1024	1009	MATVEJEV Madis	1988	EST	04:01:34	M21
1025	605	LIGI Timo	1979	EST	04:01:34	M21
1026	1028	SUURMÄE Indrek	1965	EST	04:01:34	M40
1027	916	GEDE Tarmo	1967	EST	04:01:35	M40
1028	471	GEDE Triin	1992	EST	04:01:35	N17
1029	1410	OJAMETS Arno	1968	EST	04:01:41	M40
1030	565	LAINOJA Teet	1965	EST	04:02:11	M40
1031	497	ANNUK Heiki	1969	EST	04:02:12	M40
1032	604	UBA Tarmo	1972	EST	04:02:13	M35
1033	997	PUUSEPP Ivar	1974	EST	04:02:17	M35
1034	898	PÕLDMAA Koit	1981	EST	04:02:18	M21
1035	813	TOMINGAS Kalle	1973	EST	04:02:18	M35
1036	1608	BRAZOVSKIS Kaspars	1977	LAT	04:02:32	M21
1037	1141	MAREMÄE Raiko	1981	EST	04:02:39	M21
1038	1508	SUURSILD Geir	1994	EST	04:02:46	M17
1039	663	MIKELSONS Andris	1943	LAT	04:02:46	M65
1040	1784	REPONEN Risko	1972	EST	04:02:48	M35
1041	1328	RAATMA Arvo	1975	EST	04:02:49	M21
1042	1734	VAREP Rivo	1980	EST	04:02:50	M21
1043	1134	REINER Jaan	1969	EST	04:02:50	M40
1044	1081	LAIKOJA Rein	1968	EST	04:02:53	M40
1045	1044	HUNT Kalev	1951	EST	04:02:55	M55
1046	1424	ROSENTAL Jaan	1976	EST	04:02:55	M21
1047	1333	MARTSON Kaido	1980	EST	04:02:57	M21
1048	988	LUKK Juhan	1949	EST	04:02:57	M60
1049	801	TENISSON Vaido	1965	EST	04:02:59	M40
1050	896	KOPPEL Jüri	1964	EST	04:03:08	M45
1051	1387	TÜHIS Anneli	1976	EST	04:03:13	N21
1052	1054	TATTAR Sander	1977	EST	04:03:14	M21
1053	853	EMELYANOV Mark	1973	XXX	04:03:18	M35
1054	1016	TENNO Taavo	1971	EST	04:03:21	M35
1055	1559	GORYACHEV Viacheslav	1959	XXX	04:03:27	M50
1056	1329	PINTSON Tarmo	1966	EST	04:03:30	M40
1057	412	RANTALA Seppo	1947	FIN	04:03:30	M60
1058	1349	NURM Dag	1982	EST	04:03:31	M21
1059	855	VARE Lauri	1982	EST	04:03:32	M21
1060	1057	NÜÜD Marko	1973	EST	04:03:34	M35
1061	1223	REIGO Marko	1971	EST	04:03:35	M35
1062	970	LIPPUR Bruno	1973	EST	04:03:35	M35
1063	1024	OJA Andres	1965	EST	04:03:36	M40
1064	1298	MARTINSON Alo	1972	EST	04:03:38	M35
1065	880	SALUVEER Erki	1980	EST	04:03:39	M21
1066	1815	TAMMEMÄE Aare	1971	EST	04:03:44	M35
1067	630	TALTS Tanel	1973	EST	04:03:47	M35
1068	356	GRÜNBERG Harry	1973	EST	04:03:49	M35
1069	1027	LAIMETS Erki	1968	EST	04:04:02	M40
1070	704	LIIVAMÄGI Jaanus	1971	EST	04:04:16	M35
1071	1444	LUST Toomas	1957	EST	04:04:18	M50
1072	1019	VAU Andrus	1971	EST	04:04:29	M35
1073	1088	OLGO Raivo	1970	EST	04:04:32	M35
1074	1147	JANSON Jürgen	1985	EST	04:04:32	M21
1075	952	KUHI Tõnu	1971	EST	04:04:32	M35
1076	1488	SOONPUU Hando	1969	EST	04:04:32	M40
1077	332	SIILAK Avo	1970	EST	04:04:34	M35
1078	1487	ROOTS Jaanus	1967	EST	04:04:35	M40
1079	1662	PRIMAN Silvar	1978	EST	04:04:36	M21
1080	1062	RANDMÄE Heiki	1969	EST	04:04:38	M40
1081	1724	KIIRATS Toivo	1954	EST	04:04:40	M55
1082	994	SELGE Aivo	1966	EST	04:04:45	M40
1083	1184	MÜÜRSEPP Toomas	1970	EST	04:04:45	M35
1084	634	VÄLLIK Kristjan	1966	EST	04:04:45	M40
1085	1542	TELLER Vahur	1981	EST	04:04:47	M21
1086	958	INNO Kadi	1963	EST	04:04:48	N45
1087	888	ROOTEMAN Tarmo	1973	EST	04:04:52	M35
1088	1787	BOLDUZEV Viktor	1960	XXX	04:04:55	M45
1089	936	PÕLTSAMA Priit	1974	EST	04:04:55	M35
1090	839	KALBUS Hugo	1963	EST	04:05:14	M45
1091	1351	SOOJÄRV Andres	1976	EST	04:05:20	M21
1092	1339	LILLIPUU Vello	1969	EST	04:05:27	M40
1093	1048	MATVEJEV Ahto	1959	EST	04:05:45	M50
1094	919	LIKSOR Aivo	1958	EST	04:05:50	M50
1095	826	LOPUHHIN Sergei	1979	EST	04:05:51	M21
1096	989	MAASING Tarmo	1963	EST	04:05:52	M45
1097	1021	TÄNAVSUU Taavi	1976	EST	04:05:59	M21
1098	765	HARUOJA Mart	1948	EST	04:06:04	M60
1099	1758	OOLO Kristjan	1986	EST	04:06:06	M21
1100	1455	TOOTSI Toomas	1965	EST	04:06:14	M40
1101	1561	SINKKONEN Markko	1971	EST	04:06:19	M35
1102	1099	ORUNURM Urmas	1968	EST	04:06:26	M40
1103	1472	TAMURI Erko	1969	EST	04:06:42	M40
1104	977	ANTSON Margus	1972	EST	04:06:44	M35
1105	1716	REIMAN Teemu	1976	FIN	04:06:47	M21
1106	1375	HÄRMATIS Risto	1984	EST	04:06:48	M21
1107	636	LÜKKO Aare	1958	EST	04:06:50	M50
1108	1579	VALKSAARE Rait	1984	EST	04:06:54	M21
1109	1148	MERENÄKK Meelis	1974	EST	04:07:09	M35
1110	906	KADAJANE Eiki	1958	EST	04:07:15	M50
1111	1686	SARV Riho	1966	EST	04:07:16	M40
1112	1706	TIMMUSK Kristjan	1982	EST	04:07:17	M21
1113	1174	OJALAID Silver	1968	EST	04:07:23	M40
1114	897	RINTALA Jukka	1947	FIN	04:07:36	M60
1115	895	TOIM Allan	1955	EST	04:07:52	M50
1116	1372	RAUDSEPP Priit	1983	EST	04:08:04	M21
1117	1836	MÖLDER Heinar	1966	EST	04:08:04	M40
1118	722	KADASTU Janar	1982	EST	04:08:07	M21
1119	1860	VILDE Jaanika	1976	EST	04:08:09	N21
1120	1539	MUST Tauri	1988	EST	04:08:09	M21
1121	1769	VEIDEMANN Toomas	1962	EST	04:08:12	M45
1122	759	TEPPAN Jaak	1984	EST	04:08:44	M21
1123	942	JÕEVEER Kaupo	1974	EST	04:08:48	M35
1124	1866	DRUSTS Martins	1978	LAT	04:08:49	M21
1125	1563	KÖÖK Aivar	1966	EST	04:08:49	M40
1126	1405	TALPSEP Kaur	1981	EST	04:08:51	M21
1127	908	RANNIIT Jaan	1959	EST	04:08:52	M50
1128	1568	TUUR Taavi	1983	EST	04:08:52	M21
1129	1030	HAUBE Veljo	1961	EST	04:08:54	M45
1130	1790	REPKIN Peter	1971	EST	04:08:56	M35
1131	987	PARVE Ain	1948	EST	04:09:12	M60
1132	943	FILATENKO Mati	1965	EST	04:09:13	M40
1133	657	TEPPAN Vahur	1985	EST	04:09:24	M21
1134	733	PUHKE Raivo	1966	EST	04:09:27	M40
1135	768	RAIDMA Alvar	1979	EST	04:09:29	M21
1136	1195	PÄRI Luigi	1974	EST	04:09:36	M35
1137	770	KEERNIK Gunnar	1973	EST	04:09:37	M35
1138	1022	TIKK Lauri	1972	EST	04:09:39	M35
1139	1817	RÄBIN Indrek	1986	EST	04:09:39	M21
1140	792	JAANIMÄE Jan	1980	EST	04:09:40	M21
1141	1129	LEE Are	1951	EST	04:09:40	M55
1142	1073	ANDLA Oleg	1950	EST	04:09:40	M55
1143	1511	KISKONEN Merle	1975	EST	04:09:41	N21
1144	1512	AAGVER Maris	1975	EST	04:09:41	N21
1145	1555	SILLER Andrus	1976	EST	04:09:41	M21
1146	1040	SPEEK Jüri	1974	EST	04:09:44	M35
1147	1149	KINDEL Hanno	1968	EST	04:09:54	M40
1148	1668	OHMANN Erki	1978	EST	04:09:54	M21
1149	775	TIBBO Peeter	1959	EST	04:09:56	M50
1150	446	KÜTT Ott	1967	EST	04:10:00	M40
1151	784	JUHANSON Margo	1966	EST	04:10:20	M40
1152	907	TREES Margus	1974	EST	04:10:23	M35
1153	966	KAUKVER Andres	1958	EST	04:10:25	M50
1154	1553	PETERSON Sven	1982	EST	04:10:25	M21
1155	732	VALK Erki	1980	EST	04:10:25	M21
1156	984	JÄRVE Peeter	1973	EST	04:10:25	M35
1157	1877	KOND Robert	1988	EST	04:10:26	M21
1158	817	ILVES Tarmo	1973	EST	04:10:27	M35
1159	847	MARTIN Kaupo	1975	EST	04:10:27	M21
1160	961	LUBI Tiit	1980	EST	04:10:28	M21
1161	1103	VERLIS Hannes	1974	EST	04:10:28	M35
1162	1061	JUUR Tõnu	1964	EST	04:10:29	M45
1163	858	ALLES Kalev	1957	EST	04:10:30	M50
1164	1842	PARTS Margus	1985	EST	04:10:30	M21
1165	1064	KRUUS Raino	1989	EST	04:10:31	M20
1166	1039	DUKAN Diana	1973	EST	04:10:32	N35
1167	1168	NÕGOLS Eiko	1972	EST	04:10:33	M35
1168	869	KASK Hans-Kristjan	1992	EST	04:10:36	M17
1169	1395	RÄBIN Lauri	1979	EST	04:10:40	M21
1170	1514	KEERMA Jaan	1967	EST	04:11:09	M40
1171	1399	REIMAA Mihkel	1978	EST	04:11:20	M21
1172	881	PIHT Egon	1976	EST	04:11:20	M21
1173	1650	LEE Priit	1975	EST	04:11:26	M21
1174	1763	JOHANSON Oliver	1975	EST	04:11:26	M21
1175	1244	RAA Priit	1973	EST	04:11:30	M35
1176	1702	LIBLIK Raino	1977	EST	04:11:31	M21
1177	78	KAPAJEVA Kristina	1984	EST	04:11:40	N21
1178	1741	HÜRDEN Taivo	1976	EST	04:11:41	M21
1179	640	VÄHI Erkki	1984	EST	04:12:19	M21
1180	1355	TOOMING Einar	1970	EST	04:12:25	M35
1181	1392	ŠOR Vladimir	1979	EST	04:12:30	M21
1182	1252	MIKKELSAAR Mait	1989	EST	04:12:31	M20
1183	923	OSTRA Mart	1969	EST	04:12:34	M40
1184	1431	SOOSAAR Marti	1977	EST	04:13:04	M21
1185	1785	MAIDRE Margus	1978	EST	04:13:11	M21
1186	1548	VALS Riho	1970	EST	04:13:14	M35
1187	1841	OLESK Raul	1960	EST	04:13:14	M45
1188	1069	VAAB Enno	1975	EST	04:13:14	M21
1189	1043	HUNT Kaspar	1980	EST	04:13:15	M21
1190	762	TAMM Antti	1977	EST	04:13:19	M21
1191	1187	OJA Kuno	1972	EST	04:13:27	M35
1192	1642	PÄÄRU Mikk	1966	EST	04:13:42	M40
1193	1377	GOLDBERGS Andis	1970	LAT	04:14:05	M35
1194	909	TEEARU Karl	1955	EST	04:14:13	M50
1195	1018	LEVIN Thomas	1965	FIN	04:15:00	M40
1196	1796	PÖYRY Jorma	1958	FIN	04:15:36	M50
1197	848	RIIDAMETS Martin	1955	EST	04:15:51	M50
1198	1267	KLEMENT Riho	1989	EST	04:15:53	M20
1199	1419	TAFENAU Ilmar	1972	EST	04:16:41	M35
1200	1680	DANILOV Andrus	1973	EST	04:16:41	M35
1201	1460	AJAOTS Meelis	1968	EST	04:16:43	M40
1202	1249	VÄHI Tõnu	1956	EST	04:16:44	M50
1203	1564	KIKKAS Reelika	1973	EST	04:16:49	N35
1204	1164	PÄÄSLANE Ain	1971	EST	04:16:52	M35
1205	1604	LEPIK Enn	1962	EST	04:17:29	M45
1206	1121	LORVI Urmas	1965	EST	04:17:34	M40
1207	1100	RAUD Avo	1961	EST	04:17:34	M45
1208	975	RANTAMÄKI Erkki	1947	FIN	04:17:37	M60
1209	938	KÕRE Endel	1950	EST	04:17:43	M55
1210	1090	RAADIK Ain	1948	EST	04:17:57	M60
1211	1517	GERLOFF Adrian	1973	EST	04:17:59	M35
1212	1071	LEPIK Arvo	1957	EST	04:18:06	M50
1213	1647	OJA Aadu	1974	EST	04:18:06	M35
1214	1417	LILLO Martin	1980	EST	04:18:07	M21
1215	1404	BALÕNSKI Peeter	1949	EST	04:18:10	M60
1216	1093	HUIK Taivo	1972	EST	04:18:11	M35
1217	1120	KASE Veiko	1969	EST	04:18:12	M40
1218	1176	JÕGIAAS Aivar	1969	EST	04:18:15	M40
1219	1620	LAIDVER Leho	1967	EST	04:18:41	M40
1220	1190	HALLIKA Alfred	1974	EST	04:19:06	M35
1221	1219	KOSKARU Meelis	1977	EST	04:19:22	M21
1222	878	SISASK Riivo	1978	EST	04:19:23	M21
1223	933	PUUSEPP Mihkel	1970	EST	04:19:24	M35
1224	937	ÄNILANE Juhan	1951	EST	04:19:26	M55
1225	1035	UUSEN Margo	1971	EST	04:19:26	M35
1226	1051	AAV Priit	1972	EST	04:19:26	M35
1227	1143	TOMERA River	1967	EST	04:19:27	M40
1228	925	KÜTT Mati	1966	EST	04:19:27	M40
1229	1670	PÄRNA Arno	1969	EST	04:19:28	M40
1230	1161	KÜLAOTS Edgar	1945	EST	04:19:28	M60
1231	1056	PÄHKLAMÄE Viktor	1969	EST	04:19:28	M40
1232	1767	LIIVANDI Eero	1978	EST	04:19:29	M21
1233	1744	MICHELSON Ülo	1972	EST	04:19:30	M35
1234	1875	LÕKK Raivo	1984	EST	04:19:30	M21
1235	1023	HENDRIKSON Peeter	1967	EST	04:19:31	M40
1236	964	RAITVIIR Erik	1964	EST	04:19:32	M45
1237	1284	REA Tarmo	1977	EST	04:19:33	M21
1238	886	TRUUSALU Priit	1963	EST	04:19:36	M45
1239	1242	LEOLA Taavi	1979	EST	04:19:45	M21
1240	1428	LIBLIK Üllar	1974	EST	04:19:48	M35
1241	1191	RAUDIK Alo	1970	EST	04:19:50	M35
1242	1352	ORGSE Olaf	1965	EST	04:19:53	M40
1243	1208	TAMM Maris	1984	EST	04:20:02	N21
1244	930	LAIKOJA Ilmar	1940	EST	04:20:06	M65
1245	1125	ANDRESSON Margus	1970	EST	04:20:13	M35
1246	1779	RUKS Artis	1977	LAT	04:20:15	M21
1247	901	VIITKIN Aavo	1977	EST	04:20:18	M21
1248	821	LÖYTTY Keijo	1941	FIN	04:20:25	M65
1249	1107	JÄRVINEN Leo	1939	FIN	04:20:25	M70
1250	1014	LAURILA Risto	1945	FIN	04:20:25	M60
1251	934	VISNAP Toomas	1965	EST	04:20:29	M40
1252	1082	KUKK Andrus	1970	EST	04:20:30	M35
1253	1664	MIRME Sander	1981	EST	04:20:34	M21
1254	1798	FREIMUTH Ants	1947	FIN	04:21:12	M60
1255	1119	GRIHIN Aigar	1967	EST	04:21:13	M40
1256	1672	KILTER Peeter	1954	EST	04:21:30	M55
1257	1737	PUHU Sille	1984	EST	04:21:36	N21
1258	972	PARTS Veiko	1971	EST	04:21:37	M35
1259	1636	SUOKAS Heikki	1976	EST	04:21:37	M21
1260	980	HEINLA Jüri	1964	EST	04:21:38	M45
1261	1015	KALLIKORM Janno	1979	EST	04:21:41	M21
1262	1803	HÄRMA Pille	1974	EST	04:21:43	N35
1263	1478	LEPPIK Elle	1974	EST	04:21:56	N35
1264	951	PULLERITS Kalev	1976	EST	04:22:05	M21
1265	716	AER Priit	1965	EST	04:22:14	M40
1266	1218	KENDER Kaarel	1984	EST	04:22:24	M21
1267	1175	PARKSEPP Priit	1968	EST	04:22:27	M40
1268	1144	JUHKAM Erki	1977	EST	04:22:31	M21
1269	1446	JAAKSOO Rain	1983	EST	04:22:35	M21
1270	1429	LAUB Gerd	1977	EST	04:22:42	M21
1271	939	PÕDER Priit	1963	EST	04:22:58	M45
1272	1865	SUUROJA Siim	1993	EST	04:23:20	M17
1273	902	MATSON Raido	1970	EST	04:23:21	M35
1274	1115	KIVASTIK Rain	1973	EST	04:23:24	M35
1275	1687	PIHLA Jaanus	1972	EST	04:23:30	M35
1276	1319	TALVISTE Allen	1977	EST	04:23:31	M21
1277	1012	ROOP Andrey	1958	EST	04:23:38	M50
1278	1449	KURESOO Andrus	1961	EST	04:23:43	M45
1279	1004	OJAMETS Mihkel	1982	EST	04:23:54	M21
1280	1603	PAUMETS Meelis	1976	EST	04:23:56	M21
1281	1344	NÕU Henari	1981	EST	04:24:00	M21
1282	1156	KASK Lauri	1966	EST	04:24:03	M40
1283	1334	KLAASMÄGI Margo	1972	EST	04:24:04	M35
1284	1183	OJASAAR Tauno	1972	EST	04:24:04	M35
1285	1307	MÖLDER Andrus	1973	EST	04:24:27	M35
1286	828	SIKEMÄE Kaarel	1988	EST	04:25:04	M21
1287	278	HOLTSMANN Marko	1991	EST	04:25:17	M20
1288	1230	TILLMANN Vello	1943	EST	04:25:23	M65
1289	1154	ALARAUTALAHTI Hannu	1963	FIN	04:25:26	M45
1290	1398	KRULL Andre	1980	EST	04:25:33	M21
1291	1248	MEIGAS Maarja	1982	EST	04:25:34	N21
1292	1002	PRESS Jüri	1974	EST	04:25:35	M35
1293	1590	VOOLAID Veiko	1983	EST	04:25:36	M21
1294	1287	GURKIN Viktor	1977	EST	04:25:38	M21
1295	1157	KALAMEES Targo	1972	EST	04:25:40	M35
1296	1098	LÄÄNELAID Siim	1979	EST	04:25:41	M21
1297	990	VALK Ervin	1981	EST	04:25:44	M21
1298	960	KALVET Heiko	1967	EST	04:25:45	M40
1299	1825	LOODMAA Verni	1962	EST	04:26:40	M45
1300	1745	LÕHMUS Rene	1988	EST	04:26:51	M21
1301	1075	SARMET Margus	1978	EST	04:26:52	M21
1302	1597	ADAMSON Monika	1977	EST	04:26:54	N21
1303	1111	TIGANIK Kaarel	1953	EST	04:27:01	M55
1304	1083	EISO Mait	1975	EST	04:27:53	M21
1305	1017	DANILAS Tõnu	1968	EST	04:28:04	M40
1306	1346	RANNU Reimo	1972	EST	04:28:05	M35
1307	877	VOOLAID Peeter	1953	EST	04:28:06	M55
1308	1038	TOOTSMAN Andres	1959	EST	04:28:18	M50
1309	1643	AARNA Kaspar	1986	EST	04:28:22	M21
1310	945	TAMM Raimond	1978	EST	04:28:50	M21
1311	1546	SCHMEIMANN Kaido	1979	EST	04:28:51	M21
1312	1649	SIITAN Andres	1963	EST	04:29:09	M45
1313	921	KAUR Jaanus	1963	EST	04:29:13	M45
1314	1288	KARP Veiko	1964	EST	04:29:14	M45
1315	1639	JÕGI Agur	1971	EST	04:29:18	M35
1316	1657	JOSTSONS Dainis	1965	LAT	04:29:18	M40
1317	992	LÄST Andres	1974	EST	04:29:19	M35
1318	1728	ESNAR Mari	1983	EST	04:29:29	N21
1319	1220	KORSS Kuldar	1968	EST	04:29:31	M40
1320	69	KURGJÄRV Jaanika	1988	EST	04:29:39	N21
1321	968	MÄTTAS Taavi	1970	EST	04:29:40	M35
1322	1053	VAIMAND Roy	1971	EST	04:29:45	M35
1323	1864	SUUROJA Sten	1972	EST	04:29:47	M35
1324	1382	PIKKANI Märt	1980	EST	04:29:50	M21
1325	1102	KANGUR Mart	1974	EST	04:29:51	M35
1326	892	MULLA Andrus	1961	EST	04:29:53	M45
1327	1439	KULLAMÄ Reeno	1966	EST	04:30:19	M40
1328	1356	PÕLD Toomas	1980	EST	04:30:19	M21
1329	1610	ÄÄREMAA Märt	1985	EST	04:30:19	M21
1330	1118	HALKOLA Jarmo	1950	FIN	04:30:20	M55
1331	1383	ELIAS-SOOTS Maie	1967	EST	04:30:25	N40
1332	1655	MÄNNIK Aivo	1977	EST	04:30:26	M21
1333	1832	ANSKO Ilmar	1973	EST	04:30:37	M35
1334	876	KIVASTIK Ivo	1969	EST	04:30:48	M40
1335	1086	MUSTING Aksel	1959	EST	04:30:55	M50
1336	996	KÕUTS Tarmo	1963	EST	04:31:00	M45
1337	1127	JURS Andres	1971	EST	04:31:19	M35
1338	1688	SADAM Arvi	1982	EST	04:31:20	M21
1339	1104	JÄETMA Nele	1983	EST	04:31:30	N21
1340	891	ROOSIPUU Aimar	1972	EST	04:31:36	M35
1341	1323	NÕMMELA Mihkel	1970	EST	04:31:45	M35
1342	999	HANIKAT Kaido	1967	EST	04:31:45	M40
1343	464	KIMMEL Kaarel	1981	EST	04:32:00	M21
1344	1708	KULL Andres	1970	EST	04:32:10	M35
1345	1766	ISRAEL Harri	1957	EST	04:32:11	M50
1346	1543	LIIVAKANT Merli	1972	EST	04:32:17	N35
1347	1142	NURMIK Andrus	1965	EST	04:32:30	M40
1348	1515	JÄÄGER Heiki	1965	EST	04:32:33	M40
1349	1123	VIGLA Karin	1974	EST	04:32:49	N35
1350	1132	PUHAKKA Seppo	1940	FIN	04:32:50	M65
1351	1450	VÕSO Toomas	1971	EST	04:32:59	M35
1352	1606	KEEK Marko	1972	EST	04:33:02	M35
1353	1582	ARVOLA Rene	1978	EST	04:33:06	M21
1354	838	SINIVÄLI Vahur	1955	EST	04:33:06	M50
1355	1180	OKK Peep	1969	EST	04:33:36	M40
1356	1661	LEMMATS Klaus	1992	EST	04:33:36	M17
1357	595	REBANE Andrus	1968	EST	04:33:37	M40
1358	1189	PÄRT Kalle	1967	EST	04:33:38	M40
1359	1464	JUUR Kristjan	1988	EST	04:33:43	M21
1360	1139	PURI Heino	1942	EST	04:33:47	M65
1361	1458	ISUP Taavi	1976	EST	04:34:09	M21
1362	1452	TÕNSTEIN Andri	1975	EST	04:34:11	M21
1363	1235	KARP Kalev	1994	EST	04:34:13	M17
1364	1658	LUHAMÄE Tõnis	1955	EST	04:34:20	M50
1365	1713	SAPP Enn	1960	EST	04:34:20	M45
1366	1138	LAPIDUS Aleks	1976	EST	04:34:22	M21
1367	1166	KUUSILUOMA Risto	1946	FIN	04:34:22	M60
1368	1170	SALK Enrico	1970	EST	04:34:23	M35
1369	1185	ALEKAND Priit	1964	EST	04:34:24	M45
1370	1764	VAHI Margus	1970	EST	04:34:25	M35
1371	1822	OTTESSON Ruta	1971	EST	04:34:28	N35
1372	1105	PAAPSI Aivar	1958	EST	04:34:29	M50
1373	1801	ROHTLA Rein	1974	EST	04:34:30	M35
1374	983	KIKAS Peeter	1958	EST	04:34:30	M50
1375	1197	KASK Kalle	1970	EST	04:34:34	M35
1376	1076	ISAK Ants	1980	EST	04:34:47	M21
1377	1159	KUTSAR Ago	1952	EST	04:34:58	M55
1378	659	HEINMETS Indrek	1975	EST	04:35:28	M21
1379	1070	ROOSMANN Peeter	1967	EST	04:35:39	M40
1380	1673	PAPPEL Eno	1971	EST	04:35:53	M35
1381	1565	PLOOM Reinar	1978	EST	04:35:58	M21
1382	1462	LIIVAKANT Lauri	1965	EST	04:36:02	M40
1383	1505	ERISSAAR Tõnis	1988	EST	04:36:02	M21
1384	1501	KARIN Peeter	1989	EST	04:36:27	M20
1385	1096	TUOHIMAA Arvi	1938	FIN	04:36:51	M70
1386	1394	PRINTS Sven	1972	EST	04:36:54	M35
1387	1165	ANTSOV Urmas	1956	EST	04:37:27	M50
1388	1457	KAARNA Ilmar	1978	EST	04:38:04	M21
1389	1847	PIKKANI Rasmus	1975	EST	04:38:05	M21
1390	1704	TAMMJÄRV Kalle	1967	EST	04:38:08	M40
1391	1186	KÜNNAPAS Margit	1981	EST	04:38:08	N21
1392	1731	MIIL Marco	1974	EST	04:38:22	M35
1393	1140	UNIVER Neeme	1974	EST	04:38:49	M35
1394	1820	SIREL Taivo	1967	EST	04:38:56	M40
1395	1490	LIIBEON Egon	1990	EST	04:39:47	M20
1396	1203	KAIK Kaido	1979	EST	04:39:52	M21
1397	1077	KÖÖBI Arne	1974	EST	04:39:59	M35
1398	1041	LEHES Ele	1966	EST	04:39:59	N40
1399	1775	MÄNGEL Mart	1977	EST	04:39:59	M21
1400	1162	KÜLAOTS Toomas	1978	EST	04:40:00	M21
1401	982	KÜLAOTS Urmet	1974	EST	04:40:02	M35
1402	1060	TINN Ott	1988	USA	04:40:04	M21
1403	1135	JÜRIADO Tiiu	1978	EST	04:40:07	N21
1404	1862	LANG Andrus	1972	EST	04:40:28	M35
1405	764	JUHANI Ants	1961	EST	04:40:30	M45
1406	1828	MEIEL Toomas	1971	EST	04:40:38	M35
1407	1224	KÜNNAPUU Angelika	1969	EST	04:40:44	N40
1408	1255	PÄRTELPOEG Ingmar	1973	EST	04:40:55	M35
1409	1703	KADAK Kalev	1969	EST	04:40:58	M40
1410	1750	LODI Alar	1992	EST	04:41:17	M17
1411	1612	TAMM Margo	1973	EST	04:41:25	M35
1412	1861	SEIL Tõnu	1977	EST	04:41:26	M21
1413	1595	PAULOV Aare	1976	EST	04:41:30	M21
1414	1453	ÜLESOO Kätlin	1979	EST	04:41:36	N21
1415	1587	STEINBERG Tauno	1978	EST	04:41:36	M21
1416	1679	MÄNDMETS Margus	1971	EST	04:41:36	M35
1417	913	ROOTS Urmas	1972	EST	04:41:39	M35
1418	1527	SALIKOVS Semjons	1981	LAT	04:41:49	M21
1419	1110	VIRRO Toomas	1974	EST	04:42:09	M35
1420	1845	KUUM Urmas	1973	EST	04:42:13	M35
1421	1762	KADE Indrek	1983	EST	04:42:22	M21
1422	1241	VAHI Jaanus	1977	EST	04:42:26	M21
1423	1360	UNDRITS Peeter	1963	EST	04:42:29	M45
1424	1735	KASE Taimo	1970	EST	04:42:29	M35
1425	558	VISNAP Taavi	1979	EST	04:42:49	M21
1426	1476	KRJUKOV Georgi	1955	EST	04:43:00	M50
1427	1470	HASSAINE Eneli	1985	EST	04:43:00	N21
1428	1109	KINKS Peeter	1963	EST	04:43:08	M45
1429	1227	AAB Alar	1966	EST	04:43:56	M40
1430	1045	VEEL Villu	1971	EST	04:44:30	M35
1431	1870	VILLEMS Mäido	1970	EST	04:44:42	M35
1432	1492	TAMM Ilmar	1966	EST	04:44:43	M40
1433	1494	TEHVER Mark	1976	EST	04:44:43	M21
1434	1421	JAHT Valdur	1981	EST	04:44:54	M21
1435	1868	URBAS Mart	1973	EST	04:44:57	M35
1436	868	TÜRKSON Arne	1968	EST	04:45:00	M40
1437	1575	NIGLAS Jaanus	1978	EST	04:45:18	M21
1438	1037	RIISMAA Tiit	1949	EST	04:45:27	M60
1439	1793	ARUMEEL Ansi	1978	EST	04:45:56	M21
1440	1237	MEEKSA Roman	1981	EST	04:46:23	M21
1441	1523	AUG Asko	1980	EST	04:46:24	M21
1442	1266	KOITLA Kaido	1975	EST	04:46:25	M21
1443	1347	TRAKSMANN Martin	1985	EST	04:46:33	M21
1444	1013	RAMMO Siim	1969	EST	04:47:04	M40
1445	1256	VESKIMÄGI Madis	1969	EST	04:47:04	M40
1446	1618	NELLIS Toivo	1956	EST	04:47:10	M50
1447	1163	KARP Endel	1960	EST	04:47:15	M45
1448	1823	SUTT Andres	1967	USA	04:47:15	M40
1449	1808	MUSTIMETS Margus	1969	EST	04:47:18	M40
1450	1413	REINSON Raul	1981	EST	04:47:18	M21
1451	967	LEPIK Tiit	1983	EST	04:47:23	M21
1452	1225	LINDSAAR Indrek	1973	EST	04:48:05	M35
1453	1031	RÄÄK Tarmo	1972	EST	04:48:22	M35
1454	1624	LEISI Rain	1968	EST	04:48:29	M40
1455	1651	TUKK Maik	1979	EST	04:48:51	M21
1456	1576	KURM Peep	1977	EST	04:49:06	M21
1457	1152	LÕHMUS Silja	1961	EST	04:49:34	N45
1458	1151	LÕHMUS Indrek	1962	EST	04:49:34	M45
1459	1391	VEERMÄE Martin	1972	EST	04:49:48	M35
1460	1117	ONNELA Simo	1952	FIN	04:49:52	M55
1461	918	KAAR Indrek	1983	EST	04:50:13	M21
1462	1577	PUNA Margus	1982	EST	04:51:03	M21
1463	852	KABRAL Iljar	1975	EST	04:51:03	M21
1464	1169	TROLLA Taavi	1978	EST	04:51:06	M21
1465	1314	LILIENTHAL Margery	1974	EST	04:51:06	N35
1466	1291	AVI Madis	1954	EST	04:51:14	M55
1467	1095	TUHKUR Kaia	1970	EST	04:51:15	N35
1468	1730	MELSAS Margus	1969	EST	04:51:19	M40
1469	1286	HUNT Toomas	1972	EST	04:52:10	M35
1470	1826	LATTIK Marju	1968	EST	04:52:12	N40
1471	1850	LUKKATS Andres	1970	EST	04:52:16	M35
1472	1598	JÜRMANN Ants	1949	EST	04:52:28	M60
1473	1721	NUGA Ahti	1984	EST	04:53:28	M21
1474	1300	KOUHIA Markku	1956	FIN	04:53:32	M50
1475	1283	SEPP Aivo	1968	EST	04:53:35	M40
1476	1196	MAUER Tiit	1968	EST	04:54:01	M40
1477	1690	KLAAS Aime	1952	EST	04:54:03	N55
1478	841	UUDEBERG Tanel	1983	EST	04:54:24	M21
1479	1295	KRUUS Kalmer	1973	EST	04:54:25	M35
1480	1853	MERISAAR Hallar	1977	EST	04:54:29	M21
1481	1480	MÜÜRSEPP Aita	1970	EST	04:54:30	N35
1482	1179	KANE Rein	1945	EST	04:54:31	M60
1483	1799	PART Taavi	1976	EST	04:54:55	M21
1484	1296	KIRBITS Janis	1981	EST	04:55:06	M21
1485	1506	VOOL Rom	1974	EST	04:55:15	M35
1486	1046	ALASOO Kert	1989	EST	04:55:15	M20
1487	1738	KASEVÄLI Mairo	1983	EST	04:55:19	M21
1488	1623	MEINVALD Jüri	1972	EST	04:55:21	M35
1489	1385	OIDJÄRV Tarmo	1972	EST	04:55:35	M35
1490	1396	FEDOSEJEV Roman	1977	EST	04:56:01	M21
1491	1867	MITT Aron	1977	EST	04:56:02	M21
1492	1777	MAASIKMETS Marek	1978	EST	04:58:10	M21
1493	1201	SULG Henno	1953	EST	04:58:27	M55
1494	1108	TÕNISSON Neeme	1971	EST	04:58:58	M35
1495	1193	ENDE Meeri	1954	EST	04:59:02	N55
1496	1228	MÖLL Raivo	1967	EST	04:59:10	M40
1497	1036	SAAR Siim	1957	EST	04:59:14	M50
1498	1831	KEIS Marju	1981	EST	04:59:15	N21
1499	1316	ARG Eve	1970	EST	04:59:16	N35
1500	1321	KESA Kalle	1972	EST	04:59:17	M35
1501	1133	SIRKEL Aino	1945	EST	04:59:18	N60
1502	1420	TERASMAA Tanel	1984	EST	05:00:25	M21
1503	1625	VARES Varmo	1974	EST	05:00:27	M35
1504	1236	TERASMAA Hans	1985	EST	05:00:36	M21
1505	1091	SERG Rene	1962	EST	05:00:36	M45
1506	1749	LODI Eimar	1967	EST	05:00:53	M40
1507	1233	RAUDPUU Elmo	1971	EST	05:00:54	M35
1508	1240	VILBERG Voova	1945	EST	05:01:20	M60
1509	1342	HAAV Ülle	1961	EST	05:01:28	N45
1510	1192	KIVI Urmet	1980	EST	05:01:36	M21
1511	1160	JALAJAS Lenne	1978	EST	05:01:38	N21
1512	1747	OJAKÄÄR Toomas	1974	EST	05:01:42	M35
1513	1251	VÄLI Jüri	1962	LUX	05:01:44	M45
1514	1541	RESSAAR Arvo	1942	EST	05:01:58	M65
1515	1213	SINIMÄE Margus	1969	EST	05:03:06	M40
1516	1678	ULK Kätlin	1973	EST	05:03:38	N35
1517	1301	MELANDER Hans	1945	FIN	05:04:55	M60
1518	1209	KALLIO Armas	1934	FIN	05:04:56	M75
1519	1210	NIEMIKOSKI Olavi	1936	FIN	05:04:56	M70
1520	1200	MÄNNIK Ahti	1981	EST	05:05:21	M21
1521	1551	RISTAL Mihkel	1974	EST	05:05:45	M35
1522	1122	VARE Alo	1978	EST	05:05:49	M21
1523	1250	MARTINS Andres	1962	EST	05:06:12	M45
1524	1181	HÕIMOJA Hardi	1975	EST	05:06:29	M21
1525	929	LEPIK Margus	1969	EST	05:06:53	M40
1526	1617	SEIDLA Margus	1983	EST	05:06:55	M21
1527	1663	PLOOVITS Marion	1982	EST	05:06:55	N21
1528	691	SAKS Karl-Kristjan	1989	EST	05:07:48	M20
1529	1418	HERKONHEIMO Pasi	1968	FIN	05:08:38	M40
1530	1198	TRUUS Jüri	1967	EST	05:08:39	M40
1531	1263	VAHAR Priit	1976	EST	05:08:53	M21
1532	1207	VARIKU Jaanus	1977	EST	05:09:26	M21
1533	1101	HALDRE Margus	1958	EST	05:10:56	M50
1534	1768	MOROS Janek	1975	EST	05:10:58	M21
1535	1222	HANGA Knut	1970	EST	05:11:05	M35
1536	1675	LORVI Margo	1974	EST	05:11:14	M35
1537	941	TIRMASTE Meelis	1970	EST	05:11:45	M35
1538	1537	UNGER Martin	1943	EST	05:12:39	M65
1539	1635	JÕÕTS Allar	1980	EST	05:12:54	M21
1540	1827	KEERDO Endel	1949	EST	05:13:05	M60
1541	1829	VIKS Tarmo	1977	EST	05:13:27	M21
1542	1622	OJASOON Ave	1987	EST	05:13:36	N21
1543	1466	TRUUBON Liis	1979	EST	05:13:48	N21
1544	1150	OJAMÄE Kristiina	1970	EST	05:14:16	N35
1545	1211	VALLIMÄE Valmar	1974	EST	05:14:35	M35
1546	1533	SIVULA Esa	1954	FIN	05:14:37	M55
1547	1532	RAUTIAINEN Arto	1964	FIN	05:14:37	M45
1548	1226	ORAV Annela	1986	EST	05:14:37	N21
1549	1717	MÄKELÄ Raimo	1943	FIN	05:14:47	M65
1550	1573	TARRE Aivar	1972	EST	05:14:49	M35
1551	1264	EELMA Tõnis	1972	EST	05:15:08	M35
1552	1274	SÄKS Ardo	1979	EST	05:15:44	M21
1553	1660	UUS Raul	1971	EST	05:15:48	M35
1554	1519	KUTSAR Jaanus	1970	EST	05:15:48	M35
1555	1451	LUMI Toomas	1970	EST	05:16:11	M35
1556	1619	KEERT Jaanus	1975	EST	05:16:34	M21
1557	1373	NÕMM Marden	1984	EST	05:17:21	M21
1558	1685	TAMM-RAUDVER Ragnar	1977	EST	05:17:42	M21
1559	1379	NIGUL Hendrik	1983	EST	05:19:15	M21
1560	1221	VIISPERT Ando	1976	EST	05:19:24	M21
1561	1294	ERNITS Ingrit	1965	EST	05:19:27	N40
1562	509	KIURU Väino	1974	EST	05:19:29	M35
1563	1601	PÕDER Aren	1973	EST	05:19:40	M35
1564	1696	TOOMEMÄGI Janar	1976	EST	05:22:55	M21
1565	1363	ROOS Rauno	1970	EST	05:22:57	M35
1566	1116	HEINONEN Hannu	1954	FIN	05:23:59	M55
1567	1667	PERLINEN Olavi	1973	EST	05:24:14	M35
1568	1309	HÄRMS Ivo	1954	EST	05:24:24	M55
1569	1562	TAMMERA Eero	1978	EST	05:24:44	M21
1570	1212	SAAREND Mati	1951	EST	05:25:04	M55
1571	1786	SINELNIKOV Igor	1973	XXX	05:25:38	M35
1572	1131	MUST Elar	1964	EST	05:25:38	M45
1573	1384	PALOVER Meelis	1975	EST	05:26:08	M21
1574	1299	LAAS Gunnar	1970	EST	05:26:44	M35
1575	1289	RIIK Toivo	1956	EST	05:27:18	M50
1576	1145	MADDISON Martin	1981	EST	05:27:19	M21
1577	1293	LEOPARD Himret	1974	EST	05:27:21	M35
1578	1302	VAINUMAA Kaili	1970	EST	05:27:50	N35
1579	1550	PIIRSALU Veiko	1976	EST	05:28:02	M21
1580	811	VÄLLING Esko	1979	EST	05:28:52	M21
1581	1010	POTTER Priit	1981	EST	05:28:52	M21
1582	1199	VALS Romas	1969	EST	05:29:45	M40
1583	1245	UUDEBERG Arvo	1976	EST	05:30:20	M21
1584	1260	TINN Aare	1960	EST	05:31:45	M45
1585	1280	SAAMOT Liisa	1985	EST	05:31:49	N21
1586	1368	PULGES Andres	1958	EST	05:31:53	M50
1587	1540	MAISTE Piret	1983	EST	05:32:00	N21
1588	1627	SALK Marek	1977	EST	05:33:51	M21
1589	1188	VULLA Egle	1980	EST	05:35:16	N21
1590	1613	ROSENBERG Tiiu	1981	EST	05:35:16	N21
1591	1482	HEININEN Petri	1973	FIN	05:36:40	M35
1592	1503	NIINIMAA Taavi	1977	FIN	05:36:42	M21
1593	1232	ÜLPER Arvet	1966	EST	05:39:31	M40
1594	1315	HIRVE Toomas	1967	EST	05:39:41	M40
1595	1852	PALM Markko	1978	EST	05:39:52	M21
1596	1243	GELLER German	1989	EST	05:39:54	M20
1597	1261	MAIDLA Meelis	1968	EST	05:40:02	M40
1598	1483	AEDMAA Anno	1978	EST	05:42:12	M21
1599	1772	PALLASMAA Helen	1979	EST	05:43:10	N21
1600	1560	NOORMA Mart	1973	EST	05:43:15	M35
1601	1269	LUIDE Jaak	1972	EST	05:43:30	M35
1602	1215	PALU Virve	1972	EST	05:43:48	N35
1603	1430	HALDRE Juhan	1979	EST	05:44:08	M21
1604	1633	HORDO Kaarel	1991	EST	05:47:34	M20
1605	1634	LOORITS Tõnis	1992	EST	05:47:34	M17
1606	1454	PELSKA Margit	1969	EST	05:47:54	N40
1607	1534	VIERTONEN Pauli	1958	FIN	05:47:56	M50
1608	1535	LUOTONEN Leila	1968	FIN	05:47:56	N40
1609	1521	ARNA Rauno	1985	EST	05:48:54	M21
1610	1275	MEESAK Vaike	1955	EST	05:50:45	N50
1611	1849	ANZOV Andres	1973	EST	05:50:50	M35
1612	1653	VIDOVSKIS Janis	1964	LAT	05:51:50	M45
1613	1596	VAASNA Tõnu	1982	EST	05:53:44	M21
1614	1694	POLAKENE Priit	1971	EST	05:54:05	M35
1615	1390	HAUG Madis	1978	EST	05:54:51	M21
1616	1268	MARTINS Sander	1993	EST	05:55:28	M17
1617	1247	MARTINS Andrus	1988	EST	05:55:28	M21
1618	1693	POLAKENE Mart	1969	EST	05:56:34	M40
1619	1644	KALDE Ahti	1972	EST	05:57:25	M35
1620	1262	SIKK Tiit	1975	EST	05:57:25	M21
1621	1468	HIZNJAKOV Vladimir	1938	EST	06:01:08	M70
1622	1714	TAVITS Gaabriel	1972	EST	06:01:51	M35
1623	1461	ODER Jaan	1979	EST	06:01:51	M21
1624	1856	KUUSEMETS Aivar	1959	EST	06:01:53	M50
1625	1588	PRANS Leili	1951	EST	06:06:20	N55
1626	1605	KASK Vallo	1972	EST	06:09:29	M35
1627	1326	TREUFELDT Marek	1978	EST	06:11:26	M21
1628	1712	REIMAN Kaido	1978	EST	06:12:35	M21
1629	1277	SILLARI Anatoli	1933	EST	06:13:35	M75
1630	1137	PULLONEN Kalev	1964	EST	06:15:47	M45
1631	1246	JAANIMÄE Arne	1967	EST	06:16:19	M40
1632	1857	TOOTS Egert	1986	EST	06:19:46	M21
1633	1303	JUKK Rasmus	1975	EST	06:20:22	M21
1634	1838	GREENBAUM Tarmo	1985	EST	06:22:50	M21
1635	1776	KANGUR Viktoria	1986	EST	06:30:36	N21
1636	1272	JENTSON Indrek	1964	EST	06:32:10	M45
1637	1273	JENTSON Mare	1963	EST	06:32:10	N45
1638	1281	MÄNNIK Agnes	1982	EST	06:32:21	N21
1639	1371	ANTOV Sirle	1956	EST	06:32:21	N50
1640	1278	LEHTMETS Mihkel	1995	EST	06:39:53	M17
1641	1279	LEHTMETS Margus	1972	FIN	06:39:53	M35
1642	1265	SEIM Heiki	1963	EST	06:46:18	M45