1	159	RÖNN Jimmy	1979	SWE	03:04:06	M21
2	168	TSIKHANAU Aliaksei	1986	XXX	03:04:06	M21
3	27	RANNAMA Indrek	1975	EST	03:04:07	M35
4	185	SMIRNOVS Andris	1990	LAT	03:04:31	M21
5	83	BEUCHAT Roger	1972	SUI	03:04:32	M35
6	61	SAKAVETS Siarhhei	1988	XXX	03:04:34	M21
7	25	RÄIM Rigo	1987	EST	03:04:34	M21
8	178	HEINIKAINEN Jukka	1972	FIN	03:04:34	M35
9	179	MANNINEN Matti	1992	FIN	03:04:34	M20
10	18	PAAS Markus	1991	EST	03:04:35	M20
11	131	JUUDAS Karl	1993	EST	03:04:35	M20
12	35	KARU Virgo	1967	EST	03:04:42	M40
13	106	MANDRI Rene	1984	EST	03:04:43	M21
14	223	REDI Kaarel	1995	EST	03:04:52	M17
15	298	NOOK Reimo	1971	EST	03:05:01	M40
16	215	MÄOMA Silver	1995	EST	03:05:01	M17
17	71	JÕGI Villu	1993	EST	03:05:34	M20
18	184	BEKMANIS Indulis	1989	LAT	03:07:15	M21
19	60	BARTUSEVICS Rihards	1990	LAT	03:07:15	M21
20	69	JALAKAS Siim	1992	EST	03:07:16	M20
21	68	BOURGEOIS Guillaume	1983	SUI	03:07:16	M21
22	3	KUKK Sigvard	1972	EST	03:07:16	M35
23	189	SUDEIKIN Viktor	1986	XXX	03:07:18	M21
24	158	PÖLDER Robert	1991	SWE	03:07:19	M20
25	66	VILUMOVS Ivo	1985	LAT	03:08:26	M21
26	195	ANDERSSON Mats	1990	SWE	03:08:28	M21
27	124	KALVERSS Maris	1976	LAT	03:08:36	M35
28	177	PAAJANEN Mikko	1992	FIN	03:08:37	M20
29	85	VÄLK Martti	1991	EST	03:08:37	M20
30	92	KUKRUS Martin	1990	EST	03:08:37	M21
31	171	PODOLIAK Pavel	1992	XXX	03:08:37	M20
32	364	KIVISTIK Kristen	1994	EST	03:08:37	M17
33	31	KIRSIPUU Jaan	1969	EST	03:08:37	M40
34	72	MATT Jörgen	1992	EST	03:08:37	M20
35	140	TARVIS Peeter	1993	EST	03:08:37	M20
36	186	PROKOFJEVS Ivars	1991	LAT	03:08:37	M20
37	98	ARUMÄGI Anti	1990	EST	03:08:37	M21
38	63	KURBADSKIS Aleksandrs	1992	LAT	03:08:37	M20
39	4	AUSTA Caspar	1982	EST	03:08:37	M21
40	165	PUHM Reijo	1990	EST	03:08:37	M21
41	9	SUUR Ivo	1989	EST	03:08:38	M21
42	32	ÖPIK Oliver	1973	EST	03:08:38	M35
43	144	PÕVVAT Rainer	1985	EST	03:08:38	M21
44	81	KODANIPORK Raido	1969	EST	03:08:38	M40
45	86	MOLEV Juri	1976	EST	03:08:39	M35
46	169	ANANICH Aliaksandr	1992	XXX	03:08:39	M20
47	120	PRUUN Carl Heinrich	1992	EST	03:08:39	M20
48	100	RONIMOIS Mihkel	1989	EST	03:08:39	M21
49	74	KARLSON Urmas	1961	EST	03:08:40	M50
50	2	TOMBAK Janek	1976	EST	03:08:41	M35
51	84	SARV Sten	1992	EST	03:08:41	M20
52	173	BESAHA Mikhail	1989	XXX	03:08:41	M21
53	94	SARV Jaanus	1970	EST	03:08:41	M40
54	139	JÕGI Joonas	1991	EST	03:08:42	M20
55	160	BERTILSSON Christian	1991	SWE	03:09:51	M20
56	41	JÜRI Mihkel	1988	EST	03:09:52	M21
57	90	NEEMELA Kristian	1993	EST	03:09:53	M20
58	134	KATTAI Kaupo	1973	EST	03:09:53	M35
59	239	SUURPERE Arvi	1970	EST	03:09:53	M40
60	80	ALAMAA Siim-Erik	1992	EST	03:09:54	M20
61	193	SHMALKO Viktor	1990	XXX	03:10:05	M21
62	10	KOPLI Tarmo	1978	EST	03:10:06	M21
63	101	SERGIS Kaspars	1992	LAT	03:10:06	M20
64	5	MAASIKMETS Alges	1968	EST	03:10:06	M40
65	228	PALM Tõnno	1971	EST	03:10:07	M40
66	55	LEJINS Viesturs	1978	LAT	03:10:07	M21
67	117	SPILLERS Lauris	1974	LAT	03:10:07	M35
68	64	VOSEKALNS Andris	1992	LAT	03:10:07	M20
69	283	HOLTSMANN Siim	1988	EST	03:10:08	M21
70	65	LIEPINS Emils	1992	LAT	03:10:08	M20
71	96	LOPMAN Veiko	1991	EST	03:10:08	M20
72	287	SUPPI Ahti	1976	EST	03:10:09	M35
73	235	ANTONIAK Marek	1968	EST	03:10:09	M40
74	246	AILT Priit	1983	EST	03:10:13	M21
75	172	ZHAROVEN Nikita	1992	XXX	03:11:15	M20
76	2106	SKUJINS Raivis	1991	LAT	03:11:16	M20
77	21	VIST Kalev	1964	EST	03:11:16	M45
78	212	LAAS Martin	1993	EST	03:11:16	M20
79	244	LIPPE Kevin	1994	EST	03:11:16	M17
80	54	BEIKA Normunds	1976	LAT	03:11:16	M35
81	17	RANNAMA Ivari	1981	EST	03:11:16	M21
82	93	SUUN Riho	1960	EST	03:11:16	M50
83	22	KIRSIPUU Toomas	1964	EST	03:11:17	M45
84	14	AUN Martin	1964	EST	03:11:17	M45
85	57	KNOPS Kristaps	1985	LAT	03:11:17	M21
86	219	KALM Toomas	1971	EST	03:11:17	M40
87	137	LAANEOTS Tiit	1969	EST	03:11:17	M40
88	26	RIDAMÄE Aivar	1970	EST	03:11:17	M40
89	89	KARU Allar	1987	EST	03:11:17	M21
90	214	DEDOV Peeter	1981	EST	03:11:17	M21
91	16	PRUUS Peeter	1989	EST	03:11:17	M21
92	91	KOCH Kaupo	1971	EST	03:11:17	M40
93	202	REBANE Henri	1993	EST	03:11:17	M20
94	15	PÜVI Margus	1970	EST	03:11:17	M40
95	135	KRUSEMANN Magnus	1976	EST	03:11:17	M35
96	208	LINKGREIM Jaanus	1971	EST	03:11:18	M40
97	267	VILIPSON Marko	1961	EST	03:11:18	M50
98	28	REI Tarmo	1971	EST	03:11:18	M40
99	110	LAANTERÄ Kalle	1978	FIN	03:11:18	M21
100	264	VAIDEM Josten	1994	EST	03:11:18	M17
101	95	SAAMERE Tanel	1971	EST	03:11:18	M40
102	30	SELDER Taavi	1984	EST	03:11:18	M21
103	256	SEPA Sander	1994	EST	03:11:18	M17
104	37	FANKHAUSER Clemens	1985	AUT	03:11:18	M21
105	51	WONG Steven	1988	HKG	03:11:18	M21
106	102	FLAKSIS Toms	1988	LAT	03:11:18	M21
107	201	LAANEMAA Kristjan	1982	EST	03:11:18	M21
108	13	KISKONEN Eero	1971	EST	03:11:18	M40
109	118	RIST Liisi	1991	EST	03:11:18	N20
110	121	TOOTSI Mikk	1992	EST	03:11:18	M20
111	203	LEPPIK Gabriel	1990	EST	03:11:18	M21
112	204	FJODOROV Nikolai	1955	EST	03:11:18	M55
113	33	PALLO Rait	1974	EST	03:11:18	M35
114	230	KAMPUS Kaido	1969	EST	03:11:18	M40
115	43	KOORT Kristel	1992	EST	03:11:18	N20
116	70	KIVIL Peep	1973	EST	03:11:18	M35
117	76	ANDO Indrek	1979	EST	03:11:18	M21
118	271	FLAKSIS Martins	1986	LAT	03:11:18	M21
119	220	VIMBA Janis	1969	LAT	03:11:18	M40
120	112	MIILMANN Rauno	1991	EST	03:11:18	M20
121	132	MIKSON Margus	1975	EST	03:11:18	M35
122	205	NEEMELA Kurmo	1970	EST	03:11:18	M40
123	216	FUCHS Urmo	1978	EST	03:11:18	M21
124	278	LAGENÕMM Aivar	1972	EST	03:11:18	M35
125	107	KANNIMÄE Viljar	1987	EST	03:11:18	M21
126	77	HÄKKINEN Timo	1985	FIN	03:11:18	M21
127	19	SANDER Marek	1976	EST	03:11:19	M35
128	34	GRISTSENKO Andrei	1971	EST	03:11:19	M40
129	276	MIKK Margus	1975	EST	03:11:19	M35
130	136	MÕTS Olavi	1968	EST	03:11:19	M40
131	138	INTS Kalev	1974	EST	03:11:19	M35
132	281	RAAG Kaupo	1980	EST	03:11:19	M21
133	104	EISLERS Ingus	1989	LAT	03:11:19	M21
134	257	TETERIS Janis	1975	LAT	03:11:19	M35
135	170	PATSKEVICH Uladzislau	1992	XXX	03:11:19	M20
136	6	VALVAS Vahur	1981	EST	03:11:19	M21
137	97	RÄIM Riko	1981	EST	03:11:19	M21
138	237	HIRV Pait	1970	EST	03:11:19	M40
139	284	TEPPO Indrek	1975	EST	03:11:19	M35
140	62	BOGDANOVICS Maris	1991	LAT	03:11:19	M20
141	183	SOROKINS Dmitrijs	1982	LAT	03:11:19	M21
142	29	SALUMÄE Priit	1967	EST	03:11:20	M40
143	133	OOLO Kristjan	1986	EST	03:11:20	M21
144	42	MARKUS Mart	1990	EST	03:11:20	M21
145	225	HUSSAR Aimar	1981	EST	03:11:20	M21
146	262	MÕTTUS Tarmo	1971	EST	03:11:20	M40
147	269	KULDMÄE Toivo	1963	EST	03:11:20	M45
148	87	TAMKÕRV Helmet	1978	EST	03:11:20	M21
149	7	LUKSEVICS Viesturs	1987	LAT	03:11:20	M21
150	252	ROTBERG Raimo	1973	EST	03:11:20	M35
151	370	RIISMAA Hanno	1972	EST	03:11:20	M35
152	50	CHAU Wai Man	1986	HKG	03:11:20	M21
153	52	ROZENFELDS Egons	1969	LAT	03:11:20	M40
154	292	LOHO Toomas	1974	EST	03:11:21	M35
155	108	HARTMANIS Oskars	1975	LAT	03:11:21	M35
156	109	VILIPÕLD Kristjan	1991	EST	03:11:22	M20
157	99	KIVISTIK Kristjan	1991	EST	03:11:25	M20
158	253	BARANOVSKIS Guntars	1968	LAT	03:11:25	M40
159	206	ILVES Aivo	1986	EST	03:11:25	M21
160	103	PERSSON Lucas	1984	SWE	03:11:26	M21
161	161	AHLSTRAND Jonas	1990	SWE	03:11:26	M21
162	274	KULBIN Andres	1970	EST	03:11:27	M40
163	157	TAMAYO Martinez Diego A	1983	COL	03:11:27	M21
164	152	NIELSEN Jesper Odgaard	1984	DEN	03:11:27	M21
165	149	LILHOLT Gytan	1919	DEN	03:11:28	M75
166	156	FOGNINI Fausto	1985	ITA	03:11:28	M21
167	147	JOERGENSEN Rene	1975	DEN	03:11:28	M35
168	153	TAMAYO Martinez Juan S	1983	COL	03:11:28	M21
169	23	TUISK Priit	1980	EST	03:11:28	M21
170	146	REIHS Michael	1979	DEN	03:11:28	M21
171	187	KOLTSOV Roman	1981	XXX	03:11:28	M21
172	190	VELIKANOV Alexey	1989	XXX	03:11:28	M21
173	188	BAKHIN Evgeniy	1988	XXX	03:11:29	M21
174	155	MONTANARI Enrico	1985	ITA	03:11:29	M21
175	150	HESTER Marc	1985	DEN	03:11:29	M21
176	148	SOBOTA Kristian	1988	DEN	03:11:29	M21
177	176	HENTTALA Joonas	1991	FIN	03:11:29	M20
178	192	MASLENNIKOV Vadim	1989	XXX	03:11:29	M21
179	174	KAVALJOU Artsem	2000	XXX	03:11:29	M21
180	58	RACENAJS Kristofers	1985	LAT	03:11:30	M21
181	180	TAARAMÄE Rein	1987	EST	03:11:30	M21
182	143	KOKK Kaspar	1982	EST	03:11:30	M21
183	2107	STONIS Janis	1992	LAT	03:11:30	M20
184	151	FURLAN Angelo	1977	ITA	03:11:30	M21
185	78	NEEME Virgo	1972	EST	03:11:31	M35
186	24	VAAKS Mikk	1988	EST	03:11:31	M21
187	88	PÜTSEP Erki	1976	EST	03:11:31	M35
188	116	KIVISTIK Egert	1988	EST	03:11:31	M21
189	175	TIAINEN Sami	1989	FIN	03:11:31	M21
190	200	DAHLSTRÖM Jesper	1990	SWE	03:11:32	M21
191	181	PAAJANEN Paavo	1980	FIN	03:11:32	M21
192	47	LOUKKOLA Joni	1985	FIN	03:11:32	M21
193	154	RATTI Aristide	1982	ITA	03:11:32	M21
194	75	ALESMAA Martti	1990	EST	03:11:37	M21
195	8	KARGU Oskari	1976	EST	03:11:43	M35
196	229	HOLTS Siim	1992	EST	03:12:45	M20
197	141	VESKI Tanel	1983	EST	03:13:02	M21
198	53	KIKSIS Ainars	1972	LAT	03:17:18	M35
199	12	WETTERHALL Alexander	1986	SWE	03:21:35	M21
200	105	PIKKUUS Aavo Patrick	1992	EST	03:22:20	M20
201	234	KÜÜT Märt	1978	EST	03:22:22	M21
202	701	OZOLINS Uldis	1988	LAT	03:22:22	M21
203	900	KALJA Mihkel	1996	EST	03:22:23	M17
204	218	KUUSMA Maikel	1993	EST	03:22:23	M20
205	324	JURONEN Pertti	1983	EST	03:22:23	M21
206	840	JUHANSON Tauno	1976	EST	03:22:23	M35
207	534	SAARNITS Sten	1993	EST	03:22:23	M20
208	303	KULL Kevin	1994	EST	03:22:23	M17
209	309	RABA Ahto	1994	EST	03:22:24	M17
210	459	SAVISIKK Kristjan	1985	EST	03:22:24	M21
211	621	OLIVSON Sergei	1966	EST	03:22:24	M45
212	290	KRELA Jaan	1967	EST	03:22:24	M40
213	319	ARAK Anti	1973	EST	03:22:24	M35
214	426	MALKOV Vasiliy	1974	XXX	03:22:24	M35
215	1341	KOOLMEISTER Siim	1988	EST	03:22:24	M21
216	383	RATTUR Rajko	1981	EST	03:22:25	M21
217	891	KOTKAS Marko	1978	EST	03:22:45	M21
218	1317	KOSTYUKOV Aleksandr	1971	XXX	03:22:45	M40
219	666	LAUK Andres	1964	EST	03:22:45	M45
220	1695	TAMMEMÄE Timmo	1984	EST	03:22:45	M21
221	232	OJAVER Siim	1982	EST	03:22:45	M21
222	277	VERLIIN Raino	1973	EST	03:22:45	M35
223	2105	SUVI Toivo	1964	EST	03:22:46	M45
224	591	GORNISCHEFF Artur	1984	EST	03:22:46	M21
225	430	GORYACHEV Viacheslav	1959	XXX	03:22:46	M50
226	496	SULUSTE Jüri	1963	EST	03:22:46	M45
227	261	MIKHAILOV Ivan	1961	XXX	03:22:46	M50
228	315	ARULA Raul	1958	EST	03:22:46	M50
229	663	VANA Janek	1972	EST	03:22:46	M35
230	385	PAAS Ojari	1973	EST	03:22:46	M35
231	434	SALONEN Esa	1961	FIN	03:22:46	M50
232	236	KUHLAP Kaupo	1966	EST	03:22:46	M45
233	908	SUVI Siim	1995	EST	03:22:46	M17
234	268	KOCH Kalju	1942	EST	03:22:46	M65
235	312	PLEES Andrus	1971	EST	03:22:46	M40
236	350	REBAS Rauno	1976	EST	03:22:46	M35
237	356	RAUDSEPP Priit	1980	EST	03:22:47	M21
238	421	TALVISTE Ravo	1977	EST	03:22:47	M21
239	226	LEHTMAA Aivar	1963	EST	03:22:47	M45
240	248	KRIGER Vladislav	1973	EST	03:22:47	M35
241	280	VIIGIPUU Toomas	1959	EST	03:22:47	M50
242	440	VAHTRA Norman	1996	EST	03:22:47	M17
243	600	MARANIK Marek	1974	EST	03:22:47	M35
244	113	LEPASALU Laura	1986	EST	03:22:47	N21
245	355	LOND Rain	1978	EST	03:22:47	M21
246	260	KAUR Margus	1968	EST	03:22:47	M40
247	378	KÄÄR Tanel	1983	EST	03:22:47	M21
248	227	SUVI Tarvo	1969	EST	03:22:47	M40
249	647	SOODLA Raul	1968	EST	03:22:47	M40
250	456	KRISTAL Tõnis	1965	EST	03:22:48	M45
251	259	REINIK Vello	1968	EST	03:22:48	M40
252	514	PÕDER Veiko	1983	EST	03:22:48	M21
253	758	KESKÜLA Indrek	1971	EST	03:22:49	M40
254	601	SUKK Gaspar	1976	EST	03:22:49	M35
255	255	TARASSOV Igor	1965	EST	03:22:49	M45
256	338	LAANISTE Mart	1974	EST	03:22:49	M35
257	340	VINK Ahto	1969	EST	03:22:49	M40
258	332	KADARIK Janek	1975	EST	03:22:50	M35
259	313	BERGVALD Gunnar	1974	EST	03:22:50	M35
260	2103	TERAS Indrek	1975	EST	03:22:50	M35
261	466	ORAV Erki	1981	EST	03:22:50	M21
262	285	LEPISTÖ Jyrki	1962	FIN	03:22:51	M45
263	294	TILLEMANN Taikki	1976	EST	03:22:51	M35
264	325	SOONETS Art	1967	EST	03:22:51	M40
265	304	ERIKSON Toomas	1976	EST	03:22:52	M35
266	316	RODENDAU Janno	1976	EST	03:22:52	M35
267	422	DOMAN Andrei	1976	EST	03:22:52	M35
268	593	ALEKSEEV Mikhail	1976	XXX	03:22:52	M35
269	425	LAUK Karl-Patrick	1997	EST	03:22:53	M17
270	495	REEDI Peip	1968	EST	03:22:53	M40
271	592	MARAMYGIN Nikolay	1972	XXX	03:22:53	M35
272	360	KALDE Meelis	1975	EST	03:22:53	M35
273	44	RIST Daisi	1992	EST	03:22:53	N20
274	306	TAMM Bruno	1974	EST	03:22:53	M35
275	251	MILLER Mait	1973	EST	03:22:54	M35
276	272	KOORT Tauno	1969	EST	03:22:54	M40
277	393	PULLERITS Priit	1965	EST	03:22:54	M45
278	386	SCHRÖDER Mart	1960	EST	03:22:54	M50
279	918	PARMASK Peeter	1961	EST	03:22:54	M50
280	308	OSULA Otto	1979	EST	03:22:54	M21
281	436	MORJAKOV Andrei	1971	EST	03:22:54	M40
282	231	AASOJA Arbo	1968	EST	03:22:54	M40
283	442	KIURU Väino	1974	EST	03:22:54	M35
284	909	KELK Kaarel	1995	EST	03:22:55	M17
285	111	LAINEVEE Ivika	1990	EST	03:22:55	N21
286	408	MAARITS Andres	1973	EST	03:22:55	M35
287	608	ZIRK Kunnar	1976	EST	03:22:55	M35
288	346	TAMM Andrus	1967	EST	03:22:55	M40
289	275	UUK Aimur	1961	EST	03:22:55	M50
290	336	PÕLDMA Tõnu	1969	EST	03:22:55	M40
291	472	JUNKIN Priit	1985	EST	03:22:55	M21
292	221	AIA Alar	1964	EST	03:22:56	M45
293	245	KUKK Aivo	1956	EST	03:22:56	M55
294	330	KELK Margus	1967	EST	03:22:56	M40
295	441	RANDVER Kristian	1974	EST	03:22:56	M35
296	327	KASK Janek	1976	EST	03:22:57	M35
297	428	BASTIDAS Jose Alexander	1983	VEN	03:22:57	M21
298	241	PIIRE Aare	1970	EST	03:22:58	M40
299	497	EIGER Rein	1972	EST	03:22:59	M35
300	240	EVER Riho	1966	EST	03:22:59	M45
301	377	KANNISTE Jaak	1960	EST	03:22:59	M50
302	322	NARUSK Hegri	1977	EST	03:22:59	M21
303	527	LEPP Emeri	1976	EST	03:22:59	M35
304	435	OZOLS Martins	1990	LAT	03:23:00	M21
305	302	PUNDURS Aldis	1965	LAT	03:23:00	M45
306	444	LEJINS Martins	1983	LAT	03:23:00	M21
307	343	MEDVEDEV Sergei	1966	XXX	03:23:00	M45
308	299	LAHT Ilmar	1964	EST	03:23:00	M45
309	445	VEIDEMANN Marko	1992	EST	03:23:00	M20
310	845	KUUSIK Leho	1970	EST	03:23:00	M40
311	396	LEJINS Andis	1961	LAT	03:23:00	M50
312	457	PETROVITŠ Üllar	1974	EST	03:23:00	M35
313	382	MERISAAR Anto	1970	EST	03:23:01	M40
314	296	TOOM Allan	1966	EST	03:23:01	M45
315	329	KIVASTE Pärt	1976	EST	03:23:01	M35
316	610	TÄHEPÕLD Tambet	1979	EST	03:23:01	M21
317	411	ZEISIG Ivar	1970	EST	03:23:01	M40
318	339	LUKS Sven	1968	EST	03:23:01	M40
319	344	KALM Keijo	1995	EST	03:23:01	M17
320	254	NÕMM Raivo	1976	EST	03:23:02	M35
321	243	VAGA Merko	1985	EST	03:23:02	M21
322	363	SOOSAAR Tiit	1984	EST	03:23:02	M21
323	305	LÜÜDE Riho	1972	EST	03:23:02	M35
324	398	TIIT Aarne	1976	EST	03:23:03	M35
325	310	VERI Aivar	1965	EST	03:23:03	M45
326	470	LEER Janek	1977	EST	03:23:03	M21
327	402	DANILAS Meelis	1967	EST	03:23:03	M40
328	282	KLAMPE Indrek	1973	EST	03:23:04	M35
329	449	SAAT Urmas	1963	EST	03:23:04	M45
330	454	VAIKSAAR Mait	1983	EST	03:23:04	M21
331	391	PRESS Toomas	1984	EST	03:23:04	M21
332	568	SALA Arvo	1970	EST	03:23:04	M40
333	826	KOLLO Madis	1987	EST	03:23:04	M21
334	331	VILU Uku	1971	EST	03:23:05	M40
335	369	TOOME Roland	1968	EST	03:23:05	M40
336	464	PART Taavi	1976	EST	03:23:05	M35
337	286	OLLE Kert	1984	EST	03:23:05	M21
338	605	HEINTALU Margus	1981	EST	03:23:05	M21
339	334	KASENÕMM Priit	1975	EST	03:23:05	M35
340	311	SOOSAAR Cardo	1975	EST	03:23:06	M35
341	474	ROOSMÄE Tõnu	1964	EST	03:23:06	M45
342	432	KUKK Martin	1968	EST	03:23:06	M40
343	349	KAASMA Kaido	1966	EST	03:23:06	M45
344	549	HALLIVÄLI Janek	1974	EST	03:23:07	M35
345	348	TSÄRO Kermo	1977	EST	03:23:07	M21
346	475	KRUUS Kaupo	1972	EST	03:23:07	M35
347	481	REINPÕLD Risto	1980	EST	03:23:08	M21
348	469	LEHEMETS Silver	1993	EST	03:23:10	M20
349	679	ROOSE Riivo	1987	EST	03:23:10	M21
350	487	KOLLO Tiit	1964	EST	03:23:13	M45
351	353	JÄRVEOJA Toomas	1961	EST	03:23:16	M50
352	372	PAJUS Rene	1976	EST	03:23:18	M35
353	318	MANNINEN Ergo	1989	EST	03:23:19	M21
354	328	AASLAV-KAASIK Henri	1969	EST	03:23:20	M40
355	494	NANITS Mihkel	1985	EST	03:23:20	M21
356	404	MARTMA Kert	1983	EST	03:23:21	M21
357	326	LÕOKE Martin	1979	EST	03:23:22	M21
358	295	JÕGEVA Toomas	1967	EST	03:23:27	M40
359	314	LUBI Ain	1973	EST	03:23:28	M35
360	142	ROZLAPA Dana	1979	LAT	03:23:28	N21
361	273	KÄSI Marko	1974	EST	03:23:28	M35
362	323	KALDRE Raul	1973	EST	03:23:32	M35
363	384	RÄÄBIS Mati	1958	EST	03:23:33	M50
364	387	JÄRVEOJA Jaanus	1963	EST	03:23:33	M45
365	300	PLUME Peteris	1972	LAT	03:23:33	M35
366	289	HAGEN Peeter	1958	EST	03:23:34	M50
367	258	KATIN Vladimir	1960	EST	03:23:36	M50
368	467	SOO Hannes	1974	EST	03:23:45	M35
369	480	SILDVEE Madis	1978	EST	03:24:05	M21
370	429	PILT Andrus	1975	EST	03:25:32	M35
371	115	KANNIMÄE Mihkel	1992	EST	03:25:33	M20
372	2015	SOO Allar	1991	EST	03:25:40	M20
373	895	JONASS Marcis	1979	LAT	03:25:41	M21
374	599	ARTEL Veiko	1971	EST	03:28:07	M40
375	461	SOONE Marko	1972	EST	03:28:17	M35
376	482	SIIMER Martin	1971	EST	03:28:17	M40
377	406	TÕNNOV Marti	1989	EST	03:28:17	M21
378	242	GREENBAUM Marko	1979	EST	03:28:17	M21
379	416	KÜTT Ott	1967	EST	03:28:17	M40
380	119	LANG Tea	1966	EST	03:28:17	N45
381	695	VILLO Raul	1977	EST	03:28:18	M21
382	808	BELJAJEV Vladimir	1966	EST	03:28:18	M45
383	125	UIBOKAND Janelle	1992	EST	03:28:18	N20
384	368	TARVIS Peeter	1956	EST	03:28:18	M55
385	407	KALLAIS Ats	1972	EST	03:28:18	M35
386	388	EINMAA Tiit	1977	EST	03:28:18	M21
387	501	ZIREL Joel	1974	EST	03:28:19	M35
388	505	PUNGAR Rainer	1978	EST	03:28:19	M21
389	427	BOGDANOV Risto	1983	EST	03:28:19	M21
390	892	KLEIN Karl	1993	EST	03:28:19	M20
391	635	LEPIK Sirje	1995	EST	03:28:19	N17
392	609	TEPPO Andres	1976	EST	03:28:19	M35
393	270	SALUS Ardi	1972	EST	03:28:19	M35
394	114	PARM Signe	1980	EST	03:28:20	N21
395	526	KALJUMÄE Aivo	1972	EST	03:28:20	M35
396	554	ERNITS Ardu	1960	EST	03:28:20	M50
397	637	JÕGILA Veiko	1969	EST	03:28:20	M40
398	640	ISRAEL Olavi	1971	EST	03:28:20	M40
399	450	TREIER Toomas	1972	EST	03:28:20	M35
400	390	ORGLA Maario	1979	EST	03:28:21	M21
401	490	LEPPIK Janec	1970	EST	03:28:21	M40
402	412	KARABELNIK Kristjan	1981	EST	03:28:21	M21
403	337	OZOLINS Ainars	1960	LAT	03:28:21	M50
404	458	KIIGEMÄGI Andres	1959	EST	03:28:21	M50
405	579	ZARAUSKAS Dainius	1972	LTU	03:28:21	M35
406	297	UUDAM Margus	1975	EST	03:28:23	M35
407	462	LUKERTSENKO Mihhail	1982	EST	03:28:23	M21
408	755	AASLA Meelis	1983	EST	03:28:23	M21
409	342	TIIVOJA Jaanus	1983	EST	03:28:28	M21
410	517	TENSLIND Margus	1973	EST	03:28:46	M35
411	447	PAJU Kermo	1992	EST	03:29:40	M20
412	1809	MALAKAUSKAS Aleksandras	1974	LTU	03:30:34	M35
413	1948	KRUUSE Rommi	1975	EST	03:30:34	M35
414	1806	BELYAEV Oleg	1969	XXX	03:30:34	M40
415	2065	ERM Tõnis	1982	EST	03:30:34	M21
416	209	TÕNOV Tõnu	1977	EST	03:31:52	M21
417	2057	FAZÕLOV Maksim	1980	EST	03:32:47	M21
418	415	JOHANSON Raoul	1962	EST	03:32:48	M45
419	489	TAALER Taikki	1982	EST	03:32:49	M21
420	250	VAINRE Mart	1988	EST	03:32:50	M21
421	405	KÕIV Kardon	1975	EST	03:32:51	M35
422	586	KLASMAN John-Assar	1962	EST	03:32:51	M45
423	2108	SANS Vega Alex	1976	ESP	03:32:51	M35
424	574	KAUR Väino	1967	EST	03:32:51	M40
425	401	LAPIDUS Boris	1973	EST	03:32:52	M35
426	1273	PÕDER Kuldar	1978	EST	03:33:56	M21
427	515	KIENS Jüri	1963	EST	03:33:57	M45
428	753	STOROZHUK Andrey	1982	EST	03:33:57	M21
429	366	PRÜKKEL Jaanus	1966	EST	03:33:57	M45
430	419	LAMPIOINEN Kimmo	1953	FIN	03:33:58	M55
431	727	PUHKE Marcus-Heinrich	1991	EST	03:33:58	M20
432	1742	HELM Jaak	1975	EST	03:33:58	M35
433	1853	PUNG Peeter	1996	EST	03:33:59	M17
434	740	KIIPUS Hannes	1982	FIN	03:33:59	M21
435	890	TAMM Tõnu	1978	EST	03:33:59	M21
436	603	PALLASE Erik	1976	EST	03:33:59	M35
437	604	NETE Sandis	1972	LAT	03:33:59	M35
438	1013	VOLMER Raul	1996	EST	03:33:59	M17
439	1343	HUNT Aivar	1968	EST	03:33:59	M40
440	566	ILVES Ago	1967	EST	03:33:59	M40
441	1136	REMIKÜLL Ragnar	1968	EST	03:33:59	M40
442	1366	KAASIK Margus	1964	EST	03:33:59	M45
443	380	PIND Rasmus	1992	EST	03:34:00	M20
444	530	VARIK Marko	1984	EST	03:34:00	M21
445	807	MILLING Tõnis	1976	EST	03:34:00	M35
446	734	LIBEKS Vents	1970	LAT	03:34:00	M40
447	896	LIIVAMÄGI Siim	1983	EST	03:34:00	M21
448	729	MEIER Heiki	1972	EST	03:34:00	M35
449	700	REEDO Valdeko	1987	EST	03:34:00	M21
450	1022	NURK Veikko	1974	EST	03:34:00	M35
451	341	RIISMAA Joel	1976	EST	03:34:00	M35
452	443	LIIVAK Urmas	1973	EST	03:34:00	M35
453	606	MALKUS Margus	1973	EST	03:34:00	M35
454	376	EINROOS Raino	1968	EST	03:34:01	M40
455	500	ARRO Liis-Grete	1992	EST	03:34:01	N20
456	751	MARTSON Kaido	1980	EST	03:34:01	M21
457	865	LEMBER Alo	1966	EST	03:34:01	M45
458	902	PÕLDOJA Urmas	1967	EST	03:34:01	M40
459	1344	LINNUPUU Küllo	1973	EST	03:34:01	M35
460	506	SALK Rene	1971	EST	03:34:01	M40
461	516	PANI Andrus	1973	EST	03:34:01	M35
462	596	KARO Erko	1971	EST	03:34:01	M40
463	631	UUTAR Aivar	1974	EST	03:34:01	M35
464	667	LIKSOR Rauno	1987	EST	03:34:01	M21
465	733	REBAS Raido	1971	EST	03:34:01	M40
466	916	TAARAMÄE Reimo	2006	EST	03:34:01	M21
467	894	RATASEPP Rait	1983	EST	03:34:01	M21
468	564	UUSEN Tarvi	1967	EST	03:34:01	M40
469	620	SOOTS Urmas	1972	EST	03:34:01	M35
470	597	RIMMEL Margo	1972	EST	03:34:01	M35
471	2045	VOLOSHIN Vladimir	1975	XXX	03:34:02	M35
472	1808	GAVRILOV Igor	1972	XXX	03:34:02	M35
473	760	TOOMPERE Henri	1972	EST	03:34:02	M35
474	879	GOREV Kirill	1963	XXX	03:34:02	M45
475	622	KAERAMAA Gaido	1968	EST	03:34:02	M40
476	737	LAASIK Raul	1981	FIN	03:34:02	M21
477	735	NIGUL Alar	1965	EST	03:34:02	M45
478	347	ALUMAA Alar	1974	EST	03:34:02	M35
479	2006	PIILMA Priit	1979	EST	03:34:02	M21
480	437	OTS Ivar-Illimar	1977	EST	03:34:03	M21
481	739	ELJAND Kristjan	1987	EST	03:34:03	M21
482	233	GARENCIKS Raimonds	1955	LAT	03:34:03	M55
483	550	PEENSALU Aimer	1972	EST	03:34:03	M35
484	569	KALLAKMAA Teet	1965	EST	03:34:03	M45
485	126	GEDE Triin	1992	EST	03:34:03	N20
486	664	PEIKER Urmas	1976	EST	03:34:03	M35
487	694	PRANTS Janno	1973	EST	03:34:03	M35
488	862	JÜRIÖÖ Tiit	1955	EST	03:34:03	M55
489	718	REISSAAR Alari	1968	EST	03:34:03	M40
490	400	SAAREP Peeter	1952	EST	03:34:04	M55
491	473	SEPPA Andres	1966	EST	03:34:04	M45
492	957	REIMANN Jan	1979	EST	03:34:04	M21
493	1744	KARM Marek	1990	EST	03:34:04	M21
494	572	AARNA Indrek	1969	EST	03:34:04	M40
495	1005	TREPP Janek	1972	EST	03:34:04	M35
496	499	OOLO Marek	1978	EST	03:34:05	M21
497	532	KIRSIPUU Avo	1967	EST	03:34:05	M40
498	335	HUSSAR Kaidar	1971	EST	03:34:05	M40
499	1345	KÕIV Marek	1976	EST	03:34:05	M35
500	922	SALUVEER Joona	1978	EST	03:34:05	M21
501	511	POHLAK Rauno	1979	EST	03:34:05	M21
502	580	PÕLDOJA Alar	1968	EST	03:34:05	M40
503	486	PETERSON Marko	1977	EST	03:34:05	M21
504	541	MÖLDER Heinar	1966	EST	03:34:05	M45
505	668	JAAKOLA Lauri	1957	FIN	03:34:05	M50
506	939	HÄRMATIS Risto	1984	EST	03:34:05	M21
507	540	KAMENTSEV Mikhail	1974	XXX	03:34:05	M35
508	354	NEEMELA Tarmo	1968	EST	03:34:06	M40
509	552	LAANISTE Andres	1975	EST	03:34:06	M35
510	576	MALYSHEV Aleksey	1970	XXX	03:34:06	M40
511	669	ERM Margo	1973	EST	03:34:06	M35
512	625	PAAS Andres	1964	EST	03:34:06	M45
513	967	VAIT Indrek	1981	EST	03:34:06	M21
514	543	TILK Mart	1970	EST	03:34:06	M40
515	1208	KADASTU Janar	1982	EST	03:34:06	M21
516	932	KRUUSER Karel	1987	EST	03:34:06	M21
517	345	MÄGI Arved	1958	EST	03:34:06	M50
518	504	KLAOS Hugo	1977	EST	03:34:06	M21
519	585	KABONEN Tiit	1960	EST	03:34:06	M50
520	614	EENSOO Ardi	1973	EST	03:34:07	M35
521	956	PAULSON Marek	1983	EST	03:34:07	M21
522	492	JÄRVE Alo	1976	EST	03:34:07	M35
523	792	LUBI Tiit	1980	EST	03:34:07	M21
524	966	KÖÖBI Arne	1974	EST	03:34:07	M35
525	373	ARRAK Tõnu	1990	EST	03:34:07	M21
526	656	KUDRE Raul	1970	EST	03:34:07	M40
527	996	HÜTT Petri	1986	EST	03:34:07	M21
528	1342	SARAPUU Alma	1973	EST	03:34:08	N35
529	899	KIVISTIK Kaido	1972	EST	03:34:08	M35
530	46	MÄNTYSAARI Maarit	1975	FIN	03:34:08	N35
531	468	ARUS Tiit	1971	EST	03:34:08	M40
532	619	BERG Allan	1980	EST	03:34:08	M21
533	702	SINISALU Andres	1968	EST	03:34:08	M40
534	381	KONT Sergo	1971	EST	03:34:08	M40
535	1339	RANDMAA Joel	1978	EST	03:34:09	M21
536	491	MURU Juhan	1977	EST	03:34:09	M21
537	646	TUUL Renee	1969	EST	03:34:09	M40
538	498	KALLARI Taimar	1969	EST	03:34:09	M40
539	801	VIIRES Virgo	1958	EST	03:34:09	M50
540	823	PRUUEL Raivo	1966	EST	03:34:09	M45
541	1690	AUS Jaanus	1974	EST	03:34:10	M35
542	547	PÄÄRU Mikk	1966	EST	03:34:10	M45
543	423	RANNALA Renaldo	1974	EST	03:34:10	M35
544	522	TÄHEPÕLD Jannar	1979	EST	03:34:10	M21
545	691	KEMPI Antti	1979	EST	03:34:11	M21
546	951	KIISK Veikko	1971	EST	03:34:11	M40
547	1016	HALLOP Greg	1995	EST	03:34:11	M17
548	641	JÄRVSALU Teet	1981	EST	03:34:11	M21
549	831	PARTS Toomas	1962	EST	03:34:11	M45
550	451	REBANE Urmas	1973	EST	03:34:11	M35
551	560	TALVISTE Einari	1968	EST	03:34:11	M40
552	507	SIMBERG Priit	1977	EST	03:34:11	M21
553	485	LUIKS Meelis	1976	EST	03:34:11	M35
554	624	LINNUS Sander	1991	EST	03:34:11	M20
555	595	VAIKMÄE Fredy	1994	EST	03:34:12	M17
556	690	VÄHI Ilmar	1977	EST	03:34:12	M21
557	1105	OIDRAM Priit	1983	EST	03:34:12	M21
558	655	OTT Lauri	1986	EST	03:34:13	M21
559	598	IRD Indrek	1983	EST	03:34:13	M21
560	420	PIHELPUU Riho	1981	EST	03:34:13	M21
561	513	PEDARI Aimar	1965	EST	03:34:13	M45
562	301	NÕMM Margus	1971	EST	03:34:14	M40
563	414	MIHKELS Stanislav	1974	EST	03:34:14	M35
564	510	ROOSAARE Märt	1987	EST	03:34:14	M21
565	562	MERIVEE Rannus	1973	EST	03:34:14	M35
566	551	MIHHAILOV Roman	1977	EST	03:34:14	M21
567	650	SOODLA Guido	1967	EST	03:34:15	M40
568	1347	SOLOVJOV Maido	1977	EST	03:34:15	M21
569	1083	VARE Priit	1975	EST	03:34:15	M35
570	556	VENTMANN Henri	1979	EST	03:34:15	M21
571	518	PUHKE Peeter	1963	EST	03:34:15	M45
572	544	TOSS Kaarel	1952	EST	03:34:17	M55
573	374	LOOPER Ero	1973	EST	03:34:17	M35
574	397	NÕMMISTO Jaanus	1972	EST	03:34:21	M35
575	362	KURESOO Rain	1984	EST	03:34:22	M21
576	509	VAKRA Villu	1982	EST	03:34:22	M21
577	488	ROOL Margus	1975	EST	03:34:27	M35
578	502	SAUGA Indrek	1972	EST	03:34:38	M35
579	357	KOLL Mart	1968	EST	03:34:42	M40
580	413	VIITKIN Ain	1967	EST	03:34:47	M40
581	602	LEHT Magnus	1982	EST	03:34:50	M21
582	730	LEPPIK Ahti	1978	EST	03:34:50	M21
583	683	MAIDLA Janek	1976	EST	03:34:58	M35
584	521	PUUSEPP Kaito	1979	EST	03:34:58	M21
585	589	KIIPSAAR Raido	1967	EST	03:35:34	M40
586	317	SOOTLA Indrek	1970	EST	03:36:28	M40
587	520	TUPITS Ivo	1968	EST	03:36:49	M40
588	720	TULK Heiki	1962	EST	03:38:37	M45
589	523	KRAUS Taivo	1963	EST	03:38:38	M45
590	675	TOOM Markus	1978	EST	03:38:39	M21
591	590	JOONAS Juho	1969	EST	03:38:42	M40
592	546	LILIENTHAL Marko	1967	EST	03:38:42	M40
593	321	LAHT Rauno	1993	EST	03:39:15	M20
594	351	RIPS Leho	1973	EST	03:40:57	M35
595	704	HEINSAR Hardi	1972	EST	03:41:18	M35
596	686	LEIDT Kaupo	1971	EST	03:41:46	M40
597	607	KIVASTIK Ivo	1969	EST	03:41:46	M40
598	805	SOODLA Paavo	1972	EST	03:41:46	M35
599	693	KESVATERA Andres	1979	EST	03:41:47	M21
600	776	LINKGREIM Margus	1972	EST	03:41:47	M35
601	365	SEPP Kaspar	1957	EST	03:41:47	M50
602	662	SUOKAS Heikki	1976	EST	03:41:47	M35
603	563	KUKU Riko	1985	EST	03:41:48	M21
604	548	ADAMSON Peeter	1953	EST	03:41:49	M55
605	539	ODER Rein	1972	EST	03:41:49	M35
606	478	MADISON Janar	1979	EST	03:41:49	M21
607	617	VARES Timo	1980	EST	03:41:50	M21
608	570	POLT Kaido	1978	EST	03:41:51	M21
609	1961	RAJA Aigar	1979	EST	03:41:57	M21
610	367	TAMM Tõiv	1961	EST	03:41:57	M50
611	1919	KARJANE Jaak	1982	EST	03:41:59	M21
612	535	MÄRTMAA Jüri	1959	EST	03:41:59	M50
613	657	SOOJÄRV Andres	1976	EST	03:41:59	M35
614	1034	JUHANI Ants	1961	EST	03:41:59	M50
615	1966	LEPISTÖ Waltteri	1996	FIN	03:42:00	M17
616	830	KINGO Priit	1977	EST	03:42:00	M21
617	1289	DANILOV Andrus	1973	EST	03:42:01	M35
618	1049	VELTBACH Risto	1993	EST	03:42:01	M20
619	583	ZUBURS Dainis	1971	LAT	03:42:01	M40
620	706	SAAG Härmo	1975	EST	03:42:01	M35
621	558	PALU Indrek	1981	EST	03:42:01	M21
622	1953	NAPPUS Jaan	1972	EST	03:42:02	M35
623	1904	MUSINS Janis	1981	LAT	03:42:02	M21
624	714	TÕNSTEIN Andri	1975	EST	03:42:02	M35
625	767	EESMAA Andrus	1971	EST	03:42:02	M40
626	1882	REBANE Renno	1978	EST	03:42:02	M21
627	1126	PÕDER Jaanus	1988	EST	03:42:02	M21
628	438	HANG Asse	1970	EST	03:42:02	M40
629	123	KANNIMÄE Taavi	1991	EST	03:42:02	M20
630	479	IVANOV Ivar	1984	EST	03:42:02	M21
631	811	TENISSON Vaido	1965	EST	03:42:03	M45
632	933	PEDASTE Margus	1976	EST	03:42:03	M35
633	1003	PALLAS Helari	1979	EST	03:42:03	M21
634	1097	ILD Urmas	1969	EST	03:42:03	M40
635	1842	SEDLENIEKS Ivars	1958	LAT	03:42:03	M50
636	1620	PILL Rein	1969	EST	03:42:03	M40
637	783	TAMMINE Kalvar	1974	EST	03:42:03	M35
638	1770	KULL Agur	1973	EST	03:42:03	M35
639	1940	LINDAU Mihkel	1991	EST	03:42:03	M20
640	834	SADAM Alar	1986	EST	03:42:03	M21
641	708	TEEORG Urmas	1962	EST	03:42:03	M45
642	681	PÄRNIK Tea	1971	EST	03:42:03	N40
643	756	VESKI Martin	1986	FIN	03:42:03	M21
644	872	SALMU Peeter	1982	EST	03:42:04	M21
645	584	HENDRIKSON Tõnu	1973	EST	03:42:04	M35
646	559	OJA Meelis	1972	EST	03:42:04	M35
647	455	MAALT Marko	1966	EST	03:42:04	M45
648	661	IRIK Rein	1958	EST	03:42:04	M50
649	672	LOKK Sulev	1969	EST	03:42:04	M40
650	1122	JOOSEPSON Priit	1984	EST	03:42:04	M21
651	439	ALLEKÕRS Valmar	1968	EST	03:42:04	M40
652	553	LIIVA Enn	1961	EST	03:42:04	M50
653	644	KARUKÄPP Magnus	1976	EST	03:42:05	M35
654	581	KLAASER Gert	1968	EST	03:42:06	M40
655	677	VEILBERG Ago	1963	EST	03:42:06	M45
656	648	KIIVIT Lauri	1976	EST	03:42:06	M35
657	555	KLAAR Alari	1974	EST	03:42:07	M35
658	880	BOLDUZEV Viktor	1960	XXX	03:42:07	M50
659	821	VAIKSAAR Annika	1984	EST	03:42:07	N21
660	263	VESTMANN Rain	1981	EST	03:42:07	M21
661	715	SARAPUU Priit	1972	EST	03:42:07	M35
662	816	KÜBAR Rene	1976	EST	03:42:07	M35
663	394	VAHI Kunnar	1972	EST	03:42:08	M35
664	659	SUURMAN Herkki	1965	EST	03:42:08	M45
665	766	ISPERT Egert	1978	EST	03:42:09	M21
666	653	SILLAND Siim	1979	EST	03:42:09	M21
667	839	TALUR Tõnu	1974	EST	03:42:10	M35
668	697	KOOSA Marko	1985	EST	03:42:22	M21
669	358	KULJUS Ülo	1956	EST	03:42:28	M55
670	1077	UUDEBERG Tanel	1983	EST	03:42:37	M21
671	748	KRASTS Aigars	1966	LAT	03:42:39	M45
672	573	UUS Jaan	1964	EST	03:42:41	M45
673	567	KIRIKALL Kaupo	1968	EST	03:42:42	M40
674	630	PUNGAR Marek	1974	EST	03:42:43	M35
675	210	AIA Kardo	1989	EST	03:43:21	M21
676	519	LIPP Aivar	1974	EST	03:43:26	M35
677	578	SEPP Tõnis	1978	EST	03:43:26	M21
678	371	VILTSIN Andris	1973	EST	03:43:48	M35
679	1960	ORAV Ingmar	1982	EST	03:45:18	M21
680	1516	MURRUT Mauno	1972	EST	03:45:19	M35
681	249	MERISALU Margus	1955	EST	03:45:19	M55
682	1660	TIGASING Mikk	1986	EST	03:45:20	M21
683	1596	GUTMANN Velar	1974	EST	03:45:20	M35
684	1191	KOMPUS Meelis	1974	EST	03:45:21	M35
685	1781	LINK Erki	1979	EST	03:45:21	M21
686	1945	NARITS Tauri	1988	EST	03:45:21	M21
687	1599	OSIJÄRV Martin	1984	EST	03:45:21	M21
688	1757	LAUGUS Jaanus	1969	EST	03:45:21	M40
689	1595	MÄGI Tuulis	1971	EST	03:45:21	M40
690	1922	MARIPUU Janek	1973	EST	03:45:21	M35
691	1042	LAUR Marko	1978	EST	03:45:21	M21
692	1746	VÕSU Bruno	1976	EST	03:45:21	M35
693	1932	MIDRI Rain	1975	FIN	03:45:21	M35
694	1201	TIMMUSK Kristjan	1982	EST	03:45:21	M21
695	1358	KUMEL Tarvo	1969	EST	03:45:22	M40
696	1913	RASSADKIN Kalle	1971	EST	03:45:22	M40
697	1858	VIDEVIK Priit	1972	EST	03:45:22	M35
698	997	MUST Tauri	1988	EST	03:45:22	M21
699	731	VESKIMÄE Veiko	1981	EST	03:45:22	M21
700	775	ÕISPUU Toomas	1967	EST	03:45:22	M40
701	1879	ARNEK Adeele	1992	EST	03:45:22	N20
702	1639	KAMENIK Egert	1975	EST	03:45:22	M35
703	2066	SIMULASK Agu	1966	EST	03:45:22	M45
704	632	LAANOJA Risto	1975	EST	03:45:23	M35
705	878	TAMM Tanel	1981	EST	03:45:23	M21
706	1732	SHMAKOV Evgeny	1970	XXX	03:45:23	M40
707	738	LAAS Maario	1977	EST	03:45:23	M21
708	1043	BIT-RIGU Beniamin	1968	XXX	03:45:23	M40
709	1847	KRIUCHKOV Sergei	1986	XXX	03:45:23	M21
710	1062	LÕHMUS Taivo	1977	EST	03:45:23	M21
711	1137	VIKS Harri	1970	EST	03:45:23	M40
712	1246	KOND Robert	1988	EST	03:45:24	M21
713	1679	VIIRSALU Peeter	1983	EST	03:45:24	M21
714	1994	KURG Kuno	1967	EST	03:45:24	M40
715	1963	VALKEAMÄKI Petri	1977	FIN	03:45:25	M21
716	752	LIPPUR Bruno	1973	EST	03:45:25	M35
717	1946	SEPP Kristo	1983	EST	03:45:25	M21
718	1027	TIISVEND Jaanus	1975	EST	03:45:26	M35
719	741	TIKHONOVICH Irina	1969	XXX	03:45:26	N40
720	1767	REBANE Priit	1986	EST	03:45:26	M21
721	418	VIKSNE Martins	1981	LAT	03:45:26	M21
722	817	MOREL Ülar	1976	EST	03:45:28	M35
723	889	PÕLDOJA Tauno	1968	EST	03:45:28	M40
724	1924	RUUL Henri	1990	EST	03:45:29	M21
725	1720	KIUDMA Tarvo	1966	EST	03:45:30	M45
726	1156	KESPER Raino	1978	EST	03:45:32	M21
727	1010	KIRSO Marko	1992	EST	03:45:32	M20
728	395	SAMMEL Koit	1966	EST	03:45:32	M45
729	1059	HANNI Rene	1982	EST	03:45:32	M21
730	1084	LAUB Gerd	1977	EST	03:45:33	M21
731	905	OOTSING Tiit	1967	EST	03:45:34	M40
732	2002	NÄÄME Alar	1983	EST	03:45:39	M21
733	1887	BUROV Roman	1966	EST	03:45:44	M45
734	876	LÄTTE Raivo	1972	EST	03:45:44	M35
735	1604	TSIRP Priit	1983	EST	03:45:47	M21
736	724	TUPP Ain-Ivar	1967	EST	03:46:03	M40
737	1303	LEBEN Riho	1977	EST	03:46:18	M21
738	1430	KONKS Toomas	1974	EST	03:46:28	M35
739	1312	TAMMSAAR Kristjan	1984	EST	03:46:44	M21
740	1876	LEMMATS Heiti	1979	EST	03:46:54	M21
741	2022	TEPPAN Sten	1978	EST	03:46:54	M21
742	409	PALLOTEDDER Taivo	1975	EST	03:47:04	M35
743	761	TABO Sandor	1971	EST	03:47:10	M40
744	1004	ARUKUUSK Arto	1993	EST	03:47:21	M20
745	565	KARROFELDT Kalle	1979	EST	03:47:25	M21
746	926	SUVI Joosep	1995	EST	03:47:26	M17
747	410	OTSTAVEL Risto	1969	EST	03:47:29	M40
748	911	MAIDRE Margus	1978	EST	03:47:29	M21
749	985	OJASALU Andres	1977	EST	03:47:43	M21
750	611	KURM Peep	1977	EST	03:47:58	M21
751	1032	PÕLDMAA Alo	1987	EST	03:47:59	M21
752	716	LEHESMETS Alar	1981	EST	03:47:59	M21
753	993	PUNG Jaanus	1969	EST	03:47:59	M40
754	652	VISNAPUU Tanel	1983	EST	03:48:00	M21
755	2101	KOVANEN Karol	1978	EST	03:48:00	M21
756	780	KIRSIAED Ivo	1980	EST	03:48:00	M21
757	745	PAUMETS Meelis	1976	EST	03:48:02	M35
758	833	KINK Ilmar	1970	EST	03:48:02	M40
759	594	JAKS Indrek	1969	EST	03:48:05	M40
760	736	JÜRJENS Erik	1964	EST	03:48:09	M45
761	1361	REDI Karin	1993	EST	03:48:33	N20
762	1926	KLIPPBERG Kristo	1976	EST	03:49:43	M35
763	582	PURINS Janis	1950	LAT	03:49:44	M60
764	1866	GOROV Aleksei	1980	EST	03:49:44	M21
765	798	OTS Aimar-Alarik	1969	EST	03:49:44	M40
766	1102	MEIDLA Margus	1973	EST	03:49:44	M35
767	127	KOLL Pirje	1973	EST	03:49:45	N35
768	861	REINO Indrek	1970	EST	03:49:45	M40
769	1666	LAUR Mikk	1986	EST	03:49:46	M21
770	588	PAAL Aivar	1967	EST	03:49:46	M40
771	1286	HAVIK Raigo	1983	EST	03:49:46	M21
772	1933	SILVER Jaanus	1967	EST	03:49:46	M40
773	820	RAUDSEPP Marje	1955	EST	03:49:46	N55
774	529	HERMAKÜLA Hannes	1969	EST	03:49:46	M40
775	1432	VUTT Ingmar	1971	EST	03:49:46	M40
776	1247	TASANE Peeter	1962	EST	03:49:46	M45
777	128	PEIKER Kaisa	1984	EST	03:49:47	N21
778	680	RAAP Ilmar	1969	EST	03:49:47	M40
779	1726	RAUDVEE Märt	1983	EST	03:49:47	M21
780	670	BRÜCK Urmas	1967	EST	03:49:47	M40
781	744	MÖLDRE Kert	1968	EST	03:49:48	M40
782	1000	KIISK Romand	1974	EST	03:49:54	M35
783	674	MÖLDER Ivo	1969	EST	03:49:55	M40
784	536	HEINOLS Maris	1973	LAT	03:50:02	M35
785	1048	MATSON Raido	1970	EST	03:50:10	M40
786	791	KOPPELMAA Harri	1968	EST	03:50:13	M40
787	1186	PÄRNA Andre	1972	EST	03:50:15	M35
788	45	MÄGI Joosep	1992	EST	03:50:18	M20
789	651	ALEXANDROV Grigory	1972	XXX	03:50:24	M35
790	794	KARI Veijo	1946	FIN	03:50:27	M65
791	964	REBINA Tarmo	1980	EST	03:50:39	M21
792	1737	KOROLEV Artem	1971	XXX	03:50:52	M40
793	1435	LUMI Daniel	1976	EST	03:50:55	M35
794	717	DAINIS Andris	1949	LAT	03:50:56	M60
795	709	BAUER Heigo	1964	EST	03:50:56	M45
796	828	JÜRGEN Aivar	1972	EST	03:50:57	M35
797	971	ZUKKER Alar	1966	EST	03:50:57	M45
798	1937	MAKKU Artur	1988	EST	03:50:57	M21
799	789	JÕEKÄÄR Märt	1967	EST	03:50:58	M40
800	643	PIIRSALU Peep	1958	EST	03:50:58	M50
801	867	AROP Priit	1981	EST	03:50:58	M21
802	689	KÜTT Meelis	1970	EST	03:50:59	M40
803	1139	LEPPIK Elle	1974	EST	03:50:59	N35
804	999	OJAMÄE Tarmo	1973	EST	03:50:59	M35
805	763	NURK Priit	1972	EST	03:50:59	M35
806	2034	TRIISA Toomas	1982	EST	03:50:59	M21
807	1040	KRAUKLIS Vairis	1953	LAT	03:51:00	M55
808	359	EELMETS Indrek	1978	EST	03:51:00	M21
809	1684	LAIUS Ott	1983	EST	03:51:00	M21
810	122	VUIN Maarja	1988	EST	03:51:01	N21
811	1883	RAE Arbo	1970	EST	03:51:01	M40
812	1063	KOHO Jaanus	1983	EST	03:51:02	M21
813	1211	KULL Mart	1981	EST	03:51:02	M21
814	1915	TIKKU Marko	1984	EST	03:51:03	M21
815	995	LINDER Andres	1971	EST	03:51:03	M40
816	974	HEIN Avo	1968	EST	03:51:03	M40
817	1752	NIKIFOROV Igor	1961	EST	03:51:03	M50
818	712	SABULIS Gvido	1970	LAT	03:51:04	M40
819	1058	PUNA Margus	1982	EST	03:51:04	M21
820	883	HAIDAK Marko	1978	EST	03:51:04	M21
821	642	RAND Raivo	1956	EST	03:51:04	M55
822	1031	KENTTÄ Veikko	1943	FIN	03:51:04	M65
823	913	KASVO Kalle	1965	EST	03:51:05	M45
824	1263	JOHANSON Oliver	1975	EST	03:51:05	M35
825	638	INGERMANN Tõnu	1966	EST	03:51:05	M45
826	1315	HUNT Toomas	1972	EST	03:51:05	M35
827	1819	DUBOV Aleksandr	1963	EST	03:51:05	M45
828	710	KISIS Janis	1952	LAT	03:51:05	M55
829	615	SAUMAN Silver	1980	EST	03:51:06	M21
830	1020	ARU Aivo	1971	EST	03:51:06	M40
831	633	VELTBACH Fred	1982	EST	03:51:06	M21
832	857	EELMETS Ert	1966	EST	03:51:06	M45
833	825	GROSS Neeme	1972	EST	03:51:06	M35
834	707	OSIJÄRV Toomas	1965	EST	03:51:06	M45
835	1839	STRIKOV Victor	1961	EST	03:51:06	M50
836	1364	MAKS Meelis	1970	EST	03:51:07	M40
837	1380	URBAS Mart	1973	EST	03:51:07	M35
838	1376	ARST Alar	1962	EST	03:51:07	M45
839	1615	LEPIK Toomas	1979	EST	03:51:07	M21
840	1396	LADVA Marek	1972	EST	03:51:07	M35
841	1474	KURG Eke	1966	EST	03:51:07	M45
842	1112	PÕLD Priit	1981	EST	03:51:08	M21
843	779	HERMET Jarno	1972	EST	03:51:08	M35
844	508	PALLAS Lembit	1953	EST	03:51:08	M55
845	837	PINDMA Vahur	1965	EST	03:51:08	M45
846	796	BERKIS Gatis	1981	LAT	03:51:09	M21
847	793	RAA Priit	1973	EST	03:51:09	M35
848	1496	TAPFER Remo	1963	FIN	03:51:09	M45
849	884	ROODEN Priit	1975	EST	03:51:11	M35
850	827	TOPS Jaanus	1974	EST	03:51:11	M35
851	1065	ANSKO Ilmar	1973	EST	03:51:11	M35
852	979	ÄÄREMAA Märt	1985	EST	03:51:14	M21
853	946	PAJO Olavi	1972	EST	03:51:17	M35
854	1076	PUHU Sille	1984	EST	03:51:31	N21
855	265	MÄNNI Anatoli	1949	EST	03:51:40	M60
856	713	LAUL Raines	1981	EST	03:51:40	M21
857	531	HANSCHMIDT Henri	1976	EST	03:51:43	M35
858	856	SUURSILD Teet	1971	EST	03:51:43	M40
859	1068	BRAZOVSKIS Kaspars	1977	LAT	03:51:43	M21
860	770	KALLAS Mati	1961	EST	03:51:43	M50
861	920	PÕLTS Heiki	1963	EST	03:51:43	M45
862	804	KELBERG Alexander	1974	LAT	03:51:43	M35
863	1045	KASEMAA Janno	1979	EST	03:51:44	M21
864	660	KÜÜNAL Jaan	1961	EST	03:51:44	M50
865	945	VEEVO Viljar	1968	EST	03:51:44	M40
866	678	NÕMMISTE Sulev	1970	EST	03:51:44	M40
867	768	RÄHN Ahto	1980	EST	03:51:44	M21
868	759	VASK Reigo	1979	EST	03:51:44	M21
869	676	UBA Tarmo	1972	EST	03:51:45	M35
870	1410	LUCHKO Igor	1977	XXX	03:51:45	M21
871	1029	VASAR Kaidu	1974	EST	03:51:45	M35
872	1325	SPEEK Jüri	1974	EST	03:51:45	M35
873	307	TALVISTE Tanel	1977	EST	03:51:46	M21
874	815	MÄGI Indrek	1977	EST	03:51:46	M21
875	1275	VAALMA Morten	1991	EST	03:51:46	M20
876	673	TRUU Paavo	1974	EST	03:51:49	M35
877	1123	PINTSON Tarmo	1966	EST	03:51:54	M45
878	843	VÄÄRTNÕU Urmas	1970	EST	03:52:54	M40
879	888	LILLEVÄLJA Elvis	1978	EST	03:52:57	M21
880	906	LILLIPUU Vello	1969	EST	03:52:58	M40
881	728	SESKENS Leons	1956	LAT	03:53:00	M55
882	626	POKLONSKI Freddy	1972	EST	03:53:17	M35
883	696	SHUMANOV Tiit	1960	EST	03:53:17	M50
884	931	JÜRIÖÖ Olavi	1980	EST	03:53:24	M21
885	1056	PETERSON Richard	1981	EST	03:53:28	M21
886	765	TÕNISSON Toomas	1971	EST	03:54:05	M40
887	1490	TILK Rait	1992	EST	03:54:06	M20
888	1175	ESNAR Mari	1983	EST	03:54:06	N21
889	1909	KVEDERE Maija	1980	LAT	03:54:07	N21
890	910	ESNAR Avo	1950	EST	03:54:07	M60
891	1378	SAUVÄLI Indrek	1974	EST	03:54:10	M35
892	1231	REITALU Rein	1962	EST	03:54:10	M45
893	852	PÕLDOJA Martin	1994	EST	03:54:11	M17
894	1799	ROHTMA Valdek	1978	EST	03:54:11	M21
895	1157	VIIDUL Fred	1976	EST	03:54:12	M35
896	723	KARU Alar	1972	EST	03:54:12	M35
897	685	KUUSK Ander	1975	EST	03:54:13	M35
898	904	LEHTME Janno	1978	EST	03:54:13	M21
899	692	SUTTING Jüri	1955	FIN	03:54:14	M55
900	1368	MARAVYEV Alexey	1971	XXX	03:54:15	M40
901	1098	HÄRMSALU Jorma	1984	EST	03:54:20	M21
902	1751	MÄNDSALU Ilmar	1973	EST	03:54:34	M35
903	1404	JÄRVEOJA Tarmo	1959	EST	03:54:35	M50
904	1147	KAASIK Andrus	1969	EST	03:54:35	M40
905	784	TIISLER Toomas	1973	EST	03:54:36	M35
906	1146	HAAVISTE Raido	1974	EST	03:54:37	M35
907	935	BANGA Elina	1975	LAT	03:54:37	N35
908	1878	NELLIS Kaupo	1972	EST	03:54:38	M35
909	1119	LEPIK Enn	1962	EST	03:54:38	M45
910	1638	VOLK Andrus	1968	EST	03:54:38	M40
911	1172	NÄKS Tõnu	1971	EST	03:54:38	M40
912	982	KIVILA Dag	1964	EST	03:54:39	M45
913	975	LEE Priit	1975	EST	03:54:39	M35
914	903	SOVA Ivar	1980	EST	03:54:39	M21
915	953	VOOLAID Veiko	1983	EST	03:54:39	M21
916	649	KIKKAS Riho	1976	EST	03:54:42	M35
917	954	RAUD Avo	1961	EST	03:54:43	M50
918	924	LAMP Enn	1976	EST	03:54:44	M35
919	1443	SELGIS Jürgen	1992	EST	03:55:00	M20
920	859	PIHLAP Raimond	1985	EST	03:55:04	M21
921	774	AAMISEPP Tõnu	1953	EST	03:55:10	M55
922	887	TIKK Lauri	1972	EST	03:55:12	M35
923	819	TRUUVERK Kahro	1964	EST	03:55:13	M45
924	1141	VARE Lauri	1982	EST	03:55:14	M21
925	963	MALMSTEIN Raul	1961	EST	03:55:14	M50
926	832	VÄLK Meelis	1976	EST	03:55:23	M35
927	921	TAUL Raul	1964	EST	03:55:26	M45
928	882	LIIVANDI Eero	1978	EST	03:55:28	M21
929	1238	KÜMNIK Jaak	1959	EST	03:55:29	M50
930	612	JÕGILA Sven	1963	EST	03:55:31	M45
931	1739	TAURINS Janis	1984	LAT	03:55:32	M21
932	1153	LUIK Mati	1971	EST	03:55:35	M40
933	1051	ULP Mare	1969	EST	03:55:46	N40
934	1176	VILLEMS Mäido	1970	EST	03:55:58	M40
935	1067	KEERNIK Gunnar	1973	EST	03:55:59	M35
936	786	MARTINSON Mart	1969	EST	03:56:10	M40
937	915	TAMM Veiko	1977	EST	03:56:21	M21
938	743	KIISK Kaukko	1975	EST	03:56:28	M35
939	1993	TIIRIK Tõnis	1966	EST	03:56:44	M45
940	424	MÄGI Holger	1973	EST	03:56:59	M35
941	965	KIIGEMÄGI Veljo	1962	EST	03:56:59	M45
942	800	KURIM Andres	1971	EST	03:57:00	M40
943	841	PIKK Marko	1983	EST	03:57:16	M21
944	1024	RAIDVEE Priit	1966	EST	03:57:29	M45
945	213	PÄRN Paavo	1979	EST	03:57:33	M21
946	1884	MULK Vallo	1984	EST	03:57:34	M21
947	1405	KARU Üllar	1975	EST	03:57:36	M35
948	1970	TRIGUB Silver	1992	EST	03:57:37	M20
949	2047	VÄINSALU Lauri	1985	EST	03:57:40	M21
950	838	POSTI Veiko	1970	EST	03:57:45	M40
951	944	OOT Anti	1951	EST	03:57:49	M60
952	1777	LINNUS Kristjan	1993	EST	03:57:50	M20
953	773	MERISAAR Hallar	1977	EST	03:57:50	M21
954	877	SIIDRA Kaimar	1975	EST	03:57:52	M35
955	1169	RIHKRAND Illar	1959	EST	03:57:52	M50
956	658	AAMISEPP Arno	1991	EST	03:59:08	M20
957	1269	VÄHI Erkki	1984	EST	03:59:11	M21
958	1053	LINDSAAR Indrek	1973	EST	03:59:20	M35
959	919	LÄTTE Raimo	1997	EST	03:59:20	M17
960	1438	LIIVAMÄGI Toomas	1990	EST	03:59:23	M21
961	984	ARUMÄGI Jaanus	1974	EST	03:59:24	M35
962	787	PAE Andres	1970	EST	03:59:24	M40
963	824	VARE Tauno	1974	EST	03:59:26	M35
964	978	TÜHIS Anneli	1976	EST	03:59:28	N35
965	1267	ALEKSEEV Aleksandr	1966	XXX	03:59:39	M45
966	1254	TREI Reito	1972	EST	03:59:50	M35
967	885	SÕMMER Andi	1958	EST	04:00:02	M50
968	2011	FEDOROV Evgeny	1965	XXX	04:00:06	M45
969	2060	KINKS Joosep	1987	EST	04:00:06	M21
970	829	AAS Innar	1971	EST	04:00:07	M40
971	2053	KYKYRIN Jaakko	1951	FIN	04:00:07	M60
972	1812	SUCKSDORFF Mika	1971	EST	04:00:08	M40
973	1814	TAMKIVI Alar	1958	EST	04:00:10	M50
974	1796	PUUSEPP Risto	1976	EST	04:00:34	M35
975	1954	VARES Martin	1992	EST	04:00:37	M20
976	1103	SÄÄRITS Taavo	1985	EST	04:00:39	M21
977	866	RANTALA Seppo	1947	FIN	04:00:39	M60
978	1237	AAGVER Maris	1975	EST	04:00:40	N35
979	1912	VINTER Urmas	1966	EST	04:00:41	M45
980	802	NURK Andres	1973	EST	04:00:46	M35
981	1786	AAVEL Rivo	1983	EST	04:00:47	M21
982	1127	MIKKELSAAR Mart	1960	EST	04:00:49	M50
983	1900	HAGU Indrek	1981	EST	04:00:50	M21
984	1338	PÕLDMAA Koit	1981	EST	04:00:50	M21
985	1837	KLIMENKO Aleksandr	1962	EST	04:00:59	M45
986	1727	TOOM Lauri	1980	EST	04:01:00	M21
987	962	RAAV Aivar	1957	EST	04:01:00	M50
988	1219	TUULING Ahto	1978	EST	04:01:01	M21
989	1841	REHI Arne	1969	EST	04:01:02	M40
990	533	PAJU Teet	1975	EST	04:01:02	M35
991	1991	STRENG Lasse	1951	FIN	04:01:05	M60
992	960	RAUDIK Raimo	1968	EST	04:01:05	M40
993	1805	VÄLI Tarmo	1980	EST	04:01:06	M21
994	1868	VARIK Leho	1971	EST	04:01:06	M40
995	952	REPONEN Risko	1972	EST	04:01:09	M35
996	848	KRASTINSH Aivars	1961	LAT	04:01:11	M50
997	1150	LILLEND Allan	1980	EST	04:01:17	M21
998	1422	SOOME Raul	1979	EST	04:01:21	M21
999	1006	PUOLOKAINEN Raivo	1981	EST	04:01:21	M21
1000	722	ANIKIN Sergei	1976	EST	04:01:22	M35
1001	2062	JOOL Urmas	1964	EST	04:01:22	M45
1002	2012	REINPÕLD Karmen	1981	EST	04:01:23	N21
1003	1202	MAREMÄE Raiko	1981	EST	04:01:24	M21
1004	1256	KNOPE Agris	1953	LAT	04:01:24	M55
1005	1129	KOPPEL Jüri	1964	EST	04:01:25	M45
1006	850	LAAS Johan	1941	EST	04:01:28	M70
1007	881	TERAS Andres	1982	EST	04:01:29	M21
1008	1212	VEIDEMANN Toomas	1962	EST	04:01:33	M45
1009	512	LEHTO Tiit	1972	EST	04:01:36	M35
1010	1864	KOSTABI Marek	1976	EST	04:01:37	M35
1011	1621	JUURIKAS Veiko	1981	EST	04:01:38	M21
1012	1941	TRUU Mihkel	1996	EST	04:01:38	M17
1013	1349	EKDAHL Jouko	1960	FIN	04:01:39	M50
1014	1936	JENTS Reikko	1972	EST	04:01:39	M35
1015	1498	KELEMENT Kristen	1989	EST	04:01:40	M21
1016	822	SAVIIR Jaan	1961	EST	04:01:40	M50
1017	799	DRAKE Roberts	1956	LAT	04:01:40	M55
1018	818	KÕIV Mait	1961	EST	04:01:41	M50
1019	1021	KLAUZA Laima	1969	LAT	04:01:41	N40
1020	1916	ROOPALU Erik	1971	EST	04:01:41	M40
1021	1277	TEEARU Karl	1955	EST	04:01:42	M55
1022	1350	MARJONIEMI Hannu	1965	FIN	04:01:43	M45
1023	969	OJA Aadu	1974	EST	04:01:43	M35
1024	1353	JAHT Valdur	1981	EST	04:01:44	M21
1025	1362	SARAPUU Janek	1971	EST	04:01:44	M40
1026	1106	PULLERITS Kalev	1976	EST	04:01:49	M35
1027	849	PRIMAN Silvar	1978	EST	04:02:01	M21
1028	851	TIITMAA Kaity-Marin	1984	EST	04:02:04	N21
1029	1891	TEDER Rinaldo	1978	EST	04:02:11	M21
1030	2078	NESTRA Jaanus	1983	EST	04:02:15	M21
1031	1460	HEININEN Petri	1973	FIN	04:02:22	M35
1032	1018	TARS Sander	1994	EST	04:02:26	M17
1033	1459	MÖÖL Mark	1970	EST	04:02:28	M40
1034	1484	ANTSON Hans Markus	1995	EST	04:02:28	M17
1035	2033	RÄIKKÖNEN Esa	1968	FIN	04:02:29	M40
1036	812	NEEME Avo	1976	EST	04:02:30	M35
1037	2056	KOIKKALAINEN Mika	1974	FIN	04:02:30	M35
1038	863	PARYGIN Dmitry	1974	XXX	04:02:31	M35
1039	1255	REA Tarmo	1977	EST	04:02:32	M21
1040	1143	KONNOV Rait	1981	EST	04:02:33	M21
1041	1173	AALIK Marko	1975	EST	04:02:38	M35
1042	958	NÕGOLS Eiko	1972	EST	04:02:40	M35
1043	1735	AAVOLA Ants	1992	EST	04:02:55	M20
1044	847	KUKK Kalle	1970	EST	04:03:00	M40
1045	1189	ANTSON Margus	1972	EST	04:03:05	M35
1046	1095	REICHMANN Priit	1980	EST	04:03:08	M21
1047	1651	TOOM Kaupo	1983	EST	04:03:10	M21
1048	1871	VAIKSAAR Sille	1983	EST	04:03:11	N21
1049	836	KADAK Urmas	1967	EST	04:03:20	M40
1050	1140	SIBUL Jaanus	1973	EST	04:03:33	M35
1051	1155	DSILNA Indro	1978	EST	04:03:33	M21
1052	1079	JAMNES Jaanus	1973	EST	04:03:38	M35
1053	1763	LILLEPEA Alo	1976	EST	04:03:42	M35
1054	1860	VARE Rasmus	1989	EST	04:04:01	M21
1055	1321	SCHMIDT Viljar	1976	EST	04:04:08	M35
1056	1085	LUHT Meelis	1970	EST	04:04:08	M40
1057	1875	PETTAI Jaanus	1975	EST	04:04:20	M35
1058	719	HEINMAA Henri	1975	EST	04:04:21	M35
1059	1543	OIDJÄRV Tarmo	1972	EST	04:04:21	M35
1060	1078	LEVITASS Juris	1959	LAT	04:04:22	M50
1061	1908	LAURING Karre	1964	EST	04:04:22	M45
1062	925	LUHT Villu	1964	EST	04:04:23	M45
1063	1082	TREES Margus	1974	EST	04:04:25	M35
1064	986	KREEGIMETS Janis	1968	EST	04:04:26	M40
1065	1713	RÄÄTS Veiko	1984	EST	04:04:27	M21
1066	1910	RÜÜTSALU Ranno	1969	EST	04:04:29	M40
1067	629	STEVENSON Rene	1970	EST	04:04:29	M40
1068	471	MORENO Alfredo	1984	VEN	04:04:30	M21
1069	764	KÖÖK Aivar	1966	EST	04:04:31	M45
1070	871	VAHEMETS Vahur	1969	EST	04:04:35	M40
1071	538	LEPIK Urmas	1975	EST	04:04:37	M35
1072	1149	MARTINSON Alo	1972	EST	04:04:38	M35
1073	1108	LEPIK Margus	1969	EST	04:04:47	M40
1074	1813	KENS Rainer	1975	EST	04:04:47	M35
1075	2031	KÜNNAP Janis	1980	FIN	04:04:49	M21
1076	937	SARV Riho	1966	EST	04:04:52	M45
1077	1316	KAASIK Toomas	1973	EST	04:04:53	M35
1078	1406	VOOLAID Peeter	1953	EST	04:04:55	M55
1079	1420	TAMM-RAUDVER Ragnar	1977	EST	04:04:57	M21
1080	1198	ROOSMANN Peeter	1967	EST	04:04:58	M40
1081	1134	PÄRN Olev	1956	EST	04:04:58	M55
1082	853	OLEV Väino	1964	EST	04:05:05	M45
1083	928	TOOMSALU Ilmar	1968	EST	04:05:10	M40
1084	1885	VELLO Raul	1976	EST	04:05:11	M35
1085	2032	SANTALA Tomi	1959	FIN	04:05:17	M50
1086	2067	PARVE Marko	1979	EST	04:05:19	M21
1087	2016	MAISTE Johannes	1949	EST	04:05:19	M60
1088	1070	LUIK Matis	1956	EST	04:05:20	M55
1089	1831	OTTIS Sirli	1981	EST	04:05:20	N21
1090	1947	DAVYDENKO Oleg	1963	EST	04:05:28	M45
1091	746	JÕESAAR Margus	1975	EST	04:05:28	M35
1092	858	TAMMESOO Raul	1969	EST	04:05:31	M40
1093	785	KUUSIKU Kaido	1975	EST	04:05:34	M35
1094	2069	GRÖÖN Janar	1981	EST	04:05:36	M21
1095	1822	EBBER Andrus	1966	EST	04:05:43	M45
1096	1194	RANDMÄE Heiki	1969	EST	04:05:53	M40
1097	1877	PÄRN Raigo	1980	EST	04:05:55	M21
1098	1399	LILLO Martin	1980	EST	04:05:57	M21
1099	1750	LIND Kalevi	1950	FIN	04:05:57	M60
1100	247	LÕIV Paul	1972	EST	04:05:57	M35
1101	1284	RIIDAMETS Martin	1955	EST	04:05:57	M55
1102	1747	PANFEROV Oleg	1969	XXX	04:05:57	M40
1103	1826	KRAANER Keio	1982	EST	04:05:57	M21
1104	886	KALVE Kristjan	1994	EST	04:05:57	M17
1105	1755	VAADERPASS Arvi	1964	EST	04:05:58	M45
1106	1962	MIKSON Margit	1979	EST	04:05:58	N21
1107	1283	SOOSAAR Marti	1977	EST	04:05:58	M21
1108	1785	JOOST Eddi	1975	EST	04:05:59	M35
1109	1012	LEBEDEV Igor	1958	XXX	04:05:59	M50
1110	1080	ALTIN Enn	1971	EST	04:06:00	M40
1111	2061	NIRGI Ahto	1979	EST	04:06:00	M21
1112	575	AUDOVA Jaanus	1958	EST	04:06:03	M50
1113	846	LAANSALU Meelis	1965	EST	04:06:08	M45
1114	757	MÄEKIVI Andres	1972	EST	04:06:09	M35
1115	1930	MÕTLIK Juhan	1983	EST	04:06:09	M21
1116	1170	SUURKAEV Siim	1990	EST	04:06:13	M21
1117	1862	ASTOR Sander	1982	EST	04:06:16	M21
1118	1266	SARAPUU Indrek	1973	EST	04:06:17	M35
1119	1892	VALLIMÄE Sven	1973	EST	04:06:17	M35
1120	1894	ÜTT Madis	1964	EST	04:06:21	M45
1121	1687	RAAPER Risto	1981	EST	04:06:23	M21
1122	1168	LANG Ake	1990	EST	04:06:23	M21
1123	1830	LAAS Eve	1983	EST	04:06:24	N21
1124	898	UUSEN Hindrik	1976	EST	04:06:24	M35
1125	1738	GEISSLER Jasmin	1978	EST	04:06:25	N21
1126	1030	SEPP Veiko	1972	EST	04:06:26	M35
1127	1771	KULL Triin	1981	EST	04:06:27	N21
1128	1950	RÄBIN Lauri	1979	EST	04:06:27	M21
1129	1128	REINSON Raul	1981	EST	04:06:28	M21
1130	797	JÕGIS Janek	1971	EST	04:06:29	M40
1131	1096	LEPIK Hillar	1954	EST	04:06:29	M55
1132	1250	JAKOBI Ranne	1967	EST	04:06:30	M40
1133	528	LIIS Lembit	1957	EST	04:06:30	M50
1134	1060	LUHA Raul	1976	EST	04:06:31	M35
1135	1154	PINDIS Toomas	1971	EST	04:06:32	M40
1136	1081	MÄGI Heiki	1967	EST	04:06:33	M40
1137	1448	TAMMERA Eero	1978	EST	04:06:40	M21
1138	1995	JUHANSON Teet	1973	EST	04:06:40	M35
1139	968	JÄÄGER Heiki	1965	EST	04:06:40	M45
1140	917	PENNERT Vladimir	1953	EST	04:06:42	M55
1141	1823	PEDAI Martin	1974	EST	04:06:43	M35
1142	1216	ROHTLA Rein	1974	EST	04:06:43	M35
1143	1035	AMBOS Silver	1958	EST	04:06:43	M50
1144	1074	KOIVISTO Veikko	1949	FIN	04:06:45	M60
1145	1676	LEPP Priidu	1989	EST	04:06:47	M21
1146	1066	IDARAND Urmas	1969	EST	04:06:51	M40
1147	942	KIVI Toivo	1963	EST	04:06:51	M45
1148	1050	MIRME Sander	1981	EST	04:06:51	M21
1149	813	MÕTTUS Mati	1975	EST	04:06:51	M35
1150	1510	RÄSTAS Ergo	1974	EST	04:06:52	M35
1151	1171	REISNER Ülo	1971	EST	04:06:52	M40
1152	1313	ÄNILANE Juhan	1951	EST	04:06:53	M60
1153	914	RIISMAA Rein	1950	EST	04:06:54	M60
1154	1294	KENDLA Taivo	1975	EST	04:06:54	M35
1155	1702	VEIDENBAUM Henri	1987	EST	04:07:00	M21
1156	1536	ROOSIMAA Urmas	1976	EST	04:07:06	M35
1157	795	LOMP Priit	1985	EST	04:07:07	M21
1158	972	LIIVAMÄGI Jaanus	1971	EST	04:07:16	M40
1159	1028	KÜTT Erik	1968	EST	04:07:19	M40
1160	1071	LAISI Keijo	1954	FIN	04:07:22	M55
1161	1094	FILATENKO Mati	1965	EST	04:07:38	M45
1162	1934	LELUMEES Toomas	1965	EST	04:07:40	M45
1163	1635	MÜÜR Martin	1978	EST	04:07:49	M21
1164	703	ODAMUS Tõnu	1943	EST	04:08:07	M65
1165	1740	TAURINS Janis	1954	LAT	04:08:10	M55
1166	981	SELGE Aivo	1966	EST	04:08:10	M45
1167	1152	TALTS Tanel	1973	EST	04:08:27	M35
1168	1054	JÕGIAAS Aivar	1969	EST	04:08:38	M40
1169	725	TAMMEMÄE Joosep	1990	EST	04:08:48	M21
1170	1220	LEIDT Meelis	1969	EST	04:08:51	M40
1171	991	KATTAI Roman	1966	EST	04:08:57	M45
1172	1093	REBANE Renato	1978	EST	04:09:01	M21
1173	1973	LINKE Meelis	1977	EST	04:09:05	M21
1174	1964	HOVI Seppo	1945	FIN	04:09:11	M65
1175	987	VEERUS Ivar	1965	EST	04:09:21	M45
1176	1304	PEETS Vivika	1969	EST	04:09:25	N40
1177	1308	LAIDVER Leho	1967	EST	04:09:38	M40
1178	870	VALS Riho	1970	EST	04:09:51	M40
1179	803	MERELAHT Arno	1961	EST	04:09:53	M50
1180	1686	RODIMA Janar	1971	EST	04:09:53	M40
1181	1224	LINDER Ivo	1978	EST	04:10:01	M21
1182	1227	SEPP Marika	1982	EST	04:10:02	N21
1183	1741	KIPURS Agris	1983	LAT	04:10:03	M21
1184	782	ANTSOV Andres	1974	EST	04:10:13	M35
1185	503	LAANSALU Priit	1969	EST	04:10:13	M40
1186	949	TORPAN Juhan	1950	EST	04:10:14	M60
1187	1807	BUDKIN Alexander	1973	XXX	04:10:14	M35
1188	1109	PÕDER Priit	1963	EST	04:10:14	M45
1189	1800	SAGAJA Martin	1980	EST	04:10:16	M21
1190	1025	ALTTOA Risto	1982	EST	04:10:23	M21
1191	1037	MAASING Tarmo	1963	EST	04:10:32	M45
1192	1195	VALKSAARE Rait	1984	EST	04:11:01	M21
1193	1197	MERENÄKK Meelis	1974	EST	04:11:05	M35
1194	950	LÜKKO Aare	1958	EST	04:11:15	M50
1195	1232	MAASIKMETS Marek	1978	EST	04:11:24	M21
1196	1087	LIIVAKANT Lauri	1965	EST	04:11:26	M45
1197	1614	LAIDVEE Mait	1982	EST	04:11:59	M21
1198	869	INNO Ain	1964	EST	04:12:01	M45
1199	1897	KIISKÜLA Margus	1963	EST	04:12:01	M45
1200	1026	TEESALU Lembit	1975	EST	04:12:05	M35
1201	1008	KASE Mati	1990	EST	04:12:10	M21
1202	778	NOORMETS Aivar	1960	EST	04:13:05	M50
1203	994	LEE Are	1951	EST	04:13:07	M60
1204	1645	OJALIIV Madis	1977	EST	04:13:08	M21
1205	1221	KILTER Peeter	1954	EST	04:13:25	M55
1206	897	GOLOVIZNIN Alexey	1978	XXX	04:13:37	M21
1207	1567	TAMM Malvo	1968	EST	04:13:44	M40
1208	814	ZUKOVITS Heiti	1976	EST	04:14:02	M35
1209	587	VIIK Tarvi	1974	EST	04:14:03	M35
1210	687	KAROLIN Indrek	1973	EST	04:14:09	M35
1211	1181	LAANEMETS Raivo	1985	EST	04:14:21	M21
1212	1044	VONK Janar	1980	EST	04:14:23	M21
1213	1568	KULLAMAA Rein	1969	EST	04:14:33	M40
1214	1477	PÄÄSIK Kersti	1974	EST	04:14:38	N35
1215	577	SALUM Olev	1960	EST	04:14:41	M50
1216	1090	BURKOV Boriss	1971	EST	04:14:41	M40
1217	1850	TALVISTE Peivo	1989	EST	04:14:41	M21
1218	1086	TUDRE Mart	1973	EST	04:14:45	M35
1219	998	PARV Alar	1971	EST	04:14:51	M40
1220	943	KADE Indrek	1983	EST	04:14:54	M21
1221	1240	SAUGA Mari	1971	EST	04:14:57	N40
1222	1229	PARV Margus	1977	EST	04:15:05	M21
1223	1233	KESA Raimond	1975	EST	04:15:07	M35
1224	959	TALVIK Heiki	1976	EST	04:15:07	M35
1225	1088	VÕSO Toomas	1971	EST	04:15:08	M40
1226	1979	TOMP Lauri	1985	EST	04:15:24	M21
1227	1895	RULLINGO Eik	1970	EST	04:15:53	M40
1228	2068	JANKE Maido	1983	EST	04:15:56	M21
1229	1163	ANTON Arno	1957	EST	04:16:06	M50
1230	1852	RUNDU Marko	1977	EST	04:16:09	M21
1231	941	OLVISTE Heiki	1974	EST	04:16:11	M35
1232	1385	PRUUL Heiki	1979	EST	04:16:11	M21
1233	1015	KITTUS Kaimar	1980	EST	04:16:13	M21
1234	1810	BALASAITIS Giedrius	1966	LTU	04:16:48	M45
1235	1360	KAASIK Margus	1970	EST	04:16:53	M40
1236	1165	HALDRE Sulev	1956	EST	04:17:07	M55
1237	1381	LANG Andrus	1972	EST	04:17:23	M35
1238	1261	RÄÄK Tarmo	1972	EST	04:17:25	M35
1239	1834	ÖPIK Fred	1979	EST	04:17:43	M21
1240	1209	FLYKTMAN Jari	1969	FIN	04:17:50	M40
1241	2000	VIKS Tarvi	1969	EST	04:17:50	M40
1242	1307	TRAKSMANN Martin	1985	EST	04:18:15	M21
1243	992	MÕTSMEES Priit	1965	EST	04:18:23	M45
1244	1867	MARIPUU Raul	1976	EST	04:18:31	M35
1245	1509	RAUD Margus	1969	EST	04:18:36	M40
1246	1164	SOONPUU Hando	1969	EST	04:18:36	M40
1247	948	KADAJANE Erik	1978	EST	04:18:40	M21
1248	901	VEIDE Hannes	1976	EST	04:18:43	M35
1249	1298	KEEMU Mihkel	1983	EST	04:18:43	M21
1250	1187	TOOMING Marko	1984	EST	04:18:44	M21
1251	1213	PLOOVITS Heino	1955	EST	04:18:47	M55
1252	2041	MÜLLERSON Jüri	1963	EST	04:18:51	M45
1253	873	SALM Meelis	1969	EST	04:19:12	M40
1254	1144	RÄNDLA Kaupo	1980	EST	04:19:21	M21
1255	1222	NURMIK Andrus	1965	EST	04:19:24	M45
1256	1046	TRIVEDIO Alexander	1979	XXX	04:19:29	M21
1257	1451	LEPIK Tiit	1983	EST	04:19:29	M21
1258	1248	JÕEVEER Kaupo	1974	EST	04:19:33	M35
1259	989	KAUKVER Andres	1958	EST	04:19:42	M50
1260	2024	MINSKI Jan	1973	EST	04:19:42	M35
1261	1423	VEIRAM Tõnu	1975	EST	04:19:46	M35
1262	1327	KRUUS Raino	1989	EST	04:19:47	M21
1263	2008	LIIAS Taavet	1973	EST	04:19:47	M35
1264	1184	PÄHKLAMÄE Viktor	1969	EST	04:19:53	M40
1265	1530	HAUBE Veljo	1961	EST	04:19:54	M50
1266	1069	REPKIN Peter	1971	EST	04:19:56	M40
1267	1773	MERELAHT Joosep	1990	EST	04:19:57	M21
1268	1418	SÄÄRITS Uudo	1954	EST	04:19:58	M55
1269	1218	JÄNES Jaak	1978	EST	04:19:58	M21
1270	1057	KUKK Andrus	1970	EST	04:20:01	M40
1271	1609	LAURISOO Erkki	1979	EST	04:20:03	M21
1272	1179	KARELSON Madis	1969	EST	04:20:05	M40
1273	1694	OKSMANN Allan	1965	EST	04:20:06	M45
1274	1309	KUKK Raido	1976	EST	04:20:06	M35
1275	1002	TOMMINGAS Toomas	1961	EST	04:20:08	M50
1276	1392	VIIRES Henno	1969	EST	04:20:09	M40
1277	1205	LÖYTTY Keijo	1941	FIN	04:20:10	M70
1278	1983	HAARA Petri	1964	FIN	04:20:10	M45
1279	1982	JÄRVINEN Tommi	1968	FIN	04:20:10	M40
1280	1990	SALOKANNEL Ossi	1969	FIN	04:20:10	M40
1281	1988	MÄKELÄ Petteri	1971	FIN	04:20:10	M40
1282	1989	VILJANEN Juha	1964	FIN	04:20:10	M45
1283	1986	PUTTONEN Kari	1966	FIN	04:20:10	M45
1284	1207	TUVIKENE Alar	1988	EST	04:20:10	M21
1285	947	NUUTINEN Veijo	1949	FIN	04:20:11	M60
1286	1985	KEINÄNEN Tomi	1977	FIN	04:20:11	M21
1287	1185	LAURILA Risto	1945	FIN	04:20:11	M65
1288	2017	SUURVÄRAV Toomas	1966	EST	04:20:12	M45
1289	1131	KÜLM Hanno	1969	EST	04:20:12	M40
1290	1259	INNO Kadi	1963	EST	04:20:12	N45
1291	2080	KLIIMASK Tarvi	1970	EST	04:20:18	M40
1292	955	RAATMA Arvo	1975	EST	04:20:19	M35
1293	1116	RINTALA Jukka	1947	FIN	04:20:20	M60
1294	1118	KINKS Peeter	1963	EST	04:20:20	M45
1295	1110	OJA Andres	1965	EST	04:20:20	M45
1296	1653	KLIPPBERG Kiur	1971	EST	04:20:27	M40
1297	1072	VISNAP Toomas	1965	EST	04:20:35	M45
1298	484	FJODOROV Ain	1972	EST	04:21:11	M35
1299	1271	ERS Alger	1975	EST	04:21:16	M35
1300	1132	VAINDLO Raul	1952	EST	04:21:27	M55
1301	1893	KALETA Valter	1984	EST	04:21:50	M21
1302	1927	KOMULAINEN Antti	1989	FIN	04:21:50	M21
1303	2079	AASAMÄE Andrus	1972	EST	04:21:52	M35
1304	1390	KARJA Peeter	1989	EST	04:21:55	M21
1305	934	VAIMAND Roy	1971	EST	04:21:55	M40
1306	1115	MÄNNIK Aivo	1977	EST	04:21:56	M21
1307	1939	LEEVIT Alari	1977	EST	04:22:36	M21
1308	1373	KOTTER Avo	1963	EST	04:22:42	M45
1309	399	PÄÄSIK Priit	1973	EST	04:22:43	M35
1310	1722	KANNIKE Arnold	1974	EST	04:22:53	M35
1311	682	SALEP Robert	1988	EST	04:22:58	M21
1312	1731	PCHELINTSEV Oleg	1970	XXX	04:23:00	M40
1313	1073	IVANOV Alexander	1970	XXX	04:23:00	M40
1314	1346	KADYKOV Georgy	1970	XXX	04:23:00	M40
1315	1590	TOOTSEN Tõnu	1987	EST	04:23:06	M21
1316	1718	OTTENDER Uwe	1967	EST	04:23:06	M40
1317	1902	SMIRNOV Anatoly	1968	XXX	04:23:09	M40
1318	907	KIIVER Kaupo	1972	EST	04:23:09	M35
1319	1279	VOLT Ivo	1968	EST	04:23:10	M40
1320	1306	TAMSALU Rainer	1974	EST	04:23:11	M35
1321	1503	KÜLAOTS Urmet	1974	EST	04:23:12	M35
1322	1506	TENNO Taavo	1971	EST	04:23:12	M40
1323	1504	TERASMAA Anton	1974	EST	04:23:12	M35
1324	1521	TUKK Maik	1979	EST	04:23:13	M21
1325	1336	PURI Tarvo	1973	EST	04:23:18	M35
1326	1849	KOSENKRANIUS Ivo	1988	EST	04:23:21	M21
1327	1099	PIHLA Jaanus	1972	EST	04:23:34	M35
1328	2003	LEENPALU Raido	1990	EST	04:23:56	M21
1329	810	NURMISTE Lennart	1979	EST	04:23:56	M21
1330	1130	TAMURI Erko	1969	EST	04:23:57	M40
1331	379	JAAGO Urmas	1967	EST	04:24:10	M40
1332	1007	OJA Kuno	1972	EST	04:24:11	M35
1333	1323	LÕKK Raivo	1984	EST	04:24:36	M21
1334	1811	STANISLAUSKAS Tomas	1986	LTU	04:24:55	M21
1335	1529	KIVISILD Janno	1977	EST	04:25:00	M21
1336	854	KRIISA Kaido	1968	EST	04:25:10	M40
1337	1120	TRUUSALU Priit	1963	EST	04:25:21	M45
1338	1318	TOMP Märt	1961	EST	04:25:50	M50
1339	929	VAHTER Tõnu	1977	EST	04:26:00	M21
1340	1206	MAZURS Ainars	1968	LAT	04:26:02	M40
1341	1291	LILIENTHAL Margery	1974	EST	04:26:04	N35
1342	988	TÜRKSON Arne	1968	EST	04:26:21	M40
1343	1820	HENNO Lauri	1982	EST	04:26:25	M21
1344	1394	MÄLBERG Marko	1982	EST	04:26:32	M21
1345	1055	MULLA Andrus	1961	EST	04:26:43	M50
1346	1527	OLGO Raivo	1970	EST	04:26:47	M40
1347	1290	PLOOM Reinar	1978	EST	04:26:54	M21
1348	1479	KIVIL Lauri	1982	EST	04:26:54	M21
1349	1182	MAHLA Indrek	1976	EST	04:26:57	M35
1350	1637	LÄÄNE Jaak	1980	EST	04:27:05	M21
1351	1844	LAURI Bruno	1973	EST	04:27:17	M35
1352	1791	TAMM Alo	1976	EST	04:27:19	M35
1353	1992	LILLE Marko	1976	EST	04:27:23	M35
1354	1920	BABKIN Anatoli	1976	EST	04:27:42	M35
1355	1400	SALUNDI Kalmer	1973	EST	04:27:53	M35
1356	844	LAINOJA Teet	1965	EST	04:28:04	M45
1357	1038	REINER Jaan	1969	EST	04:28:09	M40
1358	1282	ELIAS-SOOTS Maie	1967	EST	04:28:12	N40
1359	1138	KÕRE Endel	1950	EST	04:28:19	M60
1360	1756	PURSIAINEN Sami	1976	FIN	04:28:22	M35
1361	1199	LUMI Toomas	1970	EST	04:28:41	M40
1362	1114	KULLAMÄ Reeno	1966	EST	04:28:59	M45
1363	1754	KUUSENMÄKI Antti	1978	FIN	04:29:08	M21
1364	1759	VALKONEN Jussi	1980	FIN	04:29:10	M21
1365	1905	KUKK Argo	1982	EST	04:29:19	M21
1366	864	KAUR Jaanus	1963	EST	04:29:20	M45
1367	1113	GULÄJEV Roland	1977	EST	04:29:35	M21
1368	923	PUUSEPP Ivar	1974	EST	04:29:46	M35
1369	1701	KÜTT Johan	1983	EST	04:30:04	M21
1370	1538	KINNUNEN Hannu	1952	FIN	04:30:11	M55
1371	403	LAPIDUS Aleks	1976	EST	04:30:13	M35
1372	940	LIKSOR Aivo	1958	EST	04:30:14	M50
1373	1869	TUISK Taavi	1977	EST	04:30:14	M21
1374	2073	PABERIT Timo	1977	EST	04:30:22	M21
1375	2013	MEKK Toomas	1974	EST	04:30:33	M35
1376	1643	SUUN Margus	1976	EST	04:30:34	M35
1377	1512	VOOVERE Peeter	1973	EST	04:30:49	M35
1378	1475	LAMP Marko	1978	EST	04:30:59	M21
1379	1039	VIJARD Margus	1972	EST	04:31:22	M35
1380	1292	AJAOTS Meelis	1968	EST	04:31:23	M40
1381	1873	ETTI Raido	1987	EST	04:31:28	M21
1382	1047	LAIKOJA Rein	1968	EST	04:31:31	M40
1383	1148	VALTS Priit	1975	EST	04:31:37	M35
1384	1382	PIMENOV Aleksander	1958	EST	04:31:40	M50
1385	1391	SAMOILOV Aivar	1969	EST	04:31:43	M40
1386	1249	PAULOV Aare	1976	EST	04:32:14	M35
1387	976	PARTS Veiko	1971	EST	04:32:26	M40
1388	977	KANGUR Mart	1974	EST	04:32:26	M35
1389	1612	KIVISOO Elari	1983	EST	04:32:28	M21
1390	1174	HENDRIKSON Peeter	1967	EST	04:32:29	M40
1391	1911	PÕLDOJA Olaf	1995	EST	04:32:31	M17
1392	1765	RUSANEN Esa	1970	FIN	04:32:38	M40
1393	1749	HALLIK Heiki	1966	EST	04:32:40	M45
1394	1177	PÕLTSAMA Priit	1974	EST	04:32:42	M35
1395	835	PÄRNIK Jüri	1965	EST	04:32:49	M45
1396	2029	OTTIS Indrek	1973	EST	04:32:49	M35
1397	893	PÄRNIK Piret	1993	EST	04:32:49	N20
1398	1829	PAAL Vahur	1963	EST	04:32:50	M45
1399	1145	REIGO Marko	1971	EST	04:32:50	M40
1400	1487	MANNINE Sulo	1975	EST	04:32:50	M35
1401	1907	LELLE Rain	1969	EST	04:32:51	M40
1402	1371	KASE Veiko	1969	EST	04:32:51	M40
1403	1258	ASUR Veikko	1982	EST	04:32:55	M21
1404	1310	MIIL Marco	1974	EST	04:32:56	M35
1405	1329	KALAMEES Targo	1972	EST	04:32:57	M35
1406	1517	HANNI Tarmo	1951	EST	04:32:57	M60
1407	1514	TATTAR Sander	1977	EST	04:32:58	M21
1408	1124	KALBUS Hugo	1963	EST	04:33:00	M45
1409	1886	PUUSEPP Taavi	1974	EST	04:33:23	M35
1410	1064	TIKS Priit	1979	EST	04:33:25	M21
1411	1228	TALVISTE Tormis	1964	EST	04:33:34	M45
1412	1351	MÄMMI Timo	1953	FIN	04:33:39	M55
1413	1352	EPÄILYS Paavo	1949	FIN	04:33:39	M60
1414	2054	HANKANIEMI Juha	1956	FIN	04:33:39	M55
1415	2052	JUSSILA Osmo	1953	FIN	04:33:40	M55
1416	1471	TANILSOO Ilmar	1958	EST	04:34:08	M50
1417	1225	ROOP Andrey	1958	EST	04:34:38	M50
1418	1918	NIILUS Romet	1987	EST	04:34:45	M21
1419	2049	PELLJA Raivo	1964	EST	04:34:48	M45
1420	1753	SOININEN Perttu	1979	FIN	04:35:40	M21
1421	524	PÄRNAMETS Aivar	1969	EST	04:35:45	M40
1422	1178	LUKK Juhan	1949	EST	04:35:46	M60
1423	1210	REINLO Margo	1970	EST	04:35:46	M40
1424	1798	OLLEMA Tarmo	1967	EST	04:35:49	M40
1425	790	TAMMETALU Tõnis	1963	EST	04:35:50	M45
1426	1499	BELOV Andero	1980	EST	04:35:50	M21
1427	1557	KASEVÄLI Mart	1979	EST	04:35:50	M21
1428	1365	EISO Mait	1975	EST	04:36:05	M35
1429	1577	AULIK Feliks	1970	EST	04:36:10	M40
1430	1121	RAITVIIR Erik	1964	EST	04:36:11	M45
1431	1251	ANTONS Maili	1970	EST	04:36:35	N40
1432	1296	KALLAVUS Ain	1963	EST	04:36:46	M45
1433	1494	LANGE Sven	1980	EST	04:36:49	M21
1434	1402	UDRE Mark	1990	EST	04:36:51	M21
1435	1280	MUSTING Aksel	1959	EST	04:36:51	M50
1436	1314	CHEREDILOV Aleksey	1957	XXX	04:37:13	M50
1437	1409	HEINONEN Hannu	1954	FIN	04:37:28	M55
1438	1454	ISUP Taavi	1976	EST	04:37:33	M35
1439	1239	ROOS Indrek	1978	EST	04:38:10	M21
1440	1647	MÄRTMAA Viktor	1972	EST	04:38:14	M35
1441	1640	VASSUS Raul	1977	EST	04:38:14	M21
1442	1417	LÄST Andres	1974	EST	04:38:16	M35
1443	1845	KLAASSEN Märt	1981	EST	04:38:21	M21
1444	1041	VARE Ain	1962	EST	04:38:26	M45
1445	2038	PETROVITSKI Igor	1970	EST	04:38:30	M40
1446	1472	KAARNA Ilmar	1978	EST	04:38:33	M21
1447	1766	TIGAS Kaido	1977	FIN	04:38:37	M21
1448	2028	SAAREPUU Kristiine	1993	EST	04:38:37	N20
1449	1938	SKIRTA Mark	1985	EST	04:38:37	M21
1450	1942	SAART Priidu	1996	EST	04:38:38	M17
1451	1925	VIRKUS Tarmo	1971	EST	04:38:56	M40
1452	2063	LAUER Raiko	1985	EST	04:39:34	M21
1453	1712	PUNGA Rainer	1986	EST	04:39:46	M21
1454	1768	AIRIK Rain	1977	EST	04:39:47	M21
1455	1203	OLESK Raul	1960	EST	04:39:47	M50
1456	1582	KAUKIS Tõnu	1956	EST	04:40:03	M55
1457	1656	SOOSAAR Toomas	1973	EST	04:40:07	M35
1458	1649	AHMAN Lenno	1976	EST	04:40:21	M35
1459	1014	JÄE Meeme	1968	EST	04:40:49	M40
1460	1111	OJAMETS Arno	1968	EST	04:40:50	M40
1461	2040	HANNI Kaido	1977	EST	04:41:25	M21
1462	1598	JÜRISON Marcus	1992	EST	04:41:48	M20
1463	1151	MULDME Risto	1973	EST	04:41:48	M35
1464	1160	LAIKOJA Ilmar	1940	EST	04:41:51	M70
1465	1725	OTTAS Kaupo	1975	EST	04:41:54	M35
1466	1217	RAUDPUU Elmo	1971	EST	04:42:29	M40
1467	1778	PEEKMAN Andres	1984	EST	04:43:03	M21
1468	1311	ROOS Rauno	1970	EST	04:43:03	M40
1469	1166	PUUSEPP Mihkel	1970	EST	04:43:15	M40
1470	1903	KÄO Mati	1969	EST	04:43:16	M40
1471	1340	MANUKYAN Manuk	1964	XXX	04:43:19	M45
1472	1551	PÕDER Aren	1973	EST	04:43:19	M35
1473	1253	RANDMERE Ahti	1969	EST	04:43:37	M40
1474	1863	KALLAS Krister	1985	EST	04:43:53	M21
1475	1033	ELLAMIK Väino	1971	EST	04:43:56	M40
1476	711	AALTO Matti	1955	FIN	04:44:03	M55
1477	1431	PODNIEKS Imants	1937	LAT	04:44:05	M70
1478	1268	NÕMM Marden	1984	EST	04:44:26	M21
1479	1447	POLAKENE Mart	1969	EST	04:44:36	M40
1480	1374	ORUNURM Urmas	1968	EST	04:44:39	M40
1481	1898	KROON Olev	1959	EST	04:44:39	M50
1482	1534	KIVASTIK Madis	1994	EST	04:44:40	M17
1483	1333	HUNT Kalev	1951	EST	04:44:40	M60
1484	1354	KENDER Kaarel	1984	EST	04:44:49	M21
1485	2064	ROHTLA Gert	1978	EST	04:44:51	M21
1486	2077	KARJAMETS Karmo	1984	EST	04:44:51	M21
1487	1593	RANTANEN Timo	1960	FIN	04:44:55	M50
1488	1594	LEITEN Kaido	1972	EST	04:45:26	M35
1489	1330	RIISMAA Tiit	1949	EST	04:45:34	M60
1490	1655	SEIL Tõnu	1977	EST	04:45:38	M21
1491	2058	MURNIKOV Viktor	1961	XXX	04:45:43	M50
1492	1301	TOOMING Einar	1970	EST	04:45:46	M40
1493	1245	ENOK Ergi	1970	EST	04:45:58	M40
1494	1429	REBANE Tõnu	1980	EST	04:46:01	M21
1495	1305	JOOSU Tambet	1980	EST	04:46:03	M21
1496	1865	PUUSEPP Karlis	1977	EST	04:46:55	M21
1497	1092	TOIM Allan	1955	EST	04:47:01	M55
1498	1009	HALLIMÄE Rain	1957	EST	04:47:03	M50
1499	1958	HURULA Nina	1989	FIN	04:47:05	N21
1500	747	MARIPUU Riho	1974	EST	04:47:05	M35
1501	1957	LUMIAHO Iina	1990	EST	04:47:05	N21
1502	1236	LAANE Marek	1975	EST	04:47:06	M35
1503	1158	LORVI Urmas	1965	EST	04:47:07	M45
1504	1230	KUHI Indrek	1969	EST	04:47:24	M40
1505	1592	LÕHMUS Janek	1983	EST	04:47:51	M21
1506	1528	ILVES Tarmo	1973	EST	04:47:52	M35
1507	2009	KADAK Indrek	1995	EST	04:47:57	M17
1508	1698	MÜÜR Maret	1984	EST	04:48:04	N21
1509	1790	MADISSON Marko	1983	EST	04:48:04	M21
1510	1183	ADAMSON Monika	1977	EST	04:48:06	N21
1511	1851	KULBERG Ragnar	1986	EST	04:48:09	M21
1512	1976	JOOST Hedi	1972	EST	04:48:24	N35
1513	1583	UIBOAID Margus	1972	EST	04:48:26	M35
1514	627	KOKUNOV Andrey	1972	XXX	04:48:27	M35
1515	1450	KARP Endel	1960	EST	04:48:27	M50
1516	1716	REINUJAAN Kuuno	1978	EST	04:48:44	M21
1517	1793	SOESON Toomas	1972	EST	04:48:52	M35
1518	1363	ÜLPER Arvet	1966	EST	04:48:56	M45
1519	1334	KOPPEL Mart Enn	1970	EST	04:49:07	M40
1520	1408	ARVOLA Rene	1978	EST	04:49:16	M21
1521	73	JÕESSAR Janari-Joel	1990	EST	04:49:20	M21
1522	1348	NECHAEV Michail	1975	XXX	04:49:20	M35
1523	1387	MÖLDER Andrus	1973	EST	04:49:31	M35
1524	1476	UNIVER Neeme	1974	EST	04:49:46	M35
1525	1706	SCHÜTZ Randel	1975	EST	04:50:04	M35
1526	2051	EKDAHL Annika	1960	FIN	04:50:04	N50
1527	1320	JÄRVINEN Leo	1939	FIN	04:50:08	M70
1528	2081	LEENURM Tambet	1978	EST	04:50:09	M21
1529	1428	NELLIS Taimo	1975	EST	04:50:36	M35
1530	1384	PIHTJE Andres	1979	EST	04:50:37	M21
1531	1827	KULVER Anneli	1978	EST	04:50:40	N21
1532	1715	ARUKSAAR Erki	1980	EST	04:50:43	M21
1533	2070	BRENAYZEN Ilya	1968	XXX	04:50:47	M40
1534	1242	VEEL Villu	1971	EST	04:50:48	M40
1535	1372	SCHIHALEJEV Arvi	1964	EST	04:51:13	M45
1536	2037	NOORMETS Riho	1987	EST	04:51:13	M21
1537	2039	HENNO Tannar	1962	EST	04:51:17	M45
1538	1671	MARDO Kristjan	1988	EST	04:51:19	M21
1539	1023	PUSS Tõnis	1948	EST	04:51:20	M60
1540	1326	TUISK Age	1975	EST	04:51:28	N35
1541	1625	UUSKÜLA Meelis	1970	EST	04:51:47	M40
1542	1861	TEEARU Tarmo	1968	EST	04:51:58	M40
1543	1017	TEEARU Neeme	1970	EST	04:51:58	M40
1544	1299	TROLLA Taavi	1978	EST	04:52:16	M21
1545	1455	KARP Kalev	1994	EST	04:52:18	M17
1546	1564	PÄÄSUKENE Priit	1980	EST	04:52:35	M21
1547	1899	KÕIV Madis	1970	EST	04:52:38	M40
1548	1646	LAUGAL Emil	1978	EST	04:52:40	M21
1549	1302	LEPIK Arvo	1957	EST	04:53:30	M50
1550	2071	RAUDSEPP Evar	1987	EST	04:54:12	M21
1551	1101	MIKELSONS Andris	1943	LAT	04:54:24	M65
1552	1641	RAAM Ragnar	1983	EST	04:54:26	M21
1553	1473	NEPS Rennes	1975	EST	04:54:31	M35
1554	1465	LEOPARD Himret	1974	EST	04:54:58	M35
1555	1162	HINGLA Lauri	1985	EST	04:55:10	M21
1556	868	REBANE Andrus	1968	EST	04:55:45	M40
1557	1415	VALK Thorny	1995	EST	04:55:49	M17
1558	1270	SOOMRE Teet	1973	EST	04:55:50	M35
1559	1036	ROOSIPUU Aimar	1972	EST	04:55:51	M35
1560	1579	BELJAEV Margus	1977	EST	04:55:53	M21
1561	1601	TAGEL Ilmar	1942	EST	04:56:03	M65
1562	1560	KÜTT Mati	1966	EST	04:56:03	M45
1563	1581	KINKS Reet	1963	EST	04:56:22	N45
1564	2019	EESSAAR Erko	1981	EST	04:56:26	M21
1565	1872	RIST Jaanika	1970	EST	04:56:42	N40
1566	1411	TRUUS Jüri	1967	EST	04:56:53	M40
1567	1386	VAASNA Tõnu	1982	EST	04:56:53	M21
1568	1608	TUKK Kristel	1982	EST	04:56:53	N21
1569	2075	TATAR Kristjan	1981	EST	04:56:53	M21
1570	1367	KÜNNAPAS Margit	1981	EST	04:57:09	N21
1571	1337	RANNIK Reet	1981	EST	04:57:09	N21
1572	1393	TILGRE Taimar	1963	EST	04:57:10	M45
1573	1519	KARJA Kaupo	1984	EST	04:57:38	M21
1574	1929	SIMAGIN Ruslan	1974	EST	04:57:38	M35
1575	1683	SAAR Jüri	1973	EST	04:57:38	M35
1576	936	MEEKSA Roman	1981	EST	04:57:41	M21
1577	1413	KÜLAOTS Edgar	1945	EST	04:57:44	M65
1578	1414	KÜLAOTS Toomas	1978	EST	04:57:45	M21
1579	1644	LILL Meelis	1970	EST	04:57:45	M40
1580	1453	KAIK Kaido	1979	EST	04:57:53	M21
1581	1437	VIRUMÄE Alar	1973	EST	04:58:05	M35
1582	1324	DANILAS Tõnu	1968	EST	04:58:34	M40
1583	1419	OJA Eero	1974	EST	04:58:44	M35
1584	1603	ODEN Indrek	1983	EST	04:58:44	M21
1585	2055	OJASOON Ave	1987	EST	04:58:59	N21
1586	1485	VILJALO Liisi	1981	EST	04:59:01	N21
1587	1542	SEPP Allar	1986	EST	04:59:03	M21
1588	1370	ALEKAND Priit	1964	EST	04:59:03	M45
1589	1836	PSKHATCIEV Iurii	1977	XXX	04:59:05	M21
1590	1355	LÕHMUS Indrek	1962	EST	04:59:06	M45
1591	1356	LÕHMUS Silja	1961	EST	04:59:06	N50
1592	2048	LEHISTE Ülar	1970	EST	04:59:28	M40
1593	1285	TÄHE Tanel	1984	EST	04:59:28	M21
1594	1889	PAUSKAR Heret	1982	EST	04:59:28	N21
1595	1297	OJALAID Silver	1968	EST	04:59:36	M40
1596	1532	KALLE Rein	1975	EST	04:59:53	M35
1597	1533	KARUS Indrek	1969	EST	05:00:29	M40
1598	1456	HALDRE Margus	1958	EST	05:00:36	M50
1599	1584	TREVE Jaanus	1971	EST	05:00:44	M40
1600	1657	ELJAS Eduard	1968	EST	05:01:10	M40
1601	1580	RAMMULÜÜS Romet	1975	EST	05:01:34	M35
1602	1654	VAINKÜLA Veiko	1971	EST	05:01:48	M40
1603	973	MITT Aron	1977	EST	05:01:54	M21
1604	1505	KIVASTIK Rain	1973	EST	05:02:13	M35
1605	1846	VELIKANOV Konstantin	1961	XXX	05:02:13	M50
1606	1627	SÕÕRO Lauri	1978	EST	05:02:13	M21
1607	1613	PEDAK Unne	1978	EST	05:02:14	N21
1608	1243	MAHLA Hillar	1966	EST	05:02:14	M45
1609	1288	PÄRTELPOEG Ingmar	1973	EST	05:02:45	M35
1610	1412	KARP Veiko	1964	EST	05:02:47	M45
1611	1677	KOPPEL Hans	1995	EST	05:02:54	M17
1612	1700	REILJAN Janek	1975	EST	05:02:58	M35
1613	1803	PALO Katre	1978	EST	05:03:06	N21
1614	1161	REPO Oiva	1946	FIN	05:03:19	M65
1615	1446	JÜRMANN Ants	1949	EST	05:04:42	M60
1616	2004	PALUMAA Pille	1974	EST	05:05:02	N35
1617	1322	TOMERA River	1967	EST	05:05:32	M40
1618	1652	ILVES Aivar	1980	EST	05:05:38	M21
1619	1696	PAAS Meelis	1975	EST	05:05:57	M35
1620	1265	OJASAAR Tauno	1972	EST	05:06:34	M35
1621	1357	POVALJUHHIN Aleksandr	1973	EST	05:06:39	M35
1622	990	ÜPRUS Fred	1968	EST	05:06:40	M40
1623	2014	MURUMETS Kaspar	1982	EST	05:06:40	M21
1624	1436	KÕUTS Tarmo	1963	EST	05:06:49	M45
1625	1500	VIISPERT Ando	1976	EST	05:07:04	M35
1626	1736	SÄDE Alari	1986	EST	05:07:56	M21
1627	1859	SEPP Andre	1971	EST	05:08:11	M40
1628	1107	MÄNDMETS Margus	1971	EST	05:08:45	M40
1629	1682	SIIM Tarvo	1975	EST	05:08:47	M35
1630	1513	PIIR Taivo	1980	EST	05:09:02	M21
1631	1234	TÄNAVSUU Taavi	1976	EST	05:09:06	M35
1632	1578	TEPPO Peep	1984	EST	05:09:26	M21
1633	1554	KULMAR Kristjan	1977	EST	05:09:26	M21
1634	1548	MÄNNIK Ahti	1981	EST	05:09:27	M21
1635	1335	NELLIS Toivo	1956	EST	05:09:56	M55
1636	1828	PEDAJAS Kaidur	1972	EST	05:10:05	M35
1637	1890	METSNÕMM Mart	1959	EST	05:10:07	M50
1638	1562	SEIDLA Margus	1983	EST	05:10:12	M21
1639	1618	LEPIK Madis	1996	EST	05:10:13	M17
1640	1951	LAUMÄE Marek	1975	EST	05:10:59	M35
1641	1816	LUKK Kalev	1985	EST	05:11:13	M21
1642	1075	VEIDER Anno	1981	EST	05:12:05	M21
1643	1331	VALLIMÄE Valmar	1974	EST	05:12:15	M35
1644	1441	LORVI Margo	1974	EST	05:12:16	M35
1645	1167	FREIMUTH Ants	1947	FIN	05:12:30	M60
1646	1466	TÕNISSON Neeme	1971	EST	05:12:31	M40
1647	1999	SEPP Algis	1978	EST	05:12:33	M21
1648	1461	PAAPSI Aivar	1958	EST	05:12:33	M50
1649	1600	VIHERPUU Kairi	1972	EST	05:12:33	N35
1650	1531	LUKKATS Andres	1970	EST	05:12:36	M40
1651	1870	REINMAN Ahto	1979	EST	05:13:11	M21
1652	1445	VALKENKLAU Veiko	1980	EST	05:13:18	M21
1653	1468	OLL Ever	1969	EST	05:13:29	M40
1654	1707	KÕPPER Tarvi	1973	EST	05:13:32	M35
1655	1398	NUGA Ahti	1984	EST	05:13:34	M21
1656	1281	HANNI Toomas	1970	EST	05:13:43	M40
1657	1495	MITT Risto	1976	EST	05:13:50	M35
1658	1896	HOLLAND Katre	1978	EST	05:13:50	N21
1659	1379	SUITS Hanno	1976	EST	05:13:52	M35
1660	1100	PILVIK Roger	1987	EST	05:14:56	M21
1661	1493	KUUSILUOMA Risto	1946	FIN	05:15:07	M65
1662	1586	KÜNNAPAS Arto	1970	EST	05:15:07	M40
1663	1403	MAUER Tiit	1968	EST	05:15:14	M40
1664	1792	NIILUS Anne	1990	EST	05:15:18	N21
1665	1944	AARDEVÄLJA Marek	1968	EST	05:15:25	M40
1666	1617	PÄRNA Kristjan	1993	EST	05:15:39	M20
1667	2025	SOONE Sander	1965	EST	05:15:42	M45
1668	2072	NÕOMAA Alex	1988	EST	05:15:57	M21
1669	1478	MAIDLA Meelis	1968	EST	05:15:57	M40
1670	1565	TARRE Aivar	1972	EST	05:16:02	M35
1671	1619	KÜNNAPAS Ingrit	1981	EST	05:16:16	N21
1672	1825	MÜÜR Kalev	1974	EST	05:16:16	M35
1673	2059	PRAKS Renee	1975	EST	05:16:38	M35
1674	1274	JAANIMÄE Arne	1967	EST	05:16:49	M40
1675	2046	EHALA Erlend	1978	EST	05:16:57	M21
1676	1928	SEPPER Priit	1972	EST	05:17:09	M35
1677	1977	KOTTER Siim	1986	EST	05:18:28	M21
1678	1630	LÄTE Anatoli	1965	EST	05:18:56	M45
1679	1642	MEIGAS Mait	1978	EST	05:20:19	M21
1680	1591	PULLONEN Kalev	1964	EST	05:20:30	M45
1681	2018	KALL Rando	1975	EST	05:20:45	M35
1682	1998	OJASILD Heiki	1993	EST	05:20:48	M20
1683	930	TELLER Vahur	1981	EST	05:20:51	M21
1684	1425	HAAV Ülle	1961	EST	05:21:59	N50
1685	1680	SALUM Karl	1979	EST	05:22:10	M21
1686	2042	KAEVATS Kert	1978	EST	05:22:10	M21
1687	2026	MEN Konstantin	1978	XXX	05:22:34	M21
1688	1444	KIKERPILL Lauri	1976	EST	05:22:39	M35
1689	1523	SAAREND Mati	1951	EST	05:22:52	M60
1690	1848	MÕRD Ülo	1979	EST	05:22:58	M21
1691	1917	SCHULTS Markko	1980	EST	05:22:58	M21
1692	1723	SEPP Aare	1986	EST	05:22:58	M21
1693	1587	TREUFELDT Kait	1981	EST	05:23:10	M21
1694	1670	MARDO Karin	1986	EST	05:23:11	N21
1695	1383	KÜTT Karel	1994	EST	05:24:03	M17
1696	1589	LUHAORG Rando	1993	EST	05:24:53	M20
1697	2036	KÄRBLANE Kalmer	1972	EST	05:25:04	M35
1698	1469	HEIMO Kaido	1975	EST	05:25:31	M35
1699	1375	MUST Elar	1964	EST	05:25:31	M45
1700	1550	KALDE Ahti	1972	EST	05:26:13	M35
1701	1854	JOOST Andres	1990	EST	05:26:30	M21
1702	1764	SEPP Riho	1989	EST	05:26:30	M21
1703	1480	ROOTS Anto	1971	EST	05:26:34	M40
1704	1952	LILL Teet	1967	EST	05:26:44	M40
1705	1779	RANDARU Veiko	1967	EST	05:26:45	M40
1706	1001	ARRAS Aigar	1968	EST	05:27:00	M40
1707	1452	SALK Enrico	1970	EST	05:27:16	M40
1708	1226	JAAKSOO Rain	1983	EST	05:27:39	M21
1709	1235	KISKONEN Merle	1975	EST	05:27:50	N35
1710	476	BEITANS Kaspars	1971	LAT	05:28:04	M40
1711	1397	PURI Heino	1942	EST	05:28:05	M65
1712	1518	KLEINERT Raimo	1979	EST	05:28:41	M21
1713	1526	HORDO Kaarel	1991	EST	05:28:58	M20
1714	1377	MATTO Vallo	1969	EST	05:28:59	M40
1715	1511	KALLAK Kaire	1971	EST	05:30:09	N40
1716	1714	SMITKE Aivo	1965	EST	05:30:23	M45
1717	1497	LATTIK Marju	1968	EST	05:30:31	N40
1718	1935	GERMAN Geller	1989	EST	05:31:16	M21
1719	1272	JAAMA Sander	1987	EST	05:32:18	M21
1720	1525	ULK Kätlin	1973	EST	05:32:20	N35
1721	1507	TEHVER Mark	1976	EST	05:33:15	M35
1722	2044	PAAT Rainer	1978	EST	05:34:30	M21
1723	1881	SABIIN Aivar	1966	EST	05:34:33	M45
1724	1782	ENOK Jaan	1971	EST	05:34:40	M40
1725	1610	SALUVEER Piret	1980	EST	05:34:43	N21
1726	1463	KASK Kalle	1970	EST	05:34:44	M40
1727	1832	PIRNIPUU Marvin	1983	EST	05:34:55	M21
1728	1421	AVI Madis	1954	EST	05:35:48	M55
1729	1569	LEBEDEV Vladimir	1958	XXX	05:36:37	M50
1730	1252	KABRAL Iljar	1975	EST	05:36:42	M35
1731	1488	IVA Aivar	1976	EST	05:36:51	M35
1732	1541	KIRBITS Janis	1981	EST	05:36:59	M21
1733	1699	REINMETS Marit	1974	EST	05:37:04	N35
1734	1748	MÄNNIK Marju	1980	EST	05:37:31	N21
1735	1975	LAANEOKS Erkki	1982	EST	05:38:14	M21
1736	1629	PETERSON Urmas	1984	EST	05:38:24	M21
1737	1705	HANSEN Joonas	1985	EST	05:39:24	M21
1738	2020	KALDMAA Imre	1973	EST	05:40:01	M35
1739	1401	MEIGAS Maarja	1982	EST	05:40:03	N21
1740	1745	DAPON Rain	1978	EST	05:40:03	M21
1741	1481	KALDMAA Pille	1978	EST	05:40:14	N21
1742	2021	LOONURME Märt	1975	EST	05:40:15	M35
1743	1996	LÕO Martin	1981	EST	05:41:26	M21
1744	1997	ÄRMANN Egert	1979	EST	05:41:26	M21
1745	1492	VILBERG Voova	1945	EST	05:41:51	M65
1746	1818	KASKMAN Kristjan	1976	EST	05:41:58	M35
1747	1544	ÕUN Eneke	1986	EST	05:42:21	N21
1748	1549	SEPP Evelin	1986	EST	05:42:46	N21
1749	1295	ALVELA Mari	1986	EST	05:42:46	N21
1750	1515	MAHLAKAS Kalev	1967	EST	05:44:13	M40
1751	1914	LÕIV Einar	1968	EST	05:44:16	M40
1752	1426	MÖLL Raivo	1967	EST	05:44:18	M40
1753	1597	VARIKU Igor	1968	EST	05:44:43	M40
1754	1880	TAMMIK Kalev	1955	EST	05:45:02	M55
1755	1442	MAISTE Piret	1983	EST	05:45:15	N21
1756	1921	MAISTE Madis	1966	EST	05:45:15	M45
1757	1502	SIRKEL Aino	1945	EST	05:45:25	N65
1758	1559	AREDA Tarmo	1974	EST	05:45:30	M35
1759	1987	PELKONEN Seppo	1942	FIN	05:45:36	M65
1760	1585	LUIDE Jaak	1972	EST	05:45:50	M35
1761	1540	RIIK Toivo	1956	EST	05:45:50	M55
1762	1624	KÕRGVEE Urmas	1979	EST	05:47:16	M21
1763	1622	KULLAMA Anzeelika	1984	EST	05:47:23	N21
1764	1703	KIVILAAN Ain	1969	EST	05:47:24	M40
1765	1787	KÄNGSEPP Tõnis	1977	EST	05:47:31	M21
1766	1697	KAASIK Signe	1972	EST	05:48:14	N35
1767	1772	KILVITS Kalmer	1974	EST	05:50:35	M35
1768	2007	TENSON Tavo	1976	EST	05:50:45	M35
1769	1546	MARTINS Andres	1962	EST	05:50:50	M45
1770	1566	SOONETS Tarmo	1974	EST	05:51:22	M35
1771	1833	KALJUMÄE Kaido	1985	EST	05:51:56	M21
1772	1815	KÄOS Valdo	1972	EST	05:52:51	M35
1773	1906	SAARTS Taivo	1977	EST	05:52:56	M21
1774	671	KALVET Heiko	1967	EST	05:53:14	M40
1775	1539	MARTINS Sander	1993	EST	05:53:58	M20
1776	1091	ROOTS Urmas	1972	EST	05:54:00	M35
1777	1974	TAMM Jaanus	1970	EST	05:54:06	M40
1778	1545	MÄÄLTSEMEES Hans	1960	EST	05:54:39	M50
1779	1762	SÕRMUS Alar	1967	EST	05:55:13	M40
1780	2043	GROSSTHAL Kaido	1971	EST	05:57:39	M40
1781	2030	SOOSÕRV Tõnu	1946	EST	05:57:42	M65
1782	1576	NAARIS Erkki	1978	EST	05:59:12	M21
1783	1572	RUSSING Mati	1981	EST	05:59:54	M21
1784	1241	HUNT Egon	1976	EST	06:03:32	M35
1785	1588	MEESAK Vaike	1955	EST	06:03:59	N55
1786	1535	LEPISTÖ Tuula	1967	FIN	06:05:21	N40
1787	1553	SÄKS Ardo	1979	EST	06:06:25	M21
1788	1628	MÄNNIK Merle	1972	EST	06:07:04	N35
1789	1462	LEOLA Taavi	1979	EST	06:07:04	M21
1790	1689	KALJURAND Kuldar	1967	EST	06:07:54	M40
1791	1555	LAAS Gunnar	1970	EST	06:08:37	M40
1792	1573	PRANS Leili	1951	EST	06:10:16	N60
1793	2005	LAANOJA Lauri	1974	EST	06:11:14	M35
1794	1522	VÄLI Jüri	1962	LUX	06:11:15	M45
1795	2027	BOGDANOV Oleg	1958	FIN	06:11:15	M50
1796	1955	LODI Tarmo	1971	EST	06:14:49	M40
1797	1704	ROOMET Renee	1969	EST	06:16:23	M40
1798	1760	PIILBERG Valvo	1975	EST	06:16:25	M35
1799	1424	LEOPARD Remi	1994	EST	06:17:14	M17
1800	1626	OJASTE Pirje	1982	EST	06:17:45	N21
1801	1558	JEEGER Elar	1987	EST	06:23:34	M21
1802	1547	HALDRE Juhan	1979	EST	06:24:40	M21
1803	1501	VIHALEMM Harri	1966	EST	06:25:38	M45
1804	1561	RAST Henn	1974	EST	06:29:40	M35
1805	2076	VARIS Annika	1988	EST	06:29:40	N21
1806	1824	ALLIK Aivar	1959	EST	06:36:41	M50
1807	1571	NÕMM Aurika	1984	EST	06:40:02	N21
1808	1855	KOSTÕGOV Andrus	1969	EST	06:40:16	M40
1809	1980	TÜÜR Janar	1982	EST	06:43:12	M21
1810	1821	LEMBER Mihkel	1980	EST	06:43:13	M21
1811	1556	TINN Aare	1960	EST	06:51:03	M50
1812	1709	ILVES Alo	1987	EST	06:57:44	M21
1813	1901	SARETOK Andres	1971	EST	07:00:37	M40
1814	2035	PUKS Margus	1966	EST	07:00:38	M45
1815	1574	SILLARI Anatoli	1933	EST	07:03:36	M75
1816	1616	PETTAI Martin	1983	EST	07:04:52	M21
1817	1575	LÕHMUS Jürgen	1977	EST	07:07:14	M21