1	160	JOERGENSEN Rene	1975	DEN	02:59:34	M35
2	31	TOMBAK Janek	1976	EST	02:59:34	M35
3	86	KARGU Oskari	1976	EST	02:59:34	M35
4	150	ABOM Henrik	1980	SWE	02:59:34	M21
5	117	ANDERSSON Lars	1988	SWE	02:59:34	M21
6	22	AUSTA Caspar	1982	EST	02:59:34	M21
7	108	KORNILOVS Vitalijs	1979	LAT	02:59:34	M21
8	179	DUERAUER Norbert	1986	AUT	02:59:34	M21
9	174	KOLAKOWSKI Dariusz	1987	POL	02:59:34	M21
10	14	KUKK Sigvard	1972	EST	02:59:34	M40
11	171	PÖKÄLÄ Samuel	1990	FIN	02:59:34	M21
12	114	PERSSON Petter	1985	SWE	02:59:34	M21
13	26	KODANIPORK Raido	1969	EST	02:59:34	M40
14	64	SKUJINS Toms	1991	LAT	02:59:34	M21
15	125	JALAKAS Siim	1992	EST	02:59:35	M20
16	97	JÕESSAR Janari-Joel	1990	EST	02:59:35	M21
17	113	ROSSI Jussi	1983	FIN	02:59:36	M21
18	135	NEIDRA Rainer	1991	EST	02:59:36	M21
19	20	TARVIS Peeter	1993	EST	02:59:36	M20
20	8	KARU Virgo	1967	EST	02:59:36	M45
21	80	PERSSON Lucas	1984	SWE	02:59:36	M21
22	237	KÜÜT Märt	1978	EST	02:59:37	M21
23	204	LAANEMAA Kristjan	1982	EST	02:59:37	M21
24	152	BJELKMARK Jonas	1987	SWE	02:59:38	M21
25	123	KOKK Kaspar	1982	EST	02:59:50	M21
26	107	ANDRIJANOVS Reinis	1988	LAT	03:01:52	M21
27	173	KACZMARSKI Wojciech	1986	POL	03:01:52	M21
28	101	KALVERSS Maris	1976	LAT	03:01:53	M35
29	39	MAASIKMETS Alges	1968	EST	03:01:53	M40
30	46	VIST Kalev	1964	EST	03:01:53	M45
31	50	KIRSIPUU Toomas	1964	EST	03:01:53	M45
32	3001	TREIER Grete	1977	EST	03:01:53	N35
33	62	VILIPSON Marko	1961	EST	03:01:53	M50
34	10	RÄIM Mihkel	1993	EST	03:01:53	M20
35	3	RANNAMA Indrek	1975	EST	03:01:53	M35
36	40	PALM Tõnno	1971	EST	03:01:53	M40
37	238	KALJA Mihkel	1996	EST	03:01:53	M17
38	2126	ASAVI Andrus	1977	EST	03:01:53	M35
39	37	ALAMAA Siim-Erik	1992	EST	03:01:53	M20
40	85	ALESMAA Martti	1990	EST	03:01:54	M21
41	444	VAHTRA Vahur	1995	EST	03:01:54	M17
42	56	DEDOV Peeter	1981	EST	03:01:54	M21
43	57	PRUUS Peeter	1989	EST	03:01:54	M21
44	109	EISLERS Sandis	1993	LAT	03:01:54	M20
45	23	ÖPIK Oliver	1973	EST	03:01:54	M35
46	3003	RIST Liisi	1991	EST	03:01:54	N21
47	68	MIILMANN Rauno	1991	EST	03:01:54	M21
48	212	SANDER Marek	1976	EST	03:01:54	M35
49	51	AUN Martin	1964	EST	03:01:54	M45
50	3004	LEPISTÖ Lotta	1989	FIN	03:01:54	N21
51	61	LINKGREIM Jaanus	1971	EST	03:01:54	M40
52	208	ANDO Indrek	1979	EST	03:01:55	M21
53	52	KALM Toomas	1971	EST	03:01:55	M40
54	143	WETTERHALL Alexander	1986	SWE	03:01:55	M21
55	75	OOLO Kristjan	1986	EST	03:01:55	M21
56	209	NEEMELA Kurmo	1970	EST	03:01:55	M40
57	202	TOOTS Valdis	1972	EST	03:01:55	M40
58	105	SAFRANOVICS Kristaps	1991	LAT	03:01:55	M21
59	6	PAAS Markus	1991	EST	03:01:55	M21
60	111	DROPPING Ola Inge	1987	NOR	03:01:55	M21
61	3002	EHRBERG Liisa	1988	EST	03:01:55	N21
62	53	LAANEOTS Tiit	1969	EST	03:01:55	M40
63	9	REDI Kaarel	1995	EST	03:01:56	M17
64	256	ARULA Raul	1958	EST	03:01:56	M50
65	47	LAAS Martin	1993	EST	03:01:56	M20
66	203	SEPA Sander	1994	EST	03:01:56	M20
67	462	KLAOS Taavi	1988	EST	03:01:56	M21
68	60	KRUSEMANN Magnus	1976	EST	03:01:56	M35
69	201	SAAMERE Tanel	1971	EST	03:01:56	M40
70	24	SCHUMANN Riivo	1982	EST	03:01:56	M21
71	35	NEEMELA Kristian	1993	EST	03:01:56	M20
72	255	MIKHAILOV Ivan	1961	XXX	03:01:56	M50
73	206	PALLO Rait	1974	EST	03:01:56	M35
74	21	ARUMÄGI Anti	1990	EST	03:01:56	M21
75	246	MALKOV Vasiliy	1974	XXX	03:01:56	M35
76	38	KOPLI Tarmo	1978	EST	03:01:56	M21
77	137	AAVA Tiit	1962	EST	03:01:56	M50
78	169	SILVENIUS Aku	1993	EST	03:01:56	M20
79	5	HEINIKAINEN Jukka	1972	FIN	03:01:56	M40
80	65	TOOTSI Mikk	1992	EST	03:01:56	M20
81	67	ÖÖPIK Esko	1989	EST	03:01:56	M21
82	2150	INTS Kalev	1974	EST	03:01:56	M35
83	54	RIDAMÄE Aivar	1970	EST	03:01:56	M40
84	92	SOO Allar	1991	EST	03:01:56	M21
85	247	KOOLMEISTER Siim	1988	EST	03:01:56	M21
86	121	MANDRI Rene	1984	EST	03:01:56	M21
87	214	MÕTS Olavi	1968	EST	03:01:56	M40
88	90	SAARNITS Sten	1993	EST	03:01:56	M20
89	17	VÄLK Martti	1991	EST	03:01:56	M21
90	58	KOCH Kaupo	1971	EST	03:01:56	M40
91	289	OLKONEN Erik	1988	EST	03:01:57	M21
92	228	ILVES Aivo	1986	EST	03:01:57	M21
93	66	LEPPIK Gabriel	1990	EST	03:01:57	M21
94	3025	LILJA Laura	1990	FIN	03:01:57	N21
95	28	PRUUN Carl Heinrich	1992	EST	03:01:57	M20
96	276	TARASSOV Igor	1965	EST	03:01:57	M45
97	89	KUUSMA Maikel	1993	EST	03:01:57	M20
98	106	BEIKA Normunds	1976	LAT	03:01:57	M35
99	216	SALUMÄE Priit	1967	EST	03:01:57	M45
100	19	MATT Jörgen	1992	EST	03:01:57	M20
101	272	SOODLA Raul	1968	EST	03:01:57	M40
102	3018	FURMANE Madara	1992	LAT	03:01:57	N20
103	3006	RIST Daisi	1992	EST	03:01:57	N20
104	134	AKIS Sandis	1975	LAT	03:01:57	M35
105	211	LAGENÕMM Aivar	1972	EST	03:01:57	M40
106	354	MIKK Margus	1975	EST	03:01:57	M35
107	2067	VILIPÕLD Kristjan	1991	EST	03:01:57	M21
108	63	REI Tarmo	1971	EST	03:01:57	M40
109	219	MÕTTUS Tarmo	1971	EST	03:01:57	M40
110	30	AIA Karlo	1990	EST	03:01:58	M21
111	87	VESKI Tanel	1983	EST	03:01:58	M21
112	319	LEPP Emeri	1976	EST	03:01:58	M35
113	266	VAHTRA Norman	1996	EST	03:01:58	M17
114	41	LEJINS Viesturs	1978	LAT	03:01:58	M21
115	77	TAMKÕRV Helmet	1978	EST	03:01:59	M21
116	218	PUU Henno	1974	EST	03:01:59	M35
117	232	KIVIOJA Raimo	1983	EST	03:01:59	M21
118	44	ANTONIAK Marek	1968	EST	03:01:59	M40
119	27	MOLEV Juri	1976	EST	03:01:59	M35
120	69	KANNIMÄE Viljar	1987	EST	03:01:59	M21
121	213	GRISTSENKO Andrei	1971	EST	03:01:59	M40
122	3008	ROZLAPA Dana	1979	LAT	03:01:59	N21
123	79	HARTMANIS Oskars	1975	LAT	03:02:00	M35
124	3020	ROSSI Maija	1983	FIN	03:02:00	N21
125	248	RATTUR Rajko	1981	EST	03:02:00	M21
126	330	LÜÜDE Riho	1972	EST	03:02:00	M40
127	243	OLIVSON Sergei	1966	EST	03:02:00	M45
128	11	NOOK Reimo	1971	EST	03:02:00	M40
129	175	KOMAR Jakub	1985	POL	03:02:01	M21
130	273	KRISTAL Tõnis	1965	EST	03:02:01	M45
131	100	RITUMS Raivis	1986	LAT	03:02:01	M21
132	29	KARLSON Urmas	1961	EST	03:02:01	M50
133	172	ANTOWIAK Piotr	1989	POL	03:02:01	M21
134	48	LIPPE Kevin	1994	EST	03:02:02	M20
135	76	JERET Timmo	1993	EST	03:02:02	M20
136	176	MODZELEWSKI Lukasz	1986	POL	03:02:02	M21
137	280	BERGVALD Gunnar	1974	EST	03:02:02	M35
138	91	KANNIMÄE Mihkel	1992	EST	03:02:02	M20
139	78	ROZENFELDS Egons	1969	LAT	03:02:03	M40
140	345	KASENÕMM Priit	1975	EST	03:02:03	M35
141	177	SKARZYNSKI Wojciech	1989	EST	03:02:04	M21
142	226	BARANOVSKIS Guntars	1968	LAT	03:02:04	M40
143	81	SOON Kevin	1993	EST	03:02:04	M20
144	118	BALCK Sebastian	1988	SWE	03:02:04	M21
145	115	NILSSON Ove	1984	SWE	03:02:05	M21
146	133	JÜRI Mihkel	1988	EST	03:02:05	M21
147	151	AHLSTRAND Jonas	1990	SWE	03:02:05	M21
148	33	SARV Jaanus	1970	EST	03:02:06	M40
149	18	KIVISTIK Kristen	1994	EST	03:02:06	M20
150	414	KIIPUS Hannes	1982	FIN	03:02:06	M21
151	184	SOKOLL Christoph	1986	AUT	03:02:07	M21
152	7	JUUDAS Karl	1993	EST	03:02:07	M20
153	178	BIEDERMANN Daniel	1993	AUT	03:02:08	M20
154	281	TERAS Indrek	1975	EST	03:02:08	M35
155	120	KALDVEE Martten	1986	EST	03:02:08	M21
156	130	MAANURM Joonas	1976	EST	03:02:09	M35
157	148	LINDAU Philip	1991	SWE	03:02:09	M21
158	149	LANDSTRÖM Johan	1982	EST	03:02:09	M21
159	136	PUHM Reijo	1990	EST	03:02:09	M21
160	132	VAAKS Mikk	1988	EST	03:02:09	M21
161	70	PUHM Steven	1986	EST	03:02:10	M21
162	12	MÄOMA Silver	1995	EST	03:02:11	M17
163	93	SUUR Ivo	1989	EST	03:02:11	M21
164	159	RASMUSSEN Michael	1974	DEN	03:02:12	M35
165	154	BOILLAT Joris	1983	SUI	03:02:12	M21
166	72	VALVAS Vahur	1981	EST	03:02:12	M21
167	34	JÕGI Joonas	1991	EST	03:02:13	M21
168	13	JÕGI Villu	1993	EST	03:02:14	M20
169	112	PREIMANIS Matiss	1991	LAT	03:02:14	M21
170	55	KARU Allar	1987	EST	03:02:14	M21
171	185	WEISS Marin	1991	AUT	03:02:14	M21
172	144	SANS Vega Alex	1976	ESP	03:02:15	M35
173	126	SARV Sten	1992	EST	03:02:15	M20
174	82	RACENAJS Kristofers	1985	LAT	03:02:15	M21
175	164	SORENSEN Jimmy	1990	DEN	03:02:15	M21
176	158	FURLAN Angelo	1977	ITA	03:02:15	M35
177	142	DEMPSTER Zakkari	1987	AUS	03:02:15	M21
178	168	MANNINEN Matti	1992	FIN	03:02:16	M20
179	170	TIAINEN Sami	1989	FIN	03:02:16	M21
180	83	PÜTSEP Erki	1976	EST	03:02:16	M35
181	166	PAAJANEN Mikko	1992	FIN	03:02:16	M20
182	167	PAAJANEN Paavo	1980	FIN	03:02:18	M21
183	15	VILUMOVS Ivo	1985	LAT	03:02:18	M21
184	162	PEDERSEN Martin	1983	DEN	03:02:20	M21
185	183	SCHOIBL Mario	1990	AUT	03:02:36	M21
186	181	KAPELLER Hannes	1990	AUT	03:02:38	M21
187	180	FURDI Blaz	1988	SLO	03:02:38	M21
188	215	RAAG Kaupo	1980	EST	03:04:12	M21
189	245	ARAK Anti	1973	EST	03:05:03	M35
190	288	LAUK Karl-Patrick	1997	EST	03:10:08	M17
191	210	FUCHS Urmo	1978	EST	03:10:08	M21
192	98	PUNTSO Endrik	1993	EST	03:10:08	M20
193	229	KULBIN Andres	1970	EST	03:10:09	M40
194	43	SUPPI Ahti	1976	EST	03:12:53	M35
195	205	FJODOROV Nikolai	1955	EST	03:12:53	M55
196	88	PIKKUUS Aavo Patrick	1992	EST	03:14:44	M20
197	96	RAUDSEPP Krister	1993	EST	03:19:27	M20
198	644	KIVISTIK Gert	1995	EST	03:19:28	M17
199	398	MALAKAUSKAS Aleksandras	1974	LTU	03:19:28	M35
200	355	MARTMA Kert	1983	EST	03:19:29	M21
201	406	PÕDER Kuldar	1978	EST	03:20:05	M21
202	670	SAMMEL Koit	1966	EST	03:20:06	M45
203	507	SALUM Ants	1981	EST	03:20:06	M21
204	910	SIKANOV Vladislav	1973	XXX	03:20:06	M35
205	616	AIA Kardo	1989	EST	03:20:07	M21
206	645	VENDELIN Karl-Arnold	1996	EST	03:20:07	M17
207	410	PUHKE Marcus-Heinrich	1991	EST	03:20:07	M21
208	220	KULDMÄE Toivo	1963	EST	03:20:07	M45
209	394	LUKERTSENKO Mihhail	1982	EST	03:20:07	M21
210	646	JUSS Janar	1996	EST	03:20:07	M17
211	1818	BROKANS Raimonds	1973	LAT	03:20:07	M35
212	234	RITSON Jaanus	1972	EST	03:20:08	M40
213	309	AIA Alar	1964	EST	03:20:08	M45
214	261	KOCH Kalju	1942	EST	03:20:08	M70
215	878	KINKS Joosep	1987	EST	03:20:08	M21
216	631	VÕSU Bruno	1976	EST	03:20:08	M35
217	155	GARDEYN Gorik	1980	EST	03:20:08	M21
218	259	KUHLAP Kaupo	1966	EST	03:20:08	M45
219	287	ALEKSEEV Mikhail	1976	XXX	03:20:08	M35
220	367	JONASS Marcis	1979	LAT	03:20:08	M21
221	442	SOOTS Urmas	1972	EST	03:20:08	M40
222	327	LUKS Sven	1968	EST	03:20:08	M40
223	314	KUHI Rainer	1977	EST	03:20:08	M35
224	253	GORNISCHEFF Artur	1984	EST	03:20:09	M21
225	270	KÄÄR Tanel	1983	EST	03:20:09	M21
226	321	LEJINS Martins	1983	LAT	03:20:09	M21
227	576	NAPPUS Jaan	1972	EST	03:20:09	M40
228	279	KADARIK Janek	1975	EST	03:20:09	M35
229	357	JÕGEVA Toomas	1967	EST	03:20:09	M45
230	459	PEIKER Urmas	1976	EST	03:20:09	M35
231	399	KRUUSE Rommi	1975	EST	03:20:09	M35
232	278	VINK Ahto	1969	EST	03:20:09	M40
233	368	ARTEL Veiko	1971	EST	03:20:09	M40
234	453	PIILMA Priit	1979	EST	03:20:09	M21
235	269	KAUR Margus	1968	EST	03:20:09	M40
236	408	PRÜKKEL Jaanus	1966	EST	03:20:09	M45
237	411	ARIA Sven	1968	EST	03:20:09	M40
238	317	EVER Riho	1966	EST	03:20:10	M45
239	393	ZARAUSKAS Dainius	1972	LTU	03:20:10	M40
240	59	PÜVI Margus	1970	EST	03:20:10	M40
241	899	JÜRMANN Kevo	1981	EST	03:20:10	M21
242	267	MARANIK Marek	1974	EST	03:20:10	M35
243	157	MEEUSEN Tim	1984	XXX	03:20:10	M21
244	329	SOOSAAR Tiit	1984	EST	03:20:10	M21
245	621	MERISALU Margus	1955	EST	03:20:10	M55
246	500	LEIDT Meelis	1969	EST	03:20:10	M40
247	551	VLASSOV Jüri	1979	EST	03:20:10	M21
248	434	PÕLDOJA Urmas	1967	EST	03:20:10	M45
249	331	TIIT Aarne	1976	EST	03:20:10	M35
250	252	OJAVER Siim	1982	EST	03:20:10	M21
251	455	ELJAND Kristjan	1987	EST	03:20:10	M21
252	303	REBANE Meelis	1971	EST	03:20:10	M40
253	1912	LEPIK Jano	1973	EST	03:20:10	M35
254	480	TILK Mart	1970	EST	03:20:10	M40
255	438	REBAS Raido	1971	EST	03:20:10	M40
256	346	KUKK Martin	1968	EST	03:20:10	M40
257	308	JUNKIN Priit	1985	EST	03:20:11	M21
258	323	KUUSIK Leho	1970	EST	03:20:11	M40
259	301	AASOJA Arbo	1968	EST	03:20:11	M40
260	371	TÕNNOV Marti	1989	EST	03:20:11	M21
261	156	REBANE Henri	1993	EST	03:20:11	M20
262	265	VIIGIPUU Toomas	1959	EST	03:20:11	M50
263	315	PIIRE Aare	1970	EST	03:20:11	M40
264	503	KONT Sergo	1971	EST	03:20:11	M40
265	292	TAMM Bruno	1974	EST	03:20:11	M35
266	299	LÕIV Paul	1972	EST	03:20:11	M40
267	268	LOND Rain	1978	EST	03:20:11	M21
268	427	REEDO Valdeko	1987	EST	03:20:11	M21
269	640	BODNIEKS Andris	1976	LAT	03:20:11	M35
270	441	UUSEN Tarvi	1967	EST	03:20:11	M45
271	905	MORENO Alfredo	1984	VEN	03:20:11	M21
272	313	KASK Janek	1976	EST	03:20:11	M35
273	332	VERI Aivar	1965	EST	03:20:12	M45
274	275	SUKK Gaspar	1976	EST	03:20:12	M35
275	583	PALLAS Helari	1979	EST	03:20:12	M21
276	254	SULUSTE Jüri	1963	EST	03:20:12	M45
277	383	SALUS Ardi	1972	EST	03:20:12	M40
278	555	HEINSAR Hardi	1972	EST	03:20:12	M40
279	415	TAMM Tõnu	1978	EST	03:20:12	M21
280	572	DANILOV Andrus	1973	EST	03:20:12	M35
281	387	TREIER Toomas	1972	EST	03:20:12	M40
282	373	KÜTT Ott	1967	EST	03:20:12	M45
283	579	REBANE Renno	1978	EST	03:20:12	M21
284	522	LINNUS Sander	1991	EST	03:20:12	M21
285	1124	VEIDE Hannes	1976	EST	03:20:12	M35
286	3007	LAINEVEE Ivika	1990	EST	03:20:13	N21
287	250	KOTKAS Marko	1978	EST	03:20:13	M21
288	384	KALJUMÄE Aivo	1972	EST	03:20:13	M40
289	663	REBANE Priit	1986	EST	03:20:13	M21
290	241	TILLO August	1970	EST	03:20:13	M40
291	366	PILT Andrus	1975	EST	03:20:13	M35
292	235	KOTOV Raul	1966	EST	03:20:13	M45
293	512	TÄHEPÕLD Jannar	1979	EST	03:20:13	M21
294	378	ZIREL Joel	1974	EST	03:20:13	M35
295	361	RÄÄBIS Mati	1958	EST	03:20:13	M50
296	376	BELJAJEV Vladimir	1966	EST	03:20:13	M45
297	306	TAMM Andrus	1967	EST	03:20:13	M45
298	217	HUSSAR Aimar	1981	EST	03:20:13	M21
299	318	NARUSK Hegri	1977	EST	03:20:13	M35
300	340	VILU Uku	1971	EST	03:20:13	M40
301	377	EINMAA Tiit	1977	EST	03:20:13	M35
302	570	LEPISTÖ Waltteri	1996	FIN	03:20:13	M17
303	379	PUNGAR Rainer	1978	EST	03:20:14	M21
304	274	REINIK Vello	1968	EST	03:20:14	M40
305	974	KÜNNAP Janis	1980	FIN	03:20:14	M21
306	422	VARIK Marko	1984	EST	03:20:14	M21
307	511	ANDRESSON Raul	1967	EST	03:20:14	M45
308	294	KOORT Tauno	1969	EST	03:20:14	M40
309	545	LEHT Magnus	1982	EST	03:20:14	M21
310	499	OZOLS Martins	1990	LAT	03:20:14	M21
311	416	PALLASE Erik	1976	EST	03:20:14	M35
312	431	EINROOS Raino	1968	EST	03:20:14	M40
313	620	ORAV Ingmar	1982	EST	03:20:15	M21
314	430	MALKUS Margus	1973	EST	03:20:15	M35
315	589	VESKI Martin	1986	FIN	03:20:15	M21
316	363	KATIN Vladimir	1960	EST	03:20:15	M50
317	1750	SITNIKOV Artem	1981	XXX	03:20:15	M21
318	344	OLLE Kert	1984	EST	03:20:15	M21
319	3022	MÄNTYSAARI Maarit	1975	FIN	03:20:15	N35
320	657	VALKEAMÄKI Petri	1977	FIN	03:20:15	M35
321	538	JAAGANT Priit	1972	EST	03:20:15	M40
322	2123	PARMASK Peeter	1961	EST	03:20:15	M50
323	445	RIPS Leho	1973	EST	03:20:16	M35
324	386	JÕGILA Veiko	1969	EST	03:20:16	M40
325	569	SOOJÄRV Andres	1976	EST	03:20:16	M35
326	365	SILDVEE Madis	1978	EST	03:20:16	M21
327	452	ALUMAA Alar	1974	EST	03:20:16	M35
328	131	POCHAEV Evgreny	1982	XXX	03:20:16	M21
329	562	PETERSON Kristo	1991	EST	03:20:16	M21
330	447	RIMMEL Margo	1972	EST	03:20:16	M40
331	262	KÜTT Mehis	1970	EST	03:20:16	M40
332	788	TALV Tarvi	1970	EST	03:20:17	M40
333	658	SALUM Siim	1985	EST	03:20:17	M21
334	419	PEDAI Andrus	1972	EST	03:20:17	M40
335	489	KÕIV Kardon	1975	EST	03:20:17	M35
336	989	EBBER Andrus	1966	EST	03:20:17	M45
337	338	SALA Arvo	1970	EST	03:20:18	M40
338	482	KRUUSER Karel	1987	EST	03:20:18	M21
339	773	LAUL Raines	1981	EST	03:20:18	M21
340	633	TIMMUSK Kristjan	1982	EST	03:20:18	M21
341	324	PETROVITŠ Üllar	1974	EST	03:20:18	M35
342	541	VAKRA Villu	1982	EST	03:20:18	M21
343	595	ALLEKÕRS Valmar	1968	EST	03:20:18	M40
344	666	KIUDMA Tarvo	1966	EST	03:20:18	M45
345	679	TAMMSAAR Kristjan	1984	EST	03:20:18	M21
346	296	PULLERITS Priit	1965	EST	03:20:19	M45
347	450	ALA-JYRÄ Jori	1962	EST	03:20:19	M50
348	325	TOOM Allan	1966	EST	03:20:19	M45
349	451	NIGUL Alar	1965	EST	03:20:19	M45
350	524	VAIKMÄE Fredy	1994	EST	03:20:19	M20
351	312	RANDVER Kristian	1974	EST	03:20:19	M35
352	813	KUPP Alar	1995	EST	03:20:19	M17
353	99	BALODIS Andris	1972	LAT	03:20:19	M40
354	951	MELDER Sergei	1995	EST	03:20:19	M17
355	297	SCHRÖDER Mart	1960	EST	03:20:19	M50
356	477	LAANISTE Andres	1975	EST	03:20:20	M35
357	316	EIGER Rein	1972	EST	03:20:20	M40
358	861	TRIGUB Silver	1992	EST	03:20:20	M20
359	625	NARITS Tauri	1988	EST	03:20:20	M21
360	333	LEER Janek	1977	EST	03:20:21	M35
361	458	KALLAKMAA Teet	1965	EST	03:20:21	M45
362	339	KOLLO Madis	1987	EST	03:20:21	M21
363	774	ILJENKO Tomass Karlis	1997	LAT	03:20:21	M17
364	655	VIIRSALU Peeter	1983	EST	03:20:21	M21
365	403	TAALER Taikki	1982	EST	03:20:21	M21
366	370	SIIMER Martin	1971	EST	03:20:22	M40
367	486	EENSOO Ardi	1973	EST	03:20:22	M35
368	290	KALDE Meelis	1975	EST	03:20:22	M35
369	465	REIMANN Jan	1979	EST	03:20:22	M21
370	523	KRANTSIVEER Janno	1970	EST	03:20:22	M40
371	577	TÕNSTEIN Andri	1975	EST	03:20:22	M35
372	302	KIURU Väino	1974	EST	03:20:22	M35
373	504	RANDMAA Joel	1978	EST	03:20:22	M21
374	548	SOOTLA Indrek	1970	EST	03:20:22	M40
375	564	ODER Rein	1972	EST	03:20:23	M40
376	457	KIITAM Ivar	1992	EST	03:20:23	M20
377	525	VÄHI Ilmar	1977	EST	03:20:23	M35
378	421	KAASIK Margus	1964	EST	03:20:23	M45
379	334	DANILAS Meelis	1967	EST	03:20:23	M45
380	547	KIIPSAAR Raido	1967	EST	03:20:24	M45
381	520	SIMBERG Priit	1977	EST	03:20:24	M35
382	651	KIVIRÜÜT Margus	1979	EST	03:20:24	M21
383	436	KARO Erko	1971	EST	03:20:24	M40
384	351	PAJUS Rene	1976	EST	03:20:24	M35
385	540	KURESOO Rain	1984	EST	03:20:25	M21
386	439	TAARAMÄE Reimo	2006	EST	03:20:25	M21
387	307	UUK Aimur	1961	EST	03:20:25	M50
388	360	KALDRE Raul	1973	EST	03:20:26	M35
389	249	KARRO Margus	1972	EST	03:20:26	M40
390	224	KIVISTIK Kristjan	1991	EST	03:20:26	M21
391	244	KRELA Jaan	1967	EST	03:20:26	M45
392	304	MAARITS Andres	1973	EST	03:20:26	M35
393	505	MURU Juhan	1977	EST	03:20:26	M35
394	225	JOHANSON Jaanus	1973	EST	03:20:26	M35
395	350	JÄRVEOJA Toomas	1961	EST	03:20:26	M50
396	353	AASLAV-KAASIK Henri	1969	EST	03:20:26	M40
397	433	LEMBER Alo	1966	EST	03:20:26	M45
398	3009	LANG Tea	1966	EST	03:20:27	N45
399	284	TILLEMANN Taikki	1976	EST	03:20:27	M35
400	236	HOLTS Siim	1992	EST	03:20:28	M20
401	282	ORAV Erki	1981	EST	03:20:28	M21
402	375	VILLO Raul	1977	EST	03:20:28	M35
403	356	LÕOKE Martin	1979	EST	03:20:28	M21
404	349	KOLLO Tiit	1964	EST	03:20:28	M45
405	390	LEPPIK Janec	1970	EST	03:20:28	M40
406	531	MIHKELS Stanislav	1974	EST	03:20:28	M35
407	518	REBANE Urmas	1973	EST	03:20:28	M35
408	485	TILK Arne	1969	EST	03:20:28	M40
409	3026	HARTMANE Dace	1983	EST	03:20:28	N21
410	165	HENTTALA Joonas	1991	FIN	03:20:29	M21
411	222	RIISMAA Hanno	1972	EST	03:20:29	M40
412	395	TIIVOJA Jaanus	1983	EST	03:20:29	M21
413	506	KALLARI Taimar	1969	EST	03:20:29	M40
414	674	NÄÄME Alar	1983	EST	03:20:30	M21
415	617	LIPP Aivar	1974	EST	03:20:30	M35
416	566	RAJA Aigar	1979	EST	03:20:30	M21
417	426	MEIER Heiki	1972	EST	03:20:30	M40
418	534	VARE Priit	1975	EST	03:20:30	M35
419	3021	KURGJÄRV Jaanika	1988	EST	03:20:30	N21
420	535	PUHKE Peeter	1963	EST	03:20:31	M45
421	733	EELMETS Indrek	1978	EST	03:20:31	M21
422	283	LEPISTÖ Jyrki	1962	FIN	03:20:34	M50
423	921	TRUU Mihkel	1996	EST	03:20:35	M17
424	381	LEPIK Sirje	1995	EST	03:20:35	N17
425	623	KOMPUS Meelis	1974	EST	03:20:36	M35
426	385	ERNITS Ardu	1960	EST	03:20:36	M50
427	103	DAVIDNIEKS Artis	1978	LAT	03:20:37	M21
428	491	HÜTT Petri	1986	EST	03:20:37	M21
429	683	SUVI Joosep	1995	EST	03:20:37	M17
430	495	HALLIVÄLI Janek	1974	EST	03:20:37	M35
431	425	LIIVAMÄGI Siim	1983	EST	03:20:37	M21
432	612	UUDEBERG Tanel	1983	EST	03:20:38	M21
433	497	KLASMAN John-Assar	1962	EST	03:20:38	M50
434	407	KIENS Jüri	1963	EST	03:20:38	M45
435	839	TIKK Lauri	1972	EST	03:20:38	M40
436	963	PINTMANN Risto	1983	EST	03:20:38	M21
437	94	LAHT Rauno	1993	EST	03:20:41	M20
438	239	JURONEN Pertti	1983	EST	03:20:41	M21
439	374	PUKK Andre	1977	EST	03:20:42	M35
440	322	LAHT Ilmar	1964	EST	03:20:42	M45
441	3010	UIBOKAND Janelle	1992	EST	03:20:43	N20
442	45	AILT Priit	1983	EST	03:20:44	M21
443	359	KÄSI Marko	1974	EST	03:20:44	M35
444	84	LOUKKOLA Joni	1985	FIN	03:20:46	M21
445	629	MARIPUU Janek	1973	EST	03:20:53	M35
446	642	LEJINS Dzintars	1973	LAT	03:20:55	M35
447	720	REBINA Tarmo	1980	EST	03:21:04	M21
448	635	VIDEVIK Priit	1972	EST	03:21:08	M40
449	242	SAVISIKK Kristjan	1985	EST	03:21:29	M21
450	432	MARTSON Kaido	1980	EST	03:21:29	M21
451	461	JÜRIÖÖ Tiit	1955	EST	03:21:45	M55
452	460	PRANTS Janno	1973	EST	03:21:45	M35
453	277	LAANISTE Mart	1974	EST	03:21:46	M35
454	257	VANA Janek	1972	EST	03:23:17	M40
455	678	LEBEN Riho	1977	EST	03:23:24	M35
456	3011	PARM Signe	1980	EST	03:23:24	N21
457	654	LOKK Sulev	1969	EST	03:23:25	M40
458	739	SILDVEE Märt	1978	EST	03:23:25	M21
459	493	HÜRDEN Taivo	1976	EST	03:23:26	M35
460	797	LILLEVÄLJA Elvis	1978	EST	03:23:26	M21
461	667	KESPER Raino	1978	EST	03:23:26	M21
462	3023	LINDSTRÖM Anna	1982	FIN	03:23:26	N21
463	745	KIIVIT Raivo	1977	EST	03:23:26	M35
464	521	LUIKS Meelis	1976	EST	03:23:27	M35
465	413	PUNG Peeter	1996	EST	03:23:50	M17
466	643	TÕNISMANN Carl	1997	EST	03:25:51	M17
467	352	MANNINEN Ergo	1989	EST	03:25:56	M21
468	909	METSPALU Martin	1977	EST	03:25:57	M35
469	881	SUCKSDORFF Mika	1971	EST	03:25:58	M40
470	508	VIIRES Virgo	1958	EST	03:25:58	M50
471	558	KESVATERA Andres	1979	EST	03:26:01	M21
472	389	ORGLA Maario	1979	EST	03:26:01	M21
473	510	AUS Jaanus	1974	EST	03:26:02	M35
474	466	AARNA Indrek	1969	EST	03:26:02	M40
475	341	TOOME Roland	1968	EST	03:27:21	M40
476	575	PALU Indrek	1981	EST	03:27:58	M21
477	435	LINNUPUU Küllo	1973	EST	03:28:00	M35
478	533	SOLOVJOV Maido	1977	EST	03:28:02	M35
479	443	GOREV Kirill	1963	XXX	03:28:31	M45
480	699	MÄGI Arved	1958	EST	03:30:44	M50
481	948	SIBUL Jaanus	1973	EST	03:30:46	M35
482	675	BUROV Roman	1966	EST	03:30:50	M45
483	342	PART Taavi	1976	EST	03:30:50	M35
484	1985	SAAVIK Siim	1995	EST	03:31:08	M17
485	328	NÕMM Raivo	1976	EST	03:31:18	M35
486	2005	BALGABAEV Ravshan	1972	EST	03:31:28	M40
487	402	HION Lars-Erik	1980	EST	03:31:29	M21
488	1277	ŠIROKOV Juri	1987	EST	03:31:29	M21
489	1963	RAADOM Erik	1981	EST	03:31:30	M21
490	1920	RUSE Margus	1973	EST	03:31:30	M35
491	227	SOONETS Art	1967	EST	03:31:35	M45
492	293	MILLER Mait	1973	EST	03:33:04	M35
493	2017	KELDERIS Nils	1997	LAT	03:33:55	M17
494	2125	KAASIK Aaro	1966	EST	03:33:56	M45
495	463	SAAREP Peeter	1952	EST	03:33:58	M60
496	647	SIMULASK Agu	1966	EST	03:33:59	M45
497	607	ISPERT Egert	1978	EST	03:34:02	M21
498	348	KRUUS Kaupo	1972	EST	03:34:02	M40
499	1899	KIRSIMAA Tõnu	1973	EST	03:34:03	M35
500	710	RAUDVEE Märt	1983	EST	03:34:03	M21
501	1933	ORLOVSKI Siim	1980	EST	03:34:23	M21
502	664	PIHELGAS Andreas	1987	EST	03:34:23	M21
503	300	ORD Tõnu	1968	EST	03:34:24	M40
504	1027	LIIS Lembit	1957	EST	03:34:25	M55
505	1165	RAUDSEPP Priit	1983	EST	03:34:25	M21
506	1778	PALLAS Robert	1987	EST	03:34:26	M21
507	1734	PAIDE Ragnar	1984	EST	03:34:26	M21
508	1857	GRABBI Toomas	1979	EST	03:34:26	M21
509	809	RÕIGAS Paavo	1969	EST	03:34:26	M40
510	1868	KIRSIPUU Tiit	1975	EST	03:34:26	M35
511	590	EENSAAR Rain	1974	EST	03:34:27	M35
512	1715	TUKIA Margus	1970	EST	03:34:27	M40
513	251	LAUK Andres	1964	EST	03:34:27	M45
514	1117	HERMET Priit	1977	EST	03:34:28	M35
515	1019	UUSEN Hindrik	1976	EST	03:34:28	M35
516	1759	KACERAUSKAS Arturas	1977	LTU	03:34:28	M35
517	958	LEVITASS Juris	1959	LAT	03:34:28	M50
518	2080	NURMSALU Rain	1967	EST	03:34:28	M45
519	559	LINKGREIM Margus	1972	EST	03:34:29	M40
520	653	MÄÄRITS Toomas	1966	EST	03:34:29	M45
521	1341	VOODER Mait	1970	EST	03:34:29	M40
522	1530	BEITANS Kaspars	1971	LAT	03:34:29	M40
523	382	TEPPO Andres	1976	EST	03:34:29	M35
524	1752	SUURNA Sander	1987	EST	03:34:29	M21
525	1298	OTTAS Kaupo	1975	EST	03:34:29	M35
526	1665	MIHHAILOV Viktor	1965	EST	03:34:29	M45
527	1837	JÕEPERA Assar	1975	EST	03:34:29	M35
528	1225	LEPASILD Raul	1981	EST	03:34:29	M21
529	630	LAUR Marko	1978	EST	03:34:30	M21
530	1879	RÄNKEL Rain	1974	EST	03:34:30	M35
531	812	VAREP Rivo	1980	EST	03:34:30	M21
532	1332	PUUSEPP Karlis	1977	EST	03:34:30	M35
533	1012	MÄEKIVI Andres	1972	EST	03:34:30	M40
534	940	PARYGIN Dmitry	1974	XXX	03:34:31	M35
535	728	AROP Priit	1981	EST	03:34:31	M21
536	931	TEDER Rinaldo	1978	EST	03:34:31	M21
537	893	KLIMENKO Aleksandr	1962	EST	03:34:31	M50
538	1135	MINSKI Jan	1973	EST	03:34:31	M35
539	571	KINGO Priit	1977	EST	03:34:31	M35
540	724	VILU Agu	1982	EST	03:34:31	M21
541	606	OJASAAR Kalmer	1972	EST	03:34:32	M40
542	2040	RAIVET Jaan	1978	EST	03:34:32	M21
543	737	TIKKU Marko	1984	EST	03:34:32	M21
544	723	DAINIS Andris	1949	LAT	03:34:33	M60
545	392	OZOLINS Ainars	1960	LAT	03:34:33	M50
546	637	VESKIMÄE Veiko	1981	EST	03:34:33	M21
547	2119	KOLK Valmer	1966	EST	03:34:33	M45
548	1581	MELTSOV Martin	1980	EST	03:34:33	M21
549	291	MARAMYGIN Nikolay	1972	XXX	03:34:34	M40
550	619	VILTSIN Andris	1973	EST	03:34:34	M35
551	722	LUMI Daniel	1976	EST	03:34:34	M35
552	648	LAANOJA Risto	1975	EST	03:34:35	M35
553	580	HANG Asse	1970	EST	03:34:35	M40
554	721	MARKOV Helgor	1981	EST	03:34:35	M21
555	1872	RÄTSEP Ain	1973	EST	03:34:35	M35
556	636	MUST Tauri	1988	EST	03:34:35	M21
557	536	TOSS Kaarel	1952	EST	03:34:36	M60
558	3024	STEN Emma	1993	FIN	03:34:36	N20
559	930	PRIMAN Silvar	1978	EST	03:34:36	M21
560	656	KURG Kuno	1967	EST	03:34:36	M45
561	517	LILLELAID Tõnu	1980	EST	03:34:36	M21
562	527	OTT Lauri	1986	EST	03:34:37	M21
563	681	ARUKUUSK Arto	1993	EST	03:34:37	M20
564	1192	JAAGO Urmas	1967	EST	03:34:37	M45
565	448	VOLOSHIN Vladimir	1975	XXX	03:34:38	M35
566	1978	LEIGRI Mehis	1987	EST	03:34:38	M21
567	496	ARUS Tiit	1971	EST	03:34:38	M40
568	694	LANG Mae	1996	EST	03:34:38	N17
569	843	LIIVANDI Eero	1978	EST	03:34:38	M21
570	682	KARROFELDT Kalle	1979	EST	03:34:39	M21
571	464	SEPPA Andres	1966	EST	03:34:39	M45
572	586	LINDAU Mihkel	1991	EST	03:34:39	M21
573	975	SARV Riho	1966	EST	03:34:39	M45
574	941	KAARLELA Pasi	1971	FIN	03:34:40	M40
575	526	OIDRAM Priit	1983	EST	03:34:40	M21
576	730	OJAMÄE Tarmo	1973	EST	03:34:40	M35
577	404	KAUR Väino	1967	EST	03:34:41	M45
578	685	MAIDRE Margus	1978	EST	03:34:41	M21
579	806	SAUVÄLI Indrek	1974	EST	03:34:41	M35
580	597	KLAASER Gert	1968	EST	03:34:42	M40
581	697	JÜRJENS Erik	1964	EST	03:34:43	M45
582	828	VOLK Andrus	1968	EST	03:34:43	M40
583	1838	KANNEL Alari	1966	EST	03:34:43	M45
584	611	KOOSA Marko	1985	EST	03:34:43	M21
585	615	KIRIKALL Kaupo	1968	EST	03:34:43	M40
586	902	VARIK Leho	1971	EST	03:34:43	M40
587	2107	KAARMA Aadam	1977	EST	03:34:43	M35
588	627	MÄGI Tuulis	1971	EST	03:34:44	M40
589	474	PETERSON Marko	1977	EST	03:34:44	M35
590	305	ZIRK Kunnar	1976	EST	03:34:45	M35
591	717	KULL Erki	1970	EST	03:34:45	M40
592	592	OJA Meelis	1972	EST	03:34:46	M40
593	449	KAERAMAA Gaido	1968	EST	03:34:46	M40
594	895	TOOMSALU Andi	1976	EST	03:34:47	M35
595	560	SEPP Kaspar	1957	EST	03:34:48	M55
596	968	LEPIK Urmas	1975	EST	03:34:48	M35
597	544	VIITKIN Ain	1967	EST	03:34:48	M45
598	475	MÖLDER Heinar	1966	EST	03:34:49	M45
599	532	SOODLA Guido	1967	EST	03:34:49	M45
600	478	PAAS Andres	1964	EST	03:34:49	M45
601	539	LOOPER Ero	1973	EST	03:34:50	M35
602	542	ROOL Margus	1975	EST	03:34:50	M35
603	347	TSÄRO Kermo	1977	EST	03:34:50	M35
604	543	SAUGA Indrek	1972	EST	03:34:50	M40
605	1004	JOOST Eddi	1975	EST	03:34:51	M35
606	734	LAIUS Ott	1983	EST	03:34:53	M21
607	736	KULL Mart	1981	EST	03:34:53	M21
608	593	TAMMISTO Priit	1957	EST	03:34:53	M55
609	822	JÄRVEOJA Tarmo	1959	EST	03:34:54	M50
610	424	LIBEKS Vents	1970	LAT	03:34:56	M40
611	546	LEPPIK Ahti	1978	EST	03:34:56	M21
612	401	JOHANSON Raoul	1962	EST	03:34:56	M50
613	494	KIVISTIK Kaido	1972	EST	03:34:58	M40
614	554	LILIENTHAL Marko	1967	EST	03:34:59	M45
615	470	HUSSAR Kaidar	1971	EST	03:34:59	M40
616	660	VELTBACH Fred	1982	EST	03:34:59	M21
617	1084	KASE Mati	1990	EST	03:35:00	M21
618	3019	SMITE Liga	1991	LAT	03:35:04	N21
619	594	JOOSEPSON Priit	1984	EST	03:35:04	M21
620	1672	NURM Eke	1967	EST	03:35:05	M45
621	468	OOLO Marek	1978	EST	03:35:05	M21
622	947	VAIKSAAR Sille	1983	EST	03:35:06	N21
623	565	POLT Kaido	1978	EST	03:35:09	M21
624	429	RIISMAA Joel	1976	EST	03:35:09	M35
625	672	LAUB Gerd	1977	EST	03:35:11	M35
626	996	KAASIK Andras	1971	EST	03:35:31	M40
627	950	JAMNES Jaanus	1973	EST	03:36:10	M35
628	1463	LUKK Kalev	1985	EST	03:36:18	M21
629	598	KIIVIT Lauri	1976	EST	03:38:39	M35
630	2019	ROSENBRIER Jonathan	1979	GBR	03:39:08	M21
631	490	ARRAK Tõnu	1990	EST	03:39:27	M21
632	1992	MÄRTSON Mihkel	1985	EST	03:39:46	M21
633	1760	VIIKOJA Marek	1976	EST	03:39:53	M35
634	686	OJASALU Andres	1977	EST	03:39:54	M35
635	1787	MÜÜR Ringo	1976	EST	03:40:20	M35
636	1970	BAGAJEV Nikolai	1980	EST	03:40:20	M21
637	919	JUURIKAS Veiko	1981	EST	03:40:20	M21
638	1669	PARVIAINEN Jari	1969	FIN	03:40:20	M40
639	2124	FEDOTOV Valeriy	1970	XXX	03:40:20	M40
640	472	KÕIV Arvo	1966	EST	03:40:20	M45
641	446	AUS Andres	1972	EST	03:40:21	M40
642	983	SANTALA Tomi	1959	FIN	03:40:21	M50
643	1754	HAAV Viljar	1975	EST	03:40:21	M35
644	936	RÄIKKÖNEN Esa	1968	FIN	03:40:21	M40
645	757	JÕGI Jaan	1951	EST	03:40:21	M60
646	824	HAAVISTE Raido	1974	EST	03:40:21	M35
647	1938	TÜRI Madis	1979	EST	03:40:21	M21
648	561	SUOKAS Heikki	1976	EST	03:40:22	M35
649	1076	PÕDER Priit	1963	EST	03:40:22	M45
650	1305	ARULA Kerdo	1995	EST	03:40:22	M17
651	409	LAMPIOINEN Kimmo	1953	FIN	03:40:22	M55
652	599	VŠIVTSEV Vjatseslav	1972	EST	03:40:22	M40
653	1035	PUHKE Rauno	1990	EST	03:40:22	M21
654	1676	LUIK Janek	1974	EST	03:40:22	M35
655	2022	RAASUKE Erkki	1971	EST	03:40:22	M40
656	976	KAASIK Toomas	1973	EST	03:40:22	M35
657	758	LEPIK Toomas	1979	EST	03:40:23	M21
658	1079	MÄOMA Remo	1988	EST	03:40:23	M21
659	1098	PARV Alar	1971	EST	03:40:23	M40
660	849	VILLEMS Mäido	1970	EST	03:40:23	M40
661	1086	LEE Are	1951	EST	03:40:23	M60
662	9999	LAANEMETS Meelis	1971	EST	03:40:23	M40
663	634	KUMEL Tarvo	1969	EST	03:40:23	M40
664	725	BAUER Heigo	1964	EST	03:40:23	M45
665	1832	HAAVA Henno	1973	EST	03:40:23	M35
666	2084	STRIKOV Victor	1961	EST	03:40:23	M50
667	995	TÜRNA Siim	1985	EST	03:40:23	M21
668	846	TAURINS Janis	1984	LAT	03:40:23	M21
669	587	SADAM Alar	1986	EST	03:40:24	M21
670	673	OOTSING Tiit	1967	EST	03:40:24	M45
671	746	HUNT Toomas	1972	EST	03:40:24	M40
672	1444	ÜPRUS Fred	1968	EST	03:40:24	M40
673	1877	ALLEKÕRS Erkki	1973	EST	03:40:24	M35
674	563	ADAMSON Peeter	1953	EST	03:40:24	M55
675	714	RANDMAA Allan	1969	EST	03:40:24	M40
676	1129	MÜLLERSON Jüri	1963	EST	03:40:24	M45
677	1727	HÜVONEN Dan	1977	EST	03:40:24	M35
678	786	VASK Reigo	1979	EST	03:40:25	M21
679	1093	LAANEMETS Raivo	1985	EST	03:40:25	M21
680	1350	KOKUNOV Andrey	1972	XXX	03:40:25	M40
681	2027	KOPPELMAA Raul	1975	EST	03:40:25	M35
682	1085	NOORMETS Aivar	1960	EST	03:40:25	M50
683	754	MAKS Meelis	1970	EST	03:40:25	M40
684	986	OTTIS Sirli	1981	EST	03:40:25	N21
685	829	KIVILA Dag	1964	EST	03:40:25	M45
686	1285	SAART Priidu	1996	EST	03:40:25	M17
687	1149	ARAK Tarmo	1973	EST	03:40:26	M35
688	652	LÕHMUS Taivo	1977	EST	03:40:26	M35
689	1725	PARUPS Lauris	1981	LAT	03:40:26	M21
690	923	JENTS Reikko	1972	EST	03:40:26	M40
691	927	KAASIK Fred	1983	EST	03:40:26	M21
692	906	LILLEND Allan	1980	EST	03:40:26	M21
693	1816	BEREZHNOY Alexander	1991	XXX	03:40:26	M21
694	749	SAUMAN Silver	1980	EST	03:40:26	M21
695	803	TILK Rait	1992	EST	03:40:26	M20
696	1069	LINDER Ivo	1978	EST	03:40:26	M21
697	2069	LUIDRE Andres	1989	EST	03:40:26	M21
698	704	REINO Indrek	1970	EST	03:40:27	M40
699	662	TIISVEND Jaanus	1975	EST	03:40:27	M35
700	766	TAPFER Remo	1963	FIN	03:40:27	M45
701	775	HANSCHMIDT Henri	1976	EST	03:40:27	M35
702	1182	KIIVER Kaupo	1972	EST	03:40:27	M40
703	711	BRÜCK Urmas	1967	EST	03:40:27	M45
704	977	ORAV Kristo	1982	EST	03:40:27	M21
705	708	TASANE Peeter	1962	EST	03:40:27	M50
706	970	JANKE Maido	1983	EST	03:40:27	M21
707	804	KVEDERE Maija	1980	LAT	03:40:27	N21
708	792	MÄGI Indrek	1977	EST	03:40:27	M35
709	1198	MAZURS Ainars	1968	LAT	03:40:27	M40
710	1243	OTTIS Indrek	1973	EST	03:40:27	M35
711	609	TALUR Tõnu	1974	EST	03:40:28	M35
712	1721	TAKLAJA Karl	1973	EST	03:40:28	M35
713	1858	LILHEIN Urmas	1976	EST	03:40:28	M35
714	1040	MIRME Sander	1981	EST	03:40:28	M21
715	1056	TAURINS Janis	1954	LAT	03:40:28	M55
716	727	JÕEKÄÄR Märt	1967	EST	03:40:28	M45
717	771	PUHU Sille	1984	EST	03:40:28	N21
718	850	KEERNIK Gunnar	1973	EST	03:40:28	M35
719	964	MAASEN Kaido	1972	EST	03:40:28	M40
720	1925	MULD Kristjan	1978	EST	03:40:28	M21
721	793	VAALMA Morten	1991	EST	03:40:29	M21
722	740	NIKIFOROV Igor	1961	EST	03:40:29	M50
723	888	AAGVER Maris	1975	EST	03:40:29	N35
724	519	TALVISTE Einari	1968	EST	03:40:29	M40
725	528	IRD Indrek	1983	EST	03:40:29	M21
726	713	MÖLDRE Kert	1968	EST	03:40:29	M40
727	537	VOLLMER Siim	1983	EST	03:40:30	M21
728	471	SALUVEER Joona	1978	EST	03:40:30	M21
729	549	TUPITS Ivo	1968	EST	03:40:30	M40
730	1017	RAAPER Risto	1981	EST	03:40:30	M21
731	469	KIRSIPUU Avo	1967	EST	03:40:30	M45
732	556	KIVASTIK Ivo	1969	EST	03:40:30	M40
733	1092	KAROLIN Indrek	1973	EST	03:40:30	M35
734	741	SABULIS Gvido	1970	LAT	03:40:30	M40
735	795	PINTSON Tarmo	1966	EST	03:40:30	M45
736	760	KURG Eke	1966	EST	03:40:31	M45
737	1002	MIKSON Margit	1979	EST	03:40:31	N21
738	3013	KOLL Pirje	1973	EST	03:40:31	N35
739	588	TEEORG Urmas	1962	EST	03:40:31	M50
740	1102	KESA Raimond	1975	EST	03:40:31	M35
741	800	POKLONSKI Freddy	1972	EST	03:40:31	M40
742	693	JAKS Indrek	1969	EST	03:40:32	M40
743	755	URBAS Mart	1973	EST	03:40:32	M35
744	781	KÜÜNAL Jaan	1961	EST	03:40:32	M50
745	568	MÄRTMAA Jüri	1959	EST	03:40:32	M50
746	557	SOODLA Paavo	1972	EST	03:40:32	M40
747	942	REA Tarmo	1977	EST	03:40:32	M35
748	779	PÕLTS Heiki	1963	EST	03:40:32	M45
749	709	RAAP Ilmar	1969	EST	03:40:33	M40
750	981	TOOMSALU Ilmar	1968	EST	03:40:33	M40
751	715	MATSON Raido	1970	EST	03:40:33	M40
752	650	KRIUCHKOV Sergei	1986	XXX	03:40:33	M21
753	488	JÄRVE Alo	1976	EST	03:40:33	M35
754	669	VUNK Kalev	1969	EST	03:40:33	M40
755	783	NÕMMISTE Sulev	1970	EST	03:40:33	M40
756	1726	PARUPS Juris	1983	LAT	03:40:33	M21
757	476	HÄRMATIS Risto	1984	EST	03:40:33	M21
758	1446	VIISPERT Ando	1976	EST	03:40:33	M35
759	961	RAIDMA Madis	1974	EST	03:40:34	M35
760	866	AAMISEPP Arno	1991	EST	03:40:34	M21
761	763	PALLAS Lembit	1953	EST	03:40:34	M55
762	487	PAULSON Marek	1983	EST	03:40:34	M21
763	596	LIIVA Enn	1961	EST	03:40:34	M50
764	891	HAGU Indrek	1981	EST	03:40:34	M21
765	904	KRASTINSH Aivars	1961	LAT	03:40:34	M50
766	1223	KÜTT Johan	1983	EST	03:40:35	M21
767	835	SELGIS Jürgen	1992	EST	03:40:35	M20
768	857	RAIDVEE Priit	1966	EST	03:40:35	M45
769	869	LIIVAMÄGI Toomas	1990	EST	03:40:36	M21
770	1072	ANTSOV Andres	1974	EST	03:40:36	M35
771	1156	SAAR Tanel	1976	EST	03:40:36	M35
772	696	NÄRSKA Alger	1970	EST	03:40:37	M40
773	1887	OHMANN Erki	1978	EST	03:40:37	M21
774	716	KOPPELMAA Harri	1968	EST	03:40:37	M40
775	744	KASVO Kalle	1965	EST	03:40:37	M45
776	707	VUTT Ingmar	1971	EST	03:40:37	M40
777	864	MERISAAR Hallar	1977	EST	03:40:38	M35
778	1065	LAIDVER Leho	1967	EST	03:40:38	M45
779	877	FEDOROV Evgeny	1965	XXX	03:40:38	M45
780	600	KLAAR Alari	1974	EST	03:40:38	M35
781	851	MARTINSON Mart	1969	EST	03:40:38	M40
782	1133	JÕEVEER Kaupo	1974	EST	03:40:39	M35
783	701	GOROV Aleksei	1980	EST	03:40:39	M21
784	858	MULK Vallo	1984	EST	03:40:39	M21
785	1333	HELGIS Priit	1979	EST	03:40:39	M21
786	1737	PETERS Olev	1971	EST	03:40:39	M40
787	769	TOPS Jaanus	1974	EST	03:40:40	M35
788	840	TRUUVERK Kahro	1964	EST	03:40:40	M45
789	574	SAAG Härmo	1975	EST	03:40:40	M35
790	873	TÜHIS Anneli	1976	EST	03:40:42	N35
791	770	ANSKO Ilmar	1973	EST	03:40:42	M35
792	870	PAE Andres	1970	EST	03:40:43	M40
793	602	VAIKSAAR Annika	1984	EST	03:40:44	N21
794	337	VAIKSAAR Mait	1983	EST	03:40:44	M21
795	778	LAINEMÄE Rauno	1993	EST	03:40:45	M20
796	467	TREPP Janek	1972	EST	03:40:48	M40
797	581	TENISSON Vaido	1965	EST	03:40:51	M45
798	676	LÄTTE Raivo	1972	EST	03:40:52	M40
799	790	PETERKOPF Indrek	1970	EST	03:40:53	M40
800	999	JÄRVSALU Teet	1981	EST	03:40:54	M21
801	603	SARAPUU Priit	1972	EST	03:40:57	M40
802	791	TALVISTE Tanel	1977	EST	03:40:58	M35
803	1097	TALVISTE Peivo	1989	EST	03:41:37	M21
804	738	HEIN Avo	1968	EST	03:43:27	M40
805	552	TOOM Markus	1978	EST	03:43:27	M21
806	860	KARU Üllar	1975	EST	03:43:27	M35
807	868	PUHKE Raivo	1966	EST	03:43:33	M45
808	863	OOT Anti	1951	EST	03:43:34	M60
809	885	VARES Martin	1992	EST	03:43:34	M20
810	833	KIKKAS Riho	1976	EST	03:43:35	M35
811	706	HAVIK Raigo	1983	EST	03:43:38	M21
812	473	PÕLDOJA Alar	1968	EST	03:43:38	M40
813	1141	LAURISOO Erkki	1979	EST	03:43:38	M21
814	610	TEDER Koit	1957	EST	03:43:39	M55
815	944	NÕGOLS Eiko	1972	EST	03:43:39	M40
816	886	SÄÄRITS Taavo	1985	EST	03:43:39	M21
817	844	KÜMNIK Jaak	1959	EST	03:43:40	M50
818	949	DSILNA Indro	1978	EST	03:43:41	M21
819	3015	KOOL Inge	1975	EST	03:43:41	N35
820	750	ARU Aivo	1971	EST	03:43:42	M40
821	896	RAAV Aivar	1957	EST	03:43:42	M55
822	807	REITALU Rein	1962	EST	03:43:43	M50
823	825	PAAS Markko	1978	EST	03:43:43	M21
824	614	UUS Jaan	1964	EST	03:43:43	M45
825	912	MAREMÄE Raiko	1981	EST	03:43:43	M21
826	876	RAUDSEPP Raido	1968	EST	03:43:45	M40
827	883	KOVANEN Karol	1978	EST	03:45:55	M21
828	2020	MASALSKIS Mantas	1989	LTU	03:45:56	M21
829	2091	TSAREV Sergei	1968	XXX	03:45:56	M40
830	933	HEININEN Petri	1973	FIN	03:45:59	M35
831	939	KOIKKALAINEN Mika	1974	FIN	03:45:59	M35
832	1825	RUOSTETSAARI Timo	1976	FIN	03:46:00	M35
833	872	RANNU Reimo	1972	EST	03:46:03	M40
834	831	SOVA Ivar	1980	EST	03:46:03	M21
835	1175	KANNIKE Arnold	1974	EST	03:46:04	M35
836	837	PIHLAP Raimond	1985	EST	03:46:06	M21
837	632	MIDRI Rain	1975	FIN	03:46:06	M35
838	817	PODEKRAT Targo	1980	EST	03:46:07	M21
839	501	SINISALU Andres	1968	EST	03:46:07	M40
840	794	TRUU Paavo	1974	EST	03:46:08	M35
841	553	JOONAS Juho	1969	EST	03:46:10	M40
842	924	DRAKE Roberts	1956	LAT	03:46:11	M55
843	762	HERMET Jarno	1972	EST	03:46:12	M40
844	765	RAA Priit	1973	EST	03:46:12	M35
845	1194	KRIISA Kaido	1968	EST	03:46:12	M40
846	3016	LAUK Piret	1993	EST	03:46:12	N20
847	567	TAMM Tõiv	1961	EST	03:46:14	M50
848	1200	TÜRKSON Arne	1968	EST	03:48:29	M40
849	418	HUNT Aivar	1968	EST	03:48:30	M40
850	320	PUNDURS Aldis	1965	LAT	03:48:31	M45
851	605	SUURMAN Herkki	1965	EST	03:48:32	M45
852	530	PEDARI Aimar	1965	EST	03:48:35	M45
853	230	TUISK Priit	1980	EST	03:48:36	M21
854	690	KIRSIAED Ivo	1980	EST	03:48:37	M21
855	1066	VALS Riho	1970	EST	03:49:37	M40
856	787	UBA Tarmo	1972	EST	03:49:47	M40
857	799	SESKENS Leons	1956	LAT	03:49:52	M55
858	1966	VOORMANSIK Tanel	1989	EST	03:50:01	M21
859	945	KUKK Kalle	1970	EST	03:50:05	M40
860	808	ROHTMA Valdek	1978	EST	03:50:12	M21
861	1705	POPS Vahur	1970	EST	03:50:38	M40
862	1881	ERNITS Argo	1979	EST	03:50:42	M21
863	1738	TERASMAA Heigo	1975	EST	03:50:43	M35
864	509	PRUUEL Raivo	1966	EST	03:50:43	M45
865	911	JOOL Urmas	1964	EST	03:50:44	M45
866	1975	INKINEN Janne	1981	FIN	03:50:44	M21
867	1981	TALI Tõnis	1984	EST	03:50:45	M21
868	585	TAMMINE Kalvar	1974	EST	03:51:08	M35
869	326	ZEISIG Ivar	1970	EST	03:51:13	M40
870	2116	KALLAIS Ats	1972	EST	03:51:17	M40
871	742	HAIDAK Marko	1978	EST	03:51:26	M21
872	628	REINASTE Ruve	1980	EST	03:51:26	M21
873	2096	KULLIMAA Karel	1986	EST	03:51:32	M21
874	1940	AGARMAA Mihkel	1989	EST	03:51:35	M21
875	874	ELBRECHT Erki	1977	EST	03:51:37	M35
876	417	VOLMER Raul	1996	EST	03:51:37	M17
877	1928	VALGERIST Allan	1972	EST	03:51:38	M40
878	454	OTS Ivar-Illimar	1977	EST	03:51:39	M35
879	702	OTS Aimar-Alarik	1969	EST	03:51:39	M40
880	1829	ROOST Ain	1958	EST	03:51:41	M50
881	1943	VOITKA Urmas	1963	EST	03:51:41	M45
882	2071	KUZMIN Leonid	1958	SWE	03:51:41	M50
883	1447	LAURITS Hardi	1988	EST	03:51:42	M21
884	1091	VIIK Tarvi	1974	EST	03:51:42	M35
885	789	VASAR Kaidu	1974	EST	03:51:43	M35
886	1994	KOOSKORA Priidu	1984	EST	03:51:45	M21
887	1377	PÄÄSUKENE Priit	1980	EST	03:51:51	M21
888	298	MORJAKOV Andrei	1971	EST	03:52:54	M40
889	516	RAIVO Jaak	1973	EST	03:53:40	M35
890	2001	KALM Kelly	1997	EST	03:53:41	N17
891	1964	PUNG Andre	1970	EST	03:53:41	M40
892	1432	KARMITSA Kari	1961	FIN	03:53:41	M50
893	2014	SEMENKOV Andrei	1976	EST	03:53:41	M35
894	613	KRASTS Aigars	1966	LAT	03:53:41	M45
895	687	LEHESMETS Alar	1981	EST	03:53:41	M21
896	1008	MARJONIEMI Pauli	1971	FIN	03:53:41	M40
897	798	LILLIPUU Vello	1969	EST	03:53:42	M40
898	1321	VEINTHAL Vallo	1972	EST	03:53:42	M40
899	1078	VALKSAARE Rait	1984	EST	03:53:42	M21
900	1179	IVANOV Alexander	1970	XXX	03:53:42	M40
901	1645	JAANIMÄE Jan	1980	EST	03:53:42	M21
902	692	HEINLO Andrus	1969	EST	03:53:42	M40
903	852	TAMM Veiko	1977	EST	03:53:43	M35
904	1894	AASMÄE Peeter	1964	EST	03:53:43	M45
905	1745	ALTMETS Raivo	1960	EST	03:53:44	M50
906	1969	KALA Imre	1968	EST	03:53:44	M40
907	922	EKDAHL Jouko	1960	FIN	03:53:45	M50
908	1967	MAISA Arbo	1970	EST	03:53:45	M40
909	2085	KALLAK Jaan	1981	EST	03:53:46	M21
910	705	LAUR Mikk	1986	EST	03:53:46	M21
911	2036	LIIVA Hanno	1979	EST	03:53:46	M21
912	1016	ÜTT Madis	1964	EST	03:53:47	M45
913	1387	INT Aivo	1970	EST	03:53:47	M40
914	1707	KOHS Toms	1979	LAT	03:53:47	M21
915	726	ZUKKER Alar	1966	EST	03:53:47	M45
916	1385	ROOSIPUU Aimar	1972	EST	03:53:47	M40
917	1758	FREIBERG Sven	1975	EST	03:53:48	M35
918	1366	BRENAYZEN Ilya	1968	XXX	03:53:49	M40
919	1509	HINTS Eric	1975	EST	03:53:50	M35
920	1574	TENSON Tavo	1976	EST	03:53:50	M35
921	845	JÕGILA Sven	1963	EST	03:53:51	M45
922	748	KISIS Janis	1952	LAT	03:53:51	M60
923	980	PÄRN Olev	1956	EST	03:53:51	M55
924	1197	VAHTER Tõnu	1977	EST	03:53:52	M35
925	1674	SÄREKANNO Tõnis	1981	EST	03:53:52	M21
926	1849	PULLERITS Tõnu	1982	EST	03:53:52	M21
927	965	KÖÖK Aivar	1966	EST	03:53:52	M45
928	1232	SALUVEER Erki	1980	EST	03:53:53	M21
929	918	KOSTABI Marek	1976	EST	03:53:53	M35
930	1453	KARJAMETS Karmo	1984	EST	03:53:53	M21
931	994	LIND Kalevi	1950	FIN	03:53:53	M60
932	729	LEPPIK Elle	1974	EST	03:53:53	N35
933	1201	HENNO Lauri	1982	EST	03:53:53	M21
934	1948	ILVES Mati	1962	EST	03:53:53	M50
935	880	KYKYRIN Jaakko	1951	FIN	03:53:54	M60
936	1099	KADE Indrek	1983	EST	03:53:54	M21
937	777	KALLAS Mati	1961	EST	03:53:54	M50
938	2104	PRII Paavo	1985	EST	03:53:54	M21
939	1389	KÜTT Mati	1966	EST	03:53:54	M45
940	1679	VAHT Priit	1976	EST	03:53:54	M35
941	971	SÄÄLIK Marek	1972	EST	03:53:54	M40
942	1905	IVANOV Igor	1972	XXX	03:53:54	M40
943	756	ARST Alar	1962	EST	03:53:55	M50
944	1139	MERELAHT Joosep	1990	EST	03:53:55	M21
945	1757	NENONEN Risto	1954	FIN	03:53:55	M55
946	502	VEENPERE Lauri	1980	EST	03:53:55	M21
947	1067	MERELAHT Arno	1961	EST	03:53:55	M50
948	780	KASEMAA Janno	1979	EST	03:53:55	M21
949	1187	TUKK Maik	1979	EST	03:53:55	M21
950	624	ALBERT Arnold	1966	EST	03:53:56	M45
951	2034	TERASMAA Aigar	1979	EST	03:53:56	M21
952	753	GROSS Neeme	1972	EST	03:53:56	M40
953	1173	KILK Oskar	1983	EST	03:53:56	M21
954	1059	KATTAI Roman	1966	EST	03:53:56	M45
955	823	TIISLER Toomas	1973	EST	03:53:57	M35
956	1918	ARUJÕE Timo	1989	EST	03:53:57	M21
957	483	JERET Kalevi	1963	EST	03:53:57	M45
958	892	PÕLDMAA Koit	1981	EST	03:53:57	M21
959	2038	ELLEN Jüri	1970	EST	03:53:57	M40
960	1803	JALLAI Janis	1974	EST	03:53:58	M35
961	1895	SUVI Tarvi	1993	EST	03:53:58	M20
962	1279	VASSUS Raul	1977	EST	03:53:58	M35
963	830	LEE Priit	1975	EST	03:53:58	M35
964	3014	VUIN Maarja	1988	EST	03:53:59	N21
965	1253	PUUSEPP Taavi	1974	EST	03:53:59	M35
966	915	LAAS Johan	1941	EST	03:53:59	M70
967	1112	BALASAITIS Giedrius	1966	LTU	03:54:00	M45
968	2088	PEDAJAS Karel Romet	1996	EST	03:54:00	M17
969	776	SUURSILD Teet	1971	EST	03:54:00	M40
970	1696	ZITZMANN Dominik	1980	GER	03:54:01	M21
971	1015	SARAPUU Indrek	1973	EST	03:54:01	M35
972	764	PINDMA Vahur	1965	EST	03:54:01	M45
973	925	KÕIV Mait	1961	EST	03:54:01	M50
974	1121	RAUD Margus	1969	EST	03:54:02	M40
975	1226	LAPIDUS Aleks	1976	EST	03:54:02	M35
976	856	PIKK Marko	1983	EST	03:54:02	M21
977	680	LEMMATS Heiti	1979	EST	03:54:02	M21
978	1137	PÄHKLAMÄE Viktor	1969	EST	03:54:02	M40
979	908	SAKS Margus	1984	EST	03:54:03	M21
980	1430	LEHTOJA Eha	1960	EST	03:54:03	N50
981	913	KNOPE Agris	1953	LAT	03:54:03	M55
982	1488	SOONE Sander	1965	EST	03:54:03	M45
983	550	TULK Heiki	1962	EST	03:54:03	M50
984	1785	KAASIK Kaarel	1990	EST	03:54:03	M21
985	1756	PELTOLA Tapani	1952	FIN	03:54:03	M60
986	2029	TULP Rain	1967	EST	03:54:04	M45
987	814	LUST Toomas	1957	EST	03:54:04	M55
988	767	KUKK Janis	1980	EST	03:54:04	M21
989	649	TAMM Tanel	1981	EST	03:54:05	M21
990	1111	KITTUS Kaimar	1980	EST	03:54:08	M21
991	979	ROOSMANN Peeter	1967	EST	03:54:08	M45
992	1724	SERGEEV Dmitry	1963	XXX	03:54:13	M45
993	1123	KADAJANE Erik	1978	EST	03:54:15	M21
994	1694	JÕGIMAA Rene	1970	EST	03:54:16	M40
995	1325	MÄESEPP Taavi	1977	EST	03:54:16	M35
996	1618	NELLIS Renna	1977	EST	03:54:16	N35
997	932	NESTRA Jaanus	1983	EST	03:54:17	M21
998	2078	JOALA Aleksandr	1964	EST	03:54:17	M45
999	719	KARI Veijo	1946	FIN	03:54:19	M65
1000	1330	PABORT Ragnar	1980	EST	03:54:20	M21
1001	1044	RIISMAA Rein	1950	EST	03:54:20	M60
1002	1055	RÄNDLA Raul	1981	EST	03:54:21	M21
1003	529	PIHELPUU Riho	1981	EST	03:54:21	M21
1004	879	AAS Innar	1971	EST	03:54:21	M40
1005	1929	VELTBACH Tõnis	1970	EST	03:54:22	M40
1006	848	ULP Mare	1969	EST	03:54:22	N40
1007	842	TAUL Raul	1964	EST	03:54:23	M45
1008	578	EESMAA Andrus	1971	EST	03:54:23	M40
1009	691	PAUMETS Meelis	1976	EST	03:54:24	M35
1010	1309	ELLAMIK Väino	1971	EST	03:54:25	M40
1011	955	PETTAI Jaanus	1975	EST	03:54:30	M35
1012	916	VEIDEMANN Toomas	1962	EST	03:54:35	M50
1013	1318	BELICKIS Martins	1977	LAT	03:54:35	M35
1014	1080	MAASIKMETS Marek	1978	EST	03:54:36	M21
1015	1221	KAUR Jaanus	1963	EST	03:54:36	M45
1016	1152	TUVIKENE Alar	1988	EST	03:54:40	M21
1017	1013	MÕTLIK Juhan	1983	EST	03:54:40	M21
1018	1782	SUURKÜLA Vahur	1982	EST	03:54:41	M21
1019	819	BRIKKER Kaido	1982	EST	03:54:41	M21
1020	2094	MILLER Guido	1981	EST	03:54:41	M21
1021	834	RAUD Avo	1961	EST	03:54:42	M50
1022	1456	SOLVAK Mihkel	1982	EST	03:54:42	M21
1023	1980	VIDDER Kristjan	1992	EST	03:54:43	M20
1024	1383	HINGLA Lauri	1985	EST	03:54:43	M21
1025	1315	KROON Olev	1959	EST	03:54:43	M50
1026	1189	PIHLA Jaanus	1972	EST	03:54:46	M40
1027	397	PAJU Kermo	1992	EST	03:54:47	M20
1028	1204	MULLA Andrus	1961	EST	03:54:48	M50
1029	405	LAPIDUS Boris	1973	EST	03:54:50	M35
1030	423	MILLING Tõnis	1976	EST	03:54:50	M35
1031	2002	LILL Sven	1970	FIN	03:54:50	M40
1032	898	TUULING Ahto	1978	EST	03:54:51	M21
1033	832	TOOMIK Eeri	1973	EST	03:54:52	M35
1034	743	KENTTÄ Veikko	1943	FIN	03:55:03	M65
1035	890	MIKKELSAAR Mart	1960	EST	03:55:03	M50
1036	1104	VÕSO Toomas	1971	EST	03:55:06	M40
1037	1722	JÜRLAU Noel	1981	EST	03:55:08	M21
1038	865	RIHKRAND Illar	1959	EST	03:55:11	M50
1039	1128	PIHLAK Evelin	1977	EST	03:55:11	N35
1040	1732	VALTIN Kristo	1995	EST	03:55:12	M17
1041	855	KURIM Andres	1971	EST	03:55:13	M40
1042	1140	KUKK Andrus	1970	EST	03:55:15	M40
1043	1884	RAHU Madis	1964	EST	03:55:22	M45
1044	1781	OSJAMETS Madis	1981	EST	03:55:30	M21
1045	1096	BURKOV Boriss	1971	EST	03:55:43	M40
1046	1316	KIVASTIK Madis	1994	EST	03:55:52	M20
1047	811	RAADLA Rain	1976	EST	03:55:57	M35
1048	1714	JANNO Janar	1979	EST	03:56:04	M21
1049	1228	VOOVERE Peeter	1973	EST	03:56:09	M35
1050	1041	MÕTTUS Mati	1975	EST	03:56:14	M35
1051	400	FAZÕLOV Maksim	1980	EST	03:56:16	M21
1052	1206	MAASING Illimar	1966	EST	03:56:24	M45
1053	2026	KARDASHEV Yury	1965	XXX	03:56:26	M45
1054	2106	VÄLI Pear	1973	EST	03:56:51	M35
1055	1082	LAIDVEE Mait	1982	EST	03:56:52	M21
1056	1032	JÄÄGER Heiki	1965	EST	03:56:53	M45
1057	1939	LEHTMAA Meelis	1974	EST	03:56:53	M35
1058	1178	RAMMI Antti	1979	EST	03:56:53	M21
1059	1952	LEPP Andrus	1966	EST	03:56:53	M45
1060	1136	KRUUS Raino	1989	EST	03:56:53	M21
1061	698	PURINS Janis	1950	LAT	03:56:54	M60
1062	1334	HALLIMÄE Rain	1957	EST	03:56:54	M55
1063	1267	KASEVÄLI Mart	1979	EST	03:56:54	M21
1064	1203	VAU Andrus	1971	EST	03:56:55	M40
1065	1378	LAUGAL Emil	1978	EST	03:56:55	M21
1066	1893	POSSUL Kadri	1971	EST	03:56:55	N40
1067	1033	PENNERT Vladimir	1953	EST	03:56:56	M55
1068	1037	KOIVISTO Veikko	1949	FIN	03:56:56	M60
1069	1945	KOOSKORA Toomas	1957	EST	03:56:56	M55
1070	1622	TÕNISALU Raigo	1968	EST	03:56:56	M40
1071	785	RÄHN Ahto	1980	EST	03:56:57	M21
1072	920	VÄRK Veiko	1981	EST	03:56:57	M21
1073	1819	PUUSEPP Algo	1971	EST	03:56:57	M40
1074	966	LUIKS Ülle	1979	EST	03:56:57	N21
1075	943	AALIK Marko	1975	EST	03:56:57	M35
1076	1020	RAUDSEPP Raido	1986	EST	03:56:57	M21
1077	1190	NURMISTE Lennart	1979	EST	03:56:57	M21
1078	1375	TEEARU Neeme	1970	EST	03:56:58	M40
1079	1011	LAANSALU Meelis	1965	EST	03:56:58	M45
1080	871	VARE Tauno	1974	EST	03:56:59	M35
1081	1746	PRIEDENS Maris	1972	LAT	03:56:59	M40
1082	659	LIPPUR Bruno	1973	EST	03:57:00	M35
1083	836	LEPIKSAAR Indrek	1971	EST	03:57:00	M40
1084	1923	TOONEKURG Kaido	1980	EST	03:57:02	M21
1085	768	ROODEN Priit	1975	EST	03:57:03	M35
1086	1474	VALKENKLAU Veiko	1980	EST	03:57:03	M21
1087	1038	IDARAND Urmas	1969	EST	03:57:29	M40
1088	926	KLAUZA Laima	1969	LAT	03:57:38	N40
1089	973	LEPIK Margus	1969	EST	03:57:42	M40
1090	1209	LÄÄNE Jaak	1980	EST	03:57:44	M21
1091	1254	TIKS Priit	1979	EST	03:58:54	M21
1092	1656	RADZHAPOV Ruslan	1969	XXX	03:58:55	M40
1093	1094	VONK Janar	1980	EST	03:58:55	M21
1094	732	KRAUKLIS Vairis	1953	LAT	03:58:55	M55
1095	1331	JOOSU Tambet	1980	EST	03:58:55	M21
1096	1177	PCHELINTSEV Oleg	1970	XXX	03:58:56	M40
1097	1024	RÄBIN Lauri	1979	EST	03:59:03	M21
1098	1459	METSNÕMM Mart	1959	EST	03:59:04	M50
1099	988	KUUSIKU Kaido	1975	EST	03:59:05	M35
1100	1362	NELLIS Taimo	1975	EST	03:59:07	M35
1101	984	KASELA Neeme	1970	EST	03:59:42	M40
1102	946	TOOM Kaupo	1983	EST	04:00:04	M21
1103	1569	LAASMA Martin	1976	EST	04:00:43	M35
1104	1910	KAURAHARJU Mika	1975	FIN	04:00:44	M35
1105	991	TSVETKOV Sander	1996	EST	04:00:47	M17
1106	1503	LEHTO Tiit	1972	EST	04:00:47	M40
1107	1283	RINNE Tapio	1963	FIN	04:00:49	M45
1108	1768	MÄESEPP Andrus	1973	EST	04:00:49	M35
1109	1897	UUS Raul	1968	EST	04:00:49	M40
1110	1426	ELJAS Eduard	1968	EST	04:00:49	M40
1111	2073	JÖRGENSEN Sören Rhiger	1970	DEN	04:00:50	M40
1112	1070	SEPP Marika	1982	EST	04:00:52	N21
1113	1755	RIKKA Aivo	1964	EST	04:00:53	M45
1114	900	STRENG Lasse	1951	FIN	04:00:56	M60
1115	802	TÕNISSON Toomas	1971	EST	04:00:56	M40
1116	1108	RUNDU Marko	1977	EST	04:01:00	M35
1117	718	ALEXANDROV Grigory	1972	XXX	04:01:13	M40
1118	1089	AASMÄE Arris	1972	EST	04:01:28	M40
1119	796	VÄÄRTNÕU Urmas	1970	EST	04:01:32	M40
1120	703	MEIDLA Margus	1973	EST	04:01:34	M35
1121	990	RANDMÄE Heiki	1969	EST	04:01:44	M40
1122	1904	RAJASTE Kerli	1986	EST	04:01:58	N21
1123	671	HANNI Rene	1982	EST	04:01:59	M21
1124	1359	SEPPA Andres	1980	EST	04:02:25	M21
1125	954	LUHT Meelis	1970	EST	04:02:36	M40
1126	782	VEEVO Viljar	1968	EST	04:02:40	M40
1127	514	KIISK Veikko	1971	EST	04:02:44	M40
1128	1337	LIBLIKMANN Mait	1979	EST	04:02:44	M21
1129	1077	SAGAJA Martin	1980	EST	04:03:01	M21
1130	1246	MANNINE Sulo	1975	EST	04:03:01	M35
1131	437	UUTAR Aivar	1974	EST	04:03:07	M35
1132	1045	LOMP Priit	1985	EST	04:03:10	M21
1133	2092	OJA Sten	1985	EST	04:04:01	M21
1134	1125	KEEMU Mihkel	1983	EST	04:04:02	M21
1135	1739	IVLIJEV Vadim	1975	EST	04:04:02	M35
1136	1666	MAKAREVICH Pavel	1985	XXX	04:04:02	M21
1137	233	NEEME Virgo	1972	EST	04:04:02	M40
1138	1103	VINT Indrek	1971	EST	04:04:03	M40
1139	1880	BERNING Janika	1974	EST	04:04:03	N35
1140	1007	ALTIN Enn	1971	EST	04:04:03	M40
1141	1529	KISKONEN Merle	1975	EST	04:04:03	N35
1142	2075	PIRN Jukko	1971	EST	04:04:03	M40
1143	1469	SEPP Algis	1978	EST	04:04:04	M21
1144	2110	LOOSAAR Vahur	1964	EST	04:04:04	M45
1145	1718	VOOREMÄE Viljar	1992	EST	04:04:04	M20
1146	1866	VÄLI Reigo	1968	EST	04:04:04	M40
1147	1934	PREEGEL Pille	1979	EST	04:04:04	N21
1148	2024	TAGAPERE Avo	1970	EST	04:04:04	M40
1149	2089	MAXIMOV Mikhail	1969	XXX	04:04:04	M40
1150	1126	TOOMING Marko	1984	EST	04:04:05	M21
1151	1931	AER Priit	1965	EST	04:04:05	M45
1152	2081	JOOST Orm-Gregori	1991	EST	04:04:05	M21
1153	1322	METSPALU Mait	1975	EST	04:04:05	M35
1154	1265	TAMMETALU Tõnis	1963	EST	04:04:05	M45
1155	2046	KODASMA Marek	1976	EST	04:04:05	M35
1156	841	MALMSTEIN Raul	1961	EST	04:04:06	M50
1157	1145	VIIRES Henno	1969	EST	04:04:06	M40
1158	1263	LUKK Juhan	1949	EST	04:04:06	M60
1159	867	LINDSAAR Indrek	1973	EST	04:04:06	M35
1160	1914	ÕUNPUU Jaak	1973	EST	04:04:06	M35
1161	2076	KURVITS Erko	1982	EST	04:04:06	M21
1162	1293	HANNI Kaido	1977	EST	04:04:06	M35
1163	1054	ODAMUS Tõnu	1943	EST	04:04:08	M65
1164	1052	LELUMEES Toomas	1965	EST	04:04:08	M45
1165	1623	LEHTME Kadri	1977	EST	04:04:08	N35
1166	1896	MÖLL Heiki	1989	EST	04:04:08	M21
1167	1907	SAMMALISTO Pekka	1955	FIN	04:04:08	M55
1168	928	POLLER Peep	1964	EST	04:04:09	M45
1169	1160	KLIIMASK Tarvi	1970	EST	04:04:09	M40
1170	2011	KÖÖP Stenver	1995	EST	04:04:10	M17
1171	1176	SALEP Robert	1988	EST	04:04:10	M21
1172	1799	KÄÄRST Rain	1978	EST	04:04:10	M21
1173	1811	SILD Ivo	1969	EST	04:04:12	M40
1174	847	LUIK Mati	1971	EST	04:04:12	M40
1175	1073	LOITMAA Madis	1981	EST	04:04:13	M21
1176	1233	PIMENOV Aleksander	1958	EST	04:04:13	M50
1177	1281	VARE Ain	1962	EST	04:04:13	M50
1178	1973	METS Maret	1985	EST	04:04:15	N21
1179	1075	VÄLJATAGA Romet	1979	EST	04:04:16	M21
1180	1188	PURI Tarvo	1973	EST	04:04:28	M35
1181	1947	PILLMANN Hendrik	1994	EST	04:04:31	M20
1182	2093	REIVELT Kalvi	1972	EST	04:05:21	M40
1183	1157	KÜLM Hanno	1969	EST	04:05:22	M40
1184	1289	AIRIK Rain	1977	EST	04:05:26	M35
1185	1170	MÄNNIK Aivo	1977	EST	04:05:28	M35
1186	2108	VORONTSOV Aleksei	1973	EST	04:05:28	M35
1187	1840	OSTNIK Mario	1987	EST	04:05:35	M21
1188	688	PUNG Jaanus	1969	EST	04:05:42	M40
1189	2028	TELK Carl-Felix	1995	EST	04:05:47	M17
1190	1320	TEDER Egle	1977	EST	04:05:48	N35
1191	1682	FORSSTRÖM Markus	1971	FIN	04:05:53	M40
1192	1010	LEPIK Kajar	1980	EST	04:05:54	M21
1193	1034	PEDAI Martin	1974	EST	04:05:54	M35
1194	1264	OLLEMA Tarmo	1967	EST	04:06:12	M45
1195	1792	SISTOK Alar	1963	EST	04:06:16	M45
1196	1058	TREES Margus	1974	EST	04:06:23	M35
1197	1297	MATVEJEV Toomas	1990	EST	04:06:53	M21
1198	1236	PARTS Veiko	1971	EST	04:06:53	M40
1199	889	NURK Andres	1973	EST	04:06:54	M35
1200	2013	MCDREVICH Sandy	1980	LAT	04:06:54	M21
1201	1683	TASIEMSKI Leszek	1982	POL	04:06:54	M21
1202	2074	VAHESAAR Heigo-Elmar	1995	EST	04:06:54	M17
1203	1355	ÜLPER Arvet	1966	EST	04:06:55	M45
1204	1131	NURMIK Andrus	1965	EST	04:06:55	M45
1205	827	LEPIK Enn	1962	EST	04:06:56	M50
1206	1043	ÄNILANE Juhan	1951	EST	04:06:56	M60
1207	1658	SERGO Tarmo	1980	EST	04:06:56	M21
1208	1410	TÄHESTE Tanel	1979	EST	04:06:56	M21
1209	1050	LAISI Keijo	1954	FIN	04:06:56	M55
1210	1370	HAGU Hannes	1977	EST	04:06:57	M35
1211	2100	RAUD Ando	1966	EST	04:06:57	M45
1212	1282	PETROVITSKI Igor	1970	EST	04:06:57	M40
1213	1448	SIIM Tarvo	1975	EST	04:06:58	M35
1214	993	LILLO Martin	1980	EST	04:06:58	M21
1215	1788	TOOMING Andreas	1976	EST	04:06:59	M35
1216	1057	SELGE Aivo	1966	EST	04:07:00	M45
1217	1216	REINER Jaan	1969	EST	04:07:01	M40
1218	1587	HUNT Egon	1976	EST	04:07:02	M35
1219	1025	LEPIK Hillar	1954	EST	04:07:04	M55
1220	2050	LEETMA Kerdi	1980	EST	04:07:05	N21
1221	962	STEVENSON Rene	1970	EST	04:07:06	M40
1222	2037	PIHT Egon	1976	EST	04:07:06	M35
1223	1859	ELMET Märt	1968	EST	04:07:08	M40
1224	914	KOPPEL Jüri	1964	EST	04:07:08	M45
1225	1193	OJA Kuno	1972	EST	04:07:08	M40
1226	985	LUIK Matis	1956	EST	04:07:09	M55
1227	1090	ZUKOVITS Heiti	1976	EST	04:07:09	M35
1228	1766	PANK Leino	1972	EST	04:07:09	M40
1229	1409	ODEN Indrek	1983	EST	04:07:11	M21
1230	1673	KAAR Risto	1973	EST	04:07:14	M35
1231	1237	KANGUR Mart	1974	EST	04:07:15	M35
1232	665	MOREL Ülar	1976	EST	04:07:16	M35
1233	1068	RODIMA Janar	1971	EST	04:07:22	M40
1234	1445	LUHTASELA Markku	1956	FIN	04:07:38	M55
1235	1615	LIIAS Paul	1988	EST	04:07:40	M21
1236	1252	KALBUS Hugo	1963	EST	04:07:48	M45
1237	1384	REBANE Andrus	1968	EST	04:07:50	M40
1238	882	TAMKIVI Alar	1958	EST	04:07:52	M50
1239	1312	NÕMM Marden	1984	EST	04:07:53	M21
1240	821	HÄRMSALU Jorma	1984	EST	04:07:55	M21
1241	997	RIIDAMETS Martin	1955	EST	04:07:57	M55
1242	1374	SARMET Margus	1978	EST	04:07:59	M21
1243	982	VELLO Raul	1976	EST	04:08:06	M35
1244	1061	PEIKER Kaidi	1983	EST	04:08:06	N21
1245	2039	HOLM Harsel	1989	EST	04:08:10	M21
1246	604	KÜBAR Rene	1976	EST	04:08:29	M35
1247	1653	SHUMANOV Tiit	1960	EST	04:08:29	M50
1248	1207	PLOOM Reinar	1978	EST	04:08:30	M21
1249	1594	ÜLEVAIN Eerik	1986	EST	04:08:31	M21
1250	1898	TAMM Jaan	1957	EST	04:08:38	M55
1251	901	RAUDIK Raimo	1968	EST	04:08:38	M40
1252	1071	SHOSHKOV Nikolay	1979	XXX	04:08:38	M21
1253	1196	TAMM Raimond	1978	EST	04:08:39	M21
1254	1476	ORAV Mart	1984	EST	04:08:48	M21
1255	1482	JÕEMÄGI Taimo	1965	EST	04:08:50	M45
1256	1005	LEBEDEV Igor	1958	XXX	04:08:51	M50
1257	1191	TAMURI Erko	1969	EST	04:08:53	M40
1258	1271	LANGE Sven	1980	EST	04:08:56	M21
1259	1542	PIRNIPUU Marvin	1983	EST	04:08:59	M21
1260	1100	SAUGA Mari	1971	EST	04:09:03	N40
1261	1030	MÄGI Heiki	1967	EST	04:09:29	M45
1262	1995	PÄHN Allar	1987	EST	04:09:34	M21
1263	1292	JÄE Meeme	1968	EST	04:09:52	M40
1264	1130	RÄNDLA Kaupo	1980	EST	04:10:05	M21
1265	1063	VEERUS Ivar	1965	EST	04:10:06	M45
1266	1338	ASUR Veikko	1982	EST	04:10:08	M21
1267	1419	BALÕNSKI Peeter	1949	EST	04:10:08	M60
1268	854	KIIGEMÄGI Veljo	1962	EST	04:10:10	M50
1269	853	TIIRIK Tõnis	1966	EST	04:10:21	M45
1270	862	MÄRKS Marko	1977	EST	04:10:24	M35
1271	1274	CHEREDILOV Aleksey	1957	XXX	04:10:25	M55
1272	1269	RAITVIIR Erik	1964	EST	04:10:28	M45
1273	1231	AJAOTS Meelis	1968	EST	04:10:31	M40
1274	937	MERE Madis	1972	EST	04:11:17	M40
1275	1308	KALLAS Krister	1985	EST	04:11:18	M21
1276	1420	LEHISTE Ülar	1970	EST	04:11:24	M40
1277	1144	KUKK Raido	1976	EST	04:11:29	M35
1278	2064	PAGLANT Andrus	1972	EST	04:11:30	M40
1279	1968	SEER Hannes	1970	EST	04:11:31	M40
1280	1624	SUURMÄE Indrek	1965	EST	04:11:31	M45
1281	1882	RUUBEL Runo	1960	EST	04:11:32	M50
1282	1993	KÕRGESAAR Margo	1973	EST	04:11:32	M35
1283	747	OJASALU Tarmo	1966	EST	04:11:32	M45
1284	1775	KEERIG Erkki	1973	EST	04:11:32	M35
1285	1169	VAIMAND Roy	1971	EST	04:11:33	M40
1286	1507	MICHELSON Ülo	1972	EST	04:11:34	M40
1287	1802	LESKOV Rauno	1978	EST	04:11:34	M21
1288	1932	MALSROOS Mait	1968	EST	04:11:34	M40
1289	1702	SÄDE Tamar	1980	EST	04:11:34	M21
1290	1119	MÕTSMEES Priit	1965	EST	04:11:38	M45
1291	1955	SAKSING Siim	1983	EST	04:11:38	M21
1292	1874	OKMEES Tarvo	1979	EST	04:11:38	M21
1293	1288	PUNGA Rainer	1986	EST	04:11:49	M21
1294	1134	KAUKVER Andres	1958	EST	04:12:04	M50
1295	1635	NIINIMAA Taavi	1977	FIN	04:12:07	M35
1296	1202	MÄLBERG Marko	1982	EST	04:12:12	M21
1297	1543	EROFEEV Alexander	1956	XXX	04:12:12	M55
1298	1239	HENDRIKSON Peeter	1967	EST	04:12:13	M45
1299	1031	TAMMERA Eero	1978	EST	04:12:13	M21
1300	1793	ROSS Priit	1980	EST	04:12:13	M21
1301	1386	BELJAEV Margus	1977	EST	04:12:13	M35
1302	1199	LILIENTHAL Margery	1974	EST	04:12:13	N35
1303	1804	KASK Ats	1985	EST	04:12:14	M21
1304	1957	ELIAS-SOOTS Maie	1967	EST	04:12:14	N45
1305	1158	JUST Alar	1969	EST	04:12:24	M40
1306	1295	TEEARU Karl	1955	EST	04:12:33	M55
1307	1951	KALDAS Tarmo	1976	EST	04:12:47	M35
1308	1000	TERAS Andres	1982	EST	04:13:18	M21
1309	2060	TULIK Maarja	1981	EST	04:13:27	N21
1310	1402	MEEKSA Roman	1981	EST	04:13:29	M21
1311	1369	HENNO Tannar	1962	EST	04:13:29	M50
1312	978	TAMM-RAUDVER Ragnar	1977	EST	04:13:53	M35
1313	2010	KÖÖP Andres	1964	EST	04:13:54	M45
1314	1039	KIVI Toivo	1963	EST	04:13:55	M45
1315	601	BOLDUZEV Viktor	1960	XXX	04:14:06	M50
1316	1512	VELIKANOV Konstantin	1961	XXX	04:14:19	M50
1317	1280	SALK Indrek	1968	EST	04:14:20	M40
1318	929	PULLERITS Kalev	1976	EST	04:14:21	M35
1319	818	SUTTING Jüri	1955	FIN	04:14:24	M55
1320	2021	MARGIS Martynas	1987	LTU	04:14:32	M21
1321	1180	OTTENDER Uwe	1967	EST	04:15:07	M45
1322	2058	KONGI Aimar	1983	EST	04:15:14	M21
1323	1074	BUDKIN Alexander	1973	XXX	04:15:16	M35
1324	1229	KALJULA Andres	1980	EST	04:15:19	M21
1325	1172	KOTTER Avo	1963	EST	04:15:19	M45
1326	1311	PODNIEKS Imants	1937	LAT	04:15:19	M75
1327	1617	KIKKAS Andres	1947	EST	04:15:19	M65
1328	1210	LAURI Bruno	1973	EST	04:15:19	M35
1329	1120	MARIPUU Raul	1976	EST	04:15:20	M35
1330	1244	PAAL Vahur	1963	EST	04:15:21	M45
1331	751	VASK Aivo	1963	EST	04:15:22	M45
1332	1143	OKSMANN Allan	1965	EST	04:15:22	M45
1333	1380	MIKELSONS Andris	1943	LAT	04:16:01	M65
1334	1278	ROOS Indrek	1978	EST	04:16:02	M21
1335	1046	REIMAA Andrus	1972	EST	04:16:02	M40
1336	2009	TENNO Taavi	1989	EST	04:16:03	M21
1337	1276	PIHLAU Andrus	1976	EST	04:16:03	M35
1338	1167	ERS Alger	1975	EST	04:16:11	M35
1339	1677	GOTSEV Pavel	1975	XXX	04:16:28	M35
1340	1291	AHMAN Lenno	1976	EST	04:16:31	M35
1341	1116	RÄÄK Tarmo	1972	EST	04:16:34	M40
1342	1241	NOORMETS Karlo	1976	EST	04:16:36	M35
1343	1213	SALUNDI Kalmer	1973	EST	04:16:38	M35
1344	1372	UUSKÜLA Meelis	1970	EST	04:17:04	M40
1345	1763	KEERNIK Toomas	1970	EST	04:17:06	M40
1346	2041	NURK Aare	1967	EST	04:17:07	M45
1347	1495	PRAKS Renee	1975	EST	04:17:07	M35
1348	938	VALDMANN Alar	1983	EST	04:17:10	M21
1349	1900	NAGEL Rainis	1975	EST	04:17:10	M35
1350	1416	PSKHATCIEV Iurii	1977	XXX	04:17:10	M35
1351	2083	HÄRM Leo	1947	EST	04:17:11	M65
1352	1836	AIT Aivo	1975	EST	04:17:12	M35
1353	992	PÄRN Raigo	1980	EST	04:17:13	M21
1354	1795	KROONI Ragnar	1980	EST	04:17:13	M21
1355	1081	LIIVAKANT Lauri	1965	EST	04:17:17	M45
1356	1532	OTS Aivar	1982	EST	04:17:19	M21
1357	1106	RULLINGO Eik	1970	EST	04:17:19	M40
1358	689	KIIVIT Tarmo	1975	EST	04:17:34	M35
1359	816	KIRSIPUU Riho	1996	EST	04:17:59	M17
1360	1408	ŠOR Vladimir	1979	EST	04:18:21	M21
1361	1431	SÕÕRO Lauri	1978	EST	04:18:25	M21
1362	1688	ZAKHAROVA Yulia	1987	XXX	04:18:34	N21
1363	1245	ZAKHAROV Dmitriy	1969	XXX	04:18:34	M40
1364	1863	TUULMETS Lennard	1985	EST	04:18:49	M21
1365	1328	MURNIKOV Viktor	1961	XXX	04:18:50	M50
1366	1062	HOVI Seppo	1945	FIN	04:18:56	M65
1367	1212	BABKIN Anatoli	1976	EST	04:18:59	M35
1368	1018	KOND Kuido	1970	EST	04:19:06	M40
1369	2032	ARUKSAAR Markko	1981	EST	04:19:09	M21
1370	953	SCHMIDT Viljar	1976	EST	04:19:11	M35
1371	1373	TEEARU Tarmo	1968	EST	04:19:43	M40
1372	1720	TOOMIK Siim	1976	EST	04:19:55	M35
1373	1310	AALTO Matti	1955	FIN	04:19:56	M55
1374	1703	VARES Ahti	1975	EST	04:19:56	M35
1375	1255	TALVISTE Tormis	1964	EST	04:20:03	M45
1376	271	SUVI Tarvo	1969	EST	04:20:07	M40
1377	1361	EKDAHL Annika	1960	FIN	04:20:14	N50
1378	1006	KALDMAA Kaido	1969	EST	04:20:17	M40
1379	1772	OJAMETS Mihkel	1982	EST	04:20:36	M21
1380	2025	GULL Kaarel	1992	EST	04:20:39	M20
1381	1639	VIRRO Meelis	1979	EST	04:20:40	M21
1382	1262	MOREL Rami	1986	EST	04:20:43	M21
1383	1427	RAMMULÜÜS Romet	1975	EST	04:20:45	M35
1384	1421	PAUSKAR Heret	1982	EST	04:20:45	N21
1385	1422	KALLEMETS Mati	1947	EST	04:20:46	M65
1386	1051	FILATENKO Mati	1965	EST	04:20:46	M45
1387	1398	TILGRE Taimar	1963	EST	04:20:46	M45
1388	1537	TIRMASTE Meelis	1970	EST	04:20:46	M40
1389	1391	EESSAAR Erko	1981	EST	04:20:46	M21
1390	1452	TÄNAVSUU Taavi	1976	EST	04:20:47	M35
1391	1789	LAOS Meeli	1981	EST	04:20:47	N21
1392	2049	MUSTAFIN Aleksandr	1959	EST	04:20:47	M50
1393	1903	MÄGI Ewe	1981	EST	04:20:48	N21
1394	1680	VAGEL Jaanus	1979	EST	04:20:48	M21
1395	2111	ADUR Antti	1984	EST	04:20:48	M21
1396	1064	PEETS Vivika	1969	EST	04:20:48	N40
1397	1154	HANNI Kalev	1959	EST	04:20:48	M50
1398	1678	FARAFONOV Alexandr	1979	XXX	04:20:48	M21
1399	1454	TEPPO Peep	1984	EST	04:21:13	M21
1400	1855	ROTINEN Jari	1969	FIN	04:21:17	M40
1401	1122	SOONPUU Hando	1969	EST	04:21:21	M40
1402	1406	LILL Meelis	1970	EST	04:21:33	M40
1403	1354	VETTO Lauri	1976	EST	04:21:57	M35
1404	1461	UIBOPUU Ott	1992	EST	04:21:57	M20
1405	1990	ZAKHAROV Andrey	1970	XXX	04:21:58	M40
1406	712	ERALA Ranno	1973	EST	04:22:00	M35
1407	1397	RANNIK Reet	1981	EST	04:22:04	N21
1408	1404	LEMSALU Katrin	1978	EST	04:22:05	N21
1409	1433	PÄRTELPOEG Ingmar	1973	EST	04:22:06	M35
1410	1230	LAMP Marko	1978	EST	04:22:11	M21
1411	1224	KINNUNEN Hannu	1952	FIN	04:22:26	M60
1412	1394	TUKK Kristel	1982	EST	04:22:26	N21
1413	1185	KÜLAOTS Urmet	1974	EST	04:22:27	M35
1414	1042	REISNER Ülo	1971	EST	04:22:27	M40
1415	1439	PALUMAA Pille	1974	EST	04:22:27	N35
1416	1390	KINKS Reet	1963	EST	04:22:30	N45
1417	1317	KENDER Kaarel	1984	EST	04:22:30	M21
1418	2115	SJÖBLOM Urho	1957	FIN	04:22:35	M55
1419	484	KLAOS Hugo	1977	EST	04:22:37	M35
1420	1621	TIEDEMANN Tõnis	1975	EST	04:22:38	M35
1421	1107	ANTON Arno	1957	EST	04:22:38	M55
1422	1451	SARAPSON Ilvar	1966	EST	04:22:45	M45
1423	2118	VODI Tambet	1983	EST	04:22:48	M21
1424	1290	KAUKIS Tõnu	1956	EST	04:22:49	M55
1425	1240	PARVE Ain	1948	EST	04:22:49	M60
1426	1260	ROOP Andrey	1958	EST	04:22:50	M50
1427	1342	ILVES Tarmo	1973	EST	04:22:51	M35
1428	1497	EHALA Erlend	1978	EST	04:22:52	M21
1429	1414	KALLIKORM Janno	1979	EST	04:22:52	M21
1430	1272	UDRE Mark	1990	EST	04:22:52	M21
1431	1632	KITSING Taivo	1979	EST	04:22:53	M21
1432	1339	LAANE Marek	1975	EST	04:22:53	M35
1433	1227	MEKK Toomas	1974	EST	04:22:54	M35
1434	1268	EISO Mait	1975	EST	04:22:54	M35
1435	1828	KULVER Rünno	1975	EST	04:22:55	M35
1436	1114	HALDRE Sulev	1956	EST	04:22:55	M55
1437	1208	PIIRIMÄE Pärtel	1972	EST	04:22:56	M40
1438	1783	SISASK Valmar	1985	EST	04:22:57	M21
1439	1428	VAINKÜLA Veiko	1971	EST	04:22:57	M40
1440	1870	PEDASTE Erki	1981	EST	04:22:58	M21
1441	1466	LORVI Margo	1974	EST	04:23:00	M35
1442	1810	KÜLA Heiko	1981	EST	04:23:31	M21
1443	1663	ALHO Mikko	1977	FIN	04:23:40	M35
1444	1083	INNO Ain	1964	EST	04:23:44	M45
1445	1159	INNO Kadi	1963	EST	04:23:44	N45
1446	1634	SAKSING Ailen	1983	EST	04:23:44	N21
1447	1105	TOMP Lauri	1985	EST	04:23:45	M21
1448	1511	ALLES Kalev	1957	EST	04:23:45	M55
1449	2090	SMIRNOV Sergey	1971	XXX	04:24:08	M40
1450	1238	KINKS Peeter	1963	EST	04:24:19	M45
1451	1273	MUSTING Aksel	1959	EST	04:24:41	M50
1452	2087	ANTON Ivo	1970	EST	04:24:45	M40
1453	591	HENDRIKSON Tõnu	1973	EST	04:24:58	M35
1454	1162	OJA Andres	1965	EST	04:25:00	M45
1455	1659	JÕGEVA Kaarel	1988	EST	04:25:02	M21
1456	1690	ALAVÄLI Ülari	1981	EST	04:25:02	M21
1457	887	RANTALA Seppo	1947	FIN	04:25:16	M65
1458	1577	KALJUMÄE Kaido	1985	EST	04:25:20	M21
1459	2043	PIIK Merilin	1984	EST	04:25:20	N21
1460	2101	KÄGU Hannes	1968	EST	04:25:20	M40
1461	1922	RUUT Pirjo	1987	EST	04:25:20	N21
1462	784	PRAGI Karel	1973	EST	04:25:22	M35
1463	1147	SALOKANNEL Ossi	1969	FIN	04:25:24	M40
1464	1150	VILJANEN Juha	1964	FIN	04:25:24	M45
1465	1851	HAARA Petri	1967	FIN	04:25:24	M45
1466	1853	TURKIA Kari	1962	FIN	04:25:24	M50
1467	1852	JÄRVINEN Timo	1964	FIN	04:25:24	M45
1468	1153	KEINÄNEN Tomi	1977	FIN	04:25:24	M35
1469	1856	HIRN Mikko	1977	FIN	04:25:25	M35
1470	1148	MÄKELÄ Petteri	1971	FIN	04:25:25	M40
1471	1151	PUTTONEN Kari	1966	FIN	04:25:25	M45
1472	1146	JÄRVINEN Tommi	1968	FIN	04:25:25	M40
1473	1217	JÄRVINEN Minna	1968	FIN	04:25:25	N40
1474	1110	PRUUL Heiki	1979	EST	04:25:29	M21
1475	1251	TATTAR Sander	1977	EST	04:25:31	M35
1476	1892	AIGRO Marek	1972	EST	04:25:35	M40
1477	1442	OJASAAR Tauno	1972	EST	04:25:38	M40
1478	1997	LIIVA Henri	1986	EST	04:25:44	M21
1479	1242	PÄRNIK Jüri	1965	EST	04:25:55	M45
1480	1163	KLIPPBERG Kiur	1971	EST	04:25:58	M40
1481	1435	RAUDSEPP Rauno	1982	EST	04:26:11	M21
1482	1588	SOOMRE Teet	1973	EST	04:26:21	M35
1483	1713	JURKEN Aivo	1984	EST	04:26:22	M21
1484	1234	SAMOILOV Aivar	1969	EST	04:26:57	M40
1485	1323	RANTANEN Timo	1960	FIN	04:26:57	M50
1486	677	TSIRP Priit	1983	EST	04:27:10	M21
1487	1480	YAROVIKOV Artem	1975	XXX	04:27:12	M35
1488	894	TOOM Lauri	1980	EST	04:27:38	M21
1489	1195	TRUUSALU Priit	1963	EST	04:27:42	M45
1490	1891	PAJU Tormi	1976	EST	04:27:43	M35
1491	1747	KRÜNBERG Klen	1990	EST	04:27:58	M21
1492	2099	VINOGRADOV Vladimir	1966	EST	04:27:58	M45
1493	1388	NIRGI Ahti	1975	EST	04:28:25	M35
1494	1555	JAOMAA Janis	1976	EST	04:28:34	M35
1495	1566	SEPP Aivo	1968	EST	04:28:38	M40
1496	1184	TAMSALU Rainer	1974	EST	04:28:56	M35
1497	1306	RANDMERE Ahti	1969	EST	04:29:17	M40
1498	641	LIEPINS Aivis	1968	LAT	04:29:23	M40
1499	1345	ADAMSON Monika	1977	EST	04:29:37	N35
1500	801	JÜRIÖÖ Olavi	1980	EST	04:29:40	M21
1501	1127	PLOOVITS Heino	1955	EST	04:29:48	M55
1502	2082	HÄRM Margus	1981	EST	04:30:04	M21
1503	1401	SAAR Jüri	1973	EST	04:30:07	M35
1504	1982	BESSTSHOTNOV Artur	1987	EST	04:30:07	M21
1505	1303	KÄO Mati	1969	EST	04:30:07	M40
1506	1487	AARDEVÄLJA Marek	1968	EST	04:30:08	M40
1507	1888	JEGERS Maris	1980	LAT	04:30:10	M21
1508	1959	MESHKOVA Anastassia	1995	EST	04:30:11	N17
1509	1733	POLJAKOV Karel	1986	EST	04:30:11	M21
1510	1516	LUIK Lennard	1976	EST	04:30:12	M35
1511	1301	KÜLASEPP Siim	1986	EST	04:30:12	M21
1512	1628	KEEMU Kirli	1984	EST	04:30:13	N21
1513	1313	POLAKENE Mart	1969	EST	04:30:13	M40
1514	1706	LANNO Timo	1993	EST	04:30:14	M20
1515	1473	REINMAN Ahto	1979	EST	04:30:14	M21
1516	2112	GUMENYUK Alexey	1963	XXX	04:30:26	M45
1517	1953	LEIUS Aivar	1976	EST	04:30:50	M35
1518	1021	SEPP Veiko	1972	EST	04:30:56	M40
1519	1455	MÄNNIK Ahti	1981	EST	04:31:12	M21
1520	2007	UUSEN Margo	1971	EST	04:31:13	M40
1521	1132	LEPIK Tiit	1983	EST	04:31:23	M21
1522	1219	KULLAMÄ Reeno	1966	EST	04:31:23	M45
1523	1711	TAMM Eerik	1964	EST	04:31:23	M45
1524	1168	VAINDLO Raul	1952	EST	04:31:24	M60
1525	1314	ORUNURM Urmas	1968	EST	04:31:29	M40
1526	1999	JUNNIKKALA Vesa	1969	FIN	04:31:45	M40
1527	2095	AIGRO Ene	1960	EST	04:31:53	N50
1528	1346	KULBERG Ragnar	1986	EST	04:32:13	M21
1529	1786	TOOTSMAN Andres	1959	EST	04:32:14	M50
1530	1662	KESKINEN Arto	1959	FIN	04:32:16	M50
1531	1371	TUISK Age	1975	EST	04:32:22	N35
1532	1423	KALLE Rein	1975	EST	04:32:30	M35
1533	2045	SALUR Erik	1987	EST	04:33:10	M21
1534	1302	PUUSEPP Mihkel	1970	EST	04:33:23	M40
1535	1528	HÄMÄLÄINEN Markku	1950	FIN	04:33:28	M60
1536	1708	PÄRN Epp	1984	EST	04:33:32	N21
1537	1553	LÕIV Elar	1991	EST	04:33:44	M21
1538	934	TARS Sander	1994	EST	04:33:46	M20
1539	1335	MARIPUU Riho	1974	EST	04:33:48	M35
1540	1865	TÄHT Erki	1968	EST	04:33:50	M40
1541	1538	PAAT Rainer	1978	EST	04:33:51	M21
1542	1088	KILTER Peeter	1954	EST	04:34:08	M55
1543	1181	SMIRNOV Anatoly	1968	XXX	04:34:44	M40
1544	1336	PRESS Toomas	1984	EST	04:35:18	M21
1545	1979	METUSALA Caspar	1987	EST	04:35:18	M21
1546	1403	KÜLAOTS Edgar	1945	EST	04:35:24	M65
1547	1405	KÜLAOTS Toomas	1978	EST	04:35:24	M21
1548	1395	KÜNNAPAS Margit	1981	EST	04:35:30	N21
1549	1299	RAUDPUU Elmo	1971	EST	04:35:37	M40
1550	1437	VARES Varmo	1974	EST	04:35:58	M35
1551	1250	HANNI Tarmo	1951	EST	04:36:23	M60
1552	1101	PARV Margus	1977	EST	04:36:31	M35
1553	1695	PIIPUU Tõnu	1970	EST	04:36:36	M40
1554	1941	TRUUBON Ülar	1976	EST	04:36:40	M35
1555	1686	SINIMERI Viljar	1986	EST	04:36:49	M21
1556	1559	ÕUN Eneke	1986	EST	04:37:09	N21
1557	1464	VEIDER Anno	1981	EST	04:37:09	M21
1558	1936	PUHM Madis	1971	EST	04:37:29	M40
1559	1205	OLGO Raivo	1970	EST	04:38:05	M40
1560	1831	HAGEN Peeter	1981	EST	04:38:06	M21
1561	1481	SUITS Hanno	1976	EST	04:38:08	M35
1562	1629	KARING Toivo	1954	EST	04:38:09	M55
1563	960	LUHT Villu	1964	EST	04:38:12	M45
1564	1563	MÖLL Raivo	1967	EST	04:38:12	M45
1565	1142	KARELSON Madis	1969	EST	04:38:21	M40
1566	1610	KALBERG Sven Erik	1997	EST	04:39:36	M17
1567	1960	SUITS Janek	1977	EST	04:39:38	M35
1568	1351	KARP Endel	1960	EST	04:39:47	M50
1569	2030	PÄÄREN Hugo	1946	EST	04:39:49	M65
1570	1327	SEIL Tõnu	1977	EST	04:39:51	M35
1571	1798	LAIDVER Eike	1991	EST	04:40:19	N21
1572	1523	RANDARU Veiko	1967	EST	04:40:19	M45
1573	1547	MÄNNIK Marju	1980	EST	04:40:20	N21
1574	638	ÕISPUU Toomas	1967	EST	04:40:22	M45
1575	815	ANNAMAA Rando	1994	EST	04:40:29	M20
1576	2098	KUUSEKÄND Lauri	1978	EST	04:40:31	M21
1577	1886	KAJAK Tambet	1993	EST	04:41:33	M20
1578	1740	KAASIK Tõnis	1992	EST	04:41:37	M20
1579	1115	LEPPIK Toomas	1964	EST	04:41:38	M45
1580	1266	BELOV Andero	1980	EST	04:41:40	M21
1581	1545	PEERNA Martin	1982	EST	04:41:52	M21
1582	1815	HERRANEN Pekka	1954	FIN	04:42:00	M55
1583	1214	LAINOJA Teet	1965	EST	04:42:01	M45
1584	1813	UUSTALU Arvi	1977	EST	04:43:05	M35
1585	1211	LILLE Marko	1976	EST	04:43:06	M35
1586	1801	HANG Tauno	1975	EST	04:43:07	M35
1587	2054	TÜRN Tõnis	1975	EST	04:43:22	M35
1588	1458	PEDAJAS Kaidur	1972	EST	04:43:47	M40
1589	810	VÄLJA Arvo	1967	EST	04:44:16	M45
1590	1256	MÄMMI Timo	1953	FIN	04:44:16	M55
1591	1258	JUSSILA Osmo	1953	FIN	04:44:17	M55
1592	1376	TROLLA Taavi	1978	EST	04:44:18	M21
1593	1467	NOORMA Timo	1995	EST	04:44:19	M17
1594	1906	IVANOV Sergey	1967	XXX	04:44:26	M45
1595	1218	LUMI Toomas	1970	EST	04:44:26	M40
1596	1935	PLANKEN Paavo	1984	EST	04:44:28	M21
1597	1586	NAARIS Erkki	1978	EST	04:44:29	M21
1598	1220	KUKK Argo	1982	EST	04:44:29	M21
1599	1590	EINLAND Maimu	1959	EST	04:44:29	N50
1600	1048	EINLAND Vello	1958	EST	04:44:29	M50
1601	1247	LELLE Rain	1969	EST	04:44:30	M40
1602	1235	PAULOV Aare	1976	EST	04:44:34	M35
1603	1991	RESHETIN Igor	1964	XXX	04:44:34	M45
1604	1883	HUSSAR Karel	1995	EST	04:44:35	M17
1605	1329	REBANE Tõnu	1980	EST	04:44:39	M21
1606	1627	MAKOEDOV Viktor	1963	XXX	04:45:08	M45
1607	2062	ARON Hannes	1970	EST	04:45:10	M40
1608	1751	KOSULIN Alexey	1981	XXX	04:45:18	M21
1609	1710	RODYGIN Aleksandr	1964	XXX	04:45:22	M45
1610	1368	SCHIHALEJEV Arvi	1964	EST	04:45:22	M45
1611	1400	SIMAGIN Ruslan	1974	EST	04:45:27	M35
1612	1807	AUSMEES Raiko	1984	EST	04:46:11	M21
1613	957	MIKITA Valdur	1970	EST	04:46:13	M40
1614	2065	RATSKOVSKI Artur	1983	EST	04:46:22	M21
1615	1944	SISASK Sander	1994	EST	04:46:39	M20
1616	1614	VALJALA Veiko	1977	EST	04:46:47	M35
1617	1989	KOSTROV Roman	1970	XXX	04:47:15	M40
1618	1830	BUKS Mintauts	1953	LAT	04:47:17	M55
1619	2097	PAULUS Robert	1956	EST	04:47:17	M55
1620	1465	VALLIMÄE Valmar	1974	EST	04:47:18	M35
1621	1348	UIBOAID Margus	1972	EST	04:47:19	M40
1622	1164	VISNAP Toomas	1965	EST	04:47:29	M45
1623	1363	VISNAP Taavi	1979	EST	04:47:29	M21
1624	1736	VISNAP Thomas	1994	EST	04:47:29	M20
1625	1977	UIGA Jaanus	1962	EST	04:48:09	M50
1626	1001	KALVE Kristjan	1994	EST	04:48:19	M20
1627	1506	KÜBARSEPP Ats	1980	EST	04:48:21	M21
1628	1504	ÕUNAPUU Kristo	1981	EST	04:48:21	M21
1629	1478	ALASOO Tauno	1979	EST	04:48:21	M21
1630	1596	WERDER Hindrek	1972	EST	04:48:59	M40
1631	1358	NIKITIN Andrei	1972	XXX	04:49:47	M40
1632	1986	JÕELA Marek	1974	EST	04:49:48	M35
1633	1326	RIISMAA Tiit	1949	EST	04:49:48	M60
1634	1637	KÕIV Sulev	1955	EST	04:49:50	M55
1635	1616	VIISUT Margus	1963	EST	04:49:50	M45
1636	1667	JÕEMETSA Kadri	1970	EST	04:49:51	N40
1637	1834	RAAV Rauno	1977	EST	04:50:15	M35
1638	1257	HANKANIEMI Juha	1956	FIN	04:50:16	M55
1639	1926	KLIPPBERG Kelly	1996	EST	04:50:16	N17
1640	1998	KÜLAVIIR Markus	1995	EST	04:50:20	M17
1641	1911	TUOHIMAA Arvi	1938	FIN	04:50:25	M70
1642	2077	VOOL Meelis	1972	EST	04:50:25	M40
1643	1174	PÄÄSIK Priit	1973	EST	04:50:26	M35
1644	1026	JAKOBI Ranne	1967	EST	04:50:26	M45
1645	391	KARABELNIK Kristjan	1981	EST	04:50:33	M21
1646	1418	LÕHMUS Silja	1961	EST	04:50:33	N50
1647	1417	LÕHMUS Indrek	1962	EST	04:50:33	M50
1648	1573	KAASIK Signe	1972	EST	04:50:35	N40
1649	1485	MAUER Tiit	1968	EST	04:50:53	M40
1650	1546	KABRAL Iljar	1975	EST	04:51:00	M35
1651	1399	KARJA Kaupo	1984	EST	04:51:02	M21
1652	2033	NURK Talis	1982	EST	04:51:19	M21
1653	1484	KÜNNAPAS Arto	1970	EST	04:51:42	M40
1654	1572	KÄNGSEPP Tõnis	1977	EST	04:51:48	M35
1655	1691	MÄNDMETS Adu	1957	EST	04:51:51	M55
1656	1765	GENSHEIMER Andreas	1976	GER	04:52:07	M35
1657	1407	KAIK Kaido	1979	EST	04:52:19	M21
1658	1060	VÄLKMANN Indrek	1978	FIN	04:52:36	M21
1659	1113	KAASIK Margus	1970	EST	04:52:37	M40
1660	1494	MÜÜR Kalev	1974	EST	04:52:38	M35
1661	1777	PÄRNALAAS Aimar	1969	EST	04:52:40	M40
1662	1719	KARJA Rasmus	1989	EST	04:52:40	M21
1663	1647	VIIRA Toomas	1973	EST	04:52:43	M35
1664	1965	LAINE Kädi	1979	EST	04:52:48	N21
1665	2051	SAMOLBERG Janet	1973	EST	04:53:02	N35
1666	1958	NIILITS Ilmar	1958	EST	04:53:09	M50
1667	1364	KULVER Anneli	1978	EST	04:54:18	N21
1668	1583	ROOTS Urmas	1972	EST	04:55:49	M40
1669	1450	PIIR Taivo	1980	EST	04:55:52	M21
1670	1343	VAIKNURME Marek	1972	EST	04:55:53	M40
1671	2047	RINDLA Tarmo	1965	EST	04:56:08	M45
1672	1871	EHASALU Allan	1983	EST	04:56:24	M21
1673	1860	SÄRE Johannes	1983	EST	04:56:24	M21
1674	1796	LUMPRE Laur	1982	EST	04:56:26	M21
1675	1344	MADISSON Marko	1983	EST	04:56:54	M21
1676	1709	JANSEN Rain	1975	EST	04:57:22	M35
1677	1699	PORRO Toomas	1969	EST	04:57:28	M40
1678	1475	TEKKU Ivar	1970	EST	04:57:28	M40
1679	1625	PÄHKLAMÄE Ville	1994	EST	04:57:30	M20
1680	1379	LEPIK Arvo	1957	EST	04:57:31	M55
1681	1284	SAAREPUU Kristiine	1993	EST	04:57:31	N20
1682	1525	NIGUL Hendrik	1983	EST	04:57:32	M21
1683	1527	JAAKSOO Rain	1983	EST	04:57:32	M21
1684	2016	MARTINSON Raido	1985	EST	04:57:33	M21
1685	2004	KOMPOST Siim	1982	EST	04:57:35	M21
1686	2000	MAURAKH Yan	1984	XXX	04:57:35	M21
1687	1875	KALJUVEE Rivo	1982	EST	04:57:38	M21
1688	1576	SOONETS Tarmo	1974	EST	04:57:38	M35
1689	1493	KÜNNAPAS Ingrit	1981	EST	04:57:40	N21
1690	1498	SEPPER Priit	1972	EST	04:58:06	M40
1691	1626	TOKMACHEV Mikhail	1978	XXX	04:58:19	M21
1692	1138	VÄLKMANN Peeter	1974	EST	04:58:22	M35
1693	1971	LEPASAAR Ivo	1965	EST	04:58:37	M45
1694	1462	LAUMÄE Marek	1975	EST	04:58:58	M35
1695	1486	KEKKONEN Ragnar	1988	EST	04:59:03	M21
1696	1698	TIKK Kristel	1973	EST	04:59:06	N35
1697	2035	KALDOJA Allan	1979	EST	04:59:28	M21
1698	2102	PÄRN Enrik	1971	EST	04:59:36	M40
1699	1562	LÕIV Einar	1968	EST	04:59:37	M40
1700	1560	MAHLAKAS Kalev	1967	EST	04:59:44	M45
1701	1161	RINTALA Jukka	1947	FIN	04:59:44	M65
1702	1434	KARP Veiko	1964	EST	04:59:54	M45
1703	388	PEIKER Harri	1976	EST	05:00:19	M35
1704	1827	SUURSOO Neeme	1967	EST	05:00:29	M45
1705	1183	JUUR Tõnu	1964	EST	05:00:43	M45
1706	1814	ROMET Aivar	1962	EST	05:00:50	M50
1707	1749	KHAMIDULLIN Timur	1994	XXX	05:00:51	M20
1708	1457	NELLIS Toivo	1956	EST	05:01:12	M55
1709	1304	ORASON Toomas	1983	EST	05:01:17	M21
1710	1470	PAAPSI Aivar	1958	EST	05:01:38	M50
1711	1601	RAST Henn	1974	EST	05:02:18	M35
1712	1845	TOOMPUU Peep	1970	NOR	05:02:19	M40
1713	1520	VÄHI Tõnu	1956	EST	05:02:31	M55
1714	1643	GELLER German	1989	EST	05:02:51	M21
1715	1561	PARYGIN Alexander	1947	XXX	05:03:06	M65
1716	1873	MEERBACH Ando	1977	EST	05:03:08	M35
1717	1412	VILJALO Liisi	1981	EST	05:03:08	N21
1718	1517	LUHAORG Rando	1993	EST	05:03:08	M20
1719	1215	LEHES Meelis	1974	EST	05:03:16	M35
1720	1424	KARUS Indrek	1969	EST	05:04:23	M40
1721	1743	KUUSK Margus	1974	EST	05:04:46	M35
1722	1360	UNIVER Neeme	1974	EST	05:04:47	M35
1723	2072	PÄRNIK Andres	1988	FIN	05:05:36	M21
1724	1367	VEEL Villu	1971	EST	05:05:41	M40
1725	1521	ROOTS Anto	1971	EST	05:05:45	M40
1726	1595	VÄLI Jüri	1962	LUX	05:05:50	M50
1727	1937	MÄLLO Lauri	1977	EST	05:05:58	M35
1728	1499	KOTTER Siim	1986	EST	05:06:00	M21
1729	1468	TÕNISSON Neeme	1971	EST	05:06:10	M40
1730	1730	MEINDOK Aivar	1962	EST	05:06:16	M50
1731	1780	MAASING Kaupo	1981	EST	05:06:26	M21
1732	1649	KITSNIK Kalvi	1969	EST	05:06:30	M40
1733	1648	SOOTLA Merle	1971	EST	05:06:31	N40
1734	1585	MÄÄLTSEMEES Hans	1960	EST	05:06:31	M50
1735	1443	POVALJUHHIN Aleksandr	1973	EST	05:07:06	M35
1736	1878	MÜÜR Merlin	1979	EST	05:07:10	N21
1737	1477	NUGA Ahti	1984	EST	05:08:17	M21
1738	1356	KOPPEL Mart Enn	1970	EST	05:08:34	M40
1739	1449	ALLIK Grete	1988	EST	05:08:41	N21
1740	1767	TRASBERG Aivar	1968	EST	05:08:43	M40
1741	1515	TREUFELDT Kait	1981	EST	05:09:00	M21
1742	1429	KIVASTIK Rain	1973	EST	05:09:01	M35
1743	1524	SALK Enrico	1970	EST	05:09:01	M40
1744	2070	TAMM Maris	1984	EST	05:09:03	N21
1745	1392	TRUUS Jüri	1967	EST	05:09:07	M45
1746	1846	PARRI Erki	1983	EST	05:09:10	M21
1747	1275	HEINONEN Hannu	1954	FIN	05:09:12	M55
1748	1393	VAASNA Tõnu	1982	EST	05:10:03	M21
1749	1415	ALEKAND Priit	1964	EST	05:10:43	M45
1750	1606	KASE Taimo	1970	EST	05:10:43	M40
1751	1809	SIRK Arvo	1970	EST	05:10:44	M40
1752	1296	JÜRISON Marcus	1992	EST	05:11:06	M20
1753	1988	SINELNIKOV Igor	1973	XXX	05:11:31	M35
1754	1472	LUKKATS Andres	1970	EST	05:11:41	M40
1755	1689	HELLSTEN Hannu	1953	FIN	05:11:47	M55
1756	1500	LÄTE Anatoli	1965	EST	05:12:04	M45
1757	1396	TAMMJÄRV Kalle	1967	EST	05:12:10	M45
1758	1983	KIPPER Sven	1964	EST	05:12:33	M45
1759	1579	KÄOS Valdo	1972	EST	05:12:40	M40
1760	1633	TARS Tõnis	1992	EST	05:13:54	M20
1761	1496	JAANIMÄE Arne	1967	EST	05:13:56	M45
1762	1949	HÄRMITS Riho	1973	EST	05:14:00	M35
1763	1794	LÜDIMOIS Mati	1976	EST	05:14:00	M35
1764	1513	SCHULTS Markko	1980	EST	05:14:01	M21
1765	1571	RIIK Toivo	1956	EST	05:15:22	M55
1766	1526	VUKS Gert	1992	EST	05:16:34	M20
1767	2048	TUTT Raiko	1979	EST	05:16:36	M21
1768	1438	JÜRMANN Ants	1949	EST	05:17:33	M60
1769	2015	SAARELA Marko	1984	EST	05:17:36	M21
1770	1411	OJASOON Ave	1987	EST	05:18:19	N21
1771	1565	TAMMIK Kalev	1955	EST	05:20:54	M55
1772	1701	MURAVYEV Vasily	1974	XXX	05:21:49	M35
1773	1670	ÜLPER Indrek	1975	EST	05:22:36	M35
1774	1996	KUZNETSOV Valery	1964	EST	05:23:07	M45
1775	987	TARK Kalev	1983	EST	05:23:11	M21
1776	2105	KOPLISTE Antti	1967	EST	05:23:15	M45
1777	1592	LEOLA Taavi	1979	EST	05:23:22	M21
1778	1655	ONNELA Simo	1952	FIN	05:23:24	M60
1779	1248	KASE Veiko	1969	EST	05:23:29	M40
1780	1748	KHAMIDULLIN Robert	1968	XXX	05:24:22	M40
1781	1927	LUKK Kadri	1986	EST	05:25:30	N21
1782	1522	LILL Teet	1967	EST	05:25:35	M45
1783	1491	MAIDLA Meelis	1968	EST	05:25:36	M40
1784	1425	HALDRE Margus	1958	EST	05:25:43	M50
1785	1642	KALLAST Siim	1973	EST	05:26:10	M35
1786	1519	MUST Elar	1964	EST	05:26:22	M45
1787	1518	HEIMO Kaido	1975	EST	05:26:22	M35
1788	2052	AAS Annika	1977	EST	05:26:24	N35
1789	1605	SARETOK Andres	1971	EST	05:26:24	M40
1790	1636	PÄRTEL Valli	1983	EST	05:27:12	N21
1791	1340	LORVI Urmas	1965	EST	05:27:17	M45
1792	1489	REHI Maila	1972	EST	05:29:02	N40
1793	1580	SAARTS Taivo	1977	EST	05:29:20	M35
1794	1570	LUIDE Jaak	1972	EST	05:29:21	M40
1795	1597	ROOMET Renee	1969	EST	05:29:46	M40
1796	2059	LAANE Kerttu-Liis	1997	EST	05:30:34	N17
1797	1946	MUST Hendrik	1988	EST	05:30:34	M21
1798	2122	KIVILO-PAAS Evelin	1979	EST	05:31:22	N21
1799	1867	MERESSAAR Kaur	1992	EST	05:31:22	M20
1800	1631	PLOOVITS Marion	1982	EST	05:31:26	N21
1801	1687	KÜTT Kristel	1988	EST	05:32:51	N21
1802	1609	HORDO Kaspar	1996	EST	05:32:53	M17
1803	1533	HORDO Kaarel	1991	EST	05:32:53	M21
1804	1558	KASKMAN Kristjan	1976	EST	05:33:05	M35
1805	1704	BEZRUKOV Vladimir	1970	XXX	05:34:09	M40
1806	2008	MÜÜR Alari	1970	EST	05:34:24	M40
1807	1535	KALLAK Kaire	1971	EST	05:35:42	N40
1808	1541	KASK Kalle	1970	EST	05:35:43	M40
1809	1492	TARRE Aivar	1972	EST	05:37:02	M40
1810	1641	SULG Henno	1953	EST	05:37:11	M55
1811	1556	MITIN Vitaly	1985	XXX	05:37:41	M21
1812	2079	KIKAS Anu	1989	EST	05:38:00	N21
1813	1776	PARRO Kristi	1986	EST	05:38:07	N21
1814	2053	KELK Mart	1984	EST	05:38:07	M21
1815	1987	AASMA Priit	1981	EST	05:38:08	M21
1816	1612	PALM Tiia	1966	EST	05:38:08	N45
1817	2044	HOFFMANN Hardi	1973	EST	05:38:09	M35
1818	1800	KÄÄRST Kärt	1975	EST	05:38:32	N35
1819	1307	KÜLASEPP Raivo	1959	EST	05:38:32	M50
1820	1820	KUHA Juhani	1948	FIN	05:38:38	M60
1821	1602	ALLIK Aivar	1959	EST	05:38:42	M50
1822	1552	DAPON Rain	1978	EST	05:40:17	M21
1823	1761	PALU Andrus	1970	EST	05:40:40	M40
1824	1723	RIMAR Vladimir	1970	XXX	05:40:55	M40
1825	1671	SÄINAST Inger	1989	EST	05:41:17	N21
1826	1540	ENOK Jaan	1971	EST	05:41:53	M40
1827	1930	KIISK Katrin	1973	EST	05:42:32	N35
1828	1589	LEPISTÖ Tuula	1967	FIN	05:42:58	N45
1829	1604	KOSTÕGOV Andrus	1969	EST	05:43:16	M40
1830	1644	TALVISTE Allen	1977	EST	05:43:35	M35
1831	1744	EESALU Heiko	1987	EST	05:44:19	M21
1832	1823	BACKMAN Maria	1955	FIN	05:45:02	N55
1833	1876	VELTHUT Kalev	1955	EST	05:45:05	M55
1834	1885	MUTSO Tarmo	1969	EST	05:45:08	M40
1835	1660	TÜRK Raido	1984	EST	05:45:09	M21
1836	1822	VISTINAHO Tytti	1947	FIN	05:45:41	N55
1837	1382	LEOPARD Himret	1974	EST	05:46:09	M35
1838	1539	SABIIN Aivar	1966	EST	05:46:20	M45
1839	1436	ARRAS Kristjan	1989	EST	05:46:36	M21
1840	1869	METSKÜLA Tanel	1989	EST	05:46:39	M21
1841	1640	MELANDER Hans	1945	FIN	05:46:39	M65
1842	2066	DOONER Teet	1974	EST	05:47:36	M35
1843	1593	PRANS Leili	1951	EST	05:47:44	N60
1844	1460	SEIDLA Margus	1983	EST	05:48:03	M21
1845	1770	ANNIST Ardo	1976	EST	05:48:14	M35
1846	1531	PURI Heino	1942	EST	05:48:23	M70
1847	1611	TELGMAA Piret	1973	EST	05:49:21	N35
1848	1741	HOLMA Tommi	1977	FIN	05:50:35	M35
1849	1742	KUUTTI Martti	1975	FIN	05:50:35	M35
1850	2121	ZIEHR Keio	1989	EST	05:50:41	M21
1851	2057	LINT Merle	1961	EST	05:52:41	N50
1852	1972	SOOVERE Laur	1976	EST	05:53:10	M35
1853	1646	KIUDORV Maire	1978	EST	05:53:16	N21
1854	1771	VÄRV Aivi	1978	EST	05:53:16	N21
1855	1821	HAGSTRÖM Elisabeth	1955	FIN	05:53:28	N55
1856	1824	STENBORG Eva	1955	FIN	05:53:28	N55
1857	1806	AUSMEES Evelin	1978	EST	05:54:53	N21
1858	1582	MARTINS Sander	1993	EST	05:56:07	M20
1859	1249	MIIL Marco	1974	EST	05:56:35	M35
1860	1603	NÕMM Aurika	1984	EST	05:56:35	N21
1861	1861	PÄRNOJA Ülari	1980	EST	05:56:35	M21
1862	1567	SIRKEL Aino	1945	EST	05:56:48	N65
1863	2055	LUIK Elger	1966	EST	05:57:33	M45
1864	1568	AREDA Tarmo	1974	EST	05:57:38	M35
1865	1591	SINIMÄE Margus	1969	EST	05:57:38	M40
1866	1575	MARTINS Andres	1962	EST	05:57:46	M50
1867	1921	KOORT Külli	1972	EST	05:58:05	N40
1868	2063	VELDRE Indrek	1983	EST	06:00:26	M21
1869	1890	MARTINS Andrus	1988	EST	06:01:09	M21
1870	1501	MEIGAS Mait	1978	EST	06:01:48	M21
1871	1889	ZURILA Aivars	1979	LAT	06:01:49	M21
1872	1548	LAANEOKS Erkki	1982	EST	06:03:37	M21
1873	1693	VARIS Annika	1988	EST	06:03:38	N21
1874	1942	THEMAS Ain	1963	EST	06:06:03	M45
1875	1564	VARIKU Igor	1968	EST	06:10:10	M40
1876	1728	KOSTER Heiki	1984	EST	06:10:20	M21
1877	1817	ILVES Kerly	1980	EST	06:12:58	N21
1878	2086	LIPAND Sander	1993	EST	06:13:12	M20
1879	1598	PIILBERG Valvo	1975	EST	06:13:37	M35
1880	1681	KUSLAP Enn	1968	EST	06:14:13	M40
1881	2056	OJASTE Pirje	1982	EST	06:15:49	N21
1882	1835	SEPP Jarmo	1987	EST	06:20:02	M21
1883	1502	PULLONEN Kalev	1964	EST	06:25:34	M45
1884	1584	TAMM Jaanus	1970	EST	06:28:01	M40
1885	1510	SAAREND Mati	1951	EST	06:28:16	M60
1886	2006	ROZE Inga	1980	LAT	06:30:19	N21
1887	1557	VILBERG Voova	1945	EST	06:38:21	M65
1888	2031	PÜRN Riho	1977	EST	06:45:15	M35
1889	1826	SOODLA Heiko	1978	EST	06:45:15	M21
1890	1638	GREENBAUM Tarmo	1985	EST	06:52:09	M21
1891	1551	MEIGAS Maarja	1982	EST	06:55:39	N21
1892	1962	AYAL Andreas Ragen	1993	EST	07:07:26	M20
1893	1607	SILLARI Anatoli	1933	EST	07:22:15	M75
1894	1608	LÕHMUS Jürgen	1977	EST	07:38:50	M35