1	114	JÕEÄÄR Gert	1987	EST	03:07:37	M21
2	178	SAMOLIAU Branislau	1985	XXX	03:07:38	M21
3	130	RÄIM Mihkel	1993	EST	03:07:44	M20
4	39	LAAS Martin	1993	EST	03:08:05	M20
5	144	ZABALLA Gutierrez Constantino	1978	ESP	03:08:05	M35
6	168	OLSSON Michael	1986	SWE	03:08:06	M21
7	47	KOPLI Tarmo	1978	EST	03:08:07	M35
8	6	KUKK Sigvard	1972	EST	03:08:07	M40
9	70	KIVISTIK Kristen	1994	EST	03:08:07	M20
10	112	NÕMMELA Aksel	1994	EST	03:08:08	M20
11	75	SUUR Ivo	1989	EST	03:08:08	M21
12	74	MÄOMA Silver	1995	EST	03:08:08	M20
13	184	TSIKHANAU Aliaksei	1986	XXX	03:08:08	M21
14	135	RENEV Sergey	1985	KAZ	03:08:09	M21
15	65	PUU Henno	1974	EST	03:08:09	M35
16	119	BEEKMANN Kristjan	1986	FIN	03:08:12	M21
17	164	GINGSJÖ Aleksander	1980	SWE	03:08:14	M21
18	21	ALAMAA Siim-Erik	1992	EST	03:08:16	M21
19	8	JÕESSAR Janari-Joel	1990	EST	03:09:18	M21
20	180	DUBOUSKI Uladzislau	1994	XXX	03:10:34	M20
21	84	KIVISTIK Gert	1995	EST	03:10:34	M20
22	177	SAFONAU Siarhei	1990	XXX	03:10:34	M21
23	35	RONIMOIS Mihkel	1989	EST	03:10:34	M21
24	14	MAASIKMETS Alges	1968	EST	03:10:35	M45
25	59	PRUUN Carl Heinrich	1992	EST	03:10:35	M21
26	19	KALJA Mihkel	1996	EST	03:10:35	M17
27	61	SALUMÄE Priit	1967	EST	03:10:35	M45
28	212	KARLSON Urmas	1961	EST	03:10:35	M50
29	169	CLARKE David	1979	GBR	03:10:35	M21
30	10	KARU Virgo	1967	EST	03:10:36	M45
31	66	KANNIMÄE Viljar	1987	EST	03:10:36	M21
32	166	LUDVIGSSON Fredrik	1994	SWE	03:10:36	M20
33	183	SHUMOV Kolya	1994	XXX	03:11:43	M20
34	179	PAPOK Siarhei	1988	XXX	03:11:43	M21
35	142	MAIDOS Tilegen	1993	KAZ	03:11:43	M20
36	77	VALVAS Vahur	1981	EST	03:11:44	M21
37	133	STORCHOUS Anton	1992	UKR	03:11:44	M21
38	16	KIRSIPUU Toomas	1964	EST	03:11:53	M45
39	165	PÖLDER Robert	1991	SWE	03:11:53	M21
40	10001	TREIER Grete	1977	EST	03:11:54	N35
41	4	AUSTA Caspar	1982	EST	03:11:55	M21
42	86	VENDELIN Karl-Arnold	1996	EST	03:11:55	M17
43	200	JÕGI Villu	1993	EST	03:11:56	M20
44	82	PIKKUUS Aavo Patrick	1992	EST	03:11:57	M21
45	27	SANDER Marek	1976	EST	03:11:57	M35
46	9	TARVIS Peeter	1993	EST	03:11:57	M20
47	181	BUDKEVICH Kanstantins	1993	XXX	03:11:57	M20
48	58	LEPPIK Gabriel	1990	EST	03:11:57	M21
49	67	VAIDEM Josten	1994	EST	03:11:57	M20
50	18	PALM Tõnno	1971	EST	03:11:57	M40
51	28	AUN Martin	1964	EST	03:11:57	M45
52	97	JOHANSON Kristjan	1997	EST	03:11:57	M17
53	43	SAAMERE Tanel	1971	EST	03:11:57	M40
54	237	BROKANS Raimonds	1973	LAT	03:11:57	M40
55	10007	LEPISTÖ Waltteri	1996	FIN	03:11:57	M17
56	282	REEDO Valdeko	1987	EST	03:11:57	M21
57	207	GRISTSENKO Andrei	1971	EST	03:11:58	M40
58	234	AIA Kardo	1989	EST	03:11:58	M21
59	71	JUUDAS Karl	1993	EST	03:11:58	M20
60	443	RUSE Margus	1973	EST	03:11:58	M40
61	30	ANDO Indrek	1979	EST	03:11:58	M21
62	132	URI Martins	1999	MEX	03:11:58	M17
63	46	PALLO Rait	1974	EST	03:11:58	M35
64	44	SUURPERE Arvi	1970	EST	03:11:58	M40
65	447	BELYAEV Oleg	1969	XXX	03:11:58	M40
66	56	KOCH Kaupo	1971	EST	03:11:58	M40
67	440	NÕMM Raivo	1976	EST	03:11:58	M35
68	100	VOLMER Raul	1996	EST	03:11:58	M17
69	251	PEIKER Urmas	1976	EST	03:11:58	M35
70	120	FÄRLIN Juho	1992	FIN	03:11:58	M21
71	49	RIDAMÄE Aivar	1970	EST	03:11:58	M40
72	99	OTTENDER Sten-Erik	1996	EST	03:11:58	M17
73	41	KLAOS Taavi	1988	EST	03:11:58	M21
74	442	RAADOM Erik	1981	EST	03:11:58	M21
75	34	TOOTS Valdis	1972	EST	03:11:58	M40
76	167	BERTILSSON Christian	1991	SWE	03:11:59	M21
77	203	REI Tarmo	1971	EST	03:11:59	M40
78	57	ILVES Aivo	1986	EST	03:11:59	M21
79	25	ÖPIK Oliver	1973	EST	03:11:59	M40
80	93	KLEIN Karl	1993	EST	03:11:59	M20
81	50	SOO Allar	1991	EST	03:11:59	M21
82	26	MIILMANN Rauno	1991	EST	03:11:59	M21
83	217	FLAKSIS Martins	1986	LAT	03:11:59	M21
84	38	ARULA Raul	1958	EST	03:11:59	M55
85	107	LOOD Illar	1988	EST	03:11:59	M21
86	60	TARASSOV Igor	1965	EST	03:11:59	M45
87	73	MAANURM Joonas	1976	EST	03:12:00	M35
88	201	SOODLA Raul	1968	EST	03:12:00	M45
89	202	LAGENÕMM Aivar	1972	EST	03:12:00	M40
90	42	KRUSEMANN Magnus	1976	EST	03:12:00	M35
91	209	OLIVSON Sergei	1966	EST	03:12:00	M45
92	91	PUNG Peeter	1996	EST	03:12:00	M17
93	299	VEIDE Hannes	1976	EST	03:12:00	M35
94	106	LÄTTE Raimo	1997	EST	03:12:00	M17
95	247	LEJINS Martins	1983	LAT	03:12:00	M21
96	236	JUSS Janar	1996	EST	03:12:00	M17
97	10003	EHRBERG Liisa	1988	EST	03:12:01	N21
98	238	RITSON Jaanus	1972	EST	03:12:01	M40
99	23	DEDOV Peeter	1981	EST	03:12:01	M21
100	63	VAHTRA Norman	1996	EST	03:12:01	M17
101	235	KULDMÄE Toivo	1963	EST	03:12:01	M50
102	206	MOLEV Juri	1976	EST	03:12:01	M35
103	163	DAHLBERG Linus	1987	SWE	03:12:01	M21
104	62	VILIPÕLD Kristjan	1991	EST	03:12:01	M21
105	37	REDI Kaarel	1995	EST	03:12:01	M20
106	110	HILTUNEN Paavo	1982	FIN	03:12:01	M21
107	229	SUPPI Ahti	1976	EST	03:12:02	M35
108	182	SHNYRKO Aliaksei	1994	XXX	03:12:02	M20
109	579	HALLOP Greg	1995	EST	03:12:02	M20
110	622	TASANE Jaanus	1996	EST	03:12:02	M17
111	225	RAAG Kaupo	1980	EST	03:12:02	M21
112	222	TETERIS Janis	1975	LAT	03:12:02	M35
113	285	REEDI Peip	1968	EST	03:12:02	M45
114	216	KASENÕMM Priit	1975	EST	03:12:02	M35
115	2	TOMBAK Janek	1976	EST	03:12:02	M35
116	131	LIBNER Niv	1987	ISR	03:12:03	M21
117	51	KOOLMEISTER Siim	1988	EST	03:12:03	M21
118	89	KALM Keijo	1995	EST	03:12:04	M20
119	95	PAJU Mikk	1996	EST	03:12:04	M17
120	109	KALF Steven	1995	EST	03:12:05	M20
121	174	ROGERS Rico	1978	NZL	03:12:05	M35
122	81	MATT Jörgen	1992	EST	03:12:05	M21
123	94	SAAVIK Siim	1995	EST	03:12:05	M20
124	210	NOOK Reimo	1971	EST	03:12:05	M40
125	55	VÄLK Martti	1991	EST	03:12:06	M21
126	13	KOKK Kaspar	1982	EST	03:12:07	M21
127	361	ILJENKO Tomass Karlis	1997	LAT	03:12:08	M17
128	7	KODANIPORK Raido	1969	EST	03:12:08	M40
129	454	RIISMAA Timo	1974	EST	03:12:09	M35
130	5	KIRSIPUU Jaan	1969	EST	03:12:10	M40
131	69	JERET Timmo	1993	EST	03:12:11	M20
132	139	DAVIDENOK Ilya	1992	KAZ	03:12:11	M21
133	140	UMERBEKOV Nikita	1991	KAZ	03:12:11	M21
134	64	TAMKÕRV Helmet	1978	EST	03:12:11	M35
135	137	NEPOMNYACHSHIY Yevgeniy	1987	KAZ	03:12:12	M21
136	138	SHUSHEMOIN Alexandr	1987	KAZ	03:12:12	M21
137	152	AISTRUP Nikola	1987	DEN	03:12:12	M21
138	141	JUMABEKOV Nazar	1987	KAZ	03:12:12	M21
139	78	KARU Allar	1987	EST	03:12:12	M21
140	83	RAUDSEPP Krister	1993	EST	03:12:13	M20
141	121	ROSENBRIER Jonathan	1979	GBR	03:12:13	M21
142	156	JOHANSEN Allan	2000	EST	03:12:13	M21
143	40	SEPA Sander	1994	EST	03:12:13	M20
144	32	OOLO Kristjan	1986	EST	03:12:13	M21
145	79	SARV Sten	1992	EST	03:12:14	M21
146	111	RANDVER Sander	1994	EST	03:12:15	M20
147	145	KERBY Jordan	1992	AUS	03:12:15	M21
148	116	RAID Risto	1990	EST	03:12:16	M21
149	245	KUHI Rainer	1977	EST	03:12:16	M35
150	288	PALLAS Helari	1979	EST	03:12:23	M21
151	219	SARV Jaanus	1970	EST	03:12:33	M40
152	72	KALDVEE Martten	1986	EST	03:12:41	M21
153	10002	LEPISTÖ Lotta	1989	FIN	03:13:01	N21
154	3	KARGU Oskari	1976	EST	03:13:02	M35
155	48	HOLTSMANN Siim	1988	EST	03:14:44	M21
156	80	LAUK Karl-Patrick	1997	EST	03:15:45	M17
157	204	LEPP Emeri	1976	EST	03:16:57	M35
158	113	KALDMA Kevin	1994	EST	03:21:48	M20
159	20	ASAVI Andrus	1977	EST	03:23:25	M35
160	256	PRÜKKEL Jaanus	1966	EST	03:23:25	M45
161	233	SIKANOV Vladislav	1973	XXX	03:23:26	M40
162	241	KINKS Joosep	1987	EST	03:23:26	M21
163	36	LAANEOTS Tiit	1969	EST	03:23:26	M40
164	29	LINKGREIM Jaanus	1971	EST	03:23:26	M40
165	10004	FURMANE Madara	1992	LAT	03:23:27	N21
166	414	SAVISIKK Kristjan	1985	EST	03:23:28	M21
167	230	FJODOROV Nikolai	1955	EST	03:23:28	M55
168	307	KOTOV Raul	1966	EST	03:23:28	M45
169	313	HUSSAR Aimar	1981	EST	03:23:28	M21
170	293	TAMM Tõnu	1978	EST	03:23:28	M35
171	456	ORLOVSKI Siim	1980	EST	03:23:29	M21
172	10022	RANDALAINEN Viktoria	1978	EST	03:23:30	N35
173	10005	RIST Daisi	1992	EST	03:23:31	N21
174	470	NURMSALU Rain	1967	EST	03:23:31	M45
175	330	RODENDAU Janno	1976	EST	03:23:31	M35
176	266	OJAVER Siim	1982	EST	03:23:34	M21
177	264	PÕLDOJA Urmas	1967	EST	03:23:34	M45
178	258	JÜRMANN Kevo	1981	EST	03:23:35	M21
179	10010	UIBOKAND Janelle	1992	EST	03:23:35	N21
180	294	DANILOV Andrus	1973	EST	03:23:35	M40
181	205	ANTONIAK Marek	1968	EST	03:23:35	M45
182	419	VANA Janek	1972	EST	03:23:36	M40
183	297	REBAS Rauno	1976	EST	03:23:36	M35
184	441	BALGABAEV Ravshan	1972	EST	03:23:36	M40
185	252	VINK Ahto	1969	EST	03:23:36	M40
186	268	LEPIK Jano	1973	EST	03:23:36	M40
187	92	TÕNISMANN Carl	1997	EST	03:23:36	M17
188	289	PAAS Ojari	1973	EST	03:23:36	M40
189	475	SUURNA Sander	1987	EST	03:23:36	M21
190	290	SULUSTE Jüri	1963	EST	03:23:37	M50
191	347	PETROVITŠ Üllar	1974	EST	03:23:37	M35
192	244	LUKS Sven	1968	EST	03:23:37	M45
193	272	KUUSIK Leho	1970	EST	03:23:37	M40
194	535	KÕIV Marek	1976	EST	03:23:38	M35
195	327	SITNIKOV Artem	1981	XXX	03:23:38	M21
196	329	ERIKSON Toomas	1976	EST	03:23:38	M35
197	339	SALUM Siim	1985	EST	03:23:39	M21
198	305	TILLO August	1970	EST	03:23:39	M40
199	311	BELJAJEV Vladimir	1966	EST	03:23:39	M45
200	320	KOORT Tauno	1969	EST	03:23:39	M40
201	283	VERI Aivar	1965	EST	03:23:40	M45
202	391	TILK Arne	1969	EST	03:23:40	M40
203	457	PIHELGAS Andreas	1987	EST	03:23:40	M21
204	452	KIRSIMAA Tõnu	1973	EST	03:23:40	M40
205	220	TERAS Indrek	1975	EST	03:23:41	M35
206	240	KOCH Kalju	1942	EST	03:23:41	M70
207	253	ARTEL Veiko	1971	EST	03:23:41	M40
208	438	SIBUL Jaanus	1973	EST	03:23:42	M40
209	276	PIIRE Aare	1970	EST	03:23:42	M40
210	338	TALV Tarvi	1970	EST	03:23:42	M40
211	275	VIIGIPUU Toomas	1959	EST	03:23:42	M50
212	250	JÕGEVA Toomas	1967	EST	03:23:42	M45
213	365	KRANTSIVEER Janno	1970	EST	03:23:43	M40
214	248	NAPPUS Jaan	1972	EST	03:23:43	M40
215	291	SALUS Ardi	1972	EST	03:23:43	M40
216	257	EVER Riho	1966	EST	03:23:44	M45
217	418	LAANISTE Mart	1974	EST	03:23:44	M35
218	344	KRUUSER Karel	1987	EST	03:23:44	M21
219	260	SOOSAAR Tiit	1984	EST	03:23:44	M21
220	309	ZIREL Joel	1974	EST	03:23:44	M35
221	246	KÄÄR Tanel	1983	EST	03:23:45	M21
222	510	LEIGRI Mehis	1987	EST	03:23:45	M21
223	302	KALJUMÄE Aivo	1972	EST	03:23:45	M40
224	428	BOGDANOV Risto	1983	EST	03:23:45	M21
225	306	PILT Andrus	1975	EST	03:23:45	M35
226	303	KRIGER Vladislav	1973	EST	03:23:46	M40
227	328	OLLE Kert	1984	EST	03:23:46	M21
228	318	VARIK Marko	1984	EST	03:23:46	M21
229	394	RAJA Aigar	1979	EST	03:23:47	M21
230	493	RAIVET Jaan	1978	EST	03:23:47	M35
231	340	PEDAI Andrus	1972	EST	03:23:47	M40
232	333	RIPS Leho	1973	EST	03:23:47	M40
233	10012	LANG Mae	1996	EST	03:23:48	N17
234	411	PUNGAR Rainer	1978	EST	03:23:48	M35
235	211	KRISTAL Tõnis	1965	EST	03:23:48	M45
236	286	LOND Rain	1978	EST	03:23:48	M35
237	450	ERM Tõnis	1982	EST	03:23:48	M21
238	420	LEBEN Riho	1977	EST	03:23:48	M35
239	462	GRABBI Toomas	1979	EST	03:23:48	M21
240	376	KALDRE Raul	1973	EST	03:23:48	M40
241	228	KULBIN Andres	1970	EST	03:23:48	M40
242	278	TAMM Bruno	1974	EST	03:23:48	M35
243	68	LIPPE Kevin	1994	EST	03:23:49	M20
244	265	TIIT Aarne	1976	EST	03:23:49	M35
245	416	JÜRIÖÖ Tiit	1955	EST	03:23:49	M55
246	358	NARITS Tauri	1988	EST	03:23:49	M21
247	370	KAASIK Margus	1964	EST	03:23:50	M45
248	351	PULLERITS Priit	1965	EST	03:23:50	M45
249	362	VIIRSALU Peeter	1983	EST	03:23:50	M21
250	385	TILLEMANN Taikki	1976	EST	03:23:50	M35
251	489	MINSKI Jan	1973	EST	03:23:52	M40
252	386	HOLTS Siim	1992	EST	03:23:52	M21
253	304	REBANE Priit	1986	EST	03:23:53	M21
254	445	MILLER Mait	1973	EST	03:23:53	M40
255	383	AASLAV-KAASIK Henri	1969	EST	03:23:54	M40
256	218	BARANOVSKIS Guntars	1968	LAT	03:23:54	M45
257	396	VARE Priit	1975	EST	03:23:54	M35
258	432	AUS Jaanus	1974	EST	03:23:54	M35
259	426	KIIVIT Raivo	1977	EST	03:23:54	M35
260	388	LÕOKE Martin	1979	EST	03:23:55	M21
261	434	TOOME Roland	1968	EST	03:23:55	M45
262	343	SALA Arvo	1970	EST	03:23:55	M40
263	466	HERMET Priit	1977	EST	03:23:56	M35
264	254	PIILMA Priit	1979	EST	03:23:56	M21
265	408	PUKK Andre	1977	EST	03:23:58	M35
266	88	SUVI Siim	1995	EST	03:23:58	M20
267	354	KUPP Alar	1995	EST	03:23:58	M20
268	226	ARAK Anti	1973	EST	03:24:05	M40
269	85	MARTMA Kert	1983	EST	03:24:06	M21
270	346	TIMMUSK Kristjan	1982	EST	03:24:28	M21
271	31	KALM Toomas	1971	EST	03:24:51	M40
272	474	BEITANS Kaspars	1971	LAT	03:24:54	M40
273	407	JURONEN Pertti	1983	EST	03:25:10	M21
274	399	KOMPUS Meelis	1974	EST	03:25:13	M35
275	54	SAARNITS Sten	1993	EST	03:25:24	M20
276	487	TEDER Rinaldo	1978	EST	03:25:51	M35
277	464	KIRSIPUU Tiit	1975	EST	03:26:55	M35
278	363	TAALER Taikki	1982	EST	03:27:23	M21
279	287	UUSEN Tarvi	1967	EST	03:27:37	M45
280	465	LAUK Andres	1964	EST	03:28:14	M45
281	484	MÄEKIVI Andres	1972	EST	03:29:02	M40
282	374	KARO Erko	1971	EST	03:29:03	M40
283	1726	PÕLD Ivo	1969	EST	03:31:08	M40
284	563	PARVIAINEN Jari	1969	FIN	03:31:09	M40
285	1935	NÕLVIK Lasse	1974	EST	03:31:09	M35
286	996	TSVETKOV Sander	1996	EST	03:31:10	M17
287	33	NEEMELA Kurmo	1970	EST	03:31:10	M40
288	280	LÕIV Paul	1972	EST	03:31:10	M40
289	975	PALDRA Georg Peeter	1996	EST	03:31:10	M17
290	296	KÜTT Ott	1967	EST	03:31:10	M45
291	345	LAUL Raines	1981	EST	03:31:10	M21
292	498	MARAMYGIN Nikolay	1972	XXX	03:31:11	M40
293	696	ROSENTHAL Reiko	1981	EST	03:31:11	M21
294	577	RAASUKE Erkki	1971	EST	03:31:11	M40
295	745	TSAREV Sergei	1968	XXX	03:31:11	M45
296	392	KALLARI Taimar	1969	EST	03:31:11	M40
297	317	KÜNNAP Janis	1980	FIN	03:31:11	M21
298	255	KAUR Margus	1968	EST	03:31:11	M45
299	500	LAANOJA Risto	1975	EST	03:31:12	M35
300	504	RÄTSEP Ain	1973	EST	03:31:12	M40
301	830	FREIBERG Sven	1975	EST	03:31:12	M35
302	1016	KEEMU Mihkel	1983	EST	03:31:12	M21
303	295	TREIER Toomas	1972	EST	03:31:12	M40
304	243	SOOTS Urmas	1972	EST	03:31:12	M40
305	360	KALLAKMAA Teet	1965	EST	03:31:12	M45
306	366	TÕNSTEIN Andri	1975	EST	03:31:12	M35
307	589	HAAVA Henno	1973	EST	03:31:12	M40
308	720	KULJUS Ülo	1956	EST	03:31:12	M55
309	444	SOONETS Art	1967	EST	03:31:13	M45
310	398	LEPISTÖ Jyrki	1962	FIN	03:31:13	M50
311	337	RIMMEL Margo	1972	EST	03:31:13	M40
312	298	LINNUS Sander	1991	EST	03:31:13	M21
313	377	KARRO Margus	1972	EST	03:31:13	M40
314	637	PUNGAR Urmas	1976	EST	03:31:13	M35
315	564	AUS Andres	1972	EST	03:31:13	M40
316	1242	EESSAAR Erko	1981	EST	03:31:13	M21
317	270	REBAS Raido	1971	EST	03:31:13	M40
318	472	MÄÄRITS Toomas	1966	EST	03:31:13	M45
319	314	NARUSK Hegri	1977	EST	03:31:13	M35
320	10013	GEDE Triin	1992	EST	03:31:13	N21
321	581	MÄOMA Remo	1988	EST	03:31:14	M21
322	105	KÕIVUMÄGI Georg	1997	EST	03:31:14	M17
323	522	KANNEL Alari	1966	EST	03:31:14	M45
324	262	LEIDT Meelis	1969	EST	03:31:14	M40
325	604	KOPPELMAA Raul	1975	EST	03:31:14	M35
326	389	KOLLO Tiit	1964	EST	03:31:15	M45
327	404	KIENS Jüri	1963	EST	03:31:15	M50
328	547	HUSSAR Kaidar	1971	EST	03:31:15	M40
329	1020	NEEME Virgo	1972	EST	03:31:19	M40
330	765	TUISK Priit	1980	EST	03:31:19	M21
331	1360	PRESS Toomas	1984	EST	03:31:19	M21
332	171	SCHWEIZER Christoph	1986	GER	03:31:20	M21
333	987	LÄÄNE Jaak	1980	EST	03:31:30	M21
334	453	FAZÕLOV Maksim	1980	EST	03:33:14	M21
335	503	MARKOV Helgor	1981	EST	03:34:53	M21
336	308	TÄHEPÕLD Jannar	1979	EST	03:36:57	M21
337	397	PUHKE Peeter	1963	EST	03:36:57	M50
338	355	MELDER Sergei	1995	EST	03:36:57	M20
339	378	KRELA Jaan	1967	EST	03:38:08	M45
340	334	JÕGILA Veiko	1969	EST	03:38:11	M40
341	249	KADARIK Janek	1975	EST	03:38:11	M35
342	799	RAIVO Jaak	1973	EST	03:38:11	M40
343	1906	PÕLDMA Mirko	1981	EST	03:38:11	M21
344	10008	LANG Tea	1966	EST	03:38:11	N45
345	625	ORAV Kristo	1982	EST	03:38:12	M21
346	1960	IRDOJA Andrus	1965	EST	03:38:12	M45
347	759	PUNGAR Indrek	1972	EST	03:38:12	M40
348	1953	KALNINS Arnis	1974	LAT	03:38:12	M35
349	656	KARJANE Jaak	1982	EST	03:38:12	M21
350	603	KOKUNOV Andrey	1972	XXX	03:38:12	M40
351	1883	ÕUN Valdur	1974	EST	03:38:12	M35
352	621	HANSCHMIDT Henri	1976	EST	03:38:12	M35
353	281	SUVI Toivo	1964	EST	03:38:13	M45
354	242	KUHLAP Kaupo	1966	EST	03:38:13	M45
355	518	SAUVÄLI Indrek	1974	EST	03:38:13	M35
356	682	HAGU Indrek	1981	EST	03:38:13	M21
357	312	TAMM Andrus	1967	EST	03:38:13	M45
358	335	SOOJÄRV Andres	1976	EST	03:38:13	M35
359	997	LEHTO Tiit	1972	EST	03:38:13	M40
360	619	TAPFER Remo	1963	FIN	03:38:13	M50
361	325	VESKI Martin	1986	FIN	03:38:13	M21
362	567	RÄIKKÖNEN Esa	1968	FIN	03:38:13	M45
363	319	ANDRESSON Raul	1967	EST	03:38:13	M45
364	560	MÄRTSON Mihkel	1985	EST	03:38:13	M21
365	587	KUMEL Tarvo	1969	EST	03:38:13	M40
366	827	KOHS Toms	1979	LAT	03:38:13	M21
367	588	BAUER Heigo	1964	EST	03:38:13	M45
368	446	SAAREP Peeter	1952	EST	03:38:14	M60
369	580	LEPIK Toomas	1979	EST	03:38:14	M21
370	611	LÕHMUS Taivo	1977	EST	03:38:14	M35
371	10025	KULL Liisa	1989	EST	03:38:14	N21
372	1819	OTSUS Erki	1988	EST	03:38:14	M21
373	651	TUPITS Ivo	1968	EST	03:38:14	M45
374	332	PARMASK Peeter	1961	EST	03:38:14	M50
375	681	SEDLENIEKS Ivars	1958	LAT	03:38:14	M55
376	676	PEDASTE Margus	1976	EST	03:38:14	M35
377	471	LINKGREIM Margus	1972	EST	03:38:14	M40
378	736	DSILNA Indro	1978	EST	03:38:14	M35
379	324	MALKUS Margus	1973	EST	03:38:15	M40
380	652	RAAPER Risto	1981	EST	03:38:15	M21
381	521	VOLK Andrus	1968	EST	03:38:15	M45
382	566	HAAV Viljar	1975	EST	03:38:15	M35
383	910	PIHELPUU Riho	1981	EST	03:38:15	M21
384	815	PÕLDMAA Alo	1987	EST	03:38:15	M21
385	364	SIIMER Martin	1971	EST	03:38:15	M40
386	723	KARU Üllar	1975	EST	03:38:15	M35
387	331	JAAGANT Priit	1972	EST	03:38:15	M40
388	684	KULL Agur	1973	EST	03:38:15	M40
389	711	VAIKSAAR Mait	1983	EST	03:38:15	M21
390	675	HÄRMATIS Risto	1984	EST	03:38:15	M21
391	737	GUTMANN Velar	1974	EST	03:38:15	M35
392	1405	HUSSAR Karel	1995	EST	03:38:15	M20
393	1790	NARUSK Indrek	1982	EST	03:38:16	M21
394	379	MAARITS Andres	1973	EST	03:38:16	M40
395	650	SALUVEER Joona	1978	EST	03:38:16	M35
396	749	MIDRI Rain	1975	FIN	03:38:16	M35
397	593	SADAM Alar	1986	EST	03:38:16	M21
398	907	KÜLANURM Karli	1981	EST	03:38:16	M21
399	401	HÜTT Petri	1986	EST	03:38:16	M21
400	594	OOTSING Tiit	1967	EST	03:38:16	M45
401	515	OJAMÄE Tarmo	1973	EST	03:38:16	M40
402	690	PÄRNIK Tea	1971	EST	03:38:16	N40
403	706	SAAG Härmo	1975	EST	03:38:16	M35
404	10016	KOOL Inge	1975	EST	03:38:16	N35
405	586	LAANEMETS Meelis	1971	EST	03:38:16	M40
406	850	MÜÜR Hans-Patrick	1998	EST	03:38:16	M17
407	934	LAPIDUS Boris	1973	EST	03:38:16	M40
408	620	PAULSON Marek	1983	EST	03:38:16	M21
409	864	ALBERT Arnold	1966	EST	03:38:17	M45
410	895	TULP Rain	1967	EST	03:38:17	M45
411	352	NIGUL Alar	1965	EST	03:38:17	M45
412	417	GREENBAUM Marko	1979	EST	03:38:17	M21
413	572	SUOKAS Heikki	1976	EST	03:38:17	M35
414	946	KIPPASTO Margo	1973	EST	03:38:17	M40
415	520	JÜRJENS Erik	1964	EST	03:38:17	M45
416	490	KINGO Priit	1977	EST	03:38:17	M35
417	1076	TELK Carl-Felix	1995	EST	03:38:17	M20
418	634	LILHEIN Urmas	1976	EST	03:38:17	M35
419	708	ANSKO Ilmar	1973	EST	03:38:17	M40
420	505	MUST Tauri	1988	EST	03:38:17	M21
421	463	RÕIGAS Paavo	1969	EST	03:38:18	M40
422	412	MARIPUU Janek	1973	EST	03:38:18	M40
423	473	VOODER Mait	1970	EST	03:38:18	M40
424	591	TÜRNA Siim	1985	EST	03:38:18	M21
425	310	RÄÄBIS Mati	1958	EST	03:38:18	M55
426	991	JOOSU Tambet	1980	EST	03:38:18	M21
427	646	LUUR Ervin	1957	EST	03:38:19	M55
428	751	NEPPER Pelle	1976	EST	03:38:19	M35
429	534	MÖLDER Heinar	1966	EST	03:38:19	M45
430	514	SARV Riho	1966	EST	03:38:19	M45
431	531	SEPP Kaspar	1957	EST	03:38:19	M55
432	662	JAKS Indrek	1969	EST	03:38:19	M40
433	648	MÖLDRE Kert	1968	EST	03:38:19	M45
434	571	TÜRI Madis	1979	EST	03:38:20	M21
435	655	KAROLIN Indrek	1973	EST	03:38:20	M40
436	671	JÄRVE Alo	1976	EST	03:38:20	M35
437	511	LIIVANDI Eero	1978	EST	03:38:20	M35
438	499	VILTSIN Andris	1973	EST	03:38:20	M40
439	349	KIUDMA Tarvo	1966	EST	03:38:20	M45
440	359	KANNISTE Jaak	1960	EST	03:38:20	M50
441	729	HAVIK Raigo	1983	EST	03:38:21	M21
442	833	AULE Krister	1977	EST	03:38:21	M35
443	774	ROHTMA Valdek	1978	EST	03:38:21	M35
444	539	TSÄRO Kermo	1977	EST	03:38:21	M35
445	356	SCHRÖDER Mart	1960	EST	03:38:21	M50
446	448	SIMULASK Agu	1966	EST	03:38:21	M45
447	422	SILDVEE Märt	1978	EST	03:38:22	M35
448	680	PALLAS Lembit	1953	EST	03:38:22	M60
449	368	MERISAAR Anto	1970	EST	03:38:22	M40
450	536	SOODLA Guido	1967	EST	03:38:22	M45
451	516	KAUR Väino	1967	EST	03:38:23	M45
452	660	KESA Raimond	1975	EST	03:38:23	M35
453	957	VÄLI Pear	1973	EST	03:38:23	M40
454	316	EINMAA Tiit	1977	EST	03:38:24	M35
455	548	VAIT Indrek	1981	EST	03:38:24	M21
456	528	OJA Meelis	1972	EST	03:38:24	M40
457	641	VAALMA Morten	1991	EST	03:38:24	M21
458	546	LILIENTHAL Marko	1967	EST	03:38:24	M45
459	495	OZOLINS Ainars	1960	LAT	03:38:24	M50
460	541	JOOST Eddi	1975	EST	03:38:25	M35
461	263	VLASSOV Jüri	1979	EST	03:38:25	M21
462	550	NURM Eke	1967	EST	03:38:25	M45
463	1868	LEPPIK Jaan	1972	EST	03:38:25	M40
464	785	KULLIMAA Karel	1986	EST	03:38:26	M21
465	348	ALLEKÕRS Valmar	1968	EST	03:38:26	M45
466	717	JÄRVSALU Teet	1981	EST	03:38:26	M21
467	692	OHMANN Erki	1978	EST	03:38:27	M35
468	336	ALUMAA Alar	1974	EST	03:38:27	M35
469	790	KUZMIN Leonid	1958	SWE	03:38:28	M55
470	488	KLIMENKO Aleksandr	1962	EST	03:38:28	M50
471	540	SAUGA Indrek	1972	EST	03:38:29	M40
472	716	PETERKOPF Indrek	1970	EST	03:38:32	M40
473	762	HUNT Aivar	1968	EST	03:38:38	M45
474	795	MORJAKOV Andrei	1971	EST	03:38:53	M40
475	469	HELM Jaak	1975	EST	03:38:56	M35
476	373	KIVIRÜÜT Margus	1979	EST	03:38:56	M21
477	584	VILLEMS Mäido	1970	EST	03:38:57	M40
478	483	PUUSEPP Karlis	1977	EST	03:39:11	M35
479	948	LUCHKO Igor	1977	XXX	03:39:12	M35
480	384	LEMBER Alo	1966	EST	03:39:13	M45
481	524	KIRIKALL Kaupo	1968	EST	03:39:13	M45
482	635	MIRME Sander	1981	EST	03:39:14	M21
483	661	POKLONSKI Freddy	1972	EST	03:39:14	M40
484	10011	PARM Signe	1980	EST	03:39:16	N21
485	213	BERGVALD Gunnar	1974	EST	03:39:28	M35
486	369	VÄHI Ilmar	1977	EST	03:39:28	M35
487	292	HEINSAR Hardi	1972	EST	03:39:34	M40
488	409	HAGEN Peeter	1958	EST	03:39:34	M55
489	526	PETERSON Marko	1977	EST	03:39:34	M35
490	678	AAMISEPP Arno	1991	EST	03:39:34	M21
491	893	TUMALA Rando	1982	EST	03:39:34	M21
492	497	MELTSOV Martin	1980	EST	03:39:35	M21
493	533	VIITKIN Ain	1967	EST	03:39:36	M45
494	393	LIPP Aivar	1974	EST	03:39:36	M35
495	772	VOORMANSIK Tanel	1989	EST	03:39:37	M21
496	509	JAAGO Urmas	1967	EST	03:39:37	M45
497	701	JÕEVEER Kaupo	1974	EST	03:39:41	M35
498	698	LAIDVER Leho	1967	EST	03:39:59	M45
499	592	TAURINS Janis	1984	LAT	03:40:02	M21
500	481	VAREP Rivo	1980	EST	03:40:08	M21
501	273	AASOJA Arbo	1968	EST	03:40:18	M45
502	718	SARAPUU Priit	1972	EST	03:40:18	M40
503	382	JÄRVEOJA Toomas	1961	EST	03:40:20	M50
504	512	KARROFELDT Kalle	1979	EST	03:40:50	M21
505	537	PAAS Andres	1964	EST	03:40:51	M45
506	371	DANILAS Meelis	1967	EST	03:40:53	M45
507	350	TAMMSAAR Kristjan	1984	EST	03:41:08	M21
508	647	TOOM Reio	1997	EST	03:41:09	M17
509	227	FUCHS Urmo	1978	EST	03:41:10	M35
510	552	POLT Kaido	1978	EST	03:41:10	M35
511	626	TASANE Peeter	1962	EST	03:41:11	M50
512	357	LAANISTE Andres	1975	EST	03:42:30	M35
513	406	PINTMANN Risto	1983	EST	03:42:34	M21
514	22	ALESMAA Martti	1990	EST	03:43:18	M21
515	1891	KOLESSOV Jevgeni	1987	EST	03:43:36	M21
516	1917	REINBERK Aldar	1980	EST	03:43:37	M21
517	1965	BIRKANTS Roberts	1996	LAT	03:43:37	M17
518	2031	KULJUS Viljar	1984	EST	03:43:37	M21
519	1400	VARIK Joan Markus	1998	EST	03:43:38	M17
520	562	JUURIKAS Veiko	1981	EST	03:43:38	M21
521	1767	TULF Taago	1982	EST	03:43:39	M21
522	1897	ORLOVSKI Tiit	1981	EST	03:43:39	M21
523	632	TALUR Tõnu	1974	EST	03:43:39	M35
524	259	MARANIK Marek	1974	EST	03:43:39	M35
525	321	PALLASE Erik	1976	EST	03:43:39	M35
526	1682	OTT Indrek	1979	EST	03:43:39	M21
527	1677	UNDREST Jaanus	1974	EST	03:43:39	M35
528	1047	KURVITS Erko	1982	EST	03:43:40	M21
529	597	ALLEKÕRS Erkki	1973	EST	03:43:40	M40
530	838	PULLERITS Tõnu	1982	EST	03:43:40	M21
531	1109	JAHT Valdur	1981	EST	03:43:40	M21
532	1892	SEPP Aleksandr	1984	EST	03:43:41	M21
533	1899	OPPI Art	1974	EST	03:43:41	M35
534	894	PELTOLA Tapani	1952	FIN	03:43:41	M60
535	405	TIKK Lauri	1972	EST	03:43:42	M40
536	2124	POPS Vahur	1970	EST	03:43:42	M40
537	777	PRUUEL Raivo	1966	EST	03:43:42	M45
538	873	SUVI Tarvi	1993	EST	03:43:42	M20
539	947	RAHU Madis	1964	EST	03:43:42	M45
540	712	VAHI Kunnar	1972	EST	03:43:42	M40
541	1107	ZUKOVITS Heiti	1976	EST	03:43:45	M35
542	849	PRII Paavo	1985	EST	03:43:46	M21
543	557	KIIVIT Lauri	1976	EST	03:43:49	M35
544	323	ORAV Ingmar	1982	EST	03:43:50	M21
545	822	KALLAK Jaan	1981	EST	03:44:03	M21
546	261	MERISALU Margus	1955	EST	03:45:08	M55
547	1968	KISKONEN Eero	1971	EST	03:45:12	M40
548	390	REBANE Urmas	1973	EST	03:45:44	M40
549	1014	UUTAR Aivar	1974	EST	03:45:47	M35
550	10019	LUMIAHO Iina	1990	EST	03:45:52	N21
551	1228	TOOMIK Siim	1976	EST	03:45:52	M35
552	459	LIIS Lembit	1957	EST	03:45:54	M55
553	769	KAASIK Peeter	1977	EST	03:45:54	M35
554	342	EBBER Andrus	1966	EST	03:45:54	M45
555	576	LUIK Janek	1974	EST	03:45:55	M35
556	1223	KOND Kuido	1970	EST	03:45:55	M40
557	595	HUNT Toomas	1972	EST	03:45:55	M40
558	731	LAURISOO Erkki	1979	EST	03:45:58	M21
559	1344	SEPP Veiko	1972	EST	03:45:59	M40
560	700	KLAAR Alari	1974	EST	03:45:59	M35
561	387	VILLO Raul	1977	EST	03:46:00	M35
562	517	MAIDRE Margus	1978	EST	03:46:00	M35
563	431	SUCKSDORFF Mika	1971	EST	03:46:00	M40
564	627	JURMAN Roger	1997	EST	03:46:04	M17
565	703	PETERS Olev	1971	EST	03:46:15	M40
566	1119	SHUMANOV Tiit	1960	EST	03:46:16	M50
567	633	TAKLAJA Karl	1973	EST	03:46:28	M40
568	1008	SAAREMÄEL Indrek	1974	EST	03:46:37	M35
569	476	OTTAS Kaupo	1975	EST	03:47:04	M35
570	600	MÜLLERSON Jüri	1963	EST	03:47:04	M50
571	554	KAASIK Andras	1971	EST	03:47:46	M40
572	775	ERNITS Argo	1979	EST	03:47:48	M21
573	590	STRIKOV Victor	1961	EST	03:47:48	M50
574	697	MERISAAR Hallar	1977	EST	03:47:59	M35
575	642	NIKIFOROV Igor	1961	EST	03:48:01	M50
576	10024	PUHU Sille	1984	EST	03:48:02	N21
577	424	LILLEVÄLJA Elvis	1978	EST	03:48:04	M35
578	858	NENONEN Risto	1954	FIN	03:48:04	M55
579	478	REMIKÜLL Ragnar	1968	EST	03:48:04	M45
580	623	KIIVER Kaupo	1972	EST	03:48:05	M40
581	719	TALVISTE Tanel	1977	EST	03:48:05	M35
582	677	VIISPERT Ando	1976	EST	03:48:05	M35
583	1924	ROSENBERG Reigo	1995	EST	03:48:05	M20
584	2104	TOOMELA Tambet	1982	EST	03:48:05	M21
585	618	TIISVEND Jaanus	1975	EST	03:48:05	M35
586	903	KUKK Andres	1987	EST	03:48:05	M21
587	616	LINDER Ivo	1978	EST	03:48:06	M35
588	615	SAUMAN Silver	1980	EST	03:48:07	M21
589	609	KIVILA Dag	1964	EST	03:48:07	M45
590	613	KAASIK Fred	1983	EST	03:48:09	M21
591	461	PAIDE Ragnar	1984	EST	03:48:26	M21
592	549	JOOSEPSON Priit	1984	EST	03:48:28	M21
593	657	PINTSON Tarmo	1966	EST	03:48:30	M45
594	924	BERKIS Gatis	1981	LAT	03:48:31	M21
595	829	ROOSIPUU Aimar	1972	EST	03:48:32	M40
596	403	UUDEBERG Tanel	1983	EST	03:48:32	M21
597	617	REINO Indrek	1970	EST	03:48:44	M40
598	699	FEDOROV Evgeny	1965	XXX	03:49:03	M45
599	1874	NAEL Margus	1982	EST	03:49:46	M21
600	1996	GRABBI Kati	1988	EST	03:49:46	N21
601	1737	HESS Andreas	1971	XXX	03:49:47	M40
602	806	SEMENKOV Andrei	1976	EST	03:49:48	M35
603	1204	KEERNIK Toomas	1970	EST	03:49:48	M40
604	1909	NIELSEN Mart	1970	EST	03:49:48	M40
605	1108	PANK Leino	1972	EST	03:49:48	M40
606	932	KERM Margus	1974	EST	03:49:48	M35
607	269	TILK Mart	1970	EST	03:49:49	M40
608	479	LAUR Marko	1978	EST	03:49:49	M35
609	1299	HENDRIKSON Tõnu	1973	EST	03:49:49	M40
610	375	KURESOO Rain	1984	EST	03:49:49	M21
611	789	VOITKA Urmas	1963	EST	03:49:49	M50
612	960	RAMMI Antti	1979	EST	03:49:49	M21
613	1738	KÄRNER Mart	1969	EST	03:49:49	M40
614	578	KAASIK Toomas	1973	EST	03:49:50	M40
615	1995	LILLEMETS Tanel	1977	EST	03:49:50	M35
616	796	SELI Marko	1990	EST	03:49:50	M21
617	1842	SAMELI Mart	1988	EST	03:49:50	M21
618	583	PARV Alar	1971	EST	03:49:50	M40
619	353	KUKK Aivo	1956	EST	03:49:50	M55
620	1981	MALIN Kalle	1976	FIN	03:49:51	M35
621	1406	ARON Hannes	1970	EST	03:49:51	M40
622	1474	NIILUS Romet	1987	EST	03:49:51	M21
623	1933	SUOMALAINEN Heikki	1962	FIN	03:49:51	M50
624	1822	JURS Hassar	1972	EST	03:49:51	M40
625	614	LILLEND Allan	1980	EST	03:49:51	M21
626	834	KISIS Janis	1952	LAT	03:49:51	M60
627	449	KRUUS Kaupo	1972	EST	03:49:51	M40
628	1440	VALTS Priit	1975	EST	03:49:52	M35
629	776	TERASMAA Heigo	1975	EST	03:49:52	M35
630	865	TERASMAA Aigar	1979	EST	03:49:52	M21
631	1856	KANTSIK Toomas	1977	EST	03:49:52	M35
632	644	ANGERMA Meelis	1979	EST	03:49:53	M21
633	1159	SAAR Sven	1988	EST	03:49:53	M21
634	2054	NUUT Viljar	1968	EST	03:49:53	M45
635	1220	SOOME Raul	1979	EST	03:49:53	M21
636	1478	PÄRNAMETS Aivar	1969	EST	03:49:54	M40
637	602	LAANEMETS Raivo	1985	EST	03:49:54	M21
638	1066	AAVEL Rivo	1983	EST	03:49:54	M21
639	1057	PUUSEPP Risto	1976	EST	03:49:55	M35
640	714	TENISSON Vaido	1965	EST	03:49:55	M45
641	2069	SAAREOKS Janek	1977	EST	03:49:55	M35
642	2125	LIPPUR Bruno	1973	EST	03:49:55	M40
643	569	JÕGI Jaan	1951	EST	03:49:56	M60
644	906	JOALA Aleksandr	1964	EST	03:49:56	M45
645	1894	SUBI Rivo	1977	EST	03:49:56	M35
646	1218	LUHA Raul	1976	EST	03:49:58	M35
647	939	VÕSO Toomas	1971	EST	03:49:58	M40
648	1731	LEPIKSAAR Madis	1989	EST	03:49:58	M21
649	728	KIKKAS Riho	1976	EST	03:49:59	M35
650	2062	EVISALU Mait	1969	EST	03:50:00	M40
651	741	MAREMÄE Raiko	1981	EST	03:50:01	M21
652	1213	ESTER Indrek	1975	EST	03:50:02	M35
653	852	MÖLDER Ivo	1969	EST	03:50:26	M40
654	842	KARJAMETS Karmo	1984	EST	03:50:33	M21
655	532	LEPIK Urmas	1975	EST	03:50:34	M35
656	1662	VANAVESKI Kristjan	1981	EST	03:50:34	M21
657	870	PÕLDMAA Koit	1981	EST	03:50:34	M21
658	1774	KASCHAN Kaido	1970	EST	03:50:34	M40
659	783	REINASTE Ruve	1980	EST	03:50:37	M21
660	879	TRIISA Toomas	1982	EST	03:50:37	M21
661	915	LADVA Marek	1972	EST	03:50:46	M40
662	492	NURK Veikko	1974	EST	03:50:46	M35
663	792	VASAR Kaidu	1974	EST	03:50:47	M35
664	713	TREPP Janek	1972	EST	03:50:56	M40
665	527	ZIRK Kunnar	1976	EST	03:51:07	M35
666	214	KANNIMÄE Mihkel	1992	EST	03:51:20	M21
667	1004	RUNDU Marko	1977	EST	03:51:23	M35
668	694	KASVO Kalle	1965	EST	03:51:27	M45
669	523	KOOSA Marko	1985	EST	03:51:28	M21
670	771	KIBAL Tair	1982	EST	03:51:30	M21
671	477	MIHHAILOV Viktor	1965	EST	03:51:34	M45
672	901	SERGEEV Dmitry	1963	XXX	03:51:35	M50
673	649	MADISON Janar	1979	EST	03:51:35	M21
674	271	KUKK Martin	1968	EST	03:51:36	M45
675	555	JAMNES Jaanus	1973	EST	03:51:36	M40
676	667	RAAP Ilmar	1969	EST	03:51:37	M40
677	726	PUNGAR Marek	1974	EST	03:51:38	M35
678	928	MILLER Guido	1981	EST	03:51:41	M21
679	709	PAE Andres	1970	EST	03:51:42	M40
680	866	GROSS Neeme	1972	EST	03:51:44	M40
681	869	ARUJÕE Timo	1989	EST	03:51:54	M21
682	1749	SOOTS Reino	1980	EST	03:52:31	M21
683	782	KALLAIS Ats	1972	EST	03:52:33	M40
684	1826	LÄNTS Martin	1985	EST	03:52:34	M21
685	1267	NIIT Robi	1996	EST	03:52:34	M17
686	1013	MANNINE Sulo	1975	EST	03:52:34	M35
687	1232	SUVI Tarvo	1969	EST	03:52:34	M40
688	1817	FLAVYANOV Igor	1970	XXX	03:52:35	M40
689	1199	GOTSEV Pavel	1975	XXX	03:52:35	M35
690	1353	SALUR Erik	1987	EST	03:52:36	M21
691	666	REA Tarmo	1977	EST	03:52:36	M35
692	1724	TRAKS Aivo	1972	EST	03:52:36	M40
693	1694	TEPPO Viljar	1973	EST	03:52:36	M40
694	1421	NIKITIN Andrei	1972	XXX	03:52:37	M40
695	1027	VOOREMÄE Viljar	1992	EST	03:52:37	M21
696	1100	LEETMA Kerdi	1980	EST	03:52:37	N21
697	1855	SINISALU Ever	1978	EST	03:52:37	M35
698	1033	MAXIMOV Mikhail	1969	XXX	03:52:38	M40
699	2096	PADAR Meelis	1976	EST	03:52:38	M35
700	427	LUIKS Meelis	1976	EST	03:52:39	M35
701	1669	PIRKSAAR Margus	1974	EST	03:52:39	M35
702	1801	KULDKEPP Remo	1985	EST	03:52:39	M21
703	1687	NIKOLAJEV Raimo	1981	EST	03:52:40	M21
704	1117	NEEME Avo	1976	EST	03:52:40	M35
705	1635	AVI Madis	1954	EST	03:52:41	M55
706	734	SÄÄRITS Taavo	1985	EST	03:52:41	M21
707	1120	ÜLEVAIN Eerik	1986	EST	03:52:41	M21
708	722	HEIN Avo	1968	EST	03:52:41	M45
709	768	UBA Tarmo	1972	EST	03:52:42	M40
710	486	AROP Priit	1981	EST	03:52:42	M21
711	1229	VAHER Avo	1974	EST	03:52:43	M35
712	1875	TIITS Janar	1986	EST	03:52:43	M21
713	872	JALLAI Janis	1974	EST	03:52:45	M35
714	274	TÕNNOV Marti	1989	EST	03:52:45	M21
715	636	TAURINS Janis	1954	LAT	03:52:51	M55
716	519	KLAASER Gert	1968	EST	03:53:00	M45
717	674	IVANOV Ivar	1984	EST	03:53:01	M21
718	322	EINROOS Raino	1968	EST	03:53:07	M45
719	1931	PUUSEPP Taavi	1974	EST	03:53:08	M35
720	538	LOOPER Ero	1973	EST	03:53:10	M40
721	501	PANI Andrus	1973	EST	03:53:22	M40
722	2050	RUMBERG Tambet	1977	EST	03:53:32	M35
723	607	VENTMANN Henri	1979	EST	03:53:33	M21
724	1428	KARABELNIK Kristjan	1981	EST	03:53:33	M21
725	740	UUS Jaan	1964	EST	03:53:33	M45
726	1956	GRIGORENKO Pavel	1982	EST	03:53:33	M21
727	134	SEVOSTIANOV Sergii	1992	UKR	03:53:35	M21
728	612	JENTS Reikko	1972	EST	03:53:38	M40
729	715	LÄTTE Raivo	1972	EST	03:53:49	M40
730	832	TENSON Tavo	1976	EST	03:54:22	M35
731	672	VUNK Kalev	1969	EST	03:54:30	M40
732	1811	RYABOV Sergey	1975	XXX	03:54:34	M35
733	923	KAUR Jaanus	1963	EST	03:54:35	M50
734	638	JÕEKÄÄR Märt	1967	EST	03:54:47	M45
735	1930	GROMOV Viktor	1959	XXX	03:55:03	M50
736	529	KAERAMAA Gaido	1968	EST	03:55:04	M45
737	1937	TARMU Ragnar	1980	EST	03:55:25	M21
738	117	SCHULTZ Silver	1988	EST	03:55:32	M21
739	52	MANDRI Rene	1984	EST	03:55:32	M21
740	1308	HAARA Petri	1967	FIN	03:55:35	M45
741	1003	RIKKA Aivo	1964	EST	03:55:40	M45
742	544	JOHANSON Raoul	1962	EST	03:55:40	M50
743	993	LAMP Enn	1976	EST	03:56:12	M35
744	695	VUTT Ingmar	1971	EST	03:56:18	M40
745	1018	MAKAREVICH Pavel	1985	XXX	03:56:19	M21
746	846	ILVES Mati	1962	EST	03:56:40	M50
747	1311	HIRN Mikko	1977	FIN	03:56:42	M35
748	10015	KOLL Pirje	1973	EST	03:56:43	N40
749	1024	LANNES Kaspar	1991	EST	03:56:44	M21
750	807	LEHESMETS Alar	1981	EST	03:56:44	M21
751	553	RIISMAA Joel	1976	EST	03:56:45	M35
752	658	KURG Eke	1966	EST	03:56:46	M45
753	1002	JÖRGENSEN Sören Rhiger	1970	DEN	03:56:46	M40
754	1306	RUUT Pirjo	1987	EST	03:56:46	N21
755	630	MAZURS Ainars	1968	LAT	03:56:46	M45
756	746	SOVA Ivar	1980	EST	03:56:47	M21
757	1744	MIKKELSEN Terje	1959	NOR	03:56:47	M50
758	862	TUKK Maik	1979	EST	03:56:47	M21
759	848	KALLAS Mati	1961	EST	03:56:47	M50
760	908	RIISMAA Rein	1950	EST	03:56:48	M60
761	513	SEPPA Andres	1966	EST	03:56:48	M45
762	863	KESKÜLA Mariliis	1979	EST	03:56:49	N21
763	887	LEHTOJA Eha	1960	EST	03:56:49	N50
764	1862	SITNIKOV Andrei	1973	EST	03:56:51	M40
765	1787	IVANOV Denis	1996	XXX	03:56:53	M17
766	433	AARNA Indrek	1969	EST	03:56:54	M40
767	1005	PETTAI Jaanus	1989	EST	03:56:54	M21
768	897	KUKK Janis	1980	EST	03:57:03	M21
769	223	TEPPO Indrek	1975	EST	03:57:04	M35
770	1131	KOITLA Indrek	1973	EST	03:57:04	M40
771	1785	SEROV Roman	1968	XXX	03:57:07	M45
772	1235	VIRRO Meelis	1979	EST	03:57:10	M21
773	1029	MARKKULA Veikko	1968	FIN	03:57:13	M45
774	1999	METS Jüri	1976	EST	03:57:14	M35
775	836	VAHTER Tõnu	1977	EST	03:57:18	M35
776	494	DAINIS Andris	1949	LAT	03:57:19	M60
777	707	TÜHIS Anneli	1976	EST	03:57:20	N35
778	757	KRIISA Kaido	1968	EST	03:57:20	M45
779	1493	EVING Raido	1980	EST	03:57:20	M21
780	754	DRAKE Roberts	1956	LAT	03:57:21	M55
781	730	PÕLDOJA Alar	1968	EST	03:57:21	M45
782	784	KIRSO Marko	1992	EST	03:57:21	M21
783	1051	LELUMEES Toomas	1965	EST	03:57:23	M45
784	400	ERNITS Ardu	1960	EST	03:57:23	M50
785	791	LAURITS Hardi	1988	EST	03:57:24	M21
786	788	ROOST Ain	1958	EST	03:57:29	M55
787	704	TOPS Jaanus	1974	EST	03:57:30	M35
788	804	KALA Kaspar	1989	EST	03:57:34	M21
789	1939	AUN Jürgo	1987	EST	03:57:44	M21
790	1775	PEIL Kalev	1995	EST	03:57:50	M20
791	752	TRUU Paavo	1974	EST	03:57:52	M35
792	885	PIKK Marko	1983	EST	03:57:53	M21
793	1758	DMITRIEV Aleksei	1988	XXX	03:58:01	M21
794	640	MAASEN Kaido	1972	EST	03:58:17	M40
795	927	SUURKÜLA Vahur	1982	EST	03:58:17	M21
796	1309	TURKIA Kari	1962	FIN	03:58:53	M50
797	1258	JAKOBSON Meelis	1977	EST	03:58:59	M35
798	735	KÜMNIK Jaak	1959	EST	03:59:06	M50
799	1191	VALS Krister	1982	EST	03:59:14	M21
800	813	VEINTHAL Vallo	1972	EST	03:59:30	M40
801	395	MEIER Heiki	1972	EST	03:59:31	M40
802	1028	VÄLI Reigo	1968	EST	03:59:31	M45
803	2086	LAURI Siim	1983	EST	03:59:32	M21
804	1150	VAHEMETS Vahur	1969	EST	03:59:33	M40
805	1332	HÄRM Margus	1981	EST	03:59:33	M21
806	840	HERMAKÜLA Hannes	1969	EST	03:59:33	M40
807	639	KEERNIK Gunnar	1973	EST	03:59:33	M40
808	1160	BELJAEV Margus	1977	EST	03:59:33	M35
809	691	NÄRSKA Alger	1970	EST	03:59:33	M40
810	1155	SAKSING Siim	1983	EST	03:59:34	M21
811	1830	LUIK Janno	1974	EST	03:59:34	M35
812	847	KADE Indrek	1983	EST	03:59:34	M21
813	824	LIIVA Hanno	1979	EST	03:59:35	M21
814	1779	KANGUR Ove	1986	EST	03:59:35	M21
815	2064	STORSVE Torstein	1960	NOR	03:59:37	M50
816	1994	SÜGIS Harri	1964	EST	03:59:38	M45
817	820	ALTMETS Raivo	1960	EST	03:59:41	M50
818	1847	MUST Hannes	1977	EST	03:59:41	M35
819	1145	PAGLANT Andrus	1972	EST	03:59:42	M40
820	839	KÖÖK Aivar	1966	EST	03:59:42	M45
821	1762	TAMRA Toomas	1989	EST	03:59:42	M21
822	814	KURM Peep	1977	EST	03:59:44	M35
823	770	SESKENS Leons	1956	LAT	03:59:44	M55
824	956	KARDASHEV Yury	1965	XXX	03:59:45	M45
825	1151	LESKOV Rauno	1978	EST	03:59:45	M35
826	861	KASEMAA Janno	1979	EST	03:59:45	M21
827	797	KARLIS Veiko	1983	EST	03:59:46	M21
828	844	LEPPIK Elle	1974	EST	03:59:46	N35
829	1963	MULLA Hannes	1982	EST	03:59:47	M21
830	974	NURMISTE Lennart	1979	EST	03:59:48	M21
831	1509	VIRKUS Tarmo	1971	EST	03:59:48	M40
832	871	ELLEN Jüri	1970	EST	03:59:49	M40
833	1188	PAAL Vahur	1963	EST	03:59:49	M50
834	1850	SARAP Aivar	1969	EST	03:59:49	M40
835	880	SUURSILD Teet	1971	EST	03:59:50	M40
836	628	JANKE Maido	1983	EST	03:59:52	M21
837	1330	RIIMAA Kristo	1974	EST	03:59:55	M35
838	702	KARUKÄPP Magnus	1976	EST	03:59:55	M35
839	2015	KURG Rauno	1972	EST	03:59:55	M40
840	733	MURRUT Mauno	1972	EST	03:59:56	M40
841	565	SANTALA Tomi	1959	FIN	03:59:57	M50
842	954	MÕTTUS Mati	1975	EST	04:00:00	M35
843	913	ULP Mare	1969	EST	04:00:02	N40
844	724	PUHKE Raivo	1966	EST	04:00:02	M45
845	1814	MURMANN Rain	1976	EST	04:00:02	M35
846	1701	RUMMO Tõnu	1972	EST	04:00:14	M40
847	485	PARYGIN Dmitry	1974	XXX	04:00:24	M35
848	673	NÕMMISTE Sulev	1970	EST	04:00:27	M40
849	1133	PÄHN Allar	1987	EST	04:00:36	M21
850	1808	TEMKIN Pavel	1986	XXX	04:00:39	M21
851	1781	SIMONOV Aleksandr	1959	XXX	04:00:41	M50
852	1989	SABRE Sander	1996	EST	04:00:44	M17
853	1023	AAS Kevin	1991	EST	04:00:55	M21
854	1310	KEINÄNEN Tomi	1977	FIN	04:00:58	M35
855	659	TEEORG Urmas	1962	EST	04:00:59	M50
856	1608	MAKKU Artur	1988	EST	04:01:01	M21
857	2055	VARIK Haigo	1974	EST	04:01:02	M35
858	1083	MATVEJEV Toomas	1990	EST	04:01:21	M21
859	781	ZEISIG Ivar	1970	EST	04:01:23	M40
860	955	MAASING Illimar	1966	EST	04:01:25	M45
861	2111	LILLESAAR Tanel	1980	EST	04:01:25	M21
862	1321	LAAS Indrek	1975	EST	04:01:25	M35
863	966	LAUGAL Emil	1978	EST	04:01:32	M35
864	1324	SEPP Aivo	1968	EST	04:01:35	M45
865	2020	KIVI Margo	1980	EST	04:01:50	M21
866	1786	VELVE Ursel	1978	EST	04:01:54	N35
867	1163	PARVE Marko	1979	EST	04:01:57	M21
868	950	SPEEK Jüri	1974	EST	04:01:59	M35
869	1328	WHITNEY John	1983	GBR	04:01:59	M21
870	914	TAUL Raul	1964	EST	04:02:16	M45
871	867	KATTAI Roman	1966	EST	04:02:17	M45
872	1077	FORSSTRÖM Markus	1971	FIN	04:02:32	M40
873	2032	TAMMIST Marko	1984	EST	04:02:32	M21
874	1116	VELLO Raul	1976	EST	04:02:33	M35
875	687	RAIDVEE Priit	1966	EST	04:02:34	M45
876	506	TOSS Kaarel	1952	EST	04:02:34	M60
877	10009	LEPIK Sirje	1995	EST	04:02:34	N20
878	1295	SAKSING Ailen	1983	EST	04:02:36	N21
879	859	VEENPERE Lauri	1980	EST	04:02:36	M21
880	1040	KODASMA Marek	1976	EST	04:02:36	M35
881	1072	VÄLJATAGA Romet	1979	EST	04:02:36	M21
882	982	TOONEKURG Kaido	1980	EST	04:02:46	M21
883	575	KEMPI Antti	1979	EST	04:02:49	M21
884	940	JÜRLAU Noel	1981	EST	04:02:54	M21
885	1820	PETTAI Kristjan	1990	EST	04:02:57	M21
886	1873	ARGE Endrus	1974	EST	04:03:09	M35
887	986	LEPIK Margus	1969	EST	04:03:09	M40
888	1898	SEER Marek	1975	EST	04:03:09	M35
889	2004	TIIKOJA Heiki	1981	EST	04:03:10	M21
890	1303	SALUM Olev	1960	EST	04:03:11	M50
891	968	PENNERT Vladimir	1953	EST	04:03:14	M60
892	1102	STEVENSON Rene	1970	EST	04:03:14	M40
893	938	MIKKELSAAR Mart	1960	EST	04:03:15	M50
894	1426	KÜLAVIIR Markus	1995	EST	04:03:17	M20
895	669	MATSON Raido	1970	EST	04:03:17	M40
896	1221	TUULMETS Lennard	1985	EST	04:03:20	M21
897	1256	REBANE Renato	1978	EST	04:03:24	M35
898	1988	KÜTTIS Radek	1972	EST	04:03:26	M40
899	108	ILLINGWORTH Adam	1984	EST	04:03:28	M21
900	1253	LILL Meelis	1970	EST	04:03:29	M40
901	1527	HÄRMITS Riho	1973	EST	04:03:29	M40
902	911	AAS Innar	1971	EST	04:03:35	M40
903	90	SUVI Joosep	1995	EST	04:03:38	M20
904	967	POSSUL Kadri	1971	EST	04:04:05	N40
905	1042	KINGO Margo	1982	EST	04:04:08	M21
906	1096	TOOMING Andreas	1976	EST	04:04:34	M35
907	1010	LUHT Meelis	1970	EST	04:04:48	M40
908	585	LEE Are	1951	EST	04:04:48	M60
909	1844	SAALISTE Christer	1979	EST	04:05:03	M21
910	764	SUURMAN Herkki	1965	EST	04:05:07	M45
911	843	LIND Kalevi	1950	FIN	04:05:30	M60
912	683	KRASTINSH Aivars	1961	LAT	04:05:34	M50
913	1000	UUS Raul	1968	EST	04:06:05	M45
914	710	VÄRK Veiko	1981	EST	04:06:06	M21
915	2113	KIRSIPUU Tõnis	1996	EST	04:06:06	M17
916	1928	HALJASORG Mikk	1969	EST	04:06:07	M40
917	2019	EHASALU Paap	1985	EST	04:06:07	M21
918	1210	AIT Aivo	1975	EST	04:06:08	M35
919	767	VALS Riho	1970	EST	04:06:09	M40
920	1012	MÄGI Holger	1973	EST	04:06:09	M40
921	1347	TAMM Eerik	1964	EST	04:06:10	M45
922	883	KÕIV Mait	1961	EST	04:06:11	M50
923	855	ARST Alar	1962	EST	04:06:11	M50
924	1001	ELJAS Eduard	1968	EST	04:06:17	M45
925	805	TANN Margo	1970	EST	04:06:24	M40
926	545	KIVISTIK Kaido	1972	EST	04:06:28	M40
927	1818	ÜLEM Risto	1992	EST	04:06:30	M21
928	1035	TÖLP Brayn	1998	EST	04:06:31	M17
929	1195	LIBLIK Lauri	1986	EST	04:06:40	M21
930	900	ROOSMANN Peeter	1967	EST	04:06:43	M45
931	1169	KÖÖP Andres	1964	EST	04:06:44	M45
932	1105	OJA Kuno	1972	EST	04:07:01	M40
933	654	KIVASTIK Ivo	1969	EST	04:07:02	M40
934	1087	TASIEMSKI Leszek	1982	POL	04:07:14	M21
935	668	TOOMSALU Ilmar	1968	EST	04:07:14	M45
936	689	ANTSOV Andres	1974	EST	04:07:16	M35
937	1043	VIIRES Henno	1969	EST	04:07:20	M40
938	1305	KÄGU Hannes	1968	EST	04:07:31	M45
939	1877	VERBU Jaano	1985	EST	04:07:31	M21
940	1069	METS Maret	1985	EST	04:07:31	N21
941	1858	PAI Kristian	1986	EST	04:07:31	M21
942	1961	KARAMA Tarmo	1974	EST	04:07:32	M35
943	1245	KÜTT Erik	1968	EST	04:07:33	M45
944	732	NÕGOLS Eiko	1972	EST	04:07:33	M40
945	1964	BIRKANTS Viesturs	1962	LAT	04:07:37	M50
946	1461	MAURAKH Yan	1984	XXX	04:07:37	M21
947	643	TALVISTE Einari	1968	EST	04:07:48	M45
948	1533	TARK Kalev	1983	EST	04:07:54	M21
949	1123	ORAV Mart	1984	EST	04:07:55	M21
950	1085	NURK Andres	1973	EST	04:07:56	M40
951	1037	BLEIVE Ahti	1967	EST	04:08:02	M45
952	1789	KOTKAS Erkki	1975	EST	04:08:06	M35
953	881	SARAPUU Indrek	1973	EST	04:08:10	M40
954	1435	KARJA Kaupo	1984	EST	04:08:26	M21
955	480	RÄNKEL Rain	1974	EST	04:08:26	M35
956	1795	VERNIK Uku	1993	EST	04:08:32	M20
957	891	TULK Heiki	1962	EST	04:08:37	M50
958	875	LEE Priit	1975	EST	04:08:39	M35
959	1071	KHIMICH Konstantin	1981	XXX	04:08:47	M21
960	1060	KÖÖP Stenver	1995	EST	04:08:51	M20
961	1997	TELGMA Teno	1987	EST	04:08:55	M21
962	1977	KÜTT Veiko	1986	EST	04:08:56	M21
963	1383	MÄNNIK Marju	1980	EST	04:08:57	N21
964	953	VOOVERE Peeter	1973	EST	04:09:01	M40
965	787	OTS Aimar-Alarik	1969	EST	04:09:06	M40
966	629	MÄGI Indrek	1977	EST	04:09:10	M35
967	1110	SARAPUU Janek	1971	EST	04:09:25	M40
968	2059	URBANIK Mait	1986	EST	04:09:26	M21
969	2036	MURU Rain	1980	EST	04:09:26	M21
970	876	VUIN Maarja	1988	EST	04:09:26	N21
971	1138	MÄRKS Marko	1977	EST	04:09:27	M35
972	941	RIHKRAND Illar	1959	EST	04:09:28	M50
973	1338	MESHKOVA Anastassia	1995	EST	04:09:28	N20
974	1422	PURSIAINEN Sami	1976	FIN	04:09:30	M35
975	826	INT Aivo	1970	EST	04:09:32	M40
976	1869	KROON Jorma	1977	EST	04:09:33	M35
977	845	HENNO Lauri	1982	EST	04:09:35	M21
978	1991	TAMMSALU Mihkel	1988	EST	04:09:40	M21
979	2116	TRIISA Jüri	1988	EST	04:09:42	M21
980	747	PIHLAP Raimond	1985	EST	04:09:43	M21
981	969	PUUSEPP Algo	1971	EST	04:09:44	M40
982	798	MENTAL Erki	1986	EST	04:09:44	M21
983	1824	BACHAUS Arno	1978	EST	04:09:47	M35
984	1949	TOOTSI Toomas	1965	EST	04:09:51	M45
985	808	TAMM Tamar	1974	EST	04:09:55	M35
986	1224	ARUKSAAR Markko	1981	EST	04:09:59	M21
987	688	LIIVAMÄGI Toomas	1990	EST	04:10:06	M21
988	551	OOLO Marek	1978	EST	04:10:06	M35
989	1772	VAVILOV Andrey	1988	EST	04:10:08	M21
990	725	OOT Anti	1951	EST	04:10:09	M60
991	502	HANG Asse	1970	EST	04:10:10	M40
992	1206	PRAKS Renee	1975	EST	04:10:10	M35
993	1065	PIMENOV Aleksander	1958	EST	04:10:11	M55
994	1747	LUTS Kaarel	1987	EST	04:10:12	M21
995	763	SILLER Erko	1987	EST	04:10:12	M21
996	2003	MÜÜR Maik	1987	EST	04:10:12	M21
997	1425	VALKONEN Jussi	1980	FIN	04:10:13	M21
998	2045	TAMMEPUU Kaupo	1981	EST	04:10:23	M21
999	2072	VALGRE Tanel	1982	EST	04:10:23	M21
1000	1246	LAOS Meeli	1981	EST	04:10:26	N21
1001	1269	SJÖBLOM Urho	1957	FIN	04:10:27	M55
1002	971	LUIKS Ülle	1979	EST	04:10:28	N21
1003	2085	KARPENKO Sergei	1971	EST	04:10:29	M40
1004	1128	KADAK Urmas	1967	EST	04:10:30	M45
1005	801	MÄRTIN Indrek	1977	EST	04:10:31	M35
1006	1115	RIIDAMETS Martin	1955	EST	04:10:32	M55
1007	936	KENTTÄ Veikko	1943	FIN	04:10:42	M70
1008	753	JOONAS Juho	1969	EST	04:10:45	M40
1009	959	JÄÄGER Heiki	1965	EST	04:10:48	M45
1010	1026	LOOSAAR Vahur	1964	EST	04:10:52	M45
1011	902	KADAJANE Erik	1978	EST	04:11:04	M35
1012	1938	MESIPUU Maido	1985	EST	04:11:05	M21
1013	1209	HÄRM Leo	1947	EST	04:11:05	M65
1014	1286	MEKK Toomas	1974	EST	04:11:09	M35
1015	1846	JÜRJAN Taavi	1987	EST	04:11:15	M21
1016	1374	OLGO Raivo	1970	EST	04:11:17	M40
1017	2013	MARTIN Jörgen	1992	EST	04:11:18	M21
1018	1089	NURMIK Andrus	1965	EST	04:11:20	M45
1019	1746	PETROV Sergei	1964	XXX	04:11:25	M45
1020	766	KIRSIAED Ivo	1980	EST	04:11:26	M21
1021	1272	ROTINEN Jari	1969	FIN	04:11:27	M40
1022	1742	LYDERSEN Lars	1982	NOR	04:11:27	M21
1023	1068	JOONSALU Madis	1984	EST	04:11:27	M21
1024	1743	BRODAL Kjell	1952	NOR	04:11:28	M60
1025	888	KNOPE Agris	1953	LAT	04:11:28	M60
1026	1984	KRIGGULSON Sven	1982	EST	04:11:29	M21
1027	1053	SAARSOO Rene	1981	EST	04:11:29	M21
1028	1512	GUTMANN Tarmo	1972	EST	04:11:30	M40
1029	1736	GRUBB Christopher	1965	XXX	04:11:31	M45
1030	1521	SAZONOV Alexey	1975	XXX	04:11:31	M35
1031	1366	RAUDPUU Elmo	1971	EST	04:11:32	M40
1032	1277	ROOP Andrey	1958	EST	04:11:32	M55
1033	1955	RONIMOIS Ruttar	1964	EST	04:11:33	M45
1034	1685	VOOR Marek	1981	EST	04:11:34	M21
1035	786	OTS Ivar-Illimar	1977	EST	04:11:35	M35
1036	679	ILD Urmas	1969	EST	04:11:35	M40
1037	561	SARAPUU Alma	1973	EST	04:11:35	N40
1038	2110	GUBAIDULIN Boriss	1984	EST	04:11:36	M21
1039	380	SAAT Urmas	1963	EST	04:11:36	M50
1040	2063	MAIDLA Alo	1967	EST	04:11:37	M45
1041	1255	ZAKHAROV Andrey	1970	XXX	04:11:37	M40
1042	1161	LILIENTHAL Margery	1974	EST	04:11:38	N35
1043	1205	NURK Aare	1967	EST	04:11:52	M45
1044	920	VEIDEMANN Toomas	1962	EST	04:11:52	M50
1045	1189	VASK Aivo	1963	EST	04:11:53	M50
1046	1978	REBANE Taivo	1953	EST	04:12:02	M60
1047	685	KÜTT Johan	1983	EST	04:12:03	M21
1048	984	VALKENKLAU Veiko	1980	EST	04:12:05	M21
1049	1301	ALAVÄLI Ülari	1981	EST	04:12:08	M21
1050	922	MAASIKMETS Marek	1978	EST	04:12:17	M35
1051	1174	SUTTING Jüri	1955	FIN	04:12:23	M55
1052	1196	REIMAA Andrus	1972	EST	04:12:25	M40
1053	860	MERELAHT Arno	1961	EST	04:12:26	M50
1054	2030	POOL Hannes	1963	EST	04:12:27	M50
1055	1143	LEHISTE Ülar	1970	EST	04:12:29	M40
1056	1243	LIIVAMÄGI Jaanus	1971	EST	04:12:31	M40
1057	1712	HANNUS Oliver	1984	EST	04:12:31	M21
1058	1048	HANNI Kaido	1977	EST	04:12:31	M35
1059	10014	MIKSON Margit	1979	EST	04:12:31	N21
1060	1097	SELGE Aivo	1966	EST	04:12:31	M45
1061	1129	PIRNIPUU Marvin	1983	EST	04:12:32	M21
1062	994	TOOM Kaupo	1983	EST	04:12:32	M21
1063	1697	VETEVOOG Kaido	1973	EST	04:12:33	M40
1064	1920	KOOSER Tarmo	1981	EST	04:12:39	M21
1065	1337	JEGERS Maris	1980	LAT	04:12:42	M21
1066	857	HÜTT Kristo	1980	EST	04:12:57	M21
1067	451	TÕNOV Tõnu	1977	EST	04:13:05	M35
1068	1473	MAHLAKAS Kalev	1967	EST	04:13:06	M45
1069	2077	KÖSTER Raul	1971	EST	04:13:18	M40
1070	1038	AUS Raul	1988	EST	04:13:20	M21
1071	972	AALIK Marko	1975	EST	04:13:21	M35
1072	301	KOROTKOV Dmitry	1962	XXX	04:13:42	M50
1073	1140	AJAOTS Meelis	1968	EST	04:13:52	M45
1074	1091	TÄHESTE Tanel	1979	EST	04:13:52	M21
1075	1121	SHOSHKOV Nikolay	1979	XXX	04:13:56	M21
1076	1067	VARE Ain	1962	EST	04:13:57	M50
1077	1364	ROOMETS Rando	1971	EST	04:13:58	M40
1078	1281	KALLIKORM Janno	1979	EST	04:14:01	M21
1079	1059	KLIIMASK Tarvi	1970	EST	04:14:02	M40
1080	1262	LAMP Marko	1978	EST	04:14:05	M35
1081	1888	UUSMAA Tõnu	1984	EST	04:14:08	M21
1082	945	KUKK Andrus	1970	EST	04:14:10	M40
1083	1054	KUTSCH Janek	1974	EST	04:14:11	M35
1084	1407	KOSULIN Alexey	1981	XXX	04:14:13	M21
1085	1816	ANDRIANOV Vitalii	1980	XXX	04:14:14	M21
1086	1154	MÕTSMEES Priit	1965	EST	04:14:17	M45
1087	1233	KALDMAA Kaido	1969	EST	04:14:18	M40
1088	1293	OJALIIV Madis	1977	EST	04:14:18	M35
1089	1322	NIRGI Ahti	1975	EST	04:14:21	M35
1090	931	PIHLA Jaanus	1972	EST	04:14:23	M40
1091	811	OTSTAVEL Risto	1969	EST	04:14:24	M40
1092	1081	SISTOK Alar	1963	EST	04:14:26	M50
1093	1797	TRUUP Mihkel	1986	EST	04:14:27	M21
1094	851	KÜTT Mati	1966	EST	04:14:28	M45
1095	1263	TUKK Kristel	1982	EST	04:14:29	N21
1096	958	LAIDVEE Mait	1982	EST	04:14:29	M21
1097	1419	ÕUNAPUU Kristo	1981	EST	04:14:30	M21
1098	817	IVANOV Priit	1986	EST	04:14:30	M21
1099	916	EESMAA Andrus	1971	EST	04:14:35	M40
1100	1696	ARRO Mihkel	1986	EST	04:14:37	M21
1101	2073	LAHT Urmas	1975	EST	04:15:04	M35
1102	1807	KONGO Kalmer	1960	EST	04:15:06	M50
1103	1260	LEMSALU Katrin	1978	EST	04:15:13	N35
1104	2076	PUUST Rain	1975	EST	04:15:16	M35
1105	610	ARAK Tarmo	1973	EST	04:15:20	M40
1106	1865	KULIGIN Aleksei	1988	EST	04:15:21	M21
1107	1113	NÕMM Marden	1984	EST	04:15:21	M21
1108	1805	TAMMERT Kaspar	1989	EST	04:15:22	M21
1109	663	URBAS Mart	1973	EST	04:15:28	M40
1110	1966	VOORMANSIK Villem	1991	EST	04:15:29	M21
1111	976	LAANSALU Meelis	1965	EST	04:15:32	M45
1112	990	KRAUKLIS Vairis	1953	LAT	04:15:37	M60
1113	1203	SALUNDI Kalmer	1973	EST	04:15:42	M40
1114	1283	KITSING Taivo	1979	EST	04:16:00	M21
1115	1078	LEPIK Kajar	1980	EST	04:16:12	M21
1116	1570	RIMAR Vladimir	1970	XXX	04:16:14	M40
1117	1845	PÕDER Raivo	1973	EST	04:16:15	M40
1118	823	LAUR Mikk	1986	EST	04:16:21	M21
1119	1355	TARS Sander	1994	EST	04:16:22	M20
1120	1112	REBANE Andrus	1968	EST	04:16:55	M45
1121	1377	LUHT Villu	1964	EST	04:16:56	M45
1122	2056	KESKÜLA Urmo	1977	EST	04:17:06	M35
1123	1211	MÄNDMETS Mait	1974	EST	04:17:12	M35
1124	905	NESTRA Jaanus	1983	EST	04:17:13	M21
1125	2022	LEVKOI Meelis	1985	EST	04:17:19	M21
1126	1257	LINKE Meelis	1977	EST	04:17:21	M35
1127	1857	MILLER Argo	1986	EST	04:17:23	M21
1128	1854	SIMMO Siim	1968	EST	04:17:28	M45
1129	2040	JÜRJAN Margus	1983	EST	04:17:36	M21
1130	1957	ROBI Jaanus	1973	EST	04:17:47	M40
1131	1118	GONCHAR Andrei	1985	XXX	04:17:57	M21
1132	1064	LOITMAA Madis	1981	EST	04:18:04	M21
1133	1009	SEPPA Andres	1980	EST	04:18:26	M21
1134	1152	KAKORNIKOV Maxim	1972	XXX	04:18:36	M40
1135	1284	MERENÄKK Meelis	1974	EST	04:18:38	M35
1136	1075	KÜLM Hanno	1969	EST	04:18:51	M40
1137	2049	KURE Kaarel	1984	EST	04:18:56	M21
1138	825	ÜTT Madis	1964	EST	04:18:56	M45
1139	896	LUST Toomas	1957	EST	04:18:56	M55
1140	755	HERMET Jarno	1972	EST	04:19:01	M40
1141	756	RAA Priit	1973	EST	04:19:01	M40
1142	556	LUKK Kalev	1985	EST	04:19:06	M21
1143	1414	VISNAP Toomas	1965	EST	04:19:12	M45
1144	1796	SMIRNOV Sergey	1971	XXX	04:19:24	M40
1145	1476	SOININEN Perttu	1979	FIN	04:19:40	M21
1146	1881	KUUS Ivo	1971	EST	04:19:45	M40
1147	2079	TAMMOJA Andrus	1964	EST	04:19:50	M45
1148	1429	LIKSOR Aivo	1958	EST	04:19:50	M55
1149	1699	VIST Meelis	1977	EST	04:20:03	M35
1150	1971	MIIL Väino	1976	EST	04:20:03	M35
1151	1861	HOOP Martti	1987	EST	04:20:05	M21
1152	1804	PALU Ats	1983	EST	04:20:07	M21
1153	1265	PALUMAA Pille	1974	EST	04:20:10	N35
1154	2044	ELLING Tõnis	1972	EST	04:20:10	M40
1155	1056	MÖLL Heiki	1989	EST	04:20:11	M21
1156	1234	OJAMETS Mihkel	1982	EST	04:20:11	M21
1157	917	PAUMETS Meelis	1976	EST	04:20:12	M35
1158	1837	KANNIMÄE Janar	1990	EST	04:20:14	M21
1159	977	VARE Tauno	1974	EST	04:20:16	M35
1160	981	LEPIKSAAR Indrek	1971	EST	04:20:16	M40
1161	721	TALVISTE Peivo	1989	EST	04:20:21	M21
1162	1127	LANGE Sven	1980	EST	04:20:27	M21
1163	1031	MICHELSON Reemo	1974	EST	04:20:28	M35
1164	800	TÕKKE Margus	1971	EST	04:20:29	M40
1165	1800	PÖÖRA Rain	1971	EST	04:20:29	M40
1166	942	SOODLA Gregor	1996	EST	04:20:40	M17
1167	1381	LAIDVER Eike	1991	EST	04:20:49	N21
1168	1164	JUST Alar	1969	EST	04:21:00	M40
1169	988	TIKS Priit	1979	EST	04:21:04	M21
1170	606	MAKS Meelis	1970	EST	04:21:07	M40
1171	738	RAAV Aivar	1957	EST	04:21:09	M55
1172	952	JANNO Janar	1979	EST	04:21:22	M21
1173	1139	RAITVIIR Erik	1964	EST	04:21:26	M45
1174	1799	VARDJA Vallo	1973	EST	04:21:30	M40
1175	1399	LÕKK Raivo	1984	EST	04:21:32	M21
1176	909	RÄNDLA Raul	1981	EST	04:21:39	M21
1177	1134	RÄNDLA Kaupo	1980	EST	04:21:39	M21
1178	1761	LUSIS Aigars	1959	LAT	04:21:41	M50
1179	664	KÜÜNAL Jaan	1961	EST	04:21:43	M50
1180	1732	SAKS Raul	1978	EST	04:21:43	M35
1181	742	ÕUN Toomas	1969	EST	04:21:44	M40
1182	1184	TIITUS Timmo	1986	EST	04:21:46	M21
1183	104	KUNIMÄGI Germo	1998	EST	04:21:56	M17
1184	1546	ENOK Ergi	1970	EST	04:21:56	M40
1185	96	LEPIK Siim	1998	EST	04:21:57	M17
1186	802	KALM Kelly	1997	EST	04:21:57	N17
1187	2095	KASEORG Kristo	1987	EST	04:21:59	M21
1188	10020	VEIKEN Liisa-Lotta	1996	EST	04:21:59	N17
1189	103	LUUSEPP Martin	1998	EST	04:22:01	M17
1190	1103	ELMET Märt	1968	EST	04:22:05	M45
1191	10018	LAAS Kristel	1995	EST	04:22:05	N20
1192	1910	TANILSOO Siim	1989	EST	04:22:05	M21
1193	1511	KELDER Indrek	1973	EST	04:22:09	M40
1194	816	JAANIMÄE Jan	1980	EST	04:22:09	M21
1195	568	TUUL Renee	1969	EST	04:22:20	M40
1196	1216	KIRSIPUU Riho	1996	EST	04:22:21	M17
1197	653	KIRSIPUU Avo	1967	EST	04:22:21	M45
1198	2066	ZAKEVICS Martins	1981	LAT	04:22:48	M21
1199	2026	JUKSAR Martin	1972	EST	04:23:04	M40
1200	1969	ZIREL Tambet	1984	EST	04:23:07	M21
1201	1248	MÄGI Ewe	1981	EST	04:23:07	N21
1202	2108	KRUUS Gunnar	1993	EST	04:23:09	M20
1203	573	PÕDER Priit	1963	EST	04:23:10	M50
1204	1720	SALUVEER Ago	1979	EST	04:23:12	M21
1205	2051	GALIAEV Iurii	1968	XXX	04:23:20	M45
1206	1436	NURK Talis	1982	EST	04:23:23	M21
1207	930	KROON Olev	1959	EST	04:23:47	M50
1208	1921	KOSTLA Peeter	1971	EST	04:24:20	M40
1209	1341	KEEMU Kirli	1984	EST	04:24:21	N21
1210	1741	BJOERTOMT STRAND Anne	1956	NOR	04:24:23	N55
1211	1517	VAASNA Tõnu	1982	EST	04:24:23	M21
1212	2012	KANGUR Margus	1976	EST	04:24:23	M35
1213	1312	PRUUL Heiki	1979	EST	04:24:25	M21
1214	2053	RIISMANN Andres	1972	EST	04:24:31	M40
1215	1207	NAGEL Rainis	1975	EST	04:24:31	M35
1216	889	SOONE Sander	1965	EST	04:24:31	M45
1217	1302	RANTALA Seppo	1947	FIN	04:24:56	M65
1218	1424	KUUSENMÄKI Antti	1978	FIN	04:24:58	M35
1219	2005	PIKHOFF Priit	1990	EST	04:24:58	M21
1220	898	TAMM Tanel	1981	EST	04:25:00	M21
1221	821	KALA Imre	1968	EST	04:25:10	M45
1222	1149	KEERIG Erkki	1973	EST	04:25:11	M40
1223	1201	RÄÄK Tarmo	1972	EST	04:25:12	M40
1224	1659	KURIKS Reimo	1972	EST	04:25:16	M40
1225	1044	LUKK Juhan	1949	EST	04:25:36	M60
1226	882	PINDMA Vahur	1965	EST	04:25:36	M45
1227	1212	REINSON Raul	1981	EST	04:25:37	M21
1228	1062	JÄE Meeme	1968	EST	04:25:38	M45
1229	1146	SEER Hannes	1970	EST	04:25:39	M40
1230	1540	ROHTLA Gert	1978	EST	04:25:39	M35
1231	1802	HENK Henrik	1987	EST	04:25:39	M21
1232	2058	ELLER Endrik	1984	EST	04:25:44	M21
1233	1171	SALK Indrek	1968	EST	04:26:01	M45
1234	2021	LOOVA Romet	1980	EST	04:26:10	M21
1235	1446	RUSANEN Esa	1970	FIN	04:26:10	M40
1236	1271	HAUGAS Raido	1980	EST	04:26:13	M21
1237	1236	MOREL Rami	1986	EST	04:26:29	M21
1238	1198	ERS Alger	1975	EST	04:26:29	M35
1239	1162	KASK Ats	1985	EST	04:26:37	M21
1240	1759	TSAPLIN Vladimir	1962	XXX	04:26:38	M50
1241	1980	SALUMETS Andrus	1978	EST	04:26:38	M35
1242	803	PUNG Andre	1970	EST	04:26:42	M40
1243	1903	KUUSING Kaijo	1968	EST	04:26:43	M45
1244	1494	KUUSK Margus	1974	EST	04:26:58	M35
1245	1755	DENISOV Andrey	1972	XXX	04:26:58	M40
1246	1231	TALVISTE Tormis	1964	EST	04:26:59	M45
1247	2087	KROONI Ragnar	1980	EST	04:27:00	M21
1248	1285	LAANE Marek	1975	EST	04:27:00	M35
1249	989	VONK Janar	1980	EST	04:27:01	M21
1250	1788	URBSALU Rain	1977	EST	04:27:12	M35
1251	1375	HAGEN Peeter	1981	EST	04:27:23	M21
1252	1180	KIKKAS Andres	1947	EST	04:27:24	M65
1253	1974	LAANEOTS Urmo	1990	EST	04:27:31	M21
1254	1794	UIBOLEHT Kalle	1971	EST	04:27:32	M40
1255	1815	KANNIMÄE Olev	1965	EST	04:27:32	M45
1256	1094	PETROVITSKI Igor	1970	EST	04:27:35	M40
1257	1380	PÄÄREN Hugo	1946	EST	04:27:35	M65
1258	1396	IVANOV Sergey	1967	XXX	04:27:36	M45
1259	1340	KÜLASEPP Siim	1986	EST	04:27:37	M21
1260	1158	HENDRIKSON Peeter	1967	EST	04:27:38	M45
1261	1882	EINBLAU Eero	1964	EST	04:27:38	M45
1262	1626	NORDERHAUG Truls	1951	NOR	04:27:39	M60
1263	1099	LEPIK Hillar	1954	EST	04:27:41	M55
1264	1812	KAARNA Raul	1971	EST	04:27:47	M40
1265	1942	TIIVOJA Talis	1992	EST	04:27:47	M21
1266	1254	VETTO Lauri	1976	EST	04:28:13	M35
1267	1019	REIVELT Kaido	1970	EST	04:28:38	M40
1268	467	UUSEN Hindrik	1976	EST	04:28:44	M35
1269	2084	SUITS Kristjan	1975	EST	04:28:44	M35
1270	601	VASK Reigo	1979	EST	04:28:54	M21
1271	1408	SCHIHALEJEV Arvi	1964	EST	04:28:57	M45
1272	1273	SARAPSON Ilvar	1966	EST	04:28:58	M45
1273	1036	KANA Urmas	1986	EST	04:28:58	M21
1274	1125	LEBEDEV Igor	1958	XXX	04:28:59	M55
1275	2034	SOONPUU Teet	1973	EST	04:28:59	M40
1276	2024	KASUMETS Kait	1979	EST	04:29:07	M21
1277	1962	AALISTE Andres	1997	EST	04:29:13	M17
1278	705	TRUUVERK Kahro	1964	EST	04:29:26	M45
1279	1132	MÄGI Heiki	1967	EST	04:29:28	M45
1280	1074	PURI Tarvo	1973	EST	04:29:46	M40
1281	1088	VAHESAAR Heigo-Elmar	1995	EST	04:30:00	M20
1282	877	LAAS Johan	1941	EST	04:30:06	M70
1283	1745	THOMASSEN Aege	1960	NOR	04:30:18	M50
1284	1925	MÄGI Urmas	1965	EST	04:30:19	M45
1285	1365	KÜNNAPAS Margit	1981	EST	04:30:40	N21
1286	1958	PEDER Anti	1972	EST	04:30:53	M40
1287	1714	KANNEL Kalle	1977	EST	04:31:05	M35
1288	761	TÜRKSON Arne	1968	EST	04:31:07	M45
1289	1841	FILIPPOV Maksim	1979	EST	04:31:10	M21
1290	1208	PSKHATCIEV Iurii	1977	XXX	04:31:19	M35
1291	985	IDARAND Urmas	1969	EST	04:31:25	M40
1292	1860	KRIIS Karin	1985	EST	04:31:31	N21
1293	904	MÄESEPP Taavi	1977	EST	04:31:34	M35
1294	1464	SOONETS Tarmo	1974	EST	04:31:36	M35
1295	1179	POHL Piia	1970	EST	04:31:36	N40
1296	1901	PRIKS Henry	1988	EST	04:31:38	M21
1297	970	VAHESALU Jaanus	1978	EST	04:31:38	M35
1298	1404	RESHETIN Igor	1964	XXX	04:31:40	M45
1299	773	KUKK Kalle	1970	EST	04:31:40	M40
1300	1831	JÜRGENSON Erkki	1978	EST	04:31:51	M35
1301	1287	EISO Mait	1975	EST	04:31:52	M35
1302	1967	RANNAMETS Harro	1986	EST	04:31:59	M21
1303	1388	VOLT Ivo	1968	EST	04:31:59	M45
1304	1825	KONNIMOIS Veljo	1978	EST	04:31:59	M35
1305	1126	TAMURI Erko	1969	EST	04:32:01	M40
1306	1225	ROHTLA Rein	1974	EST	04:32:02	M35
1307	1197	PIHLAU Andrus	1976	EST	04:32:04	M35
1308	1104	KOPPEL Jüri	1964	EST	04:32:05	M45
1309	1170	KIVI Toivo	1963	EST	04:32:06	M50
1310	1358	NUUTINEN Veijo	1949	FIN	04:32:08	M60
1311	1098	HUNT Egon	1976	EST	04:32:11	M35
1312	10021	FERSCHEL Aira	1995	EST	04:32:20	N20
1313	1735	MEISALU Martin	1985	EST	04:32:37	M21
1314	1084	PARTS Veiko	1971	EST	04:32:39	M40
1315	750	SINISALU Andres	1968	EST	04:32:43	M45
1316	1782	KASEVÄLI Mairo	1983	EST	04:32:44	M21
1317	1370	TRUUBON Ülar	1976	EST	04:32:44	M35
1318	1778	BUKHMAROV Aleksandr	1977	XXX	04:32:44	M35
1319	1548	MEY Tea	1974	EST	04:33:04	N35
1320	1345	UUSEN Margo	1971	EST	04:33:23	M40
1321	1279	ILVES Tarmo	1973	EST	04:33:23	M40
1322	1827	PÄÄREN Rain	1979	EST	04:33:24	M21
1323	1187	MARIPUU Raul	1976	EST	04:33:25	M35
1324	980	MÄNDSALU Ilmar	1973	EST	04:33:44	M40
1325	1130	SAUGA Mari	1971	EST	04:33:52	N40
1326	2033	AALTO Mikko	1963	FIN	04:34:10	M50
1327	1439	KAASIK Margus	1970	EST	04:34:21	M40
1328	1266	KINKS Reet	1963	EST	04:34:21	N50
1329	1700	ROODE Siim	1967	EST	04:34:22	M45
1330	1288	HALDRE Sulev	1956	EST	04:34:22	M55
1331	1784	ILJIN Andrei	1963	EST	04:34:23	M50
1332	1445	PIIR Taivo	1980	EST	04:34:23	M21
1333	1387	PEERNA Martin	1982	EST	04:34:48	M21
1334	2115	PARV Margus	1977	EST	04:34:48	M35
1335	1079	SABRE Villu	1986	EST	04:34:49	M21
1336	1948	LINNAS Ivo	1976	EST	04:34:51	M35
1337	1427	JAKOBI Ranne	1967	EST	04:34:53	M45
1338	1655	KREELA Üllar	1979	EST	04:34:53	M21
1339	758	GRUBA Guntis	1969	LAT	04:34:59	M40
1340	1173	PULLERITS Kalev	1976	EST	04:35:00	M35
1341	929	SOLVAK Mihkel	1982	EST	04:35:04	M21
1342	1052	TÕRUVERE Kaarel	1984	EST	04:35:09	M21
1343	1620	VIHERPUU Kairi	1972	EST	04:35:13	N40
1344	1111	KALBUS Hugo	1963	EST	04:35:31	M50
1345	1821	ARRO Andres	1982	EST	04:35:33	M21
1346	1914	VALDMAA Erik	1984	EST	04:35:48	M21
1347	1934	VIROLAINEN Harry	1951	FIN	04:35:49	M60
1348	686	SELGIS Jürgen	1992	EST	04:35:50	M21
1349	1167	HENNO Tannar	1962	EST	04:36:06	M50
1350	1394	VÄLJA Arvo	1967	EST	04:36:15	M45
1351	2100	LEITEN Kaido	1972	EST	04:36:16	M40
1352	1945	GAVRILTSIK Aleksandr	1975	EST	04:36:16	M35
1353	965	VAU Andrus	1971	EST	04:36:17	M40
1354	998	SINKKONEN Markko	1971	EST	04:36:17	M40
1355	1045	LINDSAAR Indrek	1973	EST	04:36:17	M40
1356	1354	PUUSEPP Mihkel	1970	EST	04:36:17	M40
1357	1289	SISASK Valmar	1985	EST	04:36:17	M21
1358	1046	TREI Reito	1972	EST	04:36:19	M40
1359	2105	KAINEL Mati	1984	EST	04:36:52	M21
1360	1192	MIKELSONS Andris	1943	LAT	04:37:03	M70
1361	1617	ROMANDI Liina	1984	EST	04:37:03	N21
1362	1514	TAMM Maris	1984	EST	04:37:03	N21
1363	1601	MEIGAS Mait	1978	EST	04:37:14	M35
1364	1622	MITT Risto	1976	EST	04:37:16	M35
1365	1686	PÄRTEL Marco	1974	EST	04:37:17	M35
1366	1367	RAATMA Arvo	1975	EST	04:37:20	M35
1367	1398	IRD Sulev	1961	EST	04:37:25	M50
1368	1719	PURE Nils	1969	EST	04:37:36	M40
1369	1852	ENOK Teet	1974	EST	04:37:44	M35
1370	596	ÜPRUS Fred	1968	EST	04:37:49	M45
1371	1760	KAHA Hamigo	1969	EST	04:37:50	M40
1372	507	PRIMAN Silvar	1978	EST	04:37:54	M35
1373	2016	KADYRMAEV Marat	1960	XXX	04:37:55	M50
1374	1049	ODAMUS Tõnu	1943	EST	04:38:01	M70
1375	1153	SÄDE Tamar	1980	EST	04:38:03	M21
1376	1447	JÜRGENSON Raiko	1989	EST	04:38:03	M21
1377	1484	RAST Henn	1974	EST	04:38:04	M35
1378	1441	KALMUS Aivar	1974	EST	04:38:06	M35
1379	1823	KÕRRAN Timmo	1980	EST	04:38:06	M21
1380	810	KOORT Indrek	1970	EST	04:38:12	M40
1381	1021	VINT Indrek	1971	EST	04:38:16	M40
1382	1181	HALDRE Henri	1978	EST	04:38:28	M35
1383	1727	MAISTE Margus	1977	EST	04:38:41	M35
1384	2025	LIIVORG Kaupo	1978	EST	04:38:54	M35
1385	1136	ASUR Veikko	1982	EST	04:38:56	M21
1386	961	PURINS Janis	1950	LAT	04:39:11	M60
1387	1230	AALTO Matti	1955	FIN	04:39:12	M55
1388	1320	TRUUSALU Priit	1963	EST	04:39:12	M50
1389	1348	VAINDLO Raul	1952	EST	04:39:15	M60
1390	1838	NIKOLAEV Andrey	1985	XXX	04:39:16	M21
1391	1791	KUROV Evgeny	1965	XXX	04:39:17	M45
1392	2027	ERMANN Rait	1980	EST	04:39:23	M21
1393	1596	MÄND Priidu	1980	EST	04:39:36	M21
1394	2061	ALEV Magnar	1972	EST	04:39:48	M40
1395	1359	SMIRNOV Anatoly	1968	XXX	04:39:52	M45
1396	1646	KALJURAND Kuldar	1967	EST	04:40:02	M45
1397	1468	MEERU Mart	1977	EST	04:40:05	M35
1398	1073	KOLLIST Riho	1978	EST	04:40:05	M35
1399	2092	KÖSTER Indrek	1970	EST	04:40:16	M40
1400	1147	SUURMÄE Indrek	1965	EST	04:40:16	M45
1401	2046	ABEL Risto	1974	EST	04:40:17	M35
1402	1834	LAVRIKOVA Svetlana	1962	XXX	04:40:18	N50
1403	1175	OTTENDER Uwe	1967	EST	04:40:30	M45
1404	1090	LEPIK Enn	1962	EST	04:40:32	M50
1405	809	REIU Andres	1967	EST	04:40:34	M45
1406	1055	KLEINSON Meelis	1973	EST	04:40:45	M40
1407	1343	LEIUS Aivar	1976	EST	04:41:00	M35
1408	1227	VESKI Janar	1981	EST	04:41:01	M21
1409	992	METSNÕMM Mart	1959	EST	04:41:02	M50
1410	1657	MÄE Mati	1986	EST	04:41:03	M21
1411	1886	KURE Mihkel	1984	EST	04:41:05	M21
1412	1268	KENDER Kaarel	1984	EST	04:41:07	M21
1413	1217	ŠOR Vladimir	1979	EST	04:41:13	M21
1414	1401	EINLAND Vello	1958	EST	04:41:20	M55
1415	1124	JÕEMÄGI Taimo	1965	EST	04:41:23	M45
1416	1848	TOMINGAS Uno	1968	EST	04:42:02	M45
1417	1373	PUHM Madis	1971	EST	04:42:05	M40
1418	1480	REINLO Margo	1970	EST	04:42:18	M40
1419	828	VLASSOV Martin	1982	EST	04:42:47	M21
1420	1919	JAAMANN Rando	1974	EST	04:42:50	M35
1421	1556	KRUUS Marko	1977	EST	04:42:55	M35
1422	1275	KAUKIS Tõnu	1956	EST	04:42:59	M55
1423	1584	SEIDLA Margus	1983	EST	04:43:05	M21
1424	1871	SUURSILD Simo	1993	EST	04:43:08	M20
1425	1274	VODI Tambet	1983	EST	04:43:10	M21
1426	1569	HÕLPUS Mihkel	1998	EST	04:43:14	M17
1427	1926	KURG Katrin	1996	EST	04:43:15	N17
1428	1319	RANTANEN Timo	1960	FIN	04:43:16	M50
1429	1432	KAASIK Signe	1972	EST	04:43:30	N40
1430	1178	KOTTER Avo	1963	EST	04:43:40	M50
1431	1437	PUIDAK Peeter	1972	EST	04:43:46	M40
1432	1853	SEIN Margis	1969	EST	04:43:47	N40
1433	1453	PORRO Toomas	1969	EST	04:43:51	M40
1434	1226	AMBOS Silver	1958	EST	04:44:07	M55
1435	1922	RUUD Marek	1974	EST	04:44:09	M35
1436	1122	TAMM Raimond	1978	EST	04:44:17	M35
1437	1647	LAANOJA Lauri	1974	EST	04:44:25	M35
1438	1298	KINKS Peeter	1963	EST	04:44:39	M50
1439	2081	HÄÄTARÕ Ragnar	1984	EST	04:44:41	M21
1440	1806	HAINSOO Tauri	1987	EST	04:45:07	M21
1441	1803	REBANE Paavo	1972	EST	04:45:26	M40
1442	1292	INNO Ain	1964	EST	04:45:35	M45
1443	1006	RANDMÄE Heiki	1969	EST	04:45:36	M40
1444	1219	SÕÕRO Lauri	1978	EST	04:45:38	M35
1445	1058	POLLER Peep	1964	EST	04:45:45	M45
1446	1500	TÕNISSON Neeme	1971	EST	04:45:47	M40
1447	1276	PARVE Ain	1948	EST	04:45:47	M65
1448	1335	BESSTSHOTNOV Artur	1987	EST	04:45:47	M21
1449	1623	NÕOMAA Alex	1988	EST	04:45:47	M21
1450	1513	SALK Enrico	1970	EST	04:45:48	M40
1451	837	SÄREKANNO Tõnis	1981	EST	04:45:49	M21
1452	1563	TENISSON Silvia	1991	EST	04:45:50	N21
1453	1872	ALLIKSAAR Indrek	1974	EST	04:45:50	M35
1454	1390	UUSTALU Arvi	1977	EST	04:45:53	M35
1455	1717	JÄNESE Margus	1979	EST	04:45:56	M21
1456	1183	VINT Leino	1974	EST	04:45:58	M35
1457	1497	ROOTS Anto	1971	EST	04:46:21	M40
1458	1985	SIKK Risto	1980	EST	04:46:21	M21
1459	1528	TUTT Raiko	1979	EST	04:46:22	M21
1460	1304	KALJUMÄE Kaido	1985	EST	04:46:29	M21
1461	1336	KÄO Mati	1969	EST	04:46:33	M40
1462	1070	PAAS Toomas	1976	EST	04:46:38	M35
1463	1551	KIVILO-PAAS Evelin	1979	EST	04:46:38	N21
1464	1247	MUSTAFIN Aleksandr	1959	EST	04:46:38	M50
1465	1148	KÕRGESAAR Margo	1973	EST	04:46:41	M40
1466	645	IRD Indrek	1983	EST	04:46:41	M21
1467	933	MULLA Andrus	1961	EST	04:46:42	M50
1468	1369	SOOME Eliisa	1988	EST	04:46:57	N21
1469	1007	HANNI Rene	1982	EST	04:46:58	M21
1470	1215	RULLINGO Eik	1970	EST	04:47:16	M40
1471	937	KUKK Ergo	1995	EST	04:47:38	M20
1472	1261	PÄRTELPOEG Ingmar	1973	EST	04:47:41	M40
1473	1549	TOIM Allan	1955	EST	04:47:42	M55
1474	1530	OJASOON Ave	1987	EST	04:47:43	N21
1475	1769	REIS Rasmus	1983	EST	04:47:44	M21
1476	1578	TÜRK Raido	1984	EST	04:47:48	M21
1477	1415	VISNAP Taavi	1979	EST	04:47:49	M21
1478	1357	PAAT Rainer	1978	EST	04:47:50	M35
1479	1290	VAINKÜLA Veiko	1971	EST	04:47:54	M40
1480	1214	OTS Aivar	1982	EST	04:48:01	M21
1481	1015	LOMP Priit	1985	EST	04:48:20	M21
1482	1259	RANNIK Reet	1981	EST	04:48:37	N21
1483	1331	PLOOVITS Heino	1955	EST	04:48:50	M55
1484	1278	TANILSOO Tambet-Telvis	1996	EST	04:48:55	M17
1485	1695	TUULA-FJODOROV Reeda	1977	EST	04:49:01	N35
1486	1050	PEETS Ago	1988	EST	04:49:02	M21
1487	780	TAMMINE Kalvar	1974	EST	04:49:02	M35
1488	1750	MEIEL Toomas	1971	EST	04:49:03	M40
1489	1397	NAARIS Erkki	1978	EST	04:49:12	M35
1490	1542	SAAR Janek	1972	EST	04:49:37	M40
1491	1291	PEDASTE Erki	1981	EST	04:49:56	M21
1492	1412	VALLIMÄE Valmar	1974	EST	04:50:10	M35
1493	1890	OSMOLOVSKIS Vladislavs	1978	LAT	04:50:16	M35
1494	1562	AASMA Priit	1981	EST	04:50:16	M21
1495	1378	MÖLL Raivo	1967	EST	04:50:17	M45
1496	1238	FILATENKO Mati	1965	EST	04:50:17	M45
1497	1454	TEKKU Ivar	1970	EST	04:50:17	M40
1498	468	LEVITASS Juris	1959	LAT	04:50:39	M50
1499	1316	RAUDSEPP Rauno	1982	EST	04:50:45	M21
1500	1652	TIKKU Marko	1984	EST	04:51:01	M21
1501	1555	BEZRUKOV Vladimir	1970	XXX	04:51:07	M40
1502	1840	VIHUL Karl	1998	EST	04:51:28	M17
1503	1641	AAK Priit	1973	EST	04:51:30	M40
1504	1936	KONGO Kristjan	1985	EST	04:51:35	M21
1505	1487	MEERBACH Ando	1977	EST	04:51:39	M35
1506	1828	APSALON Melkisedek	1987	EST	04:51:42	M21
1507	2082	PIIR Andres	1973	EST	04:51:46	M40
1508	1764	KHAMIDULLIN Timur	1995	XXX	04:52:21	M20
1509	2093	RÄTSEP Rainer	1989	EST	04:52:22	M21
1510	1878	KALBIN Jevgeni	1982	EST	04:52:35	M21
1511	1951	TARVIS Priit	1960	EST	04:52:44	M50
1512	1707	VAIDE Derek	1973	EST	04:52:45	M40
1513	1350	TOOTSMAN Andres	1959	EST	04:52:46	M50
1514	2089	PINN Innar	1973	XXX	04:52:47	M40
1515	1923	JAKOBI Andres	1970	EST	04:52:47	M40
1516	1386	BELOV Andero	1980	EST	04:52:53	M21
1517	1144	KUKK Raido	1976	EST	04:52:53	M35
1518	1768	IAKOVLEV Petr	1974	XXX	04:52:53	M35
1519	1833	RAJALA Hannu	1967	FIN	04:52:57	M45
1520	1449	EHASALU Allan	1983	EST	04:53:07	M21
1521	1463	KALJUVEE Rivo	1982	EST	04:53:07	M21
1522	1946	TATAR Timo	1982	EST	04:53:10	M21
1523	1763	KHAMIDULLIN Alexandr	1996	XXX	04:53:17	M17
1524	1535	ONNELA Simo	1952	FIN	04:53:21	M60
1525	1471	KALDOJA Allan	1979	EST	04:53:31	M21
1526	1479	ROMET Aivar	1962	EST	04:53:44	M50
1527	1333	SULEMENKOV Igor	1965	EST	04:53:45	M45
1528	1851	MIKKOR Ergo	1982	EST	04:54:03	M21
1529	1927	MIKKOR Andro	1984	EST	04:54:04	M21
1530	1508	AMUR Rainer	1982	EST	04:54:10	M21
1531	1522	LUKKATS Andres	1970	EST	04:54:20	M40
1532	1616	EHANDI Tiit	1977	EST	04:54:33	M35
1533	1379	KARP Endel	1960	EST	04:54:40	M50
1534	943	VALTIN Kristo	1995	EST	04:54:53	M20
1535	2097	SALIS Vaido	1985	EST	04:55:07	M21
1536	1507	TRASBERG Aivar	1968	EST	04:55:08	M45
1537	2112	GRÜNTHAL Kardo	1973	EST	04:55:13	M40
1538	1325	TAMSALU Rainer	1974	EST	04:55:26	M35
1539	1504	MÜÜR Merlin	1979	EST	04:56:00	N21
1540	743	RAUDSEPP Raido	1968	EST	04:56:06	M45
1541	1650	NURMIS Liis	1991	EST	04:56:08	N21
1542	1870	SUURSILD Siim	1970	EST	04:56:09	M40
1543	1252	SOONPUU Hando	1969	EST	04:56:16	M40
1544	1022	ALTIN Enn	1971	EST	04:56:18	M40
1545	1576	HÕLPUS Raul	1972	EST	04:56:26	M40
1546	1918	MEINVALD Jüri	1972	EST	04:56:27	M40
1547	1395	TROLLA Taavi	1978	EST	04:56:28	M35
1548	1101	NEEMRE Andres	1975	EST	04:56:36	M35
1549	1693	MURRUSTE Martin	1986	EST	04:56:44	M21
1550	2014	WATTS Oliver	1992	GBR	04:56:49	M21
1551	1030	TAGAPERE Avo	1970	EST	04:56:49	M40
1552	1356	MARIPUU Riho	1974	EST	04:56:52	M35
1553	1954	TAAL Kati	1987	EST	04:56:54	N21
1554	1438	KAIK Kaido	1979	EST	04:56:55	M21
1555	1593	MIIL Marco	1974	EST	04:56:55	M35
1556	1392	TÜRN Tõnis	1975	EST	04:57:05	M35
1557	1300	OJA Andres	1965	EST	04:57:07	M45
1558	1501	MAASING Kaupo	1981	EST	04:57:09	M21
1559	2109	RIISALO Tiit	1967	EST	04:57:10	M45
1560	1376	SUITS Hanno	1976	EST	04:57:17	M35
1561	1241	TIRMASTE Meelis	1970	EST	04:57:18	M40
1562	1194	ROOS Indrek	1978	EST	04:57:22	M35
1563	1244	TÄNAVSUU Taavi	1976	EST	04:57:24	M35
1564	1434	KABRAL Iljar	1975	EST	04:57:26	M35
1565	1372	KUHA Taavi	1983	EST	04:57:26	M21
1566	2010	KORTS-LAUR Ervin	1986	EST	04:57:51	M21
1567	944	KURIM Andres	1971	EST	04:58:02	M40
1568	1913	KLEMENT Kristo	1976	EST	04:58:04	M35
1569	2052	UNT Siim	1987	EST	04:58:24	M21
1570	1990	RAAM Ragnar	1983	EST	04:58:24	M21
1571	1249	PEETS Vivika	1969	EST	04:58:31	N40
1572	886	PÄHKLAMÄE Viktor	1969	EST	04:58:33	M40
1573	1491	LEHES Meelis	1974	EST	04:58:34	M35
1574	1371	VEIDER Anno	1981	EST	04:58:56	M21
1575	1280	EHALA Erlend	1978	EST	04:58:56	M35
1576	1581	METSKÜLA Tanel	1989	EST	04:58:58	M21
1577	1692	KESKKÜLA Pärtel	1975	EST	04:59:00	M35
1578	1409	AUSMEES Raiko	1984	EST	04:59:18	M21
1579	1663	GREENBAUM Toomas	1976	EST	04:59:28	M35
1580	1944	TATAR Nele	1981	EST	04:59:30	N21
1581	1327	JÜRIÖÖ Olavi	1980	EST	04:59:30	M21
1582	1952	KAUPPILA Juha	1971	FIN	04:59:41	M40
1583	1705	JÜRIÖÖ Alari	1983	EST	04:59:50	M21
1584	1240	TILGRE Taimar	1963	EST	05:00:03	M50
1585	1929	ILIN Anton	1987	XXX	05:00:06	M21
1586	1142	KALLAS Krister	1985	EST	05:00:08	M21
1587	1137	BALÕNSKI Peeter	1949	EST	05:00:09	M60
1588	983	KALLAS Raul	1962	EST	05:00:17	M50
1589	926	SERGO Tarmo	1980	EST	05:00:34	M21
1590	1610	TAMM Jaanus	1970	EST	05:01:25	M40
1591	1200	PODNIEKS Imants	1937	LAT	05:01:53	M75
1592	1452	JANSEN Rain	1975	EST	05:02:16	M35
1593	1450	SÄRE Johannes	1983	EST	05:02:30	M21
1594	315	VILU Uku	1971	EST	05:02:33	M40
1595	1039	TAMMETALU Tõnis	1963	EST	05:03:06	M50
1596	1810	RAJA Rainer	1977	EST	05:03:14	M35
1597	1708	PRUUS Katrin	1987	EST	05:03:31	N21
1598	1086	MCDREVICH Sandy	1980	LAT	05:03:40	M21
1599	1565	HOFFMANN Hardi	1973	EST	05:03:42	M40
1600	1615	MARJAK Ero	1969	EST	05:03:42	M40
1601	1202	NOORMETS Karlo	1976	EST	05:03:50	M35
1602	1482	ORASON Toomas	1983	EST	05:04:41	M21
1603	1836	JÄRV Martti	1985	EST	05:04:46	M21
1604	1297	ALLES Kalev	1957	EST	05:04:49	M55
1605	1032	NOOSKA Triin	1982	EST	05:05:09	N21
1606	1783	OJA Jaan	1949	EST	05:05:09	M60
1607	1156	PUNGA Rainer	1986	EST	05:05:58	M21
1608	1625	LILLIK Merle	1971	EST	05:06:26	N40
1609	1403	PAULOV Aare	1976	EST	05:06:27	M35
1610	1621	OLL Ever	1969	EST	05:06:30	M40
1611	1524	KÄOS Valdo	1972	EST	05:06:31	M40
1612	1627	SEPP Aare	1986	EST	05:06:55	M21
1613	2009	KOORT Rando	1987	EST	05:06:58	M21
1614	1444	NIILITS Ilmar	1958	EST	05:06:58	M55
1615	1457	NIGUL Hendrik	1983	EST	05:07:00	M21
1616	1536	HUNT Kalev	1951	EST	05:07:04	M60
1617	1190	OKSMANN Allan	1965	EST	05:07:09	M45
1618	779	TALI Tõnis	1984	EST	05:07:11	M21
1619	1418	UIGA Jaanus	1962	EST	05:07:12	M50
1620	1270	MÕTTUS Marleen	1991	EST	05:07:26	N21
1621	1600	VELDRE Indrek	1983	EST	05:07:27	M21
1622	1448	RINDLA Tarmo	1965	EST	05:07:37	M45
1623	2067	BERZINS Aigars	1973	LAT	05:07:40	M40
1624	1106	LUIK Matis	1956	EST	05:07:44	M55
1625	1887	KRUSIMÄE Toomas	1970	EST	05:08:11	M40
1626	1466	TOKMACHEV Mikhail	1978	XXX	05:08:16	M35
1627	2035	MOLLOK Henrik	1981	EST	05:08:20	M21
1628	1313	TATTAR Sander	1977	EST	05:08:21	M35
1629	1667	KARJAGIN Juri	1974	EST	05:08:30	M35
1630	1754	JÄRVET Heiti	1979	EST	05:08:38	M21
1631	1488	VILJALO Liisi	1981	EST	05:08:42	N21
1632	1498	ISUP Taavi	1976	EST	05:08:55	M35
1633	1182	SOOSAAR Marti	1977	EST	05:09:27	M35
1634	2037	RIIS Tiia	1969	EST	05:09:43	N40
1635	1863	PALM Jaanis	1984	EST	05:09:53	M21
1636	1499	VÄLI Jüri	1962	LUX	05:09:59	M50
1637	2102	KROMANOV Kert	1976	EST	05:09:59	M35
1638	2088	MÄGIN Arvi	1969	EST	05:10:01	M40
1639	1982	HINTS Kairi	1978	EST	05:10:12	N35
1640	831	HINTS Eric	1975	EST	05:10:12	M35
1641	1651	KANGUR Tarmo	1973	EST	05:10:18	M40
1642	1552	HORDO Kaspar	1996	EST	05:10:26	M17
1643	2017	PÕLD Toomas	1980	EST	05:10:40	M21
1644	1716	NÕMMELA Mihkel	1970	EST	05:10:42	M40
1645	1839	NAZAROV Nikolay	1983	XXX	05:10:42	M21
1646	1534	LEOLA Taavi	1979	EST	05:10:43	M21
1647	1526	JAANIMÄE Arne	1967	EST	05:10:44	M45
1648	1644	KÕRGVEE Urmas	1979	EST	05:11:18	M21
1649	1239	ROOSIMAA Urmas	1976	EST	05:11:30	M35
1650	1594	PÄRNOJA Ülari	1980	EST	05:11:45	M21
1651	949	KIVASTIK Madis	1994	EST	05:11:57	M20
1652	1505	NUGA Ahti	1984	EST	05:12:00	M21
1653	2042	MERI Ahto	1969	EST	05:12:02	M40
1654	995	AAMISEPP Tõnu	1953	EST	05:12:09	M60
1655	1314	FIMBERG Teet	1970	EST	05:12:13	M40
1656	1889	LOMP Heigo	1978	EST	05:12:19	M35
1657	1798	BURM Peter	1983	EST	05:12:21	M21
1658	1709	KALAVUS Ott	1987	EST	05:12:21	M21
1659	1451	LUMPRE Laur	1982	EST	05:12:34	M21
1660	1649	PURGA Indrek	1978	EST	05:12:55	M35
1661	2000	BÄCKMAN Jan-Erik	1950	FIN	05:13:01	M60
1662	2001	VIRTANEN Rainer	1953	FIN	05:13:01	M60
1663	1391	RIKKAND Algis	1967	EST	05:13:14	M45
1664	1385	KAJAK Tambet	1993	EST	05:13:14	M20
1665	2074	SAIDLA Siim	1984	EST	05:13:15	M21
1666	1792	JÜRGENSON Indrek	1976	EST	05:13:18	M35
1667	921	BELICKIS Martins	1977	LAT	05:13:35	M35
1668	1523	HELLSTEN Hannu	1953	FIN	05:13:49	M60
1669	2023	PILVET Janar	1990	EST	05:14:15	M21
1670	1034	KIVILA Märt	1982	EST	05:14:19	M21
1671	1573	KADAK Tiina	1977	EST	05:14:32	N35
1672	1773	MEISALU Ants	1962	EST	05:14:32	M50
1673	1177	KALJULA Andres	1980	EST	05:14:39	M21
1674	856	PÄRNA Andre	1972	EST	05:14:45	M40
1675	1462	KALAMEES Targo	1972	EST	05:14:59	M40
1676	1998	ÄKKE Helgo	1970	EST	05:15:32	M40
1677	951	RAADLA Rain	1976	EST	05:16:03	M35
1678	1538	LUKK Kadri	1986	EST	05:16:10	N21
1679	1591	RIIM Priit	1965	EST	05:16:10	M45
1680	1907	RÕÕMUS Rene	1976	EST	05:16:10	M35
1681	1455	PÄHKLAMÄE Ville	1994	EST	05:16:41	M20
1682	1561	SIDOROV Andrey	1976	XXX	05:17:03	M35
1683	1469	LAUMÄE Marek	1975	EST	05:17:26	M35
1684	1442	VIIRA Toomas	1973	EST	05:17:48	M40
1685	1433	MAUER Tiit	1968	EST	05:17:59	M45
1686	1632	JAAMA Sander	1987	EST	05:18:31	M21
1687	1510	KIVASTIK Rain	1973	EST	05:18:33	M40
1688	1368	HANNI Tarmo	1951	EST	05:18:47	M60
1689	1351	TUISK Age	1975	EST	05:19:09	N35
1690	1237	PAUSKAR Heret	1982	EST	05:19:32	N21
1691	1941	ALLES Kristjan	1990	EST	05:19:32	M21
1692	1465	LEPING Kristi	1977	EST	05:19:41	N35
1693	1384	ÕISPUU Toomas	1967	EST	05:19:42	M45
1694	1660	MÖLDER Jaak	1969	EST	05:19:43	M40
1695	1389	LAINOJA Teet	1965	EST	05:19:44	M45
1696	1411	PAULUS Robert	1956	EST	05:20:10	M55
1697	1413	UIBOAID Margus	1972	EST	05:20:25	M40
1698	1352	KALLE Rein	1975	EST	05:20:25	M35
1699	1430	LÕHMUS Silja	1961	EST	05:20:50	N50
1700	1431	LÕHMUS Indrek	1962	EST	05:20:50	M50
1701	1485	TOOMPUU Peep	1970	NOR	05:21:14	M40
1702	1423	RIISMAA Tiit	1949	EST	05:21:15	M60
1703	1793	UIBOLEHT Kaire	1977	EST	05:21:17	N35
1704	2029	PERLING Andro	1988	EST	05:21:55	M21
1705	1684	KÕIV Mihkel	1986	EST	05:22:04	M21
1706	2028	EENSALU Anders	1981	EST	05:22:08	M21
1707	1550	VALKMAN Andre	1985	EST	05:22:10	M21
1708	1638	EENSALU Agris	1979	EST	05:22:10	M21
1709	2043	PIIRITS Joonas	1995	EST	05:22:11	M20
1710	1560	MITIN Vitaly	1985	XXX	05:22:13	M21
1711	1753	TUOMINEN Tomi	1972	FIN	05:22:19	M40
1712	1543	KALLAST Siim	1973	EST	05:22:47	M40
1713	1531	TAMMIK Kalev	1955	EST	05:23:03	M55
1714	1829	MAKOEDOV Viktor	1963	XXX	05:23:03	M50
1715	1564	PALM Tiia	1966	EST	05:23:28	N45
1716	1025	SEPP Algis	1978	EST	05:24:23	M35
1717	1472	TANILSOO Ilmar	1958	EST	05:24:47	M55
1718	2057	VAGLAKES Tauno	1985	EST	05:24:53	M21
1719	1172	ALLAS Avely	1993	EST	05:25:05	N20
1720	1580	ARUKSAAR Erki	1980	EST	05:25:23	M21
1721	1250	HANNI Kalev	1959	EST	05:25:24	M50
1722	1979	VOOL Rom	1974	EST	05:25:30	M35
1723	1598	MARTINS Andres	1962	EST	05:25:40	M50
1724	1645	LEOPARD Raino	1979	EST	05:25:41	M21
1725	1346	LEPIK Tiit	1983	EST	05:26:00	M21
1726	1082	TREES Margus	1974	EST	05:26:39	M35
1727	1176	KONGI Aimar	1983	EST	05:27:04	M21
1728	1537	KHAMIDULLIN Robert	1968	XXX	05:27:06	M45
1729	1282	UDRE Mark	1990	EST	05:27:19	M21
1730	1636	IVA Aivar	1976	EST	05:27:19	M35
1731	1363	KÜLAOTS Toomas	1978	EST	05:27:31	M35
1732	1757	HALLIKMÄGI Väino	1953	EST	05:27:35	M60
1733	1575	KOSTÕGOV Andrus	1969	EST	05:28:04	M40
1734	1481	NELLIS Toivo	1956	EST	05:28:11	M55
1735	919	PÕLD Priit	1981	EST	05:28:12	M21
1736	1879	PASTIMÄE Hugo	1936	EST	05:28:36	M75
1737	1545	SARETOK Andres	1971	EST	05:28:36	M40
1738	778	PÕLDOJA Tauno	1968	EST	05:28:47	M45
1739	1973	TALV Tarvi	1968	EST	05:28:47	M45
1740	1496	VEEL Villu	1971	EST	05:28:50	M40
1741	1976	SAAL Helen	1981	EST	05:29:05	N21
1742	1516	PARRI Erki	1983	EST	05:29:21	M21
1743	1932	SEPPONEN Keijo	1956	FIN	05:29:38	M55
1744	1483	PAAPSI Aivar	1958	EST	05:29:39	M55
1745	1544	MUST Elar	1964	EST	05:29:39	M45
1746	1748	LINDBERG Henri	1981	EST	05:29:39	M21
1747	1975	SCHIMANSKI Ian	1966	EST	05:29:39	M45
1748	2071	NORK Tarmo	1968	EST	05:30:02	M45
1749	1585	PURI Heino	1942	EST	05:30:41	M70
1750	1740	BUSTERUD Oeyvind	1960	NOR	05:31:00	M50
1751	2008	JÜRGENS Toomas	1964	EST	05:31:06	M45
1752	2103	SIEMANN Pipi-Liis	1975	EST	05:31:07	N35
1753	2101	SIEMANN Alar	1973	EST	05:31:07	M40
1754	1739	SKRAMSTAD Anne Guri	1964	NOR	05:31:11	N45
1755	1771	MIKKELSAAR Mait	1989	EST	05:31:13	M21
1756	1809	SILLASTE Alari	1977	EST	05:31:18	M35
1757	1588	KUUTTI Martti	1975	FIN	05:31:42	M35
1758	1587	HOLMA Tommi	1977	FIN	05:31:42	M35
1759	2099	GEDE Tarmo	1967	EST	05:31:50	M45
1760	1326	RANDMERE Ahti	1969	EST	05:32:07	M40
1761	1835	ANTSOV Urmas	1956	EST	05:32:17	M55
1762	1572	PIKKANI Rasmus	1975	EST	05:32:59	M35
1763	1911	OJAVERE Silver	1984	EST	05:33:11	M21
1764	1477	SUURSOO Neeme	1967	EST	05:33:34	M45
1765	2018	NIFONTOVA Anastasiya	1979	XXX	05:33:35	N21
1766	1864	LOMP Elar	1986	EST	05:33:39	M21
1767	1629	KALLAU Rahel	1966	EST	05:33:49	N45
1768	1606	VETTO Vello-Verdinand	1947	EST	05:33:54	M65
1769	1525	TARS Tõnis	1992	EST	05:34:33	M21
1770	1590	KIUDORV Maire	1978	EST	05:34:57	N35
1771	1729	PURE Valentina	1970	EST	05:35:00	N40
1772	760	TAMM Tõiv	1961	EST	05:35:00	M50
1773	1751	HOULBERG Tina	1970	DEN	05:35:57	N40
1774	1766	TIPKA Veljo	1969	NOR	05:36:19	M40
1775	2041	ASTOK Harald	1994	EST	05:36:46	M20
1776	1618	VESKIMEISTER Rita	1976	EST	05:38:31	N35
1777	1884	VESKIMEISTER Jaak	1976	EST	05:38:31	M35
1778	1672	PAJUR Rain	1976	EST	05:39:27	M35
1779	1639	LÕO Martin	1981	EST	05:40:50	M21
1780	1529	JÜRMANN Ants	1949	EST	05:40:58	M60
1781	1595	SIRKEL Aino	1945	EST	05:41:12	N65
1782	1342	LAURING Liivo	1979	EST	05:41:21	M21
1783	1519	LUSIKAS Karin	1986	EST	05:41:29	N21
1784	1459	KOMPOST Siim	1982	EST	05:41:34	M21
1785	1723	JÕGI Andre	1974	EST	05:41:41	M35
1786	2098	SHASHINA Tatiana	1972	XXX	05:41:44	N40
1787	963	PETERSON Richard	1981	EST	05:41:58	M21
1788	1637	PETERSON Urmas	1984	EST	05:41:59	M21
1789	1506	KOPPEL Mart Enn	1970	EST	05:42:19	M40
1790	1574	LEPISTÖ Tuula	1967	FIN	05:42:57	N45
1791	1318	JURKEN Aivo	1984	EST	05:43:21	M21
1792	1559	SULG Henno	1953	EST	05:43:22	M60
1793	2002	ÕIM Kristjan	1976	EST	05:43:28	M35
1794	1443	SAMOLBERG Janet	1973	EST	05:44:01	N40
1795	1475	KARP Veiko	1964	EST	05:44:19	M45
1796	1470	TIKK Kristel	1973	EST	05:44:19	N40
1797	1539	LILL Teet	1967	EST	05:44:39	M45
1798	1382	RANDARU Veiko	1967	EST	05:44:39	M45
1799	1908	VARES Veljo	1981	EST	05:44:39	M21
1800	1776	AZIZBAEV Artem	1979	XXX	05:45:32	M21
1801	1756	VIIGIPUU Kalev	1973	EST	05:45:41	M40
1802	1673	KRAAM Sulev	1980	EST	05:45:49	M21
1803	559	ARRAK Tõnu	1990	EST	05:46:27	M21
1804	1317	SOOMRE Teet	1973	EST	05:47:01	M40
1805	2038	HOLM Kristjan	1976	EST	05:47:01	M35
1806	2039	JANCIS Kaspar	1975	EST	05:47:01	M35
1807	1515	TRUUS Jüri	1967	EST	05:48:00	M45
1808	1658	OLESK Ats	1966	EST	05:48:37	M45
1809	1186	SELI Dagmar	1970	EST	05:48:42	N40
1810	2107	PALU Vjatsheslav	1972	EST	05:48:42	M40
1811	1502	POVALJUHHIN Aleksandr	1973	EST	05:49:12	M40
1812	1554	KASKMAN Kristjan	1976	EST	05:49:26	M35
1813	1080	OLLEMA Tarmo	1967	EST	05:50:02	M45
1814	1456	LEPIK Arvo	1957	EST	05:50:17	M55
1815	1547	REHI Maila	1972	EST	05:51:24	N40
1816	1640	ÄRMANN Egert	1979	EST	05:51:36	M21
1817	2094	KOPPEL Anni	1988	EST	05:51:41	N21
1818	1541	MAIDLA Meelis	1968	EST	05:51:45	M45
1819	1586	TELGMAA Piret	1973	EST	05:51:46	N40
1820	1813	JOOSING Andres	1971	EST	05:51:50	M40
1821	1666	TIGANIK Priit	1986	EST	05:54:28	M21
1822	1571	ENOK Jaan	1971	EST	05:54:50	M40
1823	2114	RIIK Toivo	1956	EST	05:55:42	M55
1824	1557	KASK Kalle	1970	EST	05:56:43	M40
1825	1460	LUSIKAS Kristel	1996	EST	05:56:59	N17
1826	1728	USTAV Urmo	1982	EST	05:57:31	M21
1827	1970	ALLAJE Aare	1971	EST	05:57:49	M40
1828	2106	NARUSK Kadri	1987	EST	05:58:10	N21
1829	1579	LEOPARD Himret	1974	EST	05:58:47	M35
1830	1867	METSAVAS Tarvo	1987	EST	05:59:46	M21
1831	1589	SOOVERE Laur	1976	EST	06:00:00	M35
1832	1643	MAISTE Madis	1966	EST	06:00:59	M45
1833	1642	MAISTE Piret	1983	EST	06:00:59	N21
1834	2091	LÄMMERGAS Hardi	1978	EST	06:02:03	M35
1835	2090	KUUSEKÄND Lauri	1978	EST	06:02:03	M35
1836	1895	KIVILA Rita	1974	EST	06:02:03	N35
1837	1490	LUHAORG Rando	1993	EST	06:02:14	M20
1838	2083	SÜTT Andres	1973	EST	06:03:09	M40
1839	1611	SAAREND Mati	1951	EST	06:04:01	M60
1840	1648	JEEGER Elar	1987	EST	06:04:03	M21
1841	1661	ALLIKAS Indrek	1977	EST	06:05:35	M35
1842	1417	VISNAP Thomas	1994	EST	06:05:39	M20
1843	1577	VELTHUT Kalev	1955	EST	06:06:01	M55
1844	1492	KARUS Indrek	1969	EST	06:06:13	M40
1845	1486	GELLER German	1989	EST	06:06:18	M21
1846	1416	MITT Liisu	1997	EST	06:06:44	N17
1847	1654	KUKLI Tõnis	1996	EST	06:07:39	M17
1848	1676	JALAJAS Lenne	1978	EST	06:08:24	N35
1849	1553	HORDO Kaarel	1991	EST	06:08:41	M21
1850	1679	GOSTSÕLLO Henri	1985	EST	06:10:13	M21
1851	1619	SILEM Priit	1985	EST	06:10:13	M21
1852	1489	KODAR Anti	1985	EST	06:10:13	M21
1853	1605	THEMAS Ain	1963	EST	06:12:08	M50
1854	1607	OJASTE Pirje	1982	EST	06:13:27	N21
1855	1940	JALAJAS Seilar	1983	EST	06:14:34	M21
1856	1568	PALU Andrus	1970	EST	06:15:24	M40
1857	1582	DOONER Teet	1974	EST	06:15:28	M35
1858	1628	AASAV Olga	1960	EST	06:17:13	N50
1859	1653	USTAV Kairi	1977	EST	06:17:13	N35
1860	1893	IRO Martin	1991	EST	06:20:49	M21
1861	1777	AZIZBAEV Rafik	1950	XXX	06:24:12	M60
1862	1558	TARRE Aivar	1972	EST	06:25:49	M40
1863	1602	LAANEOKS Erkki	1982	EST	06:27:54	M21
1864	1624	TIKERPE Gunnar	1970	EST	06:29:03	M40
1865	1583	PRANS Leili	1951	EST	06:32:49	N60
1866	1592	MARTINS Sander	1993	EST	06:35:10	M20
1867	1664	KELDO Margit	1971	EST	06:35:52	N40
1868	2065	SALU Priit	1984	EST	06:42:21	M21
1869	2007	BAZHIN Vladimir	1962	XXX	06:46:18	M50
1870	1972	LEPPIK Taimo	1965	EST	06:46:33	M45
1871	1859	PUUSEPP Kristi	1978	DEN	06:47:03	N35
1872	1665	KALDA Pille	1982	EST	06:47:03	N21
1873	1896	LUUKA Esta	1964	EST	06:48:05	N45
1874	1613	SILLARI Anatoli	1933	EST	07:01:22	M80