1	123	PÖKÄLÄ Samuel	1990	FIN	03:01:07	M21
2	8	SUUR Ivo	1989	EST	03:01:08	M21
3	10	PUU Henno	1974	EST	03:01:10	M40
4	5	KUKK Sigvard	1972	EST	03:01:40	M40
5	21	VALVAS Vahur	1981	EST	03:01:40	M21
6	4	KOPLI Tarmo	1978	EST	03:01:40	M35
7	79	RAID Risto	1990	EST	03:01:40	M21
8	73	AIA Karlo	1990	EST	03:01:40	M21
9	81	PUHM Reijo	1990	EST	03:01:40	M21
10	62	JUSS Janar	1996	EST	03:01:41	M20
11	23	AUSTA Caspar	1982	EST	03:01:41	M21
12	28	VAIDEM Josten	1994	EST	03:01:41	M20
13	272	TORKACHENKO Alexander	1969	XXX	03:01:41	M45
14	29	PALM Tõnno	1971	EST	03:01:41	M40
15	122	TARVIS Peeter	1993	EST	03:01:41	M21
16	70	KALF Steven	1995	EST	03:01:41	M20
17	7	NÕMMELA Aksel	1994	EST	03:01:41	M20
18	69	KALM Keijo	1995	EST	03:01:41	M20
19	53	MAANURM Joonas	1976	EST	03:01:42	M35
20	131	TAMM Margo	1993	EST	03:01:42	M21
21	115	KODANIPORK Raido	1969	EST	03:01:42	M45
22	20	KANNIMÄE Viljar	1987	EST	03:01:43	M21
23	24	VENDELIN Karl-Arnold	1996	EST	03:01:48	M20
24	2593	KURITS Marko	1980	EST	03:05:13	M21
25	65	DEDOV Peeter	1981	EST	03:05:13	M21
26	2591	KIRSIPUU Toomas	1964	EST	03:05:14	M50
27	271	KISKONEN Siim	1997	EST	03:05:14	M17
28	92	ORAS Allan	1975	EST	03:05:15	M35
29	30	JOHANSON Kristjan	1997	EST	03:05:15	M17
30	44	RAADOM Erik	1981	EST	03:05:15	M21
31	264	PÕDER Kuldar	1978	EST	03:05:15	M35
32	2536	AUN Martin	1964	EST	03:05:15	M50
33	2592	MAASIKMETS Alges	1968	EST	03:05:15	M45
34	2538	LAANEOTS Tiit	1969	EST	03:05:15	M45
35	90	POST Margo	1977	EST	03:05:15	M35
36	130	SKYTTÄ Esa	1967	FIN	03:05:15	M45
37	22	VILIPSON Marko	1961	EST	03:05:16	M50
38	108	RIISMAA Timo	1974	EST	03:05:16	M40
39	49	MIILMANN Rauno	1991	EST	03:05:16	M21
40	485	STALBERG Tair	1997	EST	03:05:16	M17
41	12	JALAKAS Siim	1992	EST	03:05:16	M21
42	120	SAAMERE Tanel	1971	EST	03:05:16	M40
43	101	EHRBERG Liisa	1988	EST	03:05:16	N21
44	125	VAINIONPÄÄ Oskari	1995	FIN	03:05:16	M20
45	215	ORLOVSKI Siim	1980	EST	03:05:16	M21
46	26	SANDER Marek	1976	EST	03:05:16	M35
47	349	IRDOJA Andrus	1965	EST	03:05:16	M45
48	121	MANDRI Rene	1984	EST	03:05:16	M21
49	488	LILLEMETS Tanel	1977	EST	03:05:16	M35
50	13	KIVISTIK Gert	1995	EST	03:05:16	M20
51	39	KOCH Kaupo	1971	EST	03:05:16	M40
52	2509	ARULA Raul	1958	EST	03:05:16	M55
53	34	AIA Kardo	1989	EST	03:05:16	M21
54	43	RIDAMÄE Aivar	1970	EST	03:05:17	M40
55	2533	NEEMELA Kurmo	1970	EST	03:05:17	M40
56	208	SIKANOV Vladislav	1973	XXX	03:05:17	M40
57	110	KIVIOJA Raimo	1983	EST	03:05:17	M21
58	59	LÄTTE Raimo	1997	EST	03:05:17	M17
59	2526	PÜVI Margus	1970	EST	03:05:17	M40
60	105	PAJU Mikk	1996	EST	03:05:17	M20
61	33	GRISTSENKO Andrei	1971	EST	03:05:17	M40
62	261	LOND Rain	1978	EST	03:05:17	M35
63	300	PÕLD Ivo	1969	EST	03:05:17	M45
64	18	SALUMÄE Priit	1967	EST	03:05:17	M45
65	48	SOO Allar	1991	EST	03:05:17	M21
66	50	FLAKSIS Martins	1986	LAT	03:05:17	M21
67	60	LEJINS Martins	1983	LAT	03:05:17	M21
68	47	ÖPIK Oliver	1973	EST	03:05:17	M40
69	19	KARU Virgo	1967	EST	03:05:17	M45
70	32	REEDO Valdeko	1987	EST	03:05:17	M21
71	260	KRISTAL Tõnis	1965	EST	03:05:17	M45
72	492	REINBERK Aldar	1980	EST	03:05:17	M21
73	16	KALJA Mihkel	1996	EST	03:05:17	M20
74	97	SUPPI Ahti	1976	EST	03:05:17	M35
75	338	FAZÕLOV Maksim	1980	EST	03:05:17	M21
76	2527	TARASSOV Igor	1965	EST	03:05:17	M45
77	52	LOOD Illar	1988	EST	03:05:17	M21
78	96	MÕTS Olavi	1968	EST	03:05:18	M45
79	38	BELYAEV Oleg	1969	XXX	03:05:18	M45
80	324	KULJUS Viljar	1984	EST	03:05:18	M21
81	46	ILVES Aivo	1986	EST	03:05:18	M21
82	51	SCHUMANN Riivo	1982	EST	03:05:18	M21
83	55	LAGENÕMM Aivar	1972	EST	03:05:18	M40
84	31	BROKANS Raimonds	1973	LAT	03:05:18	M40
85	107	ILJENKO Tomass Karlis	1997	LAT	03:05:18	M17
86	493	VENDELIN Mart-Anton	1997	EST	03:05:18	M17
87	27	LEPPIK Gabriel	1990	EST	03:05:18	M21
88	35	RUSE Margus	1973	EST	03:05:18	M40
89	94	MOLEV Juri	1976	EST	03:05:18	M35
90	40	NÕMM Raivo	1976	EST	03:05:18	M35
91	63	RITSON Jaanus	1972	EST	03:05:18	M40
92	99	RAAG Kaupo	1980	EST	03:05:18	M21
93	37	PALLO Rait	1974	EST	03:05:19	M40
94	74	VESKI Tanel	1983	EST	03:05:19	M21
95	56	KRUSEMANN Magnus	1976	EST	03:05:19	M35
96	95	VILIPÕLD Kristjan	1991	EST	03:05:19	M21
97	253	OLLE Kert	1984	EST	03:05:19	M21
98	57	OLIVSON Sergei	1966	EST	03:05:19	M45
99	64	INTS Kalev	1974	EST	03:05:19	M40
100	254	VARIK Marko	1984	EST	03:05:19	M21
101	2544	LEIDT Meelis	1969	EST	03:05:19	M45
102	510	ORLOVSKI Tiit	1981	EST	03:05:20	M21
103	102	ROZLAPA Dana	1979	LAT	03:05:20	N35
104	313	KÜNNAP Janis	1980	FIN	03:05:20	M21
105	87	MUSINS Janis	1981	LAT	03:05:20	M21
106	2550	KARLSON Urmas	1961	EST	03:05:20	M50
107	83	KUPP Alar	1995	EST	03:05:20	M20
108	315	RÄTSEP Ain	1973	EST	03:05:20	M40
109	2541	KARGU Oskari	1976	EST	03:05:20	M35
110	309	ROSENTHAL Reiko	1981	EST	03:05:20	M21
111	111	ROSENBRIER Jonathan	1979	GBR	03:05:21	M35
112	15	PRUUN Carl Heinrich	1992	EST	03:05:21	M21
113	211	SAVISIKK Kristjan	1985	EST	03:05:21	M21
114	11	ALAMAA Siim-Erik	1992	EST	03:05:21	M21
115	223	TÕNISMANN Carl	1997	EST	03:05:21	M17
116	281	BARANOVSKIS Guntars	1968	LAT	03:05:21	M45
117	78	RANDVER Sander	1994	EST	03:05:21	M20
118	296	TAALER Taikki	1982	EST	03:05:22	M21
119	104	KASENÕMM Priit	1975	EST	03:05:22	M35
120	1	JÕEÄÄR Gert	1987	EST	03:05:22	M21
121	72	SAAVIK Siim	1995	EST	03:05:22	M20
122	71	MATT Jörgen	1992	EST	03:05:22	M21
123	114	PALLAS Helari	1979	EST	03:05:22	M35
124	82	SUVI Siim	1995	EST	03:05:22	M20
125	238	TERAS Indrek	1975	EST	03:05:23	M35
126	484	SALA Raivo	1970	EST	03:05:23	M40
127	80	KALDVEE Martten	1986	EST	03:05:23	M21
128	75	TAMKÕRV Helmet	1978	EST	03:05:24	M35
129	247	KRUUSER Karel	1987	EST	03:05:26	M21
130	117	PUHM Steven	1986	EST	03:05:29	M21
131	76	KARU Allar	1987	EST	03:05:31	M21
132	86	SCHULTZ Silver	1988	EST	03:05:32	M21
133	77	OOLO Kristjan	1986	EST	03:05:32	M21
134	2547	TUISK Priit	1980	EST	03:05:33	M21
135	84	ALESMAA Martti	1990	EST	03:05:33	M21
136	255	PUNTSO Endrik	1993	EST	03:05:33	M21
137	2	RÄIM Mihkel	1993	EST	03:05:33	M21
138	136	SCHWEIZER Michael	1983	GER	03:05:34	M21
139	135	DAVISON Luke	1990	AUS	03:05:34	M21
140	2594	PÜTSEP Erki	1976	EST	03:05:35	M35
141	204	SARV Jaanus	1970	EST	03:05:38	M40
142	124	PAAJANEN Mikko	1992	FIN	03:05:40	M21
143	126	MANNINEN Matti	1992	FIN	03:05:40	M21
144	128	NURMI Roope	1993	FIN	03:05:41	M21
145	98	TASANE Jaanus	1996	EST	03:05:50	M20
146	67	HALLOP Greg	1995	EST	03:05:50	M20
147	100	TETERIS Janis	1975	LAT	03:06:17	M35
148	385	SILDVEE Madis	1978	EST	03:10:35	M35
149	207	ASAVI Andrus	1977	EST	03:11:18	M35
150	66	VAHTRA Norman	1996	EST	03:11:51	M20
151	490	NÕLVIK Lasse	1974	EST	03:13:07	M40
152	483	KILLING Gert	1977	EST	03:13:07	M35
153	216	NURMSALU Rain	1967	EST	03:13:07	M45
154	103	REEDI Peip	1968	EST	03:13:07	M45
155	229	VERLIIN Raino	1973	EST	03:13:08	M40
156	306	PALDRA Georg Peeter	1996	EST	03:13:08	M20
157	210	LINKGREIM Jaanus	1971	EST	03:13:08	M40
158	41	VOLMER Raul	1996	EST	03:13:09	M20
159	293	KOMPUS Meelis	1974	EST	03:13:09	M40
160	450	JÄRVSALU Teet	1981	EST	03:13:09	M21
161	339	MARKOV Helgor	1981	EST	03:13:09	M21
162	2511	VIIGIPUU Toomas	1959	EST	03:13:09	M55
163	228	KUUSIK Leho	1970	EST	03:13:10	M40
164	263	KULBIN Andres	1970	EST	03:13:10	M40
165	342	KRELA Jaan	1967	EST	03:13:10	M45
166	2528	UUK Aimur	1961	EST	03:13:10	M50
167	224	PAAS Ojari	1973	EST	03:13:10	M40
168	288	PUKK Andre	1977	EST	03:13:10	M35
169	226	PETROVITŠ Üllar	1974	EST	03:13:11	M40
170	129	MYYRYLÄINEN Kari	1963	FIN	03:13:11	M50
171	412	ADUSON Andre	1970	EST	03:13:11	M40
172	329	PUNGAR Urmas	1976	EST	03:13:11	M35
173	9	MÄOMA Silver	1995	EST	03:13:13	M20
174	279	AASLAV-KAASIK Henri	1969	EST	03:13:19	M45
175	292	JURONEN Pertti	1983	EST	03:13:23	M21
176	244	NAPPUS Jaan	1972	EST	03:14:17	M40
177	287	SALA Arvo	1970	EST	03:14:17	M40
178	58	VEIDE Hannes	1976	EST	03:14:17	M35
179	259	PUNGAR Rainer	1978	EST	03:14:17	M35
180	457	JOHANSON Jaanus	1973	EST	03:14:17	M40
181	232	ERIKSON Toomas	1976	EST	03:14:17	M35
182	283	AUS Jaanus	1974	EST	03:14:17	M40
183	240	SIBUL Jaanus	1973	EST	03:14:17	M40
184	298	MÄEKIVI Andres	1972	EST	03:14:17	M40
185	201	FURMANE Madara	1992	LAT	03:14:17	N21
186	291	BEITANS Kaspars	1971	LAT	03:14:17	M40
187	316	FREIBERG Sven	1975	EST	03:14:18	M35
188	269	PULLERITS Priit	1965	EST	03:14:18	M45
189	237	TILK Arne	1969	EST	03:14:18	M45
190	231	SITNIKOV Artem	1981	XXX	03:14:18	M21
191	236	KOORT Tauno	1969	EST	03:14:18	M45
192	213	HUSSAR Aimar	1981	EST	03:14:18	M21
193	353	ÕUN Valdur	1974	EST	03:14:18	M40
194	360	LEHTO Tiit	1972	EST	03:14:18	M40
195	268	KAASIK Margus	1964	EST	03:14:18	M50
196	327	RIMMEL Margo	1972	EST	03:14:19	M40
197	286	TOOME Roland	1968	EST	03:14:19	M45
198	249	KÄÄR Tanel	1983	EST	03:14:19	M21
199	239	ARTEL Veiko	1971	EST	03:14:19	M40
200	61	TOOTSI Mikk	1992	EST	03:14:20	M21
201	68	KUUSMA Maikel	1993	EST	03:14:22	M21
202	282	VARE Priit	1975	EST	03:23:08	M35
203	54	SOODLA Raul	1968	EST	03:23:08	M45
204	669	KANNIMÄE Taavi	1991	EST	03:23:21	M21
205	373	PEDASTE Margus	1976	EST	03:23:21	M35
206	952	GORNISCHEFF Feliks	1988	EST	03:23:21	M21
207	504	KOLESSOV Jevgeni	1987	EST	03:23:21	M21
208	350	PUNGAR Indrek	1972	EST	03:23:21	M40
209	343	JÕGILA Veiko	1969	EST	03:23:22	M45
210	234	TILLO August	1970	EST	03:23:22	M40
211	314	KAUR Margus	1968	EST	03:23:22	M45
212	358	TAMM Andrus	1967	EST	03:23:22	M45
213	209	KINKS Joosep	1987	EST	03:23:22	M21
214	2522	FJODOROV Nikolai	1955	EST	03:23:22	M55
215	954	KRIISA Kaido	1973	EST	03:23:22	M40
216	528	PRII Paavo	1985	EST	03:23:22	M21
217	532	KISKONEN Eero	1971	EST	03:23:22	M40
218	284	VÕSU Bruno	1976	EST	03:23:22	M35
219	325	JUNKIN Priit	1985	EST	03:23:22	M21
220	319	TREIER Toomas	1972	EST	03:23:22	M40
221	420	MÖLDRE Kert	1968	EST	03:23:23	M45
222	767	SÜGIS Harri	1964	EST	03:23:23	M50
223	225	SULUSTE Jüri	1963	EST	03:23:23	M50
224	604	KRUUS Kaupo	1972	EST	03:23:23	M40
225	280	AIA Alar	1964	EST	03:23:23	M50
226	203	LANG Mae	1996	EST	03:23:23	N20
227	285	ANDRESSON Raul	1967	EST	03:23:23	M45
228	368	LEPIK Toomas	1979	EST	03:23:23	M35
229	351	KARJANE Jaak	1982	EST	03:23:23	M21
230	346	PÕLDMA Mirko	1981	EST	03:23:23	M21
231	375	KATIN Vladimir	1960	EST	03:23:23	M50
232	513	PALLASE Erik	1976	EST	03:23:23	M35
233	359	SOOJÄRV Andres	1976	EST	03:23:23	M35
234	241	PIIRE Aare	1970	EST	03:23:23	M40
235	330	AUS Andres	1972	EST	03:23:23	M40
236	650	NIIT Robi	1996	EST	03:23:23	M20
237	370	OTSUS Erki	1988	EST	03:23:23	M21
238	320	SOOTS Urmas	1972	EST	03:23:23	M40
239	491	SUISALU Alvar	1977	EST	03:23:23	M35
240	289	GORNISCHEFF Artur	1984	EST	03:23:23	M21
241	512	MARANIK Marek	1974	EST	03:23:24	M40
242	321	KALLAKMAA Teet	1965	EST	03:23:24	M45
243	310	RAASUKE Erkki	1971	EST	03:23:24	M40
244	297	UUSEN Tarvi	1967	EST	03:23:24	M45
245	652	SUVI Tarvo	1969	EST	03:23:24	M45
246	248	ZIREL Joel	1974	EST	03:23:24	M40
247	401	GREENBAUM Marko	1979	EST	03:23:24	M35
248	430	ROHTMA Valdek	1978	EST	03:23:24	M35
249	217	PÕLDOJA Urmas	1967	EST	03:23:24	M45
250	345	RAIVO Jaak	1973	EST	03:23:24	M40
251	88	ASTOK Steve	1993	EST	03:23:24	M21
252	514	UNDREST Jaanus	1974	EST	03:23:24	M40
253	470	MIHKELS Stanislav	1974	EST	03:23:24	M40
254	663	SINISALU Ever	1978	EST	03:23:24	M35
255	387	NARUSK Indrek	1982	EST	03:23:24	M21
256	508	JUURIKAS Veiko	1981	EST	03:23:24	M21
257	399	TULP Rain	1967	EST	03:23:24	M45
258	2503	MERISALU Margus	1955	EST	03:23:24	M55
259	335	KOPPELMAA Raul	1975	EST	03:23:24	M35
260	617	SAAREOKS Janek	1977	EST	03:23:24	M35
261	597	KUKK Aivo	1956	EST	03:23:24	M55
262	714	RIISMAA Joel	1976	EST	03:23:24	M35
263	560	NIKIFOROV Igor	1961	EST	03:23:25	M50
264	245	SALUS Ardi	1972	EST	03:23:25	M40
265	328	LINNUS Sander	1991	EST	03:23:25	M21
266	307	KÜTT Ott	1967	EST	03:23:25	M45
267	494	KULL Liisa	1989	EST	03:23:25	N21
268	579	NAEL Margus	1982	EST	03:23:25	M21
269	347	KOTKAS Marko	1978	EST	03:23:25	M35
270	25	PIKKUUS Aavo Patrick	1992	EST	03:23:25	M21
271	519	OPPI Art	1974	EST	03:23:25	M40
272	541	KOND Kuido	1970	EST	03:23:25	M40
273	668	AHUN Johannes	1987	EST	03:23:25	M21
274	311	TSAREV Sergei	1968	XXX	03:23:25	M45
275	410	MARIPUU Janek	1973	EST	03:23:26	M40
276	406	TELK Carl-Felix	1995	EST	03:23:26	M20
277	366	KOHS Toms	1979	LAT	03:23:26	M35
278	580	HESS Andreas	1971	XXX	03:23:26	M40
279	540	LUIK Janek	1974	EST	03:23:26	M40
280	378	HAAV Viljar	1975	EST	03:23:26	M35
281	509	TULF Taago	1982	EST	03:23:26	M21
282	515	KURVITS Erko	1982	EST	03:23:26	M21
283	500	TAMMSAAR Kristjan	1984	EST	03:23:26	M21
284	218	JÜRMANN Kevo	1981	EST	03:23:26	M21
285	417	MÖLDER Heinar	1966	EST	03:23:26	M45
286	266	SALUM Ants	1981	EST	03:23:27	M21
287	456	PETERKOPF Indrek	1970	EST	03:23:27	M40
288	356	SAUVÄLI Indrek	1974	EST	03:23:27	M40
289	440	EINMAA Tiit	1977	EST	03:23:27	M35
290	538	KESPER Raino	1978	EST	03:23:27	M35
291	332	REBAS Raido	1971	EST	03:23:27	M40
292	274	PUHKE Marcus-Heinrich	1991	EST	03:23:27	M21
293	365	KUMEL Tarvo	1969	EST	03:23:27	M45
294	530	ORAV Ingmar	1982	EST	03:23:27	M21
295	556	PALU Indrek	1981	EST	03:23:27	M21
296	511	TALUR Tõnu	1974	EST	03:23:27	M40
297	340	PUHKE Peeter	1963	EST	03:23:27	M50
298	936	OOLO Marek	1978	EST	03:23:28	M35
299	548	METSPALU Martin	1977	EST	03:23:28	M35
300	901	VERNIK Uku	1993	EST	03:23:28	M21
301	393	KÕIV Kardon	1975	EST	03:23:28	M35
302	333	MÄÄRITS Toomas	1966	EST	03:23:28	M45
303	371	TUPITS Ivo	1968	EST	03:23:28	M45
304	673	TOMINGAS Rando	1997	EST	03:23:28	M17
305	641	MIHHAILOV Viktor	1965	EST	03:23:28	M45
306	391	KÜLANURM Karli	1981	EST	03:23:28	M21
307	233	SALUM Siim	1985	EST	03:23:28	M21
308	317	KEEMU Mihkel	1983	EST	03:23:28	M21
309	774	KUKRUS Kristo	1998	EST	03:23:28	M17
310	448	LEPPIK Jaan	1972	EST	03:23:28	M40
311	372	PARMASK Peeter	1961	EST	03:23:29	M50
312	671	VARBLANE Kärolin	1996	EST	03:23:29	N20
313	323	HAAVA Henno	1973	EST	03:23:29	M40
314	472	PETERSON Marko	1977	EST	03:23:29	M35
315	482	TAURINS Janis	1984	LAT	03:23:29	M21
316	404	KINGO Priit	1977	EST	03:23:29	M35
317	499	DANILAS Meelis	1967	EST	03:23:29	M45
318	444	OZOLINS Ainars	1960	LAT	03:23:29	M50
319	395	LAANEMETS Meelis	1971	EST	03:23:29	M40
320	469	HEINSAR Hardi	1972	EST	03:23:29	M40
321	578	FEDOROV Evgeny	1965	XXX	03:23:29	M45
322	390	SADAM Alar	1986	EST	03:23:29	M21
323	383	VAIKSAAR Mait	1983	EST	03:23:30	M21
324	376	RAAPER Risto	1981	EST	03:23:30	M21
325	506	KULJUS Ülo	1956	EST	03:23:30	M55
326	361	TAPFER Remo	1963	FIN	03:23:30	M50
327	434	SILDVEE Märt	1978	EST	03:23:30	M35
328	426	EENSOO Ardi	1973	EST	03:23:31	M40
329	397	LAPIDUS Boris	1973	EST	03:23:31	M40
330	388	MAARITS Andres	1973	EST	03:23:31	M40
331	428	KALDE Meelis	1975	EST	03:23:31	M35
332	380	PÕLDMAA Alo	1987	EST	03:23:31	M21
333	449	ALLEKÕRS Valmar	1968	EST	03:23:31	M45
334	411	VOODER Mait	1970	EST	03:23:31	M40
335	418	SARV Riho	1966	EST	03:23:31	M45
336	2529	JOHANSON Raoul	1962	EST	03:23:31	M50
337	633	REINASTE Ruve	1980	EST	03:23:31	M21
338	594	TUKIA Margus	1970	EST	03:23:31	M40
339	433	SIMULASK Agu	1966	EST	03:23:31	M45
340	262	GRABBI Toomas	1979	EST	03:23:32	M35
341	394	SAAG Härmo	1975	EST	03:23:32	M35
342	468	VÄHI Ilmar	1977	EST	03:23:32	M35
343	303	KOOL Inge	1975	EST	03:23:32	N35
344	362	RÄIKKÖNEN Esa	1968	FIN	03:23:33	M45
345	276	MINSKI Jan	1973	EST	03:23:33	M40
346	569	HION Lars-Erik	1980	EST	03:23:33	M21
347	453	KUZMIN Leonid	1958	SWE	03:23:33	M55
348	202	UIBOKAND Janelle	1992	EST	03:23:33	N21
349	379	PIHELPUU Riho	1981	EST	03:23:34	M21
350	476	VIITKIN Ain	1967	EST	03:23:34	M45
351	438	KAUR Väino	1967	EST	03:23:34	M45
352	529	KIIVIT Lauri	1976	EST	03:23:35	M35
353	273	LEBEN Riho	1977	EST	03:23:35	M35
354	337	HUSSAR Kaidar	1971	EST	03:23:35	M40
355	473	AAMISEPP Arno	1991	EST	03:23:35	M21
356	445	JOOST Eddi	1975	EST	03:23:36	M35
357	589	KURESOO Rain	1984	EST	03:23:36	M21
358	465	ORAV Erki	1981	EST	03:23:36	M21
359	439	KESA Raimond	1975	EST	03:23:36	M35
360	214	TAMM Tõnu	1978	EST	03:23:36	M35
361	479	VOORMANSIK Tanel	1989	EST	03:23:37	M21
362	277	HOLTS Siim	1992	EST	03:23:37	M21
363	322	TÕNSTEIN Andri	1975	EST	03:23:37	M35
364	446	NURM Eke	1967	EST	03:23:37	M45
365	489	AVALO Imre	1980	EST	03:23:37	M21
366	557	LINNUPUU Küllo	1973	EST	03:23:37	M40
367	435	LEHTMAA Aivar	1963	EST	03:23:38	M50
368	2508	ERNITS Ardu	1960	EST	03:23:38	M50
369	665	PADAR Meelis	1976	EST	03:23:38	M35
370	480	JÕEVEER Kaupo	1974	EST	03:23:38	M40
371	299	KARO Erko	1971	EST	03:23:39	M40
372	295	KIRSIPUU Tiit	1975	EST	03:23:39	M35
373	691	VENTMANN Henri	1979	EST	03:23:39	M35
374	414	LUUR Ervin	1957	EST	03:23:39	M55
375	429	AULE Krister	1977	EST	03:23:39	M35
376	423	JÄRVE Alo	1976	EST	03:23:40	M35
377	462	LUCHKO Igor	1977	XXX	03:23:40	M35
378	626	ESTER Indrek	1975	EST	03:23:40	M35
379	699	HÜRDEN Taivo	1976	EST	03:23:42	M35
380	6	KIVISTIK Kristen	1994	EST	03:23:42	M20
381	517	AILT Priit	1983	EST	03:23:42	M21
382	518	JAHT Valdur	1981	EST	03:23:42	M21
383	611	SOOME Raul	1979	EST	03:23:43	M35
384	474	TUMALA Rando	1982	EST	03:23:44	M21
385	455	SAUGA Indrek	1972	EST	03:23:44	M40
386	458	HELM Jaak	1975	EST	03:23:44	M35
387	431	TSÄRO Kermo	1977	EST	03:23:44	M35
388	257	RIPS Leho	1973	EST	03:23:45	M40
389	471	HAGEN Peeter	1958	EST	03:23:46	M55
390	451	OHMANN Erki	1978	EST	03:23:46	M35
391	85	ROSENBERG Reigo	1995	EST	03:23:47	M20
392	270	TILLEMANN Taikki	1976	EST	03:24:14	M35
393	477	LIPP Aivar	1974	EST	03:24:15	M40
394	14	RONIMOIS Mihkel	1989	EST	03:24:18	M21
395	290	TIMMUSK Kristjan	1982	EST	03:24:20	M21
396	89	JOHANSON Raimo	1994	EST	03:24:34	M20
397	113	SARV Sten	1992	EST	03:24:34	M21
398	258	MARAMYGIN Nikolay	1972	XXX	03:26:44	M40
399	1905	NANITS Mait	1962	NOR	03:27:38	M50
400	1802	VEISMANIS Mikus	1982	LAT	03:27:38	M21
401	93	KULDMÄE Toivo	1963	EST	03:27:39	M50
402	1065	ORLOVSKI Peep	1985	EST	03:27:41	M21
403	926	SEPA Risto	1999	EST	03:27:42	M17
404	1884	VSIVTSEV Vladimir	1979	EST	03:27:44	M35
405	1633	MARDO Ahti	1975	EST	03:27:45	M35
406	265	TAMM Bruno	1974	EST	03:27:45	M40
407	1688	KURASHOV Leonid	1984	XXX	03:27:45	M21
408	690	RUMBERG Tambet	1977	EST	03:27:49	M35
409	294	TEDER Rinaldo	1978	EST	03:27:51	M35
410	824	MAASEPP Maido	1997	EST	03:28:41	M17
411	1631	ROTBERG Raimo	1973	EST	03:28:41	M40
412	731	PREMET Karl Brent	1999	EST	03:28:53	M17
413	1860	TALUMAA Raul	1971	EST	03:28:53	M40
414	1822	TROPIN Sergey	1970	XXX	03:28:54	M40
415	522	POPS Vahur	1970	EST	03:28:54	M40
416	1000	JÕGI Allan	1981	EST	03:28:54	M21
417	1111	KALM Kelly	1997	EST	03:28:54	N17
418	994	ZAKHAROV Andrey	1970	XXX	03:28:54	M40
419	1909	ZALITIS Arturs	1988	LAT	03:28:54	M21
420	600	SUOMALAINEN Heikki	1962	FIN	03:28:54	M50
421	1980	KOOSER Arthur	1997	EST	03:28:54	M17
422	704	TARMU Ragnar	1980	EST	03:28:55	M21
423	826	LILLESAAR Tanel	1980	EST	03:28:55	M21
424	1788	GUSIKHIN Sergei	1978	XXX	03:28:55	M35
425	705	NIRGI Sten Eric	1997	EST	03:28:55	M17
426	1350	SEILER Martin	1986	EST	03:28:55	M21
427	835	FORSSTRÖM Markus	1971	FIN	03:28:56	M40
428	829	KIVI Margo	1980	EST	03:28:56	M21
429	1864	KUKRUS Martin	1990	EST	03:28:56	M21
430	246	EVER Riho	1966	EST	03:28:56	M45
431	1861	KÄSNAR Aivo	1968	EST	03:28:56	M45
432	400	NIGUL Alar	1965	EST	03:28:57	M45
433	1113	LUUSEPP Martin	1998	EST	03:28:57	M17
434	957	GRIGOROVITS Jaanus	1975	EST	03:28:57	M35
435	885	KÄGU Hannes	1968	EST	03:28:57	M45
436	369	LÕHMUS Taivo	1977	EST	03:28:58	M35
437	301	LANG Tea	1966	EST	03:28:58	N45
438	685	TIITS Janar	1986	EST	03:28:58	M21
439	894	SUVI Tarvi	1993	EST	03:28:59	M21
440	739	PUHKE Rauno	1990	EST	03:29:00	M21
441	221	VINK Ahto	1969	EST	03:29:01	M45
442	1787	VASILEV Andrei	1973	XXX	03:29:01	M40
443	1952	LAGZDINS Janis	1995	LAT	03:29:02	M20
444	797	PRIMAN Silvar	1978	EST	03:29:02	M35
445	536	LIIS Lembit	1957	EST	03:29:03	M55
446	583	PANK Leino	1972	EST	03:29:04	M40
447	822	MATVEJEV Toomas	1990	EST	03:29:04	M21
448	632	KASCHAN Kaido	1970	EST	03:29:04	M40
449	744	VÕSO Karl-Mattias	1998	EST	03:29:06	M17
450	750	VEINTHAL Vallo	1972	EST	03:29:06	M40
451	587	LAUR Marko	1978	EST	03:29:07	M35
452	960	PRANGEL Kristo	1998	EST	03:29:07	M17
453	621	VÕSO Toomas	1971	EST	03:29:07	M40
454	988	TÄRN Margo	1973	EST	03:29:08	M40
455	568	TOOMELA Tambet	1982	EST	03:29:08	M21
456	746	TURKIA Kari	1962	FIN	03:29:08	M50
457	2534	TUUL Renee	1969	EST	03:29:08	M45
458	582	KEERNIK Toomas	1970	EST	03:29:08	M40
459	547	VILLO Raul	1977	EST	03:29:08	M35
460	645	JAMNES Jaanus	1973	EST	03:29:09	M40
461	549	MAIDRE Margus	1978	EST	03:29:09	M35
462	651	MANNINE Sulo	1975	EST	03:29:09	M35
463	1025	ANNUS Oviar-Gregor	1998	EST	03:29:09	M17
464	1069	ROBI Jaanus	1973	EST	03:29:09	M40
465	1892	KALDA Toomas	1981	EST	03:29:09	M21
466	598	MALIN Kalle	1976	FIN	03:29:09	M35
467	992	SAAT Urmas	1963	EST	03:29:09	M50
468	766	JUSS Jannar	1997	EST	03:29:10	M17
469	606	TERASMAA Heigo	1975	EST	03:29:10	M35
470	722	KESKÜLA Mariliis	1979	EST	03:29:10	N35
471	987	RAMMUL Rainar	1986	EST	03:29:10	M21
472	1967	KAHEM Simmo	1987	EST	03:29:11	M21
473	986	RANDOJA Merli	1975	EST	03:29:11	N35
474	419	JAKS Indrek	1969	EST	03:29:11	M45
475	2525	MORJAKOV Andrei	1971	EST	03:29:11	M40
476	688	EINROOS Raino	1968	EST	03:29:11	M45
477	1977	ADUSOO Jaanus	1970	EST	03:29:11	M40
478	683	VAHER Avo	1974	EST	03:29:12	M40
479	452	ALUMAA Alar	1974	EST	03:29:12	M40
480	1046	ARRO Mihkel	1986	EST	03:29:12	M21
481	847	PELSKA Sten	1998	EST	03:29:12	M17
482	1685	GRUBB Julian	1968	XXX	03:29:12	M45
483	516	PULLERITS Tõnu	1982	EST	03:29:12	M21
484	615	PUUSEPP Risto	1976	EST	03:29:12	M35
485	656	SALUR Erik	1987	EST	03:29:12	M21
486	666	LUIKS Meelis	1976	EST	03:29:13	M35
487	1062	KESKÜLA Urmo	1977	EST	03:29:13	M35
488	785	JANKE Maido	1983	EST	03:29:13	M21
489	331	KONT Sergo	1971	EST	03:29:13	M40
490	1730	KUUSMA Mario	1988	EST	03:29:13	M21
491	344	KADARIK Janek	1975	EST	03:29:14	M35
492	748	JAKOBSON Meelis	1977	EST	03:29:14	M35
493	1727	HIRS Marek	1986	EST	03:29:14	M21
494	609	ANGERMA Meelis	1979	EST	03:29:14	M35
495	1910	DRIKIS Kaspars	1983	LAT	03:29:14	M21
496	599	ARON Hannes	1970	EST	03:29:14	M40
497	1985	LUIK Alar	1984	EST	03:29:14	M21
498	738	VŠIVTSEV Vjatseslav	1972	EST	03:29:14	M40
499	742	PEIL Kalev	1995	EST	03:29:14	M20
500	658	TRAKS Aivo	1972	EST	03:29:15	M40
501	413	JOOSU Tambet	1980	EST	03:29:15	M21
502	590	VOITKA Urmas	1963	EST	03:29:15	M50
503	559	GOREV Kirill	1963	XXX	03:29:15	M50
504	1248	PÄRTEL Marco	1974	EST	03:29:15	M40
505	407	ANSKO Ilmar	1973	EST	03:29:16	M40
506	693	GRIGORENKO Pavel	1982	EST	03:29:16	M21
507	1073	KURE Kaarel	1984	EST	03:29:16	M21
508	751	REILJAN Randolf	1996	EST	03:29:17	M20
509	601	JURS Hassar	1972	EST	03:29:17	M40
510	950	MÄNNISALU Andrus	1971	EST	03:29:17	M40
511	655	GOTSEV Pavel	1975	XXX	03:29:18	M35
512	436	ODER Rein	1972	EST	03:29:18	M40
513	1019	TÕNOV Tõnu	1977	EST	03:29:19	M35
514	525	RAHU Madis	1964	EST	03:29:19	M50
515	1379	MALSROOS Mait	1968	EST	03:29:19	M45
516	712	LANNES Kaspar	1991	EST	03:29:19	M21
517	801	AAS Kevin	1991	EST	03:29:19	M21
518	675	NIKOLAJEV Raimo	1981	EST	03:29:20	M21
519	660	NIKITIN Andrei	1972	XXX	03:29:20	M40
520	625	MAREMÄE Raiko	1981	EST	03:29:20	M21
521	422	KAROLIN Indrek	1973	EST	03:29:20	M40
522	595	SELI Marko	1990	EST	03:29:21	M21
523	687	KLAASER Gert	1968	EST	03:29:21	M45
524	788	MURRUT Mauno	1972	EST	03:29:21	M40
525	302	PÄRNIK Tea	1971	EST	03:29:21	N40
526	646	MILLER Guido	1981	EST	03:29:22	M21
527	619	JOALA Aleksandr	1964	EST	03:29:22	M50
528	461	PUUSEPP Karlis	1977	EST	03:29:23	M35
529	355	SUVI Toivo	1964	EST	03:29:23	M50
530	544	SEPP Veiko	1972	EST	03:29:23	M40
531	437	SOODLA Guido	1967	EST	03:29:23	M45
532	629	LEPIK Urmas	1975	EST	03:29:23	M35
533	886	GOROV Aleksei	1980	EST	03:29:24	M21
534	527	ZUKOVITS Heiti	1976	EST	03:29:24	M35
535	1257	SÄDE Tamar	1980	EST	03:29:24	M21
536	821	LÄÄNE Meelis	1967	EST	03:29:24	M45
537	576	UUDEBERG Tanel	1983	EST	03:29:24	M21
538	837	TAMMIST Marko	1984	EST	03:29:25	M21
539	564	PART Taavi	1976	EST	03:29:25	M35
540	1142	LOOVA Romet	1980	EST	03:29:25	M21
541	1340	SUITS Kristjan	1975	EST	03:29:27	M35
542	855	TUULMETS Lennard	1985	EST	03:29:29	M21
543	842	PETTAI Kristjan	1990	EST	03:29:31	M21
544	635	NURK Veikko	1974	EST	03:29:31	M40
545	725	PETTAI Jaanus	1989	EST	03:29:31	M21
546	222	LEPIK Jano	1973	EST	03:29:32	M40
547	964	MESIPUU Maido	1985	EST	03:29:33	M21
548	820	VARIK Haigo	1974	EST	03:29:33	M40
549	708	LAMP Enn	1976	EST	03:29:34	M35
550	1747	VESTMANN Rain	1981	EST	03:29:41	M21
551	2545	NEEME Virgo	1972	EST	03:29:43	M40
552	951	KOPPEL Kuido	1966	EST	03:29:46	M45
553	706	HAARA Petri	1967	FIN	03:29:59	M45
554	1925	NEEMESTO Kaspar	1989	EST	03:30:07	M21
555	1018	VAAR Jaagup	1998	EST	03:30:12	M17
556	649	KALLAIS Ats	1972	EST	03:31:04	M40
557	1935	FAZÕLOV Timur	1987	EST	03:31:09	M21
558	807	VOLTRI Martin	1982	EST	03:31:20	M21
559	531	KALLAK Jaan	1981	EST	03:31:23	M21
560	1382	TAGAPERE Avo	1970	EST	03:31:51	M40
561	754	HÄRM Margus	1981	EST	03:33:00	M21
562	943	TAMMEPUU Kaupo	1981	EST	03:33:01	M21
563	570	TIISVEND Jaanus	1975	EST	03:34:46	M35
564	535	TOOMIK Siim	1976	EST	03:35:15	M35
565	425	VILTSIN Andris	1973	EST	03:35:16	M40
566	384	HÄRMATIS Risto	1984	EST	03:35:17	M21
567	396	MÜÜR Hans-Patrick	1998	EST	03:35:17	M17
568	1970	KÕIV Gabriel	1981	EST	03:35:17	M21
569	505	BIRKANTS Roberts	1996	LAT	03:35:18	M20
570	773	TAMRA Toomas	1989	EST	03:35:18	M21
571	1276	KIISK Rauno	1982	EST	03:35:18	M21
572	728	SEROV Roman	1968	XXX	03:35:19	M45
573	581	SEMENKOV Andrei	1976	EST	03:35:19	M35
574	642	SERGEEV Dmitry	1963	XXX	03:35:19	M50
575	354	HANSCHMIDT Henri	1976	EST	03:35:19	M35
576	798	TEMKIN Pavel	1986	XXX	03:35:20	M21
577	1791	SELIVANOV Anton	1985	XXX	03:35:20	M21
578	677	NEEME Avo	1976	EST	03:35:20	M35
579	348	ORAV Kristo	1982	EST	03:35:20	M21
580	880	OJA Kuno	1972	EST	03:35:20	M40
581	572	KIVILA Dag	1964	EST	03:35:20	M50
582	1109	RANDPERE Janno	1974	EST	03:35:20	M40
583	357	HAGU Indrek	1981	EST	03:35:20	M21
584	949	AGU Rauno	1969	EST	03:35:20	M45
585	416	NEPPER Pelle	1976	EST	03:35:20	M35
586	1783	KUNAREV Konstantin	1961	XXX	03:35:20	M50
587	1825	PIHO Carl Peeter	1994	EST	03:35:21	M20
588	1809	ROUHIJAINEN Madis	1984	EST	03:35:21	M21
589	779	LEPPIK Elle	1974	EST	03:35:21	N40
590	427	HAVIK Raigo	1983	EST	03:35:21	M21
591	639	KOOSA Marko	1985	EST	03:35:21	M21
592	930	ILLAK Peeter	1966	EST	03:35:21	M45
593	520	PELTOLA Tapani	1952	FIN	03:35:21	M60
594	308	LAUL Raines	1981	EST	03:35:21	M21
595	367	SAAREP Peeter	1952	EST	03:35:22	M60
596	2531	DAINIS Andris	1949	LAT	03:35:22	M65
597	573	PAIDE Ragnar	1984	EST	03:35:22	M21
598	521	TIKK Lauri	1972	EST	03:35:22	M40
599	402	KIPPASTO Margo	1973	EST	03:35:22	M40
600	944	VALGRE Tanel	1982	EST	03:35:22	M21
601	618	LIPPUR Bruno	1973	EST	03:35:22	M40
602	1638	TALVIK Martin	1995	EST	03:35:22	M20
603	761	LUIK Janno	1974	EST	03:35:22	M40
604	623	KIKKAS Riho	1976	EST	03:35:22	M35
605	1347	VIHERPUU Hannes	1972	EST	03:35:22	M40
606	680	ÜLEVAIN Eerik	1986	EST	03:35:23	M21
607	710	MAKAREVICH Pavel	1985	XXX	03:35:23	M21
608	524	PRUUEL Raivo	1966	EST	03:35:23	M45
609	374	LINKGREIM Margus	1972	EST	03:35:23	M40
610	769	MUST Hannes	1977	EST	03:35:23	M35
611	648	GROSS Neeme	1972	EST	03:35:24	M40
612	2540	TIIT Aarne	1976	EST	03:35:24	M35
613	631	PÕLDMAA Koit	1981	EST	03:35:24	M21
614	638	KASVO Kalle	1965	EST	03:35:24	M45
615	694	LAIUS Ott	1983	EST	03:35:24	M21
616	546	KLAAR Alari	1974	EST	03:35:24	M40
617	554	OTTAS Kaupo	1975	EST	03:35:25	M35
618	1156	KROONI Ragnar	1980	EST	03:35:25	M21
619	946	TIISLER Toomas	1973	EST	03:35:25	M40
620	567	VIISPERT Ando	1976	EST	03:35:26	M35
621	605	VALTS Priit	1975	EST	03:35:26	M35
622	537	KAASIK Peeter	1977	EST	03:35:26	M35
623	565	KIIVER Kaupo	1972	EST	03:35:27	M40
624	627	MÖLDER Ivo	1969	EST	03:35:27	M45
625	497	KARROFELDT Kalle	1979	EST	03:35:27	M35
626	792	PUHKE Raivo	1966	EST	03:35:27	M45
627	787	KURG Rauno	1972	EST	03:35:27	M40
628	845	SEER Marek	1975	EST	03:35:28	M35
629	864	PLADO Erik	1988	EST	03:35:30	M21
630	1960	VESKEMAA Harry	1986	EST	03:35:30	M21
631	1949	JUHANSON Ain-Alar	1976	EST	03:35:30	M35
632	993	MAIDLA Alo	1967	EST	03:35:30	M45
633	624	EVISALU Mait	1969	EST	03:35:31	M45
634	442	OJA Meelis	1972	EST	03:35:32	M40
635	441	VAIT Indrek	1981	EST	03:35:33	M21
636	112	SEPA Sander	1994	EST	03:36:09	M20
637	978	GRUBB Christopher	1965	XXX	03:37:01	M45
638	958	KARPENKO Sergei	1971	EST	03:37:16	M40
639	495	SARAPUU Priit	1972	EST	03:38:36	M40
640	920	IVANOV Randar	1996	EST	03:41:27	M20
641	610	NUUT Viljar	1968	EST	03:42:14	M45
642	696	LÄTTE Raivo	1972	EST	03:42:15	M40
643	454	KLIMENKO Aleksandr	1962	EST	03:42:17	M50
644	836	STEINBERG Heiki	1973	EST	03:42:17	M40
645	352	KOKUNOV Andrey	1972	XXX	03:42:19	M40
646	971	PUNDURS Aldis	1965	LAT	03:42:19	M45
647	1082	ORAS Indrek	1985	EST	03:42:20	M21
648	900	RÄNKEL Rain	1974	EST	03:42:20	M40
649	695	JENTS Reikko	1972	EST	03:42:20	M40
650	709	VUTT Ingmar	1971	EST	03:42:21	M40
651	772	OTTIS Sirli	1981	EST	03:42:21	N21
652	377	VOLK Andrus	1968	EST	03:42:25	M45
653	676	VARIK Leho	1971	EST	03:42:26	M40
654	692	UUS Jaan	1964	EST	03:42:28	M50
655	888	METS Maret	1985	EST	03:42:29	N21
656	887	VERBU Jaano	1985	EST	03:42:29	M21
657	432	KIURU Väino	1974	EST	03:42:29	M40
658	733	RUMJANTSEV Tristan	1998	EST	03:43:26	M17
659	781	VIRKUS Tarmo	1971	EST	03:43:32	M40
660	942	MÜÜR Maik	1987	EST	03:44:39	M21
661	670	KAMENTSEV Mikhail	1974	XXX	03:44:42	M40
662	832	PARVE Marko	1979	EST	03:44:42	M35
663	909	VOOVERE Peeter	1973	EST	03:44:43	M40
664	118	LEJINS Andis	1961	LAT	03:44:47	M50
665	1051	KULIGIN Aleksei	1988	EST	03:44:47	M21
666	542	HUNT Toomas	1972	EST	03:44:47	M40
667	1086	PALU Ats	1983	EST	03:44:47	M21
668	730	MARKKULA Veikko	1968	FIN	03:44:47	M45
669	768	ALTMETS Raivo	1960	EST	03:44:48	M50
670	941	PAVLENKOV Oleg	1970	XXX	03:44:48	M40
671	890	KÜTT Erik	1968	EST	03:44:48	M45
672	843	ARGE Endrus	1974	EST	03:44:48	M40
673	998	EIKNER Mark	1972	EST	03:44:48	M40
674	1496	TOMP Lauri	1985	EST	03:44:48	M21
675	672	ALTIN Ergo	1996	EST	03:44:49	M20
676	596	PARV Alar	1971	EST	03:44:49	M40
677	817	KALJA Priit	1968	EST	03:44:49	M45
678	1252	ÜPRUS Fred	1968	EST	03:44:49	M45
679	588	HENDRIKSON Tõnu	1973	EST	03:44:49	M40
680	983	RONIMOIS Ruttar	1964	EST	03:44:49	M50
681	913	URBANIK Mait	1986	EST	03:44:49	M21
682	757	KEERNIK Gunnar	1973	EST	03:44:49	M40
683	910	MÖLDER Joosep	1990	EST	03:44:49	M21
684	882	TASIEMSKI Leszek	1982	POL	03:44:49	M21
685	381	KARU Üllar	1975	EST	03:44:49	M35
686	703	KAERAMAA Gaido	1968	EST	03:44:49	M45
687	735	JOOST Janno	1968	EST	03:44:49	M45
688	753	VAHEMETS Vahur	1969	EST	03:44:50	M45
689	555	MÜLLERSON Jüri	1963	EST	03:44:50	M50
690	760	NÄRSKA Alger	1970	EST	03:44:50	M40
691	1827	MÄNNI Anatoli	1949	EST	03:44:50	M65
692	563	REMIKÜLL Ragnar	1968	EST	03:44:50	M45
693	614	AAVEL Rivo	1983	EST	03:44:50	M21
694	498	PAAS Andres	1964	EST	03:44:50	M50
695	336	KOLLO Tiit	1964	EST	03:44:50	M50
696	501	PUHU Sille	1984	EST	03:44:50	N21
697	1077	MAALT Marko	1966	EST	03:44:50	M45
698	775	SESKENS Leons	1956	LAT	03:44:50	M55
699	881	KIVASTIK Ivo	1969	EST	03:44:50	M45
700	711	ILVES Mati	1962	EST	03:44:50	M50
701	938	HANG Asse	1970	EST	03:44:51	M40
702	1544	MELK Tanel	1988	EST	03:44:51	M21
703	657	REA Tarmo	1977	EST	03:44:51	M35
704	828	SEPP Aivo	1968	EST	03:44:51	M45
705	403	JÜRJENS Erik	1964	EST	03:44:51	M50
706	1122	GALIAEV Iurii	1968	XXX	03:44:51	M45
707	955	RIOR Allan	1971	EST	03:44:51	M40
708	974	JOONSALU Madis	1984	EST	03:44:51	M21
709	1799	TUUNA Toomas	1954	EST	03:44:51	M60
710	804	KAIK Jaanus	1977	EST	03:44:52	M35
711	1147	TOOMIK Eeri	1973	EST	03:44:52	M40
712	341	MELDER Sergei	1995	EST	03:44:52	M20
713	686	JALLAI Janis	1974	EST	03:44:53	M40
714	916	MÄRKS Marko	1977	EST	03:44:53	M35
715	904	LEE Priit	1975	EST	03:44:53	M35
716	858	HÄRMITS Riho	1973	EST	03:44:53	M40
717	867	VÄRK Veiko	1981	EST	03:44:53	M21
718	463	LEMBER Alo	1966	EST	03:44:53	M45
719	662	LEETMA Kerdi	1980	EST	03:44:53	N21
720	682	UBA Tarmo	1972	EST	03:44:53	M40
721	749	KÜMNIK Jaak	1959	EST	03:44:53	M55
722	840	SAKSING Ailen	1983	EST	03:44:53	N21
723	697	VUNK Kalev	1969	EST	03:44:54	M45
724	1260	KÕRRAN Timmo	1980	EST	03:44:54	M21
725	543	LAURISOO Erkki	1979	EST	03:44:54	M35
726	727	KOITLA Indrek	1973	EST	03:44:54	M40
727	743	MAASEN Kaido	1972	EST	03:44:54	M40
728	868	MEIUS Margus	1974	EST	03:44:55	M40
729	819	NIKOLAEVSKI Evgeni	1987	EST	03:44:55	M21
730	689	PANI Andrus	1973	EST	03:44:55	M40
731	883	TOOMSALU Ilmar	1968	EST	03:44:55	M45
732	790	MÕTTUS Mati	1975	EST	03:44:55	M35
733	846	TIIKOJA Heiki	1981	EST	03:44:56	M21
734	732	VAHTER Tõnu	1977	EST	03:44:56	M35
735	860	KINGO Margo	1982	EST	03:44:56	M21
736	602	LILLEND Allan	1980	EST	03:44:57	M21
737	1037	KALDMAA Kaido	1969	EST	03:44:57	M45
738	999	SIMONOV Aleksandr	1959	XXX	03:44:57	M55
739	866	UUS Raul	1968	EST	03:44:57	M45
740	593	KAASIK Toomas	1973	EST	03:44:57	M40
741	1005	ALAVÄLI Ülari	1981	EST	03:44:57	M21
742	467	LEPPIK Janec	1970	EST	03:44:57	M40
743	2505	PALLAS Lembit	1953	EST	03:44:57	M60
744	591	RAMMI Antti	1979	EST	03:44:58	M35
745	1081	KUUS Ivo	1971	EST	03:44:58	M40
746	799	OTTIS Indrek	1973	EST	03:44:58	M40
747	811	LUTS Ahti	1972	EST	03:44:59	M40
748	421	TÜRI Madis	1979	EST	03:44:59	M35
749	917	RIHKRAND Illar	1959	EST	03:44:59	M55
750	534	UUTAR Aivar	1974	EST	03:44:59	M40
751	976	SAARSOO Rene	1981	EST	03:45:00	M21
752	786	KARUKÄPP Magnus	1976	EST	03:45:00	M35
753	2546	TOSS Kaarel	1952	EST	03:45:00	M60
754	464	KIRIKALL Kaupo	1968	EST	03:45:00	M45
755	698	RYABOV Sergey	1975	XXX	03:45:01	M35
756	778	KARLIS Veiko	1983	EST	03:45:01	M21
757	679	SÄÄRITS Taavo	1985	EST	03:45:01	M21
758	553	SAAREMÄEL Indrek	1974	EST	03:45:02	M40
759	857	LILL Meelis	1970	EST	03:45:02	M40
760	869	AIT Aivo	1975	EST	03:45:03	M35
761	558	MERISAAR Hallar	1977	EST	03:45:03	M35
762	503	POLT Kaido	1978	EST	03:45:03	M35
763	550	KESVATERA Andres	1979	EST	03:45:04	M35
764	937	VAVILOV Andrey	1988	EST	03:45:04	M21
765	782	PAAL Vahur	1963	EST	03:45:04	M50
766	1846	VÄIZANEN Urmo	1983	EST	03:45:04	M21
767	919	INT Aivo	1970	EST	03:45:05	M40
768	815	KRIISK Edgar	1986	EST	03:45:05	M21
769	818	PÕLLU Aivar	1985	EST	03:45:05	M21
770	701	KAUR Jaanus	1963	EST	03:45:05	M50
771	1225	SOLVAK Mihkel	1982	EST	03:45:05	M21
772	707	RIKKA Aivo	1964	EST	03:45:06	M50
773	968	OLGO Raivo	1970	EST	03:45:06	M40
774	770	PAGLANT Andrus	1972	EST	03:45:06	M40
775	793	MURMANN Rain	1976	EST	03:45:06	M35
776	613	LAANEMETS Raivo	1985	EST	03:45:06	M21
777	814	KRISTAL Kaspar	1994	EST	03:45:07	M20
778	980	RAUDPUU Elmo	1971	EST	03:45:07	M40
779	734	TÜHIS Anneli	1976	EST	03:45:08	N35
780	838	VELLO Raul	1976	EST	03:45:08	M35
781	577	REINO Indrek	1970	EST	03:45:09	M40
782	612	PÄRNAMETS Aivar	1969	EST	03:45:09	M45
783	740	ROOST Ain	1958	EST	03:45:09	M55
784	934	REITALU Rein	1962	EST	03:45:09	M50
785	927	PUUSEPP Algo	1971	EST	03:45:10	M40
786	925	PIHLAP Raimond	1985	EST	03:45:10	M21
787	566	TALVISTE Tanel	1977	EST	03:45:10	M35
788	906	TELGMA Teno	1987	EST	03:45:50	M21
789	891	NÕGOLS Eiko	1972	EST	03:45:56	M40
790	1965	DREIMANN Kaido	1982	EST	03:45:58	M21
791	1708	ROGATKIN Sergei	1959	XXX	03:45:58	M55
792	1161	LAANEOTS Urmo	1990	EST	03:45:58	M21
793	1758	TRUU Timo	1995	EST	03:45:58	M20
794	1840	KOVADLO Anton	1982	EST	03:45:58	M21
795	1835	VIIRA Veiko	1977	EST	03:45:59	M35
796	1837	SAAR Marek	1981	EST	03:45:59	M21
797	1841	KÕRGE Toomas	1983	EST	03:45:59	M21
798	1030	RUUSALEPP Karl August	1997	EST	03:45:59	M17
799	1341	MÖLL Raivo	1967	EST	03:45:59	M45
800	1154	RANDMÄE Kermo	1996	EST	03:45:59	M20
801	1784	MOOR Hannes	1997	EST	03:45:59	M17
802	1098	SEDLENIEKS Ivars	1958	LAT	03:45:59	M55
803	1748	LINNUS Kristjan	1993	EST	03:45:59	M21
804	1781	MARRANDI Rain	1982	EST	03:45:59	M21
805	803	TEREPING Tanel	1984	EST	03:45:59	M21
806	1017	LAIDRE Reno	1977	EST	03:45:59	M35
807	1680	EGOROV Sergey	1983	XXX	03:45:59	M21
808	1048	BRENAYZEN Ilya	1968	XXX	03:45:59	M45
809	1932	RAUD Ander	1984	EST	03:46:00	M21
810	1139	PINDMA Vahur	1965	EST	03:46:00	M45
811	1480	EENSALU Agris	1979	EST	03:46:00	M35
812	1750	KUKKUR Kristian	1975	EST	03:46:00	M35
813	1470	ÕISPUU Toomas	1967	EST	03:46:00	M45
814	1129	ZUKKER Anette	1996	EST	03:46:00	N20
815	1760	LANGEL Martin	1981	EST	03:46:00	M21
816	1229	ARRO Andres	1982	EST	03:46:00	M21
817	1165	IVANOV Sergey	1967	XXX	03:46:00	M45
818	1088	MÖLL Heiki	1989	EST	03:46:00	M21
819	1798	NIGULAS Harles	1980	EST	03:46:00	M21
820	1351	KULL Agur	1973	EST	03:46:00	M40
821	1047	LAHT Urmas	1975	EST	03:46:00	M35
822	1110	KUNIMÄGI Germo	1998	EST	03:46:00	M17
823	1149	PUNG Andre	1970	EST	03:46:00	M40
824	1281	SILD Ivo	1969	EST	03:46:00	M45
825	1375	OJASALU Tarmo	1966	EST	03:46:00	M45
826	1021	KÖSTER Raul	1971	EST	03:46:00	M40
827	756	HERMAKÜLA Hannes	1969	EST	03:46:00	M45
828	1926	JÄRVLOO Priit	1983	EST	03:46:00	M21
829	861	TOOMING Andreas	1976	EST	03:46:01	M35
830	1681	SAAR Tarmo	1977	EST	03:46:01	M35
831	1880	ARJASEPP Jaan	1982	EST	03:46:01	M21
832	1194	KONNIMOIS Veljo	1978	EST	03:46:01	M35
833	884	VIIRES Henno	1969	EST	03:46:01	M45
834	1083	JERET Kalevi	1963	EST	03:46:01	M50
835	1020	MAHLAKAS Kalev	1967	EST	03:46:01	M45
836	795	PARYGIN Dmitry	1974	XXX	03:46:01	M40
837	2501	KOCH Kalju	1942	EST	03:46:01	M70
838	1199	MEISALU Martin	1985	EST	03:46:01	M21
839	827	LAUGAL Emil	1978	EST	03:46:01	M35
840	794	RUMMO Tõnu	1972	EST	03:46:01	M40
841	911	OTS Aimar-Alarik	1969	EST	03:46:01	M45
842	1706	KHAKHULIN Aleksei	1974	XXX	03:46:02	M40
843	1806	KISELEV Iurii	1966	XXX	03:46:02	M45
844	1426	MÄGI Allan	1972	EST	03:46:02	M40
845	496	JÄRVEOJA Toomas	1961	EST	03:46:03	M50
846	667	VEENPERE Lauri	1980	EST	03:46:03	M21
847	892	BIRKANTS Viesturs	1962	LAT	03:46:03	M50
848	924	TENSING Tamur	1967	EST	03:46:03	M45
849	230	KÕIV Marek	1976	EST	03:46:03	M35
850	1976	MAND Martin	1990	EST	03:46:04	M21
851	1792	GAVRILOV Konstantin	1967	XXX	03:46:04	M45
852	1253	KAHA Hamigo	1969	EST	03:46:04	M45
853	1072	KAKORNIKOV Maxim	1972	XXX	03:46:04	M40
854	1770	VILSON Ivar	1971	EST	03:46:04	M40
855	1955	NASSAR Taavi	1987	EST	03:46:05	M21
856	1833	KUUSK Andrus	1987	EST	03:46:06	M21
857	1177	KASUMETS Kait	1979	EST	03:46:06	M35
858	996	NURK Aare	1967	EST	03:46:07	M45
859	780	NURMISTE Lennart	1979	EST	03:46:07	M35
860	659	TEPPO Viljar	1973	EST	03:46:07	M40
861	1105	RÄNDLA Raul	1981	EST	03:46:08	M21
862	1332	TUULA-FJODOROV Reeda	1977	EST	03:46:08	N35
863	830	VELVE Ursel	1978	EST	03:46:08	N35
864	915	KIRSO Marko	1992	EST	03:46:08	M21
865	724	SITNIKOV Andrei	1973	EST	03:46:09	M40
866	854	MATSON Raido	1970	EST	03:46:10	M40
867	777	LESKOV Rauno	1978	EST	03:46:10	M35
868	873	TAMM Eerik	1964	EST	03:46:10	M50
869	1969	MÄGI Taaniel	1989	EST	03:46:11	M21
870	561	LILLEVÄLJA Elvis	1978	EST	03:46:11	M35
871	1994	PISAREV Vadim	1987	XXX	03:46:12	M21
872	628	KARJAMETS Karmo	1984	EST	03:46:14	M21
873	1066	LEVKOI Meelis	1985	EST	03:46:46	M21
874	1986	KOIK Kristjan	1988	EST	03:48:02	M21
875	1929	LEGOMSKIY Mikhail	1978	XXX	03:48:04	M35
876	1027	VAIN Ermet	1979	EST	03:48:05	M35
877	1775	JANSEN Kaupo	1977	EST	03:48:12	M35
878	874	KÕIV Mait	1961	EST	03:48:21	M50
879	630	KOLK Valmer	1966	EST	03:49:06	M45
880	312	KALLARI Taimar	1969	EST	03:50:50	M45
881	1339	OSMOLOVSKIS Vladislavs	1978	LAT	03:51:05	M35
882	1978	KLETTENBERG Christo	1989	EST	03:51:06	M21
883	1838	ADIJANS Edgars	1975	LAT	03:51:06	M35
884	1870	KOTSALAINEN Asse	1975	EST	03:51:06	M35
885	1057	LEPIK Kajar	1980	EST	03:51:07	M21
886	721	SEPPA Andres	1966	EST	03:51:08	M45
887	1498	PÕLDOJA Tauno	1968	EST	03:51:08	M45
888	1127	LINTS Kärolin	1996	EST	03:51:08	N20
889	1210	MÄNDSALU Ilmar	1973	EST	03:51:08	M40
890	1192	JÜRGENSON Erkki	1978	EST	03:51:08	M35
891	1209	LAASMA Martin	1976	EST	03:51:09	M35
892	928	ILUS Andrus	1971	EST	03:51:09	M40
893	1734	SHMITS Ilgvars	1986	LAT	03:51:09	M21
894	539	EBBER Andrus	1966	EST	03:51:09	M45
895	896	BLEIVE Ahti	1967	EST	03:51:09	M45
896	1962	SMILGA Niklavs	1991	LAT	03:51:09	M21
897	1245	IVLIJEV Vadim	1975	EST	03:51:09	M35
898	1315	TUTT Raiko	1979	EST	03:51:09	M35
899	1778	KALUGINA Tatiana	1988	XXX	03:51:09	N21
900	1988	SOONPUU Teet	1973	EST	03:51:09	M40
901	575	ROOSIPUU Aimar	1972	EST	03:51:09	M40
902	1016	VANAVESKI Kaido	1975	EST	03:51:09	M35
903	1689	KURASHOV Vladimir	1987	XXX	03:51:09	M21
904	1284	KURE Mihkel	1984	EST	03:51:09	M21
905	973	ROTINEN Jari	1969	FIN	03:51:09	M45
906	1270	KISIS Janis	1952	LAT	03:51:09	M60
907	1144	LILL Sven	1970	FIN	03:51:10	M40
908	945	LAOS Meeli	1981	EST	03:51:10	N21
909	1966	LAINEMURD Urmas	1985	EST	03:51:10	M21
910	1705	BADEYKIN Nikolay	1973	XXX	03:51:10	M40
911	1807	PUIS Olev	1971	EST	03:51:10	M40
912	805	RIMMEL Marje	1980	EST	03:51:10	N21
913	856	REBANE Renato	1978	EST	03:51:10	M35
914	1045	ZUKKER Alar	1966	EST	03:51:10	M45
915	1216	ILJIN Andrei	1963	EST	03:51:10	M50
916	879	KÖÖP Andres	1964	EST	03:51:10	M50
917	1272	KÖSTER Indrek	1970	EST	03:51:10	M40
918	953	TALVE Taavi	1970	EST	03:51:10	M40
919	1699	SAARNITS Kaspar	1967	EST	03:51:11	M45
920	752	VÄLI Reigo	1968	EST	03:51:11	M45
921	908	MÄNNIK Marju	1980	EST	03:51:11	N21
922	907	PASHCHENKO Gennady	1961	XXX	03:51:11	M50
923	1777	LILLMAA Viljar	1977	EST	03:51:11	M35
924	1001	REBANE Taivo	1953	EST	03:51:11	M60
925	1712	KASCHAN Martin	1994	EST	03:51:11	M20
926	1009	MERELAHT Arno	1961	EST	03:51:11	M50
927	2537	KALLAS Mati	1961	EST	03:51:11	M50
928	2515	KRIISA Kaido	1968	EST	03:51:11	M45
929	849	PENNERT Vladimir	1953	EST	03:51:11	M60
930	1269	ALEV Magnar	1972	EST	03:51:12	M40
931	1366	CHEREDILOV Aleksey	1957	XXX	03:51:12	M55
932	875	ARST Alar	1962	EST	03:51:12	M50
933	574	PINTSON Tarmo	1966	EST	03:51:12	M45
934	1441	HINTS Eric	1975	EST	03:51:12	M35
935	1090	LEPIKSAAR Indrek	1971	EST	03:51:12	M40
936	2542	KIRSIPUU Avo	1967	EST	03:51:12	M45
937	719	SOVA Ivar	1980	EST	03:51:13	M21
938	1214	ROODE Siim	1967	EST	03:51:13	M45
939	1128	KANGUR Margus	1976	EST	03:51:13	M35
940	2524	LUHT Villu	1964	EST	03:51:13	M50
941	1772	KANDIDATOV Aleksei	1987	XXX	03:51:13	M21
942	806	TEEORG Urmas	1962	EST	03:51:13	M50
943	1859	VUTT Virgo	1986	EST	03:51:13	M21
944	1224	AASMÄE Arris	1972	EST	03:51:14	M40
945	622	LEPIKSAAR Madis	1989	EST	03:51:14	M21
946	737	PÕLDOJA Alar	1968	EST	03:51:14	M45
947	2518	LAANSALU Meelis	1965	EST	03:51:14	M45
948	1372	VALTIN Kristo	1995	EST	03:51:14	M20
949	839	RAIDVEE Priit	1966	EST	03:51:15	M45
950	997	VEIDEMANN Toomas	1962	EST	03:51:15	M50
951	898	KOTKAS Erkki	1975	EST	03:51:15	M35
952	1163	KANNIMÄE Olev	1965	EST	03:51:15	M45
953	848	SALUM Olev	1960	EST	03:51:16	M50
954	1010	LEHISTE Ülar	1970	EST	03:51:16	M40
955	1972	LÕIV Janika	1989	EST	03:51:16	N21
956	1971	LÕIV Urmas	1983	EST	03:51:17	M21
957	478	TIIVOJA Jaanus	1983	EST	03:51:17	M21
958	1235	VEEVO Viljar	1968	EST	03:51:17	M45
959	1101	VARDJA Vallo	1973	EST	03:51:17	M40
960	902	TULK Heiki	1962	EST	03:51:18	M50
961	816	RAUD Kristjan	1984	EST	03:51:19	M21
962	640	KIBAL Tair	1982	EST	03:51:19	M21
963	702	JÕEKÄÄR Märt	1967	EST	03:51:20	M45
964	1031	LAMP Marko	1978	EST	03:51:20	M35
965	392	HÜTT Petri	1986	EST	03:51:24	M21
966	931	BACHAUS Arno	1978	EST	03:51:37	M35
967	1080	ORUMAN Rene	1984	EST	03:52:05	M21
968	1346	KUULMAN Kari	1979	EST	03:53:13	M35
969	1682	PUGOVICS Osvalds	1963	LAT	03:53:14	M50
970	1786	BARABASH Aleksei	1969	XXX	03:53:14	M45
971	1050	PUUST Rain	1975	EST	03:53:15	M35
972	1528	JAOMAA Janis	1976	EST	03:53:15	M35
973	1867	KLAOS Aiko	1981	EST	03:53:15	M21
974	940	PRAKS Renee	1975	EST	03:53:15	M35
975	1280	LEIUS Aivar	1976	EST	03:53:15	M35
976	1946	MARTINOV Urmas	1972	EST	03:53:16	M40
977	1924	BAZÕLEV Anton	1985	EST	03:53:16	M21
978	1618	KALL Rando	1975	EST	03:53:16	M35
979	1653	MELTSAS Veiko	1974	EST	03:53:16	M40
980	1820	PALK Esko	1967	EST	03:53:16	M45
981	1766	ATAMANOV Mikhael	1976	XXX	03:53:16	M35
982	1886	VORONIN Konstantin	1956	XXX	03:53:16	M55
983	1852	TIIDO Mati	1973	EST	03:53:17	M40
984	1053	KRAUKLIS Vairis	1953	LAT	03:53:17	M60
985	1943	GA Minjoo	1990	KOR	03:53:17	M21
986	1415	OJA Jaan	1949	EST	03:53:17	M65
987	1764	NAGORSKIY Mikhail	1978	XXX	03:53:17	M35
988	1756	SILDVER Siim	1991	EST	03:53:17	M21
989	961	KENTTÄ Veikko	1943	FIN	03:53:17	M70
990	1821	LEPP Mart	1954	EST	03:53:17	M60
991	1153	DENISOV Andrey	1972	XXX	03:53:17	M40
992	1676	JARTSEV-MOONT Jürgo	1988	EST	03:53:17	M21
993	1826	GONTMACHER Siim	1978	EST	03:53:17	M35
994	1317	KÄO Mati	1969	EST	03:53:17	M45
995	1059	PÕDER Raivo	1973	EST	03:53:17	M40
996	1117	KELDER Indrek	1973	EST	03:53:18	M40
997	1464	SIDOROV Andrey	1976	XXX	03:53:18	M35
998	789	SANTALA Tomi	1959	FIN	03:53:18	M55
999	1931	POPP Andreas-Kristjan	1996	EST	03:53:18	M20
1000	1789	VELIKANOV Konstantin	1961	XXX	03:53:18	M50
1001	1058	RIMAR Vladimir	1970	XXX	03:53:18	M40
1002	1259	KALMUS Aivar	1974	EST	03:53:18	M40
1003	1193	RANNAMETS Harro	1986	EST	03:53:18	M21
1004	1432	TOKMACHEV Mikhail	1978	XXX	03:53:18	M35
1005	1737	RIKK Aivar-Joel	1968	EST	03:53:18	M45
1006	1780	VOOLAID Peeter	1953	EST	03:53:18	M60
1007	1959	MALICHEV Dmitrii	1974	XXX	03:53:19	M40
1008	959	KADAK Urmas	1967	EST	03:53:19	M45
1009	956	SJÖBLOM Urho	1957	FIN	03:53:19	M55
1010	1074	ÜTT Madis	1964	EST	03:53:19	M50
1011	1008	REIMAA Andrus	1972	EST	03:53:19	M40
1012	1295	RUUD Marek	1974	EST	03:53:19	M40
1013	2000	GUTMANN Tarmo	1972	EST	03:53:19	M40
1014	1654	SAKSNIIT Priit	1982	EST	03:53:19	M21
1015	966	MEKK Toomas	1974	EST	03:53:19	M40
1016	1279	KLEINSON Meelis	1973	EST	03:53:19	M40
1017	895	NURK Andres	1973	EST	03:53:20	M40
1018	933	TAMM Tamar	1974	EST	03:53:20	M40
1019	1993	MÖLDER Mattias	1987	EST	03:53:20	M21
1020	1797	MENING Sven	1965	EST	03:53:20	M45
1021	1107	KÜÜNAL Jaan	1961	EST	03:53:20	M50
1022	1318	PAAS Toomas	1976	EST	03:53:20	M35
1023	812	LAHT Tarmo	1965	EST	03:53:21	M45
1024	1729	NORMAK Argo	1973	EST	03:53:21	M40
1025	1054	SALUVEER Erki	1980	EST	03:53:21	M21
1026	1079	SMIRNOV Sergey	1971	XXX	03:53:21	M40
1027	965	HÄRM Leo	1947	EST	03:53:21	M65
1028	921	SCHIHALEJEV Rein	1973	EST	03:53:21	M40
1029	759	BELJAEV Margus	1977	EST	03:53:21	M35
1030	1885	TORN Mattis	1988	EST	03:53:22	M21
1031	1857	MJAZIN Ivan	1987	EST	03:53:22	M21
1032	1180	VAHESAAR Heigo-Elmar	1995	EST	03:53:22	M20
1033	1469	KINNUNEN Hannu	1952	FIN	03:53:22	M60
1034	1410	ORASON Toomas	1983	EST	03:53:22	M21
1035	1831	PLUZHNIKOV Andrei	1992	XXX	03:53:22	M21
1036	1398	GREENBAUM Toomas	1976	EST	03:53:22	M35
1037	1945	PÄRN Hannes	1967	EST	03:53:23	M45
1038	1378	ALTIN Enn	1971	EST	03:53:23	M40
1039	1665	PALU Taavi	1985	EST	03:53:23	M21
1040	2532	KIVI Toivo	1963	EST	03:53:23	M50
1041	870	VALS Riho	1970	EST	03:53:23	M40
1042	1176	LEBEDEV Igor	1958	XXX	03:53:24	M55
1043	850	STEVENSON Rene	1970	EST	03:53:24	M40
1044	1975	BRAZOVSKIS Kaspars	1977	LAT	03:53:25	M35
1045	1724	HOLST Mikk	1986	EST	03:53:25	M21
1046	1246	MEIGAS Mait	1978	EST	03:53:25	M35
1047	1385	TÜRN Tõnis	1975	EST	03:53:25	M35
1048	1137	KURIKS Reimo	1972	EST	03:53:26	M40
1049	878	ROOSMANN Peeter	1967	EST	03:53:26	M45
1050	1003	VALKENKLAU Veiko	1980	EST	03:53:26	M21
1051	979	SAZONOV Alexey	1975	XXX	03:53:26	M35
1052	1425	OKSMANN Allan	1965	EST	03:53:26	M45
1053	715	KURG Eke	1966	EST	03:53:27	M45
1054	1754	KÄREMA Ago	1969	EST	03:53:27	M45
1055	1830	LINDPERE Mart	1972	EST	03:53:27	M40
1056	1146	KASK Ats	1985	EST	03:53:28	M21
1057	1287	JÕEMÄGI Taimo	1965	EST	03:53:28	M45
1058	1903	METSALU Merilin	1987	EST	03:53:28	N21
1059	1070	GONCHAR Andrei	1985	XXX	03:53:29	M21
1060	1327	VISNAP Taavi	1979	EST	03:53:29	M35
1061	1299	HAINSOO Tauri	1987	EST	03:53:30	M21
1062	825	MAASING Illimar	1966	EST	03:53:30	M45
1063	1029	KLIIMASK Tarvi	1970	EST	03:53:31	M40
1064	1695	PARK Anar	1988	EST	03:53:31	M21
1065	1773	ZIMMERMANN Uno	1962	EST	03:53:33	M50
1066	1881	NIRGI Ailar	1966	EST	03:53:36	M45
1067	1181	PEDER Anti	1972	EST	03:53:42	M40
1068	802	RÄPPO Johhanna	1996	EST	03:53:49	N20
1069	844	LEPIK Margus	1969	EST	03:53:52	M45
1070	1524	TSIRP Priit	1983	EST	03:53:52	M21
1071	859	AAS Innar	1971	EST	03:53:52	M40
1072	1195	TAMURI Erko	1969	EST	03:53:53	M45
1073	862	SUURMAN Herkki	1965	EST	03:53:54	M45
1074	745	SUURKÜLA Vahur	1982	EST	03:54:04	M21
1075	523	REBINA Tarmo	1980	EST	03:54:10	M21
1076	1151	KUUSK Margus	1974	EST	03:54:30	M40
1077	1255	KADYRMAEV Marat	1960	XXX	03:55:17	M50
1078	654	KAARLELA Pasi	1971	FIN	03:55:17	M40
1079	872	JAANSON Alar	1984	EST	03:55:24	M21
1080	1533	VIIGIPUU Kalev	1973	EST	03:56:14	M40
1081	1104	LÕKK Raivo	1984	EST	03:56:18	M21
1082	1672	METS Mikk	1988	EST	03:56:18	M21
1083	1038	OJALIIV Madis	1977	EST	03:56:45	M35
1084	1125	KOSTLA Peeter	1971	EST	03:56:47	M40
1085	1617	PÕLDMAA Alar	1986	EST	03:56:47	M21
1086	1203	BUKHMAROV Aleksandr	1977	XXX	03:56:48	M35
1087	1116	TANILSOO Siim	1989	EST	03:56:49	M21
1088	1818	RUDENS Maris	1976	LAT	03:56:50	M35
1089	1201	SINISALU Andres	1968	EST	03:56:51	M45
1090	1581	ÜPRUS Ronald	1992	EST	03:56:51	M21
1091	1014	TOOM Kaupo	1983	EST	03:56:51	M21
1092	1908	ZALITIS Didzis	1966	LAT	03:56:52	M45
1093	1022	AALIK Marko	1975	EST	03:56:52	M35
1094	562	NENONEN Risto	1954	FIN	03:56:53	M60
1095	1449	LOMP Heigo	1978	EST	03:56:58	M35
1096	1026	VARE Ain	1962	EST	03:57:12	M50
1097	1071	SEPPA Andres	1980	EST	03:57:15	M21
1098	1744	TIISLÄR Kaido	1976	EST	03:57:18	M35
1099	1087	PALUMAA Pille	1974	EST	03:57:19	N40
1100	1648	KANNELMÄE Kaarle	1981	EST	03:57:19	M21
1101	863	LIND Kalevi	1950	FIN	03:57:19	M60
1102	1752	PCHELINTSEV Oleg	1970	XXX	03:57:20	M40
1103	1126	KEEMU Kirli	1984	EST	03:57:20	N21
1104	1108	TIITUS Timmo	1986	EST	03:57:20	M21
1105	1710	NYQVIST Hans	1953	FIN	03:57:21	M60
1106	1100	RAITVIIR Erik	1964	EST	03:57:21	M50
1107	1446	MERI Ahto	1969	EST	03:57:22	M45
1108	2535	ARUMETS Joel	1970	EST	03:57:26	M40
1109	1282	METSNÕMM Mart	1959	EST	03:57:46	M55
1110	1479	EENSALU Anders	1981	EST	03:57:59	M21
1111	969	NURMIK Andrus	1965	EST	03:58:16	M45
1112	1849	TÕNOV Tauri-Dag	1966	EST	03:58:19	M45
1113	1842	KUUSIK Ando	1971	EST	03:58:19	M40
1114	1028	KALLIKORM Janno	1979	EST	03:58:19	M35
1115	1658	PARTS Margus	1978	EST	03:58:20	M35
1116	1974	PÕDER Ivar	1965	EST	03:58:20	M45
1117	1036	MÕTSMEES Priit	1965	EST	03:58:24	M45
1118	681	HEIN Avo	1968	EST	03:58:36	M45
1119	1159	URBSALU Rain	1977	EST	03:58:36	M35
1120	784	SUURSILD Teet	1971	EST	03:58:36	M40
1121	791	ULP Mare	1969	EST	03:58:36	N45
1122	918	ALLIK Peeter	1970	EST	03:58:37	M40
1123	1693	YUNGMEYSTER Ivan	1979	XXX	03:58:37	M35
1124	1746	PREEGEL Pille	1979	EST	03:58:38	N35
1125	1868	KIURU Rauno	1990	EST	03:58:38	M21
1126	899	SARAPUU Indrek	1973	EST	03:58:38	M40
1127	800	SABRE Sander	1996	EST	03:58:40	M20
1128	1678	AAS Andres	1977	EST	03:59:09	M35
1129	736	DRAKE Roberts	1956	LAT	03:59:21	M55
1130	487	DSILNA Indro	1978	EST	03:59:33	M35
1131	729	VIRRO Meelis	1979	EST	03:59:33	M35
1132	1118	JAANIMÄE Jan	1980	EST	03:59:47	M21
1133	1034	RAAMETS Tõnis	1975	EST	03:59:47	M35
1134	1002	KÜTT Johan	1983	EST	03:59:47	M21
1135	831	AAGVER Maris	1975	EST	03:59:48	N35
1136	1093	TÕKKE Margus	1971	EST	03:59:48	M40
1137	833	TAUL Raul	1964	EST	03:59:48	M50
1138	1102	SAKS Margus	1984	EST	03:59:48	M21
1139	1162	UIBOLEHT Kalle	1971	EST	03:59:48	M40
1140	1539	OLESK Ats	1966	EST	03:59:49	M45
1141	1690	DYNIN Aleksandr	1983	XXX	03:59:49	M21
1142	1099	RAAV Aivar	1957	EST	03:59:49	M55
1143	1186	MÄESEPP Taavi	1977	EST	03:59:50	M35
1144	796	NÕMMISTE Sulev	1970	EST	03:59:51	M40
1145	852	MIKKELSAAR Mart	1960	EST	03:59:51	M50
1146	1751	GOLUBEV Aleksei	1964	XXX	03:59:52	M50
1147	1283	MÄE Mati	1986	EST	03:59:56	M21
1148	1376	RAUDSEPP Raido	1968	EST	04:01:07	M45
1149	1067	MILLER Argo	1986	EST	04:01:08	M21
1150	810	KULM Urmas	1968	EST	04:01:15	M45
1151	636	TREPP Janek	1972	EST	04:01:16	M40
1152	1824	AAMISEPP Andres	1980	EST	04:01:39	M21
1153	1075	LUST Toomas	1957	EST	04:01:39	M55
1154	1723	VISNAPUU Tarmo	1976	EST	04:01:41	M35
1155	1007	SUTTING Jüri	1955	FIN	04:01:41	M55
1156	1114	ELMET Märt	1968	EST	04:01:43	M45
1157	726	TEPPO Indrek	1975	EST	04:01:50	M35
1158	661	VOOREMÄE Viljar	1992	EST	04:01:58	M21
1159	834	KATTAI Roman	1966	EST	04:04:13	M45
1160	1135	RANTALA Seppo	1947	FIN	04:04:20	M65
1161	1202	RÄBIN Lauri	1979	EST	04:04:25	M35
1162	1749	VARRAND Martin	1993	EST	04:04:25	M21
1163	1302	INNO Ain	1964	EST	04:04:25	M50
1164	1812	KALAUS Hargo	1974	EST	04:04:25	M40
1165	1771	URB Tarmo	1979	EST	04:04:28	M35
1166	1041	SISTOK Alar	1963	EST	04:04:29	M50
1167	1956	LEPP Erkki	1986	EST	04:04:31	M21
1168	1189	VAHESALU Jaanus	1978	EST	04:05:15	M35
1169	1092	MICHELSON Reemo	1974	EST	04:05:24	M40
1170	1012	SELGE Aivo	1966	EST	04:05:41	M45
1171	1503	LINDBERG Henri	1981	EST	04:05:54	M21
1172	1869	TOOMSALU Margus	1971	EST	04:05:55	M40
1173	1112	KITTUS Kaimar	1980	EST	04:05:55	M21
1174	1277	REIU Andres	1967	EST	04:05:55	M45
1175	1411	JÄRV Martti	1985	EST	04:06:56	M21
1176	1402	KALLAS Krister	1985	EST	04:07:10	M21
1177	975	KNOPE Agris	1953	LAT	04:07:15	M60
1178	1211	AALTO Mikko	1963	FIN	04:07:18	M50
1179	1434	JÄRVET Heiti	1979	EST	04:07:19	M35
1180	2520	REBANE Andrus	1968	EST	04:07:19	M45
1181	1939	JAAGO Aivar	1957	EST	04:07:22	M55
1182	1172	SCHIHALEJEV Arvi	1964	EST	04:07:25	M50
1183	1310	HAGU Hannes	1977	EST	04:07:28	M35
1184	1049	KONGO Kalmer	1960	EST	04:07:33	M50
1185	783	SARAP Aivar	1969	EST	04:07:38	M45
1186	1314	ROOTS Anto	1971	EST	04:08:33	M40
1187	1364	TATAR Timo	1982	EST	04:08:34	M21
1188	1407	HOFFMANN Hardi	1973	EST	04:08:35	M40
1189	1722	SALAMASHCHENKO Sergey	1970	XXX	04:08:36	M40
1190	763	KADE Indrek	1983	EST	04:08:36	M21
1191	808	KIN Nikolai	1973	EST	04:08:36	M40
1192	1138	LUKK Juhan	1949	EST	04:08:36	M65
1193	962	JÄÄGER Heiki	1965	EST	04:08:36	M45
1194	1143	MOREL Rami	1986	EST	04:08:38	M21
1195	1160	KIKKAS Andres	1947	EST	04:08:38	M65
1196	1171	KARPENKO Gleb	2001	EST	04:08:38	M17
1197	1776	LODI Tarmo	1971	EST	04:08:39	M40
1198	1454	KALLEMETS Mati	1947	EST	04:08:40	M65
1199	1642	LUUP Einar	1965	EST	04:08:41	M45
1200	1039	NIRGI Ahti	1975	EST	04:08:41	M35
1201	1250	PURE Nils	1969	EST	04:08:41	M45
1202	1356	TOOTSMAN Andres	1959	EST	04:08:42	M55
1203	1620	MELTSAS Hardi	1976	EST	04:08:42	M35
1204	1241	LINDSAAR Indrek	1973	EST	04:08:42	M40
1205	1392	PÄHKLAMÄE Viktor	1969	EST	04:08:42	M45
1206	571	SAUMAN Silver	1980	EST	04:08:43	M21
1207	2502	LAAS Johan	1941	EST	04:08:43	M70
1208	1164	PETROVITSKI Igor	1970	EST	04:08:45	M40
1209	1263	AALTO Matti	1955	FIN	04:08:45	M55
1210	989	ANNOK Alar	1978	EST	04:08:47	M35
1211	1167	HENDRIKSON Peeter	1967	EST	04:08:47	M45
1212	1369	MERE Madis	1972	EST	04:08:47	M40
1213	1950	HANIKAT Kaido	1967	EST	04:08:48	M45
1214	877	PÕLLUSTE Priit	1971	EST	04:08:49	M40
1215	1094	PÖÖRA Rain	1971	EST	04:08:54	M40
1216	1013	PIRNIPUU Marvin	1983	EST	04:08:54	M21
1217	1243	SISASK Valmar	1985	EST	04:08:55	M21
1218	1640	SING Kaido	1979	EST	04:08:56	M35
1219	1123	NURK Talis	1982	EST	04:08:57	M21
1220	1055	SALUNDI Kalmer	1973	EST	04:09:27	M40
1221	1197	NUUTINEN Veijo	1949	FIN	04:09:46	M65
1222	1119	ZAKEVICS Martins	1981	LAT	04:09:53	M21
1223	1576	LILLE Marko	1976	EST	04:09:58	M35
1224	1612	SEPP Jarmo	1987	EST	04:10:37	M21
1225	935	LIIVAMÄGI Toomas	1990	EST	04:11:12	M21
1226	865	KRASTINSH Aivars	1961	LAT	04:11:22	M50
1227	903	MIZER Tuuli	1973	EST	04:11:24	N40
1228	1354	KONGO Kristjan	1985	EST	04:11:26	M21
1229	1874	LILLSOO Indrek	1973	EST	04:11:43	M40
1230	1452	BÄCKMAN Jan-Erik	1950	FIN	04:11:44	M60
1231	1871	KILGAST Ain	1970	EST	04:11:45	M40
1232	1148	TSAPLIN Vladimir	1962	XXX	04:11:46	M50
1233	1336	SAAR Janek	1972	EST	04:11:46	M40
1234	1033	TAMM Veiko	1977	EST	04:11:47	M35
1235	809	LAAS Jaan	1966	EST	04:11:48	M45
1236	720	RIISMAA Rein	1950	EST	04:11:49	M60
1237	1660	SALUMÄE Eva	1977	EST	04:11:51	N35
1238	1634	RAJANDO Kristjan	1976	EST	04:11:51	M35
1239	1883	VAIKMAA Siim	1979	EST	04:11:51	M35
1240	1056	KOSTABI Marek	1976	EST	04:11:51	M35
1241	1331	RANNIK Reet	1981	EST	04:11:52	N21
1242	1713	RYZHKOV Viacheslav	1949	XXX	04:11:53	M65
1243	1196	ROHTLA Rein	1974	EST	04:11:53	M40
1244	1223	ALEXANDROV Grigory	1972	XXX	04:11:55	M40
1245	1541	OLLEMA Tarmo	1967	EST	04:11:56	M45
1246	1755	BONDARCHUK Leonid	1973	EST	04:11:57	M40
1247	1368	ROMET Aivar	1962	EST	04:11:58	M50
1248	1829	UIBO Madis	1984	EST	04:11:58	M21
1249	1040	PIHLA Jaanus	1972	EST	04:12:01	M40
1250	2521	EESMAA Andrus	1971	EST	04:12:06	M40
1251	717	RUUT Pirjo	1987	EST	04:12:08	N21
1252	985	VOOR Marek	1981	EST	04:12:30	M21
1253	1085	MIIL Väino	1976	EST	04:12:36	M35
1254	1934	RAAG Reemo	1984	EST	04:12:42	M21
1255	1982	TRUU Imre	1979	EST	04:12:54	M35
1256	914	MURU Rain	1980	EST	04:13:58	M21
1257	1290	KURG Katrin	1996	EST	04:14:01	N20
1258	1997	GROMOV Andrey	1981	XXX	04:14:01	M21
1259	1591	LEPASAAR Ivo	1965	EST	04:14:02	M45
1260	1052	SUISLEPP Even	1992	EST	04:14:05	M21
1261	1286	HERMET Jaanek	1975	EST	04:14:05	M35
1262	1157	LAANE Marek	1975	EST	04:14:06	M35
1263	1902	EKDAHL Jouko	1960	FIN	04:14:07	M50
1264	1928	PODERAT Greete	1996	EST	04:14:11	N20
1265	1649	VAADERPASS Arvi	1964	EST	04:14:11	M50
1266	1158	VONK Janar	1980	EST	04:14:12	M21
1267	1096	JUST Alar	1969	EST	04:14:13	M45
1268	1179	TRIISA Jüri	1988	EST	04:14:23	M21
1269	813	LEIDMAA Peeter	1967	EST	04:15:05	M45
1270	1106	RÄNDLA Kaupo	1980	EST	04:15:11	M21
1271	1944	LILO Erki	1982	EST	04:15:15	M21
1272	1247	MITT Risto	1976	EST	04:15:16	M35
1273	1261	ASUR Veikko	1982	EST	04:15:17	M21
1274	1349	MÄLTON Tanel	1990	EST	04:15:17	M21
1275	1264	MALMSTEIN Raul	1961	EST	04:15:20	M50
1276	1238	VAU Andrus	1971	EST	04:15:22	M40
1277	1190	TAMME Silver	1980	EST	04:15:22	M21
1278	1458	KIVILA Märt	1982	EST	04:15:26	M21
1279	1595	PÄRNIK Andres	1988	FIN	04:16:14	M21
1280	1856	JÄNESE Maria	1987	EST	04:16:15	N21
1281	2548	TAMM Tõiv	1961	EST	04:16:15	M50
1282	1233	VÄLJA Arvo	1967	EST	04:16:24	M45
1283	1175	KANA Urmas	1986	EST	04:16:26	M21
1284	2513	FILATENKO Mati	1965	EST	04:16:26	M45
1285	723	LEHTOJA Eha	1960	EST	04:16:30	N50
1286	1220	LINNAS Ivo	1976	EST	04:16:36	M35
1287	1316	REINER Jaan	1969	EST	04:17:12	M45
1288	424	LIIVANDI Eero	1978	EST	04:17:28	M35
1289	1204	METSAORG Maria	1993	EST	04:17:28	N21
1290	1231	VIROLAINEN Harry	1951	FIN	04:17:29	M60
1291	1733	ANDRESON Mikk	1989	EST	04:17:29	M21
1292	1285	EINLAND Vello	1958	EST	04:17:29	M55
1293	1200	PARTS Veiko	1971	EST	04:17:30	M40
1294	1273	SUURMÄE Indrek	1965	EST	04:17:30	M45
1295	1793	TINOVITCKII Mikhail	1961	XXX	04:17:30	M50
1296	1296	TAMM Raimond	1978	EST	04:17:30	M35
1297	1715	AAS Indrek	1985	EST	04:17:30	M21
1298	1427	UIGA Jaanus	1962	EST	04:17:30	M50
1299	1801	BASHKIROV Igor	1973	EST	04:17:31	M40
1300	1152	KOTSAR Argo	1984	EST	04:17:31	M21
1301	637	ZIRK Kunnar	1976	EST	04:17:31	M35
1302	981	ROOP Andrey	1958	EST	04:17:31	M55
1303	1983	ALNEK Karmen	1989	EST	04:17:31	N21
1304	1647	VELLING Taivo	1969	EST	04:17:31	M45
1305	1383	KIIK Marek	1974	EST	04:17:31	M40
1306	1622	NÕMMIK Kristian	1987	EST	04:17:32	M21
1307	1810	MÄND Margus	1972	EST	04:17:32	M40
1308	1155	TALVISTE Tormis	1964	EST	04:17:33	M50
1309	1215	HALDRE Sulev	1956	EST	04:17:33	M55
1310	1522	KLIPPBERG Kiur	1971	EST	04:17:33	M40
1311	1319	MULLA Andrus	1961	EST	04:17:33	M50
1312	1359	VEERUS Ivar	1965	EST	04:17:34	M45
1313	1309	SÄREKANNO Madis	1979	EST	04:17:34	M35
1314	932	TOOTSI Toomas	1965	EST	04:17:34	M45
1315	1940	SUVIKAS Risto	1961	FIN	04:17:35	M50
1316	1384	KAIK Kaido	1979	EST	04:17:35	M35
1317	1583	KLIPPBERG Kelly	1996	EST	04:17:36	N20
1318	1855	PAALMÄE Jaanika	1986	EST	04:17:36	N21
1319	1226	TÕRUVERE Kaarel	1984	EST	04:17:37	M21
1320	1815	MIKK Kaido	1974	EST	04:17:37	M40
1321	1169	KAARNA Raul	1971	EST	04:17:38	M40
1322	1494	INNO Kadi	1963	EST	04:17:38	N50
1323	1828	ANDREEV Victor	1965	XXX	04:17:39	M45
1324	2507	ODAMUS Tõnu	1943	EST	04:17:40	M70
1325	1103	RAUAM Aivar	1960	EST	04:17:40	M50
1326	1629	KALLE Anti	1970	EST	04:17:41	M40
1327	853	VIRKUS Emil-Joosep	1999	EST	04:17:41	M17
1328	1774	PESTRIAKOV Sergei	1961	XXX	04:17:41	M50
1329	1850	LILO Raino	1987	EST	04:17:42	M21
1330	1362	EHASALU Allan	1983	EST	04:17:43	M21
1331	1219	PARV Margus	1977	EST	04:17:43	M35
1332	1394	KUKKE Heikki	1973	EST	04:17:45	M40
1333	1024	AJAOTS Meelis	1968	EST	04:17:45	M45
1334	1610	KULU Kristjan	1975	EST	04:17:45	M35
1335	1168	LEPIK Hillar	1954	EST	04:17:45	M60
1336	1357	JAKOBI Andres	1970	EST	04:17:45	M40
1337	1325	TÜRK Raido	1984	EST	04:17:46	M21
1338	1569	KRISTAL Kaur	1990	EST	04:17:46	M21
1339	1298	KINKS Peeter	1963	EST	04:17:50	M50
1340	603	TEPPO Andres	1976	EST	04:17:51	M35
1341	1061	TARS Sander	1994	EST	04:17:51	M20
1342	1919	VALGE Kerli	1987	EST	04:17:53	N21
1343	533	REBANE Urmas	1973	EST	04:17:53	M40
1344	1328	VAINKÜLA Veiko	1971	EST	04:17:58	M40
1345	1166	KÜLASEPP Siim	1986	EST	04:17:58	M21
1346	1305	POLLER Peep	1964	EST	04:17:58	M50
1347	1265	TRUUSALU Priit	1963	EST	04:17:59	M50
1348	1294	AMBOS Silver	1958	EST	04:17:59	M55
1349	1134	SOONE Sander	1965	EST	04:17:59	M45
1350	1430	RINDLA Tarmo	1965	EST	04:18:00	M45
1351	1249	RAATMA Arvo	1975	EST	04:18:01	M35
1352	1404	TAMM Jaanus	1970	EST	04:18:01	M40
1353	1367	KALDOJA Allan	1979	EST	04:18:02	M35
1354	1032	KUKK Andrus	1970	EST	04:18:04	M40
1355	1320	SOOME Eliisa	1988	EST	04:18:04	N21
1356	1198	HUNT Egon	1976	EST	04:18:15	M35
1357	1322	PÄRTELPOEG Ingmar	1973	EST	04:18:19	M40
1358	1228	KALBUS Hugo	1963	EST	04:18:19	M50
1359	1534	KRAAM Sulev	1980	EST	04:18:21	M21
1360	1585	PÄRNALAAS Aimar	1969	EST	04:18:30	M45
1361	1178	MÄGI Heiki	1967	EST	04:19:19	M45
1362	1191	KUKK Kalle	1970	EST	04:20:51	M40
1363	1408	MARJAK Ero	1969	EST	04:20:52	M45
1364	1140	JÄE Meeme	1968	EST	04:20:52	M45
1365	1582	WERDER Hindrek	1972	EST	04:20:52	M40
1366	2530	VOLT Ivo	1968	EST	04:20:53	M45
1367	1753	SOSUNOV Nikolay	1958	XXX	04:20:53	M55
1368	1485	ARUKSAAR Erki	1980	EST	04:20:53	M21
1369	1213	KINKS Reet	1963	EST	04:20:53	N50
1370	1227	VIISUT Margus	1963	EST	04:20:54	M50
1371	1212	KAASIK Margus	1970	EST	04:20:54	M40
1372	1343	RAUDSEPP Rauno	1982	EST	04:20:55	M21
1373	1244	ROMANDI Liina	1984	EST	04:20:55	N21
1374	1217	PIIR Taivo	1980	EST	04:20:55	M21
1375	1896	ABNER Patrick	1984	EST	04:20:56	M21
1376	1386	JUNDAS Kadri-Ann	1970	EST	04:21:00	N40
1377	1447	AAMISEPP Tõnu	1953	EST	04:21:01	M60
1378	1517	RÄSTA Vahur	1976	EST	04:21:02	M35
1379	851	KALNINS Marts	1970	LAT	04:21:19	M40
1380	1615	LAURAND Are	1977	EST	04:21:52	M35
1381	1307	PARVE Ain	1948	EST	04:21:53	M65
1382	1267	VAINDLO Raul	1952	EST	04:21:53	M60
1383	1291	RANTANEN Timo	1960	FIN	04:21:54	M50
1384	1185	KRIIS Karin	1985	EST	04:21:55	N21
1385	1489	TREES Margus	1974	EST	04:22:22	M40
1386	1207	ILVES Tarmo	1973	EST	04:22:25	M40
1387	1323	TOIM Allan	1955	EST	04:22:31	M55
1388	1133	NAGEL Rainis	1975	EST	04:22:47	M35
1389	1918	MUSTMAA Mikk	1988	EST	04:23:42	M21
1390	1492	HALLIKMÄGI Väino	1953	EST	04:24:26	M60
1391	912	MÄGI Indrek	1977	EST	04:24:29	M35
1392	1518	TARS Tõnis	1992	EST	04:24:44	M21
1393	871	MÄGI Holger	1973	EST	04:24:50	M40
1394	1450	LUMPRE Laur	1982	EST	04:24:52	M21
1395	1011	LEIDT Kaupo	1971	EST	04:25:04	M40
1396	1293	PORRO Toomas	1969	EST	04:25:05	M45
1397	1462	RÕÕMUS Rene	1976	EST	04:25:05	M35
1398	1460	LUKK Kadri	1986	EST	04:25:08	N21
1399	1645	VENDEL Jens	1979	EST	04:25:13	M35
1400	1501	PARRI Erki	1983	EST	04:25:17	M21
1401	1505	NORK Tarmo	1968	EST	04:26:29	M45
1402	607	TERASMAA Aigar	1979	EST	04:27:20	M35
1403	1352	BEZRUKOV Vladimir	1970	XXX	04:27:35	M40
1404	1803	PÄRNITS Sten	1991	EST	04:27:59	M21
1405	1395	EHALA Erlend	1978	EST	04:27:59	M35
1406	1342	TEKKU Ivar	1970	EST	04:27:59	M40
1407	1785	GRENMAN Thomas	1975	FIN	04:28:01	M35
1408	1268	KUROV Evgeny	1965	XXX	04:28:02	M45
1409	1230	VALDMAA Erik	1984	EST	04:28:15	M21
1410	1461	RIIM Priit	1965	EST	04:28:28	M45
1411	1274	LAVRIKOVA Svetlana	1962	XXX	04:28:28	N50
1412	1417	LILLIK Merle	1971	EST	04:28:28	N40
1413	1043	KÜTT Mati	1966	EST	04:28:30	M45
1414	405	TOOM Allan	1966	EST	04:28:35	M45
1415	1145	ERS Alger	1975	EST	04:28:44	M35
1416	1312	ALLIKSAAR Indrek	1974	EST	04:29:24	M40
1417	1481	MITIN Vitaly	1985	XXX	04:29:26	M21
1418	1390	TÄNAVSUU Taavi	1976	EST	04:29:30	M35
1419	1592	KEKKONEN Ragnar	1988	EST	04:29:32	M21
1420	1920	KIKKAS Mairold	1970	EST	04:29:42	M40
1421	1418	PAULOV Aare	1976	EST	04:29:44	M35
1422	1782	ROMANOVICH Ekaterina	1993	XXX	04:29:45	N21
1423	1344	TÄTTAR Kaja	1969	EST	04:29:46	N45
1424	1236	GAVRILTSIK Aleksandr	1975	EST	04:29:46	M35
1425	1655	LAISI Keijo	1954	FIN	04:29:48	M60
1426	1741	PIIRAINEN Veikko	1945	FIN	04:29:50	M65
1427	905	KHIMICH Konstantin	1981	XXX	04:31:01	M21
1428	1121	PÕDER Priit	1963	EST	04:31:02	M50
1429	1520	TIPKA Veljo	1969	NOR	04:31:06	M45
1430	1306	TÕNISSON Neeme	1971	EST	04:31:08	M40
1431	1326	KANGUR Mart	1974	EST	04:31:10	M40
1432	1360	IAKOVLEV Petr	1974	XXX	04:31:58	M40
1433	1700	NIKITIN Dmitry	1984	XXX	04:32:17	M21
1434	929	MENTAL Erki	1986	EST	04:32:29	M21
1435	1262	PURINS Janis	1950	LAT	04:32:30	M60
1436	923	KALJULA Jaak	1995	EST	04:32:34	M20
1437	1188	POHL Piia	1970	EST	04:32:41	N40
1438	1412	PLINK Garry	1975	EST	04:32:48	M35
1439	1948	KULL Kaspar	1984	EST	04:32:52	M21
1440	1321	KUKK Ergo	1995	EST	04:32:54	M20
1441	1218	SANDER Kaisa	1995	EST	04:32:54	N20
1442	1839	VALGE Siim	1985	EST	04:32:54	M21
1443	1044	TUKK Kristel	1982	EST	04:32:55	N21
1444	1311	TENISSON Silvia	1991	EST	04:32:56	N21
1445	1371	KARP Endel	1960	EST	04:32:59	M50
1446	1536	SOOMRE Teet	1973	EST	04:33:07	M40
1447	1391	KABRAL Iljar	1975	EST	04:33:20	M35
1448	1288	REINLO Margo	1970	EST	04:33:25	M40
1449	1632	PUNGA Rainer	1986	EST	04:33:29	M21
1450	1597	SOOTLA Merle	1971	EST	04:33:40	N40
1451	1596	KITSNIK Kalvi	1969	EST	04:33:40	M45
1452	1898	PUKK Peeter	1982	EST	04:36:15	M21
1453	1406	JANSEN Rain	1975	EST	04:36:40	M35
1454	1504	SCHIMANSKI Ian	1966	EST	04:36:42	M45
1455	1858	RAIDMA Alvar	1979	EST	04:37:10	M35
1456	1586	SUUROJA Janek	1975	EST	04:37:12	M35
1457	1763	VÄLK Annes	1983	EST	04:37:13	M21
1458	1927	VÄKIPARTA Mikko	1978	FIN	04:37:15	M35
1459	1337	PEDASTE Erki	1981	EST	04:37:17	M21
1460	1442	SCHMIDT Viljar	1976	EST	04:37:18	M35
1461	1666	TÄTTE Inar	1983	EST	04:37:20	M21
1462	1765	IUDIN Dmitrii	1983	XXX	04:37:54	M21
1463	1330	EVERT Helina	1971	EST	04:38:22	N40
1464	1866	EAMETS Annika	1969	EST	04:38:23	N45
1465	1292	SEIN Margis	1969	EST	04:38:23	N45
1466	1170	PASHCHENKO Galina	1961	XXX	04:38:49	N50
1467	1423	NIILITS Ilmar	1958	EST	04:38:58	M55
1468	1619	LÄÄN Illari	1973	EST	04:39:55	M40
1469	1388	OJA Erik	1987	EST	04:39:58	M21
1470	1465	LAUMÄE Marek	1975	EST	04:40:00	M35
1471	1555	LUHAORG Rando	1993	EST	04:40:00	M21
1472	1500	SAAL Helen	1981	EST	04:40:01	N21
1473	1917	ZAVADSKIS Guntis	1978	LAT	04:40:02	M35
1474	1324	OJASOON Ave	1987	EST	04:40:09	N21
1475	1779	POROKHOV Maksim	1982	XXX	04:40:29	M21
1476	1847	VLASSOV Sergey	1967	XXX	04:41:12	M45
1477	1206	UUSEN Margo	1971	EST	04:41:18	M40
1478	1862	SEER Martin	1986	EST	04:41:37	M21
1479	1251	ENOK Teet	1974	EST	04:41:38	M40
1480	1506	JÜRGENS Toomas	1964	EST	04:41:49	M50
1481	1650	NIKOLAJEV Jüri	1986	EST	04:41:54	M21
1482	1304	SÕÕRO Lauri	1978	EST	04:41:54	M35
1483	1627	PUKS Margus	1966	EST	04:42:04	M45
1484	1300	AHO Ahti	1972	EST	04:42:05	M40
1485	1914	MELSAS Margus	1969	EST	04:42:05	M45
1486	1333	MEIEL Toomas	1971	EST	04:42:06	M40
1487	1358	BELOV Andero	1980	EST	04:42:06	M21
1488	1136	RÄÄK Tarmo	1972	EST	04:42:08	M40
1489	823	MEINVALD Jüri	1972	EST	04:42:17	M40
1490	1696	KUUSMANN Kleemet	1985	EST	04:42:22	M21
1491	1540	POVALJUHHIN Aleksandr	1973	EST	04:42:22	M40
1492	1222	GRUBA Guntis	1969	LAT	04:42:23	M45
1493	1973	KERGE Martin	1985	EST	04:42:23	M21
1494	1232	HENNO Tannar	1962	EST	04:42:24	M50
1495	1258	RAST Henn	1974	EST	04:42:26	M40
1496	1435	VILJALO Liisi	1981	EST	04:42:30	N21
1497	1486	HANNI Kalev	1959	EST	04:42:35	M55
1498	1414	NOOSKA Triin	1982	EST	04:42:35	N21
1499	1889	PÕLLUVEER Märt	1980	EST	04:42:35	M21
1500	1907	VIRTANEN Jukka	1973	FIN	04:43:18	M40
1501	1915	RITALA Johanna	1977	FIN	04:43:18	N35
1502	1995	OLLISAAR Mait	1971	EST	04:43:19	M40
1503	1888	TRUMM Aron	1981	EST	04:43:27	M21
1504	475	MELTSOV Martin	1980	EST	04:43:27	M21
1505	1433	TATTAR Sander	1977	EST	04:43:27	M35
1506	1963	LÕBU Ragner	1970	EST	04:43:28	M40
1507	1697	MOSKALENKO Alexey	1974	XXX	04:44:21	M40
1508	1557	JEEGER Elar	1987	EST	04:45:05	M21
1509	1355	APSALON Melkisedek	1987	EST	04:45:07	M21
1510	1624	RANNASTE Tauno	1978	EST	04:45:12	M35
1511	1704	LEIPALU Getter	1991	EST	04:45:40	N21
1512	889	PAI Kristian	1986	EST	04:45:40	M21
1513	1348	SILM Maario	1986	EST	04:45:41	M21
1514	1832	JÄRVELAID Aare	1969	EST	04:45:50	M45
1515	1811	MATT Olev	1964	EST	04:46:05	M50
1516	1474	KALLE Rein	1975	EST	04:46:28	M35
1517	1313	UUSTALU Arvi	1977	EST	04:46:41	M35
1518	1674	TARA Anti	1989	EST	04:46:41	M21
1519	1942	JANSEN Margus	1990	EST	04:46:41	M21
1520	1514	LOMP Elar	1986	EST	04:47:34	M21
1521	1453	VIRTANEN Rainer	1953	FIN	04:47:34	M60
1522	1397	AUSMEES Raiko	1984	EST	04:47:35	M21
1523	1380	SEERO Annika	1983	EST	04:47:35	N21
1524	1947	RUSSOW Urve	1972	EST	04:47:36	N40
1525	1484	TANILSOO Ilmar	1958	EST	04:47:36	M55
1526	1297	LAANOJA Lauri	1974	EST	04:47:36	M40
1527	1237	LANNO Anett	1995	EST	04:47:37	N20
1528	1428	KÄNGSEPP Raido	1984	EST	04:47:37	M21
1529	1409	KORB Imre	1975	EST	04:47:42	M35
1530	1440	HINTS Kairi	1978	EST	04:47:55	N35
1531	1424	NIGUL Hendrik	1983	EST	04:47:57	M21
1532	1459	ÄKKE Helgo	1970	EST	04:48:04	M40
1533	1667	JAARMAN Kalle	1974	EST	04:48:39	M40
1534	1558	ALLIKAS Indrek	1977	EST	04:48:46	M35
1535	1256	MEGI Eda	1972	EST	04:48:51	N40
1536	1579	LUMI Toomas	1970	EST	04:49:01	M40
1537	1989	PETROV Anton	1975	XXX	04:49:07	M35
1538	1816	ROSENBERG Urmas	1978	EST	04:49:14	M35
1539	1437	VILLO Ly	1976	EST	04:49:30	N35
1540	1958	PÕLDMAA Raner	1987	EST	04:49:43	M21
1541	1439	RIIS Tiia	1969	EST	04:49:50	N45
1542	1895	NAABER Aivar	1983	EST	04:50:01	M21
1543	1601	SINELNIKOV Igor	1973	XXX	04:50:11	M40
1544	1289	KAUKIS Tõnu	1956	EST	04:50:12	M55
1545	948	TALV Tarvi	1968	EST	04:51:03	M45
1546	1709	RÄMMAL Hans	1976	EST	04:51:04	M35
1547	1817	BUKS Guntis	1976	LAT	04:51:17	M35
1548	1805	DEKET Sergei	1981	EST	04:51:32	M21
1549	1377	NURMIS Liis	1991	EST	04:51:56	N21
1550	1922	JÕELOO Anneli	1975	EST	04:51:56	N35
1551	1659	VAHER Indrek	1973	EST	04:51:56	M40
1552	1590	POLLER Kaisa	1988	EST	04:51:57	N21
1553	1921	PORMANN Arvo	1953	EST	04:51:58	M60
1554	1598	RALLMANN Merle	1970	EST	04:51:59	N40
1555	1421	SEPP Aare	1986	EST	04:51:59	M21
1556	1467	HANNI Tarmo	1951	EST	04:51:59	M60
1557	1413	ALLES Kalev	1957	EST	04:51:59	M55
1558	1475	LÕHMUS Silja	1961	EST	04:52:01	N50
1559	1477	RIISMAA Tiit	1949	EST	04:52:17	M65
1560	1499	VEEL Villu	1971	EST	04:53:14	M40
1561	1471	MÖLDER Jaak	1969	EST	04:53:20	M45
1562	1800	TROEPOLSKY Boris	1963	XXX	04:54:10	M50
1563	1796	KIISK Rauno	1992	EST	04:54:14	M21
1564	1526	RAASIK Marko	1977	EST	04:54:14	M35
1565	1451	PURGA Indrek	1978	EST	04:54:38	M35
1566	1445	NUGA Ahti	1984	EST	04:54:39	M21
1567	1308	SALK Enrico	1970	EST	04:54:52	M40
1568	2516	PLOOVITS Heino	1955	EST	04:54:52	M55
1569	1329	LOMP Priit	1985	EST	04:54:56	M21
1570	1242	PUUSEPP Mihkel	1970	EST	04:55:26	M40
1571	1370	MIKKOR Andro	1984	EST	04:55:31	M21
1572	1491	KÜLAOTS Toomas	1978	EST	04:55:31	M35
1573	1515	RÄSTA Heivi	1978	EST	04:56:19	N35
1574	1580	EYLANDT Taivo	1976	EST	04:56:27	M35
1575	1953	PÄÄSLANE Ain	1971	EST	04:56:27	M40
1576	1834	VANA Helle	1964	EST	04:56:44	N50
1577	1652	LUPPIN Janek	1976	EST	04:56:44	M35
1578	1992	KARPENKO Andrey	1984	XXX	04:56:59	M21
1579	1530	SAMOLBERG Janet	1973	EST	04:57:02	N40
1580	1063	AIGRO Marko	1971	EST	04:57:05	M40
1581	1575	HERRANEN Pekka	1954	FIN	04:58:09	M60
1582	1483	TAMMIK Kalev	1955	EST	04:58:10	M55
1583	1794	SEEBA Ivo	1977	EST	04:58:35	M35
1584	1761	METSAORG Jüri	1966	EST	04:58:39	M45
1585	1387	SUITS Hanno	1976	EST	04:58:39	M35
1586	1510	RANDMERE Ahti	1969	EST	04:58:40	M45
1587	1303	KRUUS Krista	1987	EST	04:58:40	N21
1588	1717	KORNILOV Andrey	1972	XXX	04:58:59	M40
1589	1131	ANTSMÄE Tauno	1974	EST	04:59:00	M40
1590	1338	VALLIMÄE Valmar	1974	EST	04:59:02	M40
1591	1937	METS Mari	1983	EST	04:59:03	N21
1592	1984	RÄTSEP Meelis	1988	EST	04:59:38	M21
1593	1554	KIVILA Rita	1974	EST	04:59:44	N40
1594	1836	RÄPPO Triinu	1978	EST	04:59:45	N35
1595	1814	CHEREDILOV Aleksey	1989	XXX	05:01:20	M21
1596	1457	HELLSTEN Hannu	1953	FIN	05:02:14	M60
1597	1901	NUMMENMAA Rauli	1949	FIN	05:02:14	M65
1598	1790	MÄRK Marko	1979	EST	05:02:22	M35
1599	1553	KUUSEKÄND Lauri	1978	EST	05:02:22	M35
1600	1473	PAULUS Robert	1956	EST	05:03:06	M55
1601	1911	SIBIRTSEV Ivan	1982	XXX	05:03:23	M21
1602	1532	AZIZBAEV Artem	1979	XXX	05:03:44	M35
1603	1513	NIFONTOVA Anastasiya	1979	XXX	05:03:44	N35
1604	1714	KADAK Tiina	1977	EST	05:03:55	N35
1605	1560	VELTHUT Kalev	1955	EST	05:04:28	M55
1606	1893	SÄÄRITS Uudo	1954	EST	05:04:31	M60
1607	1365	ONNELA Simo	1952	FIN	05:04:33	M60
1608	1873	OLESK Argo	1973	EST	05:05:15	M40
1609	1979	TUUR Ülo	1945	EST	05:06:11	M65
1610	1677	BEREZIN Sten	1989	EST	05:06:13	M21
1611	1334	NAARIS Erkki	1978	EST	05:06:30	M35
1612	1738	JÄRVINEN Leo	1939	FIN	05:06:40	M75
1613	1374	TAMSALU Rainer	1974	EST	05:06:47	M40
1614	1084	VIST Meelis	1977	EST	05:06:53	M35
1615	1843	TUPITS Norman	1977	EST	05:07:04	M35
1616	1361	RAJALA Hannu	1967	FIN	05:07:05	M45
1617	1964	KALJUMÄE Keio	1988	EST	05:07:10	M21
1618	1488	LEPIK Tiit	1983	EST	05:07:11	M21
1619	1531	ADAMSON Monika	1977	EST	05:07:19	N35
1620	758	ADAMSON Peeter	1953	EST	05:07:19	M60
1621	2504	PAAPSI Aivar	1958	EST	05:07:19	M55
1622	1419	OLL Ever	1969	EST	05:07:24	M45
1623	1718	KIRILLOV Boris	1935	XXX	05:07:28	M75
1624	1495	NELLIS Toivo	1956	EST	05:07:33	M55
1625	1711	MOZZHECHKOV Boris	1945	XXX	05:08:42	M65
1626	1804	MÄNNIK Martin	1980	EST	05:08:42	M21
1627	2512	VÄLI Jüri	1962	LUX	05:08:48	M50
1628	1600	ALEKAND Priit	1964	EST	05:08:48	M50
1629	1587	SARV Maria	1983	EST	05:09:51	N21
1630	1405	ANTOSHKINA Elena	1964	XXX	05:10:08	N50
1631	1511	ANTSOV Urmas	1956	EST	05:10:38	M55
1632	1497	SARETOK Andres	1971	EST	05:11:13	M40
1633	893	TALVISTE Einari	1968	EST	05:11:46	M45
1634	1141	PIHO Rasmus	1979	EST	05:12:28	M35
1635	1636	SÄDE Eero	1978	EST	05:12:29	M35
1636	1124	KROON Olev	1959	EST	05:12:30	M55
1637	1543	REHI Maila	1972	EST	05:13:13	N40
1638	1548	KASK Kalle	1970	EST	05:13:14	M40
1639	1651	VÕHMAR Ago	1978	EST	05:13:18	M35
1640	1529	ÕIM Kristjan	1976	EST	05:13:30	M35
1641	1684	SUSKE Ryan	1980	EST	05:14:05	M21
1642	1683	SUSKE Veronika	1979	EST	05:14:05	N35
1643	972	KIRSIAED Ivo	1980	EST	05:15:10	M21
1644	1444	KÕRGVEE Urmas	1979	EST	05:15:21	M35
1645	1567	USTAV Kairi	1977	EST	05:15:23	N35
1646	1466	VIIRA Toomas	1973	EST	05:15:24	M40
1647	1516	KALLAU Rahel	1966	EST	05:15:25	N45
1648	1656	NÕMMISTE Kalev	1972	EST	05:15:27	M40
1649	1519	OJASAAR Tauno	1972	EST	05:15:27	M40
1650	1507	SIEMANN Pipi-Liis	1975	EST	05:16:43	N35
1651	1720	EGLITIS Janis	1982	LAT	05:16:53	M21
1652	1768	ODE Kati	1969	EST	05:17:15	N45
1653	1403	NURMELA Marek	1979	EST	05:17:24	M35
1654	1429	VELDRE Indrek	1983	EST	05:18:01	M21
1655	1508	SIEMANN Alar	1973	EST	05:18:34	M40
1656	1968	REBANE Gunnar	1973	EST	05:19:32	M40
1657	1538	TRUUS Jüri	1967	EST	05:20:06	M45
1658	1578	TIISLER Toomas	1989	EST	05:20:12	M21
1659	1431	LUIK Matis	1956	EST	05:20:39	M55
1660	1490	IVA Aivar	1976	EST	05:21:15	M35
1661	1604	JÄÄSKELÄINEN Raija	1948	FIN	05:21:59	N65
1662	1854	KIRCH Mareck	1978	EST	05:22:18	M35
1663	1930	HÖGLUND Kurt	1951	FIN	05:23:11	M60
1664	2506	MIKELSONS Andris	1943	LAT	05:23:26	M70
1665	1455	SAIDLA Siim	1984	EST	05:23:27	M21
1666	1675	METSAPOOL Janno	1988	EST	05:23:27	M21
1667	2549	PURI Heino	1942	EST	05:23:27	M70
1668	1661	SANG Kairi	1990	EST	05:23:28	N21
1669	1890	PUNKARI Antti	1949	FIN	05:23:28	M65
1670	1599	NURMOJA Raul	1970	EST	05:27:13	M40
1671	1422	KOORT Rando	1987	EST	05:27:21	M21
1672	1537	ALASOO Kert	1989	EST	05:27:50	M21
1673	1463	PÄHKLAMÄE Ville	1994	EST	05:27:50	M20
1674	1891	ALLIKSAAR Rene	1994	EST	05:27:50	M20
1675	1559	VISNAP Thomas	1994	EST	05:27:51	M20
1676	1904	ROOL Robert	1991	EST	05:27:52	M21
1677	1878	PÄRNITS Guido	1965	EST	05:28:04	M45
1678	1078	VISNAP Toomas	1965	EST	05:28:35	M45
1679	1547	RIIK Toivo	1956	EST	05:29:58	M55
1680	2514	JÜRMANN Ants	1949	EST	05:30:27	M65
1681	1605	MURAVYEV Vasily	1974	XXX	05:30:58	M40
1682	1584	JÕUL Jüri	1971	EST	05:31:41	M40
1683	1990	MALOVA Elena	1984	XXX	05:31:45	N21
1684	1542	LEPIK Arvo	1957	EST	05:31:59	M55
1685	1623	KIVISTIK Raivo	1964	EST	05:32:00	M50
1686	1951	PAJUSAAR Tarmo	1969	EST	05:32:08	M45
1687	1607	STRANTSOV Andre	1981	EST	05:32:30	M21
1688	1549	ALLAJE Aare	1971	EST	05:32:30	M40
1689	1512	OJAVERE Silver	1984	EST	05:32:45	M21
1690	1639	SÄDE Timo	1980	EST	05:32:48	M21
1691	1716	TIIDEBERG Jaan	1973	EST	05:33:00	M40
1692	1381	NEEMRE Andres	1975	EST	05:33:27	M35
1693	1566	DOONER Teet	1974	EST	05:33:46	M40
1694	1987	KARJA Raul	1963	EST	05:33:51	M50
1695	1938	SELLIS Triin	1994	EST	05:33:52	N20
1696	1521	VESKIMEISTER Rita	1976	EST	05:33:52	N35
1697	1523	VESKIMEISTER Jaak	1976	EST	05:33:52	M35
1698	1769	TAMMIKU Indrek	1959	EST	05:33:53	M55
1699	1813	BROOKES Robert	1970	EST	05:34:01	M40
1700	1691	LIBLIKMANN Signe	1981	EST	05:34:08	N21
1701	1692	JÄÄGER Kadi	1983	EST	05:34:08	N21
1702	1239	LIBLIKMANN Mait	1979	EST	05:34:09	M35
1703	1745	KÜBARSEPP Martti	1991	EST	05:34:36	M21
1704	1574	ANNAMAA Rando	1994	EST	05:35:34	M20
1705	2510	SIRKEL Aino	1945	EST	05:36:16	N65
1706	1187	SOONETS Tarmo	1974	EST	05:36:27	M40
1707	1570	LAANEOKS Erkki	1982	EST	05:38:54	M21
1708	1906	RAUDNAGEL Oliver	1986	EST	05:39:07	M21
1709	1613	PAUSKA Katrin	1971	EST	05:39:11	N40
1710	1900	BÄCKMAN Tuula	1959	FIN	05:39:45	N55
1711	1443	NÕMMELA Mihkel	1970	EST	05:40:05	M40
1712	1551	LEOPARD Himret	1974	EST	05:44:46	M40
1713	1694	DITYATEV Alexander	1985	XXX	05:45:35	M21
1714	1487	MARTINS Andres	1962	EST	05:51:24	M50
1715	1556	SAAREND Mati	1951	EST	05:51:52	M60
1716	1762	AUSMEES Toomas	1964	EST	05:52:08	M50
1717	1844	ŠEMJAKIN Valeri	1949	EST	05:52:08	M65
1718	1735	RÄMMAL Tiit	1950	EST	05:52:23	M60
1719	1561	KARUS Indrek	1969	EST	05:52:53	M45
1720	1593	ZELENOV Alexander	1950	XXX	05:53:14	M60
1721	1611	KOSTER Heiki	1984	EST	05:53:54	M21
1722	1527	KOPPEL Mart Enn	1970	EST	05:55:12	M40
1723	1875	MULTER Karl	1977	EST	05:55:15	M35
1724	1173	KRUUS Raino	1989	EST	05:56:18	M21
1725	1719	SVINTSITSKIY Stanislav	1968	XXX	05:56:43	M45
1726	1436	SAIDLA Siim	1981	EST	05:58:14	M21
1727	1482	KALLAST Siim	1973	EST	05:59:13	M40
1728	2519	SULG Henno	1953	EST	05:59:50	M60
1729	1663	RAUD Daniel	1990	EST	06:01:13	M21
1730	1961	FRIEDRICHS Riho	1973	EST	06:01:13	M40
1731	1668	PÜTSEP Eigo	1970	EST	06:03:05	M40
1732	1603	TIPKA Tauno	1971	EST	06:04:34	M40
1733	1572	KELDO Margit	1971	EST	06:04:59	N40
1734	1865	KITSING Risto	1994	EST	06:05:00	M20
1735	1577	VANNAS Villem	1960	EST	06:06:06	M50
1736	1848	KAAREPERE Girt	1981	EST	06:07:38	M21
1737	1991	KÄRT Sirje	1967	EST	06:13:48	N45
1738	1097	TIKS Priit	1979	EST	06:16:17	M35
1739	1420	KÄOS Valdo	1972	EST	06:16:48	M40
1740	1608	ALLIK Aivar	1959	EST	06:20:55	M55
1741	1609	TALVISTE Allen	1977	EST	06:23:33	M35
1742	1602	ÕUNAP Piret	1966	EST	06:23:59	N45
1743	1565	THEMAS Ain	1963	EST	06:24:36	M50
1744	1571	MARTINS Sander	1993	EST	06:28:41	M21
1745	1614	TAMMERT Riho	1958	EST	06:31:54	M55
1746	1472	KÜLAOTS Urmet	1974	EST	06:38:52	M40
1747	1887	VOSMAN Rain	1982	EST	06:38:53	M21
1748	1936	REIMAN Priit	1975	EST	06:38:53	M35
1749	1476	VEEROJA Liis	1987	EST	06:38:53	N21
1750	1401	RÄSTAS Ergo	1974	EST	06:38:54	M40
1751	647	PAE Andres	1970	EST	06:38:54	M40
1752	1996	KALLAK Kaire	1971	EST	06:38:54	N40
1753	1183	TÜRKSON Arne	1968	EST	06:38:54	M45
1754	1042	TRUUP Mihkel	1986	EST	06:38:54	M21
1755	1872	PAABUSK Alo	1974	EST	06:38:54	M40
1756	1863	REINIK Koit	1956	EST	06:41:30	M55
1757	1916	SOO Indrek	1975	EST	06:57:18	M35
1758	1616	LEOLA Heily	1980	EST	07:04:08	N21