1	1975	KULYK Andrii	1989	UKR	03:14:30	M21
2	1972	STASH Mamyr	1993	XXX	03:14:30	M21
3	8	AIA Karlo	1990	EST	03:14:31	M21
4	1962	REINHARDT Theo	1990	GER	03:14:31	M21
5	81	SCHULTZ Silver	1988	EST	03:14:32	M21
6	77	PÜTSEP Erki	1976	EST	03:14:32	M35
7	96	SUUR Ivo	1989	EST	03:14:34	M21
8	84	TASANE Jaanus	1996	EST	03:14:43	M20
9	1965	THIELE Kersten	1992	GER	03:15:06	M21
10	1966	WEISTEIN Domenic	1994	GER	03:15:06	M21
11	187	BERGER Leon	1995	GER	03:15:06	M20
12	7	RAID Risto	1990	EST	03:15:29	M21
13	163	FREDYUK Volodymyr	1992	UKR	03:15:30	M21
14	162	KOGUT Volodymyr	1984	UKR	03:15:30	M21
15	189	ROHDE Leon	1995	GER	03:15:42	M20
16	190	ROHDE Louis	1996	GER	03:15:43	M20
17	1964	ACKERMAN Pascal	1993	GER	03:15:43	M21
18	186	FRAHM Jasper	1996	GER	03:15:44	M20
19	1955	HÄNNINEN Aleksi	1996	FIN	03:15:45	M20
20	12	PALM Tõnno	1971	EST	03:15:46	M40
21	4	KUKK Sigvard	1972	EST	03:15:46	M40
22	197	JERET Timmo	1993	EST	03:15:47	M21
23	42	SALUMÄE Priit	1967	EST	03:15:48	M45
24	6	KOPLI Tarmo	1978	EST	03:15:48	M35
25	1963	BEYER Maximilian	1993	GER	03:15:49	M21
26	5	VALVAS Vahur	1981	EST	03:16:13	M21
27	82	OOLO Kristjan	1986	EST	03:16:13	M21
28	194	PALCAK Jozef	1987	SVK	03:16:13	M21
29	1968	BOEV Igor	1989	XXX	03:16:13	M21
30	1978	MALYNIVSKYI Vasyl	1992	UKR	03:16:13	M21
31	86	VAHTRA Norman	1996	EST	03:16:15	M20
32	188	RESKE Tim	1994	GER	03:16:15	M21
33	183	BICHLMAN Daniel	1988	GER	03:16:16	M21
34	1967	BALYKIN Ivan	1990	XXX	03:16:16	M21
35	17	VENDELIN Karl-Arnold	1996	EST	03:16:16	M20
36	10	AUSTA Caspar	1982	EST	03:16:16	M21
37	9	JUSS Janar	1996	EST	03:16:16	M20
38	199	VAINIONPÄÄ Oskari	1995	FIN	03:16:16	M20
39	33	KIVISTIK Gert	1995	EST	03:16:16	M20
40	180	MAYER Yannik	1991	GER	03:16:16	M21
41	85	HALLOP Greg	1995	EST	03:16:16	M20
42	63	RUSE Margus	1973	EST	03:16:17	M40
43	13	TARVIS Peeter	1993	EST	03:16:17	M21
44	11	TORKACHENKO Alexander	1969	XXX	03:16:17	M45
45	88	VOLMER Raul	1996	EST	03:16:17	M20
46	3072	TUISK Priit	1980	EST	03:16:17	M35
47	3079	MAASIKMETS Alges	1968	EST	03:16:17	M45
48	3078	KIRSIPUU Toomas	1964	EST	03:16:17	M50
49	200	HÄNNINEN Juho	1993	FIN	03:16:17	M21
50	172	PRUUS Peeter	1989	EST	03:16:18	M21
51	94	VAIDEM Josten	1994	EST	03:16:18	M21
52	121	LAUK Karl-Patrick	1997	EST	03:16:19	M20
53	3083	PÖKÄLÄ Samuel	1990	FIN	03:16:19	M21
54	80	KARU Allar	1987	EST	03:16:20	M21
55	108	PUNTSO Endrik	1993	EST	03:16:20	M21
56	89	KIRSIPUU Jaan	1969	EST	03:16:23	M45
57	14	AINSALU Markku	1979	EST	03:16:23	M35
58	16	KANNIMÄE Viljar	1987	EST	03:16:23	M21
59	160	ZAMPILLI Rino	1984	ITA	03:16:28	M21
60	1952	KAISLAUVO Jesse	1992	FIN	03:23:12	M21
61	95	VOSMAN Ekke-Kaur	1996	EST	03:23:12	M20
62	234	IVANOV Vladimir	1973	XXX	03:23:13	M40
63	158	KARLSON Urmas	1961	EST	03:23:14	M50
64	90	PÕLDMA Mirko	1981	EST	03:23:15	M21
65	35	AIA Kardo	1989	EST	03:23:15	M21
66	43	SOO Allar	1991	EST	03:23:16	M21
67	196	VANCO Jakub	1994	SVK	03:23:17	M21
68	182	BECK Joshka	1993	GER	03:23:17	M21
69	1970	SKYTTÄ Esa	1967	FIN	03:24:05	M45
70	192	CHALAS Jaroslav	1992	SVK	03:24:20	M21
71	47	KALJA Mihkel	1996	EST	03:24:21	M20
72	20	DEDOV Peeter	1981	EST	03:24:21	M21
73	26	POST Margo	1977	EST	03:24:21	M35
74	41	PÕLD Ivo	1969	EST	03:24:21	M45
75	3082	AUN Martin	1964	EST	03:24:21	M50
76	34	KOCH Kaupo	1971	EST	03:24:22	M40
77	299	PRANGEL Kristo	1998	EST	03:24:22	M17
78	56	KULJUS Viljar	1984	EST	03:24:22	M21
79	106	KRUUSER Karel	1987	EST	03:24:22	M21
80	157	KODANIPORK Raido	1969	EST	03:24:23	M45
81	3081	EHRBERG Liisa	1988	EST	03:24:23	N21
82	28	RIISMAA Timo	1974	EST	03:24:25	M40
83	83	RÄIM Mihkel	1993	EST	03:25:00	M21
84	198	PUNG Peeter	1996	EST	03:25:00	M20
85	3	LAAS Martin	1993	EST	03:25:00	M21
86	52	TOOTS Valdis	1972	EST	03:26:21	M40
87	3050	NEEMELA Kurmo	1970	EST	03:26:21	M45
88	105	NOOK Reimo	1971	EST	03:26:21	M40
89	297	KATTAI Kaupo	1973	EST	03:28:02	M40
90	65	NÕMM Raivo	1976	EST	03:29:32	M35
91	44	KARU Virgo	1967	EST	03:29:35	M45
92	61	VENDELIN Mart-Anton	1997	EST	03:29:40	M20
93	117	VERLIIN Raino	1973	EST	03:29:40	M40
94	60	ILJENKO Tomass Karlis	1997	LAT	03:29:40	M20
95	104	SALA Raivo	1970	EST	03:29:44	M45
96	100	TÕNISMANN Carl	1997	EST	03:29:46	M20
97	19	LAANEMAA Kristjan	1982	EST	03:30:22	M21
98	3066	KARGU Oskari	1976	EST	03:30:22	M35
99	27	VILIPSON Marko	1961	EST	03:30:23	M50
100	179	KORNILOVS Vitalijs	1979	LAT	03:30:27	M35
101	70	KRUSEMANN Magnus	1976	EST	03:31:12	M35
102	201	KOLESSOV Jevgeni	1987	EST	03:31:12	M21
103	67	RAAG Kaupo	1980	EST	03:31:12	M35
104	38	KIVIOJA Raimo	1983	EST	03:31:13	M21
105	109	RATTUR Rajko	1981	EST	03:31:17	M21
106	164	MOCHVAN Sergii	1993	UKR	03:31:27	M21
107	103	PALLAS Helari	1979	EST	03:31:30	M35
108	36	RIDAMÄE Aivar	1970	EST	03:31:30	M45
109	58	LAGENÕMM Aivar	1972	EST	03:31:41	M40
110	123	KULBIN Andres	1970	EST	03:32:18	M45
111	235	PEIL Lauri	1977	EST	03:33:10	M35
112	31	MANDRI Rene	1984	EST	03:33:12	M21
113	22	ORAS Allan	1975	EST	03:33:12	M40
114	219	KARJANE Jaak	1982	EST	03:34:00	M21
115	238	ALEKSEEV Mikhail	1976	XXX	03:34:00	M35
116	116	NURMSALU Rain	1967	EST	03:34:00	M45
117	118	LINKGREIM Jaanus	1971	EST	03:34:00	M40
118	110	LÜÜDE Riho	1972	EST	03:34:00	M40
119	46	REINBERK Aldar	1980	EST	03:34:01	M35
120	294	PARV Martin	1991	EST	03:34:01	M21
121	57	ILVES Aivo	1986	EST	03:34:01	M21
122	32	LILLEMETS Tanel	1977	EST	03:34:01	M35
123	93	ROSENBERG Reigo	1995	EST	03:34:01	M20
124	3061	LAANEOTS Tiit	1969	EST	03:34:01	M45
125	30	SANDER Marek	1976	EST	03:34:01	M35
126	3037	PÜVI Margus	1970	EST	03:34:01	M45
127	15	TAMM Margo	1993	EST	03:34:01	M21
128	48	SUPPI Ahti	1976	EST	03:34:01	M35
129	50	FAZÕLOV Maksim	1980	EST	03:34:01	M35
130	3024	PRÜKKEL Jaanus	1966	EST	03:34:01	M45
131	119	KOMPUS Meelis	1974	EST	03:34:01	M40
132	87	PALDRA Georg Peeter	1996	EST	03:34:01	M20
133	45	KRISTAL Tõnis	1965	EST	03:34:01	M50
134	102	KASENÕMM Priit	1975	EST	03:34:02	M40
135	40	GRISTSENKO Andrei	1971	EST	03:34:02	M40
136	242	ROHTMA Valdek	1978	EST	03:34:02	M35
137	29	ORLOVSKI Siim	1980	EST	03:34:02	M35
138	54	BELYAEV Oleg	1969	XXX	03:34:02	M45
139	64	MOLEV Juri	1976	EST	03:34:02	M35
140	92	ASTOK Steve	1993	EST	03:34:02	M21
141	97	RÄTSEP Ain	1973	EST	03:34:02	M40
142	69	PALLO Rait	1974	EST	03:34:02	M40
143	132	VEIDE Hannes	1976	EST	03:34:02	M35
144	227	RAIVET Jaan	1978	EST	03:34:02	M35
145	68	VESKI Tanel	1983	EST	03:34:03	M21
146	126	PETROVITŠ Üllar	1974	EST	03:34:03	M40
147	120	JÄRVSALU Teet	1981	EST	03:34:03	M21
148	298	KÕIV Marek	1976	EST	03:34:03	M35
149	144	KOORT Tauno	1969	EST	03:34:03	M45
150	241	ZIREL Joel	1974	EST	03:34:03	M40
151	131	SALA Arvo	1970	EST	03:34:04	M45
152	125	PUKK Andre	1977	EST	03:34:04	M35
153	3039	UUK Aimur	1961	EST	03:34:05	M50
154	49	OTTENDER Sten-Erik	1996	EST	03:34:06	M20
155	112	TETERIS Janis	1975	LAT	03:34:07	M40
156	129	AASLAV-KAASIK Henri	1969	EST	03:34:09	M45
157	18	KÜÜT Märt	1978	EST	03:34:13	M35
158	2	PUU Henno	1974	EST	03:34:14	M40
159	107	PUHM Steven	1986	EST	03:34:14	M21
160	262	AHUN Johannes	1987	EST	03:34:15	M21
161	25	PÕDER Kuldar	1978	EST	03:35:51	M35
162	72	INTS Kalev	1974	EST	03:35:52	M40
163	10001	RIST Daisi	1992	EST	03:35:52	N21
164	39	LÄTTE Raimo	1997	EST	03:35:53	M20
165	237	YANUSH German	1969	XXX	03:35:53	M45
166	216	LANG Mae	1996	EST	03:35:53	N20
167	480	TÕNOV Tõnu	1977	EST	03:35:53	M35
168	403	EVER Riho	1966	EST	03:35:53	M45
169	73	VARIK Marko	1984	EST	03:35:53	M21
170	232	MARANIK Marek	1974	EST	03:35:53	M40
171	288	PALU Indrek	1981	EST	03:35:53	M21
172	91	NIIT Robi	1996	EST	03:35:54	M20
173	177	SPILLERS Lauris	1974	LAT	03:35:54	M40
174	3040	FJODOROV Nikolai	1955	EST	03:35:54	M60
175	243	GREENBAUM Marko	1979	EST	03:35:54	M35
176	472	MAKAROV Ivan	1991	XXX	03:35:54	M21
177	124	PAAS Ojari	1973	EST	03:35:54	M40
178	71	OLIVSON Sergei	1966	EST	03:35:54	M45
179	75	KÜNNAP Janis	1980	FIN	03:35:54	M35
180	389	PREMET Karl Brent	1999	EST	03:35:54	M17
181	274	HAAV Viljar	1975	EST	03:35:54	M40
182	59	BROKANS Raimonds	1973	LAT	03:35:54	M40
183	259	LINNUS Sander	1991	EST	03:35:54	M21
184	354	LEHTMAA Aivar	1963	EST	03:35:54	M50
185	3015	VIIGIPUU Toomas	1959	EST	03:35:54	M55
186	213	LAANISTE Mart	1974	EST	03:35:54	M40
187	212	SULUSTE Jüri	1963	EST	03:35:55	M50
188	140	FREIBERG Sven	1975	EST	03:35:55	M40
189	122	LEPP Emeri	1976	EST	03:35:55	M35
190	139	DANILOV Andrus	1973	EST	03:35:55	M40
191	141	VANA Janek	1972	EST	03:35:55	M40
192	147	KAASIK Margus	1964	EST	03:35:55	M50
193	3038	TARASSOV Igor	1965	EST	03:35:55	M50
194	74	ORLOVSKI Tiit	1981	EST	03:35:55	M21
195	276	JÜRMANN Kevo	1981	EST	03:35:55	M21
196	214	KRUUS Kaupo	1972	EST	03:35:55	M40
197	239	UUSEN Tarvi	1967	EST	03:35:55	M45
198	381	KULDMÄE Toivo	1963	EST	03:35:55	M50
199	51	LOOD Illar	1988	EST	03:35:55	M21
200	203	KIRSIMAA Tõnu	1973	EST	03:35:55	M40
201	128	KOTOV Raul	1966	EST	03:35:55	M45
202	265	ARAK Anti	1973	EST	03:35:55	M40
203	231	SUISALU Alvar	1977	EST	03:35:56	M35
204	217	ANDRESSON Raul	1967	EST	03:35:56	M45
205	326	PÕLDMAA Alo	1987	EST	03:35:56	M21
206	250	VIIRSALU Peeter	1983	EST	03:35:56	M21
207	218	LEPIK Toomas	1979	EST	03:35:56	M35
208	175	SERGIS Kaspars	1992	LAT	03:35:56	M21
209	245	UNDREST Jaanus	1974	EST	03:35:56	M40
210	332	GRABBI Toomas	1979	EST	03:35:56	M35
211	151	LUKS Sven	1968	EST	03:35:56	M45
212	338	TÄHEPÕLD Jannar	1979	EST	03:35:56	M35
213	145	HUSSAR Aimar	1981	EST	03:35:56	M21
214	470	LEHTO Tiit	1972	EST	03:35:56	M40
215	252	SAAREOKS Janek	1977	EST	03:35:56	M35
216	98	ROSENTHAL Reiko	1981	EST	03:35:56	M21
217	178	LAZDINS Arnis	1956	LAT	03:35:57	M55
218	211	SÜGIS Harri	1964	EST	03:35:57	M50
219	142	PULLERITS Priit	1965	EST	03:35:57	M50
220	113	SILDVEE Madis	1978	EST	03:35:57	M35
221	295	NIKOLAEV Fedor	1979	XXX	03:35:57	M35
222	226	AUS Andres	1972	EST	03:35:57	M40
223	137	BEITANS Kaspars	1971	LAT	03:35:57	M40
224	10002	HANESOVA Livia	1982	SVK	03:35:57	N21
225	133	PUNGAR Rainer	1978	EST	03:35:58	M35
226	306	KÜLANURM Karli	1981	EST	03:35:58	M21
227	228	OTSUS Erki	1988	EST	03:35:58	M21
228	191	FRANO Martin	1978	SVK	03:35:58	M35
229	174	TRAUTMANIS Martins	1988	LAT	03:35:58	M21
230	156	BELJAJEV Vladimir	1966	EST	03:35:59	M45
231	230	PEDAI Andrus	1972	EST	03:35:59	M40
232	195	VIGLASKY Ivan	1985	SVK	03:35:59	M21
233	150	TOOME Roland	1968	EST	03:35:59	M45
234	401	FORSSTRÖM Markus	1971	FIN	03:36:00	M40
235	368	AILT Priit	1983	EST	03:36:01	M21
236	255	MILLER Mait	1973	EST	03:36:19	M40
237	461	LIIVAMÄGI Sven	1997	EST	03:36:39	M20
238	284	REBAS Raido	1971	EST	03:36:42	M40
239	154	VARE Priit	1975	EST	03:36:55	M40
240	573	JUHANSON Ain-Alar	1976	EST	03:36:55	M35
241	400	GUSIKHIN Sergei	1978	XXX	03:37:06	M35
242	99	SAVISIKK Kristjan	1985	EST	03:37:14	M21
243	127	PUNGAR Urmas	1976	EST	03:41:41	M35
244	3068	LEIDT Meelis	1969	EST	03:41:41	M45
245	62	LEPPIK Gabriel	1990	EST	03:43:44	M21
246	130	JURONEN Pertti	1983	EST	03:43:44	M21
247	148	SUURNA Sander	1987	EST	03:43:45	M21
248	382	SEPA Risto	1999	EST	03:46:38	M17
249	729	KOVADLO Anton	1982	EST	03:46:38	M21
250	1706	LUKAUSKAS Tautvydas	1989	LTU	03:46:39	M21
251	523	MÜÜR Hans-Patrick	1998	EST	03:46:40	M17
252	574	KÄRNER Mart	1969	EST	03:46:40	M45
253	645	MAXIMOV Mikhail	1969	XXX	03:46:40	M45
254	509	ŠIROKOV Juri	1987	EST	03:46:40	M21
255	726	ROGATKIN Sergei	1959	XXX	03:46:40	M55
256	304	MIHHAILOV Viktor	1965	EST	03:46:41	M50
257	223	PALLASE Erik	1976	EST	03:46:41	M35
258	484	NIKOLAJEV Raimo	1981	EST	03:46:41	M21
259	286	PARVIAINEN Jari	1969	FIN	03:46:41	M45
260	408	KÄGU Hannes	1968	EST	03:46:41	M45
261	204	KAUR Margus	1968	EST	03:46:41	M45
262	392	POPS Vahur	1970	EST	03:46:41	M45
263	221	KATIN Vladimir	1960	EST	03:46:41	M55
264	520	TOOMIK Siim	1976	EST	03:46:41	M35
265	949	REINSALU Toomas	1971	EST	03:46:41	M40
266	264	MARIPUU Janek	1973	EST	03:46:41	M40
267	300	RAIVO Jaak	1973	EST	03:46:41	M40
268	353	KUHLAP Kaupo	1966	EST	03:46:41	M45
269	384	MARDO Ahti	1975	EST	03:46:41	M40
270	350	TAMM Tõnu	1978	EST	03:46:42	M35
271	789	NASSAR Taavi	1987	EST	03:46:42	M21
272	462	NEEMESTO Kaspar	1989	EST	03:46:42	M21
273	247	SINISALU Ever	1978	EST	03:46:42	M35
274	576	KARPENKO Sergei	1971	EST	03:46:42	M40
275	485	NIKITIN Andrei	1972	XXX	03:46:42	M40
276	266	TELK Carl-Felix	1995	EST	03:46:42	M20
277	955	VARIK Viljar	1979	EST	03:46:42	M35
278	244	PÕLDOJA Urmas	1967	EST	03:46:42	M45
279	582	PARTS Paul	1999	EST	03:46:42	M17
280	1750	EBRAS Kristo	1978	EST	03:46:42	M35
281	378	MARAMYGIN Nikolay	1972	XXX	03:46:42	M40
282	404	KÄSNAR Aivo	1968	EST	03:46:42	M45
283	698	SKORNYAKOV Aleksey	1977	XXX	03:46:42	M35
284	655	HIO Siim	1984	EST	03:46:42	M21
285	414	VINK Ahto	1969	EST	03:46:42	M45
286	233	KALLAKMAA Teet	1965	EST	03:46:42	M50
287	405	NIGUL Alar	1965	EST	03:46:42	M50
288	379	NANITS Mait	1962	NOR	03:46:42	M50
289	149	RIMMEL Margo	1972	EST	03:46:43	M40
290	678	TÜRI Madis	1979	EST	03:46:43	M35
291	305	SUKK Gaspar	1976	EST	03:46:43	M35
292	272	HESS Andreas	1971	XXX	03:46:43	M40
293	407	MUST Tauri	1988	EST	03:46:43	M21
294	731	SAAR Marek	1981	EST	03:46:43	M21
295	205	TAMM Andrus	1967	EST	03:46:43	M45
296	302	MÄÄRITS Toomas	1966	EST	03:46:43	M45
297	256	RIISMAA Joel	1976	EST	03:46:43	M35
298	526	BIRKANTS Roberts	1996	LAT	03:46:43	M20
299	1719	ADAJATULLIN Rustam	1973	EST	03:46:43	M40
300	285	PUHKE Marcus-Heinrich	1991	EST	03:46:43	M21
301	282	EINMAA Tiit	1977	EST	03:46:43	M35
302	385	TAMM Bruno	1974	EST	03:46:43	M40
303	347	KURESOO Rain	1984	EST	03:46:43	M21
304	293	METSPALU Martin	1977	EST	03:46:43	M35
305	475	ANSKO Ilmar	1973	EST	03:46:44	M40
306	209	TREIER Toomas	1972	EST	03:46:44	M40
307	442	SALUR Erik	1987	EST	03:46:44	M21
308	410	LANG Tea	1966	EST	03:46:44	N45
309	246	MIHKELS Stanislav	1974	EST	03:46:44	M40
310	248	JUURIKAS Veiko	1981	EST	03:46:44	M21
311	202	PUNGAR Indrek	1972	EST	03:46:44	M40
312	367	HÜRDEN Taivo	1976	EST	03:46:44	M35
313	435	EINROOS Raino	1968	EST	03:46:44	M45
314	316	FEDOROV Evgeny	1965	XXX	03:46:44	M50
315	324	MAARITS Andres	1973	EST	03:46:44	M40
316	208	JÕGEVA Toomas	1967	EST	03:46:44	M45
317	583	ORAS Indrek	1985	EST	03:46:45	M21
318	380	ORLOVSKI Peep	1985	EST	03:46:45	M21
319	271	KOHS Toms	1979	LAT	03:46:45	M35
320	601	PALU Ats	1983	EST	03:46:45	M21
321	366	ESTER Indrek	1975	EST	03:46:45	M40
322	667	TÕNNOV Marti	1989	EST	03:46:45	M21
323	152	KÄÄR Tanel	1983	EST	03:46:45	M21
324	287	KUMEL Tarvo	1969	EST	03:46:45	M45
325	451	HIRS Marek	1986	EST	03:46:45	M21
326	358	KIRSIPUU Tiit	1975	EST	03:46:46	M40
327	153	ARTEL Veiko	1971	EST	03:46:46	M40
328	527	TAMRA Toomas	1989	EST	03:46:46	M21
329	420	VÕSO Karl-Mattias	1998	EST	03:46:46	M17
330	393	JÕGI Allan	1981	EST	03:46:46	M21
331	388	TEDER Rinaldo	1978	EST	03:46:46	M35
332	319	RAAPER Risto	1981	EST	03:46:46	M21
333	491	MURRUT Mauno	1972	EST	03:46:46	M40
334	437	ALUMAA Alar	1974	EST	03:46:46	M40
335	224	SOOJÄRV Andres	1976	EST	03:46:46	M35
336	290	TALUR Tõnu	1974	EST	03:46:46	M40
337	1631	ZELTOV Sergei	1977	EST	03:46:47	M35
338	512	SEPP Aleksandr	1984	EST	03:46:47	M21
339	24	RAADOM Erik	1981	EST	03:46:47	M21
340	340	PIHELPUU Riho	1981	EST	03:46:47	M21
341	483	MALSROOS Mait	1968	EST	03:46:47	M45
342	138	FURMANE Madara	1992	LAT	03:46:47	N21
343	301	KÕIV Kardon	1975	EST	03:46:47	M40
344	524	LUMIAHO Iina	1990	EST	03:46:47	N21
345	464	KULJUS Ülo	1956	EST	03:46:48	M55
346	335	KOOL Inge	1975	EST	03:46:48	N40
347	135	SIBUL Jaanus	1973	EST	03:46:48	M40
348	562	PROKOFEV Vladimir	1987	XXX	03:46:48	M21
349	399	LILLESAAR Tanel	1980	EST	03:46:48	M35
350	269	OPPI Art	1974	EST	03:46:48	M40
351	361	LUUR Ervin	1957	EST	03:46:48	M55
352	307	KEEMU Mihkel	1983	EST	03:46:48	M21
353	312	TAURINS Janis	1984	LAT	03:46:49	M21
354	429	KALDA Toomas	1981	EST	03:46:49	M21
355	415	PRIMAN Silvar	1978	EST	03:46:49	M35
356	396	ALBERT Arnold	1966	EST	03:46:49	M45
357	281	SAUVÄLI Indrek	1974	EST	03:46:49	M40
358	362	AULE Krister	1977	EST	03:46:49	M35
359	488	SELI Marko	1990	EST	03:46:49	M21
360	394	ZAKHAROV Andrey	1970	XXX	03:46:49	M45
361	796	TUULA-FJODOROV Reeda	1977	EST	03:46:49	N35
362	263	TSAREV Sergei	1968	XXX	03:46:49	M45
363	525	KÕIV Gabriel	1981	EST	03:46:49	M21
364	386	SALUVEER Joona	1978	EST	03:46:49	M35
365	492	MILLER Guido	1981	EST	03:46:49	M21
366	273	LUIK Janek	1974	EST	03:46:49	M40
367	454	LUIK Alar	1984	EST	03:46:49	M21
368	431	TERASMAA Heigo	1975	EST	03:46:49	M40
369	260	KÜTT Ott	1967	EST	03:46:49	M45
370	3010	ERNITS Ardu	1960	EST	03:46:50	M55
371	337	MINSKI Jan	1973	EST	03:46:50	M40
372	433	KAHEM Simmo	1987	EST	03:46:50	M21
373	626	MAALT Marko	1966	EST	03:46:50	M45
374	310	HAAVA Henno	1973	EST	03:46:50	M40
375	599	KULIGIN Aleksei	1988	EST	03:46:50	M21
376	550	KIPPASTO Margo	1973	EST	03:46:50	M40
377	329	REINASTE Ruve	1980	EST	03:46:50	M35
378	352	TÕNSTEIN Andri	1975	EST	03:46:50	M40
379	448	KIVIRÜÜT Margus	1979	EST	03:46:51	M35
380	474	PÄRTEL Marco	1974	EST	03:46:51	M40
381	314	OZOLINS Ainars	1960	LAT	03:46:51	M55
382	479	ODER Rein	1972	EST	03:46:51	M40
383	355	PADAR Meelis	1976	EST	03:46:51	M35
384	342	KAUR Väino	1967	EST	03:46:51	M45
385	419	KASCHAN Kaido	1970	EST	03:46:51	M45
386	412	RÄÄBIS Mati	1958	EST	03:46:51	M55
387	538	KUNAREV Konstantin	1961	XXX	03:46:51	M50
388	456	POKLONSKI Freddy	1972	EST	03:46:52	M40
389	322	EENSOO Ardi	1973	EST	03:46:52	M40
390	539	PIHO Carl Peeter	1994	EST	03:46:53	M21
391	267	LÕOKE Martin	1979	EST	03:46:53	M35
392	356	KARO Erko	1971	EST	03:46:53	M40
393	349	KESA Raimond	1975	EST	03:46:54	M40
394	321	SILDVEE Märt	1978	EST	03:46:54	M35
395	339	KUZMIN Leonid	1958	SWE	03:46:55	M55
396	452	ANGERMA Meelis	1979	EST	03:46:55	M35
397	146	ÕUN Valdur	1974	EST	03:46:55	M40
398	783	LINNUPUU Küllo	1973	EST	03:46:56	M40
399	370	TUMALA Rando	1982	EST	03:46:57	M21
400	416	LIIS Lembit	1957	EST	03:46:59	M55
401	372	TSÄRO Kermo	1977	EST	03:47:00	M35
402	371	SAUGA Indrek	1972	EST	03:47:00	M40
403	315	SOONETS Art	1967	EST	03:47:00	M45
404	222	BOGDANOV Risto	1983	EST	03:47:00	M21
405	346	JOOST Eddi	1975	EST	03:47:01	M40
406	436	ADUSOO Jaanus	1970	EST	03:47:01	M45
407	134	AUS Jaanus	1974	EST	03:47:04	M40
408	3036	MORJAKOV Andrei	1971	EST	03:47:05	M40
409	373	RIPS Leho	1973	EST	03:47:10	M40
410	816	LAINEMÄE Rauno	1993	EST	03:47:14	M21
411	457	MARTSON Kaido	1980	EST	03:47:35	M35
412	114	ASAVI Andrus	1977	EST	03:48:19	M35
413	409	RÕIGAS Paavo	1969	EST	03:52:48	M45
414	1834	VILINAUSKAS Vilmantas	1979	LTU	03:52:49	M35
415	575	GRUBB Christopher	1965	XXX	03:52:51	M50
416	1769	ISRAEL Olavi	1971	EST	03:52:57	M40
417	447	KUUSMA Mario	1988	EST	03:52:57	M21
418	495	PUUSEPP Karlis	1977	EST	03:53:01	M35
419	155	PEDASTE Margus	1976	EST	03:53:01	M35
420	336	RÄIKKÖNEN Esa	1968	FIN	03:55:35	M45
421	136	MÄEKIVI Andres	1972	EST	03:56:26	M40
422	804	PISAREV Vadim	1987	XXX	03:56:27	M21
423	502	VARIK Joan Markus	1998	EST	03:57:05	M17
424	1843	POOPUU Peeter	1985	EST	03:57:05	M21
425	1790	HEINIKAINEN Jukka	1972	FIN	03:57:06	M40
426	542	KAASIK Andras	1971	EST	03:57:07	M40
427	303	TUPITS Ivo	1968	EST	03:57:07	M45
428	947	UUSEN Hindrik	1976	EST	03:57:07	M35
429	499	GOROV Aleksei	1980	EST	03:57:08	M35
430	537	NEPPER Pelle	1976	EST	03:57:08	M35
431	732	KÕRGE Toomas	1983	EST	03:57:09	M21
432	333	SAAG Härmo	1975	EST	03:57:09	M40
433	778	KISELEV Iurii	1966	XXX	03:57:09	M45
434	377	SIIMER Martin	1971	EST	03:57:09	M40
435	441	PUUSEPP Risto	1976	EST	03:57:10	M35
436	532	SELIVANOV Anton	1985	XXX	03:57:10	M21
437	815	ADIJANS Edgars	1975	LAT	03:57:10	M40
438	787	VILSON Ivar	1971	EST	03:57:10	M40
439	888	BARABASH Aleksei	1969	XXX	03:57:10	M45
440	320	TAPFER Remo	1963	FIN	03:57:11	M50
441	344	HUSSAR Kaidar	1971	EST	03:57:11	M40
442	210	MÖLDRE Kert	1968	EST	03:57:12	M45
443	730	NÖPS Andres	1996	EST	03:57:12	M20
444	846	ILJIN Andrei	1963	EST	03:57:12	M50
445	953	LÕIV Leho	1969	EST	03:57:12	M45
446	438	KULLIMAA Karel	1986	EST	03:57:13	M21
447	896	ATAMANOV Mikhael	1976	XXX	03:57:13	M35
448	602	PAVLENKOV Oleg	1970	XXX	03:57:13	M45
449	889	KLAOS Aiko	1981	EST	03:57:14	M21
450	950	REHI Arne	1969	EST	03:57:14	M45
451	557	LINKGREIM Margus	1972	EST	03:57:14	M40
452	621	NÄRSKA Alger	1970	EST	03:57:15	M45
453	782	TENSING Tamur	1967	EST	03:57:15	M45
454	417	PANK Leino	1972	EST	03:57:15	M40
455	398	KIIPSAAR Raido	1967	EST	03:57:15	M45
456	679	PÕLDMAA Alar	1970	EST	03:57:15	M45
457	440	GRUBB Julian	1968	XXX	03:57:15	M45
458	983	NIRGI Ailar	1966	EST	03:57:15	M45
459	258	SALUS Ardi	1972	EST	03:57:15	M40
460	954	JALASTO Martti	1982	EST	03:57:15	M21
461	613	KEERNIK Gunnar	1973	EST	03:57:15	M40
462	927	MILISTVER Meelis	1975	EST	03:57:16	M40
463	942	VAHESAAR Heigo-Elmar	1995	EST	03:57:16	M20
464	580	STEINBERG Heiki	1973	EST	03:57:16	M40
465	549	TIKK Lauri	1972	EST	03:57:16	M40
466	423	KEERNIK Toomas	1970	EST	03:57:16	M45
467	722	VESTEL Rainer	1990	EST	03:57:16	M21
468	413	PUHKE Rauno	1990	EST	03:57:16	M21
469	904	SILDVER Siim	1991	EST	03:57:16	M21
470	511	MESIPUU Maido	1985	EST	03:57:16	M21
471	610	KALJA Priit	1968	EST	03:57:16	M45
472	427	MANNINE Sulo	1975	EST	03:57:16	M40
473	547	SAAREP Peeter	1952	EST	03:57:17	M60
474	534	ORAV Kristo	1982	EST	03:57:17	M21
475	519	TIISVEND Jaanus	1975	EST	03:57:17	M40
476	501	SÄDE Tamar	1980	EST	03:57:17	M35
477	740	BRENAYZEN Ilya	1968	XXX	03:57:17	M45
478	847	KÖSTER Indrek	1970	EST	03:57:17	M45
479	564	TIISLER Toomas	1973	EST	03:57:17	M40
480	911	SIDOROV Andrey	1976	XXX	03:57:17	M35
481	600	HUNT Toomas	1972	EST	03:57:17	M40
482	482	LAIDVER Leho	1967	EST	03:57:17	M45
483	814	OSMOLOVSKIS Vladislavs	1978	LAT	03:57:17	M35
484	536	HAGU Indrek	1981	EST	03:57:17	M21
485	616	KARU Üllar	1975	EST	03:57:18	M40
486	994	JAANSON Alar	1984	EST	03:57:18	M21
487	323	LAPIDUS Boris	1973	EST	03:57:18	M40
488	529	SEROV Roman	1968	XXX	03:57:18	M45
489	458	GOREV Kirill	1963	XXX	03:57:18	M50
490	952	NAEL Mart	1984	EST	03:57:18	M21
491	737	SEDLENIEKS Ivars	1958	LAT	03:57:18	M55
492	622	AAVEL Rivo	1983	EST	03:57:18	M21
493	841	PUIS Olev	1971	EST	03:57:18	M40
494	654	LENSMENT Tõnu	1974	EST	03:57:18	M40
495	522	HÄRMATIS Risto	1984	EST	03:57:18	M21
496	825	EBBER Andrus	1966	EST	03:57:18	M45
497	684	HÜVONEN Dan	1977	EST	03:57:19	M35
498	665	TIIKOJA Heiki	1981	EST	03:57:19	M21
499	343	KIIVIT Lauri	1976	EST	03:57:19	M35
500	736	LINNUS Kristjan	1993	EST	03:57:19	M21
501	625	RAAP Ilmar	1969	EST	03:57:19	M45
502	270	KOND Kuido	1970	EST	03:57:19	M45
503	724	AARNA Indrek	1969	EST	03:57:19	M45
504	624	PUHU Sille	1984	EST	03:57:19	N21
505	543	HAVIK Raigo	1983	EST	03:57:19	M21
506	253	REBANE Priit	1986	EST	03:57:19	M21
507	432	RAMMUL Rainar	1986	EST	03:57:19	M21
508	533	NEEME Avo	1976	EST	03:57:19	M35
509	636	TOOMIK Eeri	1973	EST	03:57:19	M40
510	494	JOALA Aleksandr	1964	EST	03:57:20	M50
511	642	LEMBER Alo	1966	EST	03:57:20	M45
512	559	PÕLDMAA Koit	1981	EST	03:57:20	M21
513	629	ILVES Mati	1962	EST	03:57:20	M50
514	662	TOOMSALU Ilmar	1968	EST	03:57:20	M45
515	541	LEPPIK Elle	1974	EST	03:57:20	N40
516	422	VÕSO Toomas	1971	EST	03:57:20	M40
517	837	KODASMA Marek	1976	EST	03:57:21	M35
518	434	JAKS Indrek	1969	EST	03:57:21	M45
519	818	ZEISIG Ivar	1970	EST	03:57:21	M45
520	690	AIT Aivo	1975	EST	03:57:22	M40
521	406	GRIGOROVITS Jaanus	1975	EST	03:57:22	M40
522	577	SARAPUU Priit	1972	EST	03:57:23	M40
523	682	UUTAR Aivar	1974	EST	03:57:23	M40
524	617	KAERAMAA Gaido	1968	EST	03:57:23	M45
525	618	JOOST Janno	1968	EST	03:57:23	M45
526	826	TOOM Markus	1978	EST	03:57:23	M35
527	383	GUTMANN Velar	1974	EST	03:57:23	M40
528	959	PÄRN Hannes	1967	EST	03:57:23	M45
529	805	KARJAMETS Karmo	1984	EST	03:57:23	M21
530	453	DRIKIS Kaspars	1983	LAT	03:57:24	M21
531	700	KAIK Jaanus	1977	EST	03:57:24	M35
532	660	NIKOLAEVSKI Evgeni	1987	EST	03:57:24	M21
533	556	PRUUEL Raivo	1966	EST	03:57:24	M45
534	692	POLT Kaido	1978	EST	03:57:25	M35
535	956	KÄRSTEN Argo	1980	EST	03:57:25	M35
536	567	KIIVER Kaupo	1972	EST	03:57:26	M40
537	554	KIKKAS Riho	1976	EST	03:57:27	M35
538	351	VOORMANSIK Tanel	1989	EST	03:57:27	M21
539	1056	VISNAPUU Tarmo	1976	EST	03:57:28	M35
540	635	TUUNA Toomas	1954	EST	03:57:31	M60
541	249	TULP Rain	1967	EST	03:57:32	M45
542	637	JALLAI Janis	1974	EST	03:57:32	M40
543	589	VOLK Andrus	1968	EST	03:57:34	M45
544	891	MARTINOV Urmas	1972	EST	03:57:41	M40
545	359	VESKI Martin	1986	FIN	03:57:42	M21
546	578	LÄTTE Raivo	1972	EST	03:57:43	M40
547	503	LÄÄNE Meelis	1967	EST	03:57:53	M45
548	546	LAUL Raines	1981	EST	03:57:53	M21
549	563	KROONI Ragnar	1980	EST	03:57:53	M35
550	374	OHMANN Erki	1978	EST	03:57:54	M35
551	334	VÄHI Ilmar	1977	EST	03:58:03	M35
552	481	RAHU Madis	1964	EST	03:58:03	M50
553	518	HÄRM Margus	1981	EST	03:58:59	M21
554	632	BAGAJEV Nikolai	1980	EST	03:59:35	M35
555	460	KUKRUS Andrey	1969	XXX	04:00:13	M45
556	1552	NÕGEL Tõnis	1986	EST	04:00:14	M21
557	1638	BÕTŠKOV Mihhail	1986	EST	04:00:14	M21
558	1667	MIKKIN Kaarel	1978	EST	04:00:14	M35
559	1641	TERVE Raivo	1964	EST	04:00:15	M50
560	443	LUIKS Meelis	1976	EST	04:00:17	M35
561	206	TALV Tarvi	1970	EST	04:01:04	M45
562	1661	LEEMAN Tarmo	1971	EST	04:01:06	M40
563	225	PIIRE Aare	1970	EST	04:01:07	M45
564	848	SAARNITS Kaspar	1967	EST	04:01:08	M45
565	521	VILTSIN Andris	1973	EST	04:01:09	M40
566	459	GOTSEV Pavel	1975	XXX	04:01:09	M40
567	1114	TAMMEMÄE Joosep	1990	EST	04:01:09	M21
568	516	VAHI Kunnar	1972	EST	04:01:09	M40
569	1761	RESEV Janek	1978	EST	04:01:10	M35
570	531	TEMKIN Pavel	1986	XXX	04:01:10	M21
571	318	VAIKSAAR Mait	1983	EST	04:01:13	M21
572	280	PETERKOPF Indrek	1970	EST	04:01:18	M45
573	1848	HARTMANIS Toms	1990	LAT	04:03:25	M21
574	1708	PINDIS Toomas	1971	EST	04:03:26	M40
575	1584	MÜÜRSEPP Madis	1965	EST	04:03:26	M50
576	1796	KILAPPA Ilkka	1953	FIN	04:03:26	M60
577	961	ALTIN Enn	1971	EST	04:03:26	M40
578	1669	FOTINS Juris	1977	LAT	04:03:27	M35
579	743	KUKKUR Kristian	1975	EST	04:03:50	M40
580	1272	TOOM Allan	1966	EST	04:03:56	M45
581	528	KIISK Rauno	1982	EST	04:04:56	M21
582	514	VESTMANN Rain	1981	EST	04:05:17	M21
583	1611	STARSHOV Andrei	1966	EST	04:05:20	M45
584	1645	PODOLYAKA Ivan	1986	XXX	04:05:22	M21
585	734	RANDMÄE Kermo	1996	EST	04:05:23	M20
586	1585	KISELEV Alexandr	1983	XXX	04:05:24	M21
587	767	ARJASEPP Jaan	1982	EST	04:05:24	M21
588	1849	VAGELIS Kristaps	1990	LAT	04:05:24	M21
589	1053	TREPP Janek	1972	EST	04:05:24	M40
590	821	JÜRGENSON Erkki	1978	EST	04:05:25	M35
591	1734	HAAVANDI Allan	1982	EST	04:05:25	M21
592	611	ÜPRUS Fred	1968	EST	04:05:25	M45
593	240	SUVI Tarvo	1969	EST	04:05:25	M45
594	1427	LAUR Marko	1978	EST	04:05:25	M35
595	647	SAKSING Ailen	1983	EST	04:05:25	N21
596	843	TOSCHAKOV Andrey	1976	XXX	04:05:25	M35
597	829	TUTT Raiko	1979	EST	04:05:25	M35
598	328	VOODER Mait	1970	EST	04:05:26	M45
599	1254	MÄGI Indrek	1977	EST	04:05:26	M35
600	3071	TOSS Kaarel	1952	EST	04:05:26	M60
601	1784	KOIKKALAINEN Mika	1974	FIN	04:05:26	M40
602	685	KARLIS Veiko	1983	EST	04:05:26	M21
603	1339	MELTSOV Martin	1980	EST	04:05:26	M35
604	1107	MAKS Meelis	1970	EST	04:05:26	M45
605	1692	RAUDSEPP Remo	1978	EST	04:05:26	M35
606	418	MATVEJEV Toomas	1990	EST	04:05:26	M21
607	309	PARMASK Peeter	1961	EST	04:05:26	M50
608	693	KESVATERA Andres	1979	EST	04:05:27	M35
609	1813	KLETSKO Grigori	1989	XXX	04:05:27	M21
610	760	MÄND Hannes	1972	EST	04:05:27	M40
611	1748	KUUSK Tanel	1975	EST	04:05:27	M40
612	879	TULK Heiki	1962	EST	04:05:27	M50
613	1862	PIIROJA Raio	1979	EST	04:05:27	M35
614	650	VUNK Kalev	1969	EST	04:05:27	M45
615	663	AROP Priit	1981	EST	04:05:28	M21
616	1839	HARZIA Raul	1983	EST	04:05:28	M21
617	717	PÄRNAMETS Aivar	1969	EST	04:05:29	M45
618	500	ZUKOVITS Heiti	1976	EST	04:05:30	M35
619	363	JÄRVE Alo	1976	EST	04:05:31	M35
620	1634	KISLUKHINA Valentina	1974	XXX	04:05:34	N40
621	594	MÜÜR Maik	1987	EST	04:05:36	M21
622	341	VIITKIN Ain	1967	EST	04:05:36	M45
623	490	PÄRNIK Tea	1971	EST	04:05:37	N40
624	1066	URB Tarmo	1979	EST	04:05:39	M35
625	476	GRIGORENKO Pavel	1982	EST	04:05:39	M21
626	3001	KOCH Kalju	1942	EST	04:05:41	M70
627	1566	ERM Erki	1972	EST	04:05:44	M40
628	706	OLGO Raivo	1970	EST	04:05:44	M45
629	357	JÕEVEER Kaupo	1974	EST	04:05:45	M40
630	716	REINO Indrek	1970	EST	04:05:47	M45
631	765	SAAR Tarmo	1977	EST	04:05:52	M35
632	569	KARROFELDT Kalle	1979	EST	04:05:55	M35
633	79	SUVI Siim	1995	EST	04:06:14	M20
634	1152	TRIISA Jüri	1988	EST	04:06:22	M21
635	1772	BAUMAN Erik	1980	EST	04:06:22	M35
636	313	DANILAS Meelis	1967	EST	04:06:23	M45
637	1470	ALARU Riho	1985	EST	04:06:43	M21
638	948	NIKOLAJEV Raul	1975	EST	04:06:44	M40
639	711	PÕLD Markus	1998	EST	04:06:44	M17
640	996	OJALIIV Madis	1977	EST	04:06:44	M35
641	1555	PUNKA Heikki	1977	EST	04:06:45	M35
642	856	HINTS Eric	1975	EST	04:06:45	M40
643	725	DREIMANN Kaido	1982	EST	04:06:46	M21
644	776	RUMMO Tõnu	1972	EST	04:06:46	M40
645	746	ÕISPUU Toomas	1967	EST	04:06:46	M45
646	819	MÄNDSALU Ilmar	1973	EST	04:06:46	M40
647	823	SHMITS Ilgvars	1986	LAT	04:06:46	M21
648	1551	KEISELIS Janis	1972	LAT	04:06:46	M40
649	1760	JULLINEN Braian	1999	EST	04:06:47	M17
650	1724	REISSAAR Alari	1968	EST	04:06:47	M45
651	1074	PINTSON Tarmo	1966	EST	04:06:47	M45
652	918	MALICHEV Dmitrii	1974	XXX	04:06:47	M40
653	733	MÖLL Raivo	1967	EST	04:06:47	M45
654	1522	PIND Rasmus	1992	EST	04:06:47	M21
655	833	VANAVESKI Kaido	1975	EST	04:06:47	M40
656	763	HERMAKÜLA Hannes	1969	EST	04:06:47	M45
657	752	MÖLL Heiki	1989	EST	04:06:47	M21
658	597	PARVE Marko	1979	EST	04:06:47	M35
659	1767	PIKKAT Andris	1979	EST	04:06:47	M35
660	1374	LAUL Margo	1983	EST	04:06:48	M21
661	1573	SALTONS Haralds	1979	LAT	04:06:48	M35
662	1705	RANNALA Ivar	1978	EST	04:06:48	M35
663	1228	KAHU Vahur	1970	EST	04:06:48	M45
664	777	OTS Aimar-Alarik	1969	EST	04:06:48	M45
665	827	IVLIJEV Vadim	1975	EST	04:06:48	M40
666	822	LAASMA Martin	1976	EST	04:06:48	M35
667	903	NAGORSKIY Mikhail	1978	XXX	04:06:48	M35
668	830	KALUGINA Tatiana	1988	XXX	04:06:49	N21
669	908	GONTMACHER Siim	1978	EST	04:06:49	M35
670	886	BACHAUS Arno	1978	EST	04:06:49	M35
671	920	ÜTT Madis	1964	EST	04:06:49	M50
672	653	KÕRRAN Timmo	1980	EST	04:06:49	M35
673	1366	TIKKU Marko	1984	EST	04:06:49	M21
674	553	TALVIK Martin	1995	EST	04:06:49	M20
675	506	LOOVA Romet	1980	EST	04:06:49	M35
676	965	HOLST Mikk	1986	EST	04:06:50	M21
677	1837	RAHI Tõnu	1971	EST	04:06:50	M40
678	530	SERGEEV Dmitry	1963	XXX	04:06:50	M50
679	661	PANI Andrus	1973	EST	04:06:50	M40
680	3052	TUUL Renee	1969	EST	04:06:50	M45
681	681	RIHKRAND Illar	1959	EST	04:06:50	M55
682	885	HÜTT Petri	1986	EST	04:06:50	M21
683	450	JAKOBSON Meelis	1977	EST	04:06:50	M35
684	925	KLEINSON Meelis	1973	EST	04:06:51	M40
685	477	KURE Kaarel	1984	EST	04:06:51	M21
686	854	ALEV Magnar	1972	EST	04:06:51	M40
687	555	ÜLEVAIN Eerik	1986	EST	04:06:51	M21
688	277	MÖLDER Heinar	1966	EST	04:06:51	M45
689	738	LAIDRE Reno	1977	EST	04:06:51	M35
690	802	MÄGI Taaniel	1989	EST	04:06:51	M21
691	672	LEPPIK Janec	1970	EST	04:06:52	M45
692	1030	ALLIK Peeter	1970	EST	04:06:52	M45
693	946	IVANOV Priit	1986	EST	04:06:52	M21
694	579	TOPER Janar	1982	EST	04:06:52	M21
695	866	HALJASORG Mikk	1969	EST	04:06:52	M45
696	703	KAUR Jaanus	1963	EST	04:06:52	M50
697	545	ILLAK Peeter	1966	EST	04:06:52	M45
698	1010	NENONEN Risto	1954	FIN	04:06:53	M60
699	614	LADVA Marek	1972	EST	04:06:53	M40
700	676	OTTIS Indrek	1973	EST	04:06:53	M40
701	1737	LEEDUKS Raul	1984	EST	04:06:53	M21
702	278	TAMMSAAR Kristjan	1984	EST	04:06:53	M21
703	558	MUST Hannes	1977	EST	04:06:53	M35
704	590	VARIK Leho	1971	EST	04:06:53	M40
705	989	SUURMAN Herkki	1965	EST	04:06:54	M50
706	764	TOOMING Andreas	1976	EST	04:06:55	M35
707	639	LEE Priit	1975	EST	04:06:55	M40
708	646	KÜMNIK Jaak	1959	EST	04:06:55	M55
709	696	PUUSEPP Taavi	1974	EST	04:06:55	M40
710	585	RÄNKEL Rain	1974	EST	04:06:56	M40
711	1215	TARS Sander	1994	EST	04:06:57	M21
712	1007	ZALITIS Didzis	1966	LAT	04:06:57	M45
713	1758	SOOSAAR Cardo	1975	EST	04:06:57	M40
714	745	KALA Kaspar	1989	EST	04:06:57	M21
715	627	SESKENS Leons	1956	LAT	04:06:57	M55
716	677	LUTS Ahti	1972	EST	04:06:57	M40
717	3059	ARUMETS Joel	1970	EST	04:06:57	M45
718	345	AAMISEPP Arno	1991	EST	04:06:58	M21
719	497	SOODLA Guido	1967	EST	04:07:01	M45
720	784	KARDASHEV Yury	1965	XXX	04:07:03	M50
721	504	UUDEBERG Tanel	1983	EST	04:07:09	M21
722	565	VIISPERT Ando	1976	EST	04:07:13	M35
723	535	OJA Kuno	1972	EST	04:07:19	M40
724	799	MATSON Raido	1970	EST	04:07:22	M45
725	757	LAHT Urmas	1975	EST	04:07:25	M40
726	327	ALLEKÕRS Valmar	1968	EST	04:07:32	M45
727	566	KAASIK Peeter	1977	EST	04:07:59	M35
728	348	ORAV Erki	1981	EST	04:08:05	M21
729	900	MULTER Karl	1977	EST	04:10:29	M35
730	1739	REHEPAPP Raigo	1980	EST	04:10:32	M35
731	1798	SUNDSTRÖM Heikki	1956	FIN	04:10:32	M55
732	1676	KANISTIK Heiki	1975	EST	04:10:35	M40
733	421	VEINTHAL Vallo	1972	EST	04:10:38	M40
734	586	VUTT Ingmar	1971	EST	04:10:40	M40
735	1187	MANGELSOO Janno	1982	EST	04:10:51	M21
736	659	MEIUS Margus	1974	EST	04:10:52	M40
737	1870	ROHTLA Kristjan	1987	EST	04:10:53	M21
738	754	PERN Kaido	1988	EST	04:10:58	M21
739	1031	YUNGMEYSTER Ivan	1979	XXX	04:11:00	M35
740	1067	LEPP Erkki	1986	EST	04:11:05	M21
741	710	KRISTAL Kaspar	1994	EST	04:11:12	M21
742	1521	AARNISTE Marek	1976	EST	04:12:22	M35
743	1829	VOLODIN Konstantin	1970	XXX	04:12:24	M45
744	268	KOTKAS Marko	1978	EST	04:12:28	M35
745	1671	LEVICKIS Darius	1977	LTU	04:12:28	M35
746	1709	ALGIRDAS Zukauskas	1961	LTU	04:12:30	M50
747	906	DENISOV Andrey	1972	XXX	04:12:31	M40
748	1407	SIBIRTSEV Ivan	1982	XXX	04:12:32	M21
749	3029	REBANE Andrus	1968	EST	04:12:32	M45
750	254	KUKK Aivo	1956	EST	04:12:32	M55
751	1791	KAARELA Tomi	1976	FIN	04:12:32	M35
752	845	ZUKKER Alar	1966	EST	04:12:33	M45
753	708	MURMANN Rain	1976	EST	04:12:33	M35
754	1646	ANTTILA Sami	1983	FIN	04:12:33	M21
755	1093	KANNIMÄE Janar	1990	EST	04:12:33	M21
756	688	SAAREMÄEL Indrek	1974	EST	04:12:33	M40
757	430	KURGJÄRV Jaanika	1988	EST	04:12:33	N21
758	1820	KAUPMEES Margus	1978	EST	04:12:33	M35
759	296	VERNIK Uku	1993	EST	04:12:33	M21
760	890	PRAKS Renee	1975	EST	04:12:33	M40
761	772	PARYGIN Dmitry	1974	XXX	04:12:34	M40
762	1722	VALDNER Marek	1972	EST	04:12:34	M40
763	817	LEPIK Kajar	1980	EST	04:12:34	M35
764	951	ROOTS Rainer	1986	EST	04:12:34	M21
765	1417	TUPITS Norman	1977	EST	04:12:34	M35
766	1095	LODI Tarmo	1971	EST	04:12:35	M40
767	912	RIMAR Vladimir	1970	XXX	04:12:35	M45
768	769	VIIRES Henno	1969	EST	04:12:35	M45
769	872	KOTKAS Erkki	1975	EST	04:12:35	M40
770	1637	HIOB Laur	1976	EST	04:12:35	M35
771	791	HEIN Danel	1975	EST	04:12:35	M40
772	628	KIVASTIK Ivo	1969	EST	04:12:35	M45
773	1258	LEIDT Kaupo	1971	EST	04:12:35	M40
774	901	GA Minjoo	1990	KOR	04:12:35	M21
775	1062	MÄNDMETS Mait	1974	EST	04:12:36	M40
776	548	PAIDE Ragnar	1984	EST	04:12:36	M21
777	1576	PISKOVITIN Vladimir	1966	XXX	04:12:36	M45
778	1005	LIIVAMÄGI Jaanus	1971	EST	04:12:36	M40
779	1633	SUTT Romet	1995	EST	04:12:36	M20
780	867	PÕLDOJA Alar	1968	EST	04:12:36	M45
781	1606	HANNUS Siim	1983	EST	04:12:36	M21
782	694	SLEPCHENKO Alexander	1971	XXX	04:12:37	M40
783	991	KUUSK Margus	1974	EST	04:12:37	M40
784	756	EIK Martin	1981	EST	04:12:37	M21
785	981	PARK Anar	1988	EST	04:12:37	M21
786	707	PAGLANT Andrus	1972	EST	04:12:37	M40
787	963	VALS Riho	1970	EST	04:12:37	M45
788	551	VALGRE Tanel	1982	EST	04:12:38	M21
789	657	KOITLA Indrek	1973	EST	04:12:38	M40
790	1264	TERASMAA Aigar	1979	EST	04:12:39	M35
791	868	VALTIN Kristo	1995	EST	04:12:39	M20
792	878	VARDJA Vallo	1973	EST	04:12:40	M40
793	773	KAMBER Jaanus	1975	EST	04:12:40	M40
794	786	KAKORNIKOV Maxim	1972	XXX	04:12:41	M40
795	1028	SUURSILD Teet	1971	EST	04:12:41	M40
796	865	LEPIKSAAR Madis	1989	EST	04:12:41	M21
797	897	TIIDO Mati	1973	EST	04:12:41	M40
798	995	VIIGIPUU Kalev	1973	EST	04:12:41	M40
799	3048	DAINIS Andris	1949	LAT	04:12:43	M65
800	844	REBANE Renato	1978	EST	04:12:43	M35
801	806	LEVKOI Meelis	1985	EST	04:12:44	M21
802	747	ZUKKER Anette	1996	EST	04:12:44	N20
803	658	MAASEN Kaido	1972	EST	04:12:45	M40
804	863	TEEORG Urmas	1962	EST	04:12:46	M50
805	770	KUUSE Rait	1978	EST	04:12:46	M35
806	666	LILLEND Allan	1980	EST	04:12:47	M35
807	794	NURMISTE Lennart	1979	EST	04:12:49	M35
808	842	JÜRLAU Noel	1981	EST	04:12:49	M21
809	774	MEISALU Martin	1985	EST	04:12:50	M21
810	587	OTTIS Sirli	1981	EST	04:12:51	N21
811	1060	VOOREMÄE Viljar	1992	EST	04:12:52	M21
812	317	SADAM Alar	1986	EST	04:12:52	M21
813	881	RAUD Kristjan	1984	EST	04:12:53	M21
814	859	SOVA Ivar	1980	EST	04:12:53	M35
815	915	RIKK Aivar-Joel	1968	EST	04:12:54	M45
816	1055	LAUR Mikk	1986	EST	04:12:54	M21
817	593	VIRKUS Tarmo	1971	EST	04:12:54	M40
818	1148	HERMET Jaanek	1975	EST	04:12:55	M40
819	3004	PALLAS Lembit	1953	EST	04:12:55	M60
820	1230	HUNT Egon	1976	EST	04:12:55	M35
821	713	TÜHIS Anneli	1976	EST	04:12:55	N35
822	1308	TOMINGAS Uno	1968	EST	04:12:55	M45
823	882	KIBAL Tair	1982	EST	04:12:56	M21
824	930	LAURISOO Erkki	1979	EST	04:12:56	M35
825	630	HANG Asse	1970	EST	04:12:56	M45
826	705	RIKKA Aivo	1964	EST	04:12:57	M50
827	664	MÕTTUS Mati	1975	EST	04:12:57	M40
828	809	TULP Tiia	1966	EST	04:12:59	N45
829	987	AAS Innar	1971	EST	04:13:01	M40
830	810	JANSEN Kaupo	1977	EST	04:13:03	M35
831	644	UBA Tarmo	1972	EST	04:13:03	M40
832	910	PÕDER Raivo	1973	EST	04:13:03	M40
833	623	MADISON Janar	1979	EST	04:13:05	M35
834	1261	PARRI Erki	1983	EST	04:13:09	M21
835	428	ROBI Jaanus	1973	EST	04:13:09	M40
836	916	VOOLAID Peeter	1953	EST	04:13:11	M60
837	1861	ROKK Riho	1988	EST	04:13:22	M21
838	311	PETERSON Marko	1977	EST	04:13:34	M35
839	683	KIRIKALL Kaupo	1968	EST	04:13:47	M45
840	588	SOODLA Oole	1971	EST	04:13:59	M40
841	807	KOIK Kristjan	1988	EST	04:14:18	M21
842	1690	ANNIKO Reiko	1990	EST	04:16:50	M21
843	1747	KARPOV Andrey	1986	XXX	04:16:52	M21
844	1657	BORISENOK Pavel	1982	XXX	04:16:53	M21
845	1663	ROOSVE Gundo	1981	EST	04:16:53	M21
846	1437	ILIN Anton	1987	XXX	04:16:54	M21
847	768	JERET Kalevi	1963	EST	04:16:54	M50
848	761	OJASALU Tarmo	1966	EST	04:16:54	M45
849	1779	BONDAREV Igor	1961	EST	04:16:55	M50
850	498	LEPIK Urmas	1975	EST	04:16:55	M40
851	1021	METSNÕMM Mart	1959	EST	04:16:55	M55
852	1846	PAJU Teet	1975	EST	04:16:56	M40
853	1001	MAASIKMETS Marek	1978	EST	04:16:56	M35
854	1699	TEDER Hardi	1981	EST	04:16:56	M21
855	1194	MIKK Kaido	1974	EST	04:17:27	M40
856	771	MAHLAKAS Kalev	1967	EST	04:17:49	M45
857	1752	LICHTFELDT Andro	1972	EST	04:18:13	M40
858	1083	HAGU Hannes	1977	EST	04:18:22	M35
859	3060	KALLAS Mati	1961	EST	04:18:24	M50
860	1238	WERDER Hindrek	1972	EST	04:18:28	M40
861	905	LEPP Mart	1954	EST	04:18:30	M60
862	937	HÄRM Leo	1947	EST	04:18:32	M65
863	568	MÖLDER Ivo	1969	EST	04:18:32	M45
864	887	ORUMAN Rene	1984	EST	04:18:35	M21
865	1662	RÄTSEP Peeter	1965	EST	04:18:37	M50
866	1755	VIJARD Margus	1972	EST	04:18:37	M40
867	775	LAUGAL Emil	1978	EST	04:18:38	M35
868	811	KÕIV Mait	1961	EST	04:18:38	M50
869	1177	AAS Indrek	1985	EST	04:18:39	M21
870	788	IGATT Erkki	1967	EST	04:18:41	M45
871	1048	MÄE Mati	1986	EST	04:18:41	M21
872	115	KILLING Gert	1977	EST	04:18:58	M35
873	813	KALLARI Taimar	1969	EST	04:18:58	M45
874	1008	AALIK Marko	1975	EST	04:18:59	M40
875	1707	LEHEMETS Sten	2000	EST	04:19:03	M17
876	471	TRAKS Aivo	1972	EST	04:19:04	M40
877	1789	ILINSKY Dmitry	1971	XXX	04:19:27	M40
878	1742	KALAMEES Karlo	1990	EST	04:19:32	M21
879	449	KADARIK Janek	1975	EST	04:19:32	M40
880	1682	NURMINEN Joni	1972	FIN	04:22:25	M40
881	721	PIHLAP Raimond	1985	EST	04:22:27	M21
882	1603	LÄÄNE Mihkel	1984	EST	04:22:28	M21
883	1595	SIPOLS Emils	1969	LAT	04:22:30	M45
884	1052	KULM Urmas	1968	EST	04:22:32	M45
885	1797	LAPINS Egons	1966	LAT	04:22:35	M45
886	1717	HEIN Rene	1980	EST	04:22:35	M35
887	864	AASMÄE Arris	1972	EST	04:22:37	M40
888	424	VILLO Raul	1977	EST	04:22:41	M35
889	1024	PARTS Margus	1978	EST	04:22:41	M35
890	1452	KIRCH Mareck	1978	EST	04:22:42	M35
891	701	INT Aivo	1970	EST	04:22:42	M45
892	1371	GRÜNTHAL Kardo	1973	EST	04:22:44	M40
893	1287	IAKOVLEV Petr	1974	XXX	04:22:44	M40
894	1788	IVANOV Yuriy	1970	XXX	04:22:45	M45
895	1182	KIIK Marek	1974	EST	04:22:45	M40
896	1011	VARE Ain	1962	EST	04:22:47	M50
897	1328	REBANE Paavo	1972	EST	04:22:48	M40
898	1146	KALA Imre	1968	EST	04:22:48	M45
899	1274	ALLIKSAAR Indrek	1974	EST	04:22:48	M40
900	750	IVANOV Sergey	1967	XXX	04:22:49	M45
901	1140	RIISMANN Andres	1972	EST	04:22:50	M40
902	1259	PORRO Toomas	1969	EST	04:22:50	M45
903	1200	JOOST Orm-Gregori	1991	EST	04:22:50	M21
904	670	UUS Raul	1968	EST	04:22:50	M45
905	1020	MERI Ahto	1969	EST	04:22:51	M45
906	1166	METSPALU Mait	1975	EST	04:22:52	M40
907	391	OOTSING Tiit	1967	EST	04:22:52	M45
908	855	VILIPSON Irina	1960	EST	04:22:53	N55
909	861	ROODE Siim	1967	EST	04:22:56	M45
910	1434	TALVISTE Einari	1968	EST	04:22:56	M45
911	1778	AAV Priit	1972	EST	04:23:00	M40
912	1038	RAAMETS Tõnis	1975	EST	04:23:00	M40
913	1376	ADUR Antti	1984	EST	04:23:01	M21
914	1782	KAMPUSS Egils	1991	LAT	04:23:02	M21
915	1731	TÄHISTE Tarmo	1968	EST	04:23:02	M45
916	1082	JAAGO Aivar	1957	EST	04:23:02	M55
917	1678	KLAOS Einar	1963	EST	04:23:03	M50
918	1793	NURMELA Mikko	1989	FIN	04:23:04	M21
919	1122	LIIVAMÄGI Toomas	1990	EST	04:23:04	M21
920	1621	KISANT Karol	1978	EST	04:23:04	M35
921	899	MÄGI Marko	1976	EST	04:23:04	M35
922	1572	PAAS Raigo	1976	EST	04:23:05	M35
923	1665	REITKAM Indrek	1983	EST	04:23:05	M21
924	1201	TEDER Egle	1977	EST	04:23:05	N35
925	1183	MÄND Margus	1972	EST	04:23:05	M40
926	1003	TANILSOO Siim	1989	EST	04:23:05	M21
927	1017	PCHELINTSEV Oleg	1970	XXX	04:23:05	M45
928	1221	POLLER Peep	1964	EST	04:23:06	M50
929	1466	NEEMRE Andres	1975	EST	04:23:06	M40
930	853	PENNERT Vladimir	1953	EST	04:23:06	M60
931	1666	RENNIT Toomas	1969	EST	04:23:06	M45
932	876	VEEVO Viljar	1968	EST	04:23:06	M45
933	1026	KUTSCH Janek	1974	EST	04:23:06	M40
934	851	LILLMAA Viljar	1977	EST	04:23:06	M35
935	1032	ELLAMIK Väino	1971	EST	04:23:06	M40
936	1154	LILO Erki	1982	EST	04:23:07	M21
937	1306	KALLE Anti	1970	EST	04:23:07	M45
938	972	KURG Eke	1966	EST	04:23:08	M45
939	1759	LIND Kaspar	1978	EST	04:23:08	M35
940	668	SIMONOV Aleksandr	1959	XXX	04:23:08	M55
941	973	PAVLOV Raul	1984	EST	04:23:08	M21
942	289	TSVETKOV Sander	1996	EST	04:23:08	M20
943	974	LINDPERE Mart	1972	EST	04:23:08	M40
944	674	RAMMI Antti	1979	EST	04:23:09	M35
945	598	VOOVERE Peeter	1973	EST	04:23:09	M40
946	836	LAOS Meeli	1981	EST	04:23:09	N21
947	940	TORN Mattis	1988	EST	04:23:09	M21
948	1783	MARJONIEMI Pauli	1971	FIN	04:23:09	M40
949	993	KAARLELA Pasi	1971	FIN	04:23:09	M40
950	1168	LEHTOJA Eha	1960	EST	04:23:10	N55
951	1102	PIHO Janek	1968	EST	04:23:10	M45
952	992	KADYRMAEV Marat	1960	XXX	04:23:10	M55
953	1112	HANIKAT Kaido	1967	EST	04:23:10	M45
954	1721	JÕKS Alo	1984	EST	04:23:10	M21
955	922	RUUD Marek	1974	EST	04:23:10	M40
956	1828	OLESK Taivo	1986	EST	04:23:11	M21
957	962	PALU Taavi	1985	EST	04:23:11	M21
958	862	KANGUR Margus	1976	EST	04:23:11	M35
959	1002	KOSTLA Peeter	1971	EST	04:23:11	M40
960	1068	LOITMAA Madis	1981	EST	04:23:12	M21
961	715	VELLO Raul	1976	EST	04:23:12	M35
962	1656	KRUUSE Kristian	1984	EST	04:23:12	M21
963	857	LEPIKSAAR Indrek	1971	EST	04:23:13	M40
964	870	VEIDEMANN Toomas	1962	EST	04:23:13	M50
965	964	LEBEDEV Igor	1958	XXX	04:23:13	M55
966	1065	SIMMO Siim	1968	EST	04:23:13	M45
967	831	SOONPUU Teet	1973	EST	04:23:14	M40
968	1150	VONK Janar	1980	EST	04:23:14	M35
969	793	NURK Aare	1967	EST	04:23:15	M45
970	883	JÕEKÄÄR Märt	1967	EST	04:23:16	M45
971	1157	RUSANEN Esa	1970	FIN	04:23:16	M45
972	596	KAMENTSEV Mikhail	1974	XXX	04:23:17	M40
973	850	PASHCHENKO Gennady	1961	XXX	04:23:21	M50
974	1212	KRISTAL Kaur	1990	EST	04:23:21	M21
975	1810	TINNURI Marec	1982	EST	04:23:22	M21
976	1098	TALVISTE Peivo	1989	EST	04:23:26	M21
977	1420	ANTON Ivo	1970	EST	04:23:27	M45
978	909	KÄO Mati	1969	EST	04:23:28	M45
979	1549	ITALYANTSEV Leonid	1982	XXX	04:23:29	M21
980	719	ROOST Ain	1958	EST	04:23:30	M55
981	1532	VALGMÄE Taavi	1988	EST	04:23:30	M21
982	714	MAZURS Ainars	1968	LAT	04:23:30	M45
983	697	CHEREDILOV Aleksey	1957	XXX	04:23:34	M55
984	584	JENTS Reikko	1972	EST	04:23:46	M40
985	967	TÜRN Tõnis	1975	EST	04:24:04	M40
986	838	LAINEMURD Urmas	1985	EST	04:24:11	M21
987	985	TSIRP Priit	1983	EST	04:24:16	M21
988	1118	SALUNDI Kalmer	1973	EST	04:24:49	M40
989	261	PIKKUUS Aavo Patrick	1992	EST	04:24:52	M21
990	486	MAREMÄE Raiko	1981	EST	04:24:53	M21
991	709	LAANEMETS Raivo	1985	EST	04:25:04	M21
992	966	MEIGAS Mait	1978	EST	04:27:02	M35
993	1860	LEKS Kristiina	1971	EST	04:27:40	N40
994	1304	PUKK Peeter	1982	EST	04:27:56	M21
995	1653	PALLAV Laivo	1979	EST	04:27:56	M35
996	1654	SILDRE Martin	1980	EST	04:27:57	M35
997	1819	OOLMETS Vardo	1976	EST	04:27:57	M35
998	1372	RAADIK Indrek	1975	EST	04:27:58	M40
999	1036	DRAKE Roberts	1956	LAT	04:27:59	M55
1000	1674	PALLOTEDDER Taivo	1975	EST	04:28:01	M40
1001	753	NIGULAS Harles	1980	EST	04:28:03	M35
1002	1153	LEIDMAA Peeter	1967	EST	04:28:14	M45
1003	1591	BUKHMAROV Aleksandr	1977	XXX	04:28:15	M35
1004	1617	ANNAMA Rain	1981	EST	04:28:16	M21
1005	1263	TREI Reito	1972	EST	04:28:17	M40
1006	742	EENSALU Agris	1979	EST	04:28:17	M35
1007	727	LAANEOTS Urmo	1990	EST	04:28:18	M21
1008	1867	NUKKA Vahur	1989	EST	04:28:18	M21
1009	780	KÖÖK Aivar	1966	EST	04:28:18	M45
1010	990	REBINA Tarmo	1980	EST	04:28:18	M35
1011	1271	LILLIK Merle	1971	EST	04:28:18	N40
1012	1210	JAKOBI Andres	1970	EST	04:28:19	M45
1013	643	LEETMA Kerdi	1980	EST	04:28:19	N35
1014	1257	LEITEN Kaido	1972	EST	04:28:19	M40
1015	1715	TAMMIK Taavi	1993	EST	04:28:19	M21
1016	1047	VOORMANSIK Villem	1991	EST	04:28:19	M21
1017	1740	NELIS Kristjan	1985	EST	04:28:19	M21
1018	1051	KITSING Taivo	1979	EST	04:28:20	M35
1019	1533	VAIKSAAR Tõnis	1984	EST	04:28:20	M21
1020	988	TAMURI Erko	1969	EST	04:28:20	M45
1021	1649	SAHHAROV Sergei	1975	EST	04:28:20	M40
1022	1127	RIISMAA Rein	1950	EST	04:28:20	M65
1023	3035	LUHT Villu	1964	EST	04:28:20	M50
1024	957	VUKS Priit	1972	EST	04:28:20	M40
1025	1375	PARTS Aldur	1960	EST	04:28:20	M55
1026	1866	PALLASPURO Jussi	1961	FIN	04:28:20	M50
1027	1029	ULP Mare	1969	EST	04:28:21	N45
1028	1196	AINSOO Meelis	1977	EST	04:28:21	M35
1029	801	LESKOV Rauno	1978	EST	04:28:22	M35
1030	1077	KNOPE Agris	1953	LAT	04:28:22	M60
1031	1346	KIIVIT Tarmo	1975	EST	04:28:22	M40
1032	1340	SIKK Risto	1980	EST	04:28:23	M35
1033	1624	SAGRIS Virgo	1972	EST	04:28:31	M40
1034	1865	VIIK Kaarel	1990	EST	04:28:31	M21
1035	1684	SUURKAEV Siim	1990	EST	04:28:40	M21
1036	1563	TORKKEL Juha	1977	FIN	04:28:41	M35
1037	1072	LINDBERG Henri	1981	EST	04:28:41	M21
1038	1041	TAUL Raul	1964	EST	04:28:43	M50
1039	735	MOOR Hannes	1997	EST	04:28:45	M20
1040	560	KASVO Kalle	1965	EST	04:29:06	M50
1041	375	LIPP Aivar	1974	EST	04:29:12	M40
1042	781	BIRKANTS Viesturs	1962	LAT	04:29:19	M50
1043	1596	VARES Rein	1970	EST	04:29:41	M45
1044	513	LAMP Enn	1976	EST	04:29:42	M35
1045	1205	PSKHATCIEV Iurii	1977	XXX	04:29:52	M35
1046	1627	VEISMANIS Kaspars	1981	LAT	04:29:58	M21
1047	1105	LAIDVER Eike	1991	EST	04:30:00	N21
1048	1357	TAMMINE Kalvar	1974	EST	04:30:13	M40
1049	1016	KANNELMÄE Kaarle	1981	EST	04:30:18	M21
1050	1035	AAS Andres	1977	EST	04:30:18	M35
1051	1100	PURE Nils	1969	EST	04:30:19	M45
1052	984	LEPIK Margus	1969	EST	04:30:19	M45
1053	1173	METSAORG Maria	1993	EST	04:30:21	N21
1054	1528	NELIS Martin	1990	EST	04:30:28	M21
1055	1812	ROOSMAA Viljar	1985	EST	04:30:28	M21
1056	1013	TIISLÄR Kaido	1976	EST	04:30:33	M35
1057	1751	PALUSOO Marianne	1985	EST	04:30:34	N21
1058	933	NORMAK Argo	1973	EST	04:30:35	M40
1059	1248	VAINDLO Raul	1952	EST	04:30:35	M60
1060	921	REIMAA Andrus	1972	EST	04:31:04	M40
1061	980	KLIIMASK Tarvi	1970	EST	04:31:34	M45
1062	1133	OLLEMA Tarmo	1967	EST	04:31:48	M45
1063	446	KONT Sergo	1971	EST	04:31:50	M40
1064	1037	MAASING Illimar	1966	EST	04:31:50	M45
1065	712	RAUDPUU Elmo	1971	EST	04:31:56	M40
1066	1080	JÄRVET Heiti	1979	EST	04:32:03	M35
1067	1085	ROOTS Anto	1971	EST	04:32:05	M40
1068	1073	TOOMSALU Margus	1971	EST	04:32:07	M40
1069	971	PETROV Sergei	1964	XXX	04:32:09	M50
1070	1815	OVCHINNIKOV Oleg	1985	EST	04:32:16	M21
1071	508	TUULMETS Lennard	1985	EST	04:32:16	M21
1072	1121	LILLE Marko	1976	EST	04:32:42	M35
1073	1321	UUSEN Margo	1971	EST	04:32:46	M40
1074	1113	PÕLLUSTE Priit	1971	EST	04:32:53	M40
1075	978	HAINSOO Tauri	1987	EST	04:32:56	M21
1076	3023	LAANSALU Meelis	1965	EST	04:32:57	M50
1077	1265	BEZRUKOV Vladimir	1970	XXX	04:33:05	M45
1078	808	VAIN Ermet	1979	EST	04:33:08	M35
1079	619	VAHEMETS Vahur	1969	EST	04:33:10	M45
1080	1101	TOOTSMAN Andres	1959	EST	04:33:15	M55
1081	143	TILK Arne	1969	EST	04:33:26	M45
1082	669	KRUUSMANN Geidi	1981	EST	04:33:44	N21
1083	1501	PAE Andres	1970	EST	04:34:10	M45
1084	1625	KIISK Reio	1986	EST	04:35:34	M21
1085	1320	PUIDAK Peeter	1972	EST	04:35:35	M40
1086	1202	VIRKUS Emil-Joosep	1999	EST	04:35:38	M17
1087	1176	TINOVITCKII Mikhail	1961	XXX	04:35:40	M50
1088	1015	PALUMAA Pille	1974	EST	04:35:40	N40
1089	1289	NIKITIN Dmitry	1984	XXX	04:35:42	M21
1090	1266	PÄRNITS Sten	1991	EST	04:35:42	M21
1091	1128	SALUMÄE Eva	1977	EST	04:35:43	N35
1092	1078	HERMET Jarno	1972	EST	04:35:47	M40
1093	1125	MIZER Tuuli	1973	EST	04:35:48	N40
1094	1084	KONGO Kalmer	1960	EST	04:35:48	M55
1095	1049	RAUDSEPP Raido	1968	EST	04:35:48	M45
1096	860	LEE Are	1951	EST	04:35:57	M60
1097	1170	REINER Jaan	1969	EST	04:36:07	M45
1098	1050	MILLER Argo	1986	EST	04:36:12	M21
1099	1284	PÕDER Priit	1963	EST	04:36:15	M50
1100	824	BLEIVE Ahti	1967	EST	04:36:15	M45
1101	1089	KIN Nikolai	1973	EST	04:36:16	M40
1102	1282	LAISI Keijo	1954	FIN	04:36:17	M60
1103	931	KÜÜNAL Jaan	1961	EST	04:36:18	M50
1104	1294	KULL Kaspar	1984	EST	04:36:18	M21
1105	895	ORAV Mart	1984	EST	04:36:19	M21
1106	1571	MIHAILOVS Jevgenijs	1981	LAT	04:36:19	M21
1107	913	KALMUS Aivar	1974	EST	04:36:19	M40
1108	1006	TOOM Kaupo	1983	EST	04:36:20	M21
1109	1207	AJAOTS Meelis	1968	EST	04:36:20	M45
1110	1836	DONAT Martin	1978	GER	04:36:20	M35
1111	1847	SAAR Kaarel	1996	EST	04:36:21	M20
1112	720	PUUSEPP Algo	1971	EST	04:36:23	M40
1113	1110	HENDRIKSON Peeter	1967	EST	04:36:26	M45
1114	1542	AKSEL Indrek	1983	EST	04:36:27	M21
1115	1219	SALUMÄE Norman	1991	EST	04:36:28	M21
1116	1445	PÄRNIK Jüri	1965	EST	04:36:40	M50
1117	1046	MIKKELSAAR Mart	1960	EST	04:36:41	M55
1118	1178	UIGA Jaanus	1962	EST	04:36:41	M50
1119	1275	MITIN Vitaly	1985	XXX	04:36:51	M21
1120	631	SEPP Aivo	1968	EST	04:36:55	M45
1121	1071	SELGE Aivo	1966	EST	04:37:00	M45
1122	1363	RÄMMAL Hans	1976	EST	04:37:11	M35
1123	640	OJASILD Kersti Johanna	1999	EST	04:37:12	N17
1124	1033	SAUE Tanel	1974	EST	04:37:13	M40
1125	1816	VLASOV Maxim	1979	XXX	04:37:17	M35
1126	785	MAND Martin	1990	EST	04:37:18	M21
1127	1578	VÄRV Rainis	1992	EST	04:37:18	M21
1128	1874	SÕGEL Oliver	1978	EST	04:37:18	M35
1129	649	PIRKSAAR Margus	1974	EST	04:37:18	M40
1130	1171	LIIVANDI Eero	1978	EST	04:37:18	M35
1131	943	TÄTTAR Aveli	1996	EST	04:37:18	N20
1132	1541	VALGE Indrek	1991	EST	04:37:18	M21
1133	1659	VORONIN Konstantin	1956	XXX	04:37:18	M55
1134	795	KLENSKI Kirill	1978	EST	04:37:18	M35
1135	581	KOKUNOV Andrey	1972	XXX	04:37:18	M40
1136	1675	KRUUSEL Henri	1989	EST	04:37:18	M21
1137	1162	JÄNESE Maria	1987	EST	04:37:18	N21
1138	487	KAROLIN Indrek	1973	EST	04:37:19	M40
1139	1214	TEPPO Andres	1976	EST	04:37:19	M35
1140	1018	KEEMU Kirli	1984	EST	04:37:19	N21
1141	1090	LUKK Juhan	1949	EST	04:37:19	M65
1142	1628	MARLEY Lembe	1978	EST	04:37:19	N35
1143	1632	VESELOVSKAYA Tatiana	1981	XXX	04:37:19	N21
1144	1438	REHI Maila	1972	EST	04:37:19	N40
1145	1174	EINLAND Vello	1958	EST	04:37:19	M55
1146	1520	RIST Jaanika	1970	EST	04:37:19	N45
1147	1651	RUUSUNEN Tapio	1968	FIN	04:37:19	M45
1148	1285	TIPKA Veljo	1969	NOR	04:37:19	M45
1149	1694	NAPA Tarmo	1990	EST	04:37:19	M21
1150	1587	RIISALO Tiit	1967	EST	04:37:19	M45
1151	1664	ROOSIMÄGI Eiko	1982	EST	04:37:19	M21
1152	1618	KORHONEN Lauri	1968	FIN	04:37:19	M45
1153	1191	KAIK Kaido	1979	EST	04:37:19	M35
1154	3067	KIRSIPUU Avo	1967	EST	04:37:20	M45
1155	893	INNO Mihkel	1966	EST	04:37:20	M45
1156	445	JANKE Maido	1983	EST	04:37:20	M21
1157	1509	RAUDSAAR Taavi	1983	EST	04:37:20	M21
1158	606	KREITSBERG Randel	1983	EST	04:37:20	M21
1159	1804	JOONA Janar	1982	EST	04:37:20	M21
1160	1679	PAUSKAR Kerli	1984	EST	04:37:20	N21
1161	1180	ZIRK Kunnar	1976	EST	04:37:20	M35
1162	1800	DENGO Margo	1982	EST	04:37:20	M21
1163	1575	KUJALA Heikki	1979	FIN	04:37:21	M35
1164	1792	BÄCKSBACKA Thomas	1977	FIN	04:37:21	M35
1165	1519	VIRTANEN Niko	1976	FIN	04:37:21	M35
1166	1546	RAUDE Kristjan-Paul	1983	EST	04:37:21	M21
1167	1768	KRUUTMANN Anti	1987	EST	04:37:21	M21
1168	652	KULDKEPP Remo	1985	EST	04:37:21	M21
1169	939	BELJAEV Margus	1977	EST	04:37:21	M35
1170	1353	VARES Ahti	1975	EST	04:37:21	M40
1171	633	PIIK Raldo	1979	EST	04:37:21	M35
1172	1185	KLIPPBERG Kiur	1971	EST	04:37:21	M40
1173	938	SCHIHALEJEV Rein	1973	EST	04:37:21	M40
1174	1590	POPOV Sergey	1956	XXX	04:37:22	M55
1175	1854	TAMMJÄRV Arno	1957	EST	04:37:22	M55
1176	1129	VAIKMAA Siim	1979	EST	04:37:22	M35
1177	1713	RANDLA Erik	1984	EST	04:37:22	M21
1178	1577	ARNEK Adeele	1992	EST	04:37:22	N21
1179	1636	KONSTANTINOV Sergey	1984	XXX	04:37:22	M21
1180	1711	INGO Tambet	1977	EST	04:37:22	M35
1181	1184	HALDRE Sulev	1956	EST	04:37:23	M55
1182	1233	KASEVÄLI Mairo	1983	EST	04:37:23	M21
1183	1629	HALLIKAS Joosep	1989	EST	04:37:23	M21
1184	1262	NORK Tarmo	1968	EST	04:37:24	M45
1185	1181	VELLING Taivo	1969	EST	04:37:24	M45
1186	1431	TATAR Nele	1981	EST	04:37:24	N21
1187	1058	ELMET Märt	1968	EST	04:37:24	M45
1188	1086	TATAR Timo	1982	EST	04:37:24	M21
1189	1025	MÕTSMEES Priit	1965	EST	04:37:24	M50
1190	1642	HANNUS Stig-Olof	1949	FIN	04:37:24	M65
1191	1039	KÜTT Johan	1983	EST	04:37:25	M21
1192	1672	CHESNOKOV Andrey	1959	XXX	04:37:25	M55
1193	1695	KUUSK Margo	1975	EST	04:37:25	M40
1194	1802	KUUSISTO Ville Verneri	1989	EST	04:37:25	M21
1195	1204	EHASALU Allan	1983	EST	04:37:26	M21
1196	975	KASK Ats	1985	EST	04:37:26	M21
1197	1103	LINDSAAR Indrek	1973	EST	04:37:26	M40
1198	1564	GOLOVNEV Dmitrii	1985	XXX	04:37:26	M21
1199	723	NÕGOLS Eiko	1972	EST	04:37:26	M40
1200	1097	KALLEMETS Mati	1947	EST	04:37:26	M65
1201	1241	KINKS Reet	1963	EST	04:37:27	N50
1202	1278	PAULOV Aare	1976	EST	04:37:27	M35
1203	1094	VARE Tauno	1974	EST	04:37:27	M40
1204	1206	IDARAND Urmas	1969	EST	04:37:27	M45
1205	1269	VALDMAA Erik	1984	EST	04:37:27	M21
1206	1602	KALLASTE Kermo	1973	EST	04:37:27	M40
1207	1693	ROSSMANN Janno	1990	EST	04:37:27	M21
1208	1106	SAUMAN Silver	1980	EST	04:37:27	M35
1209	1190	SUVIKAS Risto	1961	FIN	04:37:28	M50
1210	1169	LINNAS Ivo	1976	EST	04:37:28	M35
1211	1554	ALTTOA Risto	1982	EST	04:37:28	M21
1212	1553	SAVOLAINEN Panu	1959	FIN	04:37:28	M55
1213	812	VANAGS Heikki	1975	EST	04:37:28	M40
1214	1092	KIKKAS Andres	1947	EST	04:37:28	M65
1215	1027	KOSULIN Alexey	1981	XXX	04:37:28	M21
1216	926	TAMM Tamar	1974	EST	04:37:29	M40
1217	936	SILLER Erko	1987	EST	04:37:29	M21
1218	1368	VIHUL Karl	1998	EST	04:37:29	M17
1219	751	SILM Ago	1962	EST	04:37:29	M50
1220	1042	LEMSALU Katrin	1978	EST	04:37:30	N35
1221	1297	MÄLBERG Marko	1982	EST	04:37:30	M21
1222	1714	VIKAT Paavo	1970	EST	04:37:30	M45
1223	969	ROOSMANN Peeter	1967	EST	04:37:30	M45
1224	1134	BONDARCHUK Leonid	1973	EST	04:37:31	M40
1225	748	TRUU Paavo	1974	EST	04:37:32	M40
1226	1061	KATTAI Roman	1966	EST	04:37:34	M45
1227	1680	KRUVE Aaro	1979	EST	04:37:34	M35
1228	3005	TAMM Tõiv	1961	EST	04:37:34	M50
1229	638	MÄRKS Marko	1977	EST	04:37:34	M35
1230	1117	NURK Talis	1982	EST	04:37:35	M21
1231	1044	HINGLA Lauri	1985	EST	04:37:36	M21
1232	1677	VALK Kairit	1980	EST	04:37:36	N35
1233	1136	PIHLA Jaanus	1972	EST	04:37:36	M40
1234	1019	RAITVIIR Erik	1964	EST	04:38:26	M50
1235	762	KESPRE Toomas	1987	EST	04:38:43	M21
1236	873	SALUM Olev	1960	EST	04:38:53	M55
1237	1689	KOLJU Janus	1972	EST	04:38:57	M40
1238	673	LOOPER Ero	1973	EST	04:39:37	M40
1239	704	SOLVAK Mihkel	1982	EST	04:40:12	M21
1240	1135	ROMET Aivar	1962	EST	04:40:15	M50
1241	1635	SMIRNOV Anatoly	1968	XXX	04:42:04	M45
1242	1234	MÄGI Heiki	1967	EST	04:42:19	M45
1243	1160	TAMME Silver	1980	EST	04:42:21	M35
1244	1857	MUSTING Marek	1980	EST	04:43:36	M35
1245	1823	TÄÄR Karin	1986	EST	04:43:48	N21
1246	1562	ORMUS Erkki	1969	EST	04:44:16	M45
1247	1115	SISASK Valmar	1985	EST	04:44:19	M21
1248	1341	ROMANOVICH Ekaterina	1993	XXX	04:44:44	N21
1249	728	TRUU Timo	1995	EST	04:44:54	M20
1250	634	FLAVYANOV Igor	1970	XXX	04:45:20	M45
1251	982	ZIMMERMANN Uno	1962	EST	04:45:36	M50
1252	1872	SÄREKANNO Madis	1979	EST	04:45:36	M35
1253	1419	KURIM Andres	1971	EST	04:45:52	M40
1254	1311	EAMETS Annika	1969	EST	04:46:03	N45
1255	1728	MUST Lennart	1982	EST	04:46:11	M21
1256	603	SAAREMÄE Liivar	1985	EST	04:46:27	M21
1257	1373	SADAM Rando	1964	EST	04:46:33	M50
1258	496	SEPP Veiko	1972	EST	04:46:44	M40
1259	1220	KÜLASEPP Siim	1986	EST	04:47:03	M21
1260	945	SOLOM Viljar	1980	EST	04:47:05	M35
1261	1189	TOOTSI Toomas	1965	EST	04:47:17	M50
1262	1239	SOSUNOV Nikolay	1958	XXX	04:47:17	M55
1263	1538	MÄGI Marko	1975	EST	04:47:55	M40
1264	1640	PESTRIAKOV Sergei	1961	XXX	04:48:21	M50
1265	1291	PURINS Janis	1950	LAT	04:48:21	M65
1266	1547	KANGUR Alari	1988	EST	04:48:23	M21
1267	1415	ROOS Indrek	1978	EST	04:48:24	M35
1268	3049	KIVI Toivo	1963	EST	04:48:24	M50
1269	1725	LAID Mart	1970	EST	04:48:27	M45
1270	1745	LILLO Indrek	1977	EST	04:48:56	M35
1271	1043	OLESK Ats	1966	EST	04:48:58	M45
1272	1393	METSAORG Jüri	1966	EST	04:48:58	M45
1273	979	PUSKAR Ülle	1973	FIN	04:48:58	N40
1274	1132	ROHTLA Rein	1974	EST	04:48:59	M40
1275	1845	SALVAGE Jamie	1989	GBR	04:49:00	M21
1276	828	WHITNEY John	1983	GBR	04:49:00	M21
1277	1537	SAVIIR Jaan	1961	EST	04:49:08	M50
1278	1281	VINT Indrek	1971	EST	04:49:22	M40
1279	880	LUIK Sven	1983	EST	04:49:23	M21
1280	1615	REEDI Teet	1964	EST	04:49:43	M50
1281	1766	PERV Indrek	1981	EST	04:50:20	M21
1282	1465	TIIDEBERG Jaan	1973	EST	04:50:28	M40
1283	1147	KEERIG Erkki	1973	EST	04:50:34	M40
1284	1696	TREIEL Toomas	1980	EST	04:50:39	M35
1285	1601	KURG Toomas	1974	EST	04:50:42	M40
1286	1208	KULU Kristjan	1975	EST	04:50:46	M40
1287	1403	JAKOBSON Margo	1982	EST	04:50:49	M21
1288	1298	KEKKONEN Ragnar	1988	EST	04:51:04	M21
1289	395	ZALITIS Arturs	1988	LAT	04:51:05	M21
1290	1193	TÕRUVERE Kaarel	1984	EST	04:51:06	M21
1291	1818	CHERNIKOV Maksim	1978	XXX	04:51:16	M35
1292	834	KISIS Janis	1952	LAT	04:51:16	M60
1293	1211	TÜRK Raido	1984	EST	04:51:25	M21
1294	914	TOKMACHEV Mikhail	1978	XXX	04:51:26	M35
1295	1853	TŠERKAŠIN Igor	1982	EST	04:51:35	M21
1296	1841	ROHLIN Sven	1966	EST	04:51:48	M45
1297	1738	TROEPOLSKIY Boris	1963	XXX	04:51:56	M50
1298	689	LILL Meelis	1970	EST	04:52:09	M45
1299	1138	VOOR Marek	1981	EST	04:52:33	M21
1300	1652	ZOLOTTSEV Kirill	1984	XXX	04:52:35	M21
1301	1270	LAVRIKOVA Svetlana	1962	XXX	04:52:43	N50
1302	1702	TAMM Johan	2002	EST	04:52:51	M17
1303	1623	ARMANIS Lauris	1985	LAT	04:52:53	M21
1304	1619	KHRISTOLIUBOV Aleksei	1971	XXX	04:52:56	M40
1305	3008	ODAMUS Tõnu	1943	EST	04:53:45	M70
1306	1647	KOMYAKOV Konstantin	1964	XXX	04:54:03	M50
1307	1144	BUTKUS Rimvydas	1969	LTU	04:54:38	M45
1308	1655	ELO Armas	1970	EST	04:54:45	M45
1309	1367	JÕELOO Anneli	1975	EST	04:54:50	N40
1310	1864	TARUM Roland	1980	EST	04:54:56	M35
1311	1218	ÄNILANE Juhan	1951	EST	04:55:02	M60
1312	941	KONDRATOVICH Roman	1979	EST	04:55:35	M35
1313	3019	KRIISA Kaido	1968	EST	04:55:50	M45
1314	718	TUKK Maik	1979	EST	04:55:52	M35
1315	1746	SEMENOV Dmitrii	1975	XXX	04:56:01	M40
1316	1325	AHO Ahti	1972	EST	04:56:16	M40
1317	1318	POROKHOV Maksim	1982	XXX	04:56:33	M21
1318	1155	MITT Risto	1976	EST	04:56:37	M35
1319	1197	INNO Kadi	1963	EST	04:56:38	N50
1320	1063	INNO Ain	1964	EST	04:56:38	M50
1321	1079	AALTO Mikko	1963	FIN	04:56:44	M50
1322	1108	AALTO Matti	1955	FIN	04:56:44	M60
1323	1333	HENNO Tannar	1962	EST	04:56:46	M50
1324	3002	LAAS Johan	1941	EST	04:57:00	M70
1325	1597	OLVISTE Heiki	1974	EST	04:57:14	M40
1326	1081	LUKK Kalev	1985	EST	04:57:48	M21
1327	1586	ZOPP Ülar	1981	EST	04:58:17	M21
1328	1014	JEGERS Maris	1980	LAT	04:58:21	M35
1329	1244	ROMANDI Liina	1984	EST	04:58:24	N21
1330	1561	MOSKALENKO Ivan	1998	XXX	04:58:44	M17
1331	1342	MOSKALENKO Alexey	1974	XXX	04:58:45	M40
1332	1236	KUKK Kalle	1970	EST	04:58:58	M45
1333	1726	SHCHERBAKOVA Natalia	1989	XXX	04:58:59	N21
1334	1805	KRECHKO Aleksey	1976	XXX	04:59:04	M35
1335	917	KÜBAR Helen	1984	EST	04:59:06	N21
1336	1045	DYNIN Aleksandr	1983	XXX	04:59:08	M21
1337	1732	PÕDER Kaspar	1996	EST	04:59:08	M20
1338	1765	KIHO Anti	1970	EST	04:59:14	M45
1339	1490	TIKS Priit	1979	EST	04:59:15	M35
1340	1123	KRASTINSH Aivars	1961	LAT	04:59:16	M50
1341	1743	ILVES Tõnu	1987	EST	04:59:26	M21
1342	1594	SILM Peep	1985	EST	04:59:28	M21
1343	1319	VLASSOV Sergey	1967	XXX	04:59:29	M45
1344	1397	KORNILOV Andrey	1972	XXX	04:59:30	M40
1345	1087	HOFFMANN Hardi	1973	EST	04:59:31	M40
1346	1394	SUITS Hanno	1976	EST	04:59:32	M35
1347	1175	TAMM Raimond	1978	EST	04:59:33	M35
1348	1268	TEKKU Ivar	1970	EST	04:59:33	M45
1349	1231	PÄRTELPOEG Ingmar	1973	EST	04:59:36	M40
1350	1352	HINTS Kairi	1978	EST	04:59:36	N35
1351	1503	TÜRKSON Arne	1968	EST	04:59:36	M45
1352	1345	RANNASTE Tauno	1978	EST	04:59:37	M35
1353	1240	ARUKSAAR Erki	1980	EST	04:59:40	M35
1354	1247	PARVE Ain	1948	EST	04:59:40	M65
1355	1613	KARKI Tõnis	1963	EST	04:59:40	M50
1356	1141	MURU Rain	1980	EST	04:59:41	M35
1357	986	ÕUN Ragnar	1976	EST	04:59:41	M35
1358	3007	MIKELSONS Andris	1943	LAT	04:59:42	M70
1359	1209	LEPIK Hillar	1954	EST	04:59:42	M60
1360	932	LAHT Tarmo	1965	EST	04:59:42	M50
1361	1296	VALGE Siim	1985	EST	04:59:45	M21
1362	1399	VALLIMÄE Valmar	1974	EST	04:59:46	M40
1363	1607	SILD Andres	1974	EST	04:59:53	M40
1364	1000	KRAAM Sulev	1980	EST	04:59:53	M35
1365	1639	KIRBITS Indrek	1971	EST	04:59:55	M40
1366	1227	KALDOJA Allan	1979	EST	04:59:56	M35
1367	648	KÄSIK Viiu	1978	EST	05:00:01	N35
1368	1303	LEPIK Enn	1962	EST	05:00:02	M50
1369	1324	JÜRGENS Toomas	1964	EST	05:00:05	M50
1370	1088	SALAMASHCHENKO Sergey	1970	XXX	05:02:14	M45
1371	1151	JUST Alar	1969	EST	05:02:17	M45
1372	1807	SASKO Viljar	1977	EST	05:02:33	M35
1373	1683	ERIN Lembit	1978	EST	05:02:40	M35
1374	1650	AVIK Eeva	1988	EST	05:02:40	N21
1375	1525	ADOSSON Ivo	1973	EST	05:03:22	M40
1376	1408	KASSATKIN Viktor	1971	EST	05:03:35	M40
1377	1295	KUKK Ergo	1995	EST	05:03:50	M20
1378	1609	TÕKMAN Veiko	1974	EST	05:03:58	M40
1379	1332	KERGE Martin	1985	EST	05:04:03	M21
1380	1568	KURS Kalmar	1973	EST	05:04:04	M40
1381	1076	KALLAS Krister	1985	EST	05:04:09	M21
1382	923	GUTMANN Tarmo	1972	EST	05:04:30	M40
1383	1280	TÄTTAR Kaja	1969	EST	05:04:30	N45
1384	1313	LÄÄN Illari	1973	EST	05:04:49	M40
1385	1225	RAATMA Arvo	1975	EST	05:04:49	M40
1386	1844	MIIL Tõnu	1971	EST	05:04:51	M40
1387	1754	ROOS Rauno	1970	EST	05:05:17	M45
1388	1242	KAASIK Margus	1970	EST	05:05:35	M45
1389	1529	TÕRRA Keijo	1983	EST	05:06:00	M21
1390	1288	MICHELSON Ülo	1972	EST	05:06:08	M40
1391	1245	PIIR Taivo	1980	EST	05:06:09	M35
1392	1730	TÄHISTE Helen	1967	EST	05:06:22	N45
1393	1540	PIHELGAS Kaire	1977	EST	05:07:06	N35
1394	1216	VALGE Kerli	1987	EST	05:07:12	N21
1395	1217	REBANE Urmas	1973	EST	05:07:12	M40
1396	1450	TIISLER Toomas	1989	EST	05:07:17	M21
1397	1226	TAMM Jaanus	1970	EST	05:07:21	M45
1398	1164	VÄLJA Arvo	1967	EST	05:08:01	M45
1399	702	LINNAMÄE Taavi	1983	EST	05:08:01	M21
1400	1795	KYTÖLÄ Hannu	1960	FIN	05:08:20	M55
1401	1794	NURMELA Juha	1978	FIN	05:08:20	M35
1402	1809	SILVET Jaan	1978	EST	05:08:20	M35
1403	1686	VAARD Rain	1985	EST	05:08:47	M21
1404	1474	SOONETS Tarmo	1974	EST	05:09:29	M40
1405	1720	VERI Virgo	1972	EST	05:10:41	M40
1406	1859	KOROVKIN Dmitry	1970	XXX	05:11:14	M45
1407	1315	SAAL Helen	1981	EST	05:11:18	N21
1408	1774	REIMANN Gea	1975	EST	05:11:18	N40
1409	1034	SARAPUU Indrek	1973	EST	05:11:24	M40
1410	1172	KALDA Rain	1981	EST	05:11:25	M21
1411	800	ILVES Priit	1980	EST	05:12:12	M35
1412	1116	SING Kaido	1979	EST	05:12:18	M35
1413	1213	KINKS Peeter	1963	EST	05:12:34	M50
1414	1550	VOOL Henry	1997	EST	05:12:39	M20
1415	591	UUS Jaan	1964	EST	05:12:57	M50
1416	1057	SUTTING Jüri	1955	FIN	05:13:12	M60
1417	1348	TARA Anti	1989	EST	05:13:12	M21
1418	691	RAHU Simmo	1975	EST	05:13:23	M40
1419	1704	LUKAS Tiit	1979	EST	05:13:24	M35
1420	1380	MÖLDER Jaak	1969	EST	05:13:28	M45
1421	1389	SEPP Eedi	1978	EST	05:14:27	M35
1422	976	AUSTA Ülar	1977	EST	05:14:59	M35
1423	1109	ANNOK Alar	1978	EST	05:15:07	M35
1424	1370	POLLER Kaisa	1988	EST	05:15:10	N21
1425	907	MÄNDLA Mare	1966	EST	05:15:15	N45
1426	1286	TÕNISSON Neeme	1971	EST	05:15:15	M40
1427	1312	NIILITS Ilmar	1958	EST	05:15:16	M55
1428	1472	AIGRO Ene	1960	EST	05:15:38	N55
1429	1351	KÄNGSEPP Raido	1984	EST	05:15:44	M21
1430	1771	JÕUL Joel	1972	EST	05:15:45	M40
1431	1250	TREES Margus	1974	EST	05:16:02	M40
1432	977	GONCHAR Andrei	1985	XXX	05:16:33	M21
1433	1369	VAHER Indrek	1973	EST	05:16:36	M40
1434	1292	POHL Piia	1970	EST	05:17:27	N45
1435	1468	KARJA Raul	1963	EST	05:17:37	M50
1436	1126	SAAR Janek	1972	EST	05:17:45	M40
1437	1486	KRUUS Raino	1989	EST	05:18:54	M21
1438	1179	BASHKIROV Igor	1973	EST	05:19:12	M40
1439	1323	ENOK Teet	1974	EST	05:19:55	M40
1440	1395	RANDMERE Ahti	1969	EST	05:20:15	M45
1441	1400	RÄTSEP Meelis	1988	EST	05:20:17	M21
1442	968	UKU Ain	1989	EST	05:20:18	M21
1443	970	VALKENKLAU Veiko	1980	EST	05:20:23	M35
1444	1598	KELK Margus	1967	EST	05:20:25	M45
1445	1322	SEER Martin	1986	EST	05:20:25	M21
1446	1293	PLINK Garry	1975	EST	05:20:25	M40
1447	1237	MARJAK Ero	1969	EST	05:21:28	M45
1448	1436	KROON Olev	1959	EST	05:21:35	M55
1449	1302	KABRAL Iljar	1975	EST	05:22:17	M40
1450	1255	TARS Tõnis	1992	EST	05:22:31	M21
1451	1718	ONNELA Simo	1952	FIN	05:22:39	M60
1452	1316	KAASIK Signe	1972	EST	05:22:43	N40
1453	1863	EPRIKIAN Ekaterina	1985	XXX	05:22:49	N21
1454	1167	FILATENKO Mati	1965	EST	05:22:53	M50
1455	1515	HALDRE Margus	1958	EST	05:22:54	M55
1456	3020	PLOOVITS Heino	1955	EST	05:22:55	M60
1457	478	REILJAN Randolf	1996	EST	05:23:05	M20
1458	1223	ZIRK Margus	1973	EST	05:23:08	M40
1459	1199	LÕO Margus	1977	EST	05:23:08	M35
1460	1840	PIHLAK Marius	1980	EST	05:23:12	M35
1461	1362	SINELNIKOV Igor	1973	XXX	05:23:14	M40
1462	1283	MÄGI Cätlin	1979	EST	05:23:17	N35
1463	1104	PÄHKLAMÄE Viktor	1969	EST	05:23:17	M45
1464	1156	MÄLTON Tanel	1990	EST	05:23:17	M21
1465	1614	MOUMETS Mardo	1974	EST	05:23:17	M40
1466	1582	KASEMAA Karmo	1989	EST	05:23:32	M21
1467	1763	RIST Erik	1989	EST	05:23:43	M21
1468	1491	KÄOS Valdo	1972	EST	05:23:46	M40
1469	1668	PUNAPART Marite	1987	EST	05:23:46	N21
1470	1762	PILV Vilve	1966	EST	05:23:56	N45
1471	1334	RAST Henn	1974	EST	05:23:56	M40
1472	1835	KUDREVICIUS Edvinas	1982	LTU	05:23:58	M21
1473	1307	TÄTTE Inar	1983	EST	05:24:00	M21
1474	1698	TERASMAA Anton	1974	EST	05:24:04	M40
1475	1391	HERRANEN Pekka	1954	FIN	05:24:14	M60
1476	1716	PENNER Toomas	1974	EST	05:24:16	M40
1477	1004	TÄHE Tõnis	1968	EST	05:24:19	M45
1478	1360	ROSENBERG Urmas	1978	EST	05:24:21	M35
1479	1069	VAHESALU Jaanus	1978	EST	05:24:28	M35
1480	1780	SAKSJAAK Martin	1988	EST	05:24:29	M21
1481	609	MOOSEL Kalmer	1997	EST	05:24:32	M20
1482	1310	EVERT Helina	1971	EST	05:24:34	N40
1483	1009	SOOP Marek	1984	EST	05:24:35	M21
1484	1317	OJASOON Ave	1987	EST	05:24:36	N21
1485	3003	PAAPSI Aivar	1958	EST	05:24:36	M55
1486	1327	BELOV Andero	1980	EST	05:24:36	M35
1487	1392	TAMMIK Kalev	1955	EST	05:24:36	M60
1488	1457	RIIK Toivo	1956	EST	05:24:37	M55
1489	1439	ÕIM Kristjan	1976	EST	05:24:37	M35
1490	1422	LEPIK Tiit	1983	EST	05:24:57	M21
1491	3016	VÄLI Jüri	1962	LUX	05:25:05	M50
1492	1251	TOIM Allan	1955	EST	05:25:05	M60
1493	1099	VAHTRA Aivo	1963	EST	05:27:10	M50
1494	1510	TELGMAA Piret	1973	EST	05:28:20	N40
1495	1382	KIISK Rauno	1992	EST	05:29:34	M21
1496	1435	TILGRE Taimar	1963	EST	05:29:44	M50
1497	1850	KRISTOVING Urmas	1966	EST	05:29:44	M45
1498	1390	AIGRO Marko	1971	EST	05:30:00	M40
1499	1454	SAIDLA Siim	1984	EST	05:30:10	M21
1500	1838	PÕLDSAAR Piret	1976	EST	05:30:10	N35
1501	1852	PIIRIMÄGI Peeter	1979	EST	05:30:11	M35
1502	1139	MIIL Väino	1976	EST	05:30:26	M35
1503	1276	TÄNAVSUU Taavi	1976	EST	05:30:41	M35
1504	1626	HÄRM Karmen	1984	EST	05:31:33	N21
1505	1593	KÖÖBI Kaur	2001	EST	05:32:33	M17
1506	1356	JAARMAN Kalle	1974	EST	05:32:34	M40
1507	1349	JANSEN Margus	1990	EST	05:33:35	M21
1508	1335	VILJALO Liisi	1981	EST	05:34:00	N21
1509	1873	GABRIEL Jens-Uwe	1974	EST	05:35:24	M40
1510	1365	DEKET Sergei	1981	EST	05:35:32	M21
1511	935	MÖLDER Priit	1978	EST	05:35:46	M35
1512	1471	BROOKES Robert	1970	EST	05:35:49	M45
1513	1023	ROOMETS Rando	1971	EST	05:36:00	M40
1514	1336	VALDMANN Alar	1983	EST	05:36:00	M21
1515	1570	BEREZNITSKY Gadi	1974	EST	05:36:16	M40
1516	671	KAASIK Toomas	1973	EST	05:36:19	M40
1517	1314	LAUMÄE Marek	1975	EST	05:36:27	M40
1518	1249	KRIIS Karin	1985	EST	05:36:37	N21
1519	1277	KIKKAS Mairold	1970	EST	05:36:37	M45
1520	1377	SEPP Aare	1986	EST	05:36:43	M21
1521	1455	SAAR Jüri	1973	EST	05:37:15	M40
1522	1446	OJASAAR Tauno	1972	EST	05:37:15	M40
1523	1158	MALMSTEIN Raul	1961	EST	05:39:18	M50
1524	1379	VEEL Villu	1971	EST	05:39:18	M40
1525	1235	MEY Tea	1974	EST	05:40:14	N40
1526	1523	VULF Andre	1979	EST	05:40:24	M35
1527	1467	DOONER Teet	1974	EST	05:40:29	M40
1528	1531	THAL Talis	1974	EST	05:40:38	M40
1529	1871	PÕDRA Markko-Rollin	1982	EST	05:40:41	M21
1530	1059	LIIVAT Anti	1984	EST	05:40:43	M21
1531	1441	PODNIEKS Imants	1937	LAT	05:41:05	M75
1532	1409	KADAK Tiina	1977	EST	05:41:06	N35
1533	1401	KIVILA Rita	1974	EST	05:42:06	N40
1534	1361	ILISSON Valev	1967	EST	05:43:10	M45
1535	1858	KEPP Kaidu	1963	EST	05:43:13	M50
1536	1433	SARETOK Andres	1971	EST	05:43:14	M40
1537	1330	HELLSTEN Hannu	1953	FIN	05:43:22	M60
1538	1252	NAGEL Rainis	1975	EST	05:43:35	M40
1539	1565	HALJASTE Anneli	1977	EST	05:43:50	N35
1540	1710	LINDRE Meeme	1967	EST	05:43:50	M45
1541	1350	TANILSOO Ilmar	1958	EST	05:44:40	M55
1542	1388	MIKKOR Andro	1984	EST	05:45:07	M21
1543	1500	LÕHMUS Silja	1961	EST	05:45:11	N50
1544	1504	LÕHMUS Indrek	1962	EST	05:45:11	M50
1545	1243	RAUDSEPP Rauno	1982	EST	05:45:13	M21
1546	1480	AUSMEES Toomas	1964	EST	05:45:47	M50
1547	1475	LAANEOKS Erkki	1982	EST	05:46:04	M21
1548	1557	PASHCHENKO Galina	1961	XXX	05:46:05	N50
1549	1246	AAMISEPP Tõnu	1953	EST	05:46:10	M60
1550	1821	KIVI Raimo	1989	EST	05:46:11	M21
1551	1398	ANTSMÄE Tauno	1974	EST	05:46:17	M40
1552	1773	RANG Joel	1976	EST	05:46:17	M35
1553	1842	TIIMUS Veljo	1964	EST	05:46:17	M50
1554	1463	PAJUSAAR Tarmo	1969	EST	05:46:18	M45
1555	1329	RANDMÄE Heiki	1969	EST	05:46:22	M45
1556	1384	PURGA Indrek	1978	EST	05:46:31	M35
1557	1518	MEISTERSON Andres	1972	EST	05:47:43	M40
1558	1492	KÜLAOTS Marko	1978	EST	05:47:43	M35
1559	1358	ALLIKAS Indrek	1977	EST	05:48:28	M35
1560	1643	GABRIELSSON Bjarne	1952	FIN	05:48:30	M60
1561	1536	KOOP Tiina	1965	EST	05:48:31	N50
1562	1495	THEMAS Ain	1963	EST	05:48:31	M50
1563	1569	MESILA Kalev	1990	EST	05:48:50	M21
1564	1489	VANNAS Villem	1960	EST	05:49:45	M55
1565	1222	TRUUSALU Priit	1963	EST	05:49:58	M50
1566	766	KALLASSE Janno	1979	EST	05:50:51	M35
1567	1451	IVA Aivar	1976	EST	05:50:52	M35
1568	1777	SÜLLA Allan	1960	EST	05:50:53	M55
1569	1406	PAULUS Robert	1956	EST	05:50:53	M55
1570	1824	VIGLA Karin	1974	EST	05:50:54	N40
1571	1588	TALVE Linda	1979	FIN	05:50:54	N35
1572	3045	VOLT Ivo	1968	EST	05:50:54	M45
1573	3069	LUKKATS Andres	1970	EST	05:51:01	M45
1574	1753	SEER Margo	1972	EST	05:51:15	M40
1575	1605	LATTIK Marju	1968	EST	05:51:33	N45
1576	1426	MOZZHECHKOV Boris	1945	XXX	05:51:52	M70
1577	1770	TUULPÄRG Madis	1972	EST	05:52:19	M40
1578	1507	KUKK Argo	1982	EST	05:54:45	M21
1579	1444	KÕRGVEE Urmas	1979	EST	05:55:12	M35
1580	1343	JEEGER Elar	1987	EST	05:55:15	M21
1581	1378	RIISMAA Tiit	1949	EST	05:55:46	M65
1582	1456	PÄRNITS Guido	1965	EST	05:56:55	M50
1583	1142	HENNO Kaie	1970	EST	05:57:02	N45
1584	1712	SAŽKO Ardi	1981	EST	05:57:02	M21
1585	1418	RAJALA Hannu	1967	FIN	05:57:02	M45
1586	1481	RÄMMAL Tiit	1950	EST	05:57:10	M65
1587	1119	KREIMER Maksim	1984	EST	05:57:17	M21
1588	1464	ALLAJE Aare	1971	EST	05:58:23	M40
1589	1300	KARP Endel	1960	EST	05:58:25	M55
1590	1430	ANTOSHKINA Elena	1964	XXX	05:58:29	N50
1591	1131	SIRKEL Sulev	1970	EST	05:58:32	M45
1592	1803	TORU Priit	1980	EST	05:58:32	M35
1593	1801	LÕSSENKO Ardo	1980	EST	05:58:35	M35
1594	1461	KIVISTIK Raivo	1964	EST	05:58:40	M50
1595	1425	NELLIS Toivo	1956	EST	05:58:41	M55
1596	1416	TAMSALU Rainer	1974	EST	05:58:42	M40
1597	1145	SUISLEPP Even	1992	EST	05:58:43	M21
1598	1781	MATTEUS Vahur	1969	EST	05:58:57	M45
1599	1756	LEMBER Jüri	1968	EST	05:58:59	M45
1600	1580	KRÜNVALD Liina	1975	EST	05:58:59	N40
1601	3034	EESMAA Andrus	1971	EST	05:59:01	M40
1602	1447	NURMELA Marek	1979	EST	05:59:05	M35
1603	1526	KUHLBACH Hannes	1969	EST	05:59:05	M45
1604	1279	VAHTRA Indrek	1984	EST	06:00:19	M21
1605	3018	JÜRMANN Ants	1949	EST	06:00:44	M65
1606	1785	JAESKI Eve	1974	EST	06:01:02	N40
1607	1387	LOMP Priit	1985	EST	06:01:09	M21
1608	1203	LILO Raino	1987	EST	06:01:10	M21
1609	1449	TRUUS Jüri	1967	EST	06:01:10	M45
1610	1299	TENISSON Silvia	1991	EST	06:01:43	N21
1611	595	TENISSON Vaido	1965	EST	06:01:43	M50
1612	1396	KRUUS Krista	1987	EST	06:02:44	N21
1613	1404	CHEREDILOV Aleksey	1989	XXX	06:03:02	M21
1614	1410	VELTHUT Kalev	1955	EST	06:03:38	M60
1615	1198	VAHI Margus	1970	EST	06:04:54	M45
1616	1385	NUGA Ahti	1984	EST	06:06:08	M21
1617	1670	PEELO Taimo	1983	EST	06:06:08	M21
1618	1386	SALK Enrico	1970	EST	06:06:08	M45
1619	1493	KIVASTIK Rain	1973	EST	06:06:08	M40
1620	1744	PLIAKIN Eugenii	1984	XXX	06:08:10	M21
1621	1868	LUBI Ants	1970	EST	06:08:12	M45
1622	1688	MÕTS Rauno	1982	EST	06:08:29	M21
1623	3012	SIRKEL Aino	1945	EST	06:08:31	N70
1624	1423	OLL Ever	1969	EST	06:09:11	M45
1625	929	KARBE Sven	1983	EST	06:09:22	M21
1626	1483	ZELENOV Alexander	1950	XXX	06:09:31	M65
1627	1700	HELMJA Kati	1980	EST	06:09:37	N35
1628	1869	TAMM Margus	1973	EST	06:10:33	M40
1629	1691	ADAMSON Imre	1990	EST	06:10:46	M21
1630	1825	LIMBERG Vahur	1980	EST	06:11:40	M35
1631	1429	SARV Maria	1983	EST	06:12:15	N21
1632	1412	SÄÄRITS Uudo	1954	EST	06:12:33	M60
1633	1514	SCHULTS Markko	1980	EST	06:13:15	M35
1634	1723	HALLIK Urmas	1978	EST	06:13:34	M35
1635	1267	TAMM Maris	1984	EST	06:13:52	N21
1636	1260	PARTEI Margit	1992	EST	06:13:52	N21
1637	1405	TROLLA Taavi	1978	EST	06:14:19	M35
1638	1096	RAASIK Kaire	1980	EST	06:14:23	N35
1639	1195	PURI Tarvo	1973	EST	06:14:49	M40
1640	3051	PURI Heino	1942	EST	06:14:49	M70
1641	1600	TINN Tõnu	1960	EST	06:15:27	M55
1642	1479	SAAREND Mati	1951	EST	06:16:14	M60
1643	1326	MEIEL Toomas	1971	EST	06:16:23	M40
1644	1428	ALEKAND Priit	1964	EST	06:16:43	M50
1645	1660	KIVISTIK Kairi	1986	EST	06:17:04	N21
1646	1736	JELTSOV Marti	1985	EST	06:17:35	M21
1647	1799	SAI Margo	1973	EST	06:17:36	M40
1648	1488	KELDO Margit	1971	EST	06:17:36	N40
1649	1421	KALJUMÄE Keio	1988	EST	06:18:06	M21
1650	1589	LAURITS Marko	1976	EST	06:18:23	M35
1651	1192	ANNUK Merike	1978	EST	06:18:33	N35
1652	1473	ROOSIMAA Urmas	1976	EST	06:18:45	M35
1653	1186	KÜNNAPUU Uku	1991	EST	06:19:13	M21
1654	1511	SOOVERE Laur	1976	EST	06:20:02	M35
1655	1776	KESLER Kristo	1993	EST	06:20:03	M21
1656	1432	ANTSOV Urmas	1956	EST	06:21:43	M55
1657	3025	SULG Henno	1953	EST	06:22:44	M60
1658	1482	KARUS Indrek	1969	EST	06:23:06	M45
1659	1459	LEPIK Arvo	1957	EST	06:23:56	M55
1660	1757	TAMMJÄRV Marika	1968	EST	06:25:12	N45
1661	1513	TAMMJÄRV Kalle	1967	EST	06:25:12	M45
1662	1253	HALLIKMÄGI Väino	1953	EST	06:25:32	M60
1663	1681	KULD Kenno	1979	EST	06:26:14	M35
1664	1516	AUSMEES Evelin	1978	EST	06:26:27	N35
1665	1448	PEILMAN Andres	1978	EST	06:26:29	M35
1666	1414	NAARIS Erkki	1978	EST	06:26:48	M35
1667	1506	PAABUSK Alo	1974	EST	06:27:59	M40
1668	1478	MARTINS Andres	1962	EST	06:29:04	M50
1669	3030	VILBERG Voova	1945	EST	06:37:25	M70
1670	1851	KIPPER Kuno	1954	EST	06:37:32	M60
1671	1485	KOPPEL Mart Enn	1970	EST	06:39:19	M45
1672	1622	EINBERG Gery	1976	EST	06:41:15	M35
1673	1616	TIPKA Raido	1995	EST	06:44:31	M20
1674	1806	SÄREKANNO Siim	1984	EST	06:45:58	M21
1675	1729	BICHARA Eric	1980	SWE	06:46:08	M35
1676	1530	VÄRNOMASING Piret	1984	EST	06:48:16	N21
1677	803	LILLEVÄLJA Elvis	1978	EST	06:50:07	M35
1678	1305	JANSEN Rain	1975	EST	06:50:07	M40
1679	1512	HORDO Kaarel	1991	EST	06:50:08	M21
1680	1469	HORDO Kaspar	1996	EST	06:50:09	M20
1681	1604	SOOL Aivo	1977	EST	06:50:48	M35
1682	1701	RIIVALD Monika	1976	EST	06:51:24	N35
1683	1612	TAMM Taavi	1988	EST	06:51:28	M21
1684	1610	ILVES Helen	1981	EST	06:51:28	N21
1685	1786	METS Enri	1989	EST	06:53:30	M21
1686	1644	RAEV Lauri	1990	EST	06:53:30	M21
1687	1411	MIIL Marco	1974	EST	06:56:25	M40
1688	1497	VOSMAN Rain	1982	EST	07:00:35	M21
1689	1402	NUUMA Aigar	1976	EST	07:00:35	M35
1690	1505	TRUUP Mihkel	1986	EST	07:00:35	M21
1691	1727	JÄRG Andrus	1972	EST	07:00:36	M40
1692	1499	VEEROJA Liis	1987	EST	07:00:36	N21
1693	1502	KALLAK Kaire	1971	EST	07:00:36	N40
1694	1137	VARES Made	1970	EST	07:00:37	N45
1695	1814	TAMM Kaili	1971	EST	07:04:52	N40
1696	1733	ABDULKHALIMOV Artem	1979	XXX	07:14:13	M35