1	83	KARPENKO Gleb	2001	EST	02:45:12	M20
2	99	OOLO Kristjan	1986	EST	02:45:19	M21
3	198	PAJUR Markus	2000	EST	02:45:20	M20
4	64	VAHTRA Norman	1996	EST	02:45:25	M21
5	14	RÄIM Mihkel	1993	EST	02:45:25	M21
6	11	JAKIN Alo	1986	EST	02:45:26	M21
7	12	KALF Steven	1995	EST	02:45:26	M21
8	53	BOGDANOVICS Maris	1991	LAT	02:45:26	M21
9	44	LUKSEVICS Viesturs	1987	LAT	02:45:26	M21
10	197	SHERSTNEV Timofei	1999	XXX	02:45:26	M20
11	60	VAIDEM Josten	1994	EST	02:45:26	M21
12	2	PRANGEL Kristo	1998	EST	02:45:27	M21
13	15	BENIUŠIS Justas	1997	LTU	02:45:27	M21
14	38	VORGANOV Eduard	1982	XXX	02:45:27	M35
15	47	TIZZA Marco	1992	ITA	02:45:29	M21
16	5	KISKONEN Siim	1997	EST	02:45:31	M21
17	6	KIVISTIK Gert	1995	EST	02:48:43	M21
18	19	DŽERVUS Darijus	1990	LTU	02:48:43	M21
19	61	NISU Oskar	1994	EST	02:48:43	M21
20	22	LUNDGREN Isac	1992	SWE	02:48:43	M21
21	54	PAVLOVS Evalds	1989	LAT	02:48:44	M21
22	18	LASINIS Venatas	1997	LTU	02:48:44	M21
23	34	STROKAU Vasili	1995	XXX	02:48:44	M21
24	52	VOSEKALNS Andris	1992	LAT	02:48:44	M21
25	59	JERET Timmo	1993	EST	02:48:44	M21
26	7	SANKMANN Joosep	1999	EST	02:48:44	M20
27	95	MATT Jörgen	1992	EST	02:48:44	M21
28	113	VALVAS Vahur	1981	EST	02:48:44	M35
29	4	RAID Risto	1990	EST	02:48:44	M21
30	27	ANDERSSON Emil	1993	SWE	02:48:45	M21
31	75	JOHANSON Kristjan	1997	EST	02:48:45	M21
32	17	SIDEIKIS Povilas	1998	LTU	02:48:46	M21
33	23	FORSSELL Hugo	1999	SWE	02:48:59	M20
34	126	KALVERSS Maris	1976	LAT	02:49:00	M40
35	45	KANEPEJS Deins	1995	LAT	02:49:00	M21
36	20	ADOMAITIS Rojus	1998	LTU	02:49:00	M21
37	39	UUSIPERHE Jesse	1998	FIN	02:49:00	M21
38	284	KURITS Joonas	2002	EST	02:49:01	M17
39	21	SIDLAUSKAS Erikas	1999	LTU	02:49:01	M20
40	296	UITTO Eemil	1997	FIN	02:49:01	M21
41	3	MANDRI Rene	1984	EST	02:49:01	M35
42	191	METSLIND Ottomar	2000	EST	02:49:01	M20
43	68	VEVERS Girts	1973	LAT	02:49:01	M45
44	10001	KALM Kelly	1997	EST	02:49:01	N21
45	13	PRUUS Peeter	1989	EST	02:49:01	M21
46	57	KRASNOV Leonid	1988	XXX	02:49:01	M21
47	158	EBRAS Kristo	1978	EST	02:49:01	M40
48	69	KISKONEN Eero	1971	EST	02:49:01	M45
49	101	KIRSIPUU Toomas	1964	EST	02:49:01	M55
50	74	BOLSIS Niklavs	1998	LAT	02:49:01	M21
51	26	WALL Christoffer	1999	SWE	02:49:01	M20
52	67	KODANIK Gerd	1982	EST	02:49:02	M35
53	124	UULIMAA Ats	2000	EST	02:49:02	M20
54	194	ÄRM Rait	2000	EST	02:49:02	M20
55	159	BELOV Alexey	1991	XXX	02:49:02	M21
56	79	INOVSKIS Nauris	1981	LAT	02:49:02	M35
57	80	PARV Martin	1991	EST	02:49:02	M21
58	82	SISOLATINS Arturs	1983	LAT	02:49:02	M35
59	31	RECKENDORFER Lukas	1997	AUT	02:49:02	M21
60	85	TARVIS Peeter	1993	EST	02:49:02	M21
61	86	KATTAI Kaupo	1973	EST	02:49:02	M45
62	41	PIETIKÄINEN Sauli	1996	FIN	02:49:02	M21
63	42	TASKINEN Julius	1999	FIN	02:49:03	M20
64	119	ROSENTHAL Reiko	1981	EST	02:49:03	M35
65	123	KÜNNAP Janis	1980	FIN	02:49:03	M35
66	91	TALUMAA Tiit	1972	IRL	02:49:03	M45
67	297	VAINIO Roope	1999	FIN	02:49:04	M20
68	72	MAKAROV Ivan	1991	XXX	02:49:04	M21
69	25	BERGSTRÖM Frisk Erik	1999	SWE	02:49:04	M20
70	94	PUU Henno	1974	EST	02:49:04	M45
71	100	KARU Allar	1987	EST	02:49:05	M21
72	30	HOFER Andreas	1991	AUT	02:49:06	M21
73	46	VIVAS Federico Nicolas	1996	ARG	02:49:07	M21
74	50	KORNILOVS Vitalijs	1979	LAT	02:49:07	M40
75	33	EICHINGER Daniel	1995	AUT	02:49:18	M21
76	37	MAIKIN Roman	1990	XXX	02:49:18	M21
77	135	KRUSEMANN Magnus	1976	EST	02:49:33	M40
78	286	ROOS Andre	2002	EST	02:49:33	M17
79	9	SPRUDE Arvis	1987	LAT	02:49:34	M21
80	111	SALUMÄE Priit	1967	EST	02:49:34	M50
81	98	KOPLI Tarmo	1978	EST	02:49:34	M40
82	43	TARASSOV Kirill	1997	EST	02:49:37	M21
83	112	AUSTA Caspar	1982	EST	02:49:37	M35
84	28	LINDGREN Emil	2000	SWE	02:49:54	M20
85	55	SARAMOTINS Aleksejs	1982	LAT	02:49:54	M35
86	140	RANDMA Kristjan	1986	EST	02:50:22	M21
87	282	KÕIV Kevin Kardo	2003	EST	02:50:23	M17
88	497	SHEVAROV Dmitrii	1993	XXX	02:50:24	M21
89	10003	LANG Mae	1996	EST	02:50:25	N21
90	104	TUISK Priit	1980	EST	02:50:25	M35
91	147	MARKUS Mart	1990	EST	02:50:26	M21
92	127	GUSCHIN Volodymyr	1975	LAT	02:50:26	M40
93	299	LITVINTSEV Anton	2001	EST	02:50:26	M20
94	87	KULJUS Viljar	1984	EST	02:50:26	M35
95	117	SKRASTINS Rihards	1987	LAT	02:50:26	M21
96	148	KARPOV Anton	1984	XXX	02:50:26	M35
97	62	KOVADLO Anton	1982	EST	02:50:26	M35
98	16	TALACKA Lukas	1994	LTU	02:50:26	M21
99	213	ŠTEINS Janis	1985	LAT	02:50:27	M21
100	125	LEVICKIS Darius	1977	LTU	02:50:27	M40
101	498	KRIUKOV Aleksandr	1991	XXX	02:50:27	M21
102	199	ORAS Allan	1975	EST	02:50:27	M40
103	131	SAVISIKK Kristjan	1985	EST	02:50:27	M21
104	58	OLIVSON Sergei	1966	EST	02:50:27	M50
105	210	NIKOLAEVSKI Evgeni	1987	EST	02:50:27	M21
106	156	SOO Allar	1991	EST	02:50:28	M21
107	152	KARU Virgo	1967	EST	02:50:28	M50
108	90	PALLO Rait	1974	EST	02:50:28	M45
109	146	KURESOO Rain	1984	EST	02:50:28	M35
110	93	JÕGI Joonas	1991	EST	02:50:28	M21
111	116	ŠIROKOV Juri	1987	EST	02:50:28	M21
112	81	KAUPMEES Margus	1978	EST	02:50:29	M40
113	128	PALLAS Helari	1979	EST	02:50:29	M40
114	88	OLLE Raul	1968	EST	02:50:29	M50
115	89	MIKSON Margus	1975	EST	02:50:29	M40
116	49	GAVARS Toms Eriks	1997	LAT	02:50:31	M21
117	51	RAZINSKIS Aleks Janis	2000	LAT	02:50:31	M20
118	48	SERGIS Kaspars	1992	LAT	02:50:31	M21
119	66	VILUMOVS Ivo	1985	LAT	02:50:33	M21
120	287	MIHKELS Madis	2003	EST	02:54:25	M17
121	96	RUSE Margus	1973	EST	02:54:42	M45
122	84	FEDOROV Valerii	1977	XXX	02:54:43	M40
123	174	KREEGIMETS Robin	2000	EST	02:54:43	M20
124	195	KOLL Rihard	2000	EST	02:54:43	M20
125	121	ABOLINS Janis	1976	LAT	02:54:44	M40
126	92	TAMM Margo	1993	EST	02:56:38	M21
127	120	UUSEN Hindrik	1976	EST	02:58:08	M40
128	133	INTS Kalev	1974	EST	02:58:13	M45
129	63	AIA Kardo	1989	EST	02:58:13	M21
130	163	TÕNOV Tõnu	1977	EST	02:58:13	M40
131	224	ROOSE Kert	2002	EST	02:58:13	M17
132	129	KÄRNER Mart	1969	EST	02:58:13	M50
133	108	KOCH Kaupo	1971	EST	02:58:13	M45
134	242	HARTMANIS Toms	1990	LAT	02:58:13	M21
135	138	NIKONOV Denis	1969	XXX	02:58:13	M50
136	196	JÕESSAR Janari-Joel	1990	EST	02:58:14	M21
137	250	RONIS Arturs	1985	LAT	02:58:14	M21
138	175	KARPENKO Sergei	1971	EST	02:58:14	M45
139	215	JOHANSON Marko	1988	EST	02:58:14	M21
140	316	PILANS Didzis	1980	LAT	02:58:14	M35
141	471	UTAR Ardy	1990	EST	02:58:15	M21
142	153	PUNGAR Urmas	1976	EST	02:58:16	M40
143	155	PETROVITŠ Üllar	1974	EST	02:58:16	M45
144	10002	UIBOKAND Janelle	1992	EST	02:58:16	N21
145	134	HAAV Viljar	1975	EST	02:58:16	M40
146	192	VENT Karl Mihkel	2000	EST	02:58:17	M20
147	162	PROUS Priit	1984	EST	02:58:17	M35
148	285	ÕUN Joosep-Mattias	2003	EST	02:58:20	M17
149	78	ARUMÄGI Anti	1990	EST	02:58:20	M21
150	110	MOLEV Juri	1976	EST	03:01:32	M40
151	76	VARIK Marko	1984	EST	03:01:52	M35
152	220	TOOMELA Tambet	1982	EST	03:01:54	M35
153	118	DEDOV Peeter	1981	EST	03:02:06	M35
154	161	BODNIEKS Andris	1976	LAT	03:02:06	M40
155	227	KÕIV Kardo	1980	EST	03:02:06	M35
156	132	RAIVET Jaan	1978	EST	03:02:07	M40
157	151	ZVINGULIS Aigars	1961	LAT	03:02:07	M55
158	177	KOLESSOV Jevgeni	1987	EST	03:02:07	M21
159	10005	KUKK Kätlin	2001	EST	03:02:07	N20
160	136	ADAJATULLIN Rustam	1973	EST	03:02:07	M45
161	103	NEEMELA Kurmo	1970	EST	03:02:07	M45
162	109	LINKGREIM Jaanus	1971	EST	03:02:07	M45
163	186	TALUMAA Raul	1971	EST	03:02:08	M45
164	130	HEINIKAINEN Jukka	1972	FIN	03:02:08	M45
165	141	RÄTSEP Ain	1973	EST	03:02:08	M45
166	165	KOMPUS Meelis	1974	EST	03:02:10	M45
167	10007	EHRBERG Liisa	1988	EST	03:02:10	N21
168	149	VAIN Ermet	1979	EST	03:02:10	M40
169	216	KULBIN Andres	1970	EST	03:02:11	M45
170	176	KALJUMÄE Aivo	1972	EST	03:02:11	M45
171	154	LAGENÕMM Aivar	1972	EST	03:02:12	M45
172	200	LILLESAAR Tanel	1980	EST	03:02:49	M35
173	179	KÜLV Taavi	1987	FIN	03:02:50	M21
174	115	KÄGU Hannes	1968	EST	03:03:11	M50
175	32	LODERER Timon	1991	AUT	03:04:20	M21
176	314	PALM Tõnno	1971	EST	03:06:54	M45
177	643	LOOTUS Stefan	2001	EST	03:06:55	M20
178	178	TARMU Ragnar	1980	EST	03:08:35	M35
179	263	URYASH Maksim	1981	XXX	03:08:36	M35
180	157	KIVIOJA Raimo	1983	EST	03:08:37	M35
181	465	GRISTSENKO Ron	2003	EST	03:08:51	M17
182	150	PÕLDMAA Alo	1987	EST	03:08:51	M21
183	322	RODIN Fedor	1986	XXX	03:08:51	M21
184	402	SHIBANOV Andrey	1974	XXX	03:08:52	M45
185	682	PAU Oskar	2003	EST	03:08:52	M17
186	315	BRUZINSKIS Janis	1959	LAT	03:08:52	M60
187	370	ANNION Silver	1983	EST	03:08:52	M35
188	184	PÕLD Ivo	1969	EST	03:08:52	M50
189	615	KLAOS Aiko	1981	EST	03:08:52	M35
190	467	RAZUVAEV Vladimir	1982	XXX	03:08:53	M35
191	400	DOBRODEEV Sergei	1971	XXX	03:08:53	M45
192	466	ROOSMÄE Tõnu	1964	EST	03:08:53	M55
193	271	EVENDI Rando Marten	2001	EST	03:08:53	M20
194	207	JÜRMANN Kevo	1981	EST	03:08:54	M35
195	222	SKORNYAKOV Aleksey	1977	XXX	03:08:54	M40
196	145	SIKANOV Vladislav	1973	XXX	03:08:54	M45
197	577	REI Tarmo	1971	EST	03:08:54	M45
198	212	TULP Rain	1967	EST	03:08:55	M50
199	164	NURMSALU Rain	1967	EST	03:08:55	M50
200	1706	ARULA Raul	1958	EST	03:08:55	M60
201	542	KÕIV Marek	1976	EST	03:08:55	M40
202	371	KALM Toomas	1971	EST	03:08:55	M45
203	680	SEPP Vahur	1989	EST	03:08:55	M21
204	185	KAHEM Simmo	1987	EST	03:08:55	M21
205	106	SULUSTE Jüri	1963	EST	03:08:56	M55
206	202	KOLLO Andres	1988	EST	03:08:56	M21
207	583	TAMM Kaspar	1995	EST	03:08:56	M21
208	443	KALININ Alexey	1979	XXX	03:08:57	M40
209	307	ZALITIS Didzis	1966	LAT	03:08:57	M50
210	187	TAMM Bruno	1974	EST	03:08:57	M45
211	267	BELJAJEV Vladimir	1966	EST	03:08:57	M50
212	238	NASSAR Taavi	1987	EST	03:08:58	M21
213	240	EINROOS Evert	1995	EST	03:09:00	M21
214	260	EINROOS Raino	1968	EST	03:09:00	M50
215	482	IVANOV Yuriy	1970	XXX	03:09:03	M45
216	254	ARO Virko	1981	EST	03:09:04	M35
217	445	JÄRVELAID Jano	1982	EST	03:09:06	M35
218	204	KAUR Margus	1968	EST	03:09:07	M50
219	364	LEPPIK Gabriel	1990	EST	03:09:07	M21
220	206	LIND Kaspar	1978	EST	03:09:07	M40
221	208	EVER Riho	1966	EST	03:09:08	M50
222	308	LEHTMAA Aivar	1963	EST	03:09:10	M55
223	450	ROUHIJAINEN Madis	1984	EST	03:09:11	M35
224	346	RAID Priit	1988	EST	03:09:12	M21
225	245	OSMOLOVSKIS Vladislavs	1978	LAT	03:09:14	M40
226	552	SARAP Georg	1984	EST	03:09:15	M35
227	301	SAAR Marek	1981	EST	03:09:15	M35
228	214	TEDER Feeliks	1984	EST	03:09:16	M35
229	374	KAUROVS Arturs	1988	LAT	03:09:16	M21
230	472	VÄLK Martti	1991	EST	03:09:16	M21
231	323	PAAS Ojari	1973	EST	03:09:17	M45
232	182	ÖÖMAN Marko	1975	EST	03:09:17	M40
233	380	PIKKAT Andris	1979	EST	03:09:18	M40
234	1707	VIIGIPUU Toomas	1959	EST	03:09:18	M60
235	105	LEIDT Meelis	1969	EST	03:09:18	M50
236	231	PALMU Jere	1972	FIN	03:09:18	M45
237	408	ISRAEL Severin	1982	EST	03:09:18	M35
238	211	BACHAUS Arno	1978	EST	03:09:19	M40
239	272	KIRSIPUU Tiit	1975	EST	03:09:20	M40
240	462	GRISTSENKO Andrei	1971	EST	03:09:20	M45
241	461	PUMPISS Anrijs	1970	LAT	03:09:21	M45
242	444	POGODIN Dmitri	1975	EST	03:09:21	M40
243	219	PALLAV Laivo	1979	EST	03:09:21	M40
244	480	STOLYAROV Yury	1962	XXX	03:09:22	M55
245	560	PERSHIKOV Dmitriy	1985	XXX	03:09:22	M21
246	281	ROOL Margus	1975	EST	03:09:22	M40
247	405	KIRS Hannes	1979	EST	03:09:22	M40
248	344	NIKITIN Andrei	1972	XXX	03:09:23	M45
249	236	TÄHEPÕLD Jannar	1979	EST	03:09:24	M40
250	302	TUKIA Margus	1970	EST	03:09:24	M45
251	248	MÄND Margus	1972	EST	03:09:24	M45
252	309	TREIER Toomas	1972	EST	03:09:24	M45
253	341	TIISMAA Toomas	1971	EST	03:09:24	M45
254	168	ZIREL Joel	1974	EST	03:09:24	M45
255	337	KÄÄR Tanel	1983	EST	03:09:24	M35
256	385	JUURIKAS Veiko	1981	EST	03:09:24	M35
257	358	TIISVEND Jaanus	1975	EST	03:09:24	M40
258	251	PRUUL Priit	1981	EST	03:09:25	M35
259	351	DRIKIS Kaspars	1983	LAT	03:09:25	M35
260	232	REINSALU Toomas	1971	EST	03:09:25	M45
261	305	PARUPS Lauris	1981	LAT	03:09:25	M35
262	166	MIHHAILOV Viktor	1965	EST	03:09:26	M50
263	697	KOIK Kristjan	1988	EST	03:09:27	M21
264	172	KIPPASTO Margo	1973	EST	03:09:28	M45
265	329	KALDE Meelis	1975	EST	03:09:28	M40
266	1719	UUK Aimur	1961	EST	03:09:28	M55
267	289	RUTKA Uldis	1956	LAT	03:09:28	M60
268	277	MALICHEV Dmitrii	1974	XXX	03:09:28	M45
269	234	REHI Arne	1969	EST	03:09:29	M50
270	318	ÜPRUS Sten	1987	EST	03:09:29	M21
271	336	ORLOVSKI Peep	1985	EST	03:09:29	M21
272	255	PUNGAR Rainer	1978	EST	03:09:30	M40
273	334	FEDOROV Evgeny	1965	XXX	03:09:30	M50
274	470	PIND Rasmus	1992	EST	03:09:31	M21
275	249	VINK Ahto	1969	EST	03:09:32	M50
276	205	KARPOV Andrey	1986	XXX	03:09:32	M21
277	226	TEDER Rinaldo	1978	EST	03:09:33	M40
278	452	ROGATKIN Sergei	1959	XXX	03:09:33	M60
279	372	LUKS Sven	1968	EST	03:09:33	M50
280	456	SHILOV Fedor	1986	XXX	03:09:33	M21
281	169	KASEKAMP Andrus	1973	EST	03:09:34	M45
282	142	KAASIK Margus	1964	EST	03:09:35	M55
283	543	VAGA Kristo Enn	1997	EST	03:09:36	M21
284	1751	KIIVIT Lauri	1976	EST	03:09:36	M40
285	637	SOO Veiko	1968	EST	03:09:37	M50
286	396	MULTER Karl	1977	EST	03:09:37	M40
287	266	SHMITS Ilgvars	1986	LAT	03:09:37	M21
288	273	ARULA Ando	1982	EST	03:09:38	M35
289	258	LINNUS Kristjan	1993	EST	03:09:42	M21
290	312	EROFEEV Nikita	1984	XXX	03:09:42	M35
291	388	IVANOV Yury	1987	XXX	03:09:44	M21
292	369	ROKK Riho	1988	EST	03:09:46	M21
293	171	STARSHOV Andrei	1966	EST	03:09:48	M50
294	360	KARING Krista	1994	EST	03:09:51	N21
295	10006	NIGUL Mathilde Manuela	2000	EST	03:09:51	N20
296	350	HAAVA Henno	1973	EST	03:09:51	M45
297	348	VÄHI Ilmar	1977	EST	03:09:51	M40
298	139	LOOD Illar	1988	EST	03:09:51	M21
299	700	POLEVAYA Yulia	1985	XXX	03:09:52	N21
300	373	UUSEN Tarvi	1967	EST	03:09:52	M50
301	209	KUUSMA Maikel	1993	EST	03:09:52	M21
302	492	KALLARI Taimar	1969	EST	03:09:52	M50
303	288	KISELEV Alexandr	1983	XXX	03:09:52	M35
304	237	PEDAI Andrus	1972	EST	03:09:53	M45
305	233	HUSSAR Aimar	1981	EST	03:09:53	M35
306	343	MINSKI Jan	1973	EST	03:09:53	M45
307	280	VARE Priit	1975	EST	03:09:53	M40
308	381	GRIGORENKO Pavel	1982	EST	03:09:53	M35
309	342	JAAGANT Rasmus	1998	EST	03:09:55	M21
310	300	TRIISA Jüri	1988	EST	03:09:55	M21
311	264	NIGULAS Harles	1980	EST	03:09:55	M35
312	459	JAAGANT Priit	1972	EST	03:09:55	M45
313	432	ALUMAA Alar	1974	EST	03:09:55	M45
314	268	RAAP Ilmar	1969	EST	03:09:55	M50
315	261	AKHLESTIN Alexey	1966	XXX	03:09:56	M50
316	317	KULDMÄE Toivo	1963	EST	03:09:56	M55
317	270	ANSKO Ilmar	1973	EST	03:09:56	M45
318	487	VESKIVÄLI Heigo	1983	EST	03:09:56	M35
319	244	KOORT Tauno	1969	EST	03:09:56	M50
320	291	TORKACHENKO Alexander	1969	XXX	03:09:57	M50
321	496	ROOSVE Gundo	1981	EST	03:09:57	M35
322	403	MICHELSON Ülo	1972	EST	03:09:58	M45
323	65	VOLMER Raul	1996	EST	03:10:00	M21
324	122	KRISTAL Tõnis	1965	EST	03:10:01	M50
325	188	LEIDT Markus	2001	EST	03:10:02	M20
326	362	AULE Krister	1977	EST	03:10:03	M40
327	253	LUSIS Sandis	1983	LAT	03:10:03	M35
328	310	KIVIRÜÜT Margus	1979	EST	03:10:03	M40
329	448	PETERKOPF Indrek	1970	EST	03:10:03	M45
330	247	SARV Jaanus	1970	EST	03:10:05	M45
331	694	TOSMIN Janno	2002	EST	03:10:05	M17
332	107	NEEME Virgo	1972	EST	03:10:05	M45
333	143	PUKK Andre	1977	EST	03:10:07	M40
334	1750	HUSSAR Kaidar	1971	EST	03:10:09	M45
335	239	TAURINS Janis	1984	LAT	03:10:12	M35
336	478	SIDOROV Andrey	1976	XXX	03:10:17	M40
337	193	KRUUS Kaupo	1972	EST	03:10:18	M45
338	499	YAKOVTSEV Andrey	1981	XXX	03:10:19	M35
339	229	SALUM Siim	1985	EST	03:10:34	M21
340	486	VALGE Indrek	1991	EST	03:10:39	M21
341	464	SALA Martti	1988	EST	03:10:44	M21
342	485	SILLAOTS Vahur	1974	EST	03:10:47	M45
343	265	PUHKE Marcus-Heinrich	1991	EST	03:10:49	M21
344	457	MILISTVER Mairon	2002	EST	03:11:14	M17
345	278	ÖÖBIK Antti	1975	EST	03:11:32	M40
346	359	MILISTVER Meelis	1975	EST	03:11:34	M40
347	368	POST Ken	2003	EST	03:11:49	M17
348	235	LEHTO Tiit	1972	EST	03:11:58	M45
349	170	PEENEMA Reijo	1987	EST	03:12:07	M21
350	160	PETROCHENKO Mikhail	1988	XXX	03:12:31	M21
351	241	PEDASTE Margus	1976	EST	03:12:55	M40
352	468	MALKOV Alexey	1978	XXX	03:12:58	M40
353	355	TÜRNA Siim	1985	EST	03:13:27	M21
354	10004	KRUMINA Anastasija	1996	LAT	03:13:31	N21
355	225	ZERBIS Ivars	1974	LAT	03:13:39	M45
356	275	TUMALA Rando	1982	EST	03:13:41	M35
357	354	ÜLEVAIN Eerik	1986	EST	03:13:42	M21
358	228	GREENBAUM Marko	1979	EST	03:13:47	M40
359	1506	SILDVEE Märt	1978	EST	03:13:49	M40
360	527	URPALAINEN Jaakko	1979	FIN	03:13:49	M40
361	780	MARTINSONS Girts	1982	LAT	03:13:50	M35
362	1576	MÄRTSON Märt-Martin	1991	EST	03:13:50	M21
363	585	SOLOVYEV Sergey	1972	XXX	03:13:51	M45
364	1377	MAASING Sander	1988	EST	03:13:51	M21
365	503	RITSON Jaanus	1972	EST	03:13:51	M45
366	1382	TSALEMCHUK Eduard	1975	XXX	03:13:51	M40
367	685	GOLOVNEV Dmitrii	1985	XXX	03:13:51	M21
368	463	MALYSHEV Fedor	1984	XXX	03:13:51	M35
369	578	KIVIMÄE Raul	1981	EST	03:13:51	M35
370	1084	TEPPO Andres	1976	EST	03:13:52	M40
371	433	TERVE Raivo	1964	EST	03:13:52	M55
372	500	MIKHAILOV Ivan	1961	XXX	03:13:52	M55
373	1716	TARASSOV Igor	1965	EST	03:13:52	M50
374	635	KIITAM Ivar	1992	EST	03:13:52	M21
375	1715	FJODOROV Nikolai	1955	EST	03:13:52	M60
376	752	PUKKI Madis	1986	EST	03:13:52	M21
377	915	KIVISELG Kerol	1983	EST	03:13:52	M35
378	367	SISKA Siim	1987	EST	03:13:52	M21
379	1727	RUUBEL Runo	1960	EST	03:13:52	M55
380	1650	KOLLO Madis	1987	EST	03:13:52	M21
381	538	MÖLDER Joosep	1990	EST	03:13:52	M21
382	218	MÜÜRSEPP Madis	1965	EST	03:13:53	M50
383	1463	HARUOJA Marko	1972	EST	03:13:53	M45
384	514	TEEARU Paul	1989	EST	03:13:53	M21
385	518	VÄLI Pear	1973	EST	03:13:53	M45
386	181	KOTOV Raul	1966	EST	03:13:53	M50
387	515	VANAVESKI Kaido	1975	EST	03:13:53	M40
388	377	REINIK Vello	1968	EST	03:13:53	M50
389	563	ILLAK Peeter	1966	EST	03:13:53	M50
390	475	RODENDAU Janno	1976	EST	03:13:53	M40
391	331	KALLAKMAA Teet	1965	EST	03:13:53	M50
392	533	KÄSNAR Aivo	1968	EST	03:13:53	M50
393	813	SIKACHEV Konstantin	1966	XXX	03:13:54	M50
394	788	KÄSI Marko	1974	EST	03:13:54	M45
395	361	TREPP Janek	1972	EST	03:13:54	M45
396	517	ARTEL Veiko	1971	EST	03:13:54	M45
397	439	LUIK Janek	1974	EST	03:13:54	M45
398	511	NÕGEL Tõnis	1986	EST	03:13:54	M21
399	1546	VÄRV Sander	1984	EST	03:13:55	M35
400	885	PREDTECHENSKIY Andrey	1984	XXX	03:13:55	M35
401	523	LUUR Ervin	1957	EST	03:13:55	M60
402	996	LAAKSO Janne	1986	FIN	03:13:56	M21
403	328	KEERNIK Toomas	1970	EST	03:13:56	M45
404	634	GULUA Olegs	1984	GEO	03:13:57	M35
405	203	MILLER Mait	1973	EST	03:13:59	M45
406	256	NOSITSH Alexander	2000	EST	03:13:59	M20
407	1512	TAMMIST Marko	1984	EST	03:13:59	M35
408	97	KRUUSER Karel	1987	EST	03:14:00	M21
409	474	STEKELS Janis	1982	LAT	03:14:02	M35
410	189	VAREP Rivo	1980	EST	03:14:24	M35
411	401	ALLEKÕRS Erkki	1973	EST	03:14:36	M45
412	722	LEOPARD Tambet	1989	EST	03:14:38	M21
413	562	ANDRESSON Raul	1967	EST	03:14:38	M50
414	319	OLKONEN Indrek	1965	EST	03:14:39	M50
415	365	SUPPI Ahti	1976	EST	03:14:40	M40
416	399	DEMJANTŠUK Vladimir	1982	EST	03:14:43	M35
417	274	KOTKAS Marko	1978	EST	03:15:14	M40
418	576	KIKKAS Riho	1976	EST	03:15:15	M40
419	516	LIPSKIS Andrejs	1983	LAT	03:15:15	M35
420	1330	SEMM Kaspar	1995	EST	03:15:15	M21
421	279	RAUDSEPP Remo	1978	EST	03:15:15	M40
422	929	LIIN Alar	1978	EST	03:15:15	M40
423	489	KLENSKI Kirill	1978	EST	03:15:15	M40
424	304	PARV Alar	1971	EST	03:15:16	M45
425	394	LINKGREIM Margus	1972	EST	03:15:16	M45
426	886	BURDIN Stanislav	1976	XXX	03:15:16	M40
427	864	METS Oliver	1989	EST	03:15:16	M21
428	501	PAUPERS Martins	1987	LAT	03:15:16	M21
429	540	SAAREMÄEL Indrek	1974	EST	03:15:16	M45
430	56	BECIS Armands	1991	LAT	03:15:17	M21
431	646	PÄRTELPOEG Jüri	1969	EST	03:15:17	M50
432	338	PANKIN Sergey	1974	XXX	03:15:17	M45
433	397	KATIN Vladimir	1960	EST	03:15:17	M55
434	340	ODER Rein	1972	EST	03:15:17	M45
435	626	TUKK Kristel	1982	EST	03:15:17	N35
436	324	TAMMEARU Tarmo	1979	EST	03:15:18	M40
437	246	PÕLDOJA Urmas	1967	EST	03:15:18	M50
438	535	VILLO Raul	1977	EST	03:15:18	M40
439	339	BESERIS Janis	1979	LAT	03:15:18	M40
440	1161	ARRO Mihkel	1986	EST	03:15:18	M21
441	595	KULIK Dmitry	1981	XXX	03:15:18	M35
442	644	KOPPA Kaido	1974	EST	03:15:18	M45
443	715	TAMM Margus	1968	EST	03:15:18	M50
444	520	ANNAMA Rain	1981	EST	03:15:18	M35
445	569	PONOMAREV Lev	1984	XXX	03:15:19	M35
446	507	RIMAR Vladimir	1970	XXX	03:15:19	M45
447	382	SOVA Ivar	1980	EST	03:15:19	M35
448	375	ZUKKER Anette	1996	EST	03:15:19	N21
449	625	SHINKAREV Alexey	1987	XXX	03:15:19	M21
450	572	SAAGPAKK Ahti	1973	EST	03:15:19	M45
451	777	KULLIMAA Karel	1986	EST	03:15:19	M21
452	283	TARASSOV Matvei	2002	EST	03:15:19	M17
453	967	TAMMSAAR Kristjan	1984	EST	03:15:19	M35
454	422	STOLFOT Ivo	1976	EST	03:15:19	M40
455	608	MÖLDER Tauno	1986	EST	03:15:19	M21
456	383	METSMA Marko	1981	EST	03:15:19	M35
457	393	ÜPRUS Fred	1968	EST	03:15:20	M50
458	662	RAAMETS Tõnis	1975	EST	03:15:20	M40
459	429	EBBER Andrus	1966	EST	03:15:20	M50
460	1744	TAMM Andrus	1967	EST	03:15:20	M50
461	384	MARAMYGIN Nikolay	1972	XXX	03:15:20	M45
462	412	HEINSAR Hardi	1972	EST	03:15:20	M45
463	610	LELOV Andrus	1970	EST	03:15:20	M45
464	1752	KADARIK Janek	1975	EST	03:15:20	M40
465	473	KIRSAKMENE Elina	1997	LAT	03:15:20	N21
466	631	MAALT Marko	1966	EST	03:15:20	M50
467	751	PÕLDMAA Koit	1981	EST	03:15:20	M35
468	674	KODASMA Marek	1976	EST	03:15:21	M40
469	754	KOTLIARENKO Aleksandr	1961	XXX	03:15:21	M55
470	294	VEIDE Linards	1989	LAT	03:15:21	M21
471	449	SEER Marek	1975	EST	03:15:21	M40
472	609	RIEKSTINS Edgars	1990	LAT	03:15:21	M21
473	512	MOSKALENKO Alexey	1974	XXX	03:15:21	M45
474	386	DREIMANN Kaido	1982	EST	03:15:21	M35
475	442	KLAOS Einar	1963	EST	03:15:22	M55
476	435	KOLLO Tiit	1964	EST	03:15:22	M55
477	547	LEPIK Urmas	1975	EST	03:15:22	M40
478	526	TEDER Hardi	1981	EST	03:15:23	M35
479	477	HÄMÄLÄINEN Teemu	1985	FIN	03:15:23	M21
480	303	ZALITIS Arturs	1988	LAT	03:15:23	M21
481	519	PUUSEPP Karlis	1977	EST	03:15:23	M40
482	363	PADAR Meelis	1976	EST	03:15:23	M40
483	1103	PARMASK Peeter	1961	EST	03:15:24	M55
484	332	REHEPAPP Raigo	1980	EST	03:15:24	M35
485	796	RISTNA Mikk	1975	EST	03:15:24	M40
486	726	TAMMISTO Priit	1957	EST	03:15:25	M60
487	557	RAUD Kristjan	1984	EST	03:15:25	M35
488	262	KOHS Toms	1979	LAT	03:15:26	M40
489	436	SALTONS Haralds	1979	LAT	03:15:43	M40
490	217	SOOJÄRV Andres	1976	EST	03:15:45	M40
491	484	MÄRKS Marko	1977	EST	03:15:47	M40
492	313	GOROV Aleksei	1980	EST	03:15:58	M35
493	424	ANSEN Rein	1983	EST	03:16:03	M35
494	1679	HÜRDEN Taivo	1976	EST	03:16:04	M40
495	114	PÜTSEP Erki	1976	EST	03:16:07	M40
496	451	PUUSEPP Risto	1976	EST	03:16:36	M40
497	392	PISARENKO Andrej	1964	LAT	03:16:46	M55
498	458	SEPP Veiko	1972	EST	03:16:49	M45
499	749	SHOLENINOV Anton	1988	XXX	03:16:52	M21
500	561	MIGLANS Edgars	1974	LAT	03:16:54	M45
501	1591	MORGORSKIY Petr	1987	XXX	03:17:48	M21
502	589	JANSEN Kaupo	1977	EST	03:18:29	M40
503	1413	UFFERT Mihkel	1993	EST	03:18:30	M21
504	404	TOOM Allan	1966	EST	03:18:32	M50
505	1741	KAERAMAA Gaido	1968	EST	03:18:33	M50
506	506	KAHU Vahur	1970	EST	03:18:33	M45
507	413	KALLISTE Veiko	1982	EST	03:18:33	M35
508	345	KARO Erko	1971	EST	03:18:34	M45
509	690	KALLION Kaspar	1994	EST	03:18:34	M21
510	481	KIIK Marek	1974	EST	03:18:34	M45
511	349	PAVLOV Raul	1984	EST	03:18:34	M35
512	987	KOVAL Jaanus	1981	EST	03:18:34	M35
513	10008	BIATOVA Olga	1995	XXX	03:18:35	N21
514	602	PLUZHNIKOV Andrei	1992	XXX	03:18:35	M21
515	410	MALSROOS Mait	1968	EST	03:18:35	M50
516	558	LAHT Urmas	1975	EST	03:18:35	M40
517	684	BAUMANN Priit	1980	FIN	03:18:36	M35
518	454	REIVELT Kaido	1970	EST	03:18:36	M45
519	509	RÄSTA Ain	1968	EST	03:18:37	M50
520	428	FENIEV Philipp	1974	XXX	03:18:37	M45
521	257	KUKKUR Kristian	1975	EST	03:18:38	M40
522	347	SKURATOV Aleksey	1987	XXX	03:19:26	M21
523	732	LILLEPÄRG Taavi	1978	EST	03:19:26	M40
524	505	KÜTT Erik	1968	EST	03:19:41	M50
525	636	KURVITS Erko	1982	EST	03:20:19	M35
526	427	PÄRT Ahto	1962	EST	03:20:29	M55
527	1486	OZOLS Andris	1961	LAT	03:21:09	M55
528	493	KREISBERG Sten-Martin	1979	EST	03:21:12	M40
529	579	SILDVEE Madis	1978	EST	03:21:43	M40
530	1446	HUBEL Indrek	1986	EST	03:21:43	M21
531	580	TOOME Roland	1968	EST	03:21:44	M50
532	252	KASENÕMM Priit	1975	EST	03:22:08	M40
533	426	ARAK Anti	1973	EST	03:22:16	M45
534	1718	PÜVI Margus	1970	EST	03:22:41	M45
535	269	KUUSIK Ian	1980	EST	03:22:52	M35
536	554	TIIKOJA Heiki	1981	EST	03:23:02	M35
537	425	MARANIK Marek	1974	EST	03:23:03	M45
538	327	MÄE Mati	1986	EST	03:23:51	M21
539	320	SEROV Roman	1968	XXX	03:24:03	M50
540	787	RODIN Dmitry	1974	XXX	03:24:10	M45
541	420	VEEROJA Vahur	1985	EST	03:24:11	M21
542	390	KÜTT Ott	1967	EST	03:24:11	M50
543	671	GESCHEIMER Allan	1980	EST	03:24:11	M35
544	593	PUHKE Peeter	1963	EST	03:24:11	M55
545	946	GRYAZNOV Evgeny	1985	XXX	03:24:12	M21
546	740	VEIDE Hannes	1976	EST	03:24:13	M40
547	398	TEESAAR Toomas	1975	EST	03:24:13	M40
548	1700	TSYGANOV Igor	1978	XXX	03:24:14	M40
549	183	TELK Carl-Felix	1995	EST	03:24:15	M21
550	568	TILK Mart	1970	EST	03:24:16	M45
551	711	LELUMEES Toomas	1965	EST	03:24:17	M50
552	899	VARES Ahti	1975	EST	03:24:18	M40
553	649	MIKHAILOV Ilia	1976	XXX	03:24:18	M40
554	564	LEETBERG Margus	1986	EST	03:24:19	M21
555	1734	SOODLA Guido	1967	EST	03:24:19	M50
556	504	NÕMM Toivo	1969	EST	03:24:19	M50
557	453	PERN Kaido	1988	EST	03:24:21	M21
558	290	PAAS Markus	1991	EST	03:25:07	M21
559	495	VERLIIN Lauri	2003	EST	03:25:16	M17
560	791	PÕLDOJA Olaf	1995	EST	03:25:41	M21
561	243	NIGUL Alar	1965	EST	03:25:42	M50
562	1597	OVSYANNIKOV Nikita	1993	XXX	03:25:43	M21
563	1566	VAHTER Robin	2003	EST	03:25:43	M17
564	460	AKENPÄRG Egert	1986	EST	03:25:43	M21
565	789	MATVEJEV Toomas	1990	EST	03:25:44	M21
566	1658	CAKMAK Sinan	1979	TUR	03:25:44	M40
567	1638	SALMINEN Harri	1970	FIN	03:25:44	M45
568	616	ZAKON Oleg	1964	XXX	03:25:44	M55
569	731	MELTSAS Veiko	1974	EST	03:25:44	M45
570	379	SEPPA Raul	1971	EST	03:25:44	M45
571	908	ORAS Janno	1985	EST	03:25:44	M21
572	1570	DULSHCHIKOV Oleg	1985	XXX	03:25:44	M21
573	848	MURUOJA Mirko	1988	EST	03:25:45	M21
574	406	EINMAA Tiit	1977	EST	03:25:45	M40
575	888	PIMENOV Sergey	1973	XXX	03:25:45	M45
576	621	LIUBIMOVA Aleksandra	1985	XXX	03:25:45	N21
577	811	MÄGI Kristjan	1995	EST	03:25:45	M21
578	653	SAUSS Raimonds	1975	LAT	03:25:45	M40
579	1595	PAJU Jaanus	1976	EST	03:25:46	M40
580	1414	IPPOLITOV Grigorii	1993	XXX	03:25:46	M21
581	223	MAARITS Andres	1973	EST	03:25:46	M45
582	859	KIVISELG Allan	1978	EST	03:25:46	M40
583	581	TUPITS Ivo	1968	EST	03:25:46	M50
584	655	KRIISA Toomas	1967	EST	03:25:46	M50
585	695	NANITS Mait	1962	NOR	03:25:46	M55
586	409	PAVLENKOV Oleg	1970	XXX	03:25:46	M45
587	1655	NEEMELA Kristian	1993	EST	03:25:46	M21
588	599	MAHLAKAS Kalev	1967	EST	03:25:47	M50
589	661	SOKOLOV Artem	1990	XXX	03:25:47	M21
590	622	NÕMMEOTS Priit	1975	EST	03:25:47	M40
591	654	RIISMANN Andres	1972	EST	03:25:47	M45
592	603	IEVINS Lauris	1983	LAT	03:25:47	M35
593	502	KONRAD Ruudi	1975	EST	03:25:47	M40
594	488	TUTT Raiko	1979	EST	03:25:47	M40
595	1607	SOESON Marten	1999	EST	03:25:47	M20
596	1749	MÖLL Raivo	1967	EST	03:25:47	M50
597	1705	ERNITS Ardu	1960	EST	03:25:47	M55
598	539	KLJUJEV Sergei	1978	EST	03:25:47	M40
599	633	AUSTA Avely	1987	EST	03:25:48	N21
600	534	KURIKS Reimo	1972	EST	03:25:48	M45
601	958	PÕLDOJA Martin	1994	EST	03:25:48	M21
602	733	KILTER Mikk	1984	EST	03:25:48	M35
603	591	HINTSER Jaanus	1972	EST	03:25:48	M45
604	417	KUHLAP Kaupo	1966	EST	03:25:48	M50
605	729	PULLERITS Priit	1965	EST	03:25:49	M50
606	719	HUNT Egon	1976	EST	03:25:49	M40
607	546	TOOMIK Siim	1976	EST	03:25:49	M40
608	776	VOOLAID Veiko	1983	EST	03:25:50	M35
609	660	MIKK Kaido	1974	EST	03:25:50	M45
610	786	PIKKOF Jaanis	1989	EST	03:26:16	M21
611	510	KRUVE Aaro	1979	EST	03:26:17	M40
612	549	KALAMEES Karlo	1990	EST	03:26:19	M21
613	366	KULJUS Ülo	1956	EST	03:26:19	M60
614	352	KLAASER Gert	1968	EST	03:26:21	M50
615	548	MUST Hannes	1977	EST	03:26:21	M40
616	293	DAMBIS Raimonds	1976	LAT	03:26:22	M40
617	645	LEHE Rasmus	1977	EST	03:26:28	M40
618	421	TAMM Kristo	1977	EST	03:26:32	M40
619	584	KASCHAN Kaido	1970	EST	03:26:33	M45
620	395	LAUL Margo	1983	EST	03:26:33	M35
621	544	SIIMSAARE Tarmo	1981	EST	03:26:34	M35
622	588	KUKK Aivo	1956	EST	03:26:35	M60
623	490	ANNIKO Reiko	1990	EST	03:26:35	M21
624	555	AAVEL Rivo	1983	EST	03:26:35	M35
625	984	LUIDRE Andres	1989	EST	03:26:36	M21
626	703	SOORM Ahto	1978	EST	03:26:38	M40
627	541	SOODLA Oole	1971	EST	03:26:39	M45
628	843	RAVVA Meelis	1980	EST	03:26:40	M35
629	721	VUTT Virgo	1986	EST	03:26:42	M21
630	702	RAHI Mait	1967	EST	03:26:49	M50
631	619	KÄMÄRÄ Jüri	1966	FIN	03:27:09	M50
632	1628	RUUS Raimo	1984	EST	03:27:14	M35
633	1418	BOGODAIKO Egor	1996	XXX	03:27:26	M21
634	570	MAASIK Martin	1984	EST	03:27:26	M35
635	774	VIIKOJA Marek	1976	EST	03:27:29	M40
636	567	STRIKHOLM Peeter	1976	EST	03:27:29	M40
637	1534	KIMMEL Raiko	1984	EST	03:27:29	M35
638	1738	JERET Kalevi	1963	EST	03:27:29	M55
639	1691	VEDLER Alger	1966	EST	03:27:37	M50
640	1392	LÕHMUS Hendrik	1991	EST	03:27:46	M21
641	1484	PELCIS Marcis	1981	LAT	03:27:46	M35
642	808	NORK Tarmo	1968	EST	03:27:46	M50
643	1066	LAANE Max Sander	2003	EST	03:27:47	M17
644	1033	MÄRS Sander	1992	EST	03:27:47	M21
645	1282	PUPKOV Dmitry	1983	XXX	03:27:47	M35
646	1588	SUSHCHEVICH Mariya	1988	XXX	03:27:48	N21
647	927	HAGU Indrek	1981	EST	03:27:48	M35
648	1538	ZEMBERGS Davis	1966	LAT	03:27:48	M50
649	1663	TÜRKSON Toomas	1976	EST	03:27:48	M40
650	335	ADIJANS Edgars	1975	LAT	03:27:48	M40
651	1471	PÄRN Meelis	1971	EST	03:27:48	M45
652	1399	MARRANDI Rain	1982	EST	03:27:48	M35
653	1577	SISASK Kaarel	1989	EST	03:27:49	M21
654	604	TALVISTE Tarvi	1970	EST	03:27:49	M45
655	1067	TERAS Andres	1982	EST	03:27:49	M35
656	928	TOIVONEN Harri	1964	FIN	03:27:49	M55
657	924	HAGU Hannes	1977	EST	03:27:49	M40
658	1359	PÕLDOJA Tauno	1968	EST	03:27:49	M50
659	1612	TÜRK Reigo	1985	EST	03:27:49	M21
660	1403	LUBERTS Gatis	1990	LAT	03:27:49	M21
661	1552	PALK Esko	1967	EST	03:27:50	M50
662	1583	REINHOLD Allan	1984	EST	03:27:50	M35
663	1376	VÕSO Toomas	1971	EST	03:27:50	M45
664	441	ORAV Kristo	1982	EST	03:27:50	M35
665	1549	KOPPEL Kristjan	1988	EST	03:27:50	M21
666	769	KALLASTE Tarmo	1974	EST	03:27:50	M45
667	648	TAMM Taago	1981	EST	03:27:50	M35
668	575	PUHU Sille	1984	EST	03:27:50	N35
669	1360	LÄÄNE Jaak	1980	EST	03:27:51	M35
670	418	FLAVYANOV Igor	1970	XXX	03:27:51	M45
671	592	VAAREND Alar	1971	EST	03:27:51	M45
672	1748	KAROLIN Indrek	1973	EST	03:27:52	M45
673	1476	BLAGIKH Pavel	1986	XXX	03:27:53	M21
674	1645	IURII Stepankin	1968	XXX	03:27:54	M50
675	1454	SHTROMBAKH Natalia	1972	XXX	03:27:54	N45
676	898	EINSALU Ants	1959	EST	03:27:54	M60
677	532	EENSOO Ardi	1973	EST	03:27:54	M45
678	667	AARNA Indrek	1969	EST	03:27:55	M50
679	801	ASUR Veikko	1982	EST	03:27:56	M35
680	524	TASANE Vahur	1983	EST	03:27:56	M35
681	748	ZUKOVITS Heiti	1976	EST	03:27:57	M40
682	430	VAIKSAAR Mait	1983	EST	03:27:57	M35
683	1572	MELNIKOV Kirill	1988	XXX	03:27:57	M21
684	820	OJASALU Tarmo	1966	EST	03:28:00	M50
685	571	HÄRMATIS Risto	1984	EST	03:28:03	M35
686	590	KÕRGE Toomas	1983	EST	03:28:05	M35
687	531	REILA Rivo	1981	EST	03:28:12	M35
688	683	NIKOLAJEV Raul	1975	EST	03:28:13	M40
689	866	VENTMANN Henri	1979	EST	03:28:13	M40
690	1367	RUSKULS Janis	1988	LAT	03:28:14	M21
691	582	HALLIKIVI Ülar	1975	EST	03:28:23	M40
692	706	ARO Marko	1979	EST	03:28:24	M40
693	1046	MÄND Hannes	1972	EST	03:28:24	M45
694	1550	RAAPER Risto	1981	EST	03:28:24	M35
695	566	SAUGA Indrek	1972	EST	03:28:24	M45
696	521	OPPI Art	1974	EST	03:28:25	M45
697	605	VENE Sven	1968	EST	03:29:05	M50
698	376	KAPP Bruno	1969	EST	03:29:08	M50
699	1555	JÜRISO Janis	1982	EST	03:29:21	M35
700	522	MARNAUZA Martins	1983	LAT	03:29:27	M35
701	1056	GALUSHKIN Andrei	1981	EST	03:29:51	M35
702	858	KONSAP Ats	1985	EST	03:30:00	M21
703	1378	SULG Madis	1990	EST	03:30:40	M21
704	1278	VOOL Kristjan	1983	EST	03:30:53	M35
705	750	MIKKO Riho	1980	EST	03:30:53	M35
706	513	PAVLOV Alexey	1987	XXX	03:30:54	M21
707	783	PAJU Teet	1975	EST	03:30:54	M40
708	640	PRAKS Renee	1975	EST	03:30:55	M40
709	800	BÄCKMAN Jens	1989	FIN	03:30:56	M21
710	1397	KARTSEV Yuriy	1976	XXX	03:30:56	M40
711	997	HEISKANEN Sami	1971	FIN	03:30:56	M45
712	880	SUZI Regina	1975	EST	03:30:56	N40
713	1127	MUST Tene	1997	EST	03:30:56	N21
714	1483	JÕERAND Roman	1984	EST	03:30:56	M35
715	1491	LUTS Taavi	1968	EST	03:30:56	M50
716	1615	KLAOS Indrek	1982	EST	03:30:56	M35
717	606	KARU Üllar	1975	EST	03:30:56	M40
718	259	LAANISTE Mart	1974	EST	03:30:56	M45
719	795	SILD-NEEME Eike	1976	EST	03:30:56	N40
720	664	AJAOTS Meelis	1968	EST	03:30:57	M50
721	431	BÕTŠKOV Mihhail	1986	EST	03:30:57	M21
722	665	VETROV Nikolay	1985	XXX	03:30:57	M21
723	666	RUZAIKIS Aivars	1970	LAT	03:30:58	M45
724	821	KALDA Rain	1981	EST	03:30:58	M35
725	1398	MOOR Madis	1988	EST	03:30:58	M21
726	839	VULFSON Aleksandr	1987	XXX	03:30:58	M21
727	1468	TALMET Indrek	1990	EST	03:30:59	M21
728	669	ÜLEM Risto	1992	EST	03:30:59	M21
729	768	KOPPA Marko	1975	EST	03:31:00	M40
730	1401	UUDEKÜLL Romet	1985	EST	03:31:02	M21
731	1602	KAASLA Kaspar	1994	EST	03:31:03	M21
732	894	INKINEN Aki	1967	FIN	03:31:05	M50
733	1669	ILVES Andreas	2000	EST	03:31:07	M20
734	1668	ILVES Kristjan	1996	EST	03:31:07	M21
735	878	KUKIN Alexey	1962	XXX	03:32:14	M55
736	807	KHACHENKOV Sergey	1976	XXX	03:32:22	M40
737	746	TÕNISSON Karl	2001	EST	03:33:03	M20
738	857	ZHILIN Alexey	1963	XXX	03:33:05	M55
739	1532	MADISSOON Karl	1996	EST	03:33:06	M21
740	716	MÄGI Indrek	1977	EST	03:33:08	M40
741	775	AGU Mairold	1977	EST	03:33:17	M40
742	705	SUTTING Jüri	1955	FIN	03:33:24	M60
743	1561	SAKSNIIT Priit	1982	EST	03:33:26	M35
744	550	VIINALASS Leho	1983	EST	03:33:26	M35
745	874	SHAVELA Nikolay	1979	EST	03:33:28	M40
746	1662	SCHVALBE Danel	1990	EST	03:33:29	M21
747	710	KIKAS Renor	2000	EST	03:33:30	M20
748	651	PUHKE Raivo	1966	EST	03:33:30	M50
749	1735	KALJA Priit	1968	EST	03:33:31	M50
750	574	SIMULASK Agu	1966	EST	03:33:33	M50
751	847	KASEMAA Janno	1979	EST	03:33:35	M40
752	679	TAGEL Rainer	1978	EST	03:34:14	M40
753	961	SAVOLAINEN Heikki	1986	EST	03:34:15	M21
754	696	SPILLERS Lauris	1974	LAT	03:34:16	M45
755	762	AAL Jaanus	1981	EST	03:34:24	M35
756	378	TOKMACHEV Mikhail	1978	XXX	03:34:43	M40
757	292	SMUKULIS Gatis	1987	LAT	03:34:44	M21
758	709	PIHO Janek	1968	EST	03:35:02	M50
759	735	LÄÄNE Mihkel	1984	EST	03:35:04	M35
760	1111	TSIRP Priit	1983	EST	03:35:05	M35
761	718	KRIGERS Jurgis	1978	LAT	03:35:13	M40
762	793	JÕUL Jüri	1971	EST	03:35:22	M45
763	1594	TEPPO Viljar	1973	EST	03:35:25	M45
764	883	NIKOLAJEV Raimo	1981	EST	03:35:28	M35
765	556	JÄRVE Alo	1976	EST	03:36:15	M40
766	437	PÄRT Valdur	1969	EST	03:36:34	M50
767	600	KIVILA Dag	1964	EST	03:36:52	M55
768	559	IARKIN Petr	1978	XXX	03:37:15	M40
769	673	DERKUNSKIY Artem	1983	XXX	03:37:37	M35
770	672	PINTSON Tarmo	1966	EST	03:37:39	M50
771	730	AAS Andres	1977	EST	03:38:14	M40
772	1190	LILL Sven	1970	FIN	03:38:15	M45
773	1391	NÕMM Karel Georg	1999	EST	03:38:24	N20
774	792	UNDLA Timo	1974	EST	03:38:26	M45
775	1331	LAURI Tarmo	1980	EST	03:38:28	M35
776	871	REMMEL Revo	1961	EST	03:38:29	M55
777	586	SCHRÖDER Mart	1960	EST	03:38:29	M55
778	756	MIHAILOVS Jevgenijs	1981	LAT	03:38:32	M35
779	771	PUHKE Rauno	1990	EST	03:38:34	M21
780	607	KURG Toomas	1974	EST	03:38:35	M45
781	647	REBANE Renato	1978	EST	03:39:26	M40
782	529	PÕLDMAA Alar	1970	EST	03:39:27	M45
783	1573	ORLOV Svyatoslav	1989	EST	03:39:27	M21
784	1681	MUST Margus	1983	EST	03:39:27	M35
785	758	PIIRE Aare	1970	EST	03:39:28	M45
786	939	KOSKELA Kimmo	1970	FIN	03:39:28	M45
787	678	VALGUR Gunnar	1989	EST	03:39:28	M21
788	823	VANATOA Madis	1989	EST	03:39:29	M21
789	536	KESA Raimond	1975	EST	03:39:29	M40
790	1025	HENKUZENS Raimonds	1968	LAT	03:39:29	M50
791	938	TUORETMAA Tero	1973	FIN	03:39:29	M45
792	1052	MIKKOR Andro	1984	EST	03:39:29	M35
793	677	KAMENTSEV Mikhail	1974	XXX	03:39:29	M45
794	624	KLEINSON Meelis	1973	EST	03:39:29	M45
795	1511	HANNI Rene	1982	EST	03:39:30	M35
796	955	KRISTAL Kaspar	1994	EST	03:39:30	M21
797	1582	SIBUL Argo	1985	EST	03:39:30	M21
798	1600	KALITENKO Roman	1989	XXX	03:39:30	M21
799	1729	ARUMETS Joel	1970	EST	03:39:30	M45
800	760	SAAREP Peeter	1952	EST	03:39:30	M65
801	895	SALUS Ardi	1972	EST	03:39:30	M45
802	798	TUUR Liis	1977	EST	03:39:30	N40
803	1467	SHKLIAROV Mikhail	1963	XXX	03:39:30	M55
804	1466	SOKOLOVS Vladislavs	1984	LAT	03:39:30	M35
805	998	ZAKHAROV Andrey	1970	XXX	03:39:30	M45
806	818	LAID Mart	1970	EST	03:39:30	M45
807	836	KASSATKIN Viktor	1971	EST	03:39:31	M45
808	779	KÜTT Johan	1983	EST	03:39:31	M35
809	1329	KOSK Meelis	1985	EST	03:39:31	M21
810	1210	SOOP Marek	1984	EST	03:39:31	M35
811	1477	TIKHONOVICH Irina	1969	XXX	03:39:31	N50
812	1490	ROOTSI Hannes	1989	EST	03:39:31	M21
813	738	VEIDEMANN Toomas	1962	EST	03:39:31	M55
814	935	PIIRIMÄGI Peeter	1979	EST	03:39:32	M40
815	850	LEE Priit	1975	EST	03:39:32	M40
816	959	KULM Urmas	1968	EST	03:39:32	M50
817	1044	OSIPOV Mikhail	1971	XXX	03:39:32	M45
818	806	HUMMAL Erkki	1973	EST	03:39:32	M45
819	887	POLTIMÄE Kristjan	1982	EST	03:39:33	M35
820	1176	VÄRNIK Ahti	1970	EST	03:39:33	M45
821	597	VÄLLIK Kristjan	1966	EST	03:39:33	M50
822	952	KANNELMÄE Kaarle	1981	EST	03:39:34	M35
823	1458	TERAL Kermo	1993	EST	03:39:34	M21
824	822	KURG Eke	1966	EST	03:39:34	M50
825	737	KIIVER Kaupo	1972	EST	03:39:34	M45
826	804	RIKK Aivar-Joel	1968	EST	03:39:35	M50
827	687	PAGLANT Andrus	1972	EST	03:39:35	M45
828	613	JÕEVEER Kaupo	1974	EST	03:39:35	M45
829	1745	SIIMER Martin	1971	EST	03:39:35	M45
830	900	SUURSILD Teet	1971	EST	03:39:35	M45
831	1337	SUURSILD Päär	2003	EST	03:39:35	M17
832	747	JAAGO Aivar	1957	EST	03:39:36	M60
833	1601	PIIROJA Hardi	1993	EST	03:39:36	M21
834	790	TÜRK Raido	1984	EST	03:39:37	M35
835	926	HARAK Jaan	1954	EST	03:39:40	M65
836	934	KARLIS Veiko	1983	EST	03:39:56	M35
837	1283	HINGLA Lauri	1985	EST	03:40:00	M21
838	1379	SOROKIN Oleg	1964	XXX	03:40:00	M55
839	1147	MAZURS Ainars	1968	LAT	03:40:18	M50
840	434	LAIDVER Leho	1967	EST	03:40:20	M50
841	1155	RIPS Leho	1973	EST	03:40:21	M45
842	876	MARKKANEN Marko	1970	FIN	03:40:25	M45
843	917	REBANE Priit	1987	EST	03:40:29	M21
844	330	MÜÜR Maik	1987	EST	03:40:30	M21
845	827	KARJAMETS Karmo	1984	EST	03:40:33	M35
846	656	KESVATERA Andres	1979	EST	03:40:34	M40
847	1000	KRAAM Sulev	1980	EST	03:40:35	M35
848	701	MEUS Marek	1982	EST	03:41:05	M35
849	483	SILDRE Martin	1980	EST	03:41:35	M35
850	551	KARDASHEV Yury	1965	XXX	03:41:55	M50
851	1038	MÄESEPP Sverre	1983	EST	03:43:57	M35
852	842	NÄRAP Henry	2003	EST	03:44:25	M17
853	641	SAKSING Ailen	1983	EST	03:44:36	N35
854	1090	NURMISTE Lennart	1979	EST	03:44:40	M40
855	1070	PÕLLUSTE Mart Kevin	1994	EST	03:45:01	M21
856	1697	RAUAM Martin	1984	EST	03:45:06	M35
857	1654	PÄRNA Rivo	1985	EST	03:45:07	M21
858	601	PÄRTEL Marco	1974	EST	03:45:07	M45
859	693	SULBI Kairo	1980	EST	03:46:00	M35
860	1759	PÄRSIM Rasmus	1980	EST	03:46:00	M35
861	1461	TRUIJA Kim	1980	EST	03:46:00	M35
862	1758	TSÄRO Kermo	1977	EST	03:46:00	M40
863	1465	PARK Anar	1988	EST	03:46:01	M21
864	1756	LÕIV Paul	1972	EST	03:46:01	M45
865	1760	RAADIK Indrek	1975	EST	03:46:01	M40
866	1757	MÕTS Olavi	1968	EST	03:46:01	M50
867	311	GRIGOROVITS Jaanus	1975	EST	03:46:01	M40
868	838	MÕISA Erki	1981	EST	03:46:01	M35
869	950	PAAS Raigo	1976	EST	03:46:01	M40
870	688	LAUL Raines	1981	EST	03:46:01	M35
871	1581	KLAASSEN Risto	1984	EST	03:46:01	M35
872	933	HERMET Jaanek	1975	EST	03:46:01	M40
873	1352	ARTAMONOV Vladimir	1984	XXX	03:46:01	M35
874	837	NÄRSKA Alger	1970	EST	03:46:01	M45
875	652	HOLST Mikk	1986	EST	03:46:01	M21
876	1406	MÄGI Siim	1989	EST	03:46:01	M21
877	1644	TÄHT Madis	1989	EST	03:46:01	M21
878	1723	DAINIS Andris	1949	LAT	03:46:01	M70
879	712	GURBA Stanislav	1986	EST	03:46:01	M21
880	681	STEINBERG Heiki	1973	EST	03:46:01	M45
881	1496	VAAREND Silver	1992	EST	03:46:02	M21
882	387	RABA Ahti	1986	EST	03:46:02	M21
883	612	PARYGIN Dmitry	1974	XXX	03:46:02	M45
884	920	PALUOJA Madis	1970	EST	03:46:02	M45
885	1514	ZAKHAROV Maxim	1983	XXX	03:46:02	M35
886	1421	PAESÜLD Harles	1974	EST	03:46:02	M45
887	1362	UUSMAA Lauri	1993	EST	03:46:02	M21
888	941	INGO Tambet	1977	EST	03:46:02	M40
889	1075	KEERIG Erkki	1973	EST	03:46:02	M45
890	659	BERGSON Heikki	1977	EST	03:46:02	M40
891	1513	ARON Hannes	1970	EST	03:46:02	M45
892	670	SAARMAS Reigo	1982	EST	03:46:02	M35
893	840	VAHEMETS Vahur	1969	EST	03:46:02	M50
894	1469	TSYPIN Vladimir	1974	XXX	03:46:02	M45
895	692	ULP Mare	1969	EST	03:46:02	N50
896	1028	JÕUL Joel	1972	EST	03:46:02	M45
897	1531	IVANOV Priit	1986	EST	03:46:02	M21
898	1289	GUSTAVSON Üllar	1977	EST	03:46:03	M40
899	1072	MÜÜR Maret	1984	EST	03:46:03	N35
900	1684	ARRO Andres	1982	EST	03:46:03	M35
901	1672	ANNUS Atter	1993	EST	03:46:03	M21
902	1606	PETERSON Indrek	1977	EST	03:46:03	M40
903	1564	SMITT Aivo	1961	EST	03:46:03	M55
904	714	LEMLOCH Heikki	1982	EST	03:46:03	M35
905	1492	MUSTING Marek	1980	EST	03:46:03	M35
906	819	ROOLAHT Argo	1970	EST	03:46:03	M45
907	1565	VAHTER Kaupo	1970	EST	03:46:03	M45
908	1481	MÄEPEA Kaido	1985	EST	03:46:03	M21
909	724	LAISAAR Janek	1979	EST	03:46:03	M40
910	881	REBINA Tarmo	1980	EST	03:46:04	M35
911	1452	KASEMAA Alari	1970	EST	03:46:04	M45
912	1474	MEITERN Martin	1990	EST	03:46:04	M21
913	723	METSMAAKER Martin	1983	EST	03:46:04	M35
914	805	ALLMERE Andres	1963	EST	03:46:04	M55
915	1630	ROIO Andres	1992	EST	03:46:04	M21
916	1480	LAUR Anar	1979	EST	03:46:04	M40
917	728	REBANE Martti	1990	EST	03:46:04	M21
918	889	PÜTTSEPP Kristjan	1977	EST	03:46:04	M40
919	1426	KIRT Madis	1991	EST	03:46:04	M21
920	1239	REINSON Mart	1981	EST	03:46:05	M35
921	1664	PAJUPUU Janno	1984	EST	03:46:05	M35
922	1605	LIIVAMÄGI Vallo	1977	FIN	03:46:05	M40
923	918	PÄRN Hannes	1967	EST	03:46:05	M50
924	1338	KULDKEPP Kristi	1988	EST	03:46:05	N21
925	1689	ALEV Magnar	1972	EST	03:46:05	M45
926	1489	HIIEMÄE Janek	1972	EST	03:46:06	M45
927	1502	SKRIPKIN Aleksei	1962	XXX	03:46:06	M55
928	356	LEPP Erkki	1986	EST	03:46:06	M21
929	856	KONT Sergo	1971	EST	03:46:06	M45
930	1079	REBANE Urmas	1973	EST	03:46:06	M45
931	1649	TEETSOV Martin	1985	EST	03:46:06	M21
932	725	KULU Heiki	1970	EST	03:46:06	M45
933	797	PLANKEN Paavo	1984	EST	03:46:07	M35
934	1086	MÄNNIK Jaanus	1979	EST	03:46:07	M40
935	909	STRUMPE Anastasiia	1984	XXX	03:46:07	N35
936	829	HAIN Hando	1980	EST	03:46:07	M35
937	1356	TAMMEMÄE Kaupo	1995	EST	03:46:07	M21
938	727	AALIK Marko	1975	EST	03:46:08	M40
939	1007	PRAVILOV Egor	1967	EST	03:46:08	M50
940	1541	KALLAS Ott	1968	EST	03:46:09	M50
941	1652	ORUJÕE Jarno	1974	EST	03:46:09	M45
942	897	TOOMIK Eeri	1973	EST	03:46:09	M45
943	594	HUNT Toomas	1972	EST	03:46:11	M45
944	799	VARDJA Vallo	1973	EST	03:46:16	M45
945	1357	SKOLOZHABSKYY Oleksandr	1975	EST	03:46:21	M40
946	411	NENONEN Risto	1954	FIN	03:46:34	M65
947	1464	PALTS Imre	1967	EST	03:46:35	M50
948	755	LILLO Indrek	1977	EST	03:46:36	M40
949	657	JAKOBSON Margo	1982	EST	03:46:38	M35
950	736	TARS Sander	1994	EST	03:46:39	M21
951	772	LILLEND Allan	1980	EST	03:46:40	M35
952	1732	TOSS Kaarel	1952	EST	03:47:16	M65
953	1584	MUST Edik	1991	EST	03:47:26	M21
954	947	KÕRVITS Taavi	1986	EST	03:47:32	M21
955	784	TINNURI Marec	1982	EST	03:47:39	M35
956	841	OLESK Ats	1966	EST	03:47:42	M50
957	573	KIVASTIK Ivo	1969	EST	03:47:45	M50
958	978	MAASEN Kaido	1972	EST	03:47:50	M45
959	739	KALJUR Allan	1982	EST	03:47:59	M35
960	1724	VESKE Peeter	1960	EST	03:48:14	M55
961	814	PÄHN Allar	1987	EST	03:48:23	M21
962	276	VAHESAAR Heigo-Elmar	1995	EST	03:48:38	M21
963	923	RAND Romet	1976	EST	03:49:01	M40
964	910	POLLER Peep	1964	EST	03:49:02	M55
965	744	VESKI Lauri	1983	EST	03:49:04	M35
966	689	ARBUS Kalev	1990	EST	03:49:49	M21
967	1189	RIST Erik	1989	EST	03:49:49	M21
968	830	PIIRIOJA Kalle	1971	EST	03:50:12	M45
969	530	VARES Rein	1970	EST	03:50:13	M45
970	919	KONGO Kalmer	1960	EST	03:51:02	M55
971	553	RADJUHHIN Ilja	1979	EST	03:51:03	M40
972	1241	SCHMIDT Kaarel	1977	EST	03:51:08	M40
973	1500	KALJULAID Kersti	1969	EST	03:51:09	N50
974	782	POPOV Sergey	1956	XXX	03:51:09	M60
975	675	RASSADKIN Kalle	1971	EST	03:51:09	M45
976	686	VILTSIN Andris	1973	EST	03:51:09	M45
977	707	ERM Margo	1973	EST	03:51:09	M45
978	508	TINOVITCKII Mikhail	1961	XXX	03:51:09	M55
979	1575	ROHTMETS Ivo	1973	EST	03:51:09	M45
980	1730	KIRSIPUU Avo	1967	EST	03:51:09	M50
981	1544	TERAS Martin	1993	EST	03:51:10	M21
982	1131	MALKKI Tapio	1966	FIN	03:51:10	M50
983	1394	TUEV Vitaliy	1986	XXX	03:51:10	M21
984	1517	TUOMINEN Mika	1962	FIN	03:51:10	M55
985	1411	KUNDALEVICH Gennadii	1989	XXX	03:51:10	M21
986	1156	KASEVÄLI Mairo	1983	EST	03:51:10	M35
987	845	ADATS Niklavs	1972	LAT	03:51:10	M45
988	757	MADI Üllar	1964	EST	03:51:10	M55
989	982	LIIV Erkki	1982	EST	03:51:10	M35
990	1132	MARKS Raul	1968	EST	03:51:11	M50
991	1499	SULAVEE Anti	1983	EST	03:51:11	M35
992	815	HENNO Lauri	1982	EST	03:51:12	M35
993	1533	KIVIKAS Eero	1976	EST	03:51:12	M40
994	1420	KOND Kuido	1970	EST	03:51:12	M45
995	861	LEITEN Kaido	1972	EST	03:51:12	M45
996	833	VIISPERT Ando	1976	EST	03:51:13	M40
997	617	RANDOJA Merike	1987	EST	03:51:13	N21
998	834	LEBEDEV Igor	1958	XXX	03:51:14	M60
999	949	AAS Innar	1971	EST	03:51:14	M45
1000	632	LOOVA Romet	1980	EST	03:51:15	M35
1001	1055	LEENPALU Rain	1999	EST	03:52:00	M20
1002	1385	KRUPIN Nikolay	1957	EST	03:52:06	M60
1003	598	AUZANS Raimonds	1971	LAT	03:52:15	M45
1004	1089	BAUMAN Erik	1980	EST	03:52:28	M35
1005	1475	DAKSTINS Rolands	1988	LAT	03:52:28	M21
1006	1266	LUHAORG Raigo	1999	EST	03:52:31	M20
1007	877	KUIK Robertino	1966	EST	03:52:32	M50
1008	849	TALVISTU Janari	1981	EST	03:52:32	M35
1009	911	LAAN Ivo	1980	EST	03:52:32	M35
1010	972	VALG Marek	1976	EST	03:52:32	M40
1011	970	KOTKAS Aivar	1976	EST	03:52:32	M40
1012	872	MAAJÄRV Rene	1975	EST	03:52:33	M40
1013	974	PALLO Ruth	1972	EST	03:52:33	N45
1014	1554	KÖSTER Indrek	1970	EST	03:52:33	M45
1015	1108	NIGUL Hendrik	1983	EST	03:52:33	M35
1016	1675	KANGRO Mart	1988	EST	03:52:34	M21
1017	1578	KITSING Taivo	1979	EST	03:52:38	M40
1018	803	LÄTTE Oliver	1981	EST	03:53:16	M35
1019	764	VIIGIPUU Kalev	1973	EST	03:54:17	M45
1020	969	ROHLIN Sven	1966	EST	03:54:21	M50
1021	1539	KÄRSON Ott	1990	EST	03:54:44	M21
1022	1095	VERNIK Uku	1993	EST	03:54:44	M21
1023	1010	PAULUS Anar	1983	EST	03:54:45	M35
1024	913	VIJARD Margus	1972	EST	03:54:50	M45
1025	1295	LEPPIK Janec	1970	EST	03:54:51	M45
1026	831	NOORMETS Aivar	1960	EST	03:54:51	M55
1027	1701	KOCH Kalju	1942	EST	03:54:52	M75
1028	1731	HANNI Toomas	1970	EST	03:54:52	M45
1029	713	VALS Riho	1970	EST	03:54:52	M45
1030	476	JUHANSON Ain-Alar	1976	EST	03:54:53	M40
1031	1470	KITT Robert	1977	EST	03:54:53	M40
1032	1713	REBANE Andrus	1968	EST	03:54:53	M50
1033	639	VERBU Jaano	1985	EST	03:54:53	M21
1034	1530	MAREMÄE Raiko	1981	EST	03:54:53	M35
1035	966	PÕLDOJA Alar	1968	EST	03:54:54	M50
1036	1478	JÄRVELAID Aare	1969	EST	03:54:54	M50
1037	419	PÜÜA Joosep	1989	EST	03:54:54	M21
1038	906	KOMYAKOV Konstantin	1964	XXX	03:54:54	M55
1039	1742	KIRIKALL Kaupo	1968	EST	03:54:59	M50
1040	945	VALL Kalle	1977	EST	03:55:01	M40
1041	1754	MATSON Raido	1970	EST	03:55:15	M45
1042	1341	KILP Marko	1988	EST	03:55:23	M21
1043	844	KAIK Kaido	1979	EST	03:55:34	M40
1044	1193	KOGGER Toomas	1974	EST	03:56:15	M45
1045	611	SUVI Siim	1995	EST	03:56:16	M21
1046	1349	KUZMIN Sergei	1976	XXX	03:56:38	M40
1047	981	ROODEN Märt	1977	EST	03:56:39	M40
1048	991	GRACHEV Andrey	1960	XXX	03:56:42	M55
1049	1347	FOMIN Andrey	1973	XXX	03:56:42	M45
1050	902	KULDKEPP Peep	1966	EST	03:56:46	M50
1051	1186	BUL Vsevolod	1981	XXX	03:56:46	M35
1052	912	LILO Raino	1987	EST	03:56:47	M21
1053	1182	KÜBAR Raido	1979	EST	03:56:48	M40
1054	1024	GABETS Vladislav	1966	EST	03:56:48	M50
1055	1309	KOMMUSAAR Mait	1984	EST	03:56:49	M35
1056	1733	LEE Are	1951	EST	03:56:49	M65
1057	1641	REUTOV Anton	1985	XXX	03:56:52	M21
1058	1049	VALDMAA Erik	1984	EST	03:56:55	M35
1059	1313	AAMISEPP Andres	1980	EST	03:57:03	M35
1060	720	KUKK Argo	1982	EST	03:57:03	M35
1061	1720	MORJAKOV Andrei	1971	EST	03:57:08	M45
1062	1169	PUIDAK Peeter	1972	EST	03:57:38	M45
1063	1101	PAJUVÄLI Richard	1991	EST	03:57:42	M21
1064	1648	GOREV Timur	1987	XXX	03:57:42	M21
1065	1123	PAJUVÄLI Hendrik	1995	EST	03:57:42	M21
1066	1629	HALJASTE Margus	1990	EST	03:57:43	M21
1067	1211	TOMBAK Tanel	1988	EST	03:57:46	M21
1068	1365	GORDIENKO Konstantin	1985	EST	03:57:46	M21
1069	1158	PÕDER Priit	1963	EST	03:57:47	M55
1070	828	PERSHIKOV Roman	1975	XXX	03:57:48	M40
1071	1065	RAUDSEPP Raido	1968	EST	03:57:48	M50
1072	1019	DOONER Teet	1974	EST	03:57:49	M45
1073	1653	MAMONTOV Dmitriy	1979	XXX	03:57:50	M40
1074	1047	YAROVIKOV Artem	1975	XXX	03:57:50	M40
1075	825	KADYRMAEV Marat	1960	XXX	03:57:50	M55
1076	1004	KORHONEN Lauri	1968	FIN	03:57:51	M50
1077	1212	REIMANN Anti	1973	EST	03:57:52	M45
1078	491	SAVIIR Janar	1981	EST	03:57:55	M35
1079	976	KAHA Hamigo	1969	EST	03:57:57	M50
1080	983	UKSOV Denis	1984	EST	03:58:02	M35
1081	964	KALLASTE Kermo	1973	EST	03:58:05	M45
1082	809	PULLERITS Kalev	1976	EST	03:58:11	M40
1083	816	CECHOVSKAJA Polina	1987	LTU	03:58:16	N21
1084	960	TULK Heiki	1962	EST	03:58:19	M55
1085	1457	SEMENOVSKAYA Eleonora	1972	XXX	03:58:19	N45
1086	765	KOSTLA Peeter	1971	EST	03:58:19	M45
1087	925	EENKIVI Kristian	1981	EST	03:58:20	M35
1088	1537	ZEMBERGS Maris	1966	LAT	03:58:21	M50
1089	1677	TAMM Reimo	1984	EST	03:58:22	M35
1090	904	SALUVEER Erki	1980	EST	03:58:35	M35
1091	537	VORONIN Konstantin	1956	XXX	03:58:38	M60
1092	1358	SAVIIR Jaan	1961	EST	03:58:38	M55
1093	1761	NEEME Ergo	1972	EST	03:59:04	M45
1094	965	ROOP Andrey	1958	EST	03:59:04	M60
1095	753	VULF Andre	1979	EST	03:59:05	M40
1096	1771	JAMNES Jaanus	1973	EST	03:59:05	M45
1097	1725	TUUL Renee	1969	EST	03:59:05	M50
1098	1762	PÄRNA Ott	1976	EST	03:59:05	M40
1099	1027	JUHKAM Tõnu	1968	EST	03:59:05	M50
1100	1769	RAUDSEPP Janek	1978	EST	03:59:05	M40
1101	1417	LEPP Are	1974	EST	03:59:05	M45
1102	745	ÕUN Toomas	1969	EST	03:59:05	M50
1103	1519	SALM Martti	1987	EST	03:59:05	M21
1104	1333	VIIOL Karl	1986	EST	03:59:05	M21
1105	890	SÕÕRO Lauri	1978	EST	03:59:06	M40
1106	1344	MELTSAS Hardi	1976	EST	03:59:06	M40
1107	1685	RIISALO Tiit	1967	EST	03:59:06	M50
1108	741	ALJAK Margus	1974	EST	03:59:06	M45
1109	968	IVANOV Sergey	1967	XXX	03:59:06	M50
1110	1763	KUTSCH Janek	1974	EST	03:59:06	M45
1111	1611	KIVISTIK Kristjan	1991	EST	03:59:06	M21
1112	1020	TREIER Johanna	1998	EST	03:59:06	N21
1113	1753	MÄÄRITS Toomas	1966	EST	03:59:06	M50
1114	860	UUDE Aivo	1974	EST	03:59:06	M45
1115	1460	KALA Bill	1989	FIN	03:59:06	M21
1116	1693	PORKANEN Pekka	1969	EST	03:59:06	M50
1117	1063	CHESNOKOV Andrey	1959	XXX	03:59:07	M60
1118	773	PALGI Pait	1980	EST	03:59:07	M35
1119	1032	WERDER Hindrek	1972	EST	03:59:07	M45
1120	1540	ALLIK Ann-Christine	1994	EST	03:59:07	N21
1121	1422	KOPLUS Marek	1988	EST	03:59:07	M21
1122	1603	FRANSMAN Bo-Christian	1947	FIN	03:59:07	M70
1123	1507	JANNO Janar	1979	EST	03:59:07	M40
1124	1087	ROMET Aivar	1962	EST	03:59:08	M55
1125	1130	KÕRGESAAR Margo	1973	EST	03:59:08	M45
1126	767	LÄÄNE Siim	1990	EST	03:59:08	M21
1127	873	UUS Jaan	1964	EST	03:59:08	M55
1128	1740	ALLIK Peeter	1970	EST	03:59:08	M45
1129	761	SAGRIS Virgo	1972	EST	03:59:08	M45
1130	1248	RANDMÄE Heiki	1969	EST	03:59:09	M50
1131	1408	PRIIVITS Janno	1977	EST	03:59:09	M40
1132	1216	ÕISPUU Imre	1971	EST	03:59:09	M45
1133	1614	PIHO Tarvo	1989	EST	03:59:10	M21
1134	1002	UUSIVIRTA Mauno	1948	FIN	03:59:10	M70
1135	1370	KIVISOO Käsper	1980	EST	03:59:10	M35
1136	1074	TAUL Raul	1964	EST	03:59:10	M55
1137	990	NUUDE Sigrid	1985	EST	03:59:11	N21
1138	1559	SIBUL Jaan	1977	EST	03:59:11	M40
1139	1053	LAVRENTJEV Ivan	1992	EST	03:59:12	M21
1140	1361	PÄÄSIK Priit	1973	EST	03:59:12	M45
1141	1387	LAVRIKOVA Evgenija	1984	XXX	03:59:12	N35
1142	1643	PÄRS Mihkel	1985	EST	03:59:16	M21
1143	1005	ROMANOVICH Ekaterina	1993	XXX	03:59:17	N21
1144	627	JÄRV Martti	1985	EST	03:59:18	M21
1145	587	SAUVÄLI Indrek	1974	EST	04:00:11	M45
1146	1059	ASTOR Sander	1982	EST	04:00:19	M35
1147	1388	RÄTSEP Raul	1992	EST	04:00:20	M21
1148	1335	VONK Aivar	1957	EST	04:00:41	M60
1149	1334	VONK Janar	1980	EST	04:00:41	M35
1150	953	KIKKAS Mairold	1970	EST	04:00:44	M45
1151	1692	PÕLDEOTS Marek	1974	EST	04:01:23	M45
1152	951	LEBEDINSKII Dmitrii	1977	XXX	04:02:05	M40
1153	423	ANGERMA Meelis	1979	EST	04:02:28	M40
1154	1174	KURUSK Rauno	1990	EST	04:02:34	M21
1155	1249	VAISMA Anne	1977	EST	04:02:39	N40
1156	1631	SOKOLOV Aleksei	1986	XXX	04:02:41	M21
1157	1402	SAARE Oliver	1992	EST	04:03:07	M21
1158	1350	SMIRNOV Evgeny	1984	XXX	04:03:08	M35
1159	1076	TIIDEBERG Jaan	1973	EST	04:03:09	M45
1160	1472	NOORKÕIV Eero	1984	EST	04:03:09	M35
1161	956	ÕUN Deivil	1978	EST	04:03:11	M40
1162	882	HALLIMÄE Rain	1957	EST	04:03:15	M60
1163	931	MADISSOON Ülo	1962	EST	04:03:22	M55
1164	1114	CHEREDILOV Aleksey	1957	XXX	04:03:29	M60
1165	1117	LUIK Vahur	1986	EST	04:03:30	M21
1166	1118	LUNKOV Valentin	1973	XXX	04:03:43	M45
1167	963	SOONETS Tarmo	1974	EST	04:03:55	M45
1168	1196	JANSEN Rait	2003	EST	04:04:01	M17
1169	1409	JANSEN Rain	1975	EST	04:04:01	M40
1170	1773	KUKK Ergo	1995	EST	04:04:11	M21
1171	1100	HIOB Laur	1976	EST	04:04:12	M40
1172	1722	LUHT Villu	1964	EST	04:04:18	M55
1173	1197	KORNILOV Andrey	1972	XXX	04:04:24	M45
1174	1372	UKKIVI Raigo	1964	EST	04:04:26	M55
1175	1145	MURUMETS Priit	1979	EST	04:04:33	M40
1176	907	EINLA Marek	1984	EST	04:04:35	M35
1177	1548	KURIM Andres	1971	EST	04:05:06	M45
1178	975	ORASMAA Mikk	1988	EST	04:05:06	M21
1179	1011	SCHIHALEJEV Rein	1973	EST	04:05:16	M45
1180	1057	ÜPRUS Ronald	1992	EST	04:05:40	M21
1181	1710	KRIISA Kaido	1968	EST	04:05:50	M50
1182	1473	DUARTE Edgar	1967	POR	04:05:53	M50
1183	1667	FEDOROV Maxim	1978	XXX	04:05:59	M40
1184	1396	FILATOV Aleksandr	1982	EST	04:06:04	M35
1185	1569	PAJUMÄGI Tarmo	1979	EST	04:06:06	M40
1186	862	KAUR Jaanus	1963	EST	04:06:18	M55
1187	1160	KIPPASTO Kai	1974	EST	04:06:19	N45
1188	1495	RZHAVSKOVA Tatiana	1978	XXX	04:06:22	N40
1189	1456	KUNNUS Liina	1987	EST	04:06:27	N21
1190	1579	ARME Janek	1987	EST	04:06:44	M21
1191	891	HANG Asse	1970	EST	04:06:56	M45
1192	1171	PARTS Aldur	1960	EST	04:07:01	M55
1193	1126	KASK Ants	1969	EST	04:07:05	M50
1194	1580	VENNO Valdek	1969	EST	04:07:09	M50
1195	1355	BOGDANOV Roman	1986	XXX	04:07:10	M21
1196	1017	KROONI Ragnar	1980	EST	04:07:11	M35
1197	618	KADAK Siim	1982	EST	04:07:30	M35
1198	1030	PURE Nils	1969	EST	04:07:35	M50
1199	1696	RIVIS Peeter	1958	EST	04:07:35	M60
1200	668	ILJIN Andrei	1963	EST	04:08:03	M55
1201	1424	KOVCHEGIN Dmitry	1977	XXX	04:08:03	M40
1202	922	VAHTER Tõnu	1977	EST	04:08:07	M40
1203	1412	MÖLDER Heinar	1966	EST	04:08:10	M50
1204	1682	CLAYTON Paul	1974	GBR	04:08:13	M45
1205	1368	ROOMA Roger	1984	EST	04:08:20	M35
1206	903	HIIEKIVI Urmet	1968	EST	04:08:42	M50
1207	1018	LEPP Margus	1970	EST	04:08:42	M45
1208	1136	TILGAR Jaan	1966	EST	04:08:52	M50
1209	1119	LUTS Lembitu	1972	EST	04:09:07	M45
1210	1008	KUUSKMAN Marko	1970	EST	04:09:11	M45
1211	879	VAHER Erko	1982	EST	04:09:18	M35
1212	1670	KALMUS Aivar	1974	EST	04:09:19	M45
1213	1593	KRÕLOV Aarne	1976	EST	04:09:21	M40
1214	1657	TOOME Rasmus	1987	EST	04:09:21	M21
1215	1153	POVALJUHHIN Aleksandr	1973	EST	04:09:36	M45
1216	988	VALKENKLAU Veiko	1980	EST	04:09:38	M35
1217	973	KAHU Maili	1972	EST	04:09:41	N45
1218	1324	BAUMAN Kadri	1979	EST	04:09:42	N40
1219	1369	ILP Taavi	1983	EST	04:09:46	M35
1220	1231	AALTO Matti	1955	FIN	04:10:09	M60
1221	1609	SISASK Riivo	1978	EST	04:10:12	M40
1222	870	KALDMA Toomas	1983	EST	04:10:14	M35
1223	1373	SILDMÄE Siim	1986	EST	04:10:16	M21
1224	1634	TRUNIN Aleksei	1981	EST	04:10:17	M35
1225	1096	KOSTABI Marek	1976	EST	04:10:17	M40
1226	1661	NADEL Aivo	1967	EST	04:10:19	M50
1227	1110	LUSIKAS Karin	1986	EST	04:10:20	N21
1228	1419	OINUS Indrek	1982	EST	04:10:21	M35
1229	1354	PETERSON Andreas	1988	EST	04:10:24	M21
1230	1428	VIITASAARI Arto	1962	FIN	04:10:25	M55
1231	734	DASHYAN Karen	1978	XXX	04:10:25	M40
1232	1448	KALA Steve	1958	FIN	04:10:28	M60
1233	942	UUSEN Margo	1971	EST	04:11:32	M45
1234	1445	BÄCK Helen	1962	FIN	04:11:54	N55
1235	1444	BÄCK Rune	1955	FIN	04:11:54	M60
1236	875	ROOSMANN Peeter	1967	EST	04:12:23	M50
1237	1482	VERLIS Hannes	1974	EST	04:12:47	M45
1238	832	VÄRV Rainis	1992	EST	04:13:22	M21
1239	937	KURS Kalmar	1973	EST	04:13:29	M45
1240	1073	TIIDO Mati	1973	EST	04:13:31	M45
1241	708	RÄSTAS Ergo	1974	EST	04:13:31	M45
1242	802	PALLOTEDDER Taivo	1975	EST	04:13:32	M40
1243	893	KOORT Veiko	1980	EST	04:13:34	M35
1244	1646	KALLAS Kristo	1979	EST	04:13:36	M40
1245	1260	VAITINIEMI Jussi	1963	FIN	04:13:47	M55
1246	1015	PESTRIAKOV Sergei	1961	XXX	04:14:03	M55
1247	852	PUGOVICS Osvalds	1963	LAT	04:14:13	M55
1248	1267	VILIPUU Revo	1978	EST	04:14:19	M40
1249	916	SILD Mattias	1987	EST	04:14:26	M21
1250	1292	KRUUS Raino	1989	EST	04:14:28	M21
1251	1306	TAMMIK Silver	1979	EST	04:14:30	M40
1252	1139	BARINOV Vsevolod	1962	EST	04:14:31	M55
1253	1140	ROSENBERG Urmas	1978	EST	04:14:33	M40
1254	1551	LAUR Siim	1989	EST	04:14:38	M21
1255	1120	KÄOS Valdo	1972	EST	04:14:41	M45
1256	1316	TENSING Karin	1986	EST	04:14:54	N21
1257	1141	SAKS Erki	1991	EST	04:15:11	M21
1258	785	JAKOVLEV Janar	1992	EST	04:15:14	M21
1259	1498	POPP Urmas	1969	EST	04:15:32	M50
1260	1236	MÜÜR Kalev	1974	EST	04:15:41	M45
1261	932	KURG Arko	1989	EST	04:15:53	M21
1262	812	KALLAS Raul	1962	EST	04:15:54	M55
1263	528	GONTMACHER Siim	1978	EST	04:16:00	M40
1264	1219	LEHTINEN Mirka	1990	FIN	04:16:01	N21
1265	1479	BONDARCHUK Leonid	1973	EST	04:16:03	M45
1266	1293	BONDARCHUK Ivan	2005	EST	04:16:03	M17
1267	1223	MIKKONEN Janne	1970	FIN	04:16:05	M45
1268	1184	AALTO Mikko	1963	FIN	04:16:05	M55
1269	1081	REKAND Tiina	1985	EST	04:16:06	N21
1270	1621	LINNANEN Tero	1969	FIN	04:16:07	M50
1271	865	REISSAAR Alari	1968	EST	04:16:08	M50
1272	962	HOVIRINTA Risto	1949	FIN	04:16:09	M70
1273	921	MAKS Meelis	1970	EST	04:16:10	M45
1274	1505	METS Stewe	1983	EST	04:16:10	M35
1275	1625	RANTALA Ville	1984	FIN	04:16:13	M35
1276	1624	KATAJISTO Johanna	1976	FIN	04:16:13	N40
1277	1255	OKSMANN Allan	1965	EST	04:16:13	M50
1278	1619	MIKKONEN Vesa-Petteri	1975	FIN	04:16:13	M40
1279	1523	LEPP Martin	1980	EST	04:16:13	M35
1280	901	PÄRNITS Sten	1991	EST	04:16:13	M21
1281	1036	KÄSIK Viiu	1978	EST	04:16:17	N40
1282	1185	ANTSMÄE Tauno	1974	EST	04:16:18	M45
1283	1037	KÄSIK Rene	1973	EST	04:16:18	M45
1284	817	PENNERT Vladimir	1953	EST	04:16:32	M65
1285	944	JÜRGENS Toomas	1964	EST	04:16:36	M55
1286	1717	EESMAA Andrus	1971	EST	04:16:40	M45
1287	1431	KIVIAHO Ann Maj	1961	FIN	04:17:07	N55
1288	1430	WEHKOJA Christian	1960	FIN	04:17:08	M55
1289	914	MIHKELSAAR Rauno	1985	EST	04:17:21	M21
1290	892	FILATOV Dmitry	1974	XXX	04:17:30	M45
1291	1133	MENING Sven	1965	EST	04:17:34	M50
1292	1545	RAUD Kristo	1984	EST	04:17:41	M35
1293	1092	OJASOON Ave	1987	EST	04:17:54	N21
1294	1109	MUMME Merike	1975	EST	04:17:56	N40
1295	995	DEMBOVSKIY Yury	1962	XXX	04:18:05	M55
1296	1524	DOZOROV Aleksei	1965	XXX	04:18:09	M50
1297	1276	ROSIN Andres	1968	EST	04:18:16	M50
1298	1069	PENNER Toomas	1974	EST	04:18:38	M45
1299	1104	ADAMSON Monika	1977	EST	04:18:38	N40
1300	1704	PALLAS Lembit	1953	EST	04:18:53	M65
1301	1013	OLVISTE Heiki	1974	EST	04:18:56	M45
1302	1006	TAMME Silver	1980	EST	04:19:27	M35
1303	1743	ÄNILANE Juhan	1951	EST	04:19:46	M65
1304	954	HANIKAT Kaido	1967	EST	04:19:47	M50
1305	1746	TÜRKSON Arne	1968	EST	04:19:52	M50
1306	1739	JUST Alar	1969	EST	04:20:00	M50
1307	1203	OJAMÄE Jaanus	1985	EST	04:20:20	M21
1308	1175	PIIR Taivo	1980	EST	04:20:39	M35
1309	1146	LUIK Merje	1968	EST	04:21:04	N50
1310	979	JUNDAS Kadri-Ann	1970	EST	04:21:12	N45
1311	1115	HÄRM Eve	1982	EST	04:21:45	N35
1312	1098	VIHALEM Andrus	1983	EST	04:22:21	M35
1313	1058	SEEBA Ivo	1977	EST	04:22:22	M40
1314	1755	MÄGI Heiki	1967	EST	04:22:23	M50
1315	1022	RUUS Uuno	1953	EST	04:22:24	M65
1316	1287	OTT Viljar	1969	EST	04:22:26	M50
1317	1142	SEPP Aare	1986	EST	04:23:53	M21
1318	1043	KIVIT Edgar	1993	EST	04:24:14	M21
1319	1042	LEHTI Heikki	1950	FIN	04:24:14	M65
1320	1083	KIVILA Rita	1974	EST	04:24:31	N45
1321	1078	TELLER Vahur	1981	EST	04:24:42	M35
1322	1124	TELGMAA Piret	1973	EST	04:24:42	N45
1323	1012	RIIK Toivo	1956	EST	04:25:05	M60
1324	1218	MÄGI Ewe	1981	EST	04:25:22	N35
1325	854	VÄRK Veiko	1981	EST	04:25:25	M35
1326	1034	VARE Tauno	1974	EST	04:25:30	M45
1327	948	MEIGAS Mait	1978	EST	04:25:40	M40
1328	1656	KANGUR Kaido	1968	EST	04:25:43	M50
1329	1695	LUIK Lennard	1976	EST	04:25:44	M40
1330	1343	KIKERPILL Lauri	1976	EST	04:25:59	M40
1331	1068	KALDA Meelis	1975	EST	04:26:03	M40
1332	1322	KOPPEL Mart Enn	1970	EST	04:26:11	M45
1333	1598	WINTER David	1984	EST	04:26:18	M35
1334	1198	TSAHKNA Urmas	1972	EST	04:27:14	M45
1335	1188	LÄÄN Illari	1973	EST	04:27:38	M45
1336	1296	LEPP Kristjan	1981	EST	04:27:38	M35
1337	1642	HEINISTÖ Hannu	1953	FIN	04:27:43	M65
1338	1447	OSTAPENKO Andrej	1961	XXX	04:27:53	M55
1339	1183	PÄRSIM Priit	1967	EST	04:28:19	M50
1340	884	LAURITS Hardi	1988	EST	04:29:22	M21
1341	1129	RAID Kristjan	1977	EST	04:29:43	M40
1342	1220	TAMM Veiko	1977	EST	04:29:56	M40
1343	1094	HINTS Kairi	1978	EST	04:30:02	N40
1344	1093	HINTS Eric	1975	EST	04:30:04	M40
1345	1536	KARJAGIN Juri	1974	EST	04:30:29	M45
1346	766	VÕSU Jaan	1969	EST	04:30:45	M50
1347	1252	SITSKA Indrek	1963	EST	04:30:50	M55
1348	971	LEHISTE Ülar	1970	EST	04:30:52	M45
1349	1082	SARV Maria	1983	EST	04:31:17	N35
1350	1265	GRAHN Tommy	1953	FIN	04:31:17	M65
1351	1191	PAULUS Robert	1956	EST	04:31:36	M60
1352	855	NÖPS Riho	1970	EST	04:31:59	M45
1353	992	LEPING Kristi	1977	EST	04:31:59	N40
1354	1726	KIVI Toivo	1963	EST	04:32:04	M55
1355	1342	JUNDAS Jaanika	1975	EST	04:32:04	N40
1356	1525	KALAMEES Mihkel	1987	EST	04:32:33	M21
1357	1317	MALKKI Greta	1967	FIN	04:32:56	N50
1358	1311	REIMANN Gea	1975	EST	04:33:02	N40
1359	1599	KOPPA Aivi	1977	EST	04:33:02	N40
1360	1586	MÄGI Rain	1976	EST	04:33:13	M40
1361	1062	ERNITS Priit	1973	EST	04:33:20	M45
1362	1031	PEETS Vivika	1969	EST	04:33:42	N50
1363	1029	TAMM Tamar	1974	EST	04:34:09	M45
1364	1242	RÄÄK Tarmo	1972	EST	04:34:13	M45
1365	1300	PÜVI Kim	1983	EST	04:34:18	M35
1366	1562	JÄRVA Romek	1973	EST	04:34:18	M45
1367	1202	TANILSOO Ilmar	1958	EST	04:34:36	M60
1368	867	ROOSAARE Jaak	1982	EST	04:34:58	M35
1369	1510	URBSALU Rain	1977	EST	04:34:59	M40
1370	1425	MEIEL Toomas	1971	EST	04:35:01	M45
1371	1234	KÄOS Ando	1982	EST	04:35:01	M35
1372	1285	TALVISTE Sten	1986	EST	04:35:08	M21
1373	1144	BIRK Anna-Liisa	1990	EST	04:35:12	N21
1374	1102	JENTS Reikko	1972	EST	04:35:14	M45
1375	1232	KIKKAS Andres	1947	EST	04:35:25	M70
1376	1143	LEPIK Tiit	1983	EST	04:36:08	M35
1377	1557	VUNK Mihkel	1990	EST	04:37:09	M21
1378	1340	SILM Gert	1989	EST	04:37:17	M21
1379	1195	VALLIMÄE Valmar	1974	EST	04:37:47	M45
1380	824	VLASSOV Martin	1982	EST	04:38:11	M35
1381	1286	MILLER Argo	1986	EST	04:38:29	M21
1382	1026	PÕLDSAAR Piret	1976	EST	04:38:30	N40
1383	1207	TAMMARU Mihkel	1983	EST	04:38:32	M35
1384	1209	ROOTS Anto	1971	EST	04:38:35	M45
1385	1515	KADE Karlis	1999	EST	04:38:45	M20
1386	1567	TÄHT Erki	1968	EST	04:38:46	M50
1387	1366	SOININEN Thomas	1981	EST	04:38:58	M35
1388	977	SUVIKAS Risto	1961	FIN	04:39:10	M55
1389	1178	KHRISTOLIUBOV Aleksei	1971	XXX	04:40:08	M45
1390	630	ÕUN Margus	1976	EST	04:40:15	M40
1391	1271	VÄINA Sirje	1979	EST	04:40:24	N40
1392	1327	PAVLOVA Inga	1984	XXX	04:40:29	N35
1393	1767	KIBAL Tair	1982	EST	04:40:43	M35
1394	1770	VLASSOV Jüri	1979	EST	04:40:44	M40
1395	1647	NÄÄS Margus	1978	EST	04:40:45	M40
1396	1206	TAMME Ringo	1974	EST	04:40:45	M45
1397	1150	ROHTLA Raivo	1981	EST	04:40:45	M35
1398	1526	KÄÄRA Mario	1984	EST	04:40:45	M35
1399	1768	INT Aivo	1970	EST	04:40:45	M45
1400	1766	SOONETS Art	1967	EST	04:40:45	M50
1401	1772	TIKK Lauri	1972	EST	04:40:45	M45
1402	1214	TŠERKAŠIN Igor	1982	EST	04:40:45	M35
1403	1711	FILATENKO Mati	1965	EST	04:40:46	M50
1404	1639	TEEARU Karl	1955	EST	04:40:46	M60
1405	1747	KÜÜNAL Jaan	1961	EST	04:40:46	M55
1406	1205	MARTIS Tõnu	1987	EST	04:40:46	M21
1407	1021	RAA Priit	1973	EST	04:40:46	M45
1408	1157	ADAMSON Anni	1992	EST	04:40:46	N21
1409	1180	PIHLAK Marius	1980	EST	04:40:46	M35
1410	1177	ENGEL Margo	1975	EST	04:40:46	M40
1411	1462	ÄNILANE Birgit	1995	EST	04:40:46	N21
1412	1128	TAMM Erki	1972	EST	04:40:47	M45
1413	1077	KAASIK Margus	1970	EST	04:40:47	M45
1414	1504	TOOTSI Tõnu	1989	EST	04:40:47	M21
1415	1085	OGLOBLIN Vadim	1965	FIN	04:40:47	M50
1416	1217	TEKKU Ivar	1970	EST	04:40:47	M45
1417	1023	HERMET Jarno	1972	EST	04:40:47	M45
1418	1179	KIVISIKK Risto	1979	EST	04:40:48	M40
1419	778	VIKAT Paavo	1970	EST	04:40:48	M45
1420	1393	HERMET Paule	1997	EST	04:40:48	N21
1421	1314	MAARJAKÕIV Maarja	1991	EST	04:40:49	N21
1422	1520	PARTS Jaanika	1976	EST	04:40:49	N40
1423	1353	MIKENBERG Erkki	1972	EST	04:40:49	M45
1424	1708	VÄLI Jüri	1962	LUX	04:40:50	M55
1425	1045	LINDSAAR Indrek	1973	EST	04:40:52	M45
1426	1051	NÕGOLS Eiko	1972	EST	04:40:54	M45
1427	1172	ALAND Artur	1997	EST	04:41:08	M21
1428	1256	TRUUSALU Priit	1963	EST	04:41:09	M55
1429	1251	PURI Tarvo	1973	EST	04:41:09	M45
1430	1245	TÜHIS Anneli	1976	EST	04:41:09	N40
1431	1246	KALVIK Lauri	1969	EST	04:41:09	M50
1432	1488	JÜRGENSON Sander	1991	EST	04:42:57	M21
1433	1665	AUNAP Anti	1971	EST	04:43:37	M45
1434	1636	KUUSALU Mait	1976	EST	04:43:39	M40
1435	1585	LÄÄNE Kerttu	1992	EST	04:43:54	N21
1436	896	KIURU Väino	1974	EST	04:43:54	M45
1437	1560	KIURU Rauno	1990	EST	04:43:55	M21
1438	1443	HULDEN Krister	1952	FIN	04:43:56	M65
1439	1099	MATTO Vallo	1969	EST	04:44:05	M50
1440	1039	KARLSSON Stig-Göran	1952	FIN	04:44:54	M65
1441	1235	PAJUSAAR Tarmo	1969	EST	04:45:33	M50
1442	1258	MÖLDER Jaak	1969	EST	04:45:48	M50
1443	1135	RANDMERE Ahti	1969	EST	04:45:51	M50
1444	1558	PAAL Peet	1953	EST	04:46:26	M65
1445	1302	SAJENKO Aleksandr	1996	EST	04:46:34	M21
1446	1173	KUKK Kalle	1970	EST	04:46:36	M45
1447	1224	AUSTA Ülar	1977	EST	04:47:31	M40
1448	1280	PARV Kaido	1968	EST	04:48:11	M50
1449	1148	SUITS Hanno	1976	EST	04:48:12	M40
1450	1243	RULJAND Johanna	2002	EST	04:48:30	N17
1451	1071	KÜTT Rainer	1994	EST	04:48:47	M21
1452	1199	TAMM Jaanus	1970	EST	04:49:19	M45
1453	1563	FREI Kristo	1977	EST	04:49:20	M40
1454	1687	OLLISSAAR Toomas	1975	EST	04:49:20	M40
1455	1050	ILISSON Evar	1983	EST	04:49:20	M35
1456	1107	ZIRK Margus	1973	EST	04:49:21	M45
1457	1106	LÕO Margus	1977	EST	04:49:21	M40
1458	1528	KAKKO Karl-Oliver	1974	EST	04:50:23	M45
1459	1221	KUKKONEN Jarmo	1968	FIN	04:50:35	M50
1460	1626	ÄIJÖ Petri	1972	FIN	04:50:39	M45
1461	1660	URBANIK Hannes	1967	EST	04:50:53	M50
1462	1319	KRUTOB Tiina	1965	EST	04:51:10	N50
1463	863	TALVISTE Einari	1968	EST	04:51:10	M50
1464	1516	KIUSALAAS Tiia	1967	EST	04:51:13	N50
1465	1122	MÕTTUS Kät	1982	EST	04:51:37	N35
1466	1121	LADVA Marek	1972	EST	04:51:38	M45
1467	1237	REILI Kristjan	1981	EST	04:51:39	M35
1468	1200	NEEMRE Andres	1975	EST	04:51:59	M40
1469	1016	MIKK Karin	1979	EST	04:52:09	N40
1470	1268	JEGO Philippe	1960	FRA	04:52:13	M55
1471	1238	VOOG Margus	1966	EST	04:52:33	M50
1472	1325	TOLGA Martin	1986	EST	04:53:26	M21
1473	1737	KABRAL Iljar	1975	EST	04:53:59	M40
1474	1113	VINT Indrek	1971	EST	04:54:11	M45
1475	1244	IVANOV Roman	1971	XXX	04:54:14	M45
1476	1254	KÕRGVEE Urmas	1979	EST	04:54:54	M40
1477	1702	LAAS Johan	1941	EST	04:55:09	M75
1478	1686	ALLAS Roger	1982	EST	04:56:19	M35
1479	1194	PAGLANT Heigo	1976	EST	04:56:19	M40
1480	1346	TÕNISSON Heidi	1980	EST	04:56:19	N35
1481	1274	PADUMÄE Vaido	1978	EST	04:56:19	M40
1482	1568	UUSTALU Meelis	1974	EST	04:56:19	M45
1483	1501	EVERT Helina	1971	EST	04:56:19	N45
1484	1320	RANG Joel	1976	EST	04:57:08	M40
1485	1257	GLADOSEVA Galina	1960	EST	04:57:25	N55
1486	1312	KAASIK Kirke Kadri	2001	EST	04:57:34	N20
1487	1640	NETTAN Pauliine	1991	EST	04:58:31	N21
1488	1449	HEINO Riku	1970	FIN	04:59:00	M45
1489	1451	JOHANSSON Juha	1960	FIN	04:59:01	M55
1490	1450	ULMALA Jari	1966	FIN	04:59:01	M50
1491	1112	TÕNISSON Neeme	1971	EST	04:59:11	M45
1492	1253	ÕUNAP Piret	1966	EST	04:59:13	N50
1493	1270	BACHE Richard	1981	EST	04:59:41	M35
1494	1163	VESKIMEISTER Sander	1993	EST	05:00:21	M21
1495	1233	TARS Tõnis	1992	EST	05:00:24	M21
1496	930	KÜÜT Raivo	1969	EST	05:01:01	M50
1497	1294	MEUS Peeter	1972	EST	05:01:28	M45
1498	1213	MIACHIN Dmitrii	1976	XXX	05:03:01	M40
1499	1332	BISEROV Viktor	1986	XXX	05:03:25	M21
1500	1676	KURSK Jörgen	1990	EST	05:04:23	M21
1501	1674	PAIDE Jarl Patrick	2001	EST	05:04:41	M20
1502	1138	SEPP Aivo	1968	EST	05:04:47	M50
1503	1304	JAESKI Eve	1974	EST	05:04:57	N45
1504	957	ŠOHIREVA Kitija	1999	EST	05:06:09	N20
1505	1204	TAMM Maris	1984	EST	05:06:15	N35
1506	1455	ARUMÄE Tauri	1987	EST	05:06:15	M21
1507	1048	SUUROJA Janek	1975	EST	05:06:16	M40
1508	1633	SIIMON Linda	1988	EST	05:06:16	N21
1509	1736	VEEL Villu	1971	EST	05:06:28	M45
1510	1151	SOOTLA Merle	1971	EST	05:07:19	N45
1511	1307	TUPP Ain-Ivar	1967	EST	05:07:19	M50
1512	1164	KITSNIK Kalvi	1969	EST	05:07:19	M50
1513	1154	LASSEL Indrek	1978	EST	05:07:35	M40
1514	1518	VEBERSON Rando	1994	EST	05:08:02	M21
1515	1149	TUULPÄRG Madis	1972	EST	05:08:16	M45
1516	1262	VILL Maive	1982	EST	05:09:00	N35
1517	1508	SINYAKOV Igor	1979	XXX	05:09:20	M40
1518	1381	SEPP Gerd Eston	1999	EST	05:10:20	M20
1519	1281	TAMRA Triin	1986	GER	05:10:28	N21
1520	1389	EKHOLM Roy	1956	FIN	05:10:30	M60
1521	1290	LUKKATS Andres	1970	EST	05:10:39	M45
1522	1694	KEIL Andres	1974	EST	05:13:01	M45
1523	1208	TREES Margus	1974	EST	05:13:12	M45
1524	1250	MARTINS Andres	1962	EST	05:13:32	M55
1525	1596	KELLER Kaur	2002	EST	05:14:19	M17
1526	1284	ASTRÖM Gustav	1945	FIN	05:14:42	M70
1527	1610	TÕSJAK Jaanus	1988	EST	05:15:04	M21
1528	1547	LAURSON Alari	1987	EST	05:15:04	M21
1529	1137	LÜÜS Peeter	1970	EST	05:15:46	M45
1530	1487	JÜRGENSON Jürgen	1990	EST	05:16:25	M21
1531	1622	LAMMI Anu	1985	FIN	05:17:24	N21
1532	1222	WAINIO Ville	1976	FIN	05:17:25	M40
1533	1703	PAAPSI Aivar	1958	EST	05:18:31	M60
1534	1261	NOZDRIN Konstantin	1980	XXX	05:19:16	M35
1535	1303	ZHUKOV Kirill	1992	XXX	05:19:33	M21
1536	1459	TOOMSALU Raimo	1974	EST	05:19:54	M45
1537	1535	HIMMASTE Roland	1993	EST	05:19:54	M21
1538	1125	MIKKELSAAR Mart	1960	EST	05:22:20	M55
1539	1263	TIIMAN Margus	1977	EST	05:22:48	M40
1540	1542	KHALETSKIY Alexey	1984	XXX	05:23:22	M35
1541	1543	SHAROV Leonid	1983	XXX	05:23:34	M35
1542	1134	AAMISEPP Tõnu	1953	EST	05:24:04	M65
1543	1152	SEIM Sven	1987	EST	05:25:03	M21
1544	1509	VUNK Tiit	1983	EST	05:25:05	M35
1545	1386	JÄGER Ilona	1987	EST	05:27:03	N21
1546	1618	AURA Annika	1979	FIN	05:27:57	N40
1547	1229	RINTALA Olli	1963	FIN	05:27:58	M55
1548	1616	SALONEN Niina	1981	FIN	05:27:58	N35
1549	1227	ROSENQVIST Marketta	1956	FIN	05:28:01	N60
1550	1225	RAJALA Kirsi	1982	FIN	05:28:01	N35
1551	1226	REUNANEN Anja	1949	FIN	05:28:04	N70
1552	1623	JALONEN Päivi	1946	FIN	05:28:07	N70
1553	1620	JALONEN Jouko	1946	FIN	05:28:07	M70
1554	1228	REUNANEN Reijo	1947	FIN	05:28:07	M70
1555	1617	SALONEN Matti	1981	FIN	05:28:08	M35
1556	1277	KROON Olev	1959	EST	05:28:10	M60
1557	1264	HELLSTEN Hannu	1953	FIN	05:31:15	M65
1558	1201	PUNGA Rainer	1986	EST	05:32:39	M21
1559	1336	OSULA Piia	1992	EST	05:33:32	N21
1560	1291	OSULA Hendrik	1993	EST	05:33:33	M21
1561	1493	MAKARCHEV Andrei	1964	XXX	05:38:14	M55
1562	1269	ŠMIDT Hans	1952	EST	05:38:41	M65
1563	1527	LIIDERS Jaan	1955	EST	05:39:19	M60
1564	1522	NIKIFOROV Sergey	1974	XXX	05:40:55	M45
1565	1301	UKSOV Andrei	1980	EST	05:41:41	M35
1566	1259	HALLIK Urmas	1978	EST	05:42:45	M40
1567	1181	TAMM Marge	1999	EST	05:43:02	N20
1568	1709	JÜRMANN Ants	1949	EST	05:43:23	M70
1569	1375	KUZINA Tatiana	1971	XXX	05:43:28	N45
1570	1168	TERN Heigo	1972	EST	05:43:50	M45
1571	1345	KOOLMEISTER Ilmar	1979	EST	05:45:12	M40
1572	1328	RITS Martin	1987	EST	05:46:09	M21
1573	1404	LÜÜS Lauri	1983	EST	05:47:08	M35
1574	1321	KRUUS Krista	1987	EST	05:47:43	N21
1575	1529	RAUDSEPP Alar	1981	EST	05:50:16	M35
1576	1273	PÄRNITS Guido	1965	EST	05:50:46	M50
1577	1714	VILBERG Voova	1945	EST	05:51:45	M70
1578	1318	KRILLO Enar	1978	EST	05:52:52	M40
1579	1678	LEHEVEER Rait	1989	EST	05:52:52	M21
1580	1060	NÄGELIK Indrek	1991	EST	05:56:36	M21
1581	1288	SEMENTKOVSKIY Alexey	1973	XXX	05:58:56	M45
1582	1364	PUUSAAG Peeter	1980	EST	05:58:59	M35
1583	1435	STENBORG Eva	1955	FIN	06:01:40	N60
1584	1434	HAGSTRÖM Elisabeth	1955	FIN	06:01:40	N60
1585	1436	BERG Leif	1956	FIN	06:01:41	M60
1586	1440	GUSTAFSSON Ole	1955	FIN	06:01:42	M60
1587	1497	NIPPOLAINEN Tarvo	1994	EST	06:03:59	M21
1588	1215	JÜRGENSON Erkki	1978	EST	06:04:09	M40
1589	1494	SAMEL Leemet	1994	EST	06:04:11	M21
1590	1323	TAMM Kaili	1971	EST	06:04:15	N45
1591	1442	HERTEN Lena	1957	FIN	06:05:05	N60
1592	1441	HERTEN Sigge	1951	FIN	06:05:05	M65
1593	1339	LODI Annely	1971	EST	06:15:50	N45
1594	1604	RAUDSEPP Indrek	1982	EST	06:24:03	M35