1	7	VAHTRA Norman	1996	EST	02:41:44	M19-34	1	NATIONAL TEAM ESTONIA	
2	301	KURITS Karl	2005	EST	02:41:45	M juunior	1		
3	52	FORSSELL Hugo	1999	SWE	02:41:45	M19-34	2	NATIONAL TEAM SWEDEN	
4	93	GUDIŠKIS Eimantas	1992	LTU	02:41:46	M19-34	3	Colibri Cycling	
5	59	PAJUR Markus	2000	EST	02:41:46	M19-34	4	Tartu2024	
6	60	KISKONEN Siim	1997	EST	02:41:46	M19-34	5	Tartu2024	
7	6	NISU Oskar	1994	EST	02:41:46	M19-34	6	NATIONAL TEAM ESTONIA	
8	73	WALLIN Rasmus Bogh	1996	DEN	02:41:46	M19-34	7	Restaurant Suri-Carl Ras	
9	68	LAŠINIS Venantas	1997	LTU	02:41:46	M19-34	8	Kaunas Cycling Team	
10	4	ÄRM Rait	2000	EST	02:41:47	M19-34	9	NATIONAL TEAM ESTONIA	
11	3	JAKIN Alo	1986	EST	02:41:47	M35-39	1	Peloton	
12	16	LILLMAA Ove	1993	EST	02:41:47	M19-34	10	Peloton	
13	90	SÖDERQVIST Jakob	2003	SWE	02:41:47	M19-34	11	NATIONAL TEAM SWEDEN	
14	5	JÕEÄÄR Gert	1987	EST	02:41:56	M35-39	2		
15	13	MAKOGON Vladyslav	1995	FIN	02:45:52	M19-34	12		
16	51	KLYVER Hjalmar	2001	SWE	02:45:52	M19-34	13	NATIONAL TEAM SWEDEN	
17	97	BAUER Mikk	2003	EST	02:47:13	M19-34	14		
18	34	BÄCKMAN Anders	1985	FIN	02:47:13	M35-39	3		
19	38	JANUSKEVICIUS Mantas	1999	LTU	02:47:14	M19-34	15	MADARIS-VOLTAS Cycling Team	
20	82	NSENGIYUMVA Shemu	1998	RWA	02:47:14	M19-34	16	May Stars	
21	35	MÖLL Robin	2000	EST	02:47:22	M19-34	17	Peloton	
22	2	KARPENKO Gleb	2001	EST	02:47:22	M19-34	18	NATIONAL TEAM ESTONIA	
23	336	ARJUS Henri	2006	EST	02:47:26	M juunior	2	SK CFC	
24	27	VAGA Kristo Enn	1997	EST	02:47:27	M19-34	19	Hawaii Express	
25	72	BLUHM Oscar	2002	DEN	02:47:27	M19-34	20	Restaurant Suri-Carl Ras	
26	331	MÄEUIBO Markus	2005	EST	02:47:29	M juunior	3	Kalevi Jalgrattakool	
27	79	BERHANE Abel	1999	SWE	02:47:31	M19-34	21	May Stars	
28	54	AUS Aaron	2004	EST	02:47:33	M19-34	22	Tartu2024	
29	64	EEFTING Roy	1989	NED	02:47:33	M19-34	23	Maloja Pushbikers	
30	45	ANSONS Kristers	1999	LAT	02:47:34	M19-34	24	NATIONAL TEAM LATVIA	
31	337	RÜNDVA Richard	2006	EST	02:47:34	M juunior	4	Kalevi Jalgrattakool	
32	10016	FRANTZICH Matilda	1995	SWE	02:47:34	N19-34	1	NATIONAL TEAM SWEDEN	
33	25	LAAS Martin	1993	EST	02:47:34	M19-34	25	NATIONAL TEAM ESTONIA	
34	10008	EBRAS Elisabeth	2004	EST	02:47:34	N19-34	2	NATIONAL TEAM ESTONIA	
35	329	JAHT Joonas	2006	EST	02:47:34	M juunior	5		
36	10	MATT Jörgen	1992	EST	02:47:34	M19-34	26	Peloton	
37	322	MÄTIK Oliver	2006	EST	02:47:34	M juunior	6	Kalevi Jalgrattakool	
38	10014	TASANE Elina	2003	EST	02:47:34	N19-34	3		
39	22	TARVIS Peeter	1993	EST	02:47:34	M19-34	27	Järva-Jaani RSK	
40	53	VOSEKALNS Andris	1992	LAT	02:47:34	M19-34	28	NATIONAL TEAM LATVIA	
41	339	MADISSON Mik	2006	EST	02:47:34	M juunior	7		
42	303	RÜSTER Oliver	2005	EST	02:47:34	M juunior	8	Peloton	
43	69	BALCIUNAS Mantas	1997	LTU	02:47:34	M19-34	29	Kaunas Cycling Team	
44	328	LAIDINEN Arseni	2006	EST	02:47:34	M juunior	9		
45	32	JÜRISAAR Tauri	2004	EST	02:47:34	M19-34	30	Haanja Rattaklubi	
46	18	ORAS Allan	1975	EST	02:47:35	M45-49	1		
47	58	ADOMAITIS Rokas	2004	EST	02:47:35	M19-34	31	Tartu2024	
48	44	REINFELDS Rihards	2004	LAT	02:47:35	M19-34	32	NATIONAL TEAM LATVIA	
49	39	DE MEY Remi	2001	LTU	02:47:35	M19-34	33	MADARIS-VOLTAS Cycling Team	
50	41	KÖSTER Artjom	2001	EST	02:47:35	M19-34	34		
51	71	SEREIKA Tadas	1999	LTU	02:47:35	M19-34	35	Kaunas Cycling Team	
52	10005	TUISK Aidi Gerde	2002	EST	02:47:35	N19-34	4		
53	11	PRANGEL Kristo	1998	EST	02:47:35	M19-34	36	Areal Team	
54	50	PEDERSEN Eric	2003	SWE	02:47:35	M19-34	37	NATIONAL TEAM SWEDEN	
55	9	RÄIM Mihkel	1993	EST	02:47:36	M19-34	38		
56	31	SARAPUU-SIKKA Cristen-Evary	2001	EST	02:47:36	M19-34	39	Peloton	
57	89	WETTERHALL Alexander	1986	SWE	02:47:36	M35-39	4	NATIONAL TEAM SWEDEN	
58	19	NEEMESTO Kaspar	1989	EST	02:47:36	M19-34	40	Velohunt ProTeam	
59	28	ZDANEVICIUS Jokubas	1990	LTU	02:47:37	M19-34	41	MADARIS-VOLTAS Cycling Team	
60	81	KWIZERA Elie	2000	RWA	02:47:37	M19-34	42	May Stars	
61	338	MITT Virgo	2005	EST	02:47:37	M juunior	10		
62	302	SAUL Evar	2005	EST	02:47:37	M juunior	11	Kuusalu Rattaklubi	
63	40	KUPP Artur	2002	EST	02:47:37	M19-34	43	Velohunt ProTeam	
64	91	DAHLBLOM Acke	2004	SWE	02:47:37	M19-34	44		
65	49	LENNARTSSON Hugo	2003	SWE	02:47:38	M19-34	45	NATIONAL TEAM SWEDEN	
66	80	SIMON AYTSEGEB Aron	1997	SWE	02:47:38	M19-34	46	May Stars	
67	340	GUNNE Kristians Markuss	2005	LAT	02:47:39	M juunior	12	Dobeles Dzirnavnieks/FeelFree	
68	14	POST Ken	2003	EST	02:47:39	M19-34	47	Peloton	
69	78	OLO Marten	2004	EST	02:47:39	M19-34	48	Rein Taaramäe Rattaklubi	
70	43	LOVIDIUS Edvin	2002	SWE	02:47:39	M19-34	49	NATIONAL TEAM SWEDEN	
71	4087	TUISK Priit	1980	EST	02:47:39	M40-44	1	Hawaii Express	
72	55	TAMM Lauri	2004	EST	02:47:40	M19-34	50	Tartu2024	
73	74	WANG Gustav	2003	DEN	02:47:40	M19-34	51	Restaurant Suri-Carl Ras	
74	47	ALITIS Uldis	1983	LAT	02:47:40	M40-44	2	NATIONAL TEAM LATVIA	
75	17	LEIDT Markus	2001	EST	02:47:40	M19-34	52	Peloton	
76	332	PAJU Thristan	2006	EST	02:47:40	M juunior	13	SK CFC	
77	83	HAKIZIMANA Felicien	2001	RWA	02:47:42	M19-34	53	May Stars	
78	37	KMIELIAUSKAS Rokas	2000	LTU	02:47:42	M19-34	54	MADARIS-VOLTAS Cycling Team	
79	87	ŠERVYTIS Donatas	1991	LTU	02:47:42	M19-34	55	Kaunas Cycling Team	
80	8	KIVISTIK Gert	1995	EST	02:47:42	M19-34	56		
81	42	BOGDANOVICS Maris	1991	LAT	02:47:42	M19-34	57	NATIONAL TEAM LATVIA	
82	20	METSLIND Ottomar	2000	EST	02:47:43	M19-34	58	Rein Taaramäe Rattaklubi	
83	36	LAUK Karl Patrick	1997	EST	02:47:47	M19-34	59	NATIONAL TEAM ESTONIA	
84	23	TALACKA Lukas	1994	LTU	02:47:47	M19-34	60	MADARIS-VOLTAS Cycling Team	
85	21	EBRAS Kristo	1978	EST	02:47:53	M45-49	2	Kalevi Jalgrattakool	
86	10013	SANDER Laura Lizette	2004	EST	02:47:54	N19-34	5	Eesti Jalgratturite Liit	
87	75	EGHOLM Jakob	1998	DEN	02:47:58	M19-34	61	Restaurant Suri-Carl Ras	
88	904	NORDLUND Johan	1979	FIN	02:55:20	M40-44	3		
89	931	JOCYS Martynas	1983	LTU	02:55:38	M40-44	4	Nikeliuotas Špykis	
90	902	INOVSKIS Nauris	1981	LAT	02:56:28	M40-44	5	Evelo Team	
91	482	VAIKSAAR Vidrik	1989	EST	02:57:15	M19-34	62	Tripassion Triatloniklubi	
92	449	RÄTSEP Raul	1992	EST	02:57:18	M19-34	63		
93	401	PAVLOVS Evalds	1989	LAT	02:57:48	M19-34	64	ZZK	
94	704	KNOPS Kristaps	1985	LAT	02:57:48	M35-39	5	Evelo Team	
95	581	RIBAKS Emils	1994	LAT	02:57:48	M19-34	65	ZZK	
96	859	BALANAITIS Arminas	1987	LTU	02:57:48	M35-39	6		
97	880	MICE Tomas	1986	LTU	02:57:48	M35-39	7	Velonova - Bioracer cycling team	
98	603	MINGE Andreas	1991	NOR	02:57:48	M19-34	66		
99	703	RITUMS Raivis	1986	LAT	02:57:48	M35-39	8	Dobeles Dzirnavnieks/FeelFree	
100	507	STEFFENS Alexander	1993	GER	02:57:48	M19-34	67		
101	839	RINKIS Sandis	1984	LAT	02:57:48	M35-39	9		
102	555	AUSMANIS Dzintars	1990	LAT	02:57:48	M19-34	68		
103	709	ANDRIUSKEVICIUS Mantas	1987	LTU	02:57:48	M35-39	10	Nikeliuotas Špykis	
104	858	UTKINAS Martynas	1986	LTU	02:57:49	M35-39	11	Hawaii Express	
105	408	MICKEVICIUS Arnas	1993	LTU	02:57:49	M19-34	69	Barrus AS	
106	835	DALBERG Oliver	1985	EST	02:57:49	M35-39	12		
107	409	GEDVILAS Rytis	1992	LTU	02:57:49	M19-34	70		
108	710	KREKOVSKIS Martins	1988	LAT	02:57:49	M35-39	13		
109	862	RAGAZINSKIENE Daiva	1986	LTU	02:57:49	N35-39	1	Colibri Cycling	
110	718	RUUBEL Paul	1984	EST	02:57:49	M35-39	14	Klubi Püha Loomaaed	
111	861	RATKEVICIUS Marius	1984	LTU	02:57:49	M35-39	15	Colibri Cycling	
112	717	JABLOKOV Jevgeni	1988	EST	02:57:49	M35-39	16		
113	423	TIMSANS Dominiks	2004	LAT	02:57:49	M19-34	71		
114	414	LEPMETS Markus	2001	EST	02:57:49	M19-34	72		
115	705	RANDMA Kristjan	1986	EST	02:57:49	M35-39	17	Astro Baltics	
116	405	ZERVENS Matiss	1992	LAT	02:57:49	M19-34	73	Roadex	
117	418	KANNIMÄE Janar	1990	EST	02:57:49	M19-34	74	Hauka Veloklubi	
118	706	NIKOLAEVSKI Evgeni	1987	EST	02:57:50	M35-39	18	Hawaii Express	
119	719	KUBLINS Janis	1988	LAT	02:57:50	M35-39	19		
120	729	TEDER Feeliks	1984	EST	02:57:50	M35-39	20	Haaslava MTB	
121	407	JÕGI Joonas	1991	EST	02:57:50	M19-34	75		
122	708	ŠTEINS Janis	1985	LAT	02:57:51	M35-39	21		
123	711	RUUS Raimo	1984	EST	02:57:52	M35-39	22		
124	734	TALU Mirko	1985	EST	02:57:52	M35-39	23		
125	568	JÕGI Villu	1993	EST	02:57:53	M19-34	76		
126	712	PÕLDMAA Alo	1987	EST	02:57:53	M35-39	24	Simuna Spordiklubi	
127	868	TONTS Raido	1985	EST	02:57:53	M35-39	25		
128	538	PELNIKS Egils	1990	LAT	02:57:54	M19-34	77	Velo+ Bottari Baltic	
129	562	BALTUSS Janis	1991	LAT	02:57:54	M19-34	78	Evelo Team	
130	516	VYTAUTAS DUDONIS Povilas	1989	LTU	02:57:54	M19-34	79	Nikeliuotas Špykis	
131	426	ÕUNAP Kristo	1995	EST	02:57:54	M19-34	80		
132	818	HANSEN Ole Christoffer Heieren	1987	NOR	02:57:54	M35-39	26		
133	701	KARU Allar	1987	EST	02:57:55	M35-39	27	Peloton	
134	865	LAURIO Teppo	1987	FIN	02:57:56	M35-39	28		
135	428	LIBEK Maario	2003	EST	02:57:56	M19-34	81		
136	419	SCHVALBE Danel	1990	EST	02:57:56	M19-34	82		
137	415	ANTANAVICIUS Arturas	1993	LTU	02:57:56	M19-34	83		
138	854	KANNE Ats	1985	EST	02:57:57	M35-39	29	Elister Kose AMK ct	
139	707	SKRASTINS Rihards	1991	LAT	02:57:57	M19-34	84	Evelo Team	
140	410	RIEKSTINS Edgars	1990	LAT	02:57:58	M19-34	85		
141	724	KOLLO Madis	1987	EST	02:58:05	M35-39	30	Velohunt ProTeam	
142	590	RUSULIS Andris	1990	LAT	02:58:06	M19-34	86		
143	763	ZALITIS Arturs	1988	LAT	02:58:06	M35-39	31	Dobeles Dzirnavnieks/FeelFree	
144	828	BOGDANOV Andrei	1988	EST	02:58:08	M35-39	32	Narva Ratturid	
145	702	SPRUDE Arvis	1987	LAT	02:58:09	M35-39	33		
146	905	AUSTA Caspar	1982	EST	02:58:10	M40-44	6	TÜASK	
147	908	LEPIK Toomas	1979	EST	02:58:12	M40-44	7	Astro Baltics	
148	1088	STANKEVICIUS Evaldas	1981	LTU	02:58:31	M40-44	8	NATIONAL TEAM LITHUANIA	
149	29	MÄRTSON Märt-Martin	1991	EST	02:58:34	M19-34	87	Hawaii Express	
150	4093	SALUMÄE Priit	1967	EST	02:58:37	M55-59	1	Hawaii Express	
151	96	KOPLI Tarmo	1978	EST	02:58:37	M45-49	3	Hawaii Express	
152	4076	PALLO Rait	1974	EST	02:58:40	M45-49	4	Areal Team	
153	912	TARMU Ragnar	1980	EST	02:58:41	M40-44	9	Hawaii Express	
154	914	ESNAR Kaur	1981	EST	02:58:44	M40-44	10	Simuna Spordiklubi	
155	918	JAKOBSONS Ricards	1981	LAT	02:58:45	M40-44	11		
156	916	KULDKEPP Rene	1982	EST	02:58:45	M40-44	12	UP43 Triatloniklubi	
157	901	VALVAS Vahur	1981	EST	02:58:48	M40-44	13	Simuna Spordiklubi	
158	24	SAVISIKK Kristjan	1985	EST	02:58:49	M35-39	34	Tallinna Lennujaama SK	
159	33	KANNIMÄE Taavi	1991	EST	02:58:49	M19-34	88	Hauka Veloklubi	
160	1105	MATUSIAK Sylwester	1979	POL	02:58:49	M40-44	14		
161	911	TELKKINEN Juha-Matti	1979	FIN	02:58:49	M40-44	15		
162	1206	MÄKELÄ Antti	1976	FIN	02:58:49	M45-49	5		
163	1053	BLOCKIS Vytautas	1981	LTU	02:58:49	M40-44	16	Nikeliuotas Špykis	
164	920	LILLESAAR Tanel	1980	EST	02:58:49	M40-44	17	Eesti Energia Spordiklubi	
165	1202	KALVERSS Maris	1976	LAT	02:58:49	M45-49	6	Virsotne/MARMOT	
166	907	RAAG Kaupo	1980	EST	02:58:49	M40-44	18	Velo Clubbers	
167	1205	TÕNOV Tõnu	1977	EST	02:58:50	M45-49	7		
168	1201	KRUSEMANN Magnus	1976	EST	02:58:50	M45-49	8		
169	1214	BODNIEKS Andris	1976	LAT	02:58:50	M45-49	9		
170	1216	HAAV Viljar	1975	EST	02:58:50	M45-49	10	V/H Team	
171	909	KVAJAUSKAS Povilas	1983	LTU	02:58:50	M40-44	19	Nikeliuotas Špykis	
172	926	ANNION Silver	1983	EST	02:58:50	M40-44	20	RedBike	
173	917	VANAGS Janis	1981	LAT	02:58:50	M40-44	21	INTERVALS.LV	
174	1359	MÄKYNEN Sami	1976	FIN	02:58:50	M45-49	11		
175	1086	BUIVYDAS Arturas	1983	LTU	02:58:50	M40-44	22		
176	1057	KOOL Kristian	1980	EST	02:58:50	M40-44	23		
177	1208	ABOLINS Janis	1976	LAT	02:58:50	M45-49	12	Virsotne/MARMOT	
178	1203	MIKSON Margus	1975	EST	02:58:50	M45-49	13	Valio Eesti AS	
179	932	NIGULAS Harles	1980	EST	02:58:50	M40-44	24	Kulgur Team	
180	913	KÕIV Kardo	1980	EST	02:58:51	M40-44	25	Team Kodar	
181	906	OTS Riho	1983	EST	02:58:51	M40-44	26	Hawaii Express	
182	1213	MOLEV Juri	1976	EST	02:58:51	M45-49	14	Kalevi Jalgrattakool	
183	1210	ÖÖBIK Antti	1975	EST	02:58:51	M45-49	15	Rae Rattaklubi	
184	1025	JAKUBAUSKAS Simonas	1980	LTU	02:58:51	M40-44	27		
185	991	AIGRO Marko	1983	EST	02:58:51	M40-44	28		
186	1215	PUNGAR Urmas	1976	EST	02:58:52	M45-49	16		
187	922	CIKSTE Kaspars	1981	LAT	02:58:52	M40-44	29	Dobeles Dzirnavnieks/FeelFree	
188	1398	PIKKOR Rauno	1978	EST	02:58:53	M45-49	17	21CC Triatloniklubi	
189	924	PIKKAT Andris	1979	EST	02:58:53	M40-44	30		
190	915	JURKUS Andrius	1982	LTU	02:58:53	M40-44	31	Nikeliuotas Špykis	
191	1211	INTS Kalev	1974	EST	02:58:53	M45-49	18	Peloton	
192	927	ŠTŠERBAKOV Martin	1983	EST	02:58:53	M40-44	32		
193	929	BUJOKAS Marius	1980	LTU	02:58:54	M40-44	33		
194	903	ROSENTHAL Reiko	1981	EST	02:58:54	M40-44	34	Astro Baltics	
195	925	TOOMELA Tambet	1982	EST	02:58:54	M40-44	35		
196	1082	MÄGI Aimur	1981	EST	02:58:54	M40-44	36		
197	933	ORAV Kristo	1982	EST	02:58:56	M40-44	37	TÜASK	
198	921	VAIN Ermet	1979	EST	02:58:56	M40-44	38	Rae Rattaklubi	
199	950	LUSIS Sandis	1983	LAT	02:58:59	M40-44	39		
200	739	RAMANAUSKAS Ignas	1984	LTU	02:59:39	M35-39	35		
201	411	BAUMANIS Agnis	1989	LAT	03:00:05	M19-34	89		
202	910	KIVIOJA Raimo	1983	EST	03:00:59	M40-44	40	Rakvere RK Siplased	
203	413	VAGELIS Kristaps	1990	LAT	03:02:02	M19-34	90		
204	722	MILLERS Elvijs	1986	LAT	03:02:02	M35-39	36	Velo+ Bottari Baltic	
205	619	TITO Birgit	1990	EST	03:02:03	N19-34	6	Peloton	
206	427	KUUSKMAN Carol	2001	EST	03:02:04	N19-34	7		
207	417	SUSI Talis	1998	EST	03:02:04	M19-34	91	Tripassion Triatloniklubi	
208	740	JÄRV Jüri	1985	EST	03:02:05	M35-39	37		
209	530	VISTER Sven	1994	EST	03:02:05	M19-34	92		
210	618	WITCZAK Anna	1991	POL	03:02:05	N19-34	8		
211	595	SNEIDERS Rihards	1992	LAT	03:02:05	M19-34	93		
212	580	PAVLOVS Jans	1992	LAT	03:02:05	M19-34	94		
213	425	KOPPEL Gabriel	1996	FIN	03:02:06	M19-34	95		
214	778	MUST Kristo	1988	EST	03:02:06	M35-39	38	Tartu Rulluisuklubi	
215	440	VOLMER Raul	1996	EST	03:02:07	M19-34	96	Peloton	
216	728	LEPASALU Laura	1986	EST	03:02:07	N35-39	2	Simuna Spordiklubi	
217	732	LAKTINS Ivo	1986	LAT	03:02:07	M35-39	39		
218	532	PAPP Tanel	1995	EST	03:02:08	M19-34	97		
219	720	PÄRNA Rivo	1985	EST	03:02:10	M35-39	40	Tripassion Triatloniklubi	
220	735	PAUPERS Martins	1987	LAT	03:02:10	M35-39	41		
221	501	BOLUNOV Aleksandr	1996	EST	03:02:11	M19-34	98		
222	721	SALUM Siim	1985	EST	03:02:11	M35-39	42	Tripassion Triatloniklubi	
223	726	ROUHIJAINEN Madis	1984	EST	03:02:12	M35-39	43		
224	737	HUBEL Indrek	1986	EST	03:02:13	M35-39	44	Seiklushunt	
225	527	HARTMANIS Toms	1990	LAT	03:02:14	M19-34	99		
226	429	NOSITŠ Alexander	2000	EST	03:02:17	M19-34	100		
227	715	KULAK Vjatšeslav	1985	EST	03:02:17	M35-39	45		
228	723	SISKA Siim	1987	EST	03:02:19	M35-39	46	AS G4S Eesti	
229	806	KANGRO Mart	1988	EST	03:02:19	M35-39	47		
230	609	PALLAS Gunnar	1990	EST	03:02:19	M19-34	101		
231	416	AKKEL Karl Hans	1998	EST	03:02:31	M19-34	102		
232	885	ORLOVSKI Peep	1985	EST	03:02:32	M35-39	48		
233	406	NÄRAP Henry	2003	EST	03:02:33	M19-34	103		
234	1797	ORD Tõnu	1968	EST	03:03:54	M55-59	2		
235	1502	KISKONEN Eero	1971	EST	03:03:54	M50-54	1	Kalevi Jalgrattakool	
236	1501	VEVERS Girts	1973	LAT	03:03:55	M50-54	2		
237	1803	VAINIONPÄÄ Arto	1968	FIN	03:03:55	M55-59	3		
238	1503	TALUMAA Tiit	1972	IRL	03:03:55	M50-54	3		
239	593	JONASON Albert	1997	SWE	03:05:42	M19-34	104		
240	509	LAOS Joosep	1992	EST	03:05:42	M19-34	105		
241	1702	KARU Virgo	1967	EST	03:07:16	M55-59	4	Hawaii Express	
242	1352	SVENSSON Daniel	1974	SWE	03:07:44	M45-49	19		
243	941	GALBALLY Javier	1982	ESP	03:07:45	M40-44	41		
244	309	LIELMANIS Elvis	2006	LAT	03:09:33	M juunior	14		
245	10018	LUNDMARK Clara	1999	SWE	03:09:35	N19-34	9	NATIONAL TEAM SWEDEN	
246	84	ZAVSTANAVICIUS Ramunas	1987	LTU	03:09:38	M35-39	49	Kaunas Cycling Team	
247	86	BANYS Vidmantas	1987	LTU	03:09:38	M35-39	50	Kaunas Cycling Team	
248	15	RAID Risto	1990	EST	03:09:39	M19-34	106	Simuna Spordiklubi	
249	4105	OLIVSON Sergei	1966	EST	03:09:39	M55-59	5		
250	48	ILSJANS Kaspars	2003	LAT	03:09:40	M19-34	107	NATIONAL TEAM LATVIA	
251	70	TOMKUS Martiyas	2002	LTU	03:09:42	M19-34	108	Kaunas Cycling Team	
252	321	HIRV Maarius	2006	EST	03:10:05	M juunior	15		
253	10002	SOONIK Kristel Sandra	2001	EST	03:10:10	N19-34	10	Viljandi Rattaklubi	
254	26	KOVALIOVAS Edgaras	1989	LTU	03:10:11	M19-34	109	MADARIS-VOLTAS Cycling Team	
255	30	ANIER Martin	2003	EST	03:10:13	M19-34	110	Peloton	
256	10003	UIBOKAND Janelle	1992	EST	03:10:15	N19-34	11	Peloton	
257	10007	ALLIK Ann-Christine	1994	EST	03:10:20	N19-34	12	Hawaii Express	
258	10006	KRUUSER Mari	1990	EST	03:10:21	N19-34	13	TÜASK	
259	4118	PUKK Andre	1977	EST	03:10:22	M45-49	20	Viimsi Rattaklubi	
260	10017	HAMMARSTRÖM Tilde	1999	SWE	03:10:24	N19-34	14	NATIONAL TEAM SWEDEN	
261	10015	SÖDERQVIST Karin	2003	SWE	03:10:24	N19-34	15	NATIONAL TEAM SWEDEN	
262	46	JANSONS Raivis	1987	LAT	03:10:25	M35-39	51	NATIONAL TEAM LATVIA	
263	56	ROOS Andre	2002	EST	03:10:25	M19-34	111	Tartu2024	
264	326	SAAR Mauro Erik	2006	EST	03:10:38	M juunior	16	Kuusalu Rattaklubi	
265	756	KOPSO Heigo	1987	EST	03:10:54	M35-39	52	SAQ SC	
266	445	TAMMEMÄE Joosep	1990	EST	03:10:55	M19-34	112	Seiklushunt	
267	439	LINNUS Sander	1991	EST	03:10:55	M19-34	113	Areal Team	
268	743	PUKKI Madis	1986	EST	03:10:56	M35-39	53		
269	758	METSALU Merilin	1987	EST	03:10:57	N35-39	3	Hawaii Express	
270	599	JAKAVONIS Justinas	1990	LTU	03:11:05	M19-34	114		
271	730	KAUROVS Arturs	1988	LAT	03:11:16	M35-39	54		
272	412	UTAR Urmo	1989	EST	03:11:28	M19-34	115	Kaamos	
273	713	NIZEVICIUS Linas	1986	LTU	03:11:50	M35-39	55	Nikeliuotas Špykis	
274	1212	TAMM Bruno	1974	EST	03:11:55	M45-49	21	CC ROTA MOBILIS MTÜ	
275	1397	STANIONIS Donatas	1977	LTU	03:11:56	M45-49	22	Nikeliuotas Špykis	
276	923	PARUPS Lauris	1981	LAT	03:11:56	M40-44	42		
277	1107	RAUDSAAR Taavi	1983	EST	03:11:56	M40-44	43	Tripassion Triatloniklubi	
278	1058	SAARVA Silver	1981	EST	03:11:56	M40-44	44		
279	1108	GLIAUDELIS Arunas	1982	LTU	03:11:57	M40-44	45	MADARIS-VOLTAS Cycling Team	
280	1361	ADMIDINS Viktors	1978	LAT	03:11:57	M45-49	23		
281	1233	MILISTVER Meelis	1975	EST	03:11:58	M45-49	24	Vennad-Dahl	
282	537	TŠONKA Janoš	1990	EST	03:11:58	M19-34	116	Henkell Freixnet Eesti AS	
283	963	SAARSOO Rene	1981	EST	03:11:59	M40-44	46		
284	94	BRESME Aksels	2000	LAT	03:12:10	M19-34	117		
285	934	KIVIMÄE Raul	1981	EST	03:12:22	M40-44	47	Kulgur Team	
286	1019	KRAAM Sulev	1980	EST	03:12:22	M40-44	48	Leguar Fitness Club	
287	1104	REINBERK Aldar	1980	EST	03:12:22	M40-44	49		
288	1227	LAAS Maario	1977	EST	03:12:23	M45-49	25		
289	1074	TAMMEKIVI Margus	1983	EST	03:12:23	M40-44	50	Velohunt ProTeam	
290	420	ROOTSI Hannes	1989	EST	03:12:23	M19-34	118	UP43 Triatloniklubi	
291	1399	VIRVE Rainer	1976	EST	03:12:23	M45-49	26	UP43 Triatloniklubi	
292	1263	RODENDAU Janno	1976	EST	03:12:24	M45-49	27	RR Suusaklubi	
293	1307	LAANISTE Mart	1974	EST	03:12:24	M45-49	28	Järva-Jaani RSK	
294	1402	LAIDINEN Andrei	1977	EST	03:12:24	M45-49	29	Narva Ratturid	
295	1224	PÄRNA Ott	1976	EST	03:12:24	M45-49	30	Team MyPromise	
296	1393	FREIBERG Sven	1975	EST	03:12:24	M45-49	31	UP43 Triatloniklubi	
297	945	CAKMAK Sinan	1979	TUR	03:12:24	M40-44	51	MTÜ Spordiselts	
298	1056	SAKSING Siim	1983	EST	03:12:24	M40-44	52	Axinom	
299	1219	RAIVET Jaan	1978	EST	03:12:24	M45-49	32	REKORD CC	
300	939	PÕLDMAA Koit	1981	EST	03:12:25	M40-44	53	Simuna Spordiklubi	
301	969	JOHANSON Sergei	1983	EST	03:12:25	M40-44	54	Velo Clubbers	
302	1232	TOOMIK Siim	1976	EST	03:12:25	M45-49	33		
303	1245	TSYPIN Vladimir	1974	EST	03:12:25	M45-49	34	Tartu Rulluisuklubi	
304	1239	KIIVIT Lauri	1976	EST	03:12:25	M45-49	35	Kulgur Team	
305	937	VEISMANIS Mikus	1982	LAT	03:12:26	M40-44	55	Virsotne/MARMOT	
306	1076	ORAV Erki	1981	EST	03:12:26	M40-44	56		
307	1093	ZALONSKIS Martinš	1982	LAT	03:12:26	M40-44	57	Maaeluministeerium	
308	1106	TUUL Matti	1982	EST	03:12:26	M40-44	58		
309	1054	MUKAS Gediminas	1981	LTU	03:12:27	M40-44	59	Nikeliuotas Špykis	
310	946	UDRASS Karlis	1980	LAT	03:12:27	M40-44	60	INTERVALS.LV	
311	1246	LIIN Alar	1978	EST	03:12:27	M45-49	36		
312	1230	GRIGOROVITŠ Jaanus	1975	EST	03:12:28	M45-49	37	Baltyre	
313	961	KUZNETSOV Mihhail	1982	EST	03:12:28	M40-44	61		
314	1369	MICULIS Janis	1978	LAT	03:12:28	M45-49	38	INTERVALS.LV	
315	1070	KÕIV Gabriel	1981	EST	03:12:28	M40-44	62		
316	1228	VARES Ahti	1975	EST	03:12:28	M45-49	39		
317	949	HUSSAR Aimar	1981	EST	03:12:28	M40-44	63	Areal Team	
318	948	ARULA Ando	1982	EST	03:12:30	M40-44	64	SK VELO	
319	1222	BACHAUS Arno	1978	EST	03:12:30	M45-49	40	Baltyre	
320	1286	TÜRN Toomas	1977	EST	03:12:30	M45-49	41		
321	944	STEKELS Janis	1982	LAT	03:12:31	M40-44	65		
322	1253	ZERBIS Ivars	1974	LAT	03:12:32	M45-49	42		
323	966	JÄNES Rivo	1982	EST	03:12:33	M40-44	66		
324	930	PARUPS Juris	1983	LAT	03:12:34	M40-44	67		
325	1241	VÄHI Ilmar	1977	EST	03:12:34	M45-49	43	TÜASK	
326	1277	JANSEN Kaupo	1977	EST	03:12:37	M45-49	44		
327	1234	KESPER Raino	1978	EST	03:12:37	M45-49	45		
328	1288	TÜRN Tõnis	1975	EST	03:12:37	M45-49	46		
329	1218	VARE Priit	1975	EST	03:12:40	M45-49	47	Postimees Grupp AS	
330	947	KALLISTE Veiko	1982	EST	03:12:42	M40-44	68	Mikitamäe Aironmään Klubi	
331	992	SIIMSAARE Tarmo	1981	EST	03:12:45	M40-44	69	Mapri Ehitus OÜ	
332	1052	AILT Priit	1983	EST	03:12:53	M40-44	70	Tripassion Triatloniklubi	
333	952	KIVIRÜÜT Margus	1979	EST	03:12:53	M40-44	71	Simuna Spordiklubi	
334	85	LUKSAS Dovydas	2002	LTU	03:12:59	M19-34	119	Kaunas Cycling Team	
335	1527	ZEISIG Ivar	1970	EST	03:13:30	M50-54	4	Spordiklubi IKS	
336	1704	NURMSALU Rain	1967	EST	03:13:30	M55-59	6	Spordiklubi IKS	
337	1668	TOMSON Mart	1970	EST	03:13:31	M50-54	5	Kalevi Jalgrattakool	
338	1509	NEEMELA Kurmo	1970	EST	03:13:31	M50-54	6	Baltyre	
339	1508	KARPENKO Sergei	1971	EST	03:13:31	M50-54	7	Narva Ratturid	
340	1799	KARAYANNIS Alexandre	1968	FRA	03:13:31	M55-59	7		
341	1506	KOCH Kaupo	1971	EST	03:13:31	M50-54	8		
342	1934	SKOV Torben	1960	DEN	03:13:31	M60-64	1		
343	1517	POPS Vahur	1970	EST	03:13:32	M50-54	9		
344	1673	LINDGRREN Jimmy	1973	SWE	03:13:32	M50-54	10		
345	1707	NIGUL Alar	1965	EST	03:13:32	M55-59	8	SK CFC	
346	1951	ARULA Raul	1958	EST	03:13:32	M65-69	1		
347	1507	ADAJATULLIN Rustam	1973	EST	03:13:32	M50-54	11		
348	1529	ROZENFELDS Egons	1969	LAT	03:13:33	M50-54	12	Dobeles Dzirnavnieks/FeelFree	
349	1518	AUDZIJONIS Vilmantas	1969	LTU	03:13:33	M50-54	13		
350	1512	HEINIKAINEN Jukka	1972	FIN	03:13:34	M50-54	14		
351	1504	RUSE Margus	1973	EST	03:13:34	M50-54	15	AT Sport OÜ	
352	1520	LEIDT Meelis	1969	EST	03:13:34	M50-54	16	Peloton	
353	1709	KLAIVA Mairis	1968	LAT	03:13:35	M55-59	9		
354	1513	KALJUMÄE Aivo	1972	EST	03:13:38	M50-54	17	Areal Team	
355	1540	KRUUS Kaupo	1972	EST	03:13:38	M50-54	18	SK CFC	
356	1705	ZALITIS Didzis	1966	LAT	03:13:45	M55-59	10	Dobeles Dzirnavnieks/FeelFree	
357	1539	NEEME Virgo	1972	EST	03:13:46	M50-54	19	Kalevi Jalgrattakool	
358	986	KARU Merlis	1983	EST	03:13:52	M40-44	72	SK Keremeister	
359	308	KIVIVÄLI Karl	2008	EST	03:14:26	M juunior	17		
360	10011	OHMANN Nele	1981	EST	03:14:27	N40-44	1	SK CFC	
361	10021	ANTONE Anita	1992	LAT	03:14:29	N19-34	16		
362	10019	ABOMA Madara	2001	LAT	03:14:29	N19-34	17	NATIONAL TEAM LATVIA	
363	10010	TÜRKSON Silvia	2002	EST	03:14:30	N19-34	18		
364	323	HUCK Maximilian	2008	EST	03:14:50	M juunior	18	TÜASK	
365	453	SAZONOV Mark	2003	EST	03:15:06	M19-34	120		
366	579	KOPPEL Kristo	1998	EST	03:15:06	M19-34	121		
367	716	RONIS Arturs	1985	LAT	03:15:07	M35-39	56		
368	601	TREIKALS Gunars	1991	LTU	03:15:09	M19-34	122		
369	727	REBANE Juhan	1987	EST	03:15:12	M35-39	57		
370	95	SABALIAUSKAS Marius	1983	LAT	03:15:27	M40-44	73	MADARIS-VOLTAS Cycling Team	
371	574	RANDMÄE Kermo	1996	EST	03:15:33	M19-34	123	Maratoniteaduskond	
372	738	NELIS Kristjan	1985	EST	03:15:33	M35-39	58	Rae Rattaklubi	
373	437	PRANTS Annabrit	2004	EST	03:15:33	N19-34	19	Kalevi Jalgrattakool	
374	816	VOOREMAA Argo	1985	EST	03:15:34	M35-39	59	AT Sport OÜ	
375	856	STEPUŠIN Aleksandr	1986	EST	03:15:34	M35-39	60		
376	836	ALARU Riho	1985	EST	03:15:35	M35-39	61	TMB Element SK	
377	564	SERGO Taavi	1989	EST	03:15:35	M19-34	124		
378	744	ARME Janek	1987	EST	03:15:35	M35-39	62		
379	768	ORAS Janno	1985	EST	03:15:36	M35-39	63	#HeadInimesed	
380	852	DOBOLINA Tatjana	1984	EST	03:15:36	N35-39	4		
381	450	VALDMETS Riho	1996	EST	03:15:37	M19-34	125	Aasta Auto AS	
382	438	ANTON Arvi	1992	EST	03:15:37	M19-34	126	Seiklushunt	
383	441	MADI Hardi	1996	EST	03:15:38	M19-34	127		
384	872	NIZEVICIENE Giedre	1986	LTU	03:15:38	N35-39	5		
385	857	MÄRTIN Kristi	1986	EST	03:15:39	N35-39	6	TÜASK	
386	759	KIMMEL Raiko	1984	EST	03:15:39	M35-39	64	Sindi SK KALJU	
387	434	LANNO Timo	1993	EST	03:15:39	M19-34	128		
388	436	PIIRSALU Kristjan-Mart	1991	EST	03:15:40	M19-34	129		
389	444	LUBERTS Gatis	1990	LAT	03:15:41	M19-34	130		
390	602	RUSINS Francis	1995	LAT	03:15:41	M19-34	131		
391	443	NEDO Gaidleen	1998	EST	03:15:41	N19-34	20	Hauka Veloklubi	
392	731	SAVOLAINEN Heikki	1986	EST	03:15:41	M35-39	65	Flexoil OÜ	
393	483	PETRAUDZE Andre	1989	EST	03:15:42	M19-34	132		
394	879	PARDER Raino	1984	EST	03:15:43	M35-39	66	Tripassion Triatloniklubi	
395	749	VUIN Maarja	1988	EST	03:15:43	N35-39	7	Velohunt ProTeam	
396	421	SEMM Kaspar	1995	EST	03:15:43	M19-34	133	TÜASK	
397	733	KULLIMAA Karel	1986	EST	03:15:43	M35-39	67		
398	860	PILT Madis	1986	EST	03:15:43	M35-39	68		
399	520	OJAMETS Teet	1994	EST	03:15:44	M19-34	134		
400	435	MÄRS Sander	1992	EST	03:15:45	M19-34	135	Jumek Team	
401	433	RÕÕM Andres	1999	EST	03:15:45	M19-34	136	Tartu Suusaklubi	
402	479	PÕLLUSTE Mart Kevin	1994	EST	03:15:47	M19-34	137		
403	448	KROON Ander Markus	2002	EST	03:15:48	M19-34	138	Tartu Tervishoiu Kõrgkool	
404	761	PAVLOV Raul	1984	EST	03:15:48	M35-39	69		
405	746	BAZÕLEV Anton	1985	EST	03:15:50	M35-39	70	Adduco kolimisteenused	
406	607	KIRSIPUU Tõnis	1996	EST	03:15:50	M19-34	139		
407	573	LUHA Karl	1992	EST	03:15:53	M19-34	140		
408	736	HÄMÄLÄINEN Teemu	1985	FIN	03:15:56	M35-39	71		
409	608	TALLMEISTER Are	1991	EST	03:15:56	M19-34	141	Tripassion Triatloniklubi	
410	753	ANDRESSON Mart	1985	EST	03:15:57	M35-39	72	TÜASK	
411	742	RAUD Kristjan	1984	EST	03:15:57	M35-39	73	Valga-Valka Spordiklubi	
412	782	MIKKOR Andro	1984	EST	03:15:57	M35-39	74		
413	447	RAST Triin	1994	EST	03:15:58	N19-34	21		
414	878	LUIK Mikk	1988	EST	03:15:58	M35-39	75		
415	597	CHEKAN Dzmitry	1989	EST	03:15:58	M19-34	142		
416	780	MAASIK Martin	1984	EST	03:15:59	M35-39	76	Tallinna Lennujaama SK	
417	745	SHYNKAROU Aliaksei	1987	EST	03:15:59	M35-39	77		
418	870	NOOR Mihkel	1984	EST	03:15:59	M35-39	78	Nordecon Betoon	
419	804	KALVERSA-KENGE Zane	1984	LAT	03:16:01	N35-39	8	LATVIAN CYCLING GIRLS	
420	454	VOOLMA Epp	1989	EST	03:16:01	N19-34	22	SAQ SC	
421	792	SIBUL Argo	1985	EST	03:16:05	M35-39	79	Team Kaitsevägi	
422	741	SÜLD Tomek	1986	EST	03:16:05	M35-39	80		
423	464	KURS Sander	1993	EST	03:16:06	M19-34	143		
424	430	SOO Kristen	1993	EST	03:16:10	M19-34	144	Areal Team	
425	884	SAMPKA Mikk	1988	EST	03:16:11	M35-39	81	Eesti Energia Spordiklubi	
426	485	PIHO Tarvo	1989	EST	03:16:19	M19-34	145		
427	750	OSSIPOV Vassili	1985	EST	03:16:29	M35-39	82		
428	545	SUPOLS Kristaps	1989	LAT	03:16:34	M19-34	146	INTERVALS.LV	
429	624	EIHMANE Linda	2004	LAT	03:16:35	N19-34	23	Dobeles Dzirnavnieks/FeelFree	
430	600	VAHER Kaspar	1996	EST	03:16:36	M19-34	147	Areal Team	
431	812	MEIER Andres	1984	EST	03:16:40	M35-39	83		
432	748	VAHTRA Tõnu	1986	EST	03:17:13	M35-39	84	Playtech Estonia OÜ	
433	611	KOPPEL Kristo	1997	EST	03:17:18	M19-34	148		
434	1666	RAASUKE Ahti	1973	EST	03:17:21	M50-54	20	Hawaii Express	
435	615	LEPPIK Andri	1989	EST	03:17:23	M19-34	149	BMF Spordiklubi	
436	1061	MÜÜRSEP Indrek	1983	EST	03:17:24	M40-44	74	Rakvere RK Siplased	
437	760	JÄRV Martti	1985	EST	03:17:24	M35-39	85	Tripassion Triatloniklubi	
438	1262	SILDVEE Madis	1978	EST	03:17:25	M45-49	48	Rakvere RK Siplased	
439	591	SAAT Karl	1994	EST	03:17:26	M19-34	150		
440	776	PURI Eino	1988	EST	03:17:28	M35-39	86	Hawaii Express	
441	754	PERE Allar	1985	EST	03:17:29	M35-39	87		
442	829	TIITUS Timmo	1986	EST	03:17:29	M35-39	88	Rakvere RK Siplased	
443	1719	TOOME Roland	1968	EST	03:17:29	M55-59	11	Rakvere RK Siplased	
444	755	PERN Kaido	1988	EST	03:17:31	M35-39	89	Elister Kose AMK ct	
445	585	ŠTERNFELDS Lauris	1995	LAT	03:17:31	M19-34	151		
446	431	MATVEJEV Tiit	1999	EST	03:17:32	M19-34	152	Tripassion Triatloniklubi	
447	4106	JÕGEVA Toomas	1967	EST	03:17:35	M55-59	12		
448	424	SEPP Vahur	1989	EST	03:17:35	M19-34	153		
449	1367	VARIK Haigo	1974	EST	03:17:35	M45-49	49	Hawaii Express	
450	811	KIVI Margus	1984	EST	03:17:35	M35-39	90	Hawaii Express	
451	919	VILINAUSKAS Vilmantas	1979	LTU	03:18:09	M40-44	75	Velo Ghost Veloma	
452	596	GRINBERGS Kristers	1993	LAT	03:18:11	M19-34	154		
453	954	KURS Tanel	1980	EST	03:18:11	M40-44	76		
454	1209	UUSEN Hindrik	1976	EST	03:18:13	M45-49	50		
455	981	GESCHEIMER Allan	1980	EST	03:18:15	M40-44	77	Tamrex	
456	1029	STOROZHUK Andrey	1982	EST	03:18:16	M40-44	78		
457	1346	KOGERMANN Meelis	1976	EST	03:18:16	M45-49	51	SAQ SC	
458	957	REILA Rivo	1981	EST	03:18:18	M40-44	79	MAMILY PRO TEAM	
459	1248	KIKKAS Riho	1976	EST	03:18:18	M45-49	52	Valio Eesti AS	
460	1357	REBAS Rauno	1976	EST	03:18:18	M45-49	53		
461	1221	ÖÖMAN Marko	1975	EST	03:18:19	M45-49	54	RedBike	
462	1372	KOTKIN Pavel	1976	EST	03:18:19	M45-49	55		
463	938	RAAPER Risto	1981	EST	03:18:19	M40-44	80		
464	1085	OJA Jaan	1982	EST	03:18:20	M40-44	81		
465	1060	GRINFELDS Egils	1979	LAT	03:18:20	M40-44	82		
466	1226	TIISVEND Jaanus	1975	EST	03:18:22	M45-49	56	Eesti Sportlane	
467	1072	SPILBERGS Girts	1981	LAT	03:18:22	M40-44	83		
468	1265	INGO Tambet	1977	EST	03:18:24	M45-49	57		
469	1366	ZEICS Guntars	1975	LAT	03:18:24	M45-49	58		
470	1236	TIMSANS Juris	1975	LAT	03:18:24	M45-49	59		
471	1264	SAAREMÄEL Indrek	1974	EST	03:18:24	M45-49	60	Tripassion Triatloniklubi	
472	1071	SPROGIS Janis	1981	LAT	03:18:24	M40-44	84	INTERVALS.LV	
473	1243	VANAVESKI Kaido	1975	EST	03:18:25	M45-49	61	SEB Spordiklubi MTÜ	
474	1275	MERISAAR Hallar	1977	EST	03:18:26	M45-49	62		
475	943	KULL Triin	1981	EST	03:18:27	N40-44	2		
476	1220	KÕIV Marek	1976	EST	03:18:28	M45-49	63		
477	1231	LEPIK Urmas	1975	EST	03:18:31	M45-49	64	Eesti Energia Spordiklubi	
478	967	LIPSKIS Andrejs	1983	LAT	03:18:35	M40-44	85		
479	1269	KONRAD Ruudi	1975	EST	03:18:35	M45-49	65	Velohunt ProTeam	
480	1235	MIHKELS Stanislav	1974	EST	03:18:36	M45-49	66		
481	1258	KASENÕMM Priit	1975	EST	03:18:36	M45-49	67		
482	1044	KALNINS Janis	1982	LAT	03:18:36	M40-44	86		
483	956	KIVISTU Margus	1980	EST	03:18:37	M40-44	87		
484	965	MAINSOO Rene	1979	EST	03:18:38	M40-44	88	Velohunt ProTeam	
485	1358	SILD Eike	1976	EST	03:18:39	N45-49	1	Trismile	
486	978	BAUMANN Priit	1980	FIN	03:18:40	M40-44	89		
487	1225	POGODIN Dmitri	1975	EST	03:18:40	M45-49	68		
488	1344	SEPPING Eva	1978	EST	03:18:42	N45-49	2		
489	977	ANSEN Rein	1983	EST	03:18:45	M40-44	90	Team Kaitsevägi	
490	1255	TAMMISAAR Erkki	1978	EST	03:18:49	M45-49	69		
491	955	BLAZEVICIUS Valentinas	1982	LTU	03:18:50	M40-44	91		
492	960	GREENBAUM Marko	1979	EST	03:18:51	M40-44	92		
493	1257	JÄRVE Alo	1976	EST	03:18:51	M45-49	70		
494	1400	OKAS Erje	1975	EST	03:18:51	N45-49	3	Tripassion Triatloniklubi	
495	951	IEVINS Lauris	1983	LAT	03:18:52	M40-44	93		
496	830	EHASTU Madis	1984	EST	03:18:53	M35-39	91		
497	953	REBINA Tarmo	1980	EST	03:18:55	M40-44	94		
498	1522	OKS Ahti	1973	EST	03:18:57	M50-54	21		
499	1901	BRUZINSKIS Janis	1959	LAT	03:18:57	M60-64	2		
500	1511	TALUMAA Raul	1971	EST	03:18:58	M50-54	22	CC ROTA MOBILIS MTÜ	
501	1670	PERI Pait	1972	EST	03:18:58	M50-54	23		
502	1298	MIKK Mait	1975	EST	03:18:59	M45-49	71		
503	1904	KULDMÄE Toivo	1963	EST	03:18:59	M60-64	3	Klubi Püha Loomaaed	
504	1713	ZAGITOV Andrei	1967	EST	03:18:59	M55-59	13	Hawaii Express	
505	1505	KÄRNER Mart	1969	EST	03:18:59	M50-54	24	Peloton	
506	1723	MÜÜRSEPP Madis	1965	EST	03:18:59	M55-59	14	Viimsi Rattaklubi	
507	1531	KAPP Bruno	1969	EST	03:18:59	M50-54	25		
508	1524	KASEKAMP Andrus	1973	EST	03:18:59	M50-54	26		
509	1902	VIIGIPUU Toomas	1959	EST	03:18:59	M60-64	4	SK VELO	
510	1903	VIKARS Stig-Erik	1962	FIN	03:18:59	M60-64	5		
511	1708	BELJAJEV Vladimir	1966	EST	03:18:59	M55-59	15		
512	1706	UUSEN Tarvi	1967	EST	03:18:59	M55-59	16		
513	1714	JANKOVS Dmitrijs	1966	LAT	03:18:59	M55-59	17		
514	1645	SKUTHÄLLA Jonas	1971	FIN	03:19:00	M50-54	27		
515	1715	RIKKAS Henrik	1964	EST	03:19:00	M55-59	18		
516	1547	HELMIK Einar	1972	EST	03:19:00	M50-54	28		
517	1716	KAASIK Margus	1964	EST	03:19:00	M55-59	19		
518	1525	KEISELIS Janis	1972	LAT	03:19:00	M50-54	29		
519	1532	REBAS Raido	1971	EST	03:19:00	M50-54	30	Eesti Panga SK	
520	1710	EVER Riho	1966	EST	03:19:00	M55-59	20	Velo Clubbers	
521	1365	UUTAR Aivar	1974	EST	03:19:01	M45-49	72		
522	1711	AUN Martin	1964	EST	03:19:03	M55-59	21		
523	1717	KRISTAL Tõnis	1965	EST	03:19:03	M55-59	22		
524	305	PALLO Kert	2005	EST	03:19:04	M juunior	19	Areal Team	
525	318	AMBOS Uku Karel	2005	EST	03:19:07	M juunior	20		
526	1530	NÕMM Margus	1971	EST	03:19:07	M50-54	31	UP43 Triatloniklubi	
527	1533	TREPP Janek	1972	EST	03:19:08	M50-54	32	Rakvere RK Siplased	
528	1544	RIPS Leho	1973	EST	03:19:08	M50-54	33		
529	1013	HANNI Rene	1982	EST	03:19:20	M40-44	95	Malmerk Klaasium	
530	770	MAATEN Kaarel	1987	EST	03:19:33	M35-39	92	SK VELO	
531	751	AUSTA Avely	1987	EST	03:19:33	N35-39	9		
532	1238	AULE Krister	1977	EST	03:19:39	M45-49	73	Viimsi Sport	
533	1075	TAMMEMÄE Margus	1979	EST	03:19:45	M40-44	96	Tripassion Triatloniklubi	
534	767	PUHU Sille	1984	EST	03:19:57	N35-39	10	Hawaii Express	
535	503	KARPOV Vassili	1997	EST	03:19:57	M19-34	155		
536	403	LUMI Kevin	1995	EST	03:20:40	M19-34	156		
537	875	JANISELS Peteris	1984	LAT	03:21:18	M35-39	93		
538	617	TOOME Relika	1994	EST	03:21:49	N19-34	24	Tripassion Triatloniklubi	
539	882	SEILER Martin	1986	EST	03:22:00	M35-39	94		
540	1068	MADISON Janar	1979	EST	03:22:10	M40-44	97	Hawaii Express	
541	820	GOLUBIEV Volodymyr	1987	GEO	03:22:22	M35-39	95		
542	805	PÄHN Allar	1987	EST	03:22:28	M35-39	96	Baltyre	
543	10012	TREIER Grete	1977	EST	03:23:10	N45-49	4	Hawaii Express	
544	325	REINTOP Karel	2006	EST	03:23:11	M juunior	21	Raplamaa Rattaklubi	
545	486	LAVRENTJEV Ivan	1992	EST	03:23:13	M19-34	157		
546	4081	TARASSOV Igor	1965	EST	03:23:14	M55-59	23		
547	1558	VILTSIN Andris	1973	EST	03:23:16	M50-54	34	Spordiklubi IKS	
548	1551	RASSADKIN Kalle	1971	EST	03:23:16	M50-54	35		
549	1725	MALSROOS Mait	1968	EST	03:23:17	M55-59	24	MTÜ Spordiselts	
550	1935	BÄCKMARK Ove	1963	FIN	03:23:17	M60-64	6		
551	1722	KOTOV Raul	1966	EST	03:23:17	M55-59	25	velo.clubbers.ee	
552	1733	ÜPRUS Fred	1968	EST	03:23:17	M55-59	26	Kulgur Team	
553	1640	SIRONS Jurijs	1971	LAT	03:23:17	M50-54	36		
554	1546	LINKGREIM Margus	1972	EST	03:23:18	M50-54	37	Järva-Jaani RSK	
555	1954	MERISALU Margus	1955	EST	03:23:18	M65-69	2		
556	1727	KALLAKMAA Teet	1965	EST	03:23:18	M55-59	27	Järva-Jaani RSK	
557	1521	PALMU Jere	1972	FIN	03:23:18	M50-54	38		
558	1535	MINSKI Jan	1973	EST	03:23:18	M50-54	39	Kulgur Team	
559	1653	EFIMOV Mikhail	1971	EST	03:23:18	M50-54	40	Narva Ratturid	
560	1553	ODER Rein	1972	EST	03:23:18	M50-54	41	21CC Triatloniklubi	
561	1548	PALUMAA Indrek	1969	EST	03:23:18	M50-54	42		
562	1712	MIHHAILOV Viktor	1965	EST	03:23:19	M55-59	28	Narva Ratturid	
563	1638	KARKLINS Janis	1973	LAT	03:23:19	M50-54	43		
564	1528	VINK Ahto	1969	EST	03:23:20	M50-54	44		
565	1523	GRIŠTŠENKO Andrei	1971	EST	03:23:20	M50-54	45	Hawaii Express	
566	1730	VENE Sven	1968	EST	03:23:21	M55-59	29		
567	1519	PEDAI Andrus	1972	EST	03:23:21	M50-54	46	Trismile	
568	1650	KALDRE Raul	1973	EST	03:23:23	M50-54	47	Porter Racing	
569	1651	OLGO Raivo	1970	EST	03:23:24	M50-54	48	Tripassion Triatloniklubi	
570	1542	TIISLER Toomas	1973	EST	03:23:25	M50-54	49		
571	1555	EENRAID Priit	1971	EST	03:23:26	M50-54	50		
572	1664	KESKÜLA Indrek	1971	EST	03:23:27	M50-54	51	Simuna Spordiklubi	
573	432	BIRKANTS Roberts	1996	LAT	03:23:28	M19-34	158		
574	1536	RAAP Ilmar	1969	EST	03:23:31	M50-54	52	Rakvere RK Siplased	
575	1731	EBBER Andrus	1966	EST	03:23:31	M55-59	30	Rakvere RK Siplased	
576	1559	HEINSAR Hardi	1972	EST	03:23:33	M50-54	53	Liivimaa Rattaklubi	
577	1237	TEDER Rinaldo	1978	EST	03:23:41	M45-49	74		
578	1250	KESA Raimond	1975	EST	03:23:47	M45-49	75		
579	996	KEINAST Rando	1979	EST	03:23:48	M40-44	98		
580	1259	POLT Kaido	1978	EST	03:23:50	M45-49	76		
581	1271	VIIKOJA Marek	1976	EST	03:23:50	M45-49	77	Sindi SK KALJU	
582	1091	KOGERMANN Madis	1981	EST	03:23:54	M40-44	99	SAQ SC	
583	964	SIDOROK Andrei	1980	EST	03:23:54	M40-44	100	Henkell Freixnet Eesti AS	
584	1701	KIRSIPUU Toomas	1964	EST	03:23:59	M55-59	31		
585	1703	ROOSMÄE Tõnu	1964	EST	03:23:59	M55-59	32		
586	1252	TAGEL Rainer	1978	EST	03:24:05	M45-49	78	Velohunt ProTeam	
587	788	BÕTŠKOV Mihhail	1986	EST	03:24:48	M35-39	97		
588	849	PIKAS Ergo	1987	EST	03:25:17	M35-39	98		
589	569	KAMA Joonatan	1997	EST	03:25:21	M19-34	159	Maratoniteaduskond	
590	1267	PÜTTSEPP Kristjan	1977	EST	03:25:24	M45-49	79		
591	1247	PADAR Meelis	1976	EST	03:25:24	M45-49	80	Haaslava MTB	
592	777	ROOBA Martti	1984	EST	03:25:37	M35-39	99		
593	1273	LAHT Urmas	1975	EST	03:25:47	M45-49	81		
594	592	UUTAR Mihkel	2000	EST	03:26:12	M19-34	160		
595	877	KUPCIS Janis	1988	LAT	03:27:02	M35-39	100		
596	958	SHAVELA Nikolay	1979	EST	03:27:47	M40-44	101		
597	311	MOGILENSKIHH Marek	2009	EST	03:27:54	M juunior	22	TÜASK	
598	4110	KAUR Margus	1968	EST	03:27:55	M55-59	33		
599	306	AHMAN Hannes	2007	EST	03:27:55	M juunior	23	Tartu Ülikool	
600	1242	KOTKAS Marko	1978	EST	03:27:57	M45-49	82	SK CFC	
601	307	PLAKSO Carmen-Anete	2008	EST	03:27:57	N juunior	1	TÜASK	
602	1073	SPILBERGS Sarmis	1983	LAT	03:27:59	M40-44	102		
603	1028	JAKOBSON Margo	1982	EST	03:28:03	M40-44	103		
604	1256	KOPPA Kaido	1974	EST	03:28:12	M45-49	83		
605	588	PRUUL Brigita	1997	EST	03:28:15	N19-34	25		
606	942	PRUUL Priit	1981	EST	03:28:15	M40-44	104		
607	10020	ARDAVA Lelde	1985	LAT	03:28:16	N35-39	11	NATIONAL TEAM LATVIA	
608	1103	REICHMANN Priit	1980	EST	03:28:20	M40-44	105		
609	973	VAIK Peeter	1980	EST	03:28:24	M40-44	106		
610	1303	RAUDSEPP Ole	1978	EST	03:28:26	M45-49	84		
611	1649	BEITANS Kaspars	1969	LAT	03:28:32	M50-54	54		
612	1721	PRÜKKEL Jaanus	1966	EST	03:28:32	M55-59	34	Kalevi Jalgrattakool	
613	1742	KAERAMAA Gaido	1968	EST	03:28:33	M55-59	35		
614	1251	PRANGLI Andrus	1974	EST	03:28:34	M45-49	85		
615	1593	ORMUS Erkki	1969	EST	03:28:34	M50-54	55		
616	1538	PETERKOPF Indrek	1970	EST	03:28:34	M50-54	56		
617	1724	KANGUR Toivo	1965	FIN	03:28:35	M55-59	36		
618	1549	SALUS Ardi	1972	EST	03:28:35	M50-54	57		
619	1726	ILLAK Peeter	1966	EST	03:28:36	M55-59	37		
620	1567	KARO Erko	1971	EST	03:28:36	M50-54	58	Metek OÜ	
621	1635	SIIMAR Aivo	1973	EST	03:28:36	M50-54	59	VKM-Sport Club	
622	1955	LUUR Ervin	1957	EST	03:28:36	M65-69	3	Klubi Püha Loomaaed	
623	1526	HAAVA Henno	1973	EST	03:28:36	M50-54	60	Saint-Gobain Glass Estonia SE	
624	4103	PUHKE Peeter	1963	EST	03:28:37	M60-64	7		
625	1660	MÄND Margus	1972	EST	03:28:37	M50-54	61		
626	1556	PÄRN Meelis	1971	EST	03:28:37	M50-54	62		
627	1734	TAMM Andrus	1967	EST	03:28:37	M55-59	38	Raplamaa Rattaklubi	
628	1729	PINTSON Tarmo	1966	EST	03:28:39	M55-59	39	UP43 Triatloniklubi	
629	1552	HINTSER Jaanus	1972	EST	03:28:42	M50-54	63	Fixus	
630	1543	SAAGPAKK Ahti	1973	EST	03:28:43	M50-54	64		
631	1646	REINUMÄGI Tõnu	1969	EST	03:28:43	M50-54	65		
632	1735	MAALT Marko	1966	EST	03:28:44	M55-59	40		
633	1537	KOORT Tauno	1969	EST	03:28:45	M50-54	66		
634	1747	RIKK Aivar-Joel	1968	EST	03:28:47	M55-59	41		
635	1737	LELUMEES Toomas	1965	EST	03:28:52	M55-59	42	SAK Tartu	
636	4083	MORJAKOV Andrei	1971	EST	03:28:53	M50-54	67		
637	1912	EINSALU Ants	1959	EST	03:28:54	M60-64	8		
638	765	JÜRGENSON Erol	1987	EST	03:29:22	M35-39	101	SAQ SC	
639	4090	SOODLA Guido	1967	EST	03:29:48	M55-59	43		
640	4104	TSÄRO Kermo	1977	EST	03:29:51	M45-49	86		
641	1049	DENGO Margo	1982	EST	03:29:58	M40-44	107		
642	1272	SAUVÄLI Indrek	1974	EST	03:30:19	M45-49	87	Sindi SK KALJU	
643	524	NUUT Oliver	1990	EST	03:30:52	M19-34	161		
644	452	HEIN Rain	1993	EST	03:30:56	M19-34	162	Team Kaitsevägi	
645	461	KUKK Kätlin	2003	EST	03:31:08	N19-34	26		
646	827	SIIDRA Pille	1987	EST	03:31:10	N35-39	12	Tripassion Triatloniklubi	
647	616	KÕVERJALG Alo	1989	EST	03:31:13	M19-34	163	Tripassion Triatloniklubi	
648	842	ULMANIS Janis	1988	LAT	03:31:16	M35-39	102		
649	831	HERODES Mark	1984	EST	03:31:23	M35-39	103	Henkell Freixnet Eesti AS	
650	845	KALNINS Zigmars	1984	LAT	03:31:32	M35-39	104		
651	846	GASONS Gatis	1984	LAT	03:31:32	M35-39	105		
652	1249	SOOJÄRV Andres	1976	EST	03:31:51	M45-49	88		
653	525	VARŠAVSKAJA Polina	1995	EST	03:32:01	N19-34	27	Narva Ratturid	
654	484	KAMPUSS Egils	1991	LAT	03:33:05	M19-34	164		
655	848	STŠASTNÕI Stanislav	1987	EST	03:33:08	M35-39	106		
656	1027	LIELMANIS Ugis	1983	LAT	03:33:19	M40-44	108		
657	1350	TRUMMAL Jevgeni	1975	EST	03:33:19	M45-49	89		
658	1396	ADEL Ander	1977	EST	03:33:20	M45-49	90	Baltyre	
659	1280	NÕMMEOTS Priit	1975	EST	03:33:20	M45-49	91	Velohunt ProTeam	
660	982	KÜTT Ago	1980	EST	03:33:21	M40-44	109		
661	1299	GONTMACHER Siim	1978	EST	03:33:21	M45-49	92		
662	1274	KIVIKAS Eero	1976	EST	03:33:22	M45-49	93		
663	1111	TOMSON Ken	1982	EST	03:33:22	M40-44	110		
664	999	MIKK Karin	1979	EST	03:33:23	N40-44	3		
665	970	VESKI Lauri	1983	EST	03:33:25	M40-44	111		
666	1021	SAKSING Ailen	1983	EST	03:33:26	N40-44	4		
667	1078	REITKAM Indrek	1983	EST	03:33:27	M40-44	112		
668	1000	LÄÄNE Jaak	1980	EST	03:33:27	M40-44	113		
669	1097	PARRI Erki	1983	EST	03:33:30	M40-44	114		
670	1080	MIKSON Ragnar	1980	EST	03:33:30	M40-44	115		
671	1040	RAUDE Kristjan-Paul	1983	EST	03:33:31	M40-44	116		
672	1083	AIM Lauri	1982	EST	03:33:31	M40-44	117		
673	998	KESVATERA Andres	1979	EST	03:33:33	M40-44	118		
674	469	KILP Kevin	1997	EST	03:33:34	M19-34	165		
675	1101	KRUUSTÜK Janno	1979	EST	03:33:34	M40-44	119	SAQ SC	
676	1283	EINMAA Tiit	1977	EST	03:33:35	M45-49	94	Eesti Raudtee AS	
677	784	TOMBAK Tanel	1988	EST	03:33:52	M35-39	107		
678	4108	KADARIK Janek	1975	EST	03:36:05	M45-49	95	Raplamaa Rattaklubi	
679	583	VEIDEMANN Marko	1992	EST	03:36:27	M19-34	166		
680	773	TORN Mattis	1988	EST	03:36:28	M35-39	108	Tallinna Lennujaama SK	
681	764	KALAMEES Mihkel	1987	EST	03:36:30	M35-39	109		
682	821	CHERNIKOV Dmitry	1987	EST	03:36:30	M35-39	110		
683	844	LE GOFF Kevin	1988	LAT	03:36:34	M35-39	111		
684	769	KIIVER Kairi	1985	EST	03:36:35	N35-39	13		
685	771	LÄÄNE Mihkel	1984	EST	03:36:36	M35-39	112	Tripassion Triatloniklubi	
686	774	KILTER Mikk	1984	EST	03:36:37	M35-39	113		
687	471	MIKK Silver	1991	EST	03:36:37	M19-34	167	Nortal	
688	725	SARAP Georg	1984	EST	03:36:39	M35-39	114		
689	747	MAASING Sander	1988	EST	03:36:39	M35-39	115	Eesti Jalgratturite Liit	
690	766	VEEROJA Vahur	1985	EST	03:36:40	M35-39	116	Suusahullud	
691	515	JALLAI Rauno	1994	EST	03:36:41	M19-34	168		
692	850	TAARAMÄE Reimo	2006	EST	03:36:44	M juunior	24		
693	594	KLEIN Karl	1993	EST	03:36:44	M19-34	169		
694	577	LUSIKAS Kristel	1996	EST	03:36:46	N19-34	28	Tripassion Triatloniklubi	
695	813	NURME Ahti	1984	EST	03:36:46	M35-39	117	Tripassion Triatloniklubi	
696	455	TARS Sander	1994	EST	03:36:48	M19-34	170		
697	834	ROMANDI Liina	1984	EST	03:36:52	N35-39	14	Rae Rattaklubi	
698	504	BALABANOV Edvin	1997	EST	03:36:54	M19-34	171		
699	1550	PUNGAR Indrek	1972	EST	03:37:00	M50-54	68	Trismile	
700	976	VENTMANN Henri	1979	EST	03:37:18	M40-44	120		
701	1732	LANG Tea	1966	EST	03:37:33	N55-59	1		
702	451	PENT Joonas	1993	EST	03:37:35	M19-34	172		
703	974	NURMISTE Lennart	1979	EST	03:37:56	M40-44	121		
704	1541	KLEINSON Meelis	1973	EST	03:38:30	M50-54	69	Kulgur Team	
705	1743	KÜTT Ott	1967	EST	03:38:32	M55-59	44		
706	1790	KULDMÄE Aivo	1967	EST	03:38:32	M55-59	45		
707	1806	KOLLO Tiit	1964	EST	03:38:33	M55-59	46		
708	1562	SALMINEN Harri	1970	FIN	03:38:33	M50-54	70		
709	1654	KAASIK Priit	1969	EST	03:38:35	M50-54	71	Jõhvi RS	
710	1554	KEERNIK Toomas	1970	EST	03:38:36	M50-54	72		
711	1740	KRIISA Toomas	1967	EST	03:38:36	M55-59	47		
712	1561	KASK Ants	1969	EST	03:38:36	M50-54	73		
713	1557	PÄRTELPOEG Jüri	1969	EST	03:38:36	M50-54	74	Certex	
714	1789	DUNBAR Stuart	1966	AUS	03:38:36	M55-59	48		
715	1953	KULJUS Ülo	1956	EST	03:38:36	M65-69	4	FNT Spordiklubi	
716	1659	SINILILL Veronika	1973	EST	03:38:36	N50-54	1		
717	1738	REISSAAR Alari	1968	EST	03:38:37	M55-59	49		
718	1566	RIISMANN Andres	1972	EST	03:38:37	M50-54	75		
719	456	VESKIMÄE Rain	1991	EST	03:38:37	M19-34	173	Tripassion Triatloniklubi	
720	1757	RAHI Mait	1967	EST	03:38:37	M55-59	50	Eesti Energia Spordiklubi	
721	1906	PRIKS Hanno	1963	EST	03:38:38	M60-64	9	Viljandi VAK Staier	
722	1907	PÄRT Ahto	1962	EST	03:38:38	M60-64	10		
723	1579	KIIVER Kaupo	1972	EST	03:38:39	M50-54	76		
724	1751	PIHO Janek	1968	EST	03:38:41	M55-59	51	A. Le Coq	
725	1335	RÄSTAS Ergo	1974	EST	03:38:41	M45-49	96		
726	1741	TOOM Allan	1966	EST	03:38:43	M55-59	52		
727	1786	DIASAMIDZE Roin	1967	GEO	03:38:43	M55-59	53		
728	1983	SAAREP Peeter	1952	EST	03:38:44	M70-74	1	Fixus	
729	1752	LAIDVER Leho	1967	EST	03:38:44	M55-59	54	Hauka Veloklubi	
730	1769	KULM Urmas	1968	EST	03:38:45	M55-59	55		
731	1565	KAHU Vahur	1970	EST	03:38:45	M50-54	77		
732	1582	KALVIK Lauri	1969	EST	03:38:45	M50-54	78		
733	1575	KÖSTER Indrek	1970	EST	03:38:46	M50-54	79		
734	1584	KÜÜT Raivo	1969	EST	03:38:47	M50-54	80		
735	1573	KALJULAID Kersti	1969	EST	03:38:47	N50-54	2	Spordiklubi IKS	
736	1408	SCHMIDT Kaarel	1977	EST	03:38:47	M45-49	97		
737	312	RUDER Oskar-Martin	2007	EST	03:38:47	M juunior	25	TÜASK	
738	1750	LIEPINS Janis	1964	LAT	03:38:47	M55-59	56		
739	1728	KÄSNAR Aivo	1968	EST	03:38:52	M55-59	57		
740	1560	RAHNEL Priit	1971	EST	03:39:02	M50-54	81		
741	1623	REIMANN Anti	1973	EST	03:39:13	M50-54	82		
742	4114	AAS Innar	1971	EST	03:39:18	M50-54	83		
743	543	VARIK Ville Markus	2003	EST	03:39:29	M19-34	174		
744	1669	KALNINS Nauris	1970	LAT	03:40:02	M50-54	84		
745	772	TÜRK Raido	1984	EST	03:40:44	M35-39	118		
746	1260	KANTSIK Toomas	1977	EST	03:41:39	M45-49	98		
747	502	TULIN Nikita	1996	EST	03:41:48	M19-34	175		
748	1736	PÕLDOJA Tauno	1968	EST	03:41:49	M55-59	58		
749	474	VAHESAAR Heigo-Elmar	1995	EST	03:43:08	M19-34	176		
750	1007	NIGUL Hendrik	1983	EST	03:43:15	M40-44	122		
751	1345	ABEL Risto	1974	EST	03:43:18	M45-49	99	Restate	
752	983	HELGIS Priit	1979	EST	03:43:19	M40-44	123		
753	1304	PRAKS Renee	1975	EST	03:43:23	M45-49	100		
754	1051	PUULMANN Eric	1979	EST	03:43:24	M40-44	124		
755	1266	VENDEL Anti	1974	EST	03:43:24	M45-49	101		
756	1371	SUZI-JÕUL Regina	1975	EST	03:43:25	N45-49	5	Spordiklubi IKS	
757	1572	TELL Taavi	1971	EST	03:43:25	M50-54	85	Areal Team	
758	1334	UUDE Aivo	1974	EST	03:43:25	M45-49	102		
759	997	KALDA Rain	1981	EST	03:43:27	M40-44	125	Elisa	
760	1282	AUA Hanno	1977	EST	03:43:28	M45-49	103		
761	1326	PAAS Raigo	1976	EST	03:43:32	M45-49	104	SAQ SC	
762	4075	ERNITS Ardu	1960	EST	03:43:33	M60-64	11		
763	1355	KUUSK Margo	1975	EST	03:43:34	M45-49	105		
764	1009	LAURI Tarmo	1980	EST	03:43:34	M40-44	126		
765	1965	VANDEMEULEBROEKE Marc	1954	BEL	03:43:38	M65-69	5		
766	1753	MAHLAKAS Kalev	1967	EST	03:43:38	M55-59	59		
767	1930	RELLO Tarmo	1961	EST	03:43:40	M60-64	12		
768	1601	PAGLANT Andrus	1972	EST	03:43:40	M50-54	86		
769	1301	KALE Merle	1975	EST	03:43:43	N45-49	6	Areal Team	
770	1577	KAROLIN Indrek	1973	EST	03:43:43	M50-54	87		
771	1382	PRIIVITS Argo	1977	EST	03:43:44	M45-49	106	21CC Triatloniklubi	
772	1793	TALV Tarvi	1968	EST	03:43:44	M55-59	60		
773	1794	KOEMETS Tiidrek	1966	EST	03:43:46	M55-59	61		
774	1038	TÕLL Marko	1980	EST	03:43:49	M40-44	127		
775	1270	KRIGERS Jurgis	1978	LAT	03:43:49	M45-49	107		
776	1374	PAJUR Maarek	1978	EST	03:43:50	M45-49	108		
777	1100	TERASMAA Aigar	1979	EST	03:43:52	M40-44	128		
778	1294	AAS Andres	1977	EST	03:43:54	M45-49	109	Flexoil OÜ	
779	1401	KOIK Kaire	1976	EST	03:43:58	N45-49	7	Porter Racing	
780	1011	KARLIS Veiko	1983	EST	03:44:23	M40-44	129		
781	1039	TIHHONOV Nikolai	1982	EST	03:44:30	M40-44	130		
782	4094	MÖLL Raivo	1967	EST	03:44:31	M55-59	62		
783	1084	AIM Kersti	1982	EST	03:44:35	N40-44	5		
784	975	PLOOMPUU Kaido	1982	EST	03:44:36	M40-44	131		
785	775	TAMP Aleksandr	1985	EST	03:44:42	M35-39	119	Eesti Raudtee AS	
786	330	RISTMÄGI Marten-Jakob	2006	EST	03:45:05	M juunior	26		
787	1376	TAMM Tõnu	1978	EST	03:45:12	M45-49	110		
788	613	TÄÄR Roland	2004	EST	03:45:18	M19-34	177	Voorema Centrum/Rattabaas	
789	1363	VAKULENKO Artjom	1978	EST	03:45:21	M45-49	111		
790	1583	VARES Rein	1970	EST	03:45:44	M50-54	88	Päästeamet	
791	422	KARKI Martin	2003	EST	03:45:51	M19-34	178	TÜASK	
792	531	PEIK Martin	1991	EST	03:46:30	M19-34	179		
793	459	VÄLI Allvar	1991	EST	03:46:34	M19-34	180		
794	757	CACHOVSKAJA Polina	1986	LTU	03:46:34	N35-39	15		
795	1332	DUDORIN Dmitry	1974	EST	03:46:34	M45-49	112		
796	578	JÄRVELAID Alar	1997	EST	03:46:35	M19-34	181		
797	1913	KAUR Jaanus	1963	EST	03:46:46	M60-64	13	Eesti Sportlane	
798	481	BABIC Martin	1992	EST	03:46:53	M19-34	182	Nortal	
799	841	GRIESTINS Edgars	1988	LAT	03:46:53	M35-39	120		
800	446	UUSMAA Lauri	1993	EST	03:46:55	M19-34	183		
801	4120	LEE Priit	1975	EST	03:47:01	M45-49	113		
802	472	AADUSOO Rene	1999	EST	03:47:02	M19-34	184	OMNIVA SK	
803	1578	SIIMER Martin	1971	EST	03:47:05	M50-54	89		
804	494	TOMING Karina	1998	EST	03:47:43	N19-34	29		
805	814	KARM Karlis	1988	EST	03:47:44	M35-39	121	Simuna Spordiklubi	
806	489	VALTIN Kristo	1995	EST	03:47:45	M19-34	185	Hauka Veloklubi	
807	786	KILP Marko	1988	EST	03:47:50	M35-39	122	Estiko-Plastar AS	
808	1927	ILGONIS Leisavnieks	1962	LAT	03:48:05	M60-64	14		
809	936	TÄHEPÕLD Jannar	1979	EST	03:48:14	M40-44	132		
810	1801	LAUR Caress	1968	EST	03:48:14	M55-59	63		
811	1287	RAADIK Indrek	1975	EST	03:48:14	M45-49	114		
812	1585	LÕIV Paul	1972	EST	03:48:14	M50-54	90		
813	1754	MÕTS Olavi	1968	EST	03:48:14	M55-59	64		
814	1756	KÄMÄRÄ Jüri	1966	FIN	03:48:14	M55-59	65	Trismile	
815	1244	ARGE Endrus	1974	EST	03:48:14	M45-49	115	Suusasemud	
816	1755	KELK Margus	1967	EST	03:48:14	M55-59	66		
817	1306	KARU Üllar	1975	EST	03:48:14	M45-49	116		
818	979	KUUSIK Ian	1980	EST	03:48:14	M40-44	133		
819	1586	FJODOROV Ain	1972	EST	03:48:15	M50-54	91	Seiklushunt	
820	989	PALLA Alar	1980	EST	03:48:15	M40-44	134		
821	935	KIRS Hannes	1979	EST	03:48:15	M40-44	135		
822	959	TUMALA Rando	1982	EST	03:48:15	M40-44	136		
823	1089	TERAS Indrek	1980	EST	03:48:15	M40-44	137		
824	467	KUPITS Janis	1992	EST	03:48:15	M19-34	186		
825	457	MÄGI Siim	1989	EST	03:48:15	M19-34	187	Saint-Gobain Eesti AS	
826	990	VÄLK Annes	1983	EST	03:48:15	M40-44	138		
827	1291	TÜHIS Anneli	1976	EST	03:48:16	N45-49	8		
828	853	RÄIM Karl	1988	EST	03:48:16	M35-39	123		
829	468	LUHA Eerik	1993	EST	03:48:16	M19-34	188		
830	1936	VILIPSON Marko	1961	EST	03:48:16	M60-64	15	Peloton	
831	1290	TUULA-FJODOROV Reeda	1977	EST	03:48:16	N45-49	9	Seiklushunt	
832	779	TILK Timo	1988	EST	03:48:16	M35-39	124		
833	962	AROS Silver	1979	EST	03:48:16	M40-44	139		
834	843	TULIT Martin	1987	EST	03:48:17	M35-39	125		
835	1295	SEPP Eedi	1978	EST	03:48:17	M45-49	117		
836	4096	SUURSILD Teet	1971	EST	03:48:17	M50-54	92		
837	1305	USTAV Kairi	1977	EST	03:48:18	N45-49	10	Eesti Rahva Muuseum	
838	1308	SANDER Alari	1974	EST	03:48:18	M45-49	118		
839	1765	KANGUR Kaido	1968	EST	03:48:19	M55-59	67		
840	1310	OJALIIV Madis	1977	EST	03:48:20	M45-49	119	RedBike	
841	1594	ROHTMETS Ivo Hendrik	1973	EST	03:48:20	M50-54	93		
842	1042	ROSENBERG Tiit	1982	EST	03:48:20	M40-44	140	Pühajärve Puhkekeskus	
843	1041	RAUDSEPP Priit	1983	EST	03:48:20	M40-44	141	Pühajärve Puhkekeskus	
844	466	PADRIK Jaanus	1989	EST	03:48:20	M19-34	189		
845	1933	SUUN Riho	1960	EST	03:48:21	M60-64	16		
846	4085	KIRSIPUU Avo	1967	EST	03:48:21	M55-59	68		
847	785	PAAPSI Kristjan	1987	EST	03:48:21	M35-39	126		
848	1587	ÕISPUU Imre	1971	EST	03:48:22	M50-54	94		
849	867	VÄLLIK Maarika	1985	EST	03:48:22	N35-39	16		
850	1807	VÄLLIK Kristjan	1966	EST	03:48:22	M55-59	69		
851	1674	PURGE Margus	1973	EST	03:48:22	M50-54	95	Valga-Valka Spordiklubi	
852	1003	PALGI Pait	1980	EST	03:48:22	M40-44	142		
853	987	PAULUS Anar	1983	EST	03:48:22	M40-44	143	Trismile	
854	519	TEEARU Hans	1991	EST	03:48:23	M19-34	190		
855	800	GURBA Stanislav	1986	EST	03:48:23	M35-39	127	Tripassion Triatloniklubi	
856	4098	AALIK Marko	1975	EST	03:48:24	M45-49	120	Mikitamäe Aironmään Klubi	
857	534	VAAB Ivar	1991	EST	03:48:24	M19-34	191	Rakvere RK Siplased	
858	1276	ORUJÕE Jarno	1974	EST	03:48:24	M45-49	121	Rakvere RK Siplased	
859	940	KÄÄR Tanel	1983	EST	03:48:24	M40-44	144	Nortal	
860	869	TÄHT Martin	1987	EST	03:48:25	M35-39	128		
861	993	PINTMANN Risto	1983	EST	03:48:26	M40-44	145		
862	873	TEPPAN Vahur	1985	EST	03:48:29	M35-39	129	Tartu Suusaklubi	
863	1763	RAHU Madis	1964	EST	03:48:29	M55-59	70		
864	1312	KARJAGIN Juri	1974	EST	03:48:29	M45-49	122		
865	752	HINGLA Lauri	1985	EST	03:48:31	M35-39	130		
866	1289	HUNT Egon	1976	EST	03:48:32	M45-49	123		
867	1098	RATTRAY Kerrin	1983	AUS	03:48:34	M40-44	146		
868	1018	HÄRM Margus	1981	EST	03:48:34	M40-44	147		
869	1771	CELMARAUGS Ints	1965	LAT	03:48:44	M55-59	71		
870	1005	AMBOS Riivo	1980	EST	03:48:45	M40-44	148		
871	314	KRUUS Hans Joonas	2005	EST	03:48:51	M juunior	27		
872	783	SIKKA Andrek	1986	EST	03:48:58	M35-39	131		
873	551	BOYKO Alexander	1998	EST	03:49:09	M19-34	192		
874	1622	LAPIDUS Boris	1973	EST	03:49:11	M50-54	96		
875	1800	SAUDER Mario	1966	EST	03:49:34	M55-59	72		
876	1261	SOORM Ahto	1978	EST	03:49:35	M45-49	124		
877	1102	MEIKOP Sille	1983	EST	03:49:43	N40-44	6		
878	1563	OTS Aimar-Alarik	1969	EST	03:49:51	M50-54	97		
879	1675	JAKS Indrek	1969	EST	03:49:51	M50-54	98	SK VELO	
880	1569	JÕUL Joel	1972	EST	03:49:51	M50-54	99	Norma Orienteerumisklubi	
881	1647	HARTMANIS Janis	1971	LAT	03:49:52	M50-54	100		
882	1910	TUOMINEN Mika	1962	FIN	03:49:53	M60-64	17		
883	1932	KVEKŠAS Juozas	1962	LTU	03:49:54	M60-64	18		
884	1905	KLAOS Einar	1963	EST	03:49:54	M60-64	19	Päästeamet	
885	1745	MALKKI Tapio	1966	FIN	03:49:55	M55-59	73		
886	1914	KONGO Kalmer	1960	EST	03:50:02	M60-64	20		
887	1804	KILP Sandor	1967	EST	03:50:08	M55-59	74		
888	1805	TAMM Eerik	1964	EST	03:51:20	M55-59	75	Eesti Raudtee AS	
889	833	OPPI Tõnis	1984	EST	03:51:28	M35-39	132		
890	1268	KALAUS Hargo	1974	EST	03:51:35	M45-49	125		
891	1938	VAHTER Meelis	1963	EST	03:54:10	M60-64	21		
892	1515	KALM Toomas	1971	EST	03:54:10	M50-54	101	Orkla Eesti AS	
893	1952	FJODOROV Nikolai	1955	EST	03:54:10	M65-69	6	OMNIVA SK	
894	1739	MAZURS Ainars	1968	LAT	03:54:11	M55-59	76	5A-Valka / LV	
895	1596	VEENSALU Tarmo	1972	EST	03:54:11	M50-54	102	Spordiklubi IKS	
896	1760	GABETS Vladislav	1966	EST	03:54:12	M55-59	77		
897	1591	PALLO Ruth	1972	EST	03:54:12	N50-54	3		
898	1571	VAAREND Alar	1971	EST	03:54:12	M50-54	103	Liivimaa Rattaklubi	
899	1636	ROOSIMAA Ardi	1969	EST	03:54:12	M50-54	104	Restate	
900	1574	NOSSENKO Andre	1971	EST	03:54:13	M50-54	105	Spordiklubi IKS	
901	1580	KEERIG Erkki	1973	EST	03:54:13	M50-54	106		
902	1661	TAMM Madis	1973	EST	03:54:13	M50-54	107		
903	1626	KUUSKMAN Marko	1970	EST	03:54:14	M50-54	108		
904	1963	RAND Raivo	1956	EST	03:54:16	M65-69	7	RTG Spordiklubi MTÜ	
905	1570	LUTS Ahti	1972	EST	03:54:17	M50-54	109		
906	1641	PANI Andrus	1973	EST	03:54:18	M50-54	110		
907	1592	NÖPS Riho	1970	EST	03:54:18	M50-54	111		
908	1581	MAASEN Kaido	1972	EST	03:54:18	M50-54	112		
909	1759	KIVILA Dag	1964	EST	03:54:19	M55-59	78		
910	1957	HARAK Jaan	1954	EST	03:54:20	M65-69	8		
911	1908	SCHRÖDER Mart	1960	EST	03:54:21	M60-64	22	JK Paralepa	
912	1607	PEETS Vivika	1969	EST	03:54:22	N50-54	4	Ravimiamet	
913	1761	TALVISTE Einari	1968	EST	03:54:23	M55-59	79	Waterworld.ee	
914	1046	SAMMEL Raivo	1979	EST	03:54:34	M40-44	149		
915	971	ANNAMA Rain	1981	EST	03:54:35	M40-44	150		
916	1311	INNOS Veiko	1975	EST	03:54:37	M45-49	126		
917	1293	KUKK Erkki	1978	EST	03:54:38	M45-49	127	Tartu Ülikool	
918	1302	MANGELSOO Viljar	1976	EST	03:54:44	M45-49	128		
919	985	LÄÄNELAID Siim	1979	EST	03:54:46	M40-44	151		
920	404	BOLSIS Niklavs	1998	LAT	03:54:55	M19-34	193	Dobeles Dzirnavnieks/FeelFree	
921	876	MAIDLA Ketlin	1986	EST	03:55:08	N35-39	17	Sportland	
922	1064	PETERSON Aivar	1980	EST	03:55:35	M40-44	152		
923	1002	TART Allan	1982	EST	03:55:48	M40-44	153		
924	1391	KAASIK Peeter	1977	EST	03:55:59	M45-49	129		
925	1590	AASMA Jan	1972	EST	03:56:15	M50-54	113		
926	781	KOMMUSAAR Mait	1984	EST	03:56:45	M35-39	133		
927	1588	VIIGIPUU Kalev	1973	EST	03:57:00	M50-54	114		
928	1748	KLAASER Gert	1968	EST	03:57:15	M55-59	80		
929	1788	METSAOTS Jaanus	1968	EST	03:57:15	M55-59	81	Wihuri Team	
930	1644	GUTMANN Tarmo	1972	EST	03:57:16	M50-54	115		
931	1981	DAINIS Andris	1949	LAT	03:57:16	M70-74	2	5A-Valka / LV	
932	4099	PARMASK Peeter	1961	EST	03:57:22	M60-64	23		
933	714	VILUMOVS Ivo	1985	LAT	03:57:55	M35-39	134	Evelo Team	
934	462	LINDMAN Lauri	1990	EST	03:58:18	M19-34	194		
935	1300	KELDER Tanel	1975	EST	03:58:20	M45-49	130	Tallinki Spordiklubi	
936	1785	VIITKIN Ain	1967	EST	03:58:41	M55-59	82		
937	1911	BIRKANTS Viesturs	1962	LAT	03:58:47	M60-64	24		
938	1407	ALJAK Margus	1974	EST	03:58:52	M45-49	131		
939	1342	VINKMAN Kristjan	1977	EST	03:58:53	M45-49	132		
940	1281	ROODEN Märt	1977	EST	03:58:55	M45-49	133		
941	988	KRUVE Aaro	1979	EST	03:58:55	M40-44	154		
942	1077	PIKKAT Merli	1981	EST	03:58:59	N40-44	7		
943	1314	OOLMETS Vardo	1976	EST	03:59:03	M45-49	134		
944	1254	PIKKOR Gert	1974	EST	03:59:12	M45-49	135		
945	1564	LAID Mart	1970	EST	03:59:26	M50-54	116		
946	1597	TIIDO Mati	1973	EST	03:59:59	M50-54	117		
947	335	TEDER Roobert	2009	EST	04:00:02	M juunior	28	Haaslava MTB	
948	1568	ARUMETS Joel	1970	EST	04:00:23	M50-54	118		
949	1066	HANSCHMIDT Rasmus	1982	EST	04:00:31	M40-44	155	Restate	
950	1606	PÄRT Valdur	1969	EST	04:00:58	M50-54	119		
951	310	KUUSIK Karmen	2005	EST	04:01:18	N juunior	2		
952	1370	KOGGER Toivo	1976	EST	04:01:50	M45-49	136		
953	1392	LEMSALU Meelis	1977	EST	04:01:52	M45-49	137		
954	1010	POLTIMÄE Kristjan	1982	EST	04:01:56	M40-44	156	Tallinna Lennujaama SK	
955	1676	MOISIO Sami	1973	FIN	04:01:59	M50-54	120		
956	4086	LEE Are	1951	EST	04:02:03	M70-74	3		
957	605	VAABEL Jaak	1989	EST	04:02:05	M19-34	195		
958	536	BOLUNOV Denis	1998	EST	04:02:07	M19-34	196		
959	571	VIRKUS Emil-Joosep	1999	EST	04:02:08	M19-34	197	Klubi Püha Loomaaed	
960	547	KÖÖBI Kaur	2001	EST	04:02:08	M19-34	198	Tabivere Rahvaspordiklubi	
961	458	BIRKANTS Peteris	1989	LAT	04:02:11	M19-34	199		
962	460	SAKS Erki	1991	EST	04:02:12	M19-34	200	Baltyre	
963	542	REINUSTE Kersti	1990	EST	04:02:12	N19-34	30		
964	838	KURGJÄRV Jaanika	1988	EST	04:02:12	N35-39	18	Hawaii Express	
965	508	KENDARU Sten-Henrik	1993	EST	04:02:16	M19-34	201	Tartu Vangla	
966	4109	KURG Eke	1966	EST	04:02:23	M55-59	83	RTG Spordiklubi MTÜ	
967	4088	HANNI Toomas	1970	EST	04:02:39	M50-54	121		
968	1762	AJAOTS Meelis	1968	EST	04:02:41	M55-59	84		
969	1720	TUPITS Ivo	1968	EST	04:02:50	M55-59	85	Rakvere RK Siplased	
970	4111	VIISPERT Ando	1976	EST	04:02:53	M45-49	138	Salme Reegi nimeline Bridžiklubi	
971	1377	KÄÄRIK Viljar	1974	EST	04:03:20	M45-49	139		
972	1379	RÄNI Riho	1976	EST	04:03:26	M45-49	140		
973	789	DVOINOS Pavel	1984	UKR	04:03:32	M35-39	135		
974	1655	TALTS Sven	1972	EST	04:04:13	M50-54	122	21CC Triatloniklubi	
975	1770	LAURING Karre	1964	EST	04:04:32	M55-59	86	SK ProRunner	
976	1033	ROOSAARE Jaak	1982	EST	04:04:34	M40-44	157		
977	1922	KALLAS Raul	1962	EST	04:04:42	M60-64	25		
978	1050	SUURKÜLA Vahur	1982	EST	04:04:43	M40-44	158		
979	1768	PRODEL Andry	1968	EST	04:05:12	M55-59	87		
980	1354	OSS Martins	1976	LAT	04:05:13	M45-49	141	Tabivere Rahvaspordiklubi	
981	1931	VÄIN Ülo	1959	EST	04:05:16	M60-64	26		
982	1612	TAMM Margus	1973	EST	04:05:53	M50-54	123	21CC Triatloniklubi	
983	1961	RIVIS Peeter	1958	EST	04:05:58	M65-69	9		
984	4082	VOLT Ivo	1968	EST	04:05:59	M55-59	88		
985	1336	ROSENBERG Urmas	1978	EST	04:06:12	M45-49	142		
986	847	PARK Liisi	1987	EST	04:06:29	N35-39	19	Tartu Linnavalitsus	
987	550	HEINLA Raido	1993	EST	04:06:29	M19-34	202	MTÜ Spordiselts	
988	1758	VEDLER Alger	1966	EST	04:06:32	M55-59	89		
989	787	SALUR Erik	1987	EST	04:06:32	M35-39	136		
990	1347	NÕMM Raivo	1976	EST	04:06:32	M45-49	143		
991	1599	PORKANEN Pekka	1969	EST	04:06:32	M50-54	124		
992	539	ARU Tambet	1994	EST	04:06:32	M19-34	203	Mapri Ehitus OÜ	
993	1380	BUSCH Veiko	1975	EST	04:06:32	M45-49	144		
994	793	VILT Andrus	1985	EST	04:06:32	M35-39	137		
995	528	NURMEOTS Siim	1997	EST	04:06:33	M19-34	204	Mapri Ehitus OÜ	
996	1309	SUITS Hanno	1976	EST	04:06:33	M45-49	145	Nordecon Betoon	
997	1378	OTTAS Kaupo	1975	EST	04:06:33	M45-49	146		
998	476	PÕHJATU Indrek	1991	EST	04:06:33	M19-34	205	Mapri Ehitus OÜ	
999	319	KÖÖBI Kert	2009	EST	04:06:33	M juunior	29		
1000	1909	REMMEL Revo	1961	EST	04:06:33	M60-64	27		
1001	1917	MADISSOON Ülo	1962	EST	04:06:33	M60-64	28	Saku Suusaklubi	
1002	1919	VEIDEMANN Toomas	1962	EST	04:06:34	M60-64	29		
1003	499	KONIST Kaspar	1990	EST	04:06:34	M19-34	206		
1004	864	AARNA Kaspar	1986	EST	04:06:34	M35-39	138		
1005	533	TUPITS Renar	1992	EST	04:06:34	M19-34	207	Rakvere RK Siplased	
1006	487	JÜRGENSON Jürgen	1990	EST	04:06:34	M19-34	208		
1007	521	PERENS Sander	1990	EST	04:06:34	M19-34	209		
1008	614	KÜLAOTS Annegrete	1994	EST	04:06:34	N19-34	31	Mapri Ehitus OÜ	
1009	809	OJASOON Ave	1987	EST	04:06:35	N35-39	20		
1010	1047	TREVE Aaro	1980	EST	04:06:35	M40-44	159		
1011	1324	ENGEL Margo	1975	EST	04:06:35	M45-49	147	SK ProRunner	
1012	505	VEIDER Eero	1990	EST	04:06:35	M19-34	210		
1013	1035	PUUSAAG Peeter	1980	EST	04:06:36	M40-44	160		
1014	1069	HÕBEJÄRV Priit	1981	EST	04:06:36	M40-44	161		
1015	570	LEHTO Tõnis	1990	EST	04:06:37	M19-34	211		
1016	4084	RUUBEL Runo	1960	EST	04:06:37	M60-64	30	Klubi Püha Loomaaed	
1017	1004	VELTSON Denis	1981	EST	04:06:38	M40-44	162		
1018	463	PÜÜA Joosep	1989	EST	04:06:38	M19-34	212		
1019	808	REKAND Tiina	1985	EST	04:06:46	N35-39	21	Eesti Panga SK	
1020	1292	MCTAVISH Megan Catherine	1977	EST	04:06:48	N45-49	11	Tartu Suusaklubi	
1021	1296	SAIDLA Karl Erik Thurber	1977	EST	04:06:49	M45-49	148	Tartu Suusaklubi	
1022	584	PÕLLUMÄE Günther	1998	EST	04:06:50	M19-34	213		
1023	1006	RAIKNA Rein	1983	EST	04:06:50	M40-44	163		
1024	1609	TUORETMAA Tero	1973	FIN	04:06:53	M50-54	125		
1025	1608	KOSKELA Kimmo	1970	FIN	04:06:54	M50-54	126		
1026	1783	KIUSALAAS Tiia	1967	EST	04:06:54	N55-59	2		
1027	529	LÕHMUS Helena	1996	EST	04:06:55	N19-34	32		
1028	513	LUHA Lauri	1989	EST	04:06:55	M19-34	214		
1029	1099	KRUUSIMÄGI Kert	1981	EST	04:06:59	M40-44	164	Graanul Invest AS	
1030	1657	MERE Madis	1972	EST	04:07:09	M50-54	127		
1031	1658	TENNO Taavo	1969	EST	04:07:15	M50-54	128		
1032	1787	MAKKE Vahur	1964	EST	04:07:24	M55-59	90		
1033	1353	LILIENBERG Ergo	1974	EST	04:08:01	M45-49	149		
1034	1079	PALLOSON Margus	1979	EST	04:08:32	M40-44	165		
1035	815	SANDEL Teet	1984	EST	04:08:53	M35-39	139		
1036	881	ROLL Madis	1984	EST	04:08:57	M35-39	140	Kaitseministeerium	
1037	1915	ROMET Aivar	1962	EST	04:09:41	M60-64	31		
1038	1600	RUZAIKIS Aivars	1970	LAT	04:09:42	M50-54	129		
1039	587	MAKADI Peter	1991	HUN	04:10:26	M19-34	215		
1040	1320	KALDA Meelis	1975	EST	04:11:15	M45-49	150	AS G4S Eesti	
1041	4117	RAUDSEPP Raido	1968	EST	04:11:32	M55-59	91		
1042	1008	PANK Ardo	1981	EST	04:11:44	M40-44	166		
1043	1337	ÕUN Margus	1976	EST	04:11:44	M45-49	151	Baltyre	
1044	1598	POVALJUHHIN Aleksandr	1973	EST	04:11:52	M50-54	130		
1045	1603	LEPIK Margus	1969	EST	04:11:55	M50-54	131		
1046	535	DEMIDOVITŠ Aleksei	2003	EST	04:12:11	M19-34	216		
1047	1962	HAGEN Peeter	1958	EST	04:12:18	M65-69	10		
1048	1611	ALLIKAS Maidu	1973	EST	04:12:23	M50-54	132		
1049	1744	VILL Ago	1966	EST	04:12:23	M55-59	92		
1050	1792	GUELLICH Peter	1967	EST	04:12:42	M55-59	93		
1051	1766	ROHLIN Sven	1966	EST	04:12:43	M55-59	94		
1052	1627	KAHU Maili	1972	EST	04:12:43	N50-54	5		
1053	1385	SALUMÄE Riina	1975	EST	04:12:45	N45-49	12		
1054	1778	HIIEKIVI Urmet	1968	EST	04:12:51	M55-59	95	Agro93	
1055	1956	KRUPIN Nikolay	1957	EST	04:12:59	M65-69	11		
1056	1926	TULK Heiki	1962	EST	04:13:34	M60-64	32	Tripassion Triatloniklubi	
1057	1764	TÜRKSON Arne	1968	EST	04:13:39	M55-59	96	Suusahullud	
1058	552	NEMVALTS Sander	1999	EST	04:13:39	M19-34	217		
1059	1016	VALDRE Kadri	1980	EST	04:14:59	N40-44	8		
1060	822	RENNIG Sulev	1984	EST	04:15:03	M35-39	141		
1061	1604	NIKIFOROV Evgenii	1972	EST	04:15:27	M50-54	133		
1062	1605	LEPP Margus	1970	EST	04:15:38	M50-54	134	Agro93	
1063	490	PUHK Rasmus	1994	EST	04:16:19	M19-34	218		
1064	334	TEDER Christine	2007	EST	04:16:33	N juunior	3	Haaslava MTB	
1065	1026	HAIN Hando	1980	EST	04:16:51	M40-44	167		
1066	4123	MATVEJEV Toomas	1990	EST	04:17:02	M19-34	219	Tripassion Triatloniklubi	
1067	1338	LÕO Margus	1977	EST	04:17:10	M45-49	152		
1068	1278	KAKKO Karl-Oliver	1974	EST	04:17:16	M45-49	153		
1069	1330	KOSTABI Marek	1976	EST	04:17:16	M45-49	154		
1070	1285	MUST Hannes	1977	EST	04:17:18	M45-49	155	Nordecon AS	
1071	1388	VALGMA Marlen-Veronika	1976	EST	04:17:18	N45-49	13	SAQ SC	
1072	1207	LAANOJA Lauri	1974	EST	04:17:28	M45-49	156	Nõmme Rattaklubi	
1073	1916	KRASTINSH Aivars	1961	LAT	04:17:33	M60-64	33	5A-Valka / LV	
1074	1081	GRIESTINS Atis	1983	LAT	04:17:35	M40-44	168		
1075	1030	FILATOV Aleksandr	1982	EST	04:17:35	M40-44	169		
1076	1317	DOONER Teet	1974	EST	04:17:38	M45-49	157		
1077	1362	KULLAMÄE Kati	1978	EST	04:17:44	N45-49	14		
1078	4112	MÄGI Indrek	1977	EST	04:17:48	M45-49	158		
1079	4079	KRIISA Kaido	1968	EST	04:17:48	M55-59	97		
1080	1333	PULLERITS Kalev	1976	EST	04:17:50	M45-49	159		
1081	1373	PALGI Tõnis	1975	EST	04:18:10	M45-49	160		
1082	518	MALSROOS Taavi	2001	EST	04:18:11	M19-34	220	Sportlove	
1083	1772	LAUVA Gundars	1966	LAT	04:18:56	M55-59	98		
1084	491	ALTTOA Margret	1996	EST	04:19:38	N19-34	33		
1085	1036	JALAK Andres	1981	EST	04:19:40	M40-44	170		
1086	1576	HANG Asse	1970	EST	04:19:51	M50-54	135		
1087	1767	MÜNDEL Aivo	1964	EST	04:19:54	M55-59	99		
1088	475	KURUSK Rauno	1990	EST	04:19:58	M19-34	221		
1089	863	MÄGI Henri	1986	EST	04:20:02	M35-39	142		
1090	512	METSPALU Tarvo	1990	EST	04:20:19	M19-34	222		
1091	794	GORDIJENKO Konstantin	1985	EST	04:20:28	M35-39	143		
1092	810	PUNGA Rainer	1986	EST	04:20:35	M35-39	144	BIGBANK AS	
1093	589	HAAVAMÄE Rene	1991	EST	04:20:56	M19-34	223	Restate	
1094	825	PERTEL Kadri	1986	EST	04:21:24	N35-39	22		
1095	1964	SIMAKKALA Tarja	1956	FIN	04:21:43	N65-69	1		
1096	541	AJAMAA Karl	1999	EST	04:22:03	M19-34	224		
1097	1387	VALGMA Raini	1975	EST	04:22:20	M45-49	161	SAQ SC	
1098	4095	MATSON Raido	1970	EST	04:22:56	M50-54	136		
1099	1795	VÄLBA Tarmo	1966	EST	04:24:23	M55-59	100	Tripassion Triatloniklubi	
1100	826	LAPTEV Aleksei	1985	EST	04:25:03	M35-39	145		
1101	1643	KAUFMANIS Artis	1972	LAT	04:25:26	M50-54	137		
1102	1775	DUARTE Edgar	1967	EST	04:26:50	M55-59	101		
1103	1034	VUNK Tiit	1983	EST	04:27:22	M40-44	171		
1104	4080	EESMAA Andrus	1971	EST	04:27:32	M50-54	138		
1105	790	NUUDE Sigrid	1985	EST	04:29:27	N35-39	23	Tartu Linnavalitsus	
1106	1319	LIIV Madis	1976	EST	04:29:29	M45-49	162		
1107	1017	PARVE Rasmus	1980	EST	04:29:31	M40-44	172		
1108	1802	KREEGIMETS Janis	1968	EST	04:29:33	M55-59	102	Rakvere RK Siplased	
1109	1014	SIIGUR Kristjan	1980	EST	04:29:49	M40-44	173		
1110	4089	KABRAL Iljar	1975	EST	04:30:12	M45-49	163		
1111	1375	MÜRK Jaan	1976	EST	04:30:16	M45-49	164		
1112	1389	LEMBERG Anneken	1977	EST	04:31:21	N45-49	15		
1113	1364	SUIK Inga	1976	EST	04:31:22	N45-49	16		
1114	1059	MUISO Meelika	1979	EST	04:31:22	N40-44	9		
1115	1773	MÄGI Heiki	1967	EST	04:31:34	M55-59	103	Autospirit Tartu OÜ	
1116	1063	MESIPUU Kaupo	1982	EST	04:32:03	M40-44	174		
1117	477	TARS Tõnis	1992	EST	04:32:11	M19-34	225		
1118	1985	KIIRANEN Kalle	1953	EST	04:32:11	M70-74	4		
1119	1958	HALLIMÄE Rain	1957	EST	04:32:15	M65-69	12		
1120	333	TEDER Anette	2006	EST	04:32:20	N juunior	4	Haaslava MTB	
1121	317	KALBERG Joosep	2007	EST	04:32:36	M juunior	30		
1122	1782	LUIK Merje	1968	EST	04:32:46	N55-59	3	SK Jõulu	
1123	540	AUSER Krete	2000	EST	04:32:49	N19-34	34	Mapri Ehitus OÜ	
1124	4097	PIHLAP Raimond	1985	EST	04:33:13	M35-39	146		
1125	1043	KALANEPP Romet	1981	EST	04:33:24	M40-44	175		
1126	612	TOODU Laura	1993	EST	04:33:32	N19-34	35		
1127	1313	PETERSON Peep	1975	EST	04:33:35	M45-49	165		
1128	558	TANILSOO Paul-Bryan	2002	EST	04:35:25	M19-34	226	MP&Puitmeister OÜ	
1129	1982	TOSS Kaarel	1952	EST	04:36:11	M70-74	5		
1130	1774	MALKKI Greta	1967	FIN	04:36:16	N55-59	4		
1131	1966	STROEMBERG Aake	1954	SWE	04:36:19	M65-69	13		
1132	4078	REBANE Andrus	1968	EST	04:37:09	M55-59	104		
1133	1925	KARKI Tõnis	1963	EST	04:37:56	M60-64	34		
1134	1613	LUTS Lembitu	1972	EST	04:38:37	M50-54	139		
1135	851	VEISSON Annika	1986	EST	04:38:49	N35-39	24		
1136	1318	PENNER Toomas	1974	EST	04:39:59	M45-49	166		
1137	1791	THALHAMMER Thomas	1965	AUT	04:40:10	M55-59	105		
1138	604	MAATEN Mikk	1990	EST	04:40:19	M19-34	227		
1139	883	PAJO Madis	1988	EST	04:40:48	M35-39	147		
1140	1351	KASE Andres	1974	EST	04:40:49	M45-49	167		
1141	1012	KALDA Pille	1982	EST	04:40:50	N40-44	10	Tripassion Triatloniklubi	
1142	500	KIVI Raimo	1989	EST	04:41:06	M19-34	228		
1143	495	TUULING Teele	1990	EST	04:41:08	N19-34	36		
1144	796	AVI Siim	1984	EST	04:41:21	M35-39	148		
1145	1015	VIHALEM Andrus	1983	EST	04:41:27	M40-44	176		
1146	586	LAARMANN Kris Gregor	1998	EST	04:41:38	M19-34	229		
1147	563	KALLASTE Priit	1989	EST	04:42:21	M19-34	230		
1148	980	TIIKOJA Heiki	1981	EST	04:42:21	M40-44	177	MTÜ Spordiselts	
1149	315	JÜRGENSON Ralf	2005	EST	04:42:23	M juunior	31		
1150	1315	PETTAI Hugo	1978	EST	04:43:10	M45-49	168		
1151	4101	KUKK Kalle	1970	EST	04:43:39	M50-54	140		
1152	1595	SCHIHALEJEV Rein	1973	EST	04:44:12	M50-54	141		
1153	517	RÜÜTEL Alo	1992	EST	04:44:57	M19-34	231		
1154	1406	SASKO Viljar	1977	EST	04:45:17	M45-49	169		
1155	4122	VAHEMETS Vahur	1969	EST	04:45:30	M50-54	142		
1156	1920	KALAMATS Tarmo	1962	EST	04:45:46	M60-64	35		
1157	1671	KÄO Reena	1969	EST	04:45:57	N50-54	6		
1158	1987	HANNUS Stig-Olof	1949	FIN	04:46:44	M70-74	6		
1159	1610	MATTO Vallo	1969	EST	04:46:55	M50-54	143		
1160	1667	SARRI Urmas	1970	EST	04:46:57	M50-54	144		
1161	1614	ROOTS Anto	1971	EST	04:47:21	M50-54	145		
1162	1323	KUTSCH Janek	1974	EST	04:48:07	M45-49	170		
1163	4092	SOONETS Art	1967	EST	04:48:07	M55-59	106	Haanja Rattaklubi	
1164	1022	KIBAL Tair	1982	EST	04:48:07	M40-44	178		
1165	1615	PINDIS Toomas	1971	EST	04:48:07	M50-54	146		
1166	4077	FILATENKO Mati	1965	EST	04:48:07	M55-59	107		
1167	797	SEIM Sven	1987	EST	04:48:07	M35-39	149		
1168	1924	SUVIKAS Risto	1961	FIN	04:48:07	M60-64	36		
1169	1629	INT Aivo	1970	EST	04:48:07	M50-54	147		
1170	1109	TŠERKAŠIN Igor	1982	EST	04:48:07	M40-44	179		
1171	4074	PALLAS Lembit	1953	EST	04:48:08	M70-74	7	Tallinna Tehnikaülikool	
1172	1327	VALLIMÄE Valmar	1974	EST	04:48:08	M45-49	171		
1173	1632	HERMET Jarno	1972	EST	04:48:08	M50-54	148		
1174	1616	TÕNNE Raivo	1969	EST	04:48:08	M50-54	149		
1175	1325	MICHELSON Reemo	1974	EST	04:48:08	M45-49	172		
1176	1630	RAA Priit	1973	EST	04:48:08	M50-54	150		
1177	1796	NURMIK Andrus	1965	EST	04:48:09	M55-59	108	Telia SK	
1178	1665	KUHI Indrek	1969	EST	04:48:09	M50-54	151		
1179	798	SUKAMÄGI Alari	1984	EST	04:48:09	M35-39	150		
1180	837	DENYSIUK Mykola	1984	EST	04:48:09	M35-39	151		
1181	1960	TEEARU Karl	1955	EST	04:48:09	M65-69	14		
1182	1777	RÄSÄNEN Mika	1968	FIN	04:48:09	M55-59	109		
1183	576	KUHI Villu	2001	EST	04:48:09	M19-34	232		
1184	1316	REBANE Renato	1978	EST	04:48:09	M45-49	173		
1185	1631	TEKKU Ivar	1970	EST	04:48:10	M50-54	152		
1186	1625	PURE Nils	1969	EST	04:48:10	M50-54	153		
1187	1656	KUKK Ermo	1970	EST	04:48:10	M50-54	154		
1188	1798	MARCINKEVICZ Jüri	1966	EST	04:48:10	M55-59	110	SportTravel	
1189	1381	BEITIKA Baiba	1978	LAT	04:48:10	N45-49	17		
1190	802	AALMANN Martin	1986	EST	04:48:10	M35-39	152		
1191	506	SILM Verner	1991	EST	04:48:10	M19-34	233		
1192	1781	OLESK Ats	1966	EST	04:48:11	M55-59	111		
1193	1639	KETTUNEN Eero	1970	FIN	04:48:11	M50-54	155		
1194	4102	PÕLDOJA Alar	1968	EST	04:48:11	M55-59	112		
1195	1776	UKKIVI Raigo	1964	EST	04:48:11	M55-59	113		
1196	1602	PÄRTELPOEG Ingmar	1973	EST	04:48:12	M50-54	156		
1197	1959	JAAGO Aivar	1957	EST	04:48:12	M65-69	15		
1198	799	KALLION Rasmus	1986	EST	04:48:12	M35-39	153		
1199	1348	ATONEN Marek	1977	EST	04:48:12	M45-49	174	Riigi Tugiteenuste Keskus	
1200	1652	WIELICZKO Krzysztof	1971	POL	04:48:13	M50-54	157		
1201	874	SLUTSKI Eduard	1986	EST	04:48:13	M35-39	154		
1202	1624	WERDER Hindrek	1972	EST	04:48:14	M50-54	158		
1203	4115	NÕGOLS Eiko	1972	EST	04:48:15	M50-54	159		
1204	1617	LINDSAAR Indrek	1973	EST	04:48:15	M50-54	160		
1205	995	UUDEBERG Tanel	1983	EST	04:48:15	M40-44	180	Simuna Spordiklubi	
1206	994	AAVEL Rivo	1983	EST	04:48:15	M40-44	181		
1207	565	VITSUT Madis	1990	EST	04:48:17	M19-34	234		
1208	575	VITSUT Eeva	2002	EST	04:48:17	N19-34	37		
1209	606	SARD Valter	1989	EST	04:48:18	M19-34	235		
1210	1032	TELLER Vahur	1981	EST	04:48:19	M40-44	182		
1211	1404	KIKERPILL Lauri	1976	EST	04:48:19	M45-49	175		
1212	928	JÜRMANN Kevo	1981	EST	04:48:20	M40-44	183	Tartu Vangla	
1213	1031	PIIR Taivo	1980	EST	04:48:21	M40-44	184		
1214	1937	SIITAN Andres	1963	EST	04:48:23	M60-64	37		
1215	620	VEIDEMANN Helena	1989	EST	04:48:35	N19-34	38	Tripassion Triatloniklubi	
1216	866	KUKK Erki	1984	EST	04:48:37	M35-39	155	UP43 Triatloniklubi	
1217	1784	LINDENBERG Ingrid	1966	EST	04:49:42	N55-59	5		
1218	1648	RÜÜTLI Meelis	1973	EST	04:49:46	M50-54	161		
1219	1633	MÖLDER Jaak	1969	EST	04:53:07	M50-54	162		
1220	4113	TRUUSALU Priit	1963	EST	04:53:10	M60-64	38	Eesti Worldloppeti Klubi	
1221	1349	METSAÄÄR Raul	1976	EST	04:53:15	M45-49	176		
1222	1921	BARINOV Vsevolod	1962	EST	04:54:04	M60-64	39		
1223	1929	GLADÕŠEVA Galina	1960	EST	04:54:06	N60-64	1		
1224	1384	LEMBINEN Jaanika	1978	EST	04:54:09	N45-49	18		
1225	1341	JÜRGENSON Erkki	1978	EST	04:54:23	M45-49	177		
1226	1110	KIRBER Karoly	1979	EST	04:54:36	M40-44	185	Korp! Sakala	
1227	801	MARTIS Tõnu	1987	EST	04:55:39	M35-39	156		
1228	1321	HALLIK Urmas	1978	EST	04:55:45	M45-49	178		
1229	1095	PÄRGMÄE Piret	1980	EST	04:57:19	N40-44	11		
1230	1096	NIRK Irina	1983	EST	04:57:19	N40-44	12		
1231	840	ÖEREN Mariliis	1987	EST	04:57:46	N35-39	25	21CC Triatloniklubi	
1232	1023	KÕRGVEE Urmas	1979	EST	04:57:59	M40-44	186	Tartu Linnavalitsus	
1233	1045	JÜRGENS Andrus	1980	EST	04:58:49	M40-44	187		
1234	1055	VALDMANN Signe	1983	EST	04:58:52	N40-44	13		
1235	557	TANILSOO Siim	1989	EST	04:59:10	M19-34	236	MP&Puitmeister OÜ	
1236	566	RAUD Daniel	1990	EST	05:00:56	M19-34	237		
1237	1383	REINTOP Ago	1977	EST	05:00:57	M45-49	179		
1238	1928	ALLIK Aivar	1959	EST	05:01:16	M60-64	40		
1239	621	PÄKK Tiia	1990	EST	05:01:55	N19-34	39		
1240	855	PADRIK Krõõt	1988	EST	05:01:59	N35-39	26		
1241	556	TANILSOO Tambet-Telvis	1996	EST	05:02:02	M19-34	238	MP&Puitmeister OÜ	
1242	823	KUTSAR Andres	1985	EST	05:02:30	M35-39	157		
1243	4100	MIKKELSAAR Mart	1960	EST	05:06:20	M60-64	41		
1244	522	HÄUSLER Fabian	1989	FIN	05:07:06	M19-34	239		
1245	1020	SÄDE Heli	1979	EST	05:08:10	N40-44	14		
1246	1322	KOGGER Toomas	1974	EST	05:08:10	M45-49	180	Hawaii Express	
1247	1984	RUUS Uuno	1953	EST	05:09:03	M70-74	8		
1248	610	MIROSHNICHENKO Iuliia	1998	EST	05:10:54	N19-34	40		
1249	523	NURMSALU Sander	1994	EST	05:12:00	M19-34	240		
1250	582	ENDREKSON-HENDRIKSMAN Kristjan	2004	EST	05:12:04	M19-34	241		
1251	1923	LÕHMUS Silja	1961	EST	05:12:08	N60-64	2	SEB Spordiklubi MTÜ	
1252	1048	ANIJALG Urmas	1983	EST	05:12:51	M40-44	188		
1253	316	UUEMAA Hendrik	2005	EST	05:14:17	M juunior	32		
1254	1024	LEPIK Tiit	1983	EST	05:16:54	M40-44	189		
1255	1328	TALVISTE Katre	1978	EST	05:19:22	N45-49	19	TÜASK	
1256	548	VESKI Kuldar	1993	EST	05:19:24	M19-34	242		
1257	1409	NÄRSKA Reno	1977	EST	05:19:46	M45-49	181		
1258	544	CVETKOVSKI Stefan	1993	EST	05:21:50	M19-34	243	Nortal	
1259	561	ASMUS Erik	2002	EST	05:31:11	M19-34	244		
1260	1065	TEIGAR Ülle	1982	EST	05:37:43	N40-44	15		
1261	554	ABRAS Hanno	1992	EST	05:41:33	M19-34	245		
1262	560	VALLIMÄE Kristjan	1992	EST	05:41:33	M19-34	246		
1263	1662	SCHNEIDER Aiki	1970	EST	05:43:40	N50-54	7		
1264	4091	ÄNILANE Juhan	1951	EST	05:53:50	M70-74	9		
1265	572	PÄRN Rasmus	1993	EST	05:55:12	M19-34	247		
1266	1967	PÕDER Toomas	1958	EST	05:56:34	M65-69	16		
1267	4121	MARTINS Andres	1962	EST	05:57:18	M60-64	42		
1268	1386	NÕMM Indrek	1978	EST	06:00:08	M45-49	182		
1269	1092	TIGAS Kaarel	1980	EST	06:00:08	M40-44	190		
1270	1062	EERME Kaupo	1982	EST	06:01:04	M40-44	191		
1271	832	VAIKSAAR Reelika	1984	EST	06:01:04	N35-39	27		
1272	1634	TAMM Kaili	1971	EST	06:04:34	N50-54	8		
1273	488	TAMM Marge	1999	EST	06:12:03	N19-34	41	KL Valgamaa Malev	
1274	1094	KARU Mait	1982	EST	06:14:12	M40-44	192	Eesti Tõukerattaliit	
1275	1390	JOHANSON Kristi	1978	EST	06:14:13	N45-49	20	Eesti Tõukerattaliit	
1276	817	KVELL Urmas	1987	EST	06:16:45	M35-39	158	