1	25	RÄIM Mihkel	1993	EST	02:39:28	M19-34	1	FEREI MONGOLIA TEAM	
2	88	JAKIN Alo	1986	EST	02:39:30	M35-39	1	Peloton	
3	6	TAMM Lauri	2004	EST	02:39:31	M19-34	2	VOLTAS TARTU2024 by CCN	
4	80	KMIELIAUSKAS Rokas	2000	LTU	02:39:34	M19-34	3	ENERGUS CYCLING TEAM	
5	625	LAPINS Gusts	2005	LAT	02:39:34	M19-34	4	VOLTAS TARTU2024 by CCN	
6	303	MÄTIK Oliver	2006	EST	02:39:40	M juunior	1	Cannibal Team	
7	4	NISU Oskar	1994	EST	02:39:40	M19-34	5	FEREI MONGOLIA TEAM	
8	32	VENDELIN Karl-Arnold	1996	EST	02:39:41	M19-34	6	JK Paralepa	
9	41	BOGDANOVICS Maris	1991	LAT	02:39:44	M19-34	7	NATIONAL TEAM LATVIA	
10	5	KISKONEN Siim	1997	EST	02:39:47	M19-34	8	VOLTAS TARTU2024 by CCN	
11	70	LAUK Karl Patrick	1997	EST	02:40:07	M19-34	9		
12	328	ROONI Ron	2007	EST	02:41:32	M juunior	2		
13	38	BELOHVOSCIKS Kristians	2002	LAT	02:41:32	M19-34	10	NATIONAL TEAM LATVIA	
14	83	HARKINS Girts	2005	LTU	02:41:32	M19-34	11	ENERGUS CYCLING TEAM	
15	16	MÄEUIBO Markus	2005	EST	02:41:32	M19-34	12		
16	35	KÜÜT Oskar	2005	EST	02:41:32	M19-34	13	VOLTAS TARTU2024 by CCN	
17	11	AUS Aaron	2004	EST	02:41:32	M19-34	14	VOLTAS TARTU2024 by CCN	
18	304	MADISSON Mik	2006	EST	02:41:32	M juunior	3		
19	10015	EBRAS Elisabeth	2004	EST	02:41:32	N19-34	1		
20	10007	GEDRAITYTE Akvile	2001	LTU	02:41:32	N19-34	2	NATIONAL TEAM LITHUANIA	
21	305	LAIDINEN Arseni	2006	EST	02:41:32	M juunior	4		
22	301	RÜNDVA Richard	2006	EST	02:41:32	M juunior	5	Kalevi Jalgrattakool	
23	306	PAJU Thristan	2006	EST	02:41:32	M juunior	6	SK CFC	
24	22	ORAS Allan	1975	EST	02:41:33	M45-49	1	Moomoo klubi	
25	34	KLEVGARD Kristian	1993	NOR	02:41:33	M19-34	15	VOLTAS TARTU2024 by CCN	
26	59	BALCIUNAS Mantas	1997	LTU	02:41:33	M19-34	16	ENERGUS CYCLING TEAM	
27	79	VYTAUTAS Kazokas	2004	LTU	02:41:33	M19-34	17	NATIONAL TEAM LITHUANIA	
28	10029	SZALINSKA Tamara	2003	POL	02:41:33	N19-34	3	NATIONAL TEAM POLAND	
29	15	VAGA Kristo Enn	1997	EST	02:41:33	M19-34	18	Hawaii Express	
30	14	PRANGEL Kristo	1998	EST	02:41:33	M19-34	19	Areal Team	
31	7	MATT Jörgen	1992	EST	02:41:33	M19-34	20	Peloton	
32	51	THOMPSON Gustav	2002	SWE	02:41:33	M19-34	21	NATIONAL TEAM SWEDEN	
33	81	LAŠINIS Venantas	1997	LTU	02:41:33	M19-34	22	ENERGUS CYCLING TEAM	
34	17	UULIMAA Ats	2000	EST	02:41:33	M19-34	23	Peloton	
35	336	PUURAID Joonas	2007	EST	02:41:33	M juunior	7	SK CFC	
36	340	PATRENKIN Artur	2006	EST	02:41:33	M juunior	8		
37	90	TARVIS Peeter	1993	EST	02:41:33	M19-34	24	Raplamaa Rattaklubi	
38	320	TAMMEPUU Riko	2007	EST	02:41:33	M juunior	9	Velohunt ProTeam	
39	333	JÄRVEOJA Aaron Parker	2007	EST	02:41:33	M juunior	10	Raplamaa Rattaklubi	
40	44	LAUDANSKIS Roberts	2005	LAT	02:41:34	M19-34	25	NATIONAL TEAM LATVIA	
41	47	AKKEL Karl Hans	1998	EST	02:41:34	M19-34	26	Kalevi Jalgrattakool	
42	10022	GRANGIER India	2000	FRA	02:41:34	N19-34	4	TEAM COOP-REPSOL	
43	20	JÜRISAAR Tauri	2004	EST	02:41:34	M19-34	27	Peloton	
44	337	LUHT Robin	2007	EST	02:41:34	M juunior	11	Peloton	
45	63	MAKOGON Vladyslav	1995	FIN	02:41:34	M19-34	28	NATIONAL TEAM FINLAND	
46	27	OLO Marten	2004	EST	02:41:34	M19-34	29	Rein Taaramäe Rattaklubi	
47	10020	KAGEVI Stina	2005	SWE	02:41:34	N19-34	5	TEAM COOP-REPSOL	
48	52	KAGEVI Carl	2002	SWE	02:41:34	M19-34	30	NATIONAL TEAM SWEDEN	
49	45	SIPOVICS Riks	2005	LAT	02:41:34	M19-34	31	NATIONAL TEAM LATVIA	
50	307	HIRV Maarius	2006	EST	02:41:34	M juunior	12	Nõmme Rattaklubi	
51	53	LENNARTSSON Hugo	2003	SWE	02:41:34	M19-34	32	NATIONAL TEAM SWEDEN	
52	48	MÖLL Robin	2000	EST	02:41:34	M19-34	33	Peloton	
53	319	VILBASTE Andreas	2007	EST	02:41:35	M juunior	13	Kuusalu Rattaklubi	
54	43	GLUDAVS Davis	2005	LAT	02:41:35	M19-34	34	NATIONAL TEAM LATVIA	
55	46	KARLEP Georg	2004	EST	02:41:35	M19-34	35	Rein Taaramäe Rattaklubi	
56	10021	LIND Magdalene	2002	NOR	02:41:35	N19-34	6	TEAM COOP-REPSOL	
57	33	KOVGERS Kristers	1992	LAT	02:41:35	M19-34	36	Dako Ziemelvidzeme	
58	54	PEDERSEN Eric	2003	SWE	02:41:35	M19-34	37	NATIONAL TEAM SWEDEN	
59	74	CAJUCOM Ean	2002	PHI	02:41:36	M19-34	38	NSJBI VICTORIA SPORTS CYCLING TEAM	
60	21	LEIDT Markus	2001	EST	02:41:36	M19-34	39	Peloton	
61	87	PERÄKORPI Lauri	1955	FIN	02:41:36	M65-69	1	NATIONAL TEAM FINLAND	
62	12	BÄCKMAN Anders	1985	FIN	02:41:36	M35-39	2		
63	24	NEEMESTO Kaspar	1989	EST	02:41:36	M35-39	3	Velohunt ProTeam	
64	4008	TUISK Priit	1980	EST	02:41:36	M40-44	1	Hawaii Express	
65	19	RAID Risto	1990	EST	02:41:36	M19-34	40	Simuna Spordiklubi	
66	4015	VALVAS Vahur	1981	EST	02:41:36	M40-44	2	Simuna Spordiklubi	
67	36	MIKUTIS Kristupas	2005	LTU	02:41:36	M19-34	41	VOLTAS TARTU2024 by CCN	
68	50	VERNERSSON Lukas	2002	SWE	02:41:36	M19-34	42	NATIONAL TEAM SWEDEN	
69	31	KRASTS Alekss	2001	LAT	02:41:38	M19-34	43	VOLTAS TARTU2024 by CCN	
70	342	VISTINS Ralfs	2006	LAT	02:41:38	M juunior	14		
71	76	FELIPE Marcelo	1990	PHI	02:41:38	M19-34	44	NSJBI VICTORIA SPORTS CYCLING TEAM	
72	9	JÕEÄÄR Gert	1987	EST	02:41:38	M35-39	4		
73	64	AHLSSON Jonathan	2002	SWE	02:41:39	M19-34	45	NATIONAL TEAM SWEDEN	
74	67	ANDERSEN Mads	2000	DEN	02:41:39	M19-34	46	AIRTOX-CARL RAS	
75	86	BURKA Dominykas	2005	LTU	02:41:40	M19-34	47	ENERGUS CYCLING TEAM	
76	13	KARPENKO Gleb	2001	EST	02:41:40	M19-34	48	FEREI MONGOLIA TEAM	
77	26	LENZIUS Martti	2005	EST	02:41:40	M19-34	49	VOLTAS TARTU2024 by CCN	
78	37	JUNTUNEN Antti-Jussi	1999	FIN	02:41:40	M19-34	50	FEREI MONGOLIA TEAM	
79	3	ÄRM Rait	2000	EST	02:41:40	M19-34	51		
80	8	LILLMAA Ove	1993	EST	02:41:40	M19-34	52	Peloton	
81	10	BAUER Mikk	2003	EST	02:41:41	M19-34	53		
82	82	KLISMETS Karlis	2003	LTU	02:41:41	M19-34	54	ENERGUS CYCLING TEAM	
83	66	HOLM Albert	2003	DEN	02:41:41	M19-34	55	AIRTOX-CARL RAS	
84	78	MENDES Jose	1985	POR	02:41:41	M35-39	5	NSJBI VICTORIA SPORTS CYCLING TEAM	
85	55	MERLÖV Ville	2005	SWE	02:41:41	M19-34	56	NATIONAL TEAM SWEDEN	
86	69	LARSEN Mathias	1999	DEN	02:41:42	M19-34	57	AIRTOX-CARL RAS	
87	68	BLUHM Oscar	2002	DEN	02:41:42	M19-34	58	AIRTOX-CARL RAS	
88	65	LINDQUIST Christian	1997	DEN	02:41:45	M19-34	59	AIRTOX-CARL RAS	
89	71	MEIJERS Jeroen	1993	DEN	02:41:48	M19-34	60	NSJBI VICTORIA SPORTS CYCLING TEAM	
90	23	KÖSTER Artjom	2001	EST	02:41:52	M19-34	61	Hawaii Express	
91	18	LAAS Martin	1993	EST	02:41:52	M19-34	62	FEREI MONGOLIA TEAM	
92	84	IVANOVAS Olegas	2002	LTU	02:42:01	M19-34	63	ENERGUS CYCLING TEAM	
93	61	VALIUNAS Deividas	1997	LTU	02:42:09	M19-34	64	ENERGUS CYCLING TEAM	
94	10023	VAN ROOIJEN Eline	2001	NED	02:42:15	N19-34	7	TEAM COOP-REPSOL	
95	85	DE MEY Remi	2001	LTU	02:42:15	M19-34	65	ENERGUS CYCLING TEAM	
96	42	ILSJANS Kaspars	2003	LAT	02:42:23	M19-34	66	NATIONAL TEAM LATVIA	
97	10028	SOONIK Kristel Sandra	2001	EST	02:52:57	N19-34	8	NATIONAL TEAM ESTONIA	
98	10006	BALEIŠYTE Olivija	1998	LTU	02:52:57	N19-34	9	NATIONAL TEAM LITHUANIA	
99	1	VAHTRA Norman	1996	EST	02:52:58	M19-34	67		
100	30	SAVISIKK Kristjan	1985	EST	02:53:00	M35-39	6	Tallinna Lennujaama SK	
101	321	RAADLA Rünno	2007	EST	02:53:00	M juunior	15	JK Paralepa	
102	10031	SZCZESNA Martyna	2005	POL	02:53:00	N19-34	10	NATIONAL TEAM POLAND	
103	29	EBRAS Kristo	1978	EST	02:53:08	M45-49	2	Kalevi Jalgrattakool	
104	706	RITUMS Raivis	1986	LAT	02:55:07	M35-39	7	Dobeles Dzirnavnieks/FeelFree	
105	705	KOVALIOVAS Edgaras	1989	LTU	02:55:07	M35-39	8		
106	820	ÖVERMARK Riku	1989	FIN	02:55:07	M35-39	9		
107	530	BRUSOKAS Vilius	1992	LTU	02:55:08	M19-34	68	HILTUS Nikeliuotas Špykis	
108	635	DŽERVUS Darijus	1990	LTU	02:55:18	M19-34	69	NATIONAL TEAM LITHUANIA	
109	872	RUBIKS Janis	1989	LAT	02:55:19	M35-39	10	NATIONAL TEAM LATVIA	
110	704	MICE Tomas	1986	LTU	02:55:19	M35-39	11	Velonova - Bioracer cycling team	
111	517	SERTVYTIS Donatas	1991	LTU	02:55:19	M19-34	70	Kaunas Cycling Team	
112	415	PELNIKS Egils	1990	LAT	02:55:19	M19-34	71	Goldingen cycling team	
113	406	RIBAKS Emils	1994	LAT	02:55:19	M19-34	72	ZZK	
114	817	ANDRIUSKEVICUS Mantas	1987	LTU	02:55:19	M35-39	12	HILTUS Nikeliuotas Špykis	
115	632	MARCINKEVICIUS Edvinas	1990	LTU	02:55:19	M19-34	73	NATIONAL TEAM LITHUANIA	
116	720	NIZEVICIUS Linas	1986	LTU	02:55:20	M35-39	13	HILTUS Nikeliuotas Špykis	
117	412	KANNIMÄE Janar	1990	EST	02:55:20	M19-34	74	Hauka Veloklubi	
118	405	RÄTSEP Raul	1992	EST	02:55:20	M19-34	75		
119	707	DALBERG Oliver	1985	EST	02:55:20	M35-39	14		
120	626	MALAS Marcin	1999	POL	02:55:20	M19-34	76		
121	616	VASYLEVSKYI Oleksandr	1992	GBR	02:55:20	M19-34	77		
122	620	SOBUTAS Simas	1992	LTU	02:55:20	M19-34	78	Colibri Cycling	
123	857	RIDIKAS Adas	1989	LTU	02:55:20	M35-39	15		
124	870	KIVILO Henrik	1985	EST	02:55:20	M35-39	16	RedBike	
125	408	MICKEVICIUS Arnas	1993	LTU	02:55:20	M19-34	79		
126	722	JÄRV Jüri	1985	EST	02:55:20	M35-39	17	Postimees Grupp AS	
127	633	TALACKA Lukas	1994	LTU	02:55:20	M19-34	80	NATIONAL TEAM LITHUANIA	
128	621	KASK Sten	1992	EST	02:55:21	M19-34	81		
129	611	KHOPTYAR Oleksiy	1995	UKR	02:55:21	M19-34	82		
130	601	MARKEVICIUS Gytis	1995	LTU	02:55:21	M19-34	83	Kaunas Cycling Team	
131	420	BOLSIS Niklavs	1998	LAT	02:55:21	M19-34	84	Dobeles Dzirnavnieks/FeelFree	
132	600	MEDUNECKIJ Viktor	1995	LTU	02:55:21	M19-34	85	Kaunas Cycling Team	
133	853	CEPONIS Paulius	1988	LTU	02:55:21	M35-39	18		
134	855	LAURENCIKAS Domas	1988	LTU	02:55:22	M35-39	19	Kaunas Cycling Team	
135	715	KANNE Ats	1985	EST	02:55:22	M35-39	20	Elister Kose AMK ct	
136	701	VAIKSAAR Vidrik	1989	EST	02:55:22	M35-39	21	Tripassion Triatloniklubi	
137	814	MUSTEIKIS Reinoldas	1985	LTU	02:55:22	M35-39	22	Velonova - Bioracer cycling team	
138	422	HARTMANIS Toms	1990	LAT	02:55:22	M19-34	86		
139	854	ZAVISTANAVICIUS Ramunas	1987	LTU	02:55:23	M35-39	23	Kaunas Cycling Team	
140	417	ÕUNAP Kristo	1995	EST	02:55:24	M19-34	87		
141	404	PETAKS Rodzers	2001	LAT	02:55:24	M19-34	88	ZZK	
142	607	PUUSEPP Andre	2000	EST	02:55:25	M19-34	89		
143	424	VISTER Sven	1994	EST	02:55:25	M19-34	90		
144	565	PÄRLIN Karel	1991	FIN	02:55:26	M19-34	91		
145	735	RONIS Arturs	1985	LAT	02:55:33	M35-39	24		
146	568	HEINMAA Enor	1990	EST	02:55:33	M19-34	92		
147	622	SABO Guy	1991	LAT	02:55:36	M19-34	93		
148	860	CAZZANIGA Fabrizio	1987	ITA	02:55:36	M35-39	25		
149	538	SCHULZE Patrick	2003	ITA	02:55:40	M19-34	94		
150	505	KAASLA Kaspar	1994	EST	02:55:41	M19-34	95	Hawaii Express	
151	593	MARKUS Mart	1990	EST	02:55:44	M19-34	96		
152	411	LEPMETS Markus	2001	EST	02:55:44	M19-34	97		
153	708	KARU Allar	1987	EST	02:55:44	M35-39	26	Peloton	
154	727	SALUM Siim	1985	EST	02:55:47	M35-39	27	Tripassion Triatloniklubi	
155	451	RELL Martti	1994	EST	02:55:48	M19-34	98	Sportest spordiklubi	
156	716	KOLLO Madis	1987	EST	02:55:49	M35-39	28	Velohunt ProTeam	
157	537	VICINSKIS Edgars	1996	LAT	02:55:50	M19-34	99		
158	564	ŠULCAS Vytautas	1993	LTU	02:55:58	M19-34	100	HILTUS Nikeliuotas Špykis	
159	726	LAKTINS Ivo	1986	LAT	02:56:10	M35-39	29		
160	873	KREKOVSKIS Martins	1988	LAT	02:56:11	M35-39	30	Goldingen cycling team	
161	426	PAVLOVS Jans	1992	LAT	02:56:13	M19-34	101		
162	747	PIHO Tarvo	1989	EST	02:56:17	M35-39	31	Hauka Veloklubi	
163	711	NIKOLAEVSKI Evgeni	1987	EST	02:56:19	M35-39	32	Hawaii Express	
164	728	SISKA Siim	1987	EST	02:56:26	M35-39	33	AS G4S Eesti	
165	409	GEDVILAS Rytis	1992	LTU	02:56:26	M19-34	102		
166	619	RUSULIS Andris	1990	LAT	02:56:27	M19-34	103		
167	712	KUBLINS Janis	1988	LAT	02:56:32	M35-39	34		
168	731	REBANE Juhan	1987	EST	02:56:34	M35-39	35		
169	629	LUKK Cheron	1991	EST	02:56:41	M19-34	104		
170	419	RIEKSTINS Edgars	1990	LAT	02:56:45	M19-34	105		
171	438	TÜRKSON Silvia	2002	EST	02:56:45	N19-34	11		
172	724	MUST Kristo	1988	EST	02:56:48	M35-39	36		
173	421	MÄRTSON Märt-Martin	1991	EST	02:56:53	M19-34	106	Hawaii Express	
174	719	JEFIMOV Jevgeni	1986	EST	02:56:55	M35-39	37	Kalevi Jalgrattakool	
175	570	AIT SI BAYH Abdallah	1990	MAR	02:56:56	M19-34	107		
176	865	SARS Martins	1987	LAT	02:57:02	M35-39	38		
177	710	RANDMA Kristjan	1986	EST	02:57:06	M35-39	39	Astro Baltics	
178	414	JÕGI Villu	1993	EST	02:57:08	M19-34	108		
179	826	OTSUS Erki	1988	EST	02:57:21	M35-39	40	Ehitusmeister Rent OÜ	
180	702	PAVLOVS Evalds	1989	LAT	02:57:22	M35-39	41	ZZK	
181	856	VISKERS Janis	1989	LAT	02:57:33	M35-39	42		
182	718	BOGDANOV Andrei	1988	EST	02:57:46	M35-39	43	Narva Ratturid	
183	1397	MACIEJEWSKI Marek	1977	POL	02:58:03	M45-49	3		
184	1204	KOPLI Tarmo	1978	EST	02:58:03	M45-49	4	Hawaii Express	
185	905	KVAJAUSKAS Povilas	1983	LTU	02:58:07	M40-44	3	HILTUS Nikeliuotas Špykis	
186	416	BALTUSS Janis	1991	LAT	02:58:29	M19-34	109	Evelo Team	
187	428	MIILMANN Rauno	1991	EST	02:59:50	M19-34	110	Foxway	
188	410	KUUSMA Maikel	1993	EST	02:59:51	M19-34	111		
189	1203	NORDLUND Johan	1979	FIN	03:00:29	M45-49	5	Peloton	
190	1073	BADURA Patryk	1982	POL	03:00:47	M40-44	4		
191	988	AUSTA Caspar	1982	EST	03:00:48	M40-44	5	TÜASK	
192	1340	LJUNGBERG Stefan	1975	SWE	03:00:48	M45-49	6		
193	1086	RANNAMA Ivari	1981	EST	03:00:48	M40-44	6	Saaremaa JK Viiking	
194	908	ESNAR Kaur	1981	EST	03:00:48	M40-44	7	Simuna Spordiklubi	
195	1406	CUPPENS Tjarco	1976	NED	03:00:48	M45-49	7	TEAM COOP-REPSOL	
196	1396	JULKOWSKI Piotr	1979	POL	03:00:48	M45-49	8		
197	1380	LOMNICKI Michal	1979	POL	03:00:48	M45-49	9		
198	914	VANAGS Janis	1981	LAT	03:00:48	M40-44	8	INTERVALS.LV	
199	1060	KYGUOLIS Mantas	1983	LTU	03:00:49	M40-44	9	HILTUS Nikeliuotas Špykis	
200	1353	HÖÖPAKKA Juha	1978	FIN	03:00:49	M45-49	10		
201	1244	UUSEN Hindrik	1976	EST	03:00:49	M45-49	11		
202	918	AIGRO Marko	1983	EST	03:00:49	M40-44	10		
203	1362	NILTEN Karl	1976	SWE	03:00:50	M45-49	12		
204	1213	MÄKYNEN Sami	1976	FIN	03:00:50	M45-49	13		
205	1385	SKINKYS Audrius	1977	LTU	03:00:50	M45-49	14	Kaunas Cycling Team	
206	1211	HAAV Viljar	1975	EST	03:00:50	M45-49	15	V/H Team	
207	1040	MÄNDOJA Magnus	1982	EST	03:00:50	M40-44	11		
208	910	KULDKEPP Rene	1982	EST	03:00:51	M40-44	12	UP43 Triatloniklubi	
209	1079	KNAŽEVS Valerijs	1983	LAT	03:00:52	M40-44	13		
210	1209	ÖÖBIK Antti	1975	EST	03:00:57	M45-49	16	Rae Rattaklubi	
211	1219	STANIONIS Donatas	1977	LTU	03:00:57	M45-49	17	HILTUS Nikeliuotas Špykis	
212	1206	MÄKELÄ Antti	1976	FIN	03:00:59	M45-49	18		
213	904	RAAG Kaupo	1980	EST	03:00:59	M40-44	14	Velo Clubbers	
214	924	ROSENTHAL Reiko	1981	EST	03:00:59	M40-44	15	Astro Baltics	
215	903	RUUS Raimo	1984	EST	03:01:00	M40-44	16		
216	1405	KROSS Hanno	1978	EST	03:01:00	M45-49	19	SK CFC	
217	1048	LINDELL Fredrik	1981	SWE	03:01:00	M40-44	17		
218	929	SISOLATINS Arturs	1983	LAT	03:01:01	M40-44	18	ZZK	
219	1106	KULJUS Viljar	1984	EST	03:01:02	M40-44	19	Simuna Spordiklubi	
220	911	LILLESAAR Tanel	1980	EST	03:01:02	M40-44	20	Eesti Energia Spordiklubi	
221	913	ANNION Silver	1983	EST	03:01:02	M40-44	21	RedBike	
222	906	TARMU Ragnar	1980	EST	03:01:07	M40-44	22	Hawaii Express	
223	923	BUJOKAS Marius	1980	LTU	03:01:07	M40-44	23		
224	909	JAKOBSONS Ricards	1981	LAT	03:01:07	M40-44	24	Goldingen cycling team	
225	1388	LEER Janek	1977	EST	03:01:08	M45-49	20	CC ROTA MOBILIS MTÜ	
226	927	LUSIS Sandis	1983	LAT	03:01:08	M40-44	25	Goldingen cycling team	
227	921	PARUPS Lauris	1981	LAT	03:01:08	M40-44	26	Dobeles Dzirnavnieks/FeelFree	
228	1221	MILISTVER Meelis	1975	EST	03:01:08	M45-49	21	Vennad-Dahl	
229	912	KÕIV Kardo	1980	EST	03:01:09	M40-44	27	Team Kodar	
230	1393	EELMETS Indrek	1978	EST	03:01:09	M45-49	22	Tripassion Triatloniklubi	
231	922	ŠTŠERBAKOV Martin	1983	EST	03:01:09	M40-44	28		
232	1088	JURASIUS Darius	1983	LTU	03:01:12	M40-44	29		
233	1202	MIKSON Margus	1975	EST	03:01:14	M45-49	23	Valio Eesti AS	
234	1383	JOENSUU Jussi	1976	FIN	03:01:15	M45-49	24		
235	951	RAAPER Risto	1981	EST	03:01:15	M40-44	30		
236	1218	PUKK Andre	1977	EST	03:01:16	M45-49	25	Tripassion Triatloniklubi	
237	930	ROUHIJAINEN Madis	1984	EST	03:01:16	M40-44	31		
238	1331	METSPALU Martin	1977	EST	03:01:17	M45-49	26		
239	1217	VARE Priit	1975	EST	03:01:17	M45-49	27	Postimees Grupp AS	
240	920	CIKSTE Kaspars	1981	LAT	03:01:24	M40-44	32	Dobeles Dzirnavnieks/FeelFree	
241	1291	PUNGAR Urmas	1976	EST	03:01:28	M45-49	28	TÜASK	
242	1037	LAANEMAA Kristjan	1982	EST	03:01:30	M40-44	33		
243	934	KIVIMÄE Raul	1981	EST	03:01:31	M40-44	34	Kulgur Team	
244	940	TUUL Matti	1982	EST	03:01:32	M40-44	35		
245	1501	VEVERS Girts	1973	LAT	03:01:32	M50-54	1	Goldingen cycling team	
246	925	MÄGI Aimur	1981	EST	03:01:33	M40-44	36		
247	946	ARULA Ando	1982	EST	03:01:33	M40-44	37	SK VELO	
248	1210	BODNIEKS Andris	1976	LAT	03:01:33	M45-49	29	Goldingen cycling team	
249	943	KUZNETSOV Mihhail	1982	EST	03:01:34	M40-44	38		
250	1222	LAAS Maario	1977	EST	03:01:34	M45-49	30		
251	1539	PUU Henno	1974	EST	03:01:34	M50-54	2	AT Sport OÜ	
252	1207	MATUSIAK Sylwester	1979	POL	03:01:43	M45-49	31		
253	1232	MICULIS Janis	1978	LAT	03:01:45	M45-49	32	INTERVALS.LV	
254	979	KLAOS Indrek	1982	EST	03:01:46	M40-44	39	Velohunt ProTeam	
255	1384	ROMANDI Arvi	1979	EST	03:01:47	M45-49	33	Rae Rattaklubi	
256	1783	ORD Tõnu	1968	EST	03:01:47	M55-59	1		
257	1382	GUNNARSSON RYRBERG Fredrik	1976	SWE	03:01:49	M45-49	34		
258	1408	TREIER Grete	1977	EST	03:01:52	N45-49	1		
259	945	KUUSE Kaspar	1982	EST	03:01:54	M40-44	40		
260	1205	TÕNOV Tõnu	1977	EST	03:01:57	M45-49	35		
261	1240	KIVIRÜÜT Margus	1979	EST	03:01:57	M45-49	36	Simuna Spordiklubi	
262	1685	LEWANDOWSKI Robert	1974	POL	03:01:59	M50-54	3		
263	1502	KATTAI Kaupo	1973	EST	03:02:34	M50-54	4	Rein Taaramäe Rattaklubi	
264	902	INOVSKIS Nauris	1981	LAT	03:03:10	M40-44	41	Evelo Team	
265	915	BUIVYDAS Arturas	1983	LTU	03:03:15	M40-44	42		
266	941	MUKAS Gediminas	1981	LTU	03:03:15	M40-44	43	HILTUS Nikeliuotas Špykis	
267	916	KOOL Kristian	1980	EST	03:03:19	M40-44	44		
268	1367	ELLING Toomas	1975	EST	03:03:33	M45-49	37	Rae Rattaklubi	
269	1658	VARALA Janne	1971	FIN	03:04:33	M50-54	5		
270	1509	KARPENKO Sergei	1971	EST	03:04:33	M50-54	6	Narva Ratturid	
271	1786	NURMSALU Rain	1967	EST	03:04:33	M55-59	2	Spordiklubi IKS	
272	1661	OLSEN Rune Hamann	1970	NOR	03:04:33	M50-54	7		
273	1951	SKOV Torben	1960	DEN	03:04:33	M60-64	1		
274	1787	NIGUL Alar	1965	EST	03:04:34	M55-59	3		
275	1519	NEEMELA Kurmo	1970	EST	03:04:34	M50-54	8		
276	1542	TALUMAA Raul	1971	EST	03:04:34	M50-54	9		
277	1993	PAJANNE Kari	1963	FIN	03:04:34	M60-64	2		
278	1785	UUSEN Tarvi	1967	EST	03:04:34	M55-59	4		
279	1790	AUDZIJONIS Vilmantas	1969	LTU	03:04:34	M55-59	5		
280	1546	SKUTHÄLLA Jonas	1971	FIN	03:04:37	M50-54	10		
281	1909	SAARINEN Janne	1968	FIN	03:04:37	M55-59	6		
282	1915	OLIVSON Sergei	1966	EST	03:04:38	M55-59	7		
283	1505	RUSE Margus	1973	EST	03:04:52	M50-54	11	AT Sport OÜ	
284	1903	ARNTZEN Svein-Ake	1969	NOR	03:04:53	M55-59	8		
285	1511	HEINIKAINEN Jukka	1972	FIN	03:04:54	M50-54	12		
286	1682	PIETARI Tomi	1974	FIN	03:04:56	M50-54	13		
287	1528	LINDGREN Jimmy	1973	SWE	03:04:59	M50-54	14		
288	1515	KULBIN Andres	1970	EST	03:04:59	M50-54	15	Peloton	
289	1042	DREIMANIS Kaspars	1984	LAT	03:05:00	M40-44	45	INTERVALS.LV	
290	1507	KOMPUS Meelis	1974	EST	03:05:01	M50-54	16	Velohunt ProTeam	
291	1677	VUORI Pasi	1970	FIN	03:05:12	M50-54	17		
292	1782	OLLE Raul	1968	EST	03:05:14	M55-59	9	Sparta Spordiselts	
293	1504	ADAJATULLIN Rustam	1973	EST	03:05:21	M50-54	18		
294	10032	KOWALSKA Agata	2004	POL	03:05:44	N19-34	12	NATIONAL TEAM POLAND	
295	10033	TRACKA Maja	2003	POL	03:05:44	N19-34	13	NATIONAL TEAM POLAND	
296	10001	RAGAZINSKIENE Daiva	1986	LTU	03:05:45	N35-39	1	Colibri Cycling	
297	330	KOIK Mariann	2007	EST	03:05:46	N juunior	1	Porter Racing	
298	332	NÕMM Rasmus	2007	EST	03:05:46	M juunior	16	Nõmme Rattaklubi	
299	4014	KOCH Kaupo	1971	EST	03:05:47	M50-54	19		
300	308	KIVIVÄLI Karl	2008	EST	03:05:55	M juunior	17		
301	10035	ALLIK Ann-Christine	1994	EST	03:06:01	N19-34	14		
302	1794	KAPP Bruno	1969	EST	03:06:02	M55-59	10		
303	1201	KRUSEMANN Magnus	1976	EST	03:06:06	M45-49	38		
304	10025	SÖDERSTRÖM Mika	1999	SWE	03:06:09	N19-34	15	NATIONAL TEAM SWEDEN	
305	40	SARAPUU-SIKKA Cristen-Evary	2001	EST	03:06:10	M19-34	112	Peloton	
306	10030	MROZ Kamila	2002	POL	03:06:10	N19-34	16	NATIONAL TEAM POLAND	
307	1506	INTS Kalev	1974	EST	03:06:11	M50-54	20	Peloton	
308	315	PÄRN Andri	2008	EST	03:06:12	M juunior	18	TÜASK	
309	325	LEPIK Robert	2006	EST	03:06:12	M juunior	19	Peloton	
310	10019	TUISK Aidi Gerde	2002	EST	03:06:12	N19-34	17	TEAM COOP-REPSOL	
311	739	ORAS Janno	1985	EST	03:06:14	M35-39	44	#HeadInimesed	
312	506	MACLEOD Kate Louise	1991	EST	03:06:15	N19-34	18		
313	77	CARINO Eljoshua	1993	PHI	03:06:21	M19-34	113	NSJBI VICTORIA SPORTS CYCLING TEAM	
314	309	AHMAN Hannes	2007	EST	03:06:24	M juunior	20	TÜASK	
315	4031	PALLO Rait	1974	EST	03:06:27	M50-54	21	Areal Team	
316	729	ROOTSI Hannes	1989	EST	03:06:34	M35-39	45	UP43 Triatloniklubi	
317	458	GRINBERGS Kristers	1993	LAT	03:06:35	M19-34	114		
318	725	LEPASALU Laura	1986	EST	03:06:38	N35-39	2	Simuna Spordiklubi	
319	703	MILLERS Elvijs	1986	LAT	03:06:38	M35-39	46	Goldingen cycling team	
320	10011	ANTONE Anita	1992	LAT	03:06:39	N19-34	19	NATIONAL TEAM LATVIA	
321	425	WITCZAK Anna	1991	POL	03:06:40	N19-34	20		
322	432	SEMM Kaspar	1995	EST	03:06:40	M19-34	115	TÜASK	
323	730	KULDKEPP Kristi	1988	EST	03:06:41	N35-39	3	Peloton	
324	769	MÄGI Siim	1989	EST	03:06:42	M35-39	47		
325	596	KRIAUCIUNAITE Vilte	1999	LTU	03:06:42	N19-34	21		
326	874	SEILER Martin	1986	EST	03:06:44	M35-39	48		
327	852	SIJATS Edgars	1987	LAT	03:06:44	M35-39	49	Valmieras velo vieniba	
328	591	HUSSAR Karel	1995	EST	03:06:45	M19-34	116	Areal Team	
329	553	SOON Kevin	1993	EST	03:06:46	M19-34	117		
330	557	LUTS Robin	1996	EST	03:06:58	M19-34	118	Tripassion Triatloniklubi	
331	809	TAMMJÄRV Karel	1989	EST	03:06:59	M35-39	50	Seiklushunt	
332	4011	MOLEV Juri	1976	EST	03:07:01	M45-49	39	Kalevi Jalgrattakool	
333	431	KRUUSER Mari	1990	EST	03:07:02	N19-34	22		
334	10009	MIKAŠAUSKAITE Skaiste Kamile	2005	LTU	03:07:05	N19-34	23	NATIONAL TEAM LITHUANIA	
335	1781	SALUMÄE Priit	1967	EST	03:07:07	M55-59	11	Hawaii Express	
336	62	BELOHVOSCIKS Raivis	1976	LAT	03:07:12	M45-49	40	NATIONAL TEAM LATVIA	
337	430	VOLMER Raul	1996	EST	03:07:15	M19-34	119	Peloton	
338	841	PEKARSKIS Domas	1987	LTU	03:07:15	M35-39	51		
339	449	KROON Ander Markus	2002	EST	03:07:16	M19-34	120	Yess	
340	450	BIRKANTS Roberts	1996	LAT	03:07:24	M19-34	121		
341	418	SCHVALBE Danel	1990	EST	03:07:26	M19-34	122		
342	413	JÕGI Joonas	1991	EST	03:07:27	M19-34	123	SK CFC	
343	10018	SILTUMENA Kitija	2003	LAT	03:07:28	N19-34	24	NATIONAL TEAM LATVIA	
344	723	KILLING Keito	1987	EST	03:07:40	M35-39	52		
345	339	BRONIŠEVSKAJA Zlata	2007	EST	03:07:53	N juunior	2	Kalevi Jalgrattakool	
346	939	JOHANSON Sergei	1983	EST	03:08:05	M40-44	46	Velo Clubbers	
347	907	PROUS Priit	1984	EST	03:08:05	M40-44	47	Sparta Spordiselts	
348	1520	TSYPIN Vladimir	1974	EST	03:08:07	M50-54	22	TÜASK	
349	1379	NOVIKOVAS Valerijus	1979	LTU	03:08:12	M45-49	41		
350	10002	NEDO Gaidleen	1998	EST	03:08:25	N19-34	25	Trismile	
351	968	SPROGIS Janis	1981	LAT	03:08:34	M40-44	48	INTERVALS.LV	
352	1226	FREIBERG Sven	1975	EST	03:08:37	M45-49	42	UP43 Triatloniklubi	
353	1228	TOOMIK Siim	1976	EST	03:08:37	M45-49	43		
354	1220	ADMIDINS Viktors	1978	LAT	03:08:39	M45-49	44		
355	1091	ILJIN Pavel	1983	EST	03:08:40	M40-44	49	Henkell Freixnet Eesti AS	
356	932	RAUDSAAR Taavi	1983	EST	03:08:42	M40-44	50	Tripassion Triatloniklubi	
357	938	PÕLDMAA Koit	1981	EST	03:08:42	M40-44	51	Simuna Spordiklubi	
358	1793	BELJAJEV Vladimir	1966	EST	03:08:43	M55-59	12	SK VELO	
359	936	TAMMEKIVI Margus	1983	EST	03:08:43	M40-44	52	Velohunt ProTeam	
360	1084	JUVŽENKO Aleksejs	1984	LAT	03:08:45	M40-44	53		
361	1227	RAIVET Jaan	1978	EST	03:08:45	M45-49	45	REKORD CC	
362	935	REINBERK Aldar	1980	EST	03:08:56	M40-44	54		
363	709	JABLOKOV Jevgeni	1988	EST	03:08:58	M35-39	53		
364	961	REILA Rivo	1981	EST	03:09:12	M40-44	55	MAMILY PRO TEAM	
365	928	RAMANAUSKAS Ignas	1984	LTU	03:09:12	M40-44	56		
366	1080	TEDER Hardi	1981	EST	03:09:22	M40-44	57		
367	931	SARAP Georg	1984	EST	03:09:25	M40-44	58		
368	947	STEKELS Janis	1982	LAT	03:09:27	M40-44	59		
369	1045	PARUOS Juris	1983	LAT	03:10:41	M40-44	60		
370	10034	WUDNIAK Julia	2004	POL	03:11:01	N19-34	26	NATIONAL TEAM POLAND	
371	560	VALIUKAS Lukas	1992	LTU	03:11:08	M19-34	124		
372	637	TITO Birgit	1990	EST	03:11:47	N19-34	27	Peloton	
373	343	AKKEL Armin Martin	2008	EST	03:11:49	M juunior	21	Kalevi Jalgrattakool	
374	1214	VAIN Ermet	1979	EST	03:12:24	M45-49	46	Rae Rattaklubi	
375	1224	LAIDINEN Andrei	1977	EST	03:12:48	M45-49	47	Narva Ratturid	
376	507	JUHANSON Joel	1994	EST	03:13:34	M19-34	125	Tripassion Triatloniklubi	
377	423	KUUSKMAN Carol	2001	EST	03:13:35	N19-34	28	SK CFC	
378	737	STEPUŠIN Aleksandr	1986	EST	03:13:36	M35-39	54		
379	520	JEGOROVS Valentins	1995	LAT	03:13:37	M19-34	126		
380	585	LUIK Rasmus	2001	EST	03:13:37	M19-34	127	Kaitseväe Akadeemia	
381	823	VAIK Marko	1989	EST	03:13:38	M35-39	55		
382	341	HUCK Maximilian	2008	EST	03:13:48	M juunior	22	TÜASK	
383	752	JÄRV Martti	1985	EST	03:13:58	M35-39	56	Tripassion Triatloniklubi	
384	427	KOPPEL Gabriel	1996	FIN	03:13:58	M19-34	128		
385	443	PIIRSALU Kristjan-Mart	1991	EST	03:14:01	M19-34	129		
386	1673	RUITERKAMP Harry	1974	NED	03:14:05	M50-54	23	Narva Pruulikoda	
387	1904	DZIALOWY Piotr	1967	POL	03:14:05	M55-59	13		
388	2031	ARULA Raul	1958	EST	03:14:05	M65-69	2		
389	1954	RIKKAS Henrik	1964	EST	03:14:05	M60-64	3		
390	1952	VIKARS Stig-Erik	1962	FIN	03:14:05	M60-64	4		
391	2033	BRUZINSKIS Janis	1959	LAT	03:14:05	M65-69	3	Goldingen cycling team	
392	1510	POPS Vahur	1970	EST	03:14:06	M50-54	24		
393	460	TOOME Relika	1994	EST	03:14:06	N19-34	29	Tripassion Triatloniklubi	
394	1676	VERLIIN Raino	1973	EST	03:14:06	M50-54	25		
395	1803	MÜÜRSEPP Madis	1965	EST	03:14:06	M55-59	14	Viimsi Rattaklubi	
396	1545	HELMIK Einar	1972	EST	03:14:06	M50-54	26		
397	1898	STARSHOV Andrey	1966	EST	03:14:06	M55-59	15	Narva Ratturid	
398	1518	SUURPERE Arvi	1970	EST	03:14:07	M50-54	27		
399	1512	LAGENÕMM Aivar	1972	EST	03:14:07	M50-54	28		
400	1559	HEINSAR Hardi	1972	EST	03:14:08	M50-54	29	Lõuna-Eesti Rattaklubi	
401	1800	KOTOV Raul	1966	EST	03:14:08	M55-59	16		
402	1791	LEIDT Meelis	1969	EST	03:14:11	M55-59	17	Peloton	
403	1806	EVER Riho	1966	EST	03:14:13	M55-59	18	Velo Clubbers	
404	745	SHYNKAROU Aliaksei	1987	EST	03:14:14	M35-39	57		
405	1514	PEDAI Andrus	1972	EST	03:14:17	M50-54	30	Eesti Ettevõtluskõrgkool Mainor	
406	717	ZALITIS Arturs	1988	LAT	03:14:18	M35-39	58	Dobeles Dzirnavnieks/FeelFree	
407	741	HÄMÄLÄINEN Teemu	1985	FIN	03:14:19	M35-39	59		
408	714	JANSONS Raivis	1987	LAT	03:14:20	M35-39	60	NATIONAL TEAM LATVIA	
409	445	RUSINS Francis	1995	LAT	03:14:22	M19-34	130		
410	808	MÜÜR Maik	1987	EST	03:14:23	M35-39	61	Simuna Spordiklubi	
411	759	PIKAS Ergo	1987	EST	03:14:39	M35-39	62		
412	753	PURI Eino	1988	EST	03:14:40	M35-39	63	Hawaii Express	
413	843	PURI Sander	1988	EST	03:14:41	M35-39	64	Hawaii Express	
414	743	ANDRESSON Mart	1985	EST	03:14:42	M35-39	65	TÜASK	
415	444	LUBERTS Gatis	1990	LAT	03:14:43	M19-34	131		
416	829	ORAS Indrek	1985	EST	03:14:57	M35-39	66	Arens Mööbel AS	
417	459	PALLO Kert	2005	EST	03:15:32	M19-34	132	Areal Team	
418	617	HIRV Joonas	1990	EST	03:15:33	M19-34	133	Tripassion Triatloniklubi	
419	563	ROOSIMETS Reigo	1999	EST	03:15:38	M19-34	134		
420	639	BRESME Aksels	2000	LAT	03:16:03	M19-34	135	NATIONAL TEAM LATVIA	
421	562	KRASTINS Jurgis	1993	LAT	03:16:16	M19-34	136		
422	448	RÕÕM Andres	1999	EST	03:16:20	M19-34	137	Tartu Suusaklubi	
423	437	TŠONKA Janoš	1990	EST	03:16:24	M19-34	138	Henkell Freixnet Eesti AS	
424	335	DOONER Carl Peeter	2007	EST	03:16:37	M juunior	23	SK CFC	
425	1543	PERI Pait	1972	EST	03:17:12	M50-54	31		
426	310	PLAKSO Carmen-Anete	2008	EST	03:17:37	N juunior	3		
427	331	NUUMA Bryan	2007	EST	03:17:38	M juunior	24		
428	960	KURS Tanel	1980	EST	03:17:40	M40-44	61	Team Kileprof / Kalaranna Spordiklubi	
429	1366	LAUZIS Renars	1977	LAT	03:17:41	M45-49	48	EZI	
430	1223	RODENDAU Janno	1976	EST	03:17:41	M45-49	49		
431	1225	PÄRNA Ott	1976	EST	03:17:42	M45-49	50		
432	964	GESCHEIMER Allan	1980	EST	03:17:42	M40-44	62	Tamrex	
433	73	OCHOA Carlos Francisco	1994	PHI	03:17:42	M19-34	139	NSJBI VICTORIA SPORTS CYCLING TEAM	
434	10017	SÖDERQVIST Karin	2003	SWE	03:17:42	N19-34	30	NATIONAL TEAM SWEDEN	
435	1247	VANAVESKI Kaido	1975	EST	03:17:42	M45-49	51	SEB Spordiklubi MTÜ	
436	1229	KIIVIT Lauri	1976	EST	03:17:42	M45-49	52	Kulgur Team	
437	942	UDRASS Karlis	1980	LAT	03:17:42	M40-44	63	INTERVALS.LV	
438	10027	HAMMARSTROM Tilde	1999	SWE	03:17:42	N19-34	31	NATIONAL TEAM SWEDEN	
439	10026	BORGSTRÖM Julia	2001	SWE	03:17:43	N19-34	32	NATIONAL TEAM SWEDEN	
440	986	RAUDE Kristjan-Paul	1983	EST	03:17:44	M40-44	64		
441	1110	VALATKA Paulius	1984	LTU	03:17:44	M40-44	65	Antaris Team	
442	1256	TAMMISAAR Erkki	1978	EST	03:17:44	M45-49	53		
443	1078	ALLIKA Alarich	1984	EST	03:17:44	M40-44	66	A. Le Coq	
444	1216	PIKKAT Andris	1979	EST	03:17:45	M45-49	54		
445	1258	JÄRVE Alo	1976	EST	03:17:45	M45-49	55		
446	1395	OTS Ivar-Illimar	1977	EST	03:17:45	M45-49	56	Tripassion Triatloniklubi	
447	949	KALLISTE Veiko	1982	EST	03:17:46	M40-44	67	Mikitamäe Aironmään Klubi	
448	4038	HUSSAR Kaidar	1971	EST	03:17:46	M50-54	32	Areal Team	
449	1233	VARES Ahti	1975	EST	03:17:46	M45-49	57		
450	983	KALNINS Zigmars	1984	LAT	03:17:48	M40-44	68		
451	1409	TORKEL Antti	1978	EST	03:17:50	M45-49	58		
452	1531	LINKGREIM Jaanus	1971	EST	03:17:53	M50-54	33	Kalevi Jalgrattakool	
453	1503	TAMM Bruno	1974	EST	03:17:53	M50-54	34	CC ROTA MOBILIS MTÜ	
454	1957	SULUSTE Jüri	1963	EST	03:17:55	M60-64	5	Saaremaa JK Viiking	
455	1789	KLAIVA Mairis	1968	LAT	03:17:55	M55-59	19	Virsotne/MARMOT	
456	1557	KARKLINS Janis	1973	LAT	03:17:55	M50-54	35	Goldingen cycling team	
457	1570	SALMINEN Harri	1970	FIN	03:17:55	M50-54	36		
458	1593	SANDER Alari	1974	EST	03:17:55	M50-54	37		
459	1563	KARO Erko	1971	EST	03:17:56	M50-54	38	Metek OÜ	
460	1250	KIKKAS Riho	1976	EST	03:17:56	M45-49	59	Valio Eesti AS	
461	1675	PARKKONEN Sami	1974	FIN	03:17:57	M50-54	39		
462	1523	KASEKAMP Andrus	1973	EST	03:17:57	M50-54	40		
463	1513	BALODIS Andris	1972	LAT	03:17:59	M50-54	41	Virsotne/MARMOT	
464	1521	OKS Ahti	1973	EST	03:17:59	M50-54	42		
465	1846	MÕTS Olavi	1968	EST	03:17:59	M55-59	20	Haanja Rattaklubi	
466	1540	RIPS Leho	1973	EST	03:18:05	M50-54	43		
467	926	ORAV Kristo	1982	EST	03:18:06	M40-44	69	TÜASK	
468	751	LEPPIK Andri	1989	EST	03:18:48	M35-39	67	Rakvere RK Siplased	
469	1533	RAASUKE Ahti	1973	EST	03:18:48	M50-54	44	Hawaii Express	
470	732	SEPP Vahur	1989	EST	03:18:48	M35-39	68		
471	1245	SILDVEE Madis	1978	EST	03:18:49	M45-49	60	Rakvere RK Siplased	
472	828	RÄTSEP Kristjan	1989	EST	03:18:49	M35-39	69	Rakvere RK Siplased	
473	1796	TOOME Roland	1968	EST	03:18:49	M55-59	21	Rakvere RK Siplased	
474	1535	VARIK Haigo	1974	EST	03:18:50	M50-54	45	Hawaii Express	
475	1215	PIKKOR Rauno	1978	EST	03:19:43	M45-49	61	21CC Triatloniklubi	
476	1798	TUPITS Ivo	1968	EST	03:19:56	M55-59	22	Rakvere RK Siplased	
477	1242	TEDER Rinaldo	1978	EST	03:20:48	M45-49	62		
478	990	MAIDLA Priit	1982	EST	03:21:28	M40-44	70		
479	1249	KOGERMANN Meelis	1976	EST	03:21:29	M45-49	63	SAQ SC	
480	1058	METS Marko	1981	EST	03:21:30	M40-44	71		
481	1338	MIKKIN Kaarel	1978	EST	03:21:30	M45-49	64	Viimsi Sport	
482	948	JÄNES Rivo	1982	EST	03:21:31	M40-44	72		
483	971	ANSEN Rein	1983	EST	03:21:31	M40-44	73	Team Kaitsevägi	
484	957	MIKKOR Andro	1984	EST	03:21:31	M40-44	74	21CC Triatloniklubi	
485	1103	SVETKAUSKAS Domantas	1983	LTU	03:21:31	M40-44	75	HILTUS Nikeliuotas Špykis	
486	917	NIGULAS Harles	1980	EST	03:21:32	M40-44	76	Kulgur Team	
487	1267	KEINAST Rando	1979	EST	03:21:32	M45-49	65		
488	963	OJA Eero	1981	EST	03:21:32	M40-44	77	MAMILY PRO TEAM	
489	975	MÄESEPP Sverre	1983	EST	03:21:32	M40-44	78	Tripassion Triatloniklubi	
490	1236	TIISVEND Jaanus	1975	EST	03:21:33	M45-49	66	Eesti Sportlane	
491	1257	MERISAAR Hallar	1977	EST	03:21:33	M45-49	67		
492	980	REICHMANN Priit	1980	EST	03:21:34	M40-44	79		
493	956	RAUD Kristjan	1984	EST	03:21:34	M40-44	80	Hawaii Express	
494	1234	TÜRN Toomas	1977	EST	03:21:34	M45-49	68	LHV	
495	1070	BERKIS Nauris	1980	LAT	03:21:35	M40-44	81		
496	1243	AULE Krister	1977	EST	03:21:35	M45-49	69	Viimsi Sport	
497	1047	TOONEKURG Kaido	1980	EST	03:21:36	M40-44	82	Rae Rattaklubi	
498	1261	KASENÕMM Priit	1975	EST	03:21:40	M45-49	70		
499	733	SAVOLAINEN Heikki	1986	EST	03:23:06	M35-39	70	TÜASK	
500	740	NIZEVICIENE Giedre	1986	LTU	03:23:07	N35-39	4	HILTUS Nikeliuotas Špykis	
501	456	SOESON Marten	1999	EST	03:23:08	M19-34	140		
502	766	KIIVER Kairi	1985	EST	03:23:08	N35-39	5		
503	845	JUVŽENKO Sergejs	1986	LAT	03:23:08	M35-39	71		
504	465	KUKK Kätlin	2003	EST	03:23:08	N19-34	33		
505	742	VUIN Maarja	1988	EST	03:23:08	N35-39	6	Velohunt ProTeam	
506	569	PAJUSSAAR Reijo	1997	EST	03:23:09	M19-34	141		
507	736	NELIS Kristjan	1985	EST	03:23:09	M35-39	72	Rae Rattaklubi	
508	599	SUURPERE Robin	2005	EST	03:23:09	M19-34	142		
509	540	GRINVALDS Janis	1991	LAT	03:23:09	M19-34	143		
510	467	KAMPUSS Egils	1991	LAT	03:23:10	M19-34	144		
511	1788	KÄRNER Mart	1969	EST	03:23:10	M55-59	23	Peloton	
512	475	BABIC Martin	1992	EST	03:23:10	M19-34	145	Nortal	
513	768	LIND Anneli	1986	EST	03:23:10	N35-39	7	Respo Haagised AS	
514	483	MÄGI Kristjan	1995	EST	03:23:10	M19-34	146		
515	627	TOOMING Taaniel	1992	EST	03:23:10	M19-34	147		
516	602	PILV Hans Harald	1997	EST	03:23:11	M19-34	148		
517	1666	TEESAAR Elmo	1971	EST	03:23:11	M50-54	46		
518	1517	CERNEVICIUS Romanas	1972	LTU	03:23:11	M50-54	47		
519	1522	ZERBIS Ivars	1974	LAT	03:23:11	M50-54	48		
520	1527	NÕMME Anre	1973	EST	03:23:11	M50-54	49	Saaremaa JK Viiking	
521	634	RUUSALEPP Karl August	1997	EST	03:23:11	M19-34	149	Tartu Ülikool	
522	1537	TIISLER Toomas	1973	EST	03:23:12	M50-54	50		
523	509	MATVEJEV Tiit	1999	EST	03:23:12	M19-34	150	Tripassion Triatloniklubi	
524	1564	SIIMAR Aivo	1973	EST	03:23:12	M50-54	51	VKM-Sport Club	
525	1536	KLEINSON Meelis	1973	EST	03:23:12	M50-54	52	Kulgur Team	
526	1524	KEISELIS Janis	1972	LAT	03:23:12	M50-54	53		
527	1826	PÕLDOJA Tauno	1968	EST	03:23:12	M55-59	24		
528	2032	VIIGIPUU Toomas	1959	EST	03:23:12	M65-69	4		
529	1555	MINSKI Jan	1973	EST	03:23:12	M50-54	54	Kulgur Team	
530	1532	TREPP Janek	1972	EST	03:23:12	M50-54	55	Rakvere RK Siplased	
531	2043	RUTKA Uldis	1956	LAT	03:23:13	M65-69	5	Dobeles Dzirnavnieks/FeelFree	
532	586	UMOV Nikita	1998	EST	03:23:13	M19-34	151	Canes Venatici	
533	1558	OLGO Raivo	1970	EST	03:23:13	M50-54	56	Tripassion Triatloniklubi	
534	1797	JÕGEVA Toomas	1967	EST	03:23:13	M55-59	25		
535	749	SUPOLS Kristaps	1989	LAT	03:23:14	M35-39	73	INTERVALS.LV	
536	455	VAHER Kaspar	1996	EST	03:23:14	M19-34	152	Areal Team	
537	1548	PUNGAR Indrek	1972	EST	03:23:14	M50-54	57	Trismile	
538	1690	BANASZEK Bogdan	1974	POL	03:23:14	M50-54	58		
539	1656	KERNER Andrus	1970	EST	03:23:14	M50-54	59	Elister Kose AMK ct	
540	1657	TABO Sandor	1971	EST	03:23:14	M50-54	60		
541	776	PAAPSI Kristjan	1987	EST	03:23:15	M35-39	74		
542	1669	MÄTIK Olavi	1974	EST	03:23:15	M50-54	61		
543	1556	EFIMOV Mikhail	1971	EST	03:23:16	M50-54	62		
544	1551	ODER Rein	1972	EST	03:23:16	M50-54	63	21CC Triatloniklubi	
545	1896	BARNETT Greg	1968	GBR	03:23:17	M55-59	26		
546	1562	PETERKOPF Indrek	1970	EST	03:23:17	M50-54	64		
547	1808	KRISTAL Tõnis	1965	EST	03:23:20	M55-59	27		
548	734	KULLIMAA Karel	1986	EST	03:23:22	M35-39	75		
549	1530	NEEME Virgo	1972	EST	03:23:26	M50-54	65	Kalevi Jalgrattakool	
550	472	KRISTAL Kaspar	1994	EST	03:23:31	M19-34	153	Elister Kose AMK ct	
551	623	LINK Henrik	1995	EST	03:23:36	M19-34	154		
552	755	MAATEN Kaarel	1987	EST	03:23:41	M35-39	76	SK VELO	
553	1550	PALMU Jere	1972	FIN	03:24:22	M50-54	66		
554	1901	HEIN Ivar	1965	EST	03:24:30	M55-59	28		
555	1802	KANGUR Toivo	1965	FIN	03:24:30	M55-59	29		
556	1804	MALSROOS Mait	1968	EST	03:24:31	M55-59	30	Sportlove	
557	1813	RAAP Ilmar	1969	EST	03:24:32	M55-59	31		
558	1547	SALUS Ardi	1972	EST	03:24:32	M50-54	67		
559	1956	UUK Aimur	1961	EST	03:24:32	M60-64	6	Rakvere RK Siplased	
560	962	KIVI Margus	1984	EST	03:24:37	M40-44	83	Hawaii Express	
561	4032	HINTSER Jaanus	1972	EST	03:25:06	M50-54	68	Fixus	
562	10012	ARDAVA Lelde	1985	LAT	03:25:06	N35-39	8	NATIONAL TEAM LATVIA	
563	10004	KLAIS-PEETS Riina	1982	EST	03:25:10	N40-44	1	Rein Taaramäe Rattaklubi	
564	327	LEMSALU Kristofer	2008	EST	03:25:15	M juunior	25	Peloton	
565	461	ÜLEM Risto	1992	EST	03:25:16	M19-34	155		
566	878	ASTAFJEV Jevgeni	1987	EST	03:25:20	M35-39	77		
567	1814	ÜPRUS Fred	1968	EST	03:25:32	M55-59	32	Kulgur Team	
568	1792	ZALITIS Didzis	1966	LAT	03:25:33	M55-59	33	Dobeles Dzirnavnieks/FeelFree	
569	1553	PÄRN Meelis	1971	EST	03:25:34	M50-54	69		
570	1582	KIIVER Kaupo	1972	EST	03:25:35	M50-54	70		
571	1678	PYY Anders	1974	FIN	03:26:07	M50-54	71		
572	484	KENDARU Sten-Henrik	1993	EST	03:26:15	M19-34	156		
573	4024	VINK Ahto	1969	EST	03:26:32	M55-59	34	Haanja Rattaklubi	
574	4037	KRUUS Kaupo	1972	EST	03:26:37	M50-54	72	SK CFC	
575	638	JAROMIN Lukasz	2001	POL	03:26:46	M19-34	157		
576	1272	RAUDSEPP Ole	1978	EST	03:26:48	M45-49	71	Team Kileprof / Kalaranna Spordiklubi	
577	1074	VORUSHILOV Evgeny	1983	MNE	03:26:48	M40-44	84		
578	1260	KONRAD Ruudi	1975	EST	03:26:48	M45-49	72	Velohunt ProTeam	
579	1269	PÜTTSEPP Kristjan	1977	EST	03:26:48	M45-49	73		
580	1009	ANNAMA Rain	1981	EST	03:26:49	M40-44	85		
581	1264	SEPPING Eva	1978	EST	03:26:49	N45-49	2	UP43 Triatloniklubi	
582	1355	NEMIRO Mihhail	1979	EST	03:26:50	M45-49	74		
583	1336	RUIS Tommi	1976	FIN	03:26:50	M45-49	75		
584	1364	TAMM Kristo	1977	EST	03:26:50	M45-49	76	Valga-Valka Spordiklubi	
585	1100	HÕBE Tarmo	1980	EST	03:26:51	M40-44	86	UP43 Triatloniklubi	
586	1263	KANTSIK Toomas	1977	EST	03:26:52	M45-49	77		
587	1259	AROS Silver	1979	EST	03:26:52	M45-49	78		
588	1094	GRIBOVSKIJ Romanas	1981	LTU	03:26:53	M40-44	87	Kaunas Cycling Team	
589	977	ROOBA Martti	1984	EST	03:26:53	M40-44	88		
590	1348	KLJUJEV Sergei	1978	EST	03:26:53	M45-49	79	RedBike	
591	1288	PRAKS Renee	1975	EST	03:26:53	M45-49	80		
592	982	HERODES Mark	1984	EST	03:26:54	M40-44	89		
593	1085	GULOV Leonid	1981	EST	03:26:54	M40-44	90		
594	435	TAMMEMÄE Joosep	1990	EST	03:26:55	M19-34	158	Seiklushunt	
595	442	VALDMETS Riho	1996	EST	03:26:55	M19-34	159	Aasta Auto AS	
596	958	KALVERSA-KENGE Zane	1984	LAT	03:26:55	N40-44	2	LATVIAN CYCLING GIRLS	
597	525	RUSSAK Joosep	1995	EST	03:26:56	M19-34	160	Mapri Ehitus OÜ	
598	955	PAVLOV Raul	1984	EST	03:26:56	M40-44	91		
599	967	GOROV Aleksei	1980	EST	03:26:56	M40-44	92	Swedbank Spordiklubi	
600	544	KIIPSAAR Kristo	1994	EST	03:26:56	M19-34	161		
601	604	VERMEULEN Olivier	1990	NED	03:26:56	M19-34	162		
602	440	RANDMÄE Kermo	1996	EST	03:26:56	M19-34	163		
603	989	KILTER Mikk	1984	EST	03:26:56	M40-44	93		
604	1241	LEPIK Urmas	1975	EST	03:26:56	M45-49	81	Eesti Energia Spordiklubi	
605	1061	SALA Janis	1984	LAT	03:26:56	M40-44	94	Goldingen cycling team	
606	545	MÖLS Karl	1995	EST	03:26:57	M19-34	164		
607	485	NURMEOTS Siim	1997	EST	03:26:57	M19-34	165	Mapri Ehitus OÜ	
608	821	VENGERS Anatolijs	1987	LAT	03:26:58	M35-39	78		
609	976	KOGERMANN Madis	1981	EST	03:26:58	M40-44	95	SAQ SC	
610	462	KAMA Joonatan	1997	EST	03:26:58	M19-34	166	Maratoniteaduskond	
611	763	STŠASTNÕI Stanislav	1987	EST	03:26:58	M35-39	79		
612	950	SIIMSAARE Tarmo	1981	EST	03:26:59	M40-44	96	Mapri Ehitus OÜ	
613	1252	KESA Raimond	1975	EST	03:27:00	M45-49	82	Mikitamäe Aironmään Klubi	
614	559	PAAL Mihkel	2001	EST	03:27:00	M19-34	167		
615	1237	VÄHI Ilmar	1977	EST	03:27:01	M45-49	83		
616	592	ARRO Liis-Grete	1992	EST	03:27:03	N19-34	34	Areal Team	
617	527	PALLO Ergo	1993	EST	03:27:07	M19-34	168	Tervisekassa	
618	760	TÜRNA Siim	1985	EST	03:27:08	M35-39	80		
619	453	TERAS Martin	1993	EST	03:27:08	M19-34	169		
620	1552	EENRAID Priit	1971	EST	03:27:10	M50-54	73		
621	997	AIM Kersti	1982	EST	03:27:14	N40-44	3		
622	1958	ERNITS Ardu	1960	EST	03:27:17	M60-64	7		
623	777	GURBA Stanislav	1986	EST	03:27:19	M35-39	81	Tripassion Triatloniklubi	
624	1805	ILLAK Peeter	1966	EST	03:27:29	M55-59	35		
625	1953	KULDMÄE Toivo	1963	EST	03:27:53	M60-64	8	Klubi Püha Loomaaed	
626	1837	TULP Tiia	1966	EST	03:27:55	N55-59	1		
627	1799	KAUR Margus	1968	EST	03:27:55	M55-59	36		
628	944	HUSSAR Aimar	1981	EST	03:28:06	M40-44	97	Areal Team	
629	1052	KALBIN Jevgeni	1982	EST	03:28:06	M40-44	98		
630	580	LILLMAA Joosep	2004	EST	03:28:26	M19-34	170		
631	1992	VÄYRYNEN Matti	1963	FIN	03:28:59	M60-64	9		
632	1567	MORJAKOV Andrei	1971	EST	03:29:06	M50-54	74	SK VELO	
633	1044	LAUL Raines	1981	EST	03:29:07	M40-44	99	RTG Spordiklubi MTÜ	
634	1255	SHAVELA Nikolay	1979	EST	03:29:09	M45-49	84		
635	1253	TAGEL Rainer	1978	EST	03:29:09	M45-49	85	Velohunt ProTeam	
636	1359	TAMMJÄRV Janar	1978	EST	03:29:11	M45-49	86		
637	750	VAHTRA Tõnu	1986	EST	03:29:12	M35-39	82	Trismile	
638	1572	KASCHAN Kaido	1970	EST	03:29:16	M50-54	75	velo.clubbers.ee	
639	858	ROOSAARE Märt	1987	EST	03:29:47	M35-39	83		
640	1549	RASSADKIN Kalle	1971	EST	03:30:08	M50-54	76		
641	1554	VILTSIN Andris	1973	EST	03:30:08	M50-54	77	Spordiklubi IKS	
642	1525	ZEISIG Ivar	1970	EST	03:30:08	M50-54	78	Spordiklubi IKS	
643	1832	KÜTT Ott	1967	EST	03:30:08	M55-59	37		
644	1959	PRIKS Hanno	1963	EST	03:30:09	M60-64	10	Viljandi VAK Staier	
645	1990	MARTENSSON Per Anders	1960	SWE	03:30:09	M60-64	11		
646	1887	LAPINS Egons	1966	LAT	03:30:09	M55-59	38		
647	1819	ORMUS Erkki	1969	EST	03:30:09	M55-59	39		
648	1544	LINKGREIM Margus	1972	EST	03:30:10	M50-54	79	Järva-Jaani RSK	
649	1828	OTS Aimar-Alarik	1969	EST	03:30:10	M55-59	40		
650	1912	KÜTT Erik	1968	EST	03:30:10	M55-59	41		
651	1812	TARASSOV Igor	1965	EST	03:30:10	M55-59	42		
652	1561	KALAUS Hargo	1974	EST	03:30:10	M50-54	80		
653	1602	HARTMANIS Janis	1971	LAT	03:30:10	M50-54	81		
654	2034	FJODOROV Nikolai	1955	EST	03:30:10	M65-69	6		
655	482	ŠTUKERT Risto	1997	EST	03:30:11	M19-34	171		
656	1516	LAANISTE Mart	1974	EST	03:30:11	M50-54	82	Järva-Jaani RSK	
657	1588	PAGLANT Andrus	1972	EST	03:30:11	M50-54	83		
658	1827	REISSAAR Alari	1968	EST	03:30:11	M55-59	43	Rakvere RK Siplased	
659	1844	TALV Tarvi	1968	EST	03:30:11	M55-59	44		
660	1911	VAROV Aivar	1969	EST	03:30:11	M55-59	45		
661	1646	TILK Mart	1970	EST	03:30:11	M50-54	84	Raplamaa Rattaklubi	
662	1829	MAZURS Ainars	1968	LAT	03:30:11	M55-59	46	5A-Valka / LV	
663	1573	KEERNIK Toomas	1970	EST	03:30:11	M50-54	85		
664	1821	REINUMÄGI Tõnu	1969	EST	03:30:12	M55-59	47		
665	1809	VÄLLIK Kristjan	1966	EST	03:30:12	M55-59	48		
666	1571	LAID Mart	1970	EST	03:30:12	M50-54	86		
667	1823	RIKK Aivar-Joel	1968	EST	03:30:13	M55-59	49		
668	1916	LELUMEES Toomas	1965	EST	03:30:13	M55-59	50	SAK Tartu	
669	1633	KRUUSMANN Ahto	1972	EST	03:30:14	M50-54	87	CC ROTA MOBILIS MTÜ	
670	1579	NOSSENKO Andre	1971	EST	03:30:15	M50-54	88	Spordiklubi IKS	
671	1830	KRIISA Toomas	1967	EST	03:30:15	M55-59	51		
672	1960	PÄRT Ahto	1962	EST	03:30:15	M60-64	12		
673	1583	RÄSTAS Ergo	1974	EST	03:30:15	M50-54	89		
674	1534	PUIDAK Peeter	1972	EST	03:30:15	M50-54	90	Arens Mööbel AS	
675	1836	KALJULAID Kersti	1969	EST	03:30:16	N55-59	2	Spordiklubi IKS	
676	1584	KAHU Vahur	1970	EST	03:30:16	M50-54	91		
677	2079	BOTTOMLEY Steven	1954	GBR	03:30:16	M70-74	1		
678	1585	KAROLIN Indrek	1973	EST	03:30:16	M50-54	92		
679	1841	LAIDVER Leho	1967	EST	03:30:17	M55-59	52	Hauka Veloklubi	
680	1626	KOGGER Toomas	1974	EST	03:30:17	M50-54	93	Hawaii Express	
681	1810	EBBER Andrus	1966	EST	03:30:18	M55-59	53		
682	1893	PUURAID Jaak	1968	EST	03:30:19	M55-59	54		
683	1838	PIHO Janek	1968	EST	03:30:20	M55-59	55	A. Le Coq	
684	1683	KURG Toomas	1974	EST	03:30:22	M50-54	94		
685	2035	LUUR Ervin	1957	EST	03:30:22	M65-69	7	Klubi Püha Loomaaed	
686	1795	TULP Rain	1967	EST	03:30:23	M55-59	56		
687	1529	HAAVA Henno	1973	EST	03:30:24	M50-54	95	Saint-Gobain Glass Estonia SE	
688	1679	RUSSOW Urve	1972	EST	03:30:25	N50-54	1		
689	1599	LAPIDUS Boris	1973	EST	03:30:34	M50-54	96		
690	933	SAARSOO Rene	1981	EST	03:31:24	M40-44	100		
691	1368	KASUMETS Kait	1979	EST	03:31:32	M45-49	87	Ruuveni Spordiklubi	
692	1309	KOGGER Toivo	1976	EST	03:31:32	M45-49	88		
693	1248	PADAR Meelis	1976	EST	03:31:35	M45-49	89	Haaslava MTB	
694	495	PUHK Rasmus	1994	EST	03:32:11	M19-34	172		
695	624	KARU Hanna-Kristiina	1999	EST	03:32:13	N19-34	35	NOBE	
696	454	KURS Sander	1993	EST	03:32:14	M19-34	173	Team Kileprof / Kalaranna Spordiklubi	
697	850	ORULA Annika	1988	EST	03:32:14	N35-39	9	AS G4S Eesti	
698	758	CACHOVSKAJA Polina	1986	LTU	03:32:14	N35-39	10		
699	772	TILK Timo	1988	EST	03:32:15	M35-39	84	Mapri Ehitus OÜ	
700	498	TARS Tõnis	1992	EST	03:32:15	M19-34	174		
701	1820	TAMM Andrus	1967	EST	03:32:15	M55-59	57	Raplamaa Rattaklubi	
702	877	ZIRK Ahto	1986	EST	03:32:15	M35-39	85		
703	584	SLAVEN Arthur-Nicholas	2004	EST	03:32:15	M19-34	175	Velohunt ProTeam	
704	577	KAAVER Mait	1992	EST	03:32:16	M19-34	176		
705	519	TERAS Karl Martin	1998	EST	03:32:16	M19-34	177		
706	876	PTAŠITS Jevgeni	1989	EST	03:32:16	M35-39	86		
707	867	MARTINSON Raido	1985	EST	03:32:17	M35-39	87	Tripassion Triatloniklubi	
708	1332	TOHVRI Ain	1978	GER	03:32:19	M45-49	90		
709	738	ARME Janek	1987	EST	03:32:19	M35-39	88		
710	464	HEIN Rain	1993	EST	03:32:19	M19-34	178	Team Kaitsevägi	
711	812	GINEIKO Aleksander	1989	EST	03:32:20	M35-39	89	Eesti Energia Spordiklubi	
712	608	VALO Rainer	1999	EST	03:32:22	M19-34	179		
713	765	LE GOFF Kevin	1988	LAT	03:32:23	M35-39	90		
714	1386	JUUL Mari-Liis	1979	EST	03:32:42	N45-49	3	Sparta Spordiselts	
715	993	KALDA Rain	1981	EST	03:32:45	M40-44	101	Elisa	
716	1389	PÄRNASTE Ats	1976	EST	03:32:45	M45-49	91	Restate	
717	1360	PÄRN Paavo	1979	EST	03:32:47	M45-49	92	I Love Cycling	
718	1999	TUKIAINEN Jari	1963	FIN	03:32:48	M60-64	13		
719	1098	PULGES Oliver	1982	EST	03:32:49	M40-44	102		
720	1407	AIA Robert	1975	EST	03:32:50	M45-49	93		
721	952	KARU Merlis	1983	EST	03:32:51	M40-44	103	SK Keremeister	
722	987	AIM Lauri	1982	EST	03:32:51	M40-44	104		
723	603	HALYS Hugo	2000	FRA	03:32:52	M19-34	180		
724	1889	PANDERS Edvins	1969	LAT	03:33:04	M55-59	58		
725	748	OSSIPOV Vassili	1985	EST	03:33:09	M35-39	91		
726	314	LIPING Ville	2007	EST	03:33:32	M juunior	26		
727	10010	SAMOKISINA Karina	2004	LTU	03:33:40	N19-34	36	NATIONAL TEAM LITHUANIA	
728	477	TOMING Karina	1998	EST	03:33:40	N19-34	37		
729	1230	LIIN Alar	1978	EST	03:33:46	M45-49	94		
730	1283	KADARIK Janek	1975	EST	03:33:46	M45-49	95	Raplamaa Rattaklubi	
731	1296	LEE Priit	1975	EST	03:33:48	M45-49	96		
732	1289	AGU Mairold	1977	EST	03:33:49	M45-49	97		
733	1010	PIKKAT Merli	1981	EST	03:33:49	N40-44	4		
734	4017	PUHKE Peeter	1963	EST	03:33:50	M60-64	14		
735	1101	KAMPUS Siim	1982	EST	03:33:51	M40-44	105		
736	1365	LAASMA Martin	1976	EST	03:33:51	M45-49	98		
737	1065	MIKKOR Ergo	1982	EST	03:33:52	M40-44	106	Tripassion Triatloniklubi	
738	1063	PÄRTEL Taimar	1981	EST	03:33:53	M40-44	107		
739	1387	RIDLEY Jake	1976	EST	03:33:53	M45-49	99		
740	995	TÕLL Marko	1980	EST	03:33:54	M40-44	108		
741	985	SAKSING Ailen	1983	EST	03:33:54	N40-44	5	Velohunt ProTeam	
742	996	KARLIS Veiko	1983	EST	03:33:55	M40-44	109		
743	973	PUHU Sille	1984	EST	03:33:55	N40-44	6	Hawaii Express	
744	1290	KALE Merle	1975	EST	03:33:55	N45-49	4	Areal Team	
745	1043	LÕVI Siim	1982	EST	03:33:55	M40-44	110		
746	1390	OOLO Marek	1978	EST	03:33:56	M45-49	100		
747	1350	ROHTMA Valdek	1978	EST	03:33:57	M45-49	101	Enervit	
748	1287	LÄÄNELAID Siim	1979	EST	03:33:57	M45-49	102		
749	1280	MIKK Karin	1979	EST	03:33:57	N45-49	5		
750	1352	SUZI-JÕUL Regina	1975	EST	03:33:58	N45-49	6	Spordiklubi IKS	
751	1262	POLT Kaido	1978	EST	03:33:59	M45-49	103		
752	1273	KRIGERS Jurgis	1978	LAT	03:33:59	M45-49	104	EZI	
753	1281	KESVATERA Andres	1979	EST	03:34:00	M45-49	105		
754	981	PLOOMPUU Kaido	1982	EST	03:34:04	M40-44	111		
755	1277	VENTMANN Henri	1979	EST	03:34:08	M45-49	106		
756	1089	HENNO Lauri	1982	EST	03:34:09	M40-44	112		
757	1607	TIIDO Mati	1973	EST	03:34:15	M50-54	97		
758	783	KURGJÄRV Jaanika	1988	EST	03:34:28	N35-39	11	Moomoo klubi	
759	744	CHEKAN Dzmitry	1989	EST	03:34:36	M35-39	92		
760	1664	ARIK Aivar	1974	EST	03:35:24	M50-54	98	Ruuveni Spordiklubi	
761	1815	LANG Tea	1966	EST	03:35:25	N55-59	3	TÜASK	
762	323	VÄHI Joonas	2006	EST	03:35:31	M juunior	27		
763	974	VESKI Lauri	1983	EST	03:35:43	M40-44	113		
764	466	VARŠAVSKAJA Polina	1995	EST	03:36:35	N19-34	38	Narva Ratturid	
765	334	LOHK Liisi	2006	EST	03:36:38	N juunior	4		
766	774	TULIT Martin	1987	EST	03:36:38	M35-39	93		
767	1618	MERE Madis	1972	EST	03:36:44	M50-54	99		
768	494	NEMVALTS Sander	1999	EST	03:36:45	M19-34	181		
769	1621	AUNAP Anti	1971	EST	03:36:46	M50-54	100		
770	824	KÕRGESAAR Mihkel	1986	EST	03:36:46	M35-39	94		
771	834	VELLAK Mart	1989	EST	03:36:55	M35-39	95		
772	469	JALLAI Rauno	1994	EST	03:36:55	M19-34	182		
773	832	BRUZINSKIS Janis	1985	LAT	03:36:55	M35-39	96	Goldingen cycling team	
774	1598	LEKS Kristiina	1971	EST	03:37:17	N50-54	2		
775	583	ARUSALU Martin	1995	EST	03:37:30	M19-34	183		
776	1049	AIDE Kaspars	1980	LAT	03:37:45	M40-44	114		
777	1587	KALNINS Nauris	1970	LAT	03:37:46	M50-54	101		
778	1566	MÄND Margus	1972	EST	03:37:49	M50-54	102		
779	1303	TIMMI Taimar	1977	EST	03:38:02	M45-49	107	Eesti Sportlane	
780	1059	BORODIN Andrey	1984	EST	03:38:04	M40-44	115		
781	764	TOMBAK Tanel	1988	EST	03:38:07	M35-39	97		
782	554	HENTILÄ Annukka	1997	FIN	03:38:08	N19-34	39		
783	838	VAINOVSKIS Raivo	1987	LAT	03:38:08	M35-39	98		
784	558	ARNEK Adeele	1992	EST	03:38:15	N19-34	40	Rakvere RK Siplased	
785	576	KAAL Tambet	1994	EST	03:38:37	M19-34	184	Nortal	
786	487	KONIST Kaspar	1990	EST	03:39:01	M19-34	185		
787	575	SEMPELSON Erik-Jörgen	1994	EST	03:39:13	M19-34	186		
788	762	SIIDRA Pille	1987	EST	03:39:14	N35-39	12	Tripassion Triatloniklubi	
789	880	SÜLD Tomek	1986	EST	03:39:14	M35-39	99		
790	767	TAMP Aleksandr	1985	EST	03:39:17	M35-39	100	Eesti Raudtee AS	
791	463	NUUT Oliver	1990	EST	03:39:18	M19-34	187	Team Kileprof / Kalaranna Spordiklubi	
792	447	OJAMETS Teet	1994	EST	03:39:20	M19-34	188		
793	615	KERNA Silver	1994	EST	03:39:23	M19-34	189	Areal Team	
794	746	METS Oliver	1989	EST	03:39:29	M35-39	101	MTÜ Spordiselts	
795	605	VILIPSON Ingvar	1990	EST	03:39:32	M19-34	190		
796	531	KALJUSTE Jaan	1991	EST	03:39:32	M19-34	191	Sõiduõppe ABC rattaklubi	
797	972	HANNI Rene	1982	EST	03:39:45	M40-44	116	Malmerk Klaasium	
798	1057	KENZAP Vladimir	1983	EST	03:39:45	M40-44	117		
799	966	OJA Jaan	1982	EST	03:39:45	M40-44	118		
800	1006	RATTRAY Kerrin	1983	EST	03:39:47	M40-44	119		
801	970	SIDOROK Andrei	1980	EST	03:39:52	M40-44	120		
802	324	MÕTTE Joonas	2008	EST	03:40:23	M juunior	28	Tartu Suusaklubi	
803	1034	KUKK Erki	1984	EST	03:40:46	M40-44	121	UP43 Triatloniklubi	
804	1293	PIIRIMÄGI Peeter	1979	EST	03:40:51	M45-49	108		
805	1346	VAHTER Tõnu	1977	EST	03:40:53	M45-49	109		
806	1580	KÖSTER Indrek	1970	EST	03:41:20	M50-54	103		
807	1008	OPPI Tõnis	1984	EST	03:41:23	M40-44	122		
808	1112	BRIKKER Kaido	1982	EST	03:41:23	M40-44	123	Salvest AS	
809	1680	SIMM Jaanus	1972	EST	03:41:45	M50-54	104	Velohunt ProTeam	
810	1850	SAUDER Mario	1966	EST	03:42:19	M55-59	59		
811	479	BOYKO Alexander	1998	EST	03:42:37	M19-34	192		
812	1000	PALLA Alar	1980	EST	03:43:06	M40-44	124		
813	998	TUMALA Rando	1982	EST	03:43:07	M40-44	125		
814	959	REBINA Tarmo	1980	EST	03:43:09	M40-44	126		
815	1818	KAERAMAA Gaido	1968	EST	03:43:10	M55-59	60		
816	1591	FJODOROV Ain	1972	EST	03:43:11	M50-54	105	Seiklushunt	
817	518	TUUL Toomas	1991	EST	03:43:13	M19-34	193		
818	1300	TÜHIS Anneli	1976	EST	03:43:15	N45-49	7	SK CFC	
819	1569	RAHNEL Priit	1971	EST	03:43:47	M50-54	106		
820	1840	TOOM Allan	1966	EST	03:44:20	M55-59	61		
821	1691	LÕOVÄLI Kristjan	1972	EST	03:44:22	M50-54	107		
822	1670	KOIK Meelis	1974	EST	03:44:22	M50-54	108	Porter Racing	
823	1891	VIKS Tarvi	1969	EST	03:44:23	M55-59	62		
824	1817	LUTS Taavi	1968	EST	03:44:25	M55-59	63		
825	1845	KOEMETS Tiidrek	1966	EST	03:44:27	M55-59	64		
826	1971	BIRKANTS Viesturs	1962	LAT	03:44:32	M60-64	15		
827	1349	SEERO Raimo	1979	EST	03:44:42	M45-49	110		
828	1017	SANDEL Teet	1984	EST	03:44:55	M40-44	127		
829	1271	LAHT Urmas	1975	EST	03:44:55	M45-49	111		
830	549	AUSTRUMA Linda Elina	1995	LAT	03:45:11	N19-34	41	LATVIAN CYCLING GIRLS	
831	994	LAURI Tarmo	1980	EST	03:45:16	M40-44	128		
832	1096	JÜRLAU Noel	1981	EST	03:45:57	M40-44	129		
833	1314	BUSCH Veiko	1975	EST	03:45:57	M45-49	112		
834	10003	SILD Eike	1976	EST	03:45:57	N45-49	8	Trismile	
835	1298	TÄHEPÕLD Jannar	1979	EST	03:45:57	M45-49	113		
836	1589	LÕIV Paul	1972	EST	03:45:57	M50-54	109		
837	757	HINGLA Lauri	1985	EST	03:45:57	M35-39	102	Baltyre	
838	1403	LIND Kaspar	1978	EST	03:45:57	M45-49	114		
839	573	PÕDRA Karel	1991	EST	03:45:57	M19-34	194		
840	1278	TRUMMAL Jevgeni	1975	EST	03:45:57	M45-49	115		
841	1064	UNT Aimar	1983	EST	03:45:57	M40-44	130		
842	1848	KÄMÄRÄ Jüri	1966	FIN	03:45:57	M55-59	65	Trismile	
843	1831	PÄRTELPOEG Jüri	1969	EST	03:45:57	M55-59	66	Certex	
844	1299	KARU Üllar	1975	EST	03:45:57	M45-49	116		
845	1002	VÄLK Annes	1983	EST	03:45:58	M40-44	131		
846	1975	LAURING Karre	1964	EST	03:45:58	M60-64	16	SK ProRunner	
847	1001	KUUSIK Ian	1980	EST	03:45:58	M40-44	132		
848	1684	PEDAI Martin	1974	EST	03:45:58	M50-54	110	Rein Taaramäe Rattaklubi	
849	1313	NÕMM Raivo	1976	EST	03:45:58	M45-49	117		
850	1811	KALLAKMAA Teet	1965	EST	03:45:58	M55-59	67	Järva-Jaani RSK	
851	1297	TUULA-FJODOROV Reeda	1977	EST	03:45:58	N45-49	9	Seiklushunt	
852	775	PADRIK Jaanus	1989	EST	03:45:59	M35-39	103		
853	1361	BIRNBAUM Erki	1975	EST	03:45:59	M45-49	118	Klubi Püha Loomaaed	
854	587	TEESAAR Egert	1996	EST	03:45:59	M19-34	195		
855	1801	OJASALU Tarmo	1966	EST	03:45:59	M55-59	68	Klubi Püha Loomaaed	
856	1917	LUKKA Kuuno	1966	EST	03:45:59	M55-59	69		
857	1987	MÄNNIKKÖ Tero	1963	FIN	03:46:00	M60-64	17		
858	1650	SINIVUORI Johanna	1972	FIN	03:46:00	N50-54	3		
859	1856	ROOSIMAA Ardi	1969	EST	03:46:00	M55-59	70	Restate	
860	4022	SUURSILD Teet	1971	EST	03:46:00	M50-54	111		
861	1969	KIVILA Dag	1964	EST	03:46:00	M60-64	18	SK Jõulu	
862	1337	IKÄVALKO Teemu	1977	FIN	03:46:00	M45-49	119		
863	1955	JERET Kalevi	1963	EST	03:46:01	M60-64	19	Klubi Püha Loomaaed	
864	329	PURI Karl Hansen	2007	EST	03:46:01	M juunior	29		
865	1254	INGO Tambet	1977	EST	03:46:01	M45-49	120		
866	1095	KALLINGO Kristo	1981	EST	03:46:01	M40-44	133		
867	1097	SALK Erki	1982	EST	03:46:01	M40-44	134		
868	1275	NURMISTE Lennart	1979	EST	03:46:01	M45-49	121		
869	539	MÄNNIK Reiko	2000	EST	03:46:02	M19-34	196	Enervit	
870	574	REBANE Martti	1990	EST	03:46:02	M19-34	197	Kulgur Team	
871	863	ROOSIMAA Ott Harri	1987	EST	03:46:03	M35-39	104		
872	871	VÄLLIK Maarika	1985	EST	03:46:04	N35-39	13		
873	581	MUST Anu	1992	EST	03:46:04	N19-34	42	Moomoo klubi	
874	1238	KESPER Raino	1978	EST	03:46:04	M45-49	122		
875	1807	VENE Sven	1968	EST	03:46:04	M55-59	71		
876	1620	ALLIKAS Maidu	1973	EST	03:46:04	M50-54	112		
877	1961	SCHRÖDER Mart	1960	EST	03:46:05	M60-64	20	JK Paralepa	
878	1861	PRODEL Andry	1968	EST	03:46:05	M55-59	72		
879	547	NEMVALTS Liis	1992	EST	03:46:06	N19-34	43	Mapri Ehitus OÜ	
880	486	PÕHJATU Indrek	1991	EST	03:46:06	M19-34	198	Mapri Ehitus OÜ	
881	488	TUPITS Renar	1992	EST	03:46:06	M19-34	199		
882	1578	TALVISTE Tarvi	1970	EST	03:46:07	M50-54	113	Tripassion Triatloniklubi	
883	1568	ORUJÕE Jarno	1974	EST	03:46:07	M50-54	114		
884	4021	AALIK Marko	1975	EST	03:46:08	M45-49	123	Mikitamäe Aironmään Klubi	
885	778	TÄHT Martin	1987	EST	03:46:08	M35-39	105		
886	403	PEIK Martin	1991	EST	03:46:08	M19-34	200		
887	1005	PALGI Pait	1980	EST	03:46:09	M40-44	135		
888	317	TALUMAA Sten	2008	EST	03:46:09	M juunior	30		
889	1105	METSMAAKER Martin	1983	EST	03:46:10	M40-44	136	Tripassion Triatloniklubi	
890	1663	TALUMAA Toomas	1970	EST	03:46:10	M50-54	115		
891	522	NIGOL Andreas	1991	EST	03:46:10	M19-34	201	Mapri Ehitus OÜ	
892	1855	AJAOTS Meelis	1968	EST	03:46:10	M55-59	73		
893	879	TEEARU Paul	1989	EST	03:46:13	M35-39	106		
894	1004	KÄÄR Tanel	1983	EST	03:46:13	M40-44	137	Nortal	
895	1046	VAIKSAAR Mait	1983	EST	03:46:13	M40-44	138		
896	478	LUHA Eerik	1993	EST	03:46:14	M19-34	202		
897	492	PÕLLUMÄE Günther	1998	EST	03:46:14	M19-34	203		
898	1681	MERIVALD Kardo	1971	EST	03:46:45	M50-54	116		
899	452	LUHA Karl	1992	EST	03:46:46	M19-34	204		
900	773	RÄIM Karl	1988	EST	03:46:49	M35-39	107		
901	1402	MOSOV-HALLIK Hanno	1976	EST	03:46:54	M45-49	124	Swedbank Spordiklubi	
902	474	VAHESAAR Heigo-Elmar	1995	EST	03:47:03	M19-34	205		
903	937	SAKSING Siim	1983	EST	03:47:23	M40-44	139	Axinom	
904	1307	VINKMAN Kristjan	1977	EST	03:47:39	M45-49	125		
905	496	METSPALU Tarvo	1990	EST	03:47:54	M19-34	206		
906	1342	PETERSON Marko	1977	EST	03:47:57	M45-49	126		
907	468	MIKK Silver	1991	EST	03:48:09	M19-34	207	Nortal	
908	1099	MÕTTUS Marek	1982	EST	03:48:12	M40-44	140		
909	1113	ANDŽEJEVSKIS Juris	1982	LAT	03:48:37	M40-44	141		
910	1892	HUIK Aare	1969	EST	03:48:49	M55-59	74	Haanja Rattaklubi	
911	837	NIKOLAJEV Jüri	1986	EST	03:49:28	M35-39	108		
912	4020	PÕLDOJA Alar	1968	EST	03:49:49	M55-59	75		
913	1972	KONGO Kalmer	1960	EST	03:49:58	M60-64	21		
914	1994	HANKANIEMI Jyrki	1962	FIN	03:50:04	M60-64	22		
915	787	TREUMUTH Riho	1989	EST	03:50:36	M35-39	109	SEB Spordiklubi MTÜ	
916	779	SIKKA Andrek	1986	EST	03:50:38	M35-39	110		
917	1343	VOLKOV Vadim	1975	EST	03:50:41	M45-49	127		
918	992	TÜRK Raido	1984	EST	03:50:43	M40-44	142		
919	578	ŠAMKO Maksim	1991	EST	03:51:29	M19-34	208	Hawaii Express	
920	1688	KOLL Pirje	1973	EST	03:51:40	N50-54	4		
921	1970	KVEKŠAS Juozas	1962	LTU	03:51:40	M60-64	23		
922	1973	JOHANSSON Juha	1960	FIN	03:51:42	M60-64	24		
923	1913	MURRAND Hanno	1969	EST	03:51:43	M55-59	76		
924	1648	MEIMRE Hannes	1974	EST	03:51:44	M50-54	117	Team Kaitsevägi	
925	1575	LUTS Ahti	1972	EST	03:51:45	M50-54	118		
926	1608	POVALJUHHIN Aleksandr	1973	EST	03:51:45	M50-54	119		
927	1574	JÕUL Joel	1972	EST	03:51:47	M50-54	120		
928	1597	VIIGIPUU Kalev	1973	EST	03:51:48	M50-54	121		
929	1842	KALVIK Lauri	1969	EST	03:51:49	M55-59	77		
930	1962	LIEPINS Janis	1964	LAT	03:51:51	M60-64	25		
931	1851	JAKS Indrek	1969	EST	03:51:51	M55-59	78	SK VELO	
932	1963	RELLO Tarmo	1961	EST	03:51:51	M60-64	26		
933	1843	KÜÜT Raivo	1969	EST	03:51:53	M55-59	79		
934	1600	PALLO Ruth	1972	EST	03:51:54	N50-54	5		
935	1649	RIEKSTS Janis	1973	LAT	03:51:54	M50-54	122		
936	1586	REIMANN Anti	1973	EST	03:51:56	M50-54	123		
937	1601	NÖPS Riho	1970	EST	03:51:57	M50-54	124		
938	429	VÄINOLA Janno	1990	EST	03:52:19	M19-34	209	Restate	
939	754	PERE Allar	1985	EST	03:52:19	M35-39	111		
940	614	PÄRNIK Piret	1993	EST	03:52:19	N19-34	44	Areal Team	
941	806	SMIRNOV Mihail	1985	EST	03:52:35	M35-39	112	UP43 Triatloniklubi	
942	618	ROGOV Mark	1995	EST	03:52:41	M19-34	210		
943	1604	TAMM Madis	1973	EST	03:52:46	M50-54	125		
944	1687	DANIEL Patrice	1973	FRA	03:53:21	M50-54	126	Trismile	
945	770	GRIESTINS Edgars	1988	LAT	03:53:22	M35-39	113		
946	761	KALAMEES Mihkel	1987	EST	03:53:25	M35-39	114	Moomoo klubi	
947	1603	VEENSALU Tarmo	1972	EST	03:53:36	M50-54	127		
948	1251	SOOJÄRV Andres	1976	EST	03:53:37	M45-49	128	Kulgur Team	
949	862	GILDI Aleksandr	1989	EST	03:53:37	M35-39	115	Merko Ehitus Eesti AS	
950	490	PERENS Sander	1990	EST	03:53:39	M19-34	211		
951	1071	OBREZKOV Andrey	1982	EST	03:53:51	M40-44	143	Axinom	
952	1066	KELNER Antti	1983	EST	03:54:39	M40-44	144		
953	978	JAKOBSON Margo	1982	EST	03:55:15	M40-44	145		
954	1375	VELLO Raul	1976	EST	03:55:15	M45-49	129	Eesti Aerutamisföderatsioon	
955	1377	LIIRA Ulvar	1975	EST	03:55:15	M45-49	130	Eesti Sportlane	
956	1372	TILK Terje	1977	EST	03:55:16	N45-49	10		
957	1401	KISANT Karol	1978	EST	03:55:18	M45-49	131		
958	999	HERMANN Jaan	1984	EST	03:55:19	M40-44	146		
959	1294	MUST Hannes	1977	EST	03:55:19	M45-49	132		
960	1266	MIKK Mait	1975	EST	03:55:19	M45-49	133		
961	1356	URBSALU Rain	1977	EST	03:55:21	M45-49	134		
962	1276	KIVIKAS Eero	1976	EST	03:55:21	M45-49	135		
963	1285	VAISMA Anne	1977	EST	03:55:22	N45-49	11		
964	1109	KREISBERG Helen	1980	EST	03:55:23	N40-44	7		
965	1404	KREISBERG Sten-Martin	1979	EST	03:55:23	M45-49	136		
966	1370	UNT Diana	1976	EST	03:55:24	N45-49	12	UP43 Triatloniklubi	
967	1111	VOLTRI Martin	1982	EST	03:55:25	M40-44	147		
968	1304	KODASMA Marek	1976	EST	03:55:25	M45-49	137		
969	991	ROOS Indrek	1982	EST	03:55:28	M40-44	148		
970	481	LINDMAN Lauri	1990	EST	03:56:06	M19-34	212		
971	1863	VAHEMETS Vahur	1969	EST	03:57:14	M55-59	80		
972	771	KILP Marko	1988	EST	03:57:23	M35-39	116	Estiko-Plastar AS	
973	523	AASMETS Oliver	1993	EST	03:57:50	M19-34	213		
974	1374	ROOMET Heiki	1977	EST	03:57:57	M45-49	138		
975	1824	SOODLA Guido	1967	EST	03:58:50	M55-59	81		
976	1102	VÄRNOMASING Priit	1983	EST	03:58:54	M40-44	149		
977	831	NIKLAND Dmitri	1986	EST	03:58:58	M35-39	117		
978	1376	LUHASTE Argo	1976	EST	03:59:05	M45-49	139		
979	1301	USTAV Kairi	1977	EST	03:59:08	N45-49	13	Moomoo klubi	
980	1576	LELOV Andrus	1970	EST	03:59:08	M50-54	128		
981	1638	KRUUSMANN Ingrid	1974	EST	03:59:21	N50-54	6	Tallinna Lennujaama SK	
982	2082	KRAUKLIS Vairis	1953	LAT	03:59:32	M70-74	2	5A-Valka / LV	
983	2046	RIVIS Peeter	1958	EST	03:59:34	M65-69	8		
984	1595	MOISIO Sami	1973	FIN	03:59:34	M50-54	129		
985	1622	KAHU Maili	1972	EST	04:00:04	N50-54	7		
986	2073	HARAK Jaan	1954	EST	04:00:04	M70-74	3		
987	1020	RENNIG Sulev	1984	EST	04:00:05	M40-44	150		
988	802	KNOPKENS Arturs	1986	LAT	04:00:13	M35-39	118		
989	1854	KILP Sandor	1967	EST	04:00:13	M55-59	82		
990	833	AROVALD Diore	1988	EST	04:00:24	N35-39	14		
991	792	RIST Erik	1989	EST	04:00:47	M35-39	119		
992	984	KÜTT Ago	1980	EST	04:01:14	M40-44	151	21CC Triatloniklubi	
993	1394	LEPA Kristjan	1976	EST	04:02:35	M45-49	140		
994	1662	MATT Indrek	1971	EST	04:02:40	M50-54	130		
995	1373	KUTTI Kristo	1977	EST	04:02:57	M45-49	141	Velohunt ProTeam	
996	1358	DREIMANE Svetlana	1977	LAT	04:03:05	N45-49	14	LATVIAN CYCLING GIRLS	
997	1007	KOMMUSAAR Mait	1984	EST	04:03:09	M40-44	152		
998	1369	ROSIN Kaido	1975	EST	04:03:09	M45-49	142		
999	1322	KUUSALU Mait	1976	EST	04:03:38	M45-49	143	Tripassion Triatloniklubi	
1000	1292	KOIK Kaire	1976	EST	04:03:39	N45-49	15	Porter Racing	
1001	1847	KELK Margus	1967	EST	04:03:50	M55-59	83		
1002	4012	MÖLL Raivo	1967	EST	04:04:01	M55-59	84		
1003	1345	PÄRN Annika	1979	EST	04:04:32	N45-49	16		
1004	1312	ROSENBERG Urmas	1978	EST	04:04:36	M45-49	144		
1005	1964	KAUR Jaanus	1963	EST	04:05:48	M60-64	27		
1006	1859	VEDLER Alger	1966	EST	04:06:05	M55-59	85		
1007	781	SALUR Erik	1987	EST	04:06:05	M35-39	120		
1008	1860	PORKANEN Pekka	1969	EST	04:06:05	M55-59	86		
1009	1674	TIKK Lauri	1972	EST	04:06:05	M50-54	131		
1010	1686	JÄRVE Marek	1971	EST	04:06:05	M50-54	132		
1011	1605	SCHIHALEJEV Rein	1973	EST	04:06:05	M50-54	133		
1012	1660	TREIER Toomas	1972	EST	04:06:05	M50-54	134	SK Serviti	
1013	497	HAAVAMÄE Rene	1991	EST	04:06:06	M19-34	214	Restate	
1014	1968	RAHU Madis	1964	EST	04:06:06	M60-64	28		
1015	4006	ARUMETS Joel	1970	EST	04:06:06	M50-54	135		
1016	1610	HANNI Toomas	1970	EST	04:06:06	M50-54	136		
1017	513	LOPES Andre	1995	EST	04:06:07	M19-34	215		
1018	1015	SALUVEER Erki	1980	EST	04:06:07	M40-44	153		
1019	1965	REMMEL Revo	1961	EST	04:06:07	M60-64	29		
1020	489	JÜRGENSON Jürgen	1990	EST	04:06:07	M19-34	216		
1021	1028	TEDER Piret	1980	EST	04:06:07	N40-44	8		
1022	1606	MATSON Raido	1970	EST	04:06:08	M50-54	137		
1023	849	REEMETS Rait	1986	EST	04:06:08	M35-39	121		
1024	1647	VETEVOOG Kaido	1973	EST	04:06:08	M50-54	138		
1025	4036	SAVIIR Jaan	1961	EST	04:06:08	M60-64	30	JK Paralepa	
1026	785	PARK Liisi	1987	EST	04:06:08	N35-39	15	TÜASK	
1027	512	TÕNNIS Arto	1990	EST	04:06:08	M19-34	217	RTG Spordiklubi MTÜ	
1028	1378	LEPING Kristi	1977	EST	04:06:09	N45-49	17	Moomoo klubi	
1029	1609	GUTMANN Tarmo	1972	EST	04:06:09	M50-54	139		
1030	1082	KOKK Kristjan-Erik	1982	EST	04:06:09	M40-44	154	Metek OÜ	
1031	1012	VELTSON Denis	1981	EST	04:06:10	M40-44	155		
1032	782	PÜÜA Joosep	1989	EST	04:06:10	M35-39	122		
1033	847	OINUS Tiit	1987	EST	04:06:11	M35-39	123	SK ProRunner	
1034	1030	DENYSIUK Mykola	1984	EST	04:06:12	M40-44	156		
1035	825	PAI Kristian	1986	EST	04:06:12	M35-39	124		
1036	1319	REBANE Renato	1978	EST	04:06:13	M45-49	145		
1037	1886	RANDMÄE Heiki	1969	EST	04:06:13	M55-59	87		
1038	566	MÖLLITS Martin	1997	EST	04:06:14	M19-34	218	LHV	
1039	839	SALAMÄE Tomas	1989	EST	04:06:20	M35-39	125	Restate	
1040	561	LUHA Helena	1996	EST	04:06:23	N19-34	45		
1041	788	LUHA Lauri	1989	EST	04:06:24	M35-39	126		
1042	612	PROKUDA Markus	1998	EST	04:06:41	M19-34	219		
1043	1594	ÕISPUU Imre	1971	EST	04:07:18	M50-54	140		
1044	4009	LEE Are	1951	EST	04:07:51	M70-74	4		
1045	1302	KUKK Erkki	1978	EST	04:08:01	M45-49	146	Tartu Ülikool	
1046	1339	MURUMETS Priit	1979	EST	04:08:02	M45-49	147		
1047	1308	KRUVE Aaro	1979	EST	04:08:05	M45-49	148		
1048	1284	KOTKAS Aivar	1976	EST	04:08:06	M45-49	149		
1049	1062	AVIKSON Marko	1980	EST	04:08:07	M40-44	157	Pekikõhu Reissing Tiim	
1050	1357	KUUS Jürgen	1977	EST	04:08:25	M45-49	150	Sportlove	
1051	1092	KOGER Siim	1982	EST	04:08:26	M40-44	158		
1052	1398	TALINURM Erki	1977	EST	04:08:26	M45-49	151		
1053	1323	KOSTABI Marek	1976	EST	04:08:37	M45-49	152		
1054	1833	MALKKI Tapio	1966	FIN	04:08:37	M55-59	88		
1055	504	ABRAS Hanno	1992	EST	04:09:03	M19-34	220		
1056	836	KILTER Hindrik	1987	EST	04:09:04	M35-39	127		
1057	526	LÄÄNE Siim	1990	EST	04:10:00	M19-34	221		
1058	322	KUNDLA Gregor	2009	EST	04:10:21	M juunior	31		
1059	4025	KUKK Kalle	1970	EST	04:10:36	M50-54	141		
1060	312	RISTMÄGI Marten-Jakob	2006	EST	04:10:40	M juunior	32	Tartu Suusaklubi	
1061	1411	VESIK Rainer	1975	EST	04:10:51	M45-49	153		
1062	1107	KÜTT Rivo	1981	EST	04:11:05	M40-44	159		
1063	1870	KREEGIMETS Janis	1968	EST	04:11:10	M55-59	89	Rakvere RK Siplased	
1064	338	SOVA Maria Dolores	2007	EST	04:11:15	N juunior	5	TÜASK	
1065	1651	KARTINKIN Kirill	1974	LAT	04:11:35	M50-54	142		
1066	780	BIRKANTS Peteris	1989	LAT	04:11:40	M35-39	128		
1067	1849	CELMARAUGS Ints	1965	LAT	04:11:49	M55-59	90		
1068	1619	RUZAIKIS Aivars	1970	LAT	04:11:52	M50-54	143		
1069	1868	LAUVA Gundars	1966	LAT	04:11:54	M55-59	91		
1070	1974	ROMET Aivar	1962	EST	04:11:57	M60-64	31		
1071	1317	ENGEL Margo	1975	EST	04:12:06	M45-49	154		
1072	1864	ROHLIN Sven	1966	EST	04:12:35	M55-59	92	Tervisekassa	
1073	524	EISMANN Germo	1997	EST	04:12:41	M19-34	222		
1074	1108	RAAM Ragnar	1983	EST	04:12:41	M40-44	160		
1075	2037	VÄIN Ülo	1959	EST	04:13:09	M65-69	9		
1076	2036	KRUPIN Nikolay	1957	EST	04:13:09	M65-69	10		
1077	590	HELEKIVI Kristi	1991	EST	04:13:23	N19-34	46		
1078	793	MÄGI Henri	1986	EST	04:13:24	M35-39	129		
1079	815	KENZAP Ave	1986	EST	04:13:28	N35-39	16		
1080	866	SEPP Elor	1987	EST	04:13:30	M35-39	130	Tartu Ülikool	
1081	555	KLEIN Gert	1994	EST	04:13:30	M19-34	223		
1082	610	MIEZITE Elina	1990	LAT	04:13:31	N19-34	47		
1083	589	EINASTE Keret	1992	EST	04:13:50	N19-34	48	SK CFC	
1084	1306	INNOS Veiko	1975	EST	04:14:42	M45-49	155		
1085	1023	MESIPUU Kaupo	1982	EST	04:15:25	M40-44	161		
1086	1039	MÜRK Jaan	1980	FIN	04:15:25	M40-44	162		
1087	1305	VALG Marek	1976	EST	04:15:30	M45-49	156		
1088	1018	SIIGUR Kristjan	1980	EST	04:15:35	M40-44	163		
1089	1321	MÄGI Indrek	1977	EST	04:15:41	M45-49	157		
1090	1077	SOLVAK Mihkel	1982	EST	04:15:46	M40-44	164		
1091	1400	KIVISIKK Risto	1979	EST	04:15:54	M45-49	158		
1092	784	NUUDE Sigrid	1985	EST	04:16:12	N35-39	17	Tartu Linnavalitsus	
1093	1986	KAAVER Siiri	1964	EST	04:16:19	N60-64	1	Kevek	
1094	1577	TELL Taavi	1971	EST	04:16:36	M50-54	144	Areal Team	
1095	1565	SAUVÄLI Indrek	1974	EST	04:16:57	M50-54	145	Sindi SK KALJU	
1096	1852	GABETS Vladislav	1966	EST	04:16:58	M55-59	93		
1097	1914	RAUDSEPP Raido	1968	EST	04:17:42	M55-59	94		
1098	1883	RIISALO Tiit	1967	EST	04:18:30	M55-59	95		
1099	1617	KOSKELA Kimmo	1970	FIN	04:18:31	M50-54	146		
1100	1979	TULK Heiki	1962	EST	04:19:18	M60-64	32	Tripassion Triatloniklubi	
1101	1316	PETERSON Peep	1975	EST	04:20:23	M45-49	159		
1102	1274	STRIKHOLM Peeter	1976	EST	04:20:24	M45-49	160	Klubi Püha Loomaaed	
1103	1051	ELLER Ivo	1980	EST	04:20:30	M40-44	165		
1104	953	KIMMEL Raiko	1984	EST	04:20:31	M40-44	166		
1105	1268	VIIKOJA Marek	1976	EST	04:20:32	M45-49	161	Sindi SK KALJU	
1106	480	SAKS Erki	1991	EST	04:20:38	M19-34	224	Baltyre	
1107	851	IUZHAKOVA Valeriia	1986	EST	04:20:51	N35-39	18		
1108	640	TARRO Martti	1994	EST	04:21:26	M19-34	225		
1109	1019	VALDRE Kadri	1980	EST	04:21:52	N40-44	9	Tartu Linnavalitsus	
1110	1902	KAL Andres	1969	EST	04:21:52	M55-59	96		
1111	1858	METSAOTS Jaanus	1968	EST	04:21:58	M55-59	97	Wihuri Team	
1112	4030	SUTTING Jüri	1955	FIN	04:22:04	M65-69	11		
1113	514	SEKAJEV Andrei	1999	EST	04:22:11	M19-34	226		
1114	1865	KRIISA Kaido	1968	EST	04:22:23	M55-59	98		
1115	613	VÕSA Sander-Ville	1993	EST	04:22:33	M19-34	227	Tripassion Triatloniklubi	
1116	1866	KIUSALAAS Tiia	1967	EST	04:23:36	N55-59	4		
1117	1560	VENDEL Anti	1974	EST	04:23:48	M50-54	147		
1118	4033	LÕO Margus	1977	EST	04:23:54	M45-49	162		
1119	1997	ÜTT Madis	1964	EST	04:24:10	M60-64	33	Trismile	
1120	1611	PÄRTELPOEG Ingmar	1973	EST	04:24:13	M50-54	148		
1121	1590	DUDORIN Dmitry	1974	EST	04:24:57	M50-54	149		
1122	476	AADUSOO Rene	1999	EST	04:25:46	M19-34	228		
1123	842	LATTIK Annika	1985	EST	04:26:10	N35-39	19	Moomoo klubi	
1124	1905	KÄO Mati	1969	EST	04:26:15	M55-59	99	Päästeamet	
1125	2072	TOSS Kaarel	1952	EST	04:26:24	M70-74	5		
1126	1874	THALHAMMER Thomas	1965	AUT	04:26:42	M55-59	100		
1127	1977	VEIDEMANN Toomas	1962	EST	04:26:48	M60-64	34		
1128	1067	BÕSTRIKA Aleksandr	1981	EST	04:26:56	M40-44	167		
1129	1654	DOONER Teet	1974	EST	04:28:07	M50-54	150		
1130	2044	SAMMEL Arne	1955	EST	04:28:11	M65-69	12		
1131	1857	PEETS Vivika	1969	EST	04:28:18	N55-59	5	Ravimiamet	
1132	1208	LEMSALU Meelis	1977	EST	04:28:26	M45-49	163		
1133	1877	KÄO Reena	1969	EST	04:29:06	N55-59	6		
1134	1615	LEPP Margus	1970	EST	04:29:06	M50-54	151	Agro93	
1135	2075	RUUS Uuno	1953	EST	04:29:52	M70-74	6		
1136	1041	RUIS Miia	1984	FIN	04:30:18	N40-44	10		
1137	1011	HANSCHMIDT Rasmus	1982	EST	04:30:26	M40-44	168	Restate	
1138	1246	KOTKAS Marko	1978	EST	04:31:09	M45-49	164		
1139	830	KOOL Mirko	1985	EST	04:31:31	M35-39	131	Baltyre	
1140	2038	HALLIMÄE Rain	1957	EST	04:31:44	M65-69	13		
1141	1318	PETTAI Hugo	1978	EST	04:31:45	M45-49	165		
1142	1897	JURLOV Sergei	1967	EST	04:31:46	M55-59	101		
1143	1329	LEMBINEN Jaanika	1978	EST	04:31:46	N45-49	18		
1144	1310	SUITS Hanno	1976	EST	04:31:48	M45-49	166	NOBE	
1145	1876	RÄSÄNEN Mika	1968	FIN	04:31:50	M55-59	102		
1146	2039	SIMAKKALA Tarja	1956	FIN	04:32:01	N65-69	1		
1147	1880	PURE Nils	1969	EST	04:32:01	M55-59	103		
1148	2074	PENNERT Vladimir	1953	EST	04:32:25	M70-74	7	Järva-Jaani RSK	
1149	631	JÄRVEOTS Helen	1991	EST	04:33:11	N19-34	49	Swedbank Spordiklubi	
1150	1873	LUIK Merje	1968	EST	04:34:10	N55-59	7	SK Jõulu	
1151	1671	TAMM Toomas	1970	EST	04:34:35	M50-54	152		
1152	813	RATNIK Kaspar	1987	EST	04:35:01	M35-39	132		
1153	4027	TRUUSALU Priit	1963	EST	04:35:09	M60-64	35	Eesti Worldloppeti Klubi	
1154	571	EIMLA Mihkel	1990	EST	04:35:23	M19-34	229		
1155	795	LAPTEV Aleksei	1985	EST	04:35:51	M35-39	133		
1156	819	KEREM Teet	1986	EST	04:36:02	M35-39	134		
1157	1090	ONEMAR Mart	1983	EST	04:36:05	M40-44	169	SEB Spordiklubi MTÜ	
1158	1882	LINDENBERG Ingrid	1966	EST	04:36:31	N55-59	8	Copper Trainings	
1159	1320	KALDA Meelis	1975	EST	04:36:34	M45-49	167	AS G4S Eesti	
1160	542	TOLNER Jevgeni	1990	EST	04:37:11	M19-34	230		
1161	859	GORŠKOVA Anastassia	1987	EST	04:37:15	N35-39	20	Narva Ratturid	
1162	1013	DVOINOS Pavel	1984	UKR	04:37:27	M40-44	170		
1163	439	SAZONOV Mark	2003	EST	04:37:55	M19-34	231		
1164	1021	VIHALEM Andrus	1983	EST	04:38:24	M40-44	171		
1165	786	REKAND Tiina	1985	EST	04:38:47	N35-39	21	Moomoo klubi	
1166	794	PERTEL Kadri	1986	EST	04:38:48	N35-39	22		
1167	499	AUSER Krete	2000	EST	04:39:04	N19-34	50	Mapri Ehitus OÜ	
1168	491	VEIDER Eero	1990	EST	04:39:04	M19-34	232		
1169	1381	ENDEN Ülle-Triin	1975	EST	04:39:44	N45-49	19		
1170	1895	OKSMANN Allan	1965	EST	04:39:56	M55-59	104		
1171	1391	LEOLA Alvar	1975	EST	04:40:56	M45-49	168		
1172	1869	DUARTE Edgar	1967	EST	04:41:15	M55-59	105		
1173	1016	KRUUSIMÄGI Kert	1981	EST	04:41:19	M40-44	172		
1174	2000	ARU Martti	1964	EST	04:42:11	M60-64	36		
1175	516	PISMENNÕI Dmitri	1994	EST	04:42:47	M19-34	233		
1176	1884	SIPINEN Antti	1965	FIN	04:43:12	M55-59	106		
1177	1980	BARINOV Vsevolod	1962	EST	04:44:00	M60-64	37		
1178	1324	LIIV Madis	1976	EST	04:44:04	M45-49	169		
1179	4001	TAMM Tõiv	1961	EST	04:44:24	M60-64	38	Tartu Vangla	
1180	552	JUHANSON Imre	1991	EST	04:45:26	M19-34	234		
1181	2042	RACENIS Gunars	1957	LAT	04:45:35	M65-69	14		
1182	875	DEMENTJEV Artem	1988	EST	04:45:40	M35-39	135		
1183	579	BURKOV Belinda	2005	EST	04:45:54	N19-34	51	RTG Spordiklubi MTÜ	
1184	1325	KULLAMÄE Kati	1978	EST	04:46:56	N45-49	20		
1185	1022	PARVE Rasmus	1980	EST	04:47:08	M40-44	173		
1186	1076	ALLIKVEE Olga	1984	EST	04:47:26	N40-44	11	Suusahullud	
1187	1976	MADISSOON Ülo	1962	EST	04:48:43	M60-64	39		
1188	1326	HALLIK Urmas	1978	EST	04:49:11	M45-49	170		
1189	521	LEHTMETS Mihkel	1995	EST	04:49:33	M19-34	235	Korp! Ugala	
1190	1104	PRIIMÄGI Heret	1980	EST	04:49:50	N40-44	12		
1191	798	KIVI Raimo	1989	EST	04:50:05	M35-39	136		
1192	4013	MÄGI Heiki	1967	EST	04:50:59	M55-59	107	Autospirit Tartu OÜ	
1193	1862	TÜRKSON Arne	1968	EST	04:51:03	M55-59	108	Suusahullud	
1194	1966	NOORMETS Aivar	1960	EST	04:51:06	M60-64	40		
1195	1867	HIIEKIVI Urmet	1968	EST	04:51:06	M55-59	109	Agro93	
1196	2076	KIIRANEN Kalle	1953	EST	04:51:17	M70-74	8		
1197	628	ANANAS Stas	1993	EST	04:51:17	M19-34	236		
1198	2078	ÄNILANE Juhan	1951	EST	04:53:01	M70-74	9	Viljandi Rattaklubi	
1199	800	MARTIS Tõnu	1987	EST	04:53:34	M35-39	137		
1200	1899	ERNITS Ingrit	1965	EST	04:54:24	N55-59	9	Kevek	
1201	822	OJAMÄE Jaanus	1985	EST	04:54:31	M35-39	138		
1202	1075	VELLAK Kati	1984	EST	04:54:40	N40-44	13		
1203	1363	KARPENDER Danel	1979	EST	04:54:50	M45-49	171		
1204	4023	MIKKELSAAR Mart	1960	EST	04:54:53	M60-64	41		
1205	1665	OLVISTE Heiki	1974	EST	04:54:53	M50-54	153	Klubi Püha Loomaaed	
1206	606	SALURI Mihkel	1991	EST	04:55:02	M19-34	237		
1207	500	RÜÜTEL Alo	1992	EST	04:55:02	M19-34	238		
1208	1853	TALVISTE Einari	1968	EST	04:55:45	M55-59	110	Waterworld.ee	
1209	1642	ABROI Allan	1973	EST	04:56:40	M50-54	154	Valga Puu	
1210	1630	KASE Andres	1974	EST	04:56:42	M50-54	155		
1211	1641	RÜNKORG Kertu	1973	EST	04:57:25	N50-54	8		
1212	2094	VAN STEENSEL Henricus	1945	NED	04:57:33	M75-79	1		
1213	1981	KARKI Tõnis	1963	EST	04:57:46	M60-64	42		
1214	502	SILM Verner	1991	EST	04:58:30	M19-34	239		
1215	1032	JÜRMANN Kevo	1981	EST	04:59:07	M40-44	174		
1216	1328	ABROI Merle	1975	EST	05:00:15	N45-49	21	Valga Puu	
1217	1330	JÜRGENSON Erkki	1978	EST	05:00:15	M45-49	172		
1218	1072	MARKSA Ander	1984	EST	05:00:24	M40-44	175		
1219	1038	PLOOVITS Marion	1982	EST	05:00:32	N40-44	14		
1220	546	GRIGORIEV Alexander	1992	EST	05:01:48	M19-34	240		
1221	1625	SOONETS Tarmo	1974	EST	05:02:01	M50-54	156		
1222	1631	LINDSAAR Indrek	1973	EST	05:03:20	M50-54	157		
1223	1629	PINDIS Toomas	1971	EST	05:03:20	M50-54	158	Haanja Rattaklubi	
1224	1026	KIBAL Tair	1982	EST	05:03:20	M40-44	176		
1225	1628	KUTSCH Janek	1974	EST	05:03:20	M50-54	159		
1226	4010	SOONETS Art	1967	EST	05:03:20	M55-59	111		
1227	797	SEIM Sven	1987	EST	05:03:20	M35-39	139		
1228	4003	FILATENKO Mati	1965	EST	05:03:20	M55-59	112		
1229	1637	TEKKU Ivar	1970	EST	05:03:20	M50-54	160		
1230	1029	SUKAMÄGI Alari	1984	EST	05:03:20	M40-44	177		
1231	556	SONBERG Johanna	1998	EST	05:03:21	N19-34	52	SK Serviti	
1232	529	PINDIS Moonika	1999	EST	05:03:21	N19-34	53		
1233	588	TIKK Markus	2004	EST	05:03:21	M19-34	241		
1234	1632	SARRI Urmas	1970	EST	05:03:21	M50-54	161		
1235	2040	TEEARU Karl	1955	EST	05:03:21	M65-69	15		
1236	1003	UUDEBERG Tanel	1983	EST	05:03:21	M40-44	178	Simuna Spordiklubi	
1237	1875	TÕNNE Raivo	1969	EST	05:03:22	M55-59	113		
1238	1689	MICHELSON Reemo	1974	EST	05:03:22	M50-54	162		
1239	835	EIMLA Rasmus	1986	EST	05:03:22	M35-39	140		
1240	470	TUULING Teele	1990	EST	05:03:22	N19-34	54		
1241	1027	TŠERKAŠIN Igor	1982	EST	05:03:22	M40-44	179		
1242	1982	UKKIVI Raigo	1964	EST	05:03:22	M60-64	43		
1243	1592	MICHELSON Ülo	1972	EST	05:03:22	M50-54	163	Moomoo klubi	
1244	864	MICHELSON Mari-Liis	1988	EST	05:03:23	N35-39	23	Moomoo klubi	
1245	1636	RAA Priit	1973	EST	05:03:23	M50-54	164		
1246	1634	VALLIMÄE Valmar	1974	EST	05:03:23	M50-54	165		
1247	597	HAUGASMÄGI Rasmus	1993	EST	05:03:23	M19-34	242		
1248	1644	RÜÜTLI Meelis	1973	EST	05:03:23	M50-54	166		
1249	1035	JÜRGENS Andrus	1980	EST	05:03:24	M40-44	180		
1250	1667	ERLEMANN Jaanus	1971	EST	05:03:24	M50-54	167		
1251	1672	LADVA Marek	1972	EST	05:03:24	M50-54	168		
1252	807	JUHANSON Andreas	1988	EST	05:03:24	M35-39	141		
1253	844	RITS Martin	1987	EST	05:03:25	M35-39	142		
1254	508	HÄKKINEN Märt	1995	EST	05:03:25	M19-34	243		
1255	1643	WERDER Hindrek	1972	EST	05:03:25	M50-54	169		
1256	567	TROOST Rauno	1990	EST	05:03:25	M19-34	244		
1257	1081	LADVA Kät	1982	EST	05:03:26	N40-44	15	Moomoo klubi	
1258	630	UIGA Siim	1993	EST	05:03:26	M19-34	245		
1259	868	SEILER Anni	1989	EST	05:03:26	N35-39	24	Moomoo klubi	
1260	1344	PRIKS Kai	1975	EST	05:03:26	N45-49	22		
1261	1890	JOONAS Juho	1969	EST	05:03:27	M55-59	114	Haanja Rattaklubi	
1262	501	KUHI Villu	2001	EST	05:03:27	M19-34	246		
1263	1639	KUKK Ermo	1970	EST	05:03:27	M50-54	170	Sõiduõppe ABC rattaklubi	
1264	1879	KUHI Indrek	1969	EST	05:03:27	M55-59	115		
1265	1881	OLESK Ats	1966	EST	05:03:27	M55-59	116		
1266	803	KUTSAR Andres	1985	EST	05:03:28	M35-39	143		
1267	848	KORJUS Kaspar	1987	EST	05:03:29	M35-39	144		
1268	1033	PIIR Taivo	1980	EST	05:03:29	M40-44	181		
1269	796	GUSTJAKOVA Julia	1987	EST	05:03:30	N35-39	25		
1270	543	VIHUL Karl	1998	EST	05:03:33	M19-34	247		
1271	2001	SÕSTER Heiki	1963	EST	05:03:34	M60-64	44		
1272	1087	KRUUSAMÄGI Katrin	1980	EST	05:03:34	N40-44	16		
1273	1655	RUSSKA Tarmo	1971	EST	05:03:36	M50-54	171	Arcwood	
1274	515	MAASIKMETS Maarja	1999	EST	05:03:47	N19-34	55		
1275	1623	PENNER Toomas	1974	EST	05:07:54	M50-54	172		
1276	1334	KÕRGVEE Urmas	1979	EST	05:08:02	M45-49	173		
1277	1985	GLADÕŠEVA Galina	1960	EST	05:09:07	N60-64	2		
1278	799	KALLION Rasmus	1986	EST	05:11:47	M35-39	145		
1279	1878	NURMIK Andrus	1965	EST	05:12:18	M55-59	117	Telia SK	
1280	1054	MUSTING Ole	1981	EST	05:12:27	M40-44	182	Eesti Tõukerattaliit	
1281	1036	VALDMANN Signe	1983	EST	05:12:41	N40-44	17		
1282	1412	KIRBER Karoly	1979	EST	05:12:51	M45-49	174		
1283	789	LILO Raino	1987	EST	05:12:55	M35-39	146		
1284	869	VOORO Märt	1985	EST	05:12:55	M35-39	147		
1285	1627	ROOTS Anto	1971	EST	05:20:03	M50-54	173		
1286	1653	MIELONEN Timo	1971	FIN	05:20:09	M50-54	174	Peach Cycling Club	
1287	532	LUHAS Hanna	2000	FIN	05:20:09	N19-34	56	Peach Cycling Club	
1288	1991	KOIVISTO Jussi	1960	FIN	05:20:09	M60-64	45	Peach Cycling Club	
1289	541	AUNOLA Eero	1998	FIN	05:20:09	M19-34	248	Peach Cycling Club	
1290	1056	NÄTTIAHO Merja	1983	FIN	05:20:10	N40-44	18	Peach Cycling Club	
1291	528	HEIMONEN Vuokko	1994	FIN	05:20:10	N19-34	57	Peach Cycling Club	
1292	533	JÄÄSKELÄINEN Joona	1996	FIN	05:20:10	M19-34	249	Peach Cycling Club	
1293	1347	HEISKANEN Antti	1979	FIN	05:20:10	M45-49	175	Peach Cycling Club	
1294	816	PIIRONE Aino	1986	FIN	05:20:10	N35-39	26	Peach Cycling Club	
1295	534	SUMMA Jenna	2000	FIN	05:20:11	N19-34	58	Peach Cycling Club	
1296	536	KONTTINEN Tiia	1992	FIN	05:20:11	N19-34	59	Peach Cycling Club	
1297	1872	PUKS Margus	1966	EST	05:23:47	M55-59	118		
1298	1327	TALVISTE Katre	1978	EST	05:27:30	N45-49	23	TÜASK	
1299	318	PETERSEN Erik	2006	EST	05:28:32	M juunior	33		
1300	4019	PIHLAP Raimond	1985	EST	05:28:36	M35-39	148		
1301	316	REBANE Eldor	2008	EST	05:28:37	M juunior	34		
1302	4004	REBANE Andrus	1968	EST	05:28:37	M55-59	119		
1303	4005	EESMAA Andrus	1971	EST	05:28:39	M50-54	175		
1304	1645	TAMM Kaili	1971	EST	05:30:15	N50-54	9		
1305	1894	SOONE Sander	1965	EST	05:31:07	M55-59	120		
1306	641	SUUR Georg	1994	EST	05:32:37	M19-34	250		
1307	598	SISASK Sander	1994	EST	05:32:37	M19-34	251	JK Must Puudel	
1308	4029	MARTINS Andres	1962	EST	05:33:06	M60-64	46		
1309	2091	PARVE Ain	1948	EST	05:34:42	M75-79	2		
1310	4002	VÄLI Jüri	1962	EST	05:35:10	M60-64	47		
1311	1024	AVI Siim	1984	EST	05:35:40	M40-44	183		
1312	2092	JALONEN Jouko	1946	FIN	05:38:26	M75-79	3	Turun Urheiluliitto	
1313	2093	JALONEN Päivi	1949	FIN	05:38:26	N70-74	1	Turun Urheiluliitto	
1314	818	KUKK Raiko	1988	EST	05:39:48	M35-39	149	Sõiduõppe ABC rattaklubi	
1315	1624	LUTS Lembitu	1972	EST	05:40:22	M50-54	176		
1316	1907	KUKKONEN Jarmo	1968	FIN	05:43:27	M55-59	121	Turun Urheiluliitto	
1317	1989	SJÖGREN Helena	1963	FIN	05:43:27	N60-64	3	Turun Urheiluliitto	
1318	1341	PIETIKÄINEN Nina	1977	FIN	05:43:27	N45-49	24		
1319	2080	LEHTONEN Hannu	1954	FIN	05:43:27	M70-74	10	Turun Urheiluliitto	
1320	2081	SALMINEN Lauri	1951	FIN	05:43:27	M70-74	11	Turun Urheiluliitto	
1321	4035	LEPIK Tiit	1983	EST	05:43:57	M40-44	184		
1322	636	VILL Laura	1995	EST	05:44:04	N19-34	60		
1323	1050	REILI Kristjan	1981	EST	05:44:39	M40-44	185	Klubi Tartu Maraton	
1324	2041	ALLIK Aivar	1959	EST	05:53:46	M65-69	16		
1325	1055	LAID Marika-My	1981	EST	05:57:20	N40-44	19		
1326	1093	TAMMARU Mihkel	1983	EST	06:00:44	M40-44	186		
1327	326	TAMMARU Richard Toomas	2011	EST	06:00:44	M juunior	35		
1328	756	AUSTA Avely	1987	EST	06:04:17	N35-39	27	TÜASK	
1329	861	VOORO Jaanika	1987	EST	06:04:17	N35-39	28		
1330	1392	BIENIECKI Adrian	1976	POL	06:11:49	M45-49	176		
1331	503	VESKI Kuldar	1993	EST	06:22:32	M19-34	252		
1332	548	TIITSMAA Heilo	1995	EST	06:35:59	N19-34	61		
1333	4039	PEEK Kuno	1981	EST	06:38:05	M40-44	187	Suusahoolikud	
1334	4130	ELLER Rain	1977	EST	06:40:57	M45-49	177	Swedbank Spordiklubi	
1335	595	NOKKUR Ants	1993	EST	06:42:25	M19-34	253	Vanad ja kobedad	
1336	594	RJURIKOV Maksim	1996	EST	06:53:20	M19-34	254	Vanad ja kobedad