1	10	JÕEÄÄR Gert	1987	EST	02:52:17	M21
2	2784	PRUUS Peeter	1989	EST	02:54:01	M21
3	13	VAIDEM Josten	1994	EST	02:54:40	M21
4	1	GUDIŠKIS Eimantas	1992	LTU	02:54:52	M21
5	3	FLAKSIS Andzs	1991	LAT	02:54:54	M21
6	28	NISU Oskar	1994	EST	02:57:12	M21
7	8	MUIZNIEKS Oskars	1989	LAT	02:58:00	M21
8	12	BOGDANOVICS Maris	1991	LAT	02:58:01	M21
9	57	PURNINS Lauris	1986	LAT	02:58:14	M21
10	97	HALLOP Greg	1995	EST	02:58:18	M21
11	2783	MIHKELS Madis	2003	EST	02:59:13	M17
12	7	VALIAUGA Arnoldas	1992	LTU	03:01:19	M21
13	22	KOVALIOVAS Edgaras	1989	LTU	03:02:17	M21
14	25	AINSALU Markku	1979	EST	03:02:39	M40
15	96	KARPENKO Gleb	2001	EST	03:03:04	M20
16	16	PARV Martin	1991	EST	03:03:15	M21
17	98	MANIKAS Domas	1990	LTU	03:03:54	M21
18	19	PRANGEL Kristo	1998	EST	03:04:19	M21
19	15	ALITIS Uldis	1983	LAT	03:05:24	M35
20	32	PANTELEEV Andrey	1985	XXX	03:05:33	M21
21	36	KIVILO Henrik	1985	EST	03:05:50	M21
22	21	CIRVELIS Girts	1989	LAT	03:06:36	M21
23	50	KOVGERS Kristers	1992	LAT	03:08:02	M21
24	31	ŠERTVYTIS Donatas	1991	LTU	03:08:27	M21
25	53	POOPUU Peeter	1985	EST	03:08:29	M21
26	2785	LOO Martin	1988	EST	03:08:32	M21
27	48	BRIGMANIS Edgars	1982	LAT	03:08:36	M35
28	17	LEPIK Toomas	1979	EST	03:08:37	M40
29	38	KRUSEMANN Magnus	1976	EST	03:09:05	M40
30	42	JOHANSON Kristjan	1997	EST	03:09:28	M21
31	139	KATTAI Kaupo	1973	EST	03:11:12	M45
32	62	PUNGAR Urmas	1976	EST	03:11:12	M40
33	29	ROSENTHAL Reiko	1981	EST	03:11:19	M35
34	85	MALVA Margus	1980	EST	03:11:20	M35
35	99	KUTSER Karmo	2000	EST	03:11:25	M20
36	66	NEEMESTO Kaspar	1989	EST	03:11:44	M21
37	60	KARU Allar	1987	EST	03:11:46	M21
38	266	RAID Risto	1990	EST	03:12:32	M21
39	2712	KOPLI Tarmo	1978	EST	03:12:49	M40
40	75	KEISELIS Janis	1972	LAT	03:13:14	M45
41	55	VAAB Ivar	1991	EST	03:14:32	M21
42	267	YAKUSHEV Yuriy	1976	XXX	03:14:37	M40
43	73	PEETS Andres	1985	EST	03:14:39	M21
44	35	PALLO Rait	1974	EST	03:15:13	M45
45	428	BALODIS Mareks	2001	LAT	03:15:46	M20
46	154	SAVISIKK Kristjan	1985	EST	03:15:47	M21
47	246	LINNUS Sander	1991	EST	03:15:47	M21
48	2780	JAUNSLAVIETIS Jekabs	1996	LAT	03:16:20	M21
49	64	MÕTTUS Tarmo	1971	EST	03:16:30	M45
50	185	LAANEMÄE Erki	2001	EST	03:18:04	M20
51	33	SOO Allar	1991	EST	03:18:13	M21
52	59	KIRSIPUU Toomas	1964	EST	03:18:14	M55
53	40	MIKSON Margus	1975	EST	03:18:27	M40
54	9	PUU Henno	1974	EST	03:18:39	M45
55	56	KANNIMÄE Mihkel	1992	EST	03:18:43	M21
56	92	PILV Armin	1999	EST	03:18:57	M20
57	430	GRIGAS Laurynas	1988	LTU	03:19:09	M21
58	41	NEEMELA Tarmo	1968	EST	03:19:20	M50
59	54	KAUPAS Gediminas	1988	LTU	03:19:20	M21
60	76	REI Tarmo	1971	EST	03:19:28	M45
61	44	SEPP Kristo	1983	EST	03:19:32	M35
62	230	SERBINTAS Mantas	1988	LTU	03:19:34	M21
63	5	ORAS Allan	1975	EST	03:19:49	M40
64	564	LAANEMAA Kristjan	1982	EST	03:19:59	M35
65	45	KARU Virgo	1967	EST	03:20:17	M50
66	433	VITOLS Jekabs	2001	LAT	03:20:40	M20
67	82	RESEV Janek	1978	EST	03:20:56	M40
68	2777	TUISK Priit	1980	EST	03:21:12	M35
69	93	METSLIND Ottomar	2000	EST	03:21:13	M20
70	69	OTSUS Erki	1988	EST	03:21:31	M21
71	148	KUSHNIR Aleksei	1981	EST	03:22:00	M35
72	127	KOLEGO Janis	1988	LAT	03:22:11	M21
73	86	HAC Jean-Bastien	2000	BEL	03:22:22	M20
74	176	EBRAS Kristo	1978	EST	03:22:55	M40
75	81	SEFLERS Guntis	1982	LAT	03:23:21	M35
76	65	VANAGS Janis	1979	LAT	03:23:21	M40
77	118	KALLARI Taimar	1969	EST	03:23:31	M50
78	453	VAURAS Alvydas	1969	LTU	03:23:31	M50
79	112	BALODIS Andris	1972	LAT	03:23:32	M45
80	128	SILDVEE Madis	1978	EST	03:23:33	M40
81	46	ZVIEDRIS Normunds	1969	LAT	03:25:02	M50
82	242	KERTSMAN Jaanus	1972	EST	03:25:55	M45
83	102	KISKONEN Eero	1971	EST	03:26:10	M45
84	321	PODINS Agris	1988	LAT	03:26:13	M21
85	30	MAANURM Joonas	1976	EST	03:26:22	M40
86	153	ÖÖBIK Antti	1975	EST	03:26:53	M40
87	137	PALLAS Helari	1979	EST	03:27:03	M40
88	2726	NEEMELA Kurmo	1970	EST	03:27:10	M45
89	71	SILDVEE Rainer	1981	EST	03:27:10	M35
90	74	UKINS Valdis	1974	LAT	03:27:10	M45
91	439	NASSAR Martin	1993	EST	03:27:24	M21
92	196	JANUSAUSKAS Algimantas	1974	LTU	03:27:26	M45
93	2781	RINKOVICS Verners	1981	LAT	03:27:41	M35
94	2701	ARULA Raul	1958	EST	03:28:08	M60
95	83	PESOR Kaido	1970	EST	03:28:12	M45
96	223	VOOREMAA Argo	1985	EST	03:28:14	M21
97	273	VANAGS Janis	1981	LAT	03:28:21	M35
98	68	KIRSIPUU Tiit	1975	EST	03:28:38	M40
99	262	EVENDI Rando Marten	2001	EST	03:28:43	M20
100	2767	MOLEV Juri	1976	EST	03:28:44	M40
101	233	KÜLV Hannes	1985	EST	03:28:57	M21
102	159	ROZITIS Andris	1978	LAT	03:29:01	M40
103	436	PETAKS Rodžers	2001	LAT	03:29:26	M20
104	106	MAJARAS Arturas	1984	LTU	03:29:32	M35
105	308	DILYS Arturas	1975	LTU	03:29:40	M40
106	261	RAAG Kaupo	1980	EST	03:29:56	M35
107	240	KUZMIN Nikolay	1980	XXX	03:30:10	M35
108	352	ARULA Ando	1982	EST	03:30:11	M35
109	182	KÕIV Kardo	1980	EST	03:30:33	M35
110	162	LAUK Rein	1985	EST	03:30:34	M21
111	172	ROOSE Kert	2002	EST	03:30:49	M17
112	362	PÕLDMAA Alo	1987	EST	03:31:07	M21
113	105	KIRSIMAA Tõnu	1973	EST	03:31:21	M45
114	123	KÜBAR Rene	1976	EST	03:31:39	M40
115	155	NORKEVICIUS Andrius	1975	LTU	03:32:01	M40
116	143	LAGENÕMM Aivar	1972	EST	03:32:20	M45
117	207	MÄGGI Martin	1972	EST	03:32:28	M45
118	178	PETERKOPF Indrek	1970	EST	03:32:58	M45
119	216	PUNGAR Rainer	1978	EST	03:33:04	M40
120	292	ROUHIJAINEN Madis	1984	EST	03:33:08	M35
121	376	KAUPMEES Margus	1978	EST	03:33:13	M40
122	496	HERBSTS Mikus	1998	LAT	03:33:33	M21
123	111	SHMITS Ilgvars	1986	LAT	03:33:42	M21
124	370	KIVI Margus	1984	EST	03:33:48	M35
125	272	TAMM Kaspar	1995	EST	03:34:02	M21
126	149	STRAZDINS Rego	1966	LAT	03:34:07	M50
127	257	PADUMÄE Vaido	1978	EST	03:34:26	M40
128	150	TOOME Roland	1968	EST	03:34:32	M50
129	514	OJAVER Siim	1982	EST	03:34:32	M35
130	78	PETROVITŠ Üllar	1974	EST	03:34:32	M45
131	119	TEIVISS Janis	1982	LAT	03:34:38	M35
132	10002	UIBOKAND Janelle	1992	EST	03:34:42	N21
133	163	PEENEMA Reijo	1987	EST	03:34:53	M21
134	2754	HUSSAR Kaidar	1971	EST	03:35:09	M45
135	270	SEPP Vahur	1989	EST	03:35:13	M21
136	199	PUTNINS Rolands	1988	LAT	03:35:34	M21
137	77	KUKK Andres	1987	EST	03:35:43	M21
138	152	JÕGI Allan	1981	EST	03:35:50	M35
139	156	KUPRIIANOV Dmitry	1968	XXX	03:36:26	M50
140	179	MARKUS Mart	1990	EST	03:36:29	M21
141	188	LERME Ints	1975	LAT	03:36:34	M40
142	191	JOHANSON Sergei	1983	EST	03:36:38	M35
143	222	KOIK Kristjan	1988	EST	03:36:59	M21
144	2748	UUK Aimur	1961	EST	03:36:59	M55
145	201	NIGUL Alar	1965	EST	03:37:05	M50
146	626	ANIER Martin	2003	EST	03:37:18	M17
147	117	KAZLAUSKAS Mindaugas	1981	LTU	03:37:22	M35
148	2464	VUNGIS Edgars	1987	LAT	03:37:33	M21
149	2766	LUKS Sven	1968	EST	03:37:39	M50
150	109	BUKOVSKIS Gints	1971	LAT	03:37:50	M45
151	2702	FJODOROV Ain	1972	EST	03:37:54	M45
152	157	KANNIMÄE Janar	1990	EST	03:37:59	M21
153	165	KULDSEPP Kajar	1977	EST	03:38:07	M40
154	440	KESKPAIK Kert	1983	EST	03:38:08	M35
155	253	CIKSTE Kaspars	1981	LAT	03:38:10	M35
156	247	TONTS Raido	1985	EST	03:38:11	M21
157	168	HUSSAR Aimar	1981	EST	03:38:14	M35
158	354	LUNG Marti	1982	EST	03:38:15	M35
159	326	KAUR Väino	1967	EST	03:38:26	M50
160	167	SALUMÄE Priit	1967	EST	03:38:31	M50
161	136	LIPP Aivar	1974	EST	03:38:37	M45
162	138	HAVAMAA Silver	1976	EST	03:38:38	M40
163	122	HAAV Viljar	1975	EST	03:38:39	M40
164	677	KÕRGE Toomas	1983	EST	03:38:48	M35
165	517	TALUMAA Raul	1971	EST	03:38:49	M45
166	161	BARNISKIS Julius	1988	LTU	03:38:57	M21
167	134	PANI Marek	1974	EST	03:39:11	M45
168	183	VAIN Ermet	1979	EST	03:39:45	M40
169	227	KARPENKO Sergei	1971	EST	03:39:45	M45
170	214	BELJAJEV Vladimir	1966	EST	03:39:49	M50
171	341	SISKA Siim	1987	EST	03:39:52	M21
172	254	MEES Janar	1974	EST	03:39:57	M45
173	206	PAGLANT Heigo	1976	EST	03:39:58	M40
174	67	ASTRAUSKAS Linas	1988	LTU	03:40:06	M21
175	286	HEINSAR Hardi	1972	EST	03:40:15	M45
176	79	NIKOLAEVSKI Evgeni	1987	EST	03:40:43	M21
177	423	BAUER Mikk	2003	EST	03:40:44	M17
178	224	KIVIRÜÜT Margus	1979	EST	03:41:06	M40
179	130	RÄTSEP Ain	1973	EST	03:41:15	M45
180	170	GEDIMINAS Martynas	1974	LTU	03:41:17	M45
181	2752	GRIGOROVITS Jaanus	1975	EST	03:41:18	M40
182	121	RAGOZIN Sergey	1983	XXX	03:41:20	M35
183	87	KOOSER Arthur	1997	EST	03:41:34	M21
184	173	HÄNNIKÄINEN Keijo	1984	EST	03:41:37	M35
185	190	TIISMAA Toomas	1971	EST	03:41:38	M45
186	405	KLIMOV Ivo	1982	EST	03:41:38	M35
187	234	SOO Veiko	1968	EST	03:42:24	M50
188	10001	ARDAVA Lelde	1985	LAT	03:42:37	N21
189	333	RADZIUNAS Dainius	1985	LTU	03:42:47	M21
190	125	LEHTO Tiit	1972	EST	03:42:50	M45
191	43	ROPE Laurynas	1989	LTU	03:43:17	M21
192	457	KAASLA Kaspar	1994	EST	03:43:21	M21
193	349	ADAMS Markus	2001	EST	03:43:22	M20
194	129	BROKANS Raimonds	1973	LAT	03:43:35	M45
195	348	PÄRN Meelis	1971	EST	03:43:39	M45
196	492	MILISTVER Meelis	1975	EST	03:43:57	M40
197	217	JEZOVS Romans	1986	LAT	03:44:08	M21
198	135	KASEKAMP Andrus	1973	EST	03:44:12	M45
199	334	LAANISTE Mart	1974	EST	03:44:17	M45
200	332	VEJONS Janis	1983	LAT	03:44:31	M35
201	342	KIVIMÄE Raul	1981	EST	03:44:50	M35
202	282	KUUSK Tanel	1975	EST	03:45:01	M40
203	2339	KROPIS Gedmantas	1982	LTU	03:45:07	M35
204	211	BACHAUS Arno	1978	EST	03:45:25	M40
205	221	KISELEV Iurii	1966	XXX	03:45:26	M50
206	218	LADVA Ailar	1970	EST	03:45:30	M45
207	251	ALKSMANTAS Algimantas	1982	LTU	03:45:36	M35
208	195	TEDER Feeliks	1984	EST	03:45:50	M35
209	859	TAMMEMÄE Joosep	1990	EST	03:45:52	M21
210	10005	KOVGERE Beate	1994	LAT	03:45:54	N21
211	320	HÜDSI Kristo	1988	EST	03:46:03	M21
212	696	BUDRECKIS Antanas	1982	LTU	03:46:04	M35
213	627	VADAM Mattias	1984	EST	03:46:20	M35
214	569	SEMM Kaspar	1995	EST	03:46:31	M21
215	194	SOOTLA Indrek	1970	EST	03:46:38	M45
216	312	TEPPO Andres	1976	EST	03:46:39	M40
217	416	ROOS Andre	2002	EST	03:46:40	M17
218	541	RIMMEL Margo	1972	EST	03:46:42	M45
219	2739	SAUGA Indrek	1972	EST	03:46:49	M45
220	521	LOGACHEV Aleksandr	1976	XXX	03:46:52	M40
221	454	NIILUS Romet	1987	EST	03:46:55	M21
222	693	MALICHEV Dmitrii	1974	XXX	03:47:12	M45
223	819	LEPP Ragnar	1984	EST	03:47:22	M35
224	438	PRIKS Keijo	1987	EST	03:47:23	M21
225	278	SKRIPNIKOV Mikhail	1982	XXX	03:47:28	M35
226	449	LILLESAAR Tanel	1980	EST	03:47:52	M35
227	72	MÄESTU Jarek	1977	EST	03:48:00	M40
228	2758	KIIVIT Lauri	1976	EST	03:48:02	M40
229	994	VIIK Marko	1971	FIN	03:48:02	M45
230	116	MAARITS Andres	1973	EST	03:48:09	M45
231	260	LOOD Illar	1988	EST	03:48:19	M21
232	2337	NOVIKOVAS Valerijus	1979	LTU	03:48:33	M40
233	397	MERINGO Joel	1977	EST	03:48:53	M40
234	114	GYLYS Ignas	1978	LTU	03:49:10	M40
235	113	TARABRINAS Liutauras	1978	LTU	03:49:11	M40
236	268	ROOSMÄE Tõnu	1964	EST	03:49:17	M55
237	408	MASLOV Alexey	1978	XXX	03:49:20	M40
238	186	LUIK Janek	1974	EST	03:49:21	M45
239	147	BIRKANTS Roberts	1996	LAT	03:49:21	M21
240	694	SALUM Siim	1985	EST	03:49:23	M21
241	324	LUKASEVICIUS Viktoras	1984	LTU	03:49:25	M35
242	374	VAHTER Kaupo	1970	EST	03:49:32	M45
243	393	ALBRI Kalev	1975	EST	03:49:37	M40
244	451	MAINSOO Rene	1979	EST	03:49:39	M40
245	10023	METSALU Merilin	1987	EST	03:49:40	N21
246	323	HOMKO Dainis	1984	LAT	03:49:42	M35
247	229	PIKKAT Andris	1979	EST	03:49:42	M40
248	169	PEDAI Andrus	1972	EST	03:49:48	M45
249	164	SALA Alar	1982	EST	03:49:58	M35
250	133	KIPPASTO Margo	1973	EST	03:50:01	M45
251	2518	KOLLO Madis	1987	EST	03:50:15	M21
252	311	OJA Eero	1981	EST	03:50:23	M35
253	144	SAAREOKS Janek	1977	EST	03:50:36	M40
254	731	PLATNIEKS Uldis	1979	LAT	03:50:43	M40
255	189	ŠIMOLIUNAS Sigitas	1981	LTU	03:50:59	M35
256	555	AAS Andres	1977	EST	03:51:06	M40
257	959	HIOB Laur	1976	EST	03:51:13	M40
258	280	TEEARU Paul	1989	EST	03:51:15	M21
259	2721	MILLER Mait	1973	EST	03:51:23	M45
260	491	PÕLDMAA Koit	1981	EST	03:51:33	M35
261	276	GOREMYKIN Sergey	1976	XXX	03:51:40	M40
262	629	MUSTEIKIS Reinoldas	1985	LTU	03:51:45	M21
263	398	METSPALU Martin	1977	EST	03:51:52	M40
264	749	IDAVAIN Janno	1988	EST	03:51:56	M21
265	489	PAJU Jaanus	1976	EST	03:52:04	M40
266	210	BODNIEKS Andris	1976	LAT	03:52:34	M40
267	621	HUBEL Indrek	1986	EST	03:52:37	M21
268	256	ROHTLA Kaspar	1982	EST	03:52:40	M35
269	283	TERVE Raivo	1964	EST	03:52:40	M55
270	459	RUDYS Jonas	1980	LTU	03:52:50	M35
271	477	NEMICH Yurii	1989	XXX	03:52:50	M21
272	511	ORLOVSKI Peep	1985	EST	03:53:01	M21
273	566	TSHUSHKIN Danek	1982	EST	03:53:32	M35
274	252	LIND Kaspar	1978	EST	03:53:33	M40
275	424	LEIDT Markus	2001	EST	03:53:34	M20
276	465	SILDRE Martin	1980	EST	03:53:43	M35
277	249	NÄKS Einar	1976	EST	03:54:03	M40
278	429	LEGEIKA Mindaugas	1987	LTU	03:54:09	M21
279	1148	BOJANS Normunds	2001	LAT	03:54:10	M20
280	601	MÜÜRSEPP Madis	1965	EST	03:54:11	M50
281	1086	UFFERT Mihkel	1993	EST	03:54:14	M21
282	2761	KRISTAL Tõnis	1965	EST	03:54:29	M50
283	495	KOPPEL Raimo	1980	EST	03:54:40	M35
284	2353	GUMENYUK Vitaliy	1997	XXX	03:54:42	M21
285	355	KRIMS Ricards	1989	LAT	03:54:43	M21
286	518	ANNUS Atter	1993	EST	03:54:44	M21
287	264	KRUUS Kaupo	1972	EST	03:54:54	M45
288	889	ERM Margo	1973	EST	03:54:54	M45
289	175	EINROOS Raino	1968	EST	03:55:31	M50
290	373	TAGEL Rainer	1978	EST	03:55:34	M40
291	413	KLIMOV Avo	1987	EST	03:55:39	M21
292	963	TARAJEV Diimar	1981	EST	03:55:41	M35
293	231	KÄGU Hannes	1968	EST	03:55:46	M50
294	205	HERBSTS Markuss	2000	LAT	03:55:49	M20
295	329	MAASIKMÄE Argo	1970	EST	03:56:04	M45
296	2386	STRAZDAUSKAS Remigijus	1976	LTU	03:56:13	M40
297	598	GRANQVIST Antti	1968	FIN	03:56:18	M50
298	2307	JUKNA Andrius	1985	LTU	03:56:21	M21
299	319	CICASOVAS Aleksandras	1992	LTU	03:56:24	M21
300	192	KASUMETS Kait	1979	EST	03:56:25	M40
301	309	NÕMMISTO Jaanus	1972	EST	03:56:26	M45
302	513	LAICANS Valts	1979	LAT	03:56:30	M40
303	1268	PETERSON Uku	1980	EST	03:56:34	M35
304	88	KOLL Rihard	2000	EST	03:56:37	M20
305	490	KUUSIK Leho	1970	EST	03:56:41	M45
306	335	FEDYUNIN Daniil	1996	XXX	03:56:52	M21
307	115	GIRAITIS Mindaugas	1990	LTU	03:57:02	M21
308	187	BULINS Artis	1971	LAT	03:57:11	M45
309	556	KLAOS Indrek	1982	EST	03:57:19	M35
310	510	SHUMANOV Tiit	1960	EST	03:57:20	M55
311	418	REINIK Vello	1968	EST	03:57:39	M50
312	318	LOOSKARI Anti	1977	EST	03:57:45	M40
313	220	KARU Markko	1974	EST	03:57:52	M45
314	331	TEDER Rinaldo	1978	EST	03:58:09	M40
315	2449	VOOL Kristjan	1983	EST	03:58:14	M35
316	2473	LOCIS Oskars	1989	LAT	03:58:14	M21
317	10004	KALM Kelly	1997	EST	03:58:22	N21
318	2737	RIPS Leho	1973	EST	03:58:29	M45
319	337	REILA Rivo	1981	EST	03:58:31	M35
320	2757	KALLAKMAA Teet	1965	EST	03:58:35	M50
321	375	ARTEL Veiko	1971	EST	03:59:13	M45
322	258	REMBLA Egon	1976	EST	03:59:15	M40
323	383	ALUMAA Alar	1974	EST	03:59:18	M45
324	325	VEEMEES Ain	1979	EST	03:59:27	M40
325	680	KOBAK Andre	1978	EST	03:59:31	M40
326	328	JÜRISO Janis	1982	EST	03:59:32	M35
327	39	RAADOM Erik	1981	EST	03:59:39	M35
328	550	MORGUN Timofei	1979	EST	03:59:39	M40
329	474	KLICNER Tomas	1969	LTU	03:59:47	M50
330	313	DUDE Arvis	1994	LAT	04:00:07	M21
331	245	RAKUSHEV Petr	1963	XXX	04:00:15	M55
332	669	BARKAUSKAS Zydrunas	1974	LTU	04:00:23	M45
333	2774	TAMM Bruno	1974	EST	04:00:23	M45
334	617	NÄÄME Alar	1983	EST	04:00:23	M35
335	317	PUNEIKO Raivis	1980	LAT	04:00:41	M35
336	302	SELGA Uldis	1990	LAT	04:00:51	M21
337	180	KÕIV Marek	1976	EST	04:01:01	M40
338	606	KAINEL Taavi	1973	EST	04:01:08	M45
339	10012	ANTONE Anita	1992	LAT	04:01:11	N21
340	2756	KALDRE Raul	1973	EST	04:01:15	M45
341	372	TREPP Janek	1972	EST	04:01:17	M45
342	10006	PETRAUSKIENE Tatjana	1988	LTU	04:01:18	N21
343	2264	ŠNIOKA Robertas	1978	LTU	04:01:19	M40
344	2332	ZAKARAUSKAS Mantas	1979	LTU	04:01:19	M40
345	434	ŠALTUPIS Rolandas	1983	LTU	04:01:19	M35
346	2715	KURG Rauno	1972	EST	04:01:20	M45
347	316	JUHANSON Indrek	1977	EST	04:01:37	M40
348	443	REIMERS Taavet	1981	EST	04:01:43	M35
349	414	NERMAN Margus	1971	EST	04:01:46	M45
350	526	KALNINS Ilgvars	1972	LAT	04:01:50	M45
351	10007	SAVOSTYANOVA Tatiana	1973	XXX	04:01:55	N45
352	166	SIGUS Marko	1974	EST	04:01:55	M45
353	515	PÄRSIM Rasmus	1980	EST	04:01:59	M35
354	177	PRII Paavo	1985	EST	04:02:02	M21
355	707	CIUZELIS Darius	1978	LTU	04:02:03	M40
356	10019	KÜLVIK Marie	1992	EST	04:02:03	N21
357	208	EDEMSKIY Andrey	1981	XXX	04:02:08	M35
358	466	PIHLAK Rauno	1989	EST	04:02:08	M21
359	2491	ŠROM Jonas	1984	LTU	04:02:17	M35
360	379	MAASIK Martin	1984	EST	04:02:35	M35
361	2390	SESKAUSKIS Vaidas	1972	LTU	04:02:54	M45
362	404	FEDIUNIN Yury	1968	XXX	04:03:06	M50
363	695	AKITIS Maris	1975	LAT	04:03:08	M40
364	160	TARASSOV Matvei	2002	EST	04:03:14	M17
365	594	DUDE Egils	1968	LAT	04:03:36	M50
366	1249	HANNI Rene	1982	EST	04:03:51	M35
367	213	HAAVA Henno	1973	EST	04:04:15	M45
368	197	LUBICKIS Sergejs	1966	LAT	04:04:30	M50
369	461	SAAGPAKK Ahti	1973	EST	04:04:46	M45
370	724	PÕLDOJA Olaf	1995	EST	04:04:46	M21
371	327	PRUULI Jaanus	1971	EST	04:04:49	M45
372	315	TALV Tarvi	1968	EST	04:04:51	M50
373	2773	SULUSTE Jüri	1963	EST	04:04:56	M55
374	666	ÕUNPUU Vahur	1972	EST	04:05:07	M45
375	1396	VOLL Roger	1990	EST	04:05:11	M21
376	737	ORAS Indrek	1985	EST	04:05:17	M21
377	381	LÜÜSALU Villu	1970	EST	04:05:28	M45
378	883	TUNDER Tarmo	1987	EST	04:05:44	M21
379	2276	KNIEŽA Pranas	1972	LTU	04:05:45	M45
380	585	JÄNES Rivo	1982	EST	04:05:47	M35
381	275	UURIMÄE Roomet	1976	EST	04:05:54	M40
382	1087	LAANE Max Sander	2003	EST	04:05:54	M17
383	531	TAMMIST Marko	1984	EST	04:05:55	M35
384	802	SIRMAIS Kaspars	1971	LAT	04:06:03	M45
385	493	DANILAS Meelis	1967	EST	04:06:10	M50
386	363	VESKIVÄLI Heigo	1983	EST	04:06:25	M35
387	394	MÄGI Allan	1972	EST	04:06:48	M45
388	484	BEKERS Peteris	1961	LAT	04:06:57	M55
389	567	KOTOV Raul	1966	EST	04:07:17	M50
390	259	VIIGIPUU Toomas	1959	EST	04:07:29	M60
391	425	KULDKEPP Kristi	1988	EST	04:07:32	N21
392	734	STRIKHOLM Peeter	1976	EST	04:07:42	M40
393	1257	POTATOSOV Vasilii	1982	XXX	04:07:45	M35
394	649	MOREL Ülar	1976	EST	04:08:09	M40
395	682	GALAGANOVS Andrejs	1976	LAT	04:08:21	M40
396	314	JÜRMANN Kevo	1981	EST	04:08:21	M35
397	688	VÄLK Annes	1983	EST	04:08:23	M35
398	346	ÖÖMAN Marko	1975	EST	04:08:30	M40
399	690	TIMMERMANN Toomas	1986	EST	04:08:41	M21
400	760	DAUJOTAS Lukas	1987	LTU	04:08:45	M21
401	2564	KUNVEVICS Sergejs	1987	LAT	04:08:49	M21
402	546	BIRKANTS Viesturs	1962	LAT	04:08:50	M55
403	307	ALAVÄLI Ülari	1981	EST	04:08:59	M35
404	519	LAANISTE Andres	1975	EST	04:09:20	M40
405	918	KLAOS Aiko	1981	EST	04:09:25	M35
406	752	TUBYTE Ernesta	1989	LTU	04:09:26	N21
407	771	KIVIMÄE Ivar	1974	EST	04:09:30	M45
408	455	SIMULASK Agu	1966	EST	04:09:40	M50
409	1486	SISASK Siim	1996	EST	04:09:55	M21
410	875	KANNE Ats	1985	EST	04:10:02	M21
411	1237	VANAVESKI Kaido	1975	EST	04:10:05	M40
412	530	TSÄRO Kermo	1977	EST	04:10:06	M40
413	10024	ILLARIONOVA Ekaterina	1983	XXX	04:10:14	N35
414	1111	PRINDULIS Janis	1980	LAT	04:10:31	M35
415	353	RUTKUPS Janis	1963	LAT	04:10:35	M55
416	200	HIMMA Markus	1993	EST	04:10:51	M21
417	770	APINIS Ainars	1967	LAT	04:10:58	M50
418	2566	SALA Martti	1988	EST	04:11:05	M21
419	2443	GLEBAVICIUS Osvaldas	1985	LTU	04:11:09	M21
420	2450	USEVICIUS Tomas	1980	LTU	04:11:09	M35
421	389	VALGMÄE Taavi	1988	EST	04:11:20	M21
422	538	KLJUJEV Sergei	1978	EST	04:11:21	M40
423	468	BARABASH Aleksei	1969	XXX	04:11:25	M50
424	387	SINISALU Ever	1978	EST	04:11:30	M40
425	340	ALEKSEEV Mikhail	1976	XXX	04:11:32	M40
426	938	PÕLLUSTE Mart Kevin	1994	EST	04:11:45	M21
427	574	LIIN Alar	1978	EST	04:11:49	M40
428	2267	BALIUNAS Dainius	1980	LTU	04:11:57	M35
429	287	ORLOVSKI Siim	1980	EST	04:12:00	M35
430	431	TAMM Taago	1981	EST	04:12:00	M35
431	2461	ZERVENS Matiss	1992	LAT	04:12:04	M21
432	509	PAOSALU Ranno	1979	EST	04:12:12	M40
433	1931	RAUDSEPP Ergo	1982	EST	04:12:19	M35
434	488	KANNENBERG Karli	1982	EST	04:12:25	M35
435	643	LEHTO Paul	1976	EST	04:12:26	M40
436	288	LENSMENT Tõnu	1974	EST	04:12:26	M45
437	486	SOIDLA Margus	1965	EST	04:12:30	M50
438	796	SAKSNIIT Priit	1982	EST	04:12:31	M35
439	415	TENSLIND Margus	1973	EST	04:12:33	M45
440	382	RAUD Kristjan	1984	EST	04:12:36	M35
441	942	SÄÄLIK Marek	1972	EST	04:12:40	M45
442	623	LOKK Sulev	1969	EST	04:12:43	M50
443	539	AULE Krister	1977	EST	04:12:55	M40
444	591	LEBEDEV Evgeni	1959	XXX	04:12:59	M60
445	634	KUUSEVÄLI Ahti	1974	EST	04:13:09	M45
446	396	KIMMEL Robert	1971	EST	04:13:11	M45
447	729	LILLEMETS Tanel	1977	EST	04:13:14	M40
448	403	SONDORS Kristaps	1989	LAT	04:13:16	M21
449	916	TOONEKURG Kaido	1980	EST	04:13:18	M35
450	277	REHI Arne	1969	EST	04:13:37	M50
451	236	NURMSALU Rain	1967	EST	04:13:40	M50
452	10010	LILLEP Maris	1986	EST	04:13:43	N21
453	730	REBANE Riho	1980	EST	04:13:51	M35
454	395	RANNALA Renaldo	1974	EST	04:13:53	M45
455	651	VENE Sven	1968	EST	04:14:02	M50
456	528	MALSROOS Mait	1968	EST	04:14:05	M50
457	589	MAIDRE Margus	1978	EST	04:14:08	M40
458	995	ANSEN Rein	1983	EST	04:14:14	M35
459	642	SMITAS Tomas	1976	LTU	04:14:32	M40
460	1166	JUHANSON Ain-Alar	1976	EST	04:14:39	M40
461	289	GREENBAUM Marko	1979	EST	04:14:47	M40
462	545	SOOJÄRV Andres	1976	EST	04:14:52	M40
463	524	OVTSARENKO Grigori	1985	EST	04:15:00	M21
464	470	PUHKE Raivo	1966	EST	04:15:04	M50
465	882	RAAP Marko	1981	EST	04:15:05	M35
466	624	TEEARU Hans	1991	EST	04:15:13	M21
467	840	KURG Toomas	1974	EST	04:15:19	M45
468	2176	JUUTINEN Sami	1972	FIN	04:15:20	M45
469	419	KOOSA Marko	1985	EST	04:15:24	M21
470	899	RADZINS Vigants	1974	LAT	04:15:29	M45
471	344	LAIDVER Leho	1967	EST	04:15:32	M50
472	605	KUKK Rainer	1975	EST	04:15:50	M40
473	306	RAIVET Jaan	1978	EST	04:16:15	M40
474	817	GRISTSENKO Andrei	1971	EST	04:16:30	M45
475	479	BAGROV Ilya	1987	XXX	04:16:47	M21
476	361	KINGO Priit	1977	EST	04:16:56	M40
477	588	LEIDORP Jako	1978	EST	04:17:07	M40
478	1158	BURLEGA Marius Tautvydas	1990	LTU	04:17:09	M21
479	10003	KARING Krista	1994	EST	04:17:34	N21
480	61	ARUMÄGI Anti	1990	EST	04:17:35	M21
481	823	SIDOROV Andrey	1976	XXX	04:17:37	M40
482	639	KIKKAS Riho	1976	EST	04:17:51	M40
483	547	VAIKSAAR Mait	1983	EST	04:17:51	M35
484	912	LAKTINS Ivo	1986	LAT	04:17:58	M21
485	830	POZARNOVS Lauris	1988	LAT	04:18:10	M21
486	630	AUS Aaron	2004	EST	04:18:15	M17
487	422	PAU Oskar	2003	EST	04:18:15	M17
488	1074	SUNGAILA Gitanas	1977	LTU	04:18:16	M40
489	399	GRAŽULIS Antanas	1994	LTU	04:18:19	M21
490	421	KARO Erko	1971	EST	04:18:20	M45
491	769	GRISTSENKO Ron	2003	EST	04:18:25	M17
492	777	TINAST Toivo	1992	XXX	04:18:35	M21
493	2480	VALANCIUNAS Liudas	1992	LTU	04:18:43	M21
494	562	LOORENS Renek	1981	EST	04:18:49	M35
495	322	LINKHOLM Marko	1977	EST	04:18:52	M40
496	2771	SAARNA Rivo	1973	EST	04:18:57	M45
497	2765	LINKGREIM Jaanus	1971	EST	04:19:05	M45
498	2713	KUHLAP Kaupo	1966	EST	04:19:09	M50
499	448	OZOLS Ginters	1991	LAT	04:19:13	M21
500	813	KOORT Lauri	1981	EST	04:19:14	M35
501	508	TREIER Toomas	1972	EST	04:19:14	M45
502	946	FIODOROVAS Markas	1974	LTU	04:19:16	M45
503	997	KRUUSER Mari	1990	EST	04:19:24	N21
504	502	MÖLDER Rein	1983	EST	04:19:35	M35
505	305	KATIN Vladimir	1960	EST	04:19:38	M55
506	603	KLAOS Einar	1963	EST	04:20:05	M55
507	516	PUHKE Marcus-Heinrich	1991	EST	04:20:07	M21
508	392	VEJONS Janis	1952	LAT	04:20:10	M65
509	2755	JÄRVEOJA Jaanus	1963	EST	04:20:11	M55
510	1743	SIBUL Argo	1985	EST	04:20:12	M21
511	557	ZELCS Aldis	1970	LAT	04:20:20	M45
512	577	DUMMY Data	1975	EST	04:20:27	M40
513	768	OKUNEVICH Sergey	1993	XXX	04:20:29	M21
514	618	LAANEMETS Janar	1980	EST	04:20:30	M35
515	2768	OJA Meelis	1972	EST	04:20:38	M45
516	939	PEEKMAN Andres	1984	EST	04:20:39	M35
517	710	PALLA Alar	1980	EST	04:20:41	M35
518	284	EVER Riho	1966	EST	04:20:45	M50
519	716	JÄRVELAID Jano	1982	EST	04:20:46	M35
520	1142	ILVES Ago	1967	EST	04:20:48	M50
521	663	KAROLIN Indrek	1973	EST	04:20:50	M45
522	1006	AUGLYS Alvydas	1985	LTU	04:20:54	M21
523	773	KALLISTE Veiko	1982	EST	04:20:56	M35
524	2349	CAKMAK Sinan	1979	TUR	04:20:56	M40
525	689	SAARMAS Reigo	1982	EST	04:21:04	M35
526	593	RAAP Ilmar	1969	EST	04:21:07	M50
527	985	LUTS Taavi	1968	EST	04:21:08	M50
528	739	ODER Rein	1972	EST	04:21:20	M45
529	2302	VILINAUSKAS Vilmantas	1979	LTU	04:21:35	M40
530	412	CIRVELIS Raitis	1987	LAT	04:22:08	M21
531	522	VIKS Harri	1970	EST	04:22:21	M45
532	561	REIVELT Kaido	1970	EST	04:22:35	M45
533	911	THOMBERG Tarvi	1982	EST	04:22:49	M35
534	977	KULU Heiki	1970	EST	04:23:05	M45
535	871	KILLING Keito	1987	EST	04:23:17	M21
536	797	BOMBANS Ivo	2002	LAT	04:23:20	M17
537	2545	NARUSKEVIC Tomas	1980	LTU	04:23:24	M35
538	637	PEDER Kert	1996	EST	04:23:27	M21
539	795	POLTINNIKOVS Gatis	1985	LAT	04:23:28	M21
540	794	SNIKERIS Andris	1984	LAT	04:23:28	M35
541	1106	UUDEKÜLL Romet	1985	EST	04:23:35	M21
542	1024	LAUBERGS Janis	1978	LAT	04:23:38	M40
543	2523	RUKUIŽA Darius	1970	LTU	04:23:39	M45
544	633	SILLAOTS Vahur	1974	EST	04:23:43	M45
545	351	KALJUMÄE Aivo	1972	EST	04:23:46	M45
546	401	BELOVS Maris	1986	LAT	04:23:54	M21
547	2441	ABOLINS ABOLS Nauris	1987	LAT	04:24:05	M21
548	654	LOGINS Martins	1973	LAT	04:24:11	M45
549	525	SHVARTS Dmitry	1988	XXX	04:24:16	M21
550	243	MIILMANN Rauno	1991	EST	04:24:20	M21
551	1120	HAUD Janek	1972	EST	04:24:21	M45
552	725	SOOM Priit	1977	EST	04:24:22	M40
553	837	ELMANOVITS Erik	1976	EST	04:24:24	M40
554	535	ÜPRUS Fred	1968	EST	04:24:32	M50
555	774	KIVASTIK Ivo	1969	EST	04:24:33	M50
556	458	VILCINS Aivis	1981	LAT	04:24:36	M35
557	678	KÜTT Erik	1968	EST	04:24:44	M50
558	427	BERNOTAS Valdas	1985	LTU	04:25:00	M21
559	544	REINAAS Ott	1981	EST	04:25:06	M35
560	10009	TOOME Rita	1970	EST	04:25:06	N45
561	584	LUUR Ervin	1957	EST	04:25:07	M60
562	10015	TÜHIS Anneli	1976	EST	04:25:07	N40
563	2275	VALDMAA Risto	1977	EST	04:25:09	M40
564	1347	IVANOV Priit	1986	EST	04:25:09	M21
565	753	SKRIBIS Ivo	1979	LAT	04:25:15	M40
566	653	LAANISTO Janek	1975	EST	04:25:16	M40
567	1026	LAUR Marko	1978	EST	04:25:24	M40
568	371	VARE Priit	1975	EST	04:25:43	M40
569	602	MULTER Karl	1977	EST	04:25:43	M40
570	1184	VALGMA Raini	1975	EST	04:25:45	M40
571	808	PAPP Andreas	1988	EST	04:25:46	M21
572	844	LEPIK Urmas	1975	EST	04:25:51	M40
573	548	KONRAD Ruudi	1975	EST	04:25:54	M40
574	604	PUUSEPP Karlis	1977	EST	04:25:54	M40
575	650	PIIRSALU Aivo	1981	EST	04:25:58	M35
576	1965	KOTKIN Pavel	1976	EST	04:26:05	M40
577	580	SUOKAS Heikki	1976	EST	04:26:24	M40
578	2421	JÕGEVA Toomas	1967	EST	04:26:25	M50
579	533	TOOMPUU Madis	1989	EST	04:26:34	M21
580	789	FLAVYANOV Igor	1970	XXX	04:26:41	M45
581	1391	KESA Egert	1990	EST	04:26:46	M21
582	824	KORZININS Sergejs	1962	GBR	04:26:47	M55
583	402	TRINKUNAS Donatas	1985	LTU	04:26:55	M21
584	655	DANILAS Hans Markus	1965	EST	04:26:55	M17
585	641	LIBEK Maario	2003	EST	04:26:56	M17
586	659	NÄRAP Henry	2003	EST	04:26:56	M17
587	848	IVANOV Yuriy	1970	XXX	04:27:03	M45
588	1444	LUIK Vahur	1986	EST	04:27:05	M21
589	901	KIVI Teemar	1970	EST	04:27:12	M45
590	2786	KALJA Mihkel	1996	EST	04:27:12	M21
591	549	JAADLA Heigo	1979	EST	04:27:17	M40
592	812	TAMMEKIVI Margus	1983	EST	04:27:19	M35
593	893	PILISTE Andi	1974	EST	04:27:19	M45
594	845	LEIŠAVNIEKS Ilgonis	1962	LAT	04:27:21	M55
595	1063	CESKE Uldis	1980	LAT	04:27:45	M35
596	846	LEHE Rasmus	1977	EST	04:28:01	M40
597	494	DAUGIRDAS Arunas	1966	LTU	04:28:12	M50
598	504	LEIDT Meelis	1969	EST	04:28:19	M50
599	442	VAHESAAR Vallo	1988	EST	04:28:20	M21
600	587	KASEMAA Janno	1979	EST	04:28:30	M40
601	658	ZVIRBULIS Ivars	1964	LAT	04:28:35	M55
602	625	NÕMMIK Alar	1991	EST	04:28:44	M21
603	400	PETRAUSKAS Pranas	1985	LTU	04:28:47	M21
604	1398	KATTAGO Henry	1982	EST	04:28:48	M35
605	665	TÕNISMÄE Marek	1975	EST	04:28:50	M40
606	609	VAIKMAA Siim	1979	EST	04:29:08	M40
607	834	TÜRN Toomas	1977	EST	04:29:10	M40
608	10013	KUUSKMAN Carol	2001	EST	04:29:12	N20
609	841	PUHKE Peeter	1963	EST	04:29:12	M55
610	898	METSMAAKER Martin	1983	EST	04:29:13	M35
611	1178	LÕHMUS Hendrik	1991	EST	04:29:18	M21
612	2558	GULBIS Rudolfs	1974	LAT	04:29:21	M45
613	715	MAIDLA Margus	1973	EST	04:29:24	M45
614	463	JANSEN Kaupo	1977	EST	04:29:25	M40
615	339	PIIRIOJA Kalle	1971	EST	04:29:28	M45
616	542	TÜRN Tõnis	1975	EST	04:29:31	M40
617	2282	CEPONIS Paulius	1988	LTU	04:29:34	M21
618	571	DEMYANENKO Andrey	1978	LAT	04:29:40	M40
619	471	TREIMUTH Meelis	1969	EST	04:29:44	M50
620	668	KASCHAN Kaido	1970	EST	04:29:47	M45
621	950	KANCANS Kristaps	1981	LAT	04:29:50	M35
622	852	KÄSTIK Argo	1980	EST	04:29:56	M35
623	684	RAMINS Albins	1984	LAT	04:30:00	M35
624	2529	LUKAUSKIS Ignas	1998	LTU	04:30:01	M21
625	1423	VILL Ago	1966	EST	04:30:07	M50
626	534	HAKANEN Jarkko	1970	FIN	04:30:10	M45
627	1239	RYABOV Igor	1967	XXX	04:30:20	M50
628	1009	GONTMACHER Siim	1978	EST	04:30:24	M40
629	2527	JATUZYS Tomas	1987	LTU	04:30:27	M21
630	632	KOKKA Gunnar	1970	EST	04:30:32	M45
631	754	TAMM Hando	1982	EST	04:30:33	M35
632	1603	KRIKK Arlis	1983	EST	04:30:38	M35
633	728	SULBI Kairo	1980	EST	04:30:40	M35
634	446	SEROV Roman	1968	XXX	04:30:41	M50
635	1435	KARJANE Priit	1969	EST	04:30:43	M50
636	782	METSIS Andro	1973	EST	04:30:49	M45
637	787	PÄSOKE Andres	1977	EST	04:30:53	M40
638	426	NIGULAS Harles	1980	EST	04:30:55	M35
639	368	REHEPAPP Raigo	1980	EST	04:31:13	M35
640	966	LADVA Marek	1972	EST	04:31:15	M45
641	357	TIITS Janar	1986	EST	04:31:19	M21
642	2497	RAMMO Matt	1988	EST	04:31:20	M21
643	900	UNDLA Timo	1974	EST	04:31:24	M45
644	2215	PUIDOKAS Donatas	1984	LTU	04:31:28	M35
645	2237	ORUJÕE Jarno	1974	EST	04:31:30	M45
646	573	NETE Sandis	1972	LAT	04:31:31	M45
647	336	PANI Egert	1982	EST	04:31:32	M35
648	800	VENTMANN Henri	1979	EST	04:31:33	M40
649	520	VONK Janar	1980	EST	04:31:34	M35
650	1057	TAPFER Tarmo	1970	EST	04:31:35	M45
651	636	MÄNNA Margus	1976	EST	04:31:35	M40
652	608	ARIK Aivar	1974	EST	04:31:39	M45
653	842	ZEMBERGS Davis	1996	LAT	04:31:43	M21
654	582	VARES Ahti	1975	EST	04:31:46	M40
655	667	PETERSON Kaido	1976	EST	04:31:55	M40
656	563	TAMMEMÄGI Jaak	1968	EST	04:32:04	M50
657	239	FEDOROV Iurii	1985	XXX	04:32:10	M21
658	532	VIISEL Valmar	1985	EST	04:32:25	M21
659	2309	KIMMEL Raiko	1984	EST	04:32:26	M35
660	1041	RANDMÄE Kermo	1996	EST	04:32:28	M21
661	698	KIVIL Heleri	1977	EST	04:32:29	N40
662	581	KADARIK Janek	1975	EST	04:32:29	M40
663	854	KOORT Indrek	1970	EST	04:32:30	M45
664	1012	MURUMETS Urmas	1970	EST	04:32:32	M45
665	736	SAMMUL Janno	1978	EST	04:32:35	M40
666	1764	MARJA Talis	1991	EST	04:32:36	M21
667	784	VIKS Tarvi	1969	EST	04:32:37	M50
668	892	SISKA Ivar	1975	EST	04:32:42	M40
669	1046	SÕRMUS Ragnar	1979	EST	04:32:52	M40
670	543	ROOMA Roger	1984	EST	04:32:53	M35
671	662	EENSALU Agris	1979	EST	04:33:04	M40
672	740	HUITTINEN Lauri	1982	FIN	04:33:11	M35
673	409	ZELIONKA Marius	1980	LTU	04:33:14	M35
674	738	SEER Marek	1975	EST	04:33:16	M40
675	2722	MURRAND Hanno	1969	EST	04:33:19	M50
676	244	KÕIV Kaspar	1998	EST	04:33:25	M21
677	1788	PAAS Raigo	1976	EST	04:33:33	M40
678	599	ZAUBIDOVAS Viktoras	1984	LTU	04:33:37	M35
679	1055	MÖLDER Ivo	1969	EST	04:33:46	M50
680	1409	PÄRTELPOEG Jüri	1969	EST	04:34:04	M50
681	568	KUUSIK Ian	1980	EST	04:34:05	M35
682	645	PINTSON Tarmo	1966	EST	04:34:08	M50
683	1452	VARE Alo	1978	EST	04:34:12	M40
684	1122	KISELEV Alexandr	1983	XXX	04:34:17	M35
685	460	SUVI Toivo	1964	EST	04:34:20	M55
686	1689	REINAS Sten	1987	EST	04:34:26	M21
687	1494	LAURUTIS Mantas	1984	LTU	04:34:26	M35
688	579	UUTAR Aivar	1974	EST	04:34:34	M45
689	957	VAISUNS Kaspars	1976	LAT	04:34:54	M40
690	410	KAUR Margus	1968	EST	04:35:11	M50
691	744	KOPPA Kaido	1974	EST	04:35:18	M45
692	1231	LEMMIK Kalev	1979	EST	04:35:29	M40
693	850	KONGO Kalmer	1960	EST	04:35:34	M55
694	757	MOOR Madis	1988	EST	04:35:41	M21
695	878	PÄRNA Ott	1976	EST	04:35:45	M40
696	447	PIHL Henry	1975	EST	04:35:51	M40
697	610	SEPPA Raul	1971	EST	04:36:00	M45
698	1634	ROIO Andres	1992	EST	04:36:04	M21
699	2166	MAKKONEN Timo	1960	FIN	04:36:05	M55
700	1708	METSMA Marko	1981	EST	04:36:11	M35
701	506	KÄÄR Tanel	1983	EST	04:36:13	M35
702	1584	LUIK Toomas	1980	EST	04:36:15	M35
703	2466	KAJINS Raitis	1971	LAT	04:36:16	M45
704	472	RAHU Madis	1964	EST	04:36:19	M55
705	483	KRISCIUNAS Robertas	1976	LTU	04:36:34	M40
706	1383	KIVISTU Margus	1980	EST	04:36:40	M35
707	219	MERECKAS Giedrius	1985	LTU	04:36:49	M21
708	1145	ORLOV Svyatoslav	1989	EST	04:36:56	M21
709	2188	ŽIBAITIS Remigijus	1976	LTU	04:36:59	M40
710	1020	REBANE Priit	1985	EST	04:37:04	M21
711	1351	PUCITE Krista	1994	LAT	04:37:10	N21
712	2452	SUVOROV Daniil	1989	XXX	04:37:18	M21
713	746	CHUPRAKOV Mikhail	1986	XXX	04:37:25	M21
714	350	MELGALVIS Gatis	1976	LAT	04:37:46	M40
715	735	JÄRVE Marek	1971	EST	04:37:51	M45
716	290	SEPP Tõnis	1978	EST	04:38:08	M40
717	310	MÄE Mati	1986	EST	04:38:08	M21
718	670	RAUDSAAR Taavi	1983	EST	04:38:09	M35
719	1175	PINELIS Dominykas	1993	LTU	04:38:09	M21
720	462	TIGANE Raiko	1981	EST	04:38:14	M35
721	614	TARASSOV Stanislav	1971	EST	04:38:18	M45
722	578	LEHTMETS Rein	1968	EST	04:38:23	M50
723	2202	MATUZEVICIUS Vytautas	1989	LTU	04:38:37	M21
724	781	TOMSONS Ansis	1971	LAT	04:38:43	M45
725	827	STUPNIKOVS Vladimirs	1978	LAT	04:38:46	M40
726	1236	BREŠKE Dzintars	1974	LAT	04:39:11	M45
727	377	PÕLDOJA Tauno	1968	EST	04:39:16	M50
728	1102	GRÜNING Urmas	1970	EST	04:39:17	M45
729	843	KARLEP Georg	2004	EST	04:39:17	M17
730	697	POLUBOYARINOV Anton	1974	XXX	04:39:21	M45
731	1692	HUNT Egon	1976	EST	04:39:23	M40
732	891	TAMMEL Olari	1983	EST	04:39:24	M35
733	10016	ULP Mare	1969	EST	04:39:26	N50
734	1394	VIIRMANN Ott	1987	EST	04:39:44	M21
735	301	SPILBERGS Girts	1981	LAT	04:39:51	M35
736	1169	SOOM Ahti	1986	EST	04:39:51	M21
737	2751	ERNITS Ardu	1960	EST	04:39:52	M55
738	884	STASKEVICIUS Ignas	1981	LTU	04:39:57	M35
739	786	ROOLAHT Argo	1970	EST	04:40:02	M45
740	801	MAURIN Juri	1970	EST	04:40:04	M45
741	1270	MANNIMA Tatjana	1980	EST	04:40:09	N35
742	1056	PLANKEN Paavo	1984	EST	04:40:22	M35
743	1181	RÄTSEP Raul	1992	EST	04:40:25	M21
744	1118	SALUS Ardi	1972	EST	04:40:28	M45
745	1130	POVILAVICIUS Justas	1982	LTU	04:40:33	M35
746	1734	ROOSVE Gundo	1981	EST	04:40:44	M35
747	660	TÜRKSON Toomas	1976	EST	04:40:49	M40
748	559	TEDER Hardi	1981	EST	04:40:49	M35
749	905	MARIPUU Raul	1976	EST	04:40:51	M40
750	1350	VÕSU Jaan	1969	EST	04:40:56	M50
751	1525	DERKUNSKIY Artem	1983	XXX	04:41:00	M35
752	921	TÕNOV Tauri-Dag	1966	EST	04:41:03	M50
753	2580	RÄTSEPP Kaido	1978	EST	04:41:05	M40
754	1975	PAAS Ojari	1973	EST	04:41:06	M45
755	1244	TAMM Kerdo	1986	EST	04:41:07	M21
756	1097	UUDE Aivo	1974	EST	04:41:08	M45
757	2268	PIIRISILD Indrek	1984	EST	04:41:09	M35
758	1436	LICHTFELDT Andro	1972	EST	04:41:13	M45
759	1208	NORINS Valdis	1965	LAT	04:41:19	M50
760	1499	BRAZAUSKAS Andrius	1979	LTU	04:41:21	M40
761	600	PÄRNOJA Varno	1969	EST	04:41:22	M50
762	1551	PRANGLI Andrus	1974	EST	04:41:23	M45
763	767	LEETBERG Margus	1986	EST	04:41:24	M21
764	1324	KESVATERA Andres	1979	EST	04:41:26	M40
765	937	ZNOEV Nikolai	1985	XXX	04:41:31	M21
766	10021	POCYTE Rasa	1995	LTU	04:41:32	N21
767	2707	KAERAMAA Gaido	1968	EST	04:41:40	M50
768	1132	KRAVALIS Kaspars	1980	LAT	04:41:40	M35
769	778	EENSOO Ardi	1973	EST	04:41:43	M45
770	814	ADEL Ander	1977	EST	04:41:45	M40
771	628	VIRKUS Tarmo	1971	EST	04:41:48	M45
772	613	RAMMUL Imre	1984	EST	04:41:55	M35
773	385	MÄOMA Marek	1986	EST	04:42:07	M21
774	656	OZOLS Ugis	1974	LAT	04:42:13	M45
775	1065	KALDA Rain	1981	EST	04:42:17	M35
776	2414	ANTSMÄE Jarmo	1984	EST	04:42:19	M35
777	2440	KALEJS Artis	1988	LAT	04:42:35	M21
778	776	MÜNT Ainar	1982	EST	04:42:45	M35
779	703	VENDEL Anti	1974	EST	04:43:00	M45
780	940	TREIER Eduard	1971	EST	04:43:04	M45
781	956	PAŠKAUSKS Karels	1976	LAT	04:43:09	M40
782	1180	ROHTMETS Ivo	1973	EST	04:43:12	M45
783	1050	EINLA Marek	1984	EST	04:43:16	M35
784	836	KLEINSON Meelis	1973	EST	04:43:22	M45
785	982	MIKHAILOV Ilia	1976	XXX	04:43:29	M40
786	855	HUMMAL Erkki	1973	EST	04:43:36	M45
787	1017	VAAREND Silver	1992	EST	04:43:44	M21
788	1021	RIMAR Vladimir	1970	XXX	04:44:01	M45
789	1565	JOHANSON Raimo	1994	EST	04:44:06	M21
790	826	MYLLYS Tomi	1973	FIN	04:44:17	M45
791	1378	SIBUL Jaan	1977	EST	04:44:19	M40
792	369	LEJASKRAUKLIS Egils	1975	LAT	04:44:28	M40
793	1146	PETICONOKS Vladislavs	1982	LAT	04:44:34	M35
794	733	GRISHAKIN Sergei	1977	XXX	04:44:40	M40
795	553	ILVES Arti	2002	EST	04:44:56	M17
796	809	ILINSKY Dmitry	1971	XXX	04:45:01	M45
797	864	SUZI Regina	1975	EST	04:45:05	N40
798	673	KALLION Kalmer	1963	EST	04:45:07	M55
799	657	ARON Hannes	1970	EST	04:45:08	M45
800	869	TUOMINEN Mika	1962	FIN	04:45:19	M55
801	2303	SAAREMÄGI Leho	1981	EST	04:45:22	M35
802	1361	SARAPUU Jaanus-Arno	1979	EST	04:45:35	M40
803	913	LOIK Hannu	1985	EST	04:45:38	M21
804	1411	MÄRS Sander	1992	EST	04:45:40	M21
805	674	LILLEPÄRG Taavi	1978	EST	04:45:40	M40
806	917	PÄHN Allar	1987	EST	04:45:50	M21
807	779	VORONS Andris	1971	LAT	04:45:53	M45
808	1369	KHIMICH Konstantin	1981	XXX	04:46:02	M35
809	380	TOOMIK Siim	1976	EST	04:46:06	M40
810	2295	KRUMINS-ZVAIGZNE Janis	1983	LAT	04:46:22	M35
811	2388	GELEZINIS Tomas	1979	LTU	04:46:22	M40
812	1517	ÜLEM Risto	1992	EST	04:46:31	M21
813	1290	MALSROOS Taavi	2001	EST	04:46:57	M20
814	816	RAADLA Karl	2003	EST	04:46:59	M17
815	1100	VIINALASS Leho	1983	EST	04:47:01	M35
816	708	JÕGI Ragnar	1989	EST	04:47:17	M21
817	888	NOREIKA Arnoldas	1987	LTU	04:47:33	M21
818	1256	PÕDER Priit	1963	EST	04:47:33	M55
819	1071	KUUSK Margus	1974	EST	04:47:35	M45
820	1710	VIJARD Margus	1972	EST	04:47:48	M45
821	1342	DUMMY Data	1986	EST	04:47:49	M21
822	1147	ALUSALU Matis	1987	EST	04:48:29	M21
823	646	PETERSON Marko	1977	EST	04:48:30	M40
824	1227	KELLO Priit	1981	EST	04:48:35	M35
825	1695	LUIGA Einar	1973	EST	04:48:48	M45
826	847	TEPPO Viljar	1973	EST	04:49:01	M45
827	592	ZUKAUSKAS Alvydas	1961	LTU	04:49:03	M55
828	2265	PARK Anar	1988	EST	04:49:08	M21
829	2550	TAMMER Meelis	1974	EST	04:49:10	M45
830	1170	KONEEV Andrey	1970	XXX	04:49:27	M45
831	835	LAIDVEE Mait	1982	EST	04:49:40	M35
832	719	NÕMMEOTS Priit	1975	EST	04:49:44	M40
833	1096	KULLIMAA Karel	1986	EST	04:49:45	M21
834	1414	LUNG Helin	1985	EST	04:49:48	N21
835	407	REINSON Mart	1981	EST	04:49:49	M35
836	1144	TURCINS Andris	1983	LAT	04:50:23	M35
837	2469	MAAROOS Martin	1972	FIN	04:50:41	M45
838	1246	BIRKANTS Peteris	1989	LAT	04:50:53	M21
839	885	JUURIKAS Veiko	1981	EST	04:51:11	M35
840	1291	KIRSIPUU Riho	1996	EST	04:51:17	M21
841	1260	FILATOV Aleksandr	1982	EST	04:51:17	M35
842	705	HENDRIKSON Tõnu	1973	EST	04:51:21	M45
843	1712	BAZÕLEV Anton	1985	EST	04:51:36	M21
844	2167	KIVISELG Kerol	1983	EST	04:51:41	M35
845	762	KANNISTE Jaak	1960	EST	04:51:42	M55
846	962	SCEGLOV Mihail	1985	LAT	04:51:51	M21
847	1025	TAMM Vaido	1971	EST	04:51:52	M45
848	1281	AMBROZEVICIUS Giedrius	1988	LTU	04:52:08	M21
849	897	VAINURA Ahti	1975	EST	04:52:15	M40
850	783	AUSTA Avely	1987	EST	04:52:19	N21
851	554	KEVVAI Raido	1987	EST	04:52:19	M21
852	780	MIKK Kaido	1974	EST	04:52:28	M45
853	1803	KILP Marko	1988	EST	04:52:30	M21
854	640	PRAKS Renee	1975	EST	04:52:42	M40
855	2122	NIKOLAJEV Raimo	1981	EST	04:53:08	M35
856	712	EENSALU Anders	1981	EST	04:53:12	M35
857	947	SAROVS Dmitrijs	1986	LAT	04:53:25	M21
858	1980	KUBJAS Aivar	1969	EST	04:53:47	M50
859	1653	PIIROJA Hardi	1993	EST	04:53:48	M21
860	785	MARAMYGIN Nikolay	1972	XXX	04:53:52	M45
861	2426	KISELEV Alexey	1983	XXX	04:53:53	M35
862	1318	NOKKUR Ants	1993	EST	04:54:00	M21
863	832	KANGUR Kaido	1968	EST	04:54:03	M50
864	2725	MÖLL Raivo	1967	EST	04:54:07	M50
865	685	VALIUKEVICIUS Andrius	1985	LTU	04:54:18	M21
866	1341	HAGEN Peeter	1958	EST	04:54:21	M60
867	2575	SAVITSKI Chris	2002	EST	04:54:27	M17
868	732	RINDBERG Romet	1973	EST	04:54:32	M45
869	1704	SÕGGEL Mikk	1984	EST	04:54:42	M35
870	723	ÜLEVAIN Eerik	1986	EST	04:54:43	M21
871	676	KEERBERG Jaanus	1971	EST	04:54:45	M45
872	1186	KÄGU Vallo	1978	EST	04:54:46	M40
873	1210	KOSTER Indrek	1972	EST	04:54:47	M45
874	713	KAVALIAUSKAS Evaldas	1982	LTU	04:54:49	M35
875	1149	NIILUS Anne	1990	EST	04:55:09	N21
876	860	TOOMSALU Ilmar	1968	EST	04:55:11	M50
877	417	RÄIKKÖNEN Esa	1968	FIN	04:55:13	M50
878	1295	VARDJA Vallo	1973	EST	04:55:16	M45
879	798	VIRKUNEN Marko	1977	EST	04:55:23	M40
880	2191	AUGYS Marius	1989	LTU	04:55:24	M21
881	1141	HALLAP Viljar	1985	EST	04:55:38	M21
882	1243	LUUK Erkki	1970	EST	04:55:43	M45
883	990	ROHTLA Ivo	1969	LAT	04:55:48	M50
884	1563	KARRO Mario	1986	EST	04:55:56	M21
885	804	KUZMIN Leonid	1958	SWE	04:55:57	M60
886	751	OTS Aimar-Alarik	1969	EST	04:56:00	M50
887	1131	TAMM Silver	1983	EST	04:56:05	M35
888	527	JÄRVE Alo	1976	EST	04:56:07	M40
889	595	RABA Ahti	1986	EST	04:56:21	M21
890	1560	LAUR Ivar	1980	EST	04:56:36	M35
891	1195	RONIMOIS Ruttar	1964	EST	04:56:42	M55
892	1001	JÕESAAR Margus	1975	EST	04:56:47	M40
893	1400	JANSONS Martins	1977	LAT	04:56:49	M40
894	1140	SUURSILD Teet	1971	EST	04:56:53	M45
895	1805	DZEGUZE Kaspars	1981	LAT	04:56:56	M35
896	1226	LAURI Tarmo	1980	EST	04:57:01	M35
897	1523	MILLERS Janis	1987	LAT	04:57:03	M21
898	10020	RAADLA Kädi	2001	EST	04:57:14	N20
899	1207	HIIE Kristo	1979	EST	04:57:16	M40
900	1303	ZENONAS Urbonas	1977	LTU	04:57:30	M40
901	857	SUPRUN Pavel	1978	XXX	04:57:32	M40
902	1259	RINDLA Tarmo	1965	EST	04:57:42	M50
903	1530	SEPP Veiko	1972	EST	04:57:42	M45
904	1221	PAE Andres	1970	EST	04:57:44	M45
905	1403	KAHK Urmas	1966	EST	04:57:45	M50
906	2324	VEREV Teet	1979	EST	04:57:45	M40
907	2741	SOODLA Guido	1967	EST	04:57:48	M50
908	1040	SABULIS Gvido	1970	LAT	04:57:56	M45
909	2489	SULTS Timmo	1985	EST	04:58:06	M21
910	1855	MIKELSAAR Andrus	1985	EST	04:58:08	M21
911	978	TOOMIK Eeri	1973	EST	04:58:09	M45
912	1238	ZEMBERGS Maris	1966	LAT	04:58:13	M50
913	1199	ZIRNASK Villu	1966	EST	04:58:17	M50
914	1196	KUKK Erkki	1978	EST	04:58:21	M40
915	2289	OJASALU Mart	1989	EST	04:58:28	M21
916	961	JANINS Mihails	1979	LAT	04:58:34	M40
917	1777	GRINBERGS Arturs	1988	LAT	04:58:41	M21
918	991	VALKMAN Andre	1985	EST	04:58:55	M21
919	758	RADZINS Marcis	1975	LAT	04:58:59	M40
920	2384	RAJAMÄE Raido	1984	EST	04:59:09	M35
921	1007	OLGO Raivo	1970	EST	04:59:18	M45
922	1125	KAUKÜLA Marten	1990	EST	04:59:19	M21
923	1076	KIVIKAS Eero	1976	EST	04:59:20	M40
924	853	RIMMEL Marje	1980	EST	04:59:27	N35
925	2382	RIMAVICIUS Arturas	1983	LTU	04:59:40	M35
926	1508	REA Tarmo	1977	EST	04:59:53	M40
927	726	PÄRN Hannes	1967	EST	05:00:09	M50
928	1173	RAUGALA Vaidas	1971	LTU	05:00:32	M45
929	1390	MILLER Argo	1986	EST	05:00:37	M21
930	981	REISSAAR Alari	1968	EST	05:00:51	M50
931	1154	PIRK Aivar	1962	EST	05:01:18	M55
932	1185	TAMMARU Mihkel	1983	EST	05:01:28	M35
933	805	MUST Hannes	1977	EST	05:01:30	M40
934	788	AGU Mairold	1977	EST	05:02:32	M40
935	863	MAALT Marko	1966	EST	05:02:35	M50
936	908	KRUMINS Ingus	1978	LAT	05:02:53	M40
937	1349	AGAR Ivar	1990	EST	05:02:59	M21
938	2515	ILVES Sven	1989	EST	05:03:04	M21
939	1013	PÄRT Valdur	1969	EST	05:03:06	M50
940	1454	VONK Andrus	1967	EST	05:03:10	M50
941	235	NÖPS Andres	1996	EST	05:03:11	M21
942	2260	RAHNEL Priit	1971	EST	05:03:38	M45
943	1103	HORN Alar	1980	EST	05:03:42	M35
944	1135	SCHRÖDER Mart	1960	EST	05:03:55	M55
945	1469	KANNIMÄE Ants	1964	EST	05:04:00	M55
946	1138	TRIIPAN Lauri	1971	EST	05:04:01	M45
947	1418	SAVIIR Jaan	1961	EST	05:04:03	M55
948	1461	REICHMANN Priit	1980	EST	05:04:15	M35
949	1518	KUKTA Robertas	1975	LTU	05:04:43	M40
950	1365	TREPSA Maris	1977	LAT	05:04:55	M40
951	930	VÄIN Ülo	1959	EST	05:05:01	M60
952	1593	RAIDMA Rauno	1988	EST	05:05:05	M21
953	922	RAID Jarno	1981	EST	05:05:13	M35
954	2731	PUHM Reijo	1990	EST	05:05:30	M21
955	1028	VIHLO Janis	1985	LAT	05:05:33	M21
956	1171	ZIRK Arne	1952	EST	05:05:35	M65
957	2439	TAMMEMÄE Piibe	1990	EST	05:05:37	N21
958	1098	UIBO Hermo	1978	EST	05:05:46	M40
959	986	LEPPIK Rait	1981	EST	05:05:51	M35
960	1819	VESELOV Sergey	1963	XXX	05:05:53	M55
961	1404	ARTEMJEV Maksim	1985	LTU	05:06:15	M21
962	1274	KIRT Madis	1991	EST	05:06:23	M21
963	1280	GROMOV Leino	1973	EST	05:06:35	M45
964	1151	PIIRIMÄGI Peeter	1979	EST	05:06:36	M40
965	1606	MÄEPEA Kaido	1985	EST	05:07:09	M21
966	1415	OJA Reimo	1982	EST	05:07:13	M35
967	858	KOND Kuido	1970	EST	05:07:15	M45
968	1123	MATSULEVITS Lauri	1982	EST	05:07:28	M35
969	743	RAVVA Meelis	1980	EST	05:07:31	M35
970	420	FJODOROV Nikolai	1955	EST	05:07:33	M60
971	1133	MUSTING Marek	1980	EST	05:07:37	M35
972	1473	ISOK Iko	1980	EST	05:07:59	M35
973	1474	VÄÄRSI Jaak	1963	EST	05:08:00	M55
974	2190	RUBENIS Uldis	1980	LAT	05:08:10	M35
975	1749	LAUR Andres	1989	EST	05:08:11	M21
976	1599	KALJURAND Raido	1984	EST	05:08:12	M35
977	1875	MIHAILOV Kaspar	1986	EST	05:08:12	M21
978	1014	VIKAT Paavo	1970	EST	05:08:32	M45
979	2422	REINBERK Aldar	1980	EST	05:08:36	M35
980	1155	VUKS Priit	1972	EST	05:08:39	M45
981	902	AALIK Marko	1975	EST	05:08:44	M40
982	2359	JONANS Andis	1989	LAT	05:08:52	M21
983	1134	LAANEVEER Indrek	1974	EST	05:09:08	M45
984	702	SKOLNIEKS Janis	1972	LAT	05:09:19	M45
985	1335	PAJUPUU Janno	1984	EST	05:09:21	M35
986	1392	LINK Kauri	1979	EST	05:09:46	M40
987	1115	VISOCKAS Arunas	1971	LTU	05:09:53	M45
988	1308	SARMULIS Dzintars	1970	LAT	05:09:55	M45
989	925	LOORITS Risto	2002	EST	05:10:01	M17
990	1176	LEITEN Kaido	1972	EST	05:10:06	M45
991	485	PETERSON Meelis	1974	EST	05:10:12	M45
992	2512	PLUSNINS Gatis	1976	LAT	05:10:20	M40
993	1624	KURUSK Rauno	1990	EST	05:10:22	M21
994	903	KONSAP Ats	1985	EST	05:10:23	M21
995	1266	SOOSALU Karen	1962	EST	05:10:24	M55
996	540	MAZURS Ainars	1968	LAT	05:10:25	M50
997	2183	ZICKUS Arunas	1965	LTU	05:10:33	M50
998	1156	TIIVOJA Tarmo	1966	EST	05:10:37	M50
999	763	PRANCS Janis	1952	LAT	05:10:38	M65
1000	1442	SALUSTE Priit	1970	EST	05:10:40	M45
1001	1479	RAHU Simmo	1975	EST	05:10:50	M40
1002	2542	KALLION Kaspar	1994	EST	05:10:58	M21
1003	1029	SABALIAUSKAS Eugenijus	1987	LTU	05:11:14	M21
1004	1229	SULTS Kaido	1973	EST	05:11:18	M45
1005	2391	BELOVS Deniss	1987	LAT	05:11:21	M21
1006	2708	KIIVER Kaupo	1972	EST	05:11:30	M45
1007	1322	BELJAKOV Rain	1983	EST	05:11:52	M35
1008	507	JOONSALU Madis	1984	EST	05:12:05	M35
1009	1502	GUDAITIS Mindaugas	1985	LTU	05:12:05	M21
1010	552	SOVA Ivar	1980	EST	05:12:06	M35
1011	1090	ETVERK Jüri	1977	EST	05:12:15	M40
1012	1806	AMBOS Riivo	1980	EST	05:12:33	M35
1013	1152	MIKKOR Andro	1984	EST	05:12:36	M35
1014	1164	LIIVAK Janno	1983	EST	05:12:50	M35
1015	1476	LEMBERG Raivo	1976	EST	05:12:53	M40
1016	1117	GRANTS Edijs	1985	LAT	05:13:02	M21
1017	1119	LILLO Indrek	1977	EST	05:13:11	M40
1018	2241	KOPLUS Marek	1988	EST	05:13:15	M21
1019	1328	KRUVE Aaro	1979	EST	05:13:16	M40
1020	1363	MUST Margus	1977	EST	05:13:16	M40
1021	1962	VAVILOV Dmitri	1982	EST	05:13:42	M35
1022	2444	DUBOV Aleksandr	1963	EST	05:13:45	M55
1023	607	AGU Rauno	1969	EST	05:13:54	M50
1024	1591	SKRUZMANS Andris	1966	LAT	05:13:56	M50
1025	1197	PAGLANT Andrus	1972	EST	05:14:07	M45
1026	1354	VALK Hillar	1945	EST	05:14:23	M70
1027	943	ZUKKER Anette	1996	EST	05:14:48	N21
1028	1203	NURMISTE Lennart	1979	EST	05:14:51	M40
1029	974	TAMKIVI Tarmo	1966	EST	05:14:54	M50
1030	2002	SIKK Reijo	1983	EST	05:15:09	M35
1031	1804	KERNER Andrus	1970	EST	05:15:20	M45
1032	721	SIMSON Valmar	1969	EST	05:15:22	M50
1033	2738	RUUBEL Runo	1960	EST	05:15:22	M55
1034	1206	TEDER Egle	1977	EST	05:15:38	N40
1035	1514	MÕTS Taavi	1981	EST	05:15:39	M35
1036	1346	BACIULIS Laurynas	1990	LTU	05:15:41	M21
1037	1406	TUGEDAM Aivar	1981	EST	05:15:53	M35
1038	828	POKKER Urmas	1964	EST	05:15:53	M55
1039	1253	KARJEL Andrus	1972	EST	05:16:04	M45
1040	2231	HAAVIKKO Heikki	1969	FIN	05:16:04	M50
1041	872	PARYGIN Dmitry	1974	XXX	05:16:08	M45
1042	2334	FUKS Vahur	1965	EST	05:16:09	M50
1043	1110	TÕNTS Tanel	1979	EST	05:16:14	M40
1044	1345	LUCKAUSKAS Dainius	1991	LTU	05:16:18	M21
1045	1314	PUKK Mairo	1973	EST	05:16:40	M45
1046	2539	AIGRO Marko	1983	EST	05:16:42	M35
1047	2759	KIRSIPUU Avo	1967	EST	05:16:51	M50
1048	955	KAHU Vahur	1970	EST	05:16:56	M45
1049	1165	LAIDVER Aive	1968	EST	05:16:57	N50
1050	2214	KRYZEVICIUS Domas	1988	LTU	05:17:00	M21
1051	1114	PINDMA Vahur	1965	EST	05:17:08	M50
1052	2570	KAZEEV Alexander	1991	LTU	05:17:14	M21
1053	2162	LEPPIK Janec	1970	EST	05:17:19	M45
1054	2223	NARIUNAS Giedrius	1976	LTU	05:17:22	M40
1055	1264	PERTEL Tiit	1973	EST	05:17:41	M45
1056	2559	KUKK Erki	1980	EST	05:18:06	M35
1057	1059	VASSILJEV Tanel	1990	EST	05:18:15	M21
1058	1248	LEE Are	1951	EST	05:18:23	M65
1059	1353	VAHTER Tõnu	1977	EST	05:18:39	M40
1060	1509	MILK Marek	1973	EST	05:18:40	M45
1061	2548	ERILAID Janek	1977	EST	05:18:41	M40
1062	2510	VAHELAAN Tiit	1995	EST	05:18:47	M21
1063	2169	KIVIPÕLD Veiko	1977	EST	05:19:02	M40
1064	2576	TRUUBON Ülar	1976	EST	05:19:06	M40
1065	821	JURONEN Pertti	1983	EST	05:19:12	M35
1066	1359	TIIDO Mati	1973	EST	05:19:12	M45
1067	2747	TUUL Renee	1969	EST	05:19:20	M50
1068	1481	BARCHUKOV Valeriy	1964	XXX	05:19:25	M55
1069	2362	PÄHNA Ott	1975	EST	05:19:25	M40
1070	1549	MILLERS Aris	1974	LAT	05:19:42	M45
1071	2365	UPPIN Hannes	1995	EST	05:19:47	M21
1072	1168	MEIDLA Margus	1973	EST	05:19:53	M45
1073	2370	JERET Kalevi	1963	EST	05:19:59	M55
1074	2474	SKRASTINS Arnis	1983	LAT	05:20:10	M35
1075	1570	PÜTTSEPP Kristjan	1977	EST	05:20:27	M40
1076	1068	TÜRK Raido	1984	EST	05:20:35	M35
1077	1051	KELNER Antti	1983	EST	05:20:41	M35
1078	1519	VAINU Marko	1987	EST	05:20:42	M21
1079	1093	VEINTHAL Vallo	1972	EST	05:20:49	M45
1080	988	BIEKSA Zilvinas	1969	LTU	05:20:55	M50
1081	2350	KUSTOV Stanislav	1989	XXX	05:20:59	M21
1082	1429	LAAN Ivo	1980	EST	05:21:01	M35
1083	2209	ASIJAVICIUS Edvilas	1985	LTU	05:21:11	M21
1084	2389	MIZGIRDAS Aidanas	1976	LTU	05:21:14	M40
1085	2728	OOT Anti	1951	EST	05:21:19	M65
1086	1432	LELOV Andrus	1970	EST	05:21:21	M45
1087	1562	REBANE Renato	1978	EST	05:21:22	M40
1088	1045	RAAMETS Tõnis	1975	EST	05:21:29	M40
1089	1492	ISSAK Indrek	1990	EST	05:21:39	M21
1090	775	AKENPÄRG Egert	1986	EST	05:21:46	M21
1091	748	KALM Toomas	1971	EST	05:21:47	M45
1092	1802	SAVOLAINEN Heikki	1986	EST	05:21:49	M21
1093	2525	ROSTE Rauno	1978	EST	05:21:59	M40
1094	941	KALJUR Allan	1982	EST	05:22:00	M35
1095	2153	MARTINONIS Andrius	1986	LTU	05:22:01	M21
1096	2367	KASK Sven	1990	EST	05:22:09	M21
1097	1585	SUURVÄLI Sven	1972	EST	05:22:11	M45
1098	2344	JÄRVA Juho	1972	EST	05:22:15	M45
1099	1471	TREIMANIS Marcis	1980	LAT	05:22:33	M35
1100	1331	PURI Tarvo	1973	EST	05:22:36	M45
1101	1495	LAID Mart	1970	EST	05:22:47	M45
1102	2207	JALLAI Rauno	1994	EST	05:22:53	M21
1103	820	TAMMISAAR Erkki	1978	EST	05:23:02	M40
1104	1433	ALLIKSOO Alan	1991	EST	05:23:10	M21
1105	750	SOODLA Oole	1971	EST	05:23:15	M45
1106	1129	UBA Tarmo	1972	EST	05:23:27	M45
1107	255	ZARAUSKAS Dainius	1972	LTU	05:23:29	M45
1108	2299	KUTTANEN Aleksei	1971	XXX	05:23:42	M45
1109	2546	SABALIAUSKAS Marius	1983	LTU	05:23:44	M35
1110	1774	MELIH Jüri	1982	EST	05:23:48	M35
1111	1302	SLAIKOVSKIS Andrejs	1980	LAT	05:23:59	M35
1112	822	EENRAID Priit	1971	EST	05:23:59	M45
1113	1597	PÕLDOJA Martin	1994	EST	05:24:13	M21
1114	1225	DREIMANN Annes	1975	EST	05:24:22	M40
1115	1312	KULLAM Andres	1968	EST	05:24:40	M50
1116	1214	MELTSAS Veiko	1974	EST	05:24:50	M45
1117	2132	UIBOLEHT Kalle	1971	EST	05:24:54	M45
1118	2569	JÄNES Tarmo	1984	EST	05:24:57	M35
1119	1412	IVLIJEV Vadim	1975	EST	05:25:07	M40
1120	1079	TEHVAND Jaanos	1974	EST	05:25:09	M45
1121	933	LAUR Severi	1978	EST	05:25:18	M40
1122	2509	KUUSE Kaspar	1982	EST	05:25:23	M35
1123	1230	LÕSOV Olev	1966	EST	05:25:24	M50
1124	1073	TIMMUSK Kristjan	1982	EST	05:25:32	M35
1125	1263	SOVA Tarmo	1980	EST	05:25:50	M35
1126	1161	LILLEMÄE Heikki	1989	EST	05:25:50	M21
1127	1595	VAHEMETS Vahur	1969	EST	05:25:54	M50
1128	1215	ŠUPIENIS Audrius	1969	LTU	05:25:55	M50
1129	747	KASK Kalle	1973	EST	05:25:58	M45
1130	1475	PÕLDMA Tõnu	1969	EST	05:26:00	M50
1131	2706	KADAJANE Kaupo	1983	EST	05:26:14	M35
1132	1310	KOROKHOV Dmitrii	1981	XXX	05:26:30	M35
1133	1649	KUUSMA Mario	1988	EST	05:26:34	M21
1134	1200	SAMMEL Koit	1966	EST	05:26:40	M50
1135	1478	VESKI Janar	1981	EST	05:27:18	M35
1136	1251	LINNAS Ivo	1976	EST	05:27:27	M40
1137	1389	PARVE Martti	1961	EST	05:27:28	M55
1138	1357	TALMET Indrek	1990	EST	05:27:33	M21
1139	1062	PAEGLIS Druvis	1968	LAT	05:27:36	M50
1140	2198	NAGEL Taavi	1990	EST	05:27:42	M21
1141	1023	JASIULEVICIUS Mantas	1989	LTU	05:27:50	M21
1142	1015	KOZLOV Raul	1962	EST	05:27:58	M55
1143	2498	ANTSOV Kalmer	1981	EST	05:28:00	M35
1144	1317	PONOMARENKO Mikhail	1988	XXX	05:28:11	M21
1145	2554	JOONAS Peep	1966	EST	05:28:29	M50
1146	1736	VIISEL Kunnar	1999	EST	05:28:33	M20
1147	1480	MARIPUU Ivar	1982	EST	05:28:50	M35
1148	672	EDULA Kristjan	1980	EST	05:29:11	M35
1149	1344	PUUST Rain	1975	EST	05:29:17	M40
1150	1552	LEOLA Alvar	1975	EST	05:29:27	M40
1151	972	JÜRJAN Taavi	1987	EST	05:29:35	M21
1152	1633	RIINER Märt	1985	EST	05:30:02	M21
1153	706	ÕUN Margus	1976	EST	05:30:15	M40
1154	807	AARMA Raul	1976	EST	05:30:16	M40
1155	1366	SAAR Marek	1970	EST	05:30:17	M45
1156	1524	KOOREP Jaanus	1974	EST	05:30:28	M45
1157	984	PUHKE Rauno	1990	EST	05:30:40	M21
1158	1153	LELUMEES Toomas	1965	EST	05:30:47	M50
1159	1682	EELMERE Teet	1963	EST	05:31:00	M55
1160	2433	RAGS Nauris	1989	LAT	05:31:03	M21
1161	2023	FREIVALD Lauri	1994	EST	05:31:04	M21
1162	2763	KÄPA Urmas	1975	EST	05:31:06	M40
1163	1220	TAMOSIUNAS Mantas	1992	LTU	05:31:09	M21
1164	1463	AAS Jan	1974	EST	05:31:12	M45
1165	1843	PALU Arvo-Artur	1979	EST	05:31:13	M40
1166	932	STEINBERG Heiki	1973	EST	05:31:18	M45
1167	894	MURUMÄE Üllar	1972	EST	05:31:53	M45
1168	709	ÕUN Toomas	1969	EST	05:31:53	M50
1169	1116	ILVES Urmet	1975	EST	05:31:59	M40
1170	2531	KARILAID Ivo	1973	EST	05:32:02	M45
1171	2381	GARNELIS Saulius	1973	LTU	05:32:18	M45
1172	1912	MERISAAR Hallar	1977	EST	05:32:39	M40
1173	1441	RANG Maarjo	1983	EST	05:32:39	M35
1174	2364	HUIMERIND Villu	1979	EST	05:33:05	M40
1175	886	VESKI Lauri	1983	EST	05:33:13	M35
1176	1800	MÄESEPP Sverre	1983	EST	05:33:16	M35
1177	1008	KUNNUS Liina	1987	EST	05:33:25	N21
1178	2197	ZACEK Kristo	1990	EST	05:33:28	M21
1179	523	KALDMA Toomas	1983	EST	05:33:36	M35
1180	1738	JÕE Madis	1986	EST	05:33:37	M21
1181	2563	REIVELT Kalvi	1972	EST	05:33:41	M45
1182	1174	LAOS Meeli	1981	EST	05:33:41	N35
1183	1969	KALLE Mart	1987	EST	05:34:16	M21
1184	1194	OLESK Raul	1960	EST	05:34:22	M55
1185	1850	PIKKOR Gert	1974	EST	05:34:34	M45
1186	691	KESS Alar	1967	EST	05:34:40	M50
1187	1617	KAITSA Aarne	1987	EST	05:34:48	M21
1188	2304	KAUN Sten	1981	EST	05:34:49	M35
1189	2205	PINKIS Eriks	1974	LAT	05:35:19	M45
1190	1384	ÜTT Andres	1986	EST	05:35:25	M21
1191	1128	MAASEN Kaido	1972	EST	05:35:41	M45
1192	1544	KADYRMAEV Marat	1960	XXX	05:35:45	M55
1193	1716	TUUR Liis	1977	EST	05:35:46	N40
1194	755	UIBOAED Gert	1983	EST	05:36:01	M35
1195	2236	KIKKAS Andrus	1978	EST	05:36:12	M40
1196	1854	VAITMONAS Algirdas	1986	LTU	05:36:12	M21
1197	1179	TALI Tõnis	1984	EST	05:36:13	M35
1198	1064	KALVIK Lauri	1969	EST	05:36:14	M50
1199	2479	BALTRUŠAITIS Arenijus	1971	LTU	05:36:26	M45
1200	1338	LILLE Margo	1973	EST	05:36:40	M45
1201	1070	HOKKANEN Timo	1960	FIN	05:36:46	M55
1202	1874	REIMANN Anti	1973	EST	05:36:48	M45
1203	2417	KITSNIK Kalvi	1969	EST	05:36:53	M50
1204	1550	KAUKVER Siim	1999	EST	05:36:55	M20
1205	2742	SOONETS Art	1967	EST	05:36:57	M50
1206	2348	TERESTE Reio	1986	EST	05:37:00	M21
1207	1368	SIMOLA Mikko	1978	FIN	05:37:09	M40
1208	1157	ROOBA Martti	1984	EST	05:37:12	M35
1209	1101	KÄOS Valdo	1972	EST	05:37:14	M45
1210	1367	GARANCS Laimonis	1970	LAT	05:37:14	M45
1211	2541	KONTIO Tero	1973	FIN	05:37:39	M45
1212	1393	MÄESEPP Taavi	1977	EST	05:37:55	M40
1213	2468	STANCELIS Edmundas	1971	LTU	05:37:55	M45
1214	1228	LANG Raimo	1970	EST	05:38:30	M45
1215	1730	NÕGOLS Eiko	1972	EST	05:38:35	M45
1216	2495	GRINIUTE Jurgita	1990	LTU	05:38:50	N21
1217	1211	TINT Taavi	1983	EST	05:38:51	M35
1218	1373	SEROV Aleksey	1980	XXX	05:38:54	M35
1219	1416	JÜRJAN Aivar	1984	EST	05:38:58	M35
1220	810	LAUL Margo	1983	EST	05:39:01	M35
1221	2341	ARIKAS Argo	1978	EST	05:39:11	M40
1222	1642	ROOP Andrey	1958	EST	05:39:21	M60
1223	2410	EGOROV Vyacheslav	1986	XXX	05:39:21	M21
1224	2505	KUUM Karl Robert	1999	EST	05:39:25	M20
1225	2085	AUA Hanno	1977	EST	05:39:30	M40
1226	1867	MÜÜR Kalev	1974	EST	05:39:59	M45
1227	647	HEINSOO Sander	1986	EST	05:40:01	M21
1228	1426	HARAK Jaan	1954	EST	05:40:05	M65
1229	1871	RAIKNA Rein	1983	EST	05:40:14	M35
1230	2006	KAASIK Tõnis	1992	EST	05:40:32	M21
1231	1109	KUUS Janar	1975	EST	05:40:39	M40
1232	1287	PAESÜLD Harles	1974	EST	05:40:42	M45
1233	1628	KEERIG Erkki	1973	EST	05:40:44	M45
1234	1189	VAIKSAAR Annika	1984	EST	05:41:01	N35
1235	1646	MÄGI Indrek	1977	EST	05:41:08	M40
1236	1477	SALUMAA Marek	1974	EST	05:41:13	M45
1237	1301	VÕSU Steve	1985	EST	05:41:13	M21
1238	825	KUKUŠKIN Marko	1977	EST	05:41:18	M40
1239	1250	VATSK Reigo	1984	EST	05:41:34	M35
1240	1362	JAAGO Aivar	1957	EST	05:41:35	M60
1241	2733	RAUD Margus	1969	EST	05:41:48	M50
1242	620	TELL Taavi	1971	EST	05:41:51	M45
1243	968	KOGER Margus	1990	EST	05:42:06	M21
1244	2213	CEPELIS Egidijus	1969	LTU	05:42:39	M50
1245	1387	PARTS Jaanika	1976	EST	05:42:48	N40
1246	756	KOCH Rait	1978	EST	05:42:49	M40
1247	1671	TOMBAK Tanel	1988	EST	05:42:50	M21
1248	1309	HANSAR Alar	1979	EST	05:42:56	M40
1249	1498	KUSMAN Janno	1979	EST	05:43:04	M40
1250	1224	KIBIN Allan	1964	EST	05:43:31	M55
1251	1332	KAAVER Andre	1983	EST	05:43:36	M35
1252	1313	PALTS Imre	1967	EST	05:43:37	M50
1253	2128	KOSK Meelis	1985	EST	05:43:38	M21
1254	1807	RAIT Triin	1975	EST	05:43:53	N40
1255	2727	OHNO Kaido	1974	EST	05:43:58	M45
1256	2026	SIKK Risto	1985	EST	05:44:33	M21
1257	679	MÄNNI Mattias	1983	EST	05:44:45	M35
1258	1488	RISTMETS Margus	1966	EST	05:44:46	M50
1259	1556	SAARELAID Peeter	1971	EST	05:44:52	M45
1260	2314	JAAGO Urmas	1967	EST	05:44:55	M50
1261	1536	TORN Tarvi	1992	EST	05:44:57	M21
1262	1407	VOOVERE Peeter	1973	EST	05:45:02	M45
1263	2133	PÄÄSIK Priit	1973	EST	05:45:05	M45
1264	1262	PIHO Janek	1968	EST	05:45:26	M50
1265	1401	LEIER Tõnis	1952	EST	05:45:52	M65
1266	1635	TOOMJÕE Anu	1969	EST	05:45:53	N50
1267	1284	UNN Erki	1971	EST	05:45:55	M45
1268	1047	EINMAA Tiit	1977	EST	05:45:58	M40
1269	1659	TRASBERG Aivar	1968	EST	05:46:32	M50
1270	2315	LAPINS Reinis	1987	LAT	05:47:08	M21
1271	2316	MALISEVS Konstantins	1989	LAT	05:47:08	M21
1272	1728	KOMMUSAAR Mait	1984	EST	05:47:12	M35
1273	1826	BELOV Maxim	1981	LTU	05:47:19	M35
1274	1201	KIVILA Dag	1964	EST	05:47:21	M55
1275	1583	PÕDER Raivo	1973	EST	05:47:28	M45
1276	1240	MIKKO Riho	1980	EST	05:47:33	M35
1277	1066	ROODEN Märt	1977	EST	05:47:43	M40
1278	1348	RÕÕMUSOKS Mikk	1976	EST	05:47:51	M40
1279	1408	ELKEN Margus	1972	EST	05:47:57	M45
1280	1546	REIMANN Gea	1975	EST	05:48:06	N40
1281	1085	VETEVOOG Kaido	1973	EST	05:48:22	M45
1282	1660	DUGIN Dmitri	1986	EST	05:48:25	M21
1283	868	PARKSEPP Marek	1980	EST	05:48:36	M35
1284	1574	TAMM Ilmar	1972	EST	05:48:44	M45
1285	1798	ESKO Lauri	1987	EST	05:48:55	M21
1286	1698	SAARVA Silver	1981	EST	05:49:04	M35
1287	2717	KUUSK Leho	1970	EST	05:49:09	M45
1288	2571	REINAAS Oliver	1996	EST	05:49:13	M21
1289	2718	LAANSALU Meelis	1965	EST	05:49:16	M50
1290	2141	SILDMÄE Siim	1986	EST	05:49:22	M21
1291	934	KISANT Karol	1978	EST	05:49:30	M40
1292	2434	RUDZITIS Kaspars	1981	LAT	05:49:32	M35
1293	867	OSSIPOV Vassili	1985	EST	05:49:34	M21
1294	1664	KULDKEPP Peep	1966	EST	05:49:49	M50
1295	2313	LOITME Siim	1989	EST	05:49:50	M21
1296	1374	SÄDE Tamar	1980	EST	05:49:56	M35
1297	1742	SHUKALOVICH Aleksei	1980	XXX	05:49:57	M35
1298	1626	POVALJUHHIN Aleksandr	1973	EST	05:50:03	M45
1299	2579	PALK Mart	1965	EST	05:50:08	M50
1300	1521	ANSU Taavi	1985	EST	05:50:14	M21
1301	1654	PIIR Tanel	1984	EST	05:50:19	M35
1302	914	TAMMIK Kalver	1980	EST	05:50:30	M35
1303	1233	KALLIS Joel	1982	EST	05:50:30	M35
1304	2250	SHAVELA Nikolay	1979	EST	05:50:33	M40
1305	1277	VOOG Toomas	1973	EST	05:50:38	M45
1306	2258	FILIPPOV Mikhail	1983	XXX	05:50:56	M35
1307	1292	NUUDE Sigrid	1985	EST	05:51:12	N21
1308	1511	KARU Üllar	1975	EST	05:51:14	M40
1309	1321	PADOSEPP Siim	1988	EST	05:51:35	M21
1310	1577	KULAGIN Alleksei	1969	XXX	05:51:35	M50
1311	2467	KAJINA Mara	1974	LAT	05:51:37	N45
1312	2412	SAKS Margus	1984	EST	05:51:41	M35
1313	2451	SOOME Mairold	1981	EST	05:51:41	M35
1314	1247	MAKSIMENKO Aleksei	1985	EST	05:51:44	M21
1315	2297	BUSCH Veiko	1975	EST	05:51:52	M40
1316	745	PENTINEN Igor	1974	XXX	05:52:19	M45
1317	1832	JAKOBSON Margo	1982	EST	05:52:20	M35
1318	2729	PAAL Aivar	1967	EST	05:52:42	M50
1319	2015	HIIUVÄIN Erki	1985	EST	05:52:47	M21
1320	2230	VARNAS Mantvydas	1983	LTU	05:52:50	M35
1321	1504	LIIV Madis	1976	EST	05:52:59	M40
1322	1311	AJAOTS Meelis	1968	EST	05:53:01	M50
1323	996	KOTSIN Marek	1972	EST	05:53:20	M45
1324	1579	LEE Priit	1975	EST	05:53:42	M40
1325	1868	MÄNNI Anatoli	1949	EST	05:53:49	M70
1326	2296	VIDRIK Kristen-Mikk	1992	EST	05:54:36	M21
1327	2083	MÖLDER Joosep	1990	EST	05:54:38	M21
1328	1289	PIKKOF Jaanis	1989	EST	05:54:38	M21
1329	1202	TALVISTE Tarvi	1970	EST	05:54:45	M45
1330	1413	PRÜKKEL Jaanus	1966	EST	05:55:14	M50
1331	1191	VENNO Valdek	1969	EST	05:55:26	M50
1332	2406	KURM Peeter	1983	EST	05:55:30	M35
1333	1011	MÄGI Laur	2004	EST	05:55:59	M17
1334	1611	LEPIK Tiit	1983	EST	05:56:00	M35
1335	935	REISMANN Marko	1986	EST	05:56:05	M21
1336	1732	AHU Ülo	1957	EST	05:56:06	M60
1337	1377	NÕMME Anre	1973	EST	05:56:20	M45
1338	876	MUSTING Ole	1981	EST	05:56:29	M35
1339	1538	MADISON Janar	1979	EST	05:56:50	M40
1340	1533	JÕUL Joel	1972	EST	05:56:53	M45
1341	2240	PRITS Erik	1988	EST	05:56:55	M21
1342	1005	TÖLPT Andreas	1975	EST	05:57:07	M40
1343	2358	RANTALAINEN Tommi	1981	FIN	05:57:14	M35
1344	1298	SEPELS Ivars	1971	LAT	05:57:15	M45
1345	1630	TIIDEBERG Jaan	1973	EST	05:57:23	M45
1346	615	FEDOROV Evgeny	1965	XXX	05:57:42	M50
1347	1072	LILLE Mark-Eric	1996	EST	05:57:46	M21
1348	1427	EDOVALD Tarvo	1969	EST	05:57:55	M50
1349	2714	KULU Kristjan	1975	EST	05:57:57	M40
1350	1333	VADI Tarmo	1974	EST	05:57:59	M45
1351	2380	AARNA Indrek	1969	EST	05:58:02	M50
1352	1417	ROSENBERG Urmas	1978	EST	05:58:03	M40
1353	1271	RANDOJA Merike	1987	EST	05:58:07	N21
1354	1553	TIKK Lauri	1972	EST	05:58:07	M45
1355	1669	RAND Ats	1988	EST	05:58:09	M21
1356	1482	KÄSIK Rene	1973	EST	05:58:20	M45
1357	1483	KÄSIK Viiu	1978	EST	05:58:21	N40
1358	1812	RANDMA Lasse	1980	EST	05:58:29	M35
1359	1996	AUPAJU Tarmo	1974	EST	05:58:31	M45
1360	2179	MURUMETS Dan	1979	EST	05:58:38	M40
1361	1159	TOSS Kaarel	1952	EST	05:58:41	M65
1362	367	ANGERMA Meelis	1979	EST	05:58:51	M40
1363	1080	SIIMER Martin	1971	EST	05:58:56	M45
1364	799	KOORT Rando	1987	EST	05:58:59	M21
1365	1515	ORUSTE Andrus	1972	EST	05:59:05	M45
1366	1205	KAASIK Margus	1970	EST	05:59:07	M45
1367	1789	LÄÄNE Jaak	1980	EST	05:59:17	M35
1368	1722	KÜTT Andre	1984	EST	05:59:18	M35
1369	1878	KUPERMAN Eugenijus	1978	LTU	05:59:18	M40
1370	1648	SEROV Anton	1980	XXX	05:59:18	M35
1371	1604	PULLERITS Kalev	1976	EST	05:59:32	M40
1372	1576	DOONER Teet	1974	EST	05:59:33	M45
1373	1561	VÄLKMANN Indrek	1978	FIN	05:59:34	M40
1374	1265	SARAPUU Janek	1971	EST	05:59:36	M45
1375	2716	KUUM Urmas	1973	EST	05:59:36	M45
1376	2131	SKOLOZHABSKYY Oleksandr	1975	EST	05:59:37	M40
1377	1772	SILM Gert	1989	EST	05:59:52	M21
1378	1651	TAUTS Geven	1983	EST	06:00:00	M35
1379	2251	KALDMA Andrus	1984	EST	06:00:15	M35
1380	1680	VALGEMÄE Hedvi	1975	EST	06:00:31	N40
1381	1505	KÕIVUSTE Sander	1989	EST	06:00:34	M21
1382	2218	MITROSHIN Andrey	1987	XXX	06:00:57	M21
1383	1892	ENNUSTE Madis	1972	EST	06:01:10	M45
1384	887	PALLOTEDDER Taivo	1975	EST	06:01:47	M40
1385	1267	KISIS Janis	1952	LAT	06:01:50	M65
1386	945	LINKGREIM Margus	1972	EST	06:01:52	M45
1387	1765	TERASMAA Erkki	1985	EST	06:02:02	M21
1388	829	KALDOJA Jaanus	1982	EST	06:02:18	M35
1389	2734	RAUDSEPP Priit	1983	EST	06:02:26	M35
1390	1336	VONK Aivar	1957	EST	06:02:32	M60
1391	2401	KRUUP Aivar	1985	EST	06:02:33	M21
1392	1688	MURUMETS Priit	1979	EST	06:03:02	M40
1393	1954	TARTES Tiimar	1982	EST	06:03:28	M35
1394	1506	VANATOA Madis	1989	EST	06:03:29	M21
1395	2182	JÜRGENSON Sander	1991	EST	06:03:31	M21
1396	1851	LEMENTA Mario	1982	EST	06:03:32	M35
1397	1808	RANDMAA Hannes	1975	EST	06:03:41	M40
1398	1462	PÄLL Taavi	1974	EST	06:03:55	M45
1399	2206	KAKKO Karl-Oliver	1974	EST	06:03:55	M45
1400	1470	VALG Marek	1976	EST	06:03:58	M40
1401	2340	STONKUVIENE Lina	1990	LTU	06:04:15	N21
1402	1382	VAHTRA Tõnu	1986	EST	06:04:30	M21
1403	1484	RIISALO Tiit	1967	EST	06:04:30	M50
1404	1605	GALGANS Aldis	1971	LAT	06:04:30	M45
1405	1542	OJALA Andrus	1974	EST	06:04:33	M45
1406	1723	MORJAKOV Andrei	1971	EST	06:04:44	M45
1407	1352	TEEARU Karl	1955	EST	06:04:45	M60
1408	1598	ÕUNPUU Harry	1968	EST	06:05:04	M50
1409	1948	VALDMAA Erik	1984	EST	06:05:10	M35
1410	2319	KÄHRIK Aare	1971	EST	06:05:28	M45
1411	1235	MÄE Allan	1978	EST	06:05:42	M40
1412	1864	NIIT Unno	1971	EST	06:05:44	M45
1413	1067	GLEBOV Sergei	1986	XXX	06:05:51	M21
1414	2222	TOKMACHEV Mikhail	1978	XXX	06:05:54	M40
1415	2459	TURAVICIUS Vidas	1975	LTU	06:05:56	M40
1416	1527	PENSA Heiki	1959	EST	06:06:11	M60
1417	1448	TÖTT Jüri	1969	EST	06:06:23	M50
1418	2526	AAMISEPP Andres	1980	EST	06:06:27	M35
1419	2543	CIRCENIS Andris	1978	LAT	06:06:36	M40
1420	2432	HLIBOIKO Vladislavs	1986	LAT	06:06:43	M21
1421	1446	SARRI Urmas	1970	EST	06:06:51	M45
1422	2530	VEEROJA Vahur	1985	EST	06:06:52	M21
1423	2199	KIKKAS Henri	1990	EST	06:06:53	M21
1424	1458	SUSLOV Marko	1982	EST	06:06:55	M35
1425	2225	JANKEVICIUS Dominykas	1987	LTU	06:06:55	M21
1426	1690	TÄHT Erki	1968	EST	06:06:57	M50
1427	1491	MÄNGEL Margus	1963	EST	06:07:00	M55
1428	1768	KURG Eke	1966	EST	06:07:09	M50
1429	2374	KOSTABI Marek	1976	EST	06:07:12	M40
1430	1857	KUKK Janis	1980	EST	06:07:30	M35
1431	1718	ZELVYS Donatas	1981	LTU	06:07:54	M35
1432	1719	PURE Nils	1969	EST	06:07:56	M50
1433	964	SAAR Tarmo	1977	EST	06:07:56	M40
1434	1882	RAAM Ragnar	1983	EST	06:08:00	M35
1435	1276	ROOS Üllo	1971	FIN	06:08:01	M45
1436	2320	KOOL Mirko	1985	EST	06:08:02	M21
1437	1557	LUHT Mihkel	1985	EST	06:08:09	M21
1438	1771	TALVISTE Sten	1986	EST	06:08:11	M21
1439	1294	RUUS Uuno	1953	EST	06:08:24	M65
1440	1472	ROMET Aivar	1962	EST	06:08:27	M55
1441	1261	KIRCH Mareck	1978	EST	06:08:30	M40
1442	2760	KRIISA Kaido	1968	EST	06:08:42	M50
1443	1724	RIIBAK Kristjan	1984	EST	06:08:54	M35
1444	1449	SLEPCHENKO Alexander	1971	XXX	06:08:55	M45
1445	1755	KAHA Hamigo	1969	EST	06:09:00	M50
1446	1775	MERILO Margus	1985	EST	06:09:24	M21
1447	1299	KIKKERPILL Erki	1978	EST	06:09:28	M40
1448	1372	ADLI Marek	1974	EST	06:09:33	M45
1449	1385	VINKMAN Kristjan	1977	EST	06:09:33	M40
1450	2490	KALJA Kristjan	1991	EST	06:09:34	M21
1451	2535	LEPIKSAAR Madis	1989	EST	06:09:34	M21
1452	2723	MÕTTUS Mati	1975	EST	06:09:35	M40
1453	1447	KOTKAS Aivar	1976	EST	06:09:50	M40
1454	989	ÕUN Deivil	1978	EST	06:09:56	M40
1455	1139	SAAR Jüri	1973	EST	06:10:19	M45
1456	2180	SAAREMÄE Kennart	1984	EST	06:10:24	M35
1457	1451	RASSADKIN Kalle	1971	EST	06:10:44	M45
1458	944	KALJULAID Kersti	1969	EST	06:10:45	N50
1459	1794	RÜNDVA Vello	1949	EST	06:10:46	M70
1460	998	SCHMIDT Kaarel	1977	EST	06:10:46	M40
1461	765	VILTSIN Andris	1973	EST	06:10:48	M45
1462	2447	LAASMA Martin	1976	EST	06:10:51	M40
1463	1222	HAAS Steve	1964	EST	06:11:04	M55
1464	2385	ZIEMELE Ilvija	1974	LAT	06:11:12	N45
1465	652	ALTIN Enn	1971	EST	06:11:15	M45
1466	2249	TRUUMAA Marek	1987	EST	06:11:26	M21
1467	1853	TUULING Madis	1977	EST	06:11:30	M40
1468	1541	SUURSU Maarika	1974	EST	06:12:11	N45
1469	1543	SUURSU Mart	1975	EST	06:12:12	M40
1470	2560	PRIIVITS Argo	1977	EST	06:12:21	M40
1471	1465	IVANOV Aleksandr	1964	EST	06:12:25	M55
1472	1431	KOIK Kaire	1976	EST	06:13:12	N40
1473	1187	KOIK Meelis	1974	EST	06:13:13	M45
1474	1676	EAMETS Lauri	2002	EST	06:13:34	M17
1475	2524	LÄTT Viljar	1984	EST	06:13:42	M35
1476	1437	KARJAMA Andres	1963	EST	06:13:47	M55
1477	1343	VILBAS Veigo	1976	EST	06:13:47	M40
1478	2744	TALUMAA Toomas	1970	EST	06:13:47	M45
1479	1677	ROBBERTS Simon	1986	EST	06:14:13	M21
1480	2216	LÄTTE Oliver	1981	EST	06:14:14	M35
1481	1866	VÄLK Meelis	1976	EST	06:14:15	M40
1482	503	UUDEBERG Tanel	1983	EST	06:14:29	M35
1483	576	AAVEL Rivo	1983	EST	06:14:29	M35
1484	2745	TAMMEMÄE Tõnu	1975	EST	06:14:34	M40
1485	2486	KIISK Marto	1984	EST	06:14:36	M35
1486	1686	VALLIK Kenneth	1984	EST	06:14:41	M35
1487	1468	LAURSOO Taavi	1981	EST	06:14:48	M35
1488	766	PEIKER Meelis	1978	EST	06:14:48	M40
1489	1869	SCHMIDT Raido	1984	EST	06:14:52	M35
1490	1780	JONUŠAS Arturas	1973	LTU	06:15:16	M45
1491	1814	KÜTT Meelis	1970	EST	06:15:34	M45
1492	2245	LIIV Priit	1985	EST	06:15:46	M21
1493	1000	KRAAM Sulev	1980	EST	06:15:48	M35
1494	2227	RÄNI Riho	1976	EST	06:15:57	M40
1495	1752	VIHALEM Andrus	1983	EST	06:15:59	M35
1496	2254	TARASOV Alexander	1990	XXX	06:16:01	M21
1497	1846	KUKK Kalle	1970	EST	06:16:07	M45
1498	2156	VAGA Martin	1985	EST	06:16:16	M21
1499	1531	OTSA Arne	1973	EST	06:16:25	M45
1500	2366	PARKER Robert	1991	EST	06:16:32	M21
1501	1424	RAIDLOO Rauno	1982	EST	06:17:00	M35
1502	1609	KAZAKA Kristine	1977	LAT	06:17:02	N40
1503	1872	OBREZKOV Andrey	1982	EST	06:17:13	M35
1504	1750	FILATOV Martin	1997	EST	06:17:16	M21
1505	1733	KAUR Jaanus	1963	EST	06:17:24	M55
1506	2351	LOMPER Kaivo	1981	EST	06:17:35	M35
1507	2210	KANNUMÄE Age	1999	EST	06:17:43	N20
1508	661	KALLASTE Tarmo	1974	EST	06:17:43	M45
1509	1425	OLESK Ats	1966	EST	06:18:05	M50
1510	2779	VEIDEMANN Toomas	1962	EST	06:18:05	M55
1511	2735	RAUDSEPP Raido	1968	EST	06:19:24	M50
1512	1513	GOREV Timur	1987	XXX	06:19:27	M21
1513	1821	NUGA Ahti	1984	EST	06:19:34	M35
1514	1258	NÕMMIK Marko	1990	EST	06:19:55	M21
1515	1547	VAHERMETS Peep	1972	EST	06:20:05	M45
1516	1075	KARPUSKA Tomas	1974	LTU	06:20:21	M45
1517	1957	VAHI Vardo	1982	EST	06:20:25	M35
1518	2478	NISAMEDTINOV Ildar	1976	EST	06:20:27	M40
1519	1658	HELGAND Kalmer	1967	EST	06:20:41	M50
1520	1034	EELMÄE Enriko	1981	EST	06:21:06	M35
1521	2193	PUKS Margus	1966	EST	06:21:08	M50
1522	1612	VIIGIPUU Kalev	1973	EST	06:21:10	M45
1523	2174	SAAREMETS Viktor	1978	EST	06:21:11	M40
1524	2573	VISOTSKIS Kaido	1980	EST	06:21:17	M35
1525	1559	LODJAK Lauri	1984	EST	06:21:21	M35
1526	1319	JAMNES Margus	1975	EST	06:21:23	M40
1527	1438	HELGIS Priit	1979	EST	06:21:24	M40
1528	1217	RAMINS Edijs	1976	LAT	06:21:25	M40
1529	1453	SIRKKA Erkki	1963	FIN	06:21:28	M55
1530	2484	TUVI Kristo	1995	EST	06:21:38	M21
1531	1573	SCHIHALEJEV Rein	1973	EST	06:21:40	M45
1532	2147	KRUPIN Nikolay	1957	EST	06:21:50	M60
1533	1540	HEINMAA Henri	1975	EST	06:22:00	M40
1534	2196	TOOMINGAS Jaan	1977	EST	06:22:05	M40
1535	2173	GELKOV Andrus	1973	EST	06:22:14	M45
1536	1537	METSAR Sander	1987	EST	06:22:15	M21
1537	2239	PERSIDSKI Rain	1995	EST	06:22:22	M21
1538	1610	KOGGER Toomas	1974	EST	06:22:29	M45
1539	1162	MIKK Hendrik	1992	EST	06:22:42	M21
1540	2293	ILLUS Karolin	1998	EST	06:22:42	N21
1541	2485	ANNUS Marina	1992	EST	06:22:46	N21
1542	1104	MAHLAKAS Kalev	1967	EST	06:22:50	M50
1543	2134	TUUL Teesi	1999	EST	06:22:55	N20
1544	1592	REINOJA Margus	1969	EST	06:23:12	M50
1545	2000	ARUKSAAR Erki	1980	EST	06:23:21	M35
1546	1709	PIHLAK Marius	1980	EST	06:23:40	M35
1547	2266	KITSE Jaanus	1977	EST	06:23:46	M40
1548	1715	HALLIKAS Kaarel	1989	EST	06:24:07	M21
1549	2252	PARTS Katrin	1977	EST	06:24:09	N40
1550	330	PARTS Margus	1978	EST	06:24:09	M40
1551	1925	TALI Taavi	1980	EST	06:24:15	M35
1552	2356	SMIRNOV Sergei	1966	EST	06:24:23	M50
1553	2720	MATSON Raido	1970	EST	06:24:35	M45
1554	1089	VOITKA Jürjo	1975	EST	06:24:37	M40
1555	1607	KÜBAR Raido	1979	EST	06:24:41	M40
1556	2538	KOTKAS Kristo	1976	EST	06:25:01	M40
1557	1082	PALL Eneli	1974	EST	06:25:13	N45
1558	1534	RAID Kristjan	1977	EST	06:25:27	M40
1559	1816	REBANE Carlo	1991	EST	06:25:39	M21
1560	1629	ALTTOA Margus	1976	EST	06:25:47	M40
1561	1900	SEPP Gerd Eston	1999	EST	06:26:00	M20
1562	1641	JOHANSON Rene	1978	EST	06:26:02	M40
1563	1340	VOZOVIKOV Aleksandr	1972	XXX	06:26:13	M45
1564	2371	TEIRIKARI Pekka	1980	FIN	06:26:35	M35
1565	1421	TALVISTU Janari	1981	EST	06:26:48	M35
1566	2201	INDRIUSKAITE Laura	1990	LTU	06:26:53	N21
1567	1927	LIIVA Ahti	1983	EST	06:27:19	M35
1568	2556	OLLISSAAR Toomas	1975	EST	06:27:23	M40
1569	1973	TARU Elar	1978	EST	06:27:34	M40
1570	1528	KINGO Gunnar	1980	EST	06:27:45	M35
1571	1827	MÜNDEL Aivo	1964	EST	06:27:52	M55
1572	2471	TERNO Maris	1982	EST	06:27:58	N35
1573	1587	SEPP Marika	1982	EST	06:28:20	N35
1574	1999	ANNUK Agu	1967	EST	06:28:29	M50
1575	1693	JAAKU Mati	1962	EST	06:28:32	M55
1576	2272	RUBEN Tarvo	1988	EST	06:28:47	M21
1577	1810	MÄE Lauri	1985	EST	06:28:48	M21
1578	2226	TAAVITS Meelis	1971	EST	06:28:54	M45
1579	2730	PIHLAP Raimond	1985	EST	06:28:59	M21
1580	1422	IVASTE Ivar	1971	EST	06:29:07	M45
1581	1796	VÕIDULA Aire	1984	EST	06:29:08	N35
1582	2052	VELLAK Mart	1989	EST	06:29:14	M21
1583	2487	KALA Steve	1958	FIN	06:29:20	M60
1584	1673	SAVIIR Janar	1981	EST	06:29:26	M35
1585	1848	VALVAS Sander	1975	EST	06:29:28	M40
1586	1493	HANNI Toomas	1970	EST	06:29:35	M45
1587	1293	KORK Martin	1972	EST	06:29:41	M45
1588	1691	KAZAKS Guntis	1967	LAT	06:29:49	M50
1589	1884	ANTSMÄE Tauno	1974	EST	06:29:51	M45
1590	1799	BACHMANN Ago	1970	EST	06:29:56	M45
1591	1785	VERNIK Märt-Harald	1994	EST	06:30:04	M21
1592	2331	PÄRNA Arno	1969	EST	06:30:05	M50
1593	2506	ZEMITE Antra	1972	LAT	06:30:07	N45
1594	1650	LEPPIK Lauri	1987	EST	06:30:19	M21
1595	2138	KÕRGESAAR Hans Leonhard	2000	EST	06:30:20	M20
1596	2704	JÕESOO Urmas	1975	EST	06:30:31	M40
1597	1818	SOKK Janar	1979	EST	06:30:31	M40
1598	2229	KARLIS Veiko	1983	EST	06:30:48	M35
1599	1188	REHI Maila	1972	EST	06:30:52	N45
1600	862	VAHEMAA Madis	1973	EST	06:30:56	M45
1601	1833	TALVISTE Rasmus	1984	EST	06:31:15	M35
1602	1972	PALU Andrus	1970	EST	06:31:19	M45
1603	2305	SEMIONOVAS Andrejus	1970	LTU	06:31:23	M45
1604	1870	KASAK Villu	1966	EST	06:31:25	M50
1605	2262	SINKKONEN Markko	1971	EST	06:31:25	M45
1606	1360	SEEBA Ivo	1977	EST	06:31:45	M40
1607	975	MISHIN Dmitrii	1970	XXX	06:31:51	M45
1608	1567	VÄHI Nikolai	1966	EST	06:31:59	M50
1609	1466	ORAS Esko	1990	EST	06:32:14	M21
1610	1639	KOTKAS Vahur	1971	EST	06:32:20	M45
1611	1370	PAAL Peet	1953	EST	06:32:21	M65
1612	2030	ULST Jaan	1983	EST	06:32:22	M35
1613	2456	NIGGULIS Ott	1988	EST	06:32:42	M21
1614	2346	VINNI Erki	1983	EST	06:32:46	M35
1615	1919	LJAHOVSKI Roman	1973	EST	06:33:05	M45
1616	2732	PÄÄSLANE Ain	1971	EST	06:33:09	M45
1617	1828	IGNATJEV Rain	1971	EST	06:33:33	M45
1618	2322	VORONTSOV Alexander	1986	XXX	06:33:34	M21
1619	1150	VAISMA Anne	1977	EST	06:33:38	N40
1620	2294	KASUK Janel	1976	EST	06:33:52	M40
1621	1601	SEPP Aare	1986	EST	06:34:16	M21
1622	2453	MATEIKOVICH Igor	1985	XXX	06:34:16	M21
1623	1835	VELTSON Denis	1981	EST	06:34:31	M35
1624	2224	SAAR Marko	1981	EST	06:35:11	M35
1625	1594	ORAV Raigo	1982	EST	06:35:30	M35
1626	2291	VIPPUL Martin	1987	EST	06:35:44	M21
1627	1675	KASE Andres	1974	EST	06:35:49	M45
1628	969	KOGER Lauri	1988	EST	06:35:50	M21
1629	1748	SISASK Mart	1967	EST	06:35:58	M50
1630	2234	VELIKANOV Iurii	1987	XXX	06:36:24	M21
1631	1757	ANARI Ott	1985	EST	06:36:36	M21
1632	2519	BALAŠAITIS Justinas	1998	LTU	06:36:37	M21
1633	2711	KOOVIT Silver	1974	EST	06:36:40	M45
1634	1959	MÕTTUS Andrus	1971	EST	06:36:44	M45
1635	2081	JANSEN Rain	1975	EST	06:37:01	M40
1636	2200	SOKK Inga	1980	EST	06:37:18	N35
1637	2248	LODJAK Marko	1984	EST	06:38:04	M35
1638	2192	SALUMETS Andre	1984	EST	06:38:04	M35
1639	1084	PALL Ott	1973	EST	06:38:07	M45
1640	1769	SILLAOTS Sandor	1988	EST	06:38:28	M21
1641	2363	KUUSALU Mait	1976	EST	06:38:29	M40
1642	1529	KUUSIK Norman	1989	EST	06:38:29	M21
1643	1326	LUIK Margo	1979	EST	06:38:30	M40
1644	1784	IRMEJS Guntis	1953	LAT	06:38:42	M65
1645	1830	VÄLKMANN Peeter	1974	EST	06:38:49	M45
1646	2172	TULPER Rainis	1993	EST	06:39:11	M21
1647	2368	TAMMESALU Raul	1985	EST	06:39:39	M21
1648	2152	TALVIK Martin	1995	EST	06:40:00	M21
1649	2211	LAHE Marek	1980	EST	06:40:31	M35
1650	1670	HAAV Meelis	1987	EST	06:40:45	M21
1651	1644	JENTS Reikko	1972	EST	06:40:48	M45
1652	1890	LÕHMUS Silja	1961	EST	06:40:52	N55
1653	2277	TAGAMETS Vallo	1975	EST	06:41:15	M40
1654	1913	SUITS Hanno	1976	EST	06:41:26	M40
1655	2419	TRUMM Liis	1982	EST	06:41:29	N35
1656	2323	MÄGI Andrus	1976	EST	06:41:44	M40
1657	1428	ILVES Aimar	1982	EST	06:42:03	M35
1658	2762	KRÜÜNVALD Margo	1974	EST	06:42:15	M45
1659	2212	HEINSALU Villem	1986	EST	06:42:30	M21
1660	1795	MUST Lennart	1982	EST	06:42:35	M35
1661	1600	KAMBER Jaanus	1975	EST	06:43:07	M40
1662	1940	MERILAIN Illimar	1969	EST	06:43:12	M50
1663	1685	ÄNILANE Juhan	1951	EST	06:44:28	M65
1664	2101	SEPP Eedi	1978	EST	06:44:32	M40
1665	865	KIHO Oliver	2002	EST	06:44:37	M17
1666	1674	LADVA Allan	1983	EST	06:45:19	M35
1667	1554	ORASMAA Mikk	1988	EST	06:45:24	M21
1668	2562	PÄRNITS Sten	1991	EST	06:45:31	M21
1669	2442	ILUS Margus	1978	EST	06:45:36	M40
1670	1934	SALM Taavi	1985	EST	06:45:51	M21
1671	1881	TÕNISSON Heidi	1980	EST	06:46:04	N35
1672	1809	MUTS Tiina	1977	EST	06:46:04	N40
1673	1950	LUIK Merje	1968	EST	06:46:11	N50
1674	1993	MALBERG Kriste	1968	EST	06:46:42	N50
1675	2360	ILVES Tõnu	1987	EST	06:47:02	M21
1676	2256	HOLLAND Gert	1988	EST	06:47:31	M21
1677	1656	OJALA Martin	1966	EST	06:47:39	M50
1678	1582	SAAR Kaarel	1996	EST	06:47:39	M21
1679	2053	VOITKA Sander	1988	EST	06:48:00	M21
1680	2463	SCHILF Tõnu	1974	EST	06:49:04	M45
1681	1786	KIHO Anti	1970	EST	06:49:08	M45
1682	1623	ROOMETS Rando	1971	EST	06:49:12	M45
1683	1841	TOMINGAS Uno	1968	EST	06:49:27	M50
1684	1167	PARMASK Peeter	1961	EST	06:49:47	M55
1685	1829	KULL Jaanus	1968	EST	06:49:48	M50
1686	2772	SALUMETS Eno	1967	EST	06:50:11	M50
1687	1558	TALV Tormi	1986	EST	06:50:16	M21
1688	1901	SAARON Margo	1971	EST	06:50:35	M45
1689	2709	KIVI Toivo	1963	EST	06:50:41	M55
1690	2472	TASANE Nikolai	1978	EST	06:50:57	M40
1691	1032	NÕMM Toivo	1969	EST	06:51:09	M50
1692	1949	KOPPEL Mart Enn	1970	EST	06:51:28	M45
1693	1714	BRANDT Rasmus	1980	EST	06:51:35	M35
1694	2482	LÄÄNELAID Siim	1979	EST	06:51:37	M40
1695	2537	STEPANOV Saamuel	1996	EST	06:51:39	M21
1696	1926	KINNUNEN Tuomas	1979	FIN	06:51:45	M40
1697	2462	SUKTERIS Vigo	1968	LAT	06:52:03	M50
1698	2423	TIGASSON Margus	1969	EST	06:52:59	M50
1699	1434	TIGASSON Tauri	1993	EST	06:52:59	M21
1700	2522	SIMKIN Marko	1989	EST	06:53:00	M21
1701	1928	KURISOO Janar	1982	EST	06:53:36	M35
1702	1836	UKSOV Andrei	1980	EST	06:54:15	M35
1703	1095	SULG Madis	1990	EST	06:54:28	M21
1704	2270	IRMEJA Elina	1983	LAT	06:54:34	N35
1705	2041	TOLLI Taivo	1981	EST	06:54:37	M35
1706	2418	PETROVS Kristaps	1989	LAT	06:54:46	M21
1707	2021	RAHU Ragnar	1991	EST	06:54:53	M21
1708	1946	SINISAAR Indrek	1975	EST	06:55:18	M40
1709	2561	ISHGANAITIS Getrudis	1980	EST	06:55:42	M35
1710	1439	LUHT Villu	1964	EST	06:56:31	M55
1711	1823	TOODO Tamo	1982	EST	06:56:57	M35
1712	2308	MATSI Mairo	1982	EST	06:56:58	M35
1713	2352	KILK Aron-Sven	2001	EST	06:57:13	M20
1714	2093	LILLEMETS Ivar	1983	EST	06:57:17	M35
1715	1099	KARU Merlis	1983	EST	06:57:19	M35
1716	1974	OHAKAS Taavi	1983	EST	06:57:32	M35
1717	1727	LEBEDINSKII Dmitrii	1977	XXX	06:57:33	M40
1718	2481	KÄO Erkki	1982	EST	06:58:05	M35
1719	1637	PERSHIKOV Roman	1975	XXX	06:58:50	M40
1720	1813	SAKS Erki	1991	EST	06:59:17	M21
1721	2253	BRIEDIS Maris	1986	LAT	06:59:25	M21
1722	2159	LINNAS Riho	1971	EST	06:59:29	M45
1723	1984	ERNITS Ingrit	1965	EST	06:59:32	N50
1724	1744	REBANE Urmas	1973	EST	06:59:46	M45
1725	1753	LILLESTE Jürgen	1997	EST	06:59:51	M21
1726	1883	PIIR Taivo	1980	EST	07:00:00	M35
1727	1381	PÕLDOJA Alar	1968	EST	07:00:03	M50
1728	1887	HINN Sven	1967	EST	07:00:13	M50
1729	1622	ARRO Erik	1991	EST	07:00:17	M21
1730	1694	PEKK Tauno	1994	EST	07:00:24	M21
1731	2508	PETAKS Armands	1967	LAT	07:00:36	M50
1732	1198	BONDAREV Igor	1961	EST	07:00:38	M55
1733	2109	LAOS Kullo	1975	EST	07:00:50	M40
1734	1193	KAAVER Siiri	1964	EST	07:00:58	N55
1735	1822	AUSTA Ülar	1977	EST	07:01:07	M40
1736	2217	YATSEVICH Denis	1996	XXX	07:01:09	M21
1737	1862	BALODIS Aivars	1963	LAT	07:01:23	M55
1738	2115	KRUUSMAA Veiko	1968	EST	07:01:34	M50
1739	1740	VEEORG Koit	1970	EST	07:01:49	M45
1740	1943	NOOL Ivo	1986	EST	07:01:54	M21
1741	2220	MARENIN Alexander	1988	XXX	07:01:59	M21
1742	2724	MÄGI Heiki	1967	EST	07:02:07	M50
1743	1865	OHERD Rain	1977	EST	07:02:07	M40
1744	1683	VANADZINS Ivars	1974	LAT	07:02:08	M45
1745	2235	VELIKANOV Konstantin	1961	XXX	07:02:21	M55
1746	2574	RAADLA Rain	1976	EST	07:02:25	M40
1747	2375	TAMM Karin	1975	EST	07:02:28	N40
1748	1746	PÕDER Peeter	1983	EST	07:02:35	M35
1749	1952	VAHE Gerly	1977	EST	07:03:10	N40
1750	2568	ARGE Endrus	1974	EST	07:03:42	M45
1751	1958	PARVE Ain	1948	EST	07:03:46	M70
1752	1779	KAHU Maili	1972	EST	07:04:11	N45
1753	1877	HALLIK Urmas	1978	EST	07:04:27	M40
1754	2269	PUNGA Rainer	1986	EST	07:04:31	M21
1755	1703	MEI Marko	1990	EST	07:04:41	M21
1756	2290	HALJAND Margo	1979	EST	07:04:51	M40
1757	1897	SOOÄÄR Liina	1987	EST	07:05:08	N21
1758	384	PILT Andrus	1975	EST	07:05:08	M40
1759	1631	RANDMÄE Heiki	1969	EST	07:05:43	M50
1760	2557	ILISSON Evar	1983	EST	07:05:54	M35
1761	1731	ARM Kristin	1972	EST	07:06:02	N45
1762	2407	LAIDVEE Viljar	1966	EST	07:06:14	M50
1763	1955	JÜRGENSON Erkki	1978	EST	07:06:24	M40
1764	2221	BUDEEV Timur	1990	XXX	07:06:28	M21
1765	1935	LILO Raino	1987	EST	07:06:47	M21
1766	2280	VERLIS Hannes	1974	EST	07:06:57	M45
1767	1707	KIUSALAAS Tiia	1967	EST	07:07:06	N50
1768	1705	LINNASMÄGI Andres	1978	EST	07:07:32	M40
1769	1759	PÕLDSAAR Piret	1976	EST	07:07:42	N40
1770	1903	MODIN Igor	1966	XXX	07:07:46	M50
1771	1776	VAHESALU Veiko	1968	EST	07:07:59	M50
1772	1636	MIKKELSAAR Mart	1960	EST	07:08:03	M55
1773	1936	NIGUL Margo	1972	EST	07:08:49	M45
1774	1937	PAASMÄE Erki	1981	EST	07:08:59	M35
1775	1503	HILLERMAA Antti	1989	EST	07:09:37	M21
1776	2044	PIDVYSOTSKIY Stepan	1983	EST	07:09:58	M35
1777	1838	VARJAS Mikk	1988	EST	07:09:59	M21
1778	2082	SAMMEL Arne	1955	EST	07:10:06	M60
1779	2025	SOLL Sven	1984	EST	07:10:08	M35
1780	1254	SAPRYKIN Eduard	1962	LTU	07:10:27	M55
1781	1908	JÕÕGER Kulvo	1976	EST	07:10:27	M40
1782	1662	SMIRNOVA Elena	1973	XXX	07:10:40	N45
1783	1108	EDELA Ketlin	1986	EST	07:11:05	N21
1784	2137	TAMMIK Silver	1979	EST	07:11:33	M40
1785	1891	HINTS Kairi	1978	EST	07:12:41	N40
1786	2703	HINTS Eric	1975	EST	07:12:42	M40
1787	1820	TREES Margus	1974	EST	07:12:44	M45
1788	1770	VARE Ain	1962	EST	07:13:10	M55
1789	2540	SEPP Taimo	1985	EST	07:13:48	M21
1790	1895	RAUTE Aki	1968	FIN	07:13:57	M50
1791	2098	LÕHMUS Mikk	1976	EST	07:14:03	M40
1792	2547	HELMJA Kati	1980	EST	07:14:08	N35
1793	1589	KALDA Meelis	1975	EST	07:14:29	M40
1794	1893	OJA Kaido	1983	FIN	07:14:35	M35
1795	1773	MARIPUU Riho	1974	EST	07:15:55	M45
1796	1761	SAAREMÄE Liivar	1985	EST	07:15:56	M21
1797	2411	MÜÜRSEPP Hans	1987	EST	07:15:57	M21
1798	2500	LYSYUK Alexey	1980	XXX	07:16:08	M35
1799	1939	RAUD Kristo	1984	EST	07:16:15	M35
1800	2274	SOTNIK Heinar	1993	EST	07:17:45	M21
1801	2108	ANGELSTOK Aivar	1967	EST	07:18:20	M50
1802	2119	OKS Peep	1977	EST	07:19:27	M40
1803	1849	MOROS Janek	1975	EST	07:19:55	M40
1804	1861	SUOKAS Kristina	1973	EST	07:20:30	N45
1805	2255	VAHTRAMÄE Priit	1981	EST	07:20:40	M35
1806	1053	NURS Elis	1993	EST	07:20:59	N21
1807	664	NURS Argo	1979	EST	07:20:59	M40
1808	1889	VIISPERT Ando	1976	EST	07:21:51	M40
1809	2317	LEIUS Aivar	1976	EST	07:22:01	M40
1810	2511	DENIS Shelkovnikov	1987	XXX	07:22:23	M21
1811	1663	VARE Tauno	1974	EST	07:22:43	M45
1812	2155	AAVEL Kärt	1984	EST	07:22:56	N35
1813	1661	LUNKOV Valentin	1973	XXX	07:23:27	M45
1814	1921	KONTS Raili	1981	EST	07:23:36	N35
1815	2283	ROJAS Alejandro	1987	MEX	07:25:33	M21
1816	1500	ADAMSON Anni	1992	EST	07:25:38	N21
1817	1706	BAKUZIS Jevgenijs	1983	LAT	07:25:43	M35
1818	2532	SELGE Sven	1985	EST	07:25:46	M21
1819	2534	KARU Kalev	1966	EST	07:25:46	M50
1820	1944	LUKOSEVICA Ilze	1972	LAT	07:25:51	N45
1821	1296	VELDEMANN Janno	1982	EST	07:26:04	M35
1822	1986	JUNDAS Jaanika	1975	EST	07:26:14	N40
1823	1923	OTT Viljar	1969	EST	07:26:16	M50
1824	2094	PERN Mikk	1993	EST	07:26:19	M21
1825	1126	VALK Marek	1989	EST	07:27:19	M21
1826	2184	KIBUVITS Herko	1986	EST	07:27:19	M21
1827	1402	LIKHANOV Albert	1982	XXX	07:27:43	M35
1828	1859	PATYKIN Anatoliy	1982	XXX	07:27:43	M35
1829	2271	PARTS Gunnar	1969	FIN	07:27:59	M50
1830	2544	MUSPERTS Gvido	1977	LAT	07:28:25	M40
1831	2445	VAAKS Hendrik	1991	EST	07:30:32	M21
1832	1981	MUST Mihkel	1986	EST	07:30:54	M21
1833	536	TÜRNA Siim	1985	EST	07:30:55	M21
1834	1922	PIISANG Martin	1984	EST	07:31:05	M35
1835	1963	MATTO Vallo	1969	EST	07:31:19	M50
1836	1873	ADAMSON Monika	1977	EST	07:31:30	N40
1837	2075	KREELA Üllar	1979	EST	07:31:39	M40
1838	2719	MAIDLA Meelis	1968	EST	07:31:49	M50
1839	1741	PENNERT Vladimir	1953	EST	07:32:12	M65
1840	2746	TREIBERG Andrus	1980	EST	07:32:49	M35
1841	1976	ENGEL Margo	1975	EST	07:33:00	M40
1842	2100	VÄIN Aino	1964	EST	07:33:10	N55
1843	2520	BALAŠAITIS Giedrius	1963	LTU	07:33:22	M55
1844	1879	REINTOP Ago	1977	EST	07:34:33	M40
1845	2049	HAAVA Erti	1981	EST	07:36:10	M35
1846	2279	LÕHMUS Kaur	1986	EST	07:36:20	M21
1847	1932	PALTSER Jüri	1973	EST	07:36:54	M45
1848	2376	JUHANDI Kaupo	1975	EST	07:37:12	M40
1849	2175	REITER Hardi	1971	EST	07:37:25	M45
1850	2204	HALLIKAS Kärt	1987	EST	07:37:47	N21
1851	1790	POHL Piia	1970	EST	07:37:59	N45
1852	2097	SARAPUU Kristjan	1982	EST	07:38:25	M35
1853	1036	KARJA Artjom	1984	EST	07:38:48	M35
1854	1762	GORSKOV Vladislav	1987	EST	07:38:48	M21
1855	2284	KÜTT Raul	1967	EST	07:38:57	M50
1856	1787	TINNURI Marec	1982	EST	07:39:33	M35
1857	2233	IGLIN Igor	1981	EST	07:39:34	M35
1858	2031	MARANIK Mango	1976	EST	07:39:54	M40
1859	1916	KIISK Allan	1969	EST	07:39:57	M50
1860	2516	KASK Vahur	1970	EST	07:40:01	M45
1861	1941	KIVILA Rita	1974	EST	07:40:17	N45
1862	1983	GLADOSEVA Galina	1960	EST	07:40:32	N55
1863	1929	URMET Piret	1967	EST	07:41:19	N50
1864	1978	OJAMAA Ivar	1969	FIN	07:42:29	M50
1865	2243	NÄPPI Rauno	1977	EST	07:42:32	M40
1866	2318	JUSE Martti	1978	EST	07:42:33	M40
1867	2024	KAUNISSAAR Terje	1992	EST	07:42:37	N21
1868	2287	ARUMÄE Grete	1983	EST	07:42:52	N35
1869	2549	TAMMIN Raul	1983	EST	07:43:15	M35
1870	1894	KHRISTOLIUBOV Aleksei	1971	XXX	07:43:30	M45
1871	2028	KÜLASEPP Siim	1986	EST	07:43:45	M21
1872	2038	REILI Kristjan	1981	EST	07:43:56	M35
1873	2008	HÄRM Eve	1982	EST	07:43:58	N35
1874	2263	LAANE Jaanus	1972	EST	07:44:02	M45
1875	1992	VALMA Tõnu	1953	EST	07:44:19	M65
1876	2405	VIRKEPUU Mihkel	1983	EST	07:44:57	M35
1877	2136	ROHULA Kareem	2004	EST	07:44:59	M17
1878	2552	PARTS Veiko	1971	EST	07:45:06	M45
1879	1464	LINDENBERG Ingrid	1966	EST	07:45:37	N50
1880	1961	ÕIM Kristjan	1976	EST	07:46:36	M40
1881	931	KAUBI Aivar	1977	EST	07:46:45	M40
1882	1288	PILLERPAU Tauno	1978	EST	07:46:51	M40
1883	2342	KALJULA Kalle	1978	EST	07:47:04	M40
1884	2068	PRANS Leili	1951	EST	07:47:17	N65
1885	2060	SEPPING Paul	1951	EST	07:47:21	M65
1886	2475	SÜLLA Allan	1960	EST	07:48:40	M55
1887	1386	TAMM Kaspar	2001	EST	07:48:45	M20
1888	1989	PAIDE Jarl Patrick	2001	EST	07:49:52	M20
1889	2740	SMITKE Aivo	1965	EST	07:50:12	M50
1890	1902	NAUKA Ragnar	1987	EST	07:51:38	M21
1891	2005	HIRVE Raine	1987	EST	07:51:39	M21
1892	1907	HEINSAAR Marek	1976	EST	07:52:02	M40
1893	1697	TAMM Margus	1973	EST	07:52:26	M45
1894	1049	ZOBNITSEV Juri	1978	EST	07:53:28	M40
1895	2327	PEDRAS Aare	1954	EST	07:54:12	M65
1896	2435	HELM Margus	1976	EST	07:54:37	M40
1897	1496	KÜBARD Raul	2000	EST	07:54:39	M20
1898	2460	LOMP Priit	1985	EST	07:54:42	M21
1899	1252	ZADONSKI Jevgeni	1951	EST	07:55:29	M65
1900	2014	NURMEOTS Janek	1974	EST	07:56:02	M45
1901	1982	GABETS Vladislav	1966	EST	07:56:38	M50
1902	2513	PLOOMIPUU Ave	1973	EST	08:00:04	N45
1903	2514	ILVES Teet	1964	EST	08:00:12	M55
1904	1945	JÄRVEOJA Helje	1962	EST	08:01:10	N55
1905	1375	VELLING Marek	1970	EST	08:01:43	M45
1906	1460	HOLLAND Reet	1965	EST	08:01:46	N50
1907	2710	KIVIKAS Urmo	1974	EST	08:01:49	M45
1908	2124	LAUR Henn	1962	EST	08:01:49	M55
1909	1845	TÜRKSON Arne	1968	EST	08:03:23	M50
1910	2238	AAVA Kristjan	1979	EST	08:03:43	M40
1911	2177	PALO Lauri	1992	EST	08:03:57	M21
1912	2336	RINDE Andrus	1971	EST	08:03:58	M45
1913	2257	SOOTS Kalle	1975	FIN	08:04:17	M40
1914	1947	ÕUN Oscar	1988	EST	08:05:18	M21
1915	2377	GRUSZKA Przemko	1982	POL	08:07:05	M35
1916	2437	ALEP Britta	1981	EST	08:09:07	N35
1917	1143	HOLTSMANN Siim	1988	EST	08:09:07	M21
1918	2001	KREELA Kaupo	2001	EST	08:09:26	M20
1919	2354	PUNGAS Tarmo	2000	EST	08:10:31	M20
1920	2355	PUNGAS Kalle	1966	EST	08:10:32	M50
1921	1997	VAKRA Arvo	1955	EST	08:12:14	M60
1922	2533	ILUMETS Tanel	1985	EST	08:12:58	M21
1923	2273	LÕHMUS Kaspar	1989	EST	08:12:58	M21
1924	2096	KROON Olev	1959	EST	08:12:59	M60
1925	1652	UIBOPUU Randel	1995	EST	08:13:14	M21
1926	2104	LIPPING Kaisa	1985	EST	08:15:08	N21
1927	2195	JAAS Kaarel	1989	EST	08:16:01	M21
1928	2055	AHU Laila	1984	EST	08:16:10	N35
1929	2095	DEKET Sergei	1981	EST	08:16:24	M35
1930	2090	GREIM Jaanika	1979	EST	08:16:40	N40
1931	2089	GREIM Madis	1987	EST	08:16:40	M21
1932	1399	JOANDI Reti	1975	EST	08:17:37	N40
1933	2165	SILLAMAA Kent-Arthur	1985	EST	08:17:50	M21
1934	1586	TRUUSALU Priit	1963	EST	08:18:22	M55
1935	2063	VOOGRE Piret	1964	EST	08:19:31	N55
1936	2037	OJA Tõnu	1960	EST	08:19:38	M55
1937	2425	UUDEBERG Tuuli	1986	EST	08:19:44	N21
1938	2013	RADZINA Ilze	1977	LAT	08:22:17	N40
1939	2749	AAMISEPP Tõnu	1953	EST	08:22:22	M65
1940	1914	NÄGELIK Indrek	1991	EST	08:23:09	M21
1941	2040	MIKK Marek	1973	EST	08:25:36	M45
1942	2009	KIRBITS Janis	1981	EST	08:25:55	M35
1943	2064	KOVANEN Kai	1976	FIN	08:26:45	M40
1944	1657	MEIEL Toomas	1971	EST	08:28:40	M45
1945	1490	SÄDE Heli	1979	EST	08:30:07	N40
1946	2504	KULOV Andrey	1980	XXX	08:30:38	M35
1947	1616	SAAGE Merili	1983	EST	08:34:25	N35
1948	2032	PIKK Kristjan	1993	EST	08:35:18	M21
1949	2071	JÄRVIS Ele	1971	EST	08:46:42	N45
1950	2076	LIIDERS Jaan	1955	EST	08:48:37	M60
1951	2051	TAMMESOO Andres	1975	EST	08:49:28	M40
1952	2397	LIITMÄE Pertti	1990	EST	08:49:37	M21
1953	2398	HENDRIKSON Tertu	1989	EST	08:49:37	N21
1954	2455	VALT Kai	1990	EST	08:50:15	N21
1955	2409	LEHEVEER Rikko	1993	EST	08:50:23	M21
1956	2333	KURRUK Karl Kristofer	1993	EST	08:54:33	M21
1957	2033	KÄPP Artur	1992	EST	08:54:36	M21
1958	2750	ANTSOV Urmas	1956	EST	09:11:14	M60
1959	2035	KIKKAS Andres	1947	EST	09:11:49	M70