1	97	JAKIN Alo	1986	EST	02:33:56	M21
2	98	BOGDANOVICS Maris	1991	LAT	02:33:57	M21
3	4	TARVIS Peeter	1993	EST	02:33:57	M21
4	16	KIVISTIK Gert	1995	EST	02:33:58	M21
5	21	LOO Martin	1988	EST	02:34:01	M21
6	3	FLAKSIS Andzs	1991	LAT	02:34:36	M21
7	13	KARPENKO Gleb	2001	EST	02:38:40	M20
8	90	TREIMUTH Henri	2001	EST	02:40:56	M20
9	92	RAGILO Frank Aron	2004	EST	02:40:58	M17
10	8	VAIDEM Josten	1994	EST	02:42:42	M21
11	25	VALVAS Vahur	1981	EST	02:43:00	M35
12	14	MANIKAS Domas	1990	LTU	02:43:02	M21
13	37	BALODIS Mareks	2001	LAT	02:43:03	M20
14	11	KOVALIOVAS Edgaras	1989	LTU	02:43:03	M21
15	2	AUSTA Caspar	1982	EST	02:43:03	M35
16	39	SUUR Ivo	1989	EST	02:43:03	M21
17	30	NEEMESTO Kaspar	1989	EST	02:43:04	M21
18	34	VAAB Ivar	1991	EST	02:43:05	M21
19	12	KANNIMÄE Viljar	1987	EST	02:43:05	M21
20	22	LEPIK Toomas	1979	EST	02:43:06	M40
21	93	TAMM Lauri	2004	EST	02:44:21	M17
22	10	MIHKELS Madis	2003	EST	02:44:22	M17
23	83	PETAKS Rodžers	2001	LAT	02:46:02	M20
24	17	KIVILO Henrik	1985	EST	02:46:27	M35
25	28	ROSENTHAL Reiko	1981	EST	02:46:28	M35
26	26	RANDMA Kristjan	1986	EST	02:46:28	M21
27	52	KARU Virgo	1967	EST	02:46:29	M50
28	29	MALVA Margus	1980	EST	02:46:29	M40
29	47	NEEMELA Tarmo	1968	EST	02:46:29	M50
30	36	PEETS Andres	1985	EST	02:46:32	M35
31	82	SEPP Kristo	1983	EST	02:46:32	M35
32	224	POST Ken	2003	EST	02:46:36	M17
33	7	PRUUS Peeter	1989	EST	02:46:44	M21
34	144	BAUER Mikk	2003	EST	02:47:38	M17
35	5	ORAS Allan	1975	EST	02:47:40	M45
36	33	PAJUR Romet	2004	EST	02:48:16	M17
37	46	ERIKSON Toomas	1976	EST	02:48:18	M40
38	70	ÖÖBIK Antti	1975	EST	02:48:24	M45
39	6	MAASIKMETS Alges	1968	EST	02:50:38	M50
40	2011	KOPLI Tarmo	1978	EST	02:50:39	M40
41	57	KUSHNIR Aleksei	1981	EST	02:50:40	M35
42	20	POOPUU Peeter	1985	EST	02:50:42	M35
43	53	VÄLK Martti	1991	EST	02:50:48	M21
44	2063	TUISK Priit	1980	EST	02:51:06	M40
45	68	MAANURM Joonas	1976	EST	02:51:56	M40
46	27	PUNGAR Urmas	1976	EST	02:52:16	M40
47	45	KANNIMÄE Mihkel	1992	EST	02:53:16	M21
48	40	LINNUS Sander	1991	EST	02:53:17	M21
49	66	KISKONEN Eero	1971	EST	02:54:07	M45
50	81	KÜLV Hannes	1985	EST	02:54:07	M35
51	24	KRUSEMANN Magnus	1976	EST	02:54:08	M40
52	32	RAID Risto	1990	EST	02:54:08	M21
53	129	VÄHI Markus	1981	EST	02:54:08	M35
54	359	AUS Aaron	2004	EST	02:54:08	M17
55	236	ELLING Toomas	1975	EST	02:54:09	M45
56	234	STYF Erkki	1986	EST	02:54:10	M21
57	49	REI Tarmo	1971	EST	02:54:10	M45
58	2025	NEEMELA Kurmo	1970	EST	02:54:10	M50
59	137	SISKA Siim	1987	EST	02:54:11	M21
60	143	NIKOLAEVSKI Evgeni	1987	EST	02:54:11	M21
61	64	SILDVEE Madis	1978	EST	02:54:11	M40
62	111	RAJA Aigar	1979	EST	02:54:11	M40
63	10001	UIBOKAND Janelle	1992	EST	02:54:11	N21
64	116	JÕGI Allan	1981	EST	02:54:12	M35
65	56	OTSUS Erki	1988	EST	02:54:12	M21
66	237	ROHTMETS Argo	1981	EST	02:54:12	M35
67	44	MIKSON Margus	1975	EST	02:54:12	M45
68	48	KAUPAS Gediminas	1988	LTU	02:54:13	M21
69	73	NASSAR Martin	1993	EST	02:54:15	M21
70	79	EVENDI Rando Marten	2001	EST	02:55:21	M20
71	35	SAAR Tõnis	1995	EST	02:55:35	M21
72	38	SAVISIKK Kristjan	1985	EST	02:57:47	M35
73	101	KÜBAR Rene	1976	EST	02:57:48	M40
74	2093	MOLEV Juri	1976	EST	02:57:48	M40
75	43	KIRSIPUU Toomas	1964	EST	02:57:53	M55
76	63	SAAMERE Tanel	1971	EST	02:57:53	M45
77	87	KÕIV Kardo	1980	EST	02:57:55	M40
78	134	PANI Marek	1974	EST	02:57:57	M45
79	163	EINROOS Evert	1995	EST	02:57:57	M21
80	114	PEENEMA Reijo	1987	EST	02:57:58	M21
81	1575	SUPPI Ahti	1976	EST	02:57:58	M40
82	128	SALUMÄE Priit	1967	EST	02:57:58	M50
83	120	ANIER Martin	2003	EST	02:57:59	M17
84	109	KIVI Margus	1984	EST	02:57:59	M35
85	176	MÄESTU Jarek	1977	EST	02:57:59	M40
86	105	FAZÕLOV Maksim	1980	EST	02:57:59	M40
87	362	GRISTSENKO Ron	2003	EST	02:57:59	M17
88	62	KALLARI Taimar	1969	EST	02:57:59	M50
89	89	UULIMAA Ats	2000	EST	02:57:59	M20
90	136	BELJAJEV Vladimir	1966	EST	02:57:59	M50
91	130	PILV Ivar	1967	EST	02:57:59	M50
92	307	KANNE Ats	1985	EST	02:58:00	M35
93	226	EINROOS Raino	1968	EST	02:58:00	M50
94	229	CICASOVAS Aleksandras	1992	LTU	02:58:00	M21
95	164	HÜDSI Kristo	1988	EST	02:58:00	M21
96	268	KIPPASTO Margo	1973	EST	02:58:00	M45
97	444	PIIRIOJA Kalle	1971	EST	02:58:01	M45
98	106	RAASUKE Ahti	1973	EST	02:58:03	M45
99	311	SALA Martti	1988	EST	02:58:05	M21
100	2079	LIPP Aivar	1974	EST	02:58:10	M45
101	167	VADAM Mattias	1984	EST	02:58:12	M35
102	2080	MAARITS Andres	1973	EST	02:58:13	M45
103	104	PUNGAR Rainer	1978	EST	02:58:15	M40
104	75	PESOR Kaido	1970	EST	02:58:32	M50
105	148	LEHTO Tiit	1972	EST	02:58:34	M45
106	194	SALA Alar	1982	EST	02:58:37	M35
107	153	KASEKAMP Andrus	1973	EST	02:58:38	M45
108	158	LADVA Ailar	1970	EST	02:58:38	M50
109	113	OJAVER Siim	1982	EST	02:58:39	M35
110	139	ROOSE Kert	2002	EST	02:58:43	M20
111	69	KULJUS Viljar	1984	EST	02:59:05	M35
112	131	HAAV Viljar	1975	EST	02:59:05	M45
113	54	RESEV Janek	1978	EST	02:59:24	M40
114	94	MÄRTSON Märt-Martin	1991	EST	03:00:28	M21
115	59	EBRAS Kristo	1978	EST	03:00:30	M40
116	161	TEDER Feeliks	1984	EST	03:00:38	M35
117	426	LIBEK Maario	2003	EST	03:01:21	M17
118	159	KOPPEL Kuido	1966	EST	03:01:21	M50
119	1404	AO Silver	1989	EST	03:01:21	M21
120	239	PETERSON Uku	1980	EST	03:01:21	M40
121	412	KARKI Martin	2003	EST	03:01:22	M17
122	112	PADUMÄE Vaido	1978	EST	03:01:22	M40
123	550	KÕIV Kaspar	1998	EST	03:01:22	M21
124	142	HEINSAR Hardi	1972	EST	03:01:22	M45
125	165	BUDRECKIS Antanas	1982	LTU	03:01:22	M35
126	313	MILISTVER Mairon	2002	EST	03:01:24	M20
127	151	MILISTVER Meelis	1975	EST	03:01:24	M45
128	10017	STEINBURG Greete	1991	EST	03:01:25	N21
129	127	HUSSAR Aimar	1981	EST	03:01:25	M35
130	10018	TUBYTE Ernesta	1989	LTU	03:01:26	N21
131	160	ALKSMANTAS Algimantas	1982	LTU	03:01:27	M35
132	191	PIKKAT Andris	1979	EST	03:01:27	M40
133	2086	TOOME Roland	1968	EST	03:01:31	M50
134	802	SABALIAUSKAS Marius	1983	LTU	03:01:55	M35
135	173	LEPP Ragnar	1984	EST	03:01:56	M35
136	149	KAASLA Kaspar	1994	EST	03:02:00	M21
137	65	KERTSMAN Jaanus	1972	EST	03:02:02	M45
138	2046	UUK Aimur	1961	EST	03:02:04	M55
139	563	ILVES Arti	2002	EST	03:02:53	M20
140	502	SARKAUSKAS Saulius	1970	LTU	03:02:53	M50
141	80	PILV Meelis	1978	EST	03:03:03	M40
142	196	KOLLO Madis	1987	EST	03:03:06	M21
143	199	SAAREOKS Janek	1977	EST	03:03:20	M40
144	2099	LUKS Sven	1968	EST	03:03:21	M50
145	354	GRISTSENKO Andrei	1971	EST	03:03:21	M45
146	135	KARPENKO Sergei	1971	EST	03:03:21	M45
147	216	LIND Kaspar	1978	EST	03:03:22	M40
148	103	PUKK Andre	1977	EST	03:03:22	M40
149	223	ROUHIJAINEN Madis	1984	EST	03:03:22	M35
150	205	LAISAAR Janek	1979	EST	03:03:23	M40
151	400	KALJUMÄE Aivo	1972	EST	03:03:23	M45
152	117	JOHANSON Sergei	1983	EST	03:03:24	M35
153	286	TAMMIST Marko	1984	EST	03:03:25	M35
154	266	VARIK Haigo	1974	EST	03:03:26	M45
155	10006	TASANE Elina	2003	EST	03:04:00	N17
156	241	KLAOS Indrek	1982	EST	03:04:00	M35
157	168	SEMM Kaspar	1995	EST	03:04:12	M21
158	23	KANNIMÄE Taavi	1991	EST	03:04:12	M21
159	220	KOPPEL Raimo	1980	EST	03:04:13	M40
160	86	ARULA Ando	1982	EST	03:04:13	M35
161	171	RIMMEL Margo	1972	EST	03:04:14	M45
162	261	ZAKARAUSKAS Mantas	1979	LTU	03:04:14	M40
163	2059	SAARNA Rivo	1973	EST	03:04:15	M45
164	2001	ARULA Raul	1958	EST	03:04:16	M60
165	280	VOLL Roger	1990	EST	03:04:17	M21
166	267	PÄRSIM Rasmus	1980	EST	03:04:17	M40
167	505	ORD Tõnu	1968	EST	03:04:17	M50
168	157	BACHAUS Arno	1978	EST	03:04:21	M40
169	447	KASK Tõnu	1996	EST	03:04:45	M21
170	122	RIKKAS Henrik	1964	EST	03:04:58	M55
171	222	KRUUS Kaupo	1972	EST	03:05:05	M45
172	141	HIRV Pait	1970	EST	03:05:08	M50
173	201	HIOB Laur	1976	EST	03:05:08	M40
174	279	ÕUNPUU Vahur	1972	EST	03:05:09	M45
175	283	TUNDER Tarmo	1987	EST	03:05:09	M21
176	133	KÕRGE Toomas	1983	EST	03:05:10	M35
177	147	TIISMAA Toomas	1971	EST	03:05:12	M45
178	10007	METSALU Merilin	1987	EST	03:05:12	N21
179	146	SALA Arvo	1970	EST	03:05:13	M50
180	244	TEDER Rinaldo	1978	EST	03:05:18	M40
181	174	TUMALA Rando	1982	EST	03:05:44	M35
182	118	KOIK Kristjan	1988	EST	03:05:46	M21
183	2002	FJODOROV Ain	1972	EST	03:05:49	M45
184	156	KUUSK Tanel	1975	EST	03:06:22	M45
185	296	ÖÖMAN Marko	1975	EST	03:06:42	M45
186	123	KANNIMÄE Janar	1990	EST	03:06:43	M21
187	2038	SAUGA Indrek	1972	EST	03:06:47	M45
188	215	TSHUSHKIN Danek	1982	EST	03:06:48	M35
189	427	NÄRAP Henry	2003	EST	03:06:49	M17
190	186	MELTSOV Martin	1980	EST	03:06:52	M40
191	360	PAU Oskar	2003	EST	03:07:21	M17
192	257	NÄÄME Alar	1983	EST	03:07:31	M35
193	154	LAANISTE Mart	1974	EST	03:07:48	M45
194	124	KULDSEPP Kajar	1977	EST	03:08:00	M40
195	2062	TAMM Bruno	1974	EST	03:08:00	M45
196	2066	HARAND Allan	1976	EST	03:08:00	M40
197	357	KIKKAS Riho	1976	EST	03:08:00	M40
198	414	ARO Marko	1979	EST	03:08:00	M40
199	178	SCERBAKOVAS Arturas	1971	LTU	03:08:01	M45
200	125	KESKPAIK Kert	1983	EST	03:08:02	M35
201	514	LEHEMAA Agu	1963	EST	03:08:06	M55
202	152	POOPUU Priit	1980	EST	03:08:06	M40
203	252	JÜRISO Janis	1982	EST	03:08:17	M35
204	526	RÄTSEP Raul	1992	EST	03:08:21	M21
205	276	HAAVA Henno	1973	EST	03:08:22	M45
206	198	TAMMISTU Andrus	1976	EST	03:08:23	M40
207	10010	LILLEP Maris	1986	EST	03:08:24	N21
208	55	KARLEP Georg	2004	EST	03:08:24	M17
209	71	PALLAS Helari	1979	EST	03:08:25	M40
210	150	PÄRN Meelis	1971	EST	03:08:32	M45
211	277	SAAGPAKK Ahti	1973	EST	03:08:39	M45
212	2098	GRIGOROVITS Jaanus	1975	EST	03:08:39	M45
213	197	OJA Eero	1981	EST	03:08:41	M35
214	183	LUIK Janek	1974	EST	03:09:17	M45
215	155	KIVIMÄE Raul	1981	EST	03:09:40	M35
216	1592	KOPPEL Kristjan	1988	EST	03:09:44	M21
217	204	MUSTEIKIS Reinoldas	1985	LTU	03:09:47	M35
218	208	PAJU Jaanus	1976	EST	03:10:09	M40
219	102	MÄGGI Martin	1972	EST	03:10:11	M45
220	265	SIGUS Marko	1974	EST	03:10:12	M45
221	370	INTS Kalev	1974	EST	03:10:45	M45
222	858	TALI Tõnis	1984	EST	03:10:46	M35
223	253	MORGUN Timofei	1979	EST	03:10:47	M40
224	1620	NÕMM Margus	1971	EST	03:10:48	M45
225	516	KOIK Lauri	1983	EST	03:10:48	M35
226	248	ARTEL Veiko	1971	EST	03:10:48	M45
227	274	TÜRK Reigo	1985	EST	03:10:49	M35
228	376	PUHKE Marcus-Heinrich	1991	EST	03:10:49	M21
229	397	KILLING Keito	1987	EST	03:10:49	M21
230	367	HÜRDEN Taivo	1976	EST	03:10:50	M40
231	138	PAGLANT Heigo	1976	EST	03:10:51	M40
232	218	NÄKS Einar	1976	EST	03:10:51	M40
233	337	REBANE Riho	1980	EST	03:10:52	M40
234	169	TEPPO Andres	1976	EST	03:10:52	M40
235	2033	RAUDSEPP Priit	1983	EST	03:10:53	M35
236	443	LAUR Urmas	1970	EST	03:10:53	M50
237	233	JÄRVE Mihkel	1985	EST	03:10:54	M35
238	2020	MILLER Mait	1973	EST	03:10:55	M45
239	699	EINSALU Ants	1959	EST	03:10:56	M60
240	76	VOOREMAA Argo	1985	EST	03:10:56	M35
241	733	VAVILOV Dmitri	1982	EST	03:10:56	M35
242	377	BAUŽYS Vaidotas	1983	LTU	03:11:02	M35
243	284	JÄNES Rivo	1982	EST	03:11:03	M35
244	776	LENZIUS Martti	2005	EST	03:11:03	M17
245	192	MINSKI Jan	1973	EST	03:11:03	M45
246	2050	KALLAKMAA Teet	1965	EST	03:11:04	M55
247	473	KERNER Aldor	1981	EST	03:11:05	M35
248	10009	KULDKEPP Kristi	1988	EST	03:11:06	N21
249	2014	KURG Rauno	1972	EST	03:11:08	M45
250	270	ESTER Indrek	1975	EST	03:11:58	M45
251	334	REHI Arne	1969	EST	03:11:58	M50
252	1541	ROMANDI Arvi	1979	EST	03:11:58	M40
253	249	REMBLA Egon	1976	EST	03:12:01	M40
254	416	VARE Priit	1975	EST	03:12:02	M45
255	395	THOMBERG Tarvi	1982	EST	03:12:04	M35
256	1615	ALVELA Jaan	1986	EST	03:12:05	M21
257	50	TAMKÕRV Helmet	1978	EST	03:12:13	M40
258	247	REILA Rivo	1981	EST	03:12:15	M35
259	625	CEPONIS Paulius	1988	LTU	03:12:15	M21
260	166	ELJAS Avo	1971	EST	03:12:16	M45
261	250	VEEMEES Ain	1979	EST	03:12:18	M40
262	291	VIIGIPUU Toomas	1959	EST	03:12:18	M60
263	185	SALUM Siim	1985	EST	03:12:20	M35
264	466	VARES Ahti	1975	EST	03:12:22	M45
265	2051	KIIVIT Lauri	1976	EST	03:12:30	M40
266	591	PARK Anar	1988	EST	03:12:41	M21
267	651	JANNO Brent	2003	EST	03:12:41	M17
268	212	RUDYS Jonas	1980	LTU	03:12:42	M40
269	324	SAKSNIIT Priit	1982	EST	03:12:43	M35
270	1508	CENKUS Giedrius	1982	LTU	03:12:49	M35
271	1496	MUSTEIKIS Eivydas	1987	LTU	03:13:18	M21
272	232	KARM Marek	1990	EST	03:13:22	M21
273	273	DUDE Egils	1968	LAT	03:13:22	M50
274	441	METSMAAKER Martin	1983	EST	03:13:31	M35
275	243	REINIK Vello	1968	EST	03:13:31	M50
276	10004	KÜLVIK Marie	1992	EST	03:13:32	N21
277	172	NIILUS Romet	1987	EST	03:13:33	M21
278	371	GORBUNOV Konstantin	1982	EST	03:13:35	M35
279	315	HELMIK Einar	1972	EST	03:13:36	M45
280	384	VÄHI Ilmar	1977	EST	03:13:56	M40
281	264	NERMAN Margus	1971	EST	03:13:56	M45
282	490	PÄRNA Ott	1976	EST	03:13:58	M40
283	613	ARRO Mihkel	1986	EST	03:13:59	M21
284	519	PULLERITS Priit	1965	EST	03:13:59	M55
285	260	TREPP Janek	1972	EST	03:13:59	M45
286	240	KUUSIK Leho	1970	EST	03:14:12	M50
287	314	KLJUJEV Sergei	1978	EST	03:14:18	M40
288	1504	PELSKA Sten	1998	EST	03:14:33	M21
289	434	KOLLO Tiit	1964	EST	03:14:42	M55
290	363	TINAST Toivo	1992	XXX	03:14:46	M21
291	383	JÄRVELAID Jano	1982	EST	03:15:04	M35
292	1045	KALLASTE Tarmo	1974	EST	03:15:06	M45
293	278	TALV Tarvi	1968	EST	03:15:06	M50
294	145	GEDIMINAS Martynas	1974	LTU	03:15:06	M45
295	509	SEPP Tõnis	1978	EST	03:15:06	M40
296	541	POCYTE Rasa	1995	LTU	03:15:07	N21
297	339	MALSROOS Mait	1968	EST	03:15:08	M50
298	763	RITSON Jaanus	1972	EST	03:15:11	M45
299	387	CAKMAK Sinan	1979	TUR	03:15:12	M40
300	531	TEDER Hardi	1981	EST	03:15:12	M35
301	217	SILDRE Martin	1980	EST	03:15:20	M40
302	107	KAUPMEES Margus	1978	EST	03:15:22	M40
303	348	JUUTINEN Sami	1972	FIN	03:15:23	M45
304	373	FIODOROVAS Markas	1974	LTU	03:15:27	M45
305	10008	KALM Kelly	1997	EST	03:15:35	N21
306	170	AILT Priit	1983	EST	03:15:36	M35
307	710	RAAPER Risto	1981	EST	03:15:58	M35
308	687	LUUSEPP Taivo	1982	EST	03:16:01	M35
309	346	TEEARU Hans	1991	EST	03:16:03	M21
310	262	TIISVEND Jaanus	1975	EST	03:16:04	M45
311	319	KANNENBERG Karli	1982	EST	03:16:04	M35
312	292	STRIKHOLM Peeter	1976	EST	03:16:04	M40
313	352	KUKK Rainer	1975	EST	03:16:04	M45
314	574	MARJA Talis	1991	EST	03:16:04	M21
315	732	SILDOJA Raivo	1971	EST	03:16:05	M45
316	162	TAMMEMÄE Joosep	1990	EST	03:16:05	M21
317	455	NIGULAS Harles	1980	EST	03:16:05	M40
318	2035	RIPS Leho	1973	EST	03:16:06	M45
319	575	TOOMIK Siim	1976	EST	03:16:07	M40
320	347	KURG Toomas	1974	EST	03:16:09	M45
321	210	TERVE Raivo	1964	EST	03:16:14	M55
322	1614	KERNER Argo	1969	EST	03:16:19	M50
323	271	TARASSOV Matvei	2002	EST	03:16:20	M20
324	203	PÕLDMAA Koit	1981	EST	03:16:20	M35
325	214	ORLOVSKI Peep	1985	EST	03:16:28	M35
326	409	BERNOTAS Valdas	1985	LTU	03:16:28	M35
327	486	KAUR Margus	1968	EST	03:16:29	M50
328	1028	MÄND Hannes	1972	EST	03:16:30	M45
329	2056	LINKGREIM Jaanus	1971	EST	03:16:31	M45
330	245	REBAS Raido	1971	EST	03:16:32	M45
331	187	VAHTER Kaupo	1970	EST	03:16:33	M50
332	333	LILLEMETS Tanel	1977	EST	03:16:34	M40
333	330	AULE Krister	1977	EST	03:16:34	M40
334	338	RANNALA Renaldo	1974	EST	03:16:34	M45
335	322	LENSMENT Tõnu	1974	EST	03:16:35	M45
336	254	KLICNER Tomas	1969	LTU	03:16:38	M50
337	1458	HOMMIK Riho	1995	EST	03:16:40	M21
338	580	RAADLA Karl	2003	EST	03:16:52	M17
339	88	PÕLDMAA Alo	1987	EST	03:16:53	M21
340	340	ANSEN Rein	1983	EST	03:16:54	M35
341	328	LOKK Sulev	1969	EST	03:16:54	M50
342	361	KARO Erko	1971	EST	03:16:58	M45
343	42	MANDRI Rene	1984	EST	03:17:01	M35
344	372	JÜRI Mihkel	1988	EST	03:17:01	M21
345	343	SOOJÄRV Andres	1976	EST	03:17:06	M40
346	344	OVTSARENKO Grigori	1985	EST	03:17:06	M35
347	221	ANNUS Atter	1993	EST	03:17:07	M21
348	326	RAUD Kristjan	1984	EST	03:17:09	M35
349	408	KÜTT Erik	1968	EST	03:17:09	M50
350	10016	PUHU Sille	1984	EST	03:17:28	N35
351	525	PLANKEN Paavo	1984	EST	03:17:40	M35
352	242	SHUMANOV Tiit	1960	EST	03:17:43	M60
353	2092	HUSSAR Kaidar	1971	EST	03:17:43	M45
354	1434	BEGANSKIJ Eduard	1987	LTU	03:17:57	M21
355	213	MAASIKMETS Marek	1978	EST	03:17:59	M40
356	396	KULU Heiki	1970	EST	03:18:00	M50
357	528	ROOSVE Gundo	1981	EST	03:18:01	M35
358	189	MAINSOO Rene	1979	EST	03:18:04	M40
359	1373	TARMU Ragnar	1980	EST	03:18:18	M40
360	312	GLEBAVICIUS Osvaldas	1985	LTU	03:18:20	M35
361	439	TÕNISMÄE Marek	1975	EST	03:18:21	M45
362	492	SEPPA Raul	1971	EST	03:18:21	M45
363	2084	TARVIS Peeter	1956	EST	03:18:22	M60
364	497	KIIGEMÄGI Andres	1959	EST	03:18:23	M60
365	1428	SILDVEE Märt	1978	EST	03:18:23	M40
366	96	NOSITSH Alexander	2000	EST	03:18:25	M20
367	436	KASEMAA Janno	1979	EST	03:18:29	M40
368	256	PALLAV Laivo	1979	EST	03:18:35	M40
369	498	ANGERMA Meelis	1979	EST	03:18:57	M40
370	235	VEEVO Rait	2002	EST	03:19:04	M20
371	287	DANILAS Meelis	1967	EST	03:19:05	M50
372	259	KAINEL Taavi	1973	EST	03:19:09	M45
373	317	TAMM Taago	1981	EST	03:19:12	M35
374	578	JERMANN Tanel	1993	EST	03:19:16	M21
375	1605	HÄKÄMIES Jukka	1978	FIN	03:19:54	M40
376	2075	KOOSA Marko	1985	EST	03:19:55	M35
377	921	SAARVA Silver	1981	EST	03:19:56	M35
378	219	MÜÜRSEPP Madis	1965	EST	03:19:56	M55
379	716	AARMA Artur	2004	EST	03:19:57	M17
380	369	ORUJÕE Jarno	1974	EST	03:20:26	M45
381	406	EBBER Andrus	1966	EST	03:20:28	M50
382	355	KINGO Priit	1977	EST	03:20:32	M40
383	2069	JÄRVE Alo	1976	EST	03:20:36	M40
384	289	MÄGI Allan	1972	EST	03:20:37	M45
385	304	KLAOS Aiko	1981	EST	03:20:43	M35
386	1065	ANTON Arvi	1992	EST	03:20:58	M21
387	288	VESKIVÄLI Heigo	1983	EST	03:21:03	M35
388	10015	TUULA-FJODOROV Reeda	1977	EST	03:21:17	N40
389	595	REINSON Mart	1981	EST	03:21:19	M35
390	175	LILLESAAR Tanel	1980	EST	03:21:31	M40
391	569	LOIK Hannu	1985	EST	03:21:34	M35
392	1598	TEPASKENT Tanel	1978	EST	03:21:37	M40
393	325	TENSLIND Margus	1973	EST	03:21:38	M45
394	512	KASK Hendri	2004	EST	03:21:46	M17
395	1463	KASENÕMM Priit	1975	EST	03:21:55	M45
396	353	RAIVET Jaan	1978	EST	03:22:01	M40
397	321	VEILER Siim	1986	EST	03:22:19	M21
398	331	KIMMEL Robert	1971	EST	03:22:26	M45
399	290	KOTOV Raul	1966	EST	03:22:27	M50
400	1587	MACKEVICIUS Zydrunas	1977	LTU	03:22:27	M40
401	475	VIKS Tarvi	1969	EST	03:22:27	M50
402	1577	VEIDEMANN Marko	1992	EST	03:22:28	M21
403	413	LAANISTO Janek	1975	EST	03:22:28	M45
404	2067	HAUD Janek	1972	EST	03:22:28	M45
405	499	ORLOV Svyatoslav	1989	EST	03:22:30	M21
406	374	KATIN Vladimir	1960	EST	03:22:31	M60
407	709	FAZÕLOV Timur	1987	EST	03:22:32	M21
408	431	PILISTE Andi	1974	EST	03:22:33	M45
409	2083	PÕLDOJA Urmas	1967	EST	03:22:33	M50
410	583	KEERNIK Toomas	1970	EST	03:22:33	M50
411	246	VOOL Kristjan	1983	EST	03:22:34	M35
412	323	SOIDLA Margus	1965	EST	03:23:01	M55
413	303	LAANISTE Andres	1975	EST	03:23:10	M45
414	425	VISNAPUU Tarmo	1976	EST	03:23:12	M40
415	1448	KALLAS Karl	1991	EST	03:23:12	M21
416	527	SALUS Ardi	1972	EST	03:23:14	M45
417	390	LUTS Taavi	1968	EST	03:23:21	M50
418	468	KALVISTE Tarmo	1970	EST	03:23:24	M50
419	404	ELMANOVITS Erik	1976	EST	03:23:24	M40
420	335	NURMSALU Rain	1967	EST	03:23:25	M50
421	1015	RASSADKIN Kalle	1971	EST	03:23:51	M45
422	432	KULDMÄE Toivo	1963	EST	03:23:51	M55
423	10005	KUUSKMAN Carol	2001	EST	03:23:52	N20
424	2065	FJODOROV Nikolai	1955	EST	03:23:53	M65
425	484	PILT Andrus	1975	EST	03:23:54	M45
426	419	SUOKAS Heikki	1976	EST	03:23:55	M40
427	1623	AASLA Meelis	1983	EST	03:23:58	M35
428	332	MURUOJA Mirko	1988	EST	03:23:58	M21
429	1494	RULL Hendrik	1996	EST	03:24:00	M21
430	530	TÜRKSON Toomas	1976	EST	03:24:00	M40
431	655	KÄRDI Tarmo	1971	EST	03:24:02	M45
432	804	EENRAID Priit	1971	EST	03:24:02	M45
433	228	KÄGU Hannes	1968	EST	03:24:03	M50
434	517	TUISK Aidi Gerde	2002	EST	03:24:04	N20
435	515	RANDVER Kristian	1974	EST	03:24:04	M45
436	504	RAHU Madis	1964	EST	03:24:04	M55
437	366	VANA Janek	1972	EST	03:24:08	M45
438	389	SAARMAS Reigo	1982	EST	03:24:09	M35
439	424	DANILAS Hans Markus	1965	EST	03:24:22	M17
440	521	TAMMEL Olari	1983	EST	03:24:23	M35
441	537	PÄRNOJA Varno	1969	EST	03:24:23	M50
442	1435	ŠILEIKIS Aurimas	1983	LTU	03:24:23	M35
443	1414	TÄHEPÕLD Janar	1987	EST	03:24:24	M21
444	2078	LEPIK Urmas	1975	EST	03:24:24	M45
445	852	KAUN Sten	1981	EST	03:24:25	M35
446	791	JURLOV Sergei	1967	EST	03:24:29	M50
447	506	KRISCIUNAS Robertas	1976	LTU	03:24:34	M40
448	275	HANNI Rene	1982	EST	03:24:36	M35
449	1611	KATINAS Paulius	1990	LTU	03:24:37	M21
450	1444	ALARU Riho	1985	EST	03:24:38	M35
451	459	UNDLA Timo	1974	EST	03:24:39	M45
452	358	VAIKSAAR Mait	1983	EST	03:24:45	M35
453	1490	PALU Ott	1988	EST	03:24:50	M21
454	2097	PÕLDOJA Tauno	1968	EST	03:24:57	M50
455	179	MARDO Ahti	1975	EST	03:25:06	M45
456	622	KOSTER Indrek	1972	EST	03:25:09	M45
457	456	REHEPAPP Raigo	1980	EST	03:25:37	M40
458	1602	MAAROOS Karl-Jaak	1995	EST	03:25:38	M21
459	470	VIISEL Valmar	1985	EST	03:25:39	M35
460	401	PÄRTEL Marco	1974	EST	03:25:39	M45
461	464	TAPFER Tarmo	1970	EST	03:25:41	M50
462	873	NÕGOLS Eiko	1972	EST	03:25:43	M45
463	808	METS Toomas	1969	EST	03:25:48	M50
464	604	AUSTA Avely	1987	EST	03:25:52	N21
465	474	SAMMUL Janno	1978	EST	03:25:54	M40
466	1513	VARRIK Virko	1981	EST	03:25:57	M35
467	2060	SUISALU Alvar	1977	EST	03:26:42	M40
468	593	NÕMMEOTS Priit	1975	EST	03:26:45	M45
469	767	PERE Allar	1985	EST	03:26:48	M35
470	489	ZIREL Joel	1974	EST	03:26:53	M45
471	1450	PALKOV Reio	1987	EST	03:26:56	M21
472	518	GRÜNING Urmas	1970	EST	03:26:57	M50
473	666	AGU Mairold	1977	EST	03:27:23	M40
474	381	PALLA Alar	1980	EST	03:27:26	M40
475	2074	KELK Margus	1967	EST	03:27:26	M50
476	195	MÕTS Olavi	1968	EST	03:27:26	M50
477	744	KRUUS Martin	1971	EST	03:27:27	M45
478	2040	SOODLA Guido	1967	EST	03:27:27	M50
479	496	KALDMA Toomas	1983	EST	03:27:27	M35
480	621	KÄGU Vallo	1978	EST	03:27:29	M40
481	428	SARAP Georg	1984	EST	03:27:36	M35
482	227	TAGEL Rainer	1978	EST	03:27:42	M40
483	840	ORAV Kristo	1982	EST	03:27:47	M35
484	2049	JÄRVEOJA Jaanus	1963	EST	03:27:48	M55
485	1599	PUU Ahto	1974	EST	03:27:56	M45
486	386	KALLISTE Veiko	1982	EST	03:27:57	M35
487	577	ARGE Endrus	1974	EST	03:27:58	M45
488	2006	KAERAMAA Gaido	1968	EST	03:27:58	M50
489	10014	ULP Mare	1969	EST	03:27:58	N50
490	403	SOOM Priit	1977	EST	03:27:59	M40
491	345	PUHKE Raivo	1966	EST	03:27:59	M50
492	1225	SAAREMÄE Liivar	1985	EST	03:27:59	M35
493	2072	KAROLIN Indrek	1973	EST	03:28:00	M45
494	692	MUSTING Marek	1980	EST	03:28:10	M40
495	10012	TÜHIS Anneli	1976	EST	03:28:18	N40
496	680	REICHMANN Priit	1980	EST	03:28:21	M40
497	538	PRANGLI Andrus	1974	EST	03:28:26	M45
498	712	SIIMAR Aivo	1973	EST	03:28:54	M45
499	669	HEISKANEN Sami	1971	FIN	03:28:55	M45
500	469	TAMMEMÄGI Jaak	1968	EST	03:29:06	M50
501	532	MARIPUU Raul	1976	EST	03:29:15	M40
502	356	SAAR Marek	1981	EST	03:29:21	M35
503	1636	MÄGI Marek	1977	EST	03:29:27	M40
504	1517	KUTSER Indra	2001	EST	03:29:35	N20
505	91	LEIDT Markus	2001	EST	03:29:36	M20
506	759	VAHELAAN Tiit	1995	EST	03:29:42	M21
507	548	KALDA Rain	1981	EST	03:29:44	M35
508	614	SAUVÄLI Indrek	1974	EST	03:29:51	M45
509	511	KIRS Hannes	1979	EST	03:29:51	M40
510	906	PUURAID Jaak	1968	EST	03:29:52	M50
511	193	PEDAI Andrus	1972	EST	03:29:54	M45
512	672	MANGELSOO Janno	1982	EST	03:29:59	M35
513	316	LIIN Alar	1978	EST	03:30:03	M40
514	501	LUIK Toomas	1980	EST	03:30:03	M40
515	463	VENTMANN Henri	1979	EST	03:30:05	M40
516	765	KAPP Bruno	1969	EST	03:30:06	M50
517	2048	ERNITS Ardu	1960	EST	03:30:08	M60
518	665	MUST Hannes	1977	EST	03:30:15	M40
519	1527	KÕIV Gabriel	1981	EST	03:30:17	M35
520	10011	TOOME Rita	1970	EST	03:30:18	N50
521	508	JÄRVE Marek	1971	EST	03:30:19	M45
522	446	TREIMUTH Meelis	1969	EST	03:30:19	M50
523	1545	TULF Taago	1982	EST	03:30:25	M35
524	543	KRAVALIS Kaspars	1980	LAT	03:30:30	M40
525	795	MIDRI Rain	1975	FIN	03:30:33	M45
526	600	BAZÕLEV Anton	1985	EST	03:30:45	M35
527	682	ORMUS Erkki	1969	EST	03:30:52	M50
528	642	VEREV Teet	1979	EST	03:30:56	M40
529	2090	VEINTHAL Vallo	1972	EST	03:31:00	M45
530	775	KOPPEL Tõnu	1966	EST	03:31:01	M50
531	806	MELTSAS Veiko	1974	EST	03:31:02	M45
532	1485	ANTON Tair	1974	EST	03:31:04	M45
533	871	MADI Üllar	1964	EST	03:31:06	M55
534	398	PEDER Kert	1996	EST	03:31:06	M21
535	533	OLKONEN Indrek	1965	EST	03:31:06	M55
536	630	HOLST Mikk	1986	EST	03:31:07	M21
537	1559	TERAS Martin	1993	EST	03:31:33	M21
538	411	VALDMAA Risto	1977	EST	03:31:39	M40
539	293	MOREL Ülar	1976	EST	03:31:57	M40
540	450	GONTMACHER Siim	1978	EST	03:32:08	M40
541	295	VÄLK Annes	1983	EST	03:32:13	M35
542	654	SAAREP Peeter	1952	EST	03:32:16	M65
543	820	KOZLOV Raul	1962	EST	03:32:16	M55
544	938	KURM Peeter	1983	EST	03:32:17	M35
545	881	AUA Hanno	1977	EST	03:32:18	M40
546	410	LUUR Ervin	1957	EST	03:32:20	M60
547	560	SIBUL Jaan	1977	EST	03:32:22	M40
548	784	AKENPÄRG Egert	1986	EST	03:32:22	M21
549	200	AAS Andres	1977	EST	03:32:22	M40
550	586	DUMMY Data	1986	EST	03:32:23	M21
551	796	ALLIKSOO Alan	1991	EST	03:32:32	M21
552	603	VAINURA Ahti	1975	EST	03:33:09	M45
553	721	KESKÜLA Indrek	1971	EST	03:33:10	M45
554	2030	PUHM Reijo	1990	EST	03:33:10	M21
555	1251	HION Lars-Erik	1980	EST	03:33:11	M40
556	429	KIVI Teemar	1970	EST	03:33:18	M50
557	458	TIITS Janar	1986	EST	03:33:21	M21
558	1062	ARRAK Tõnu	1990	EST	03:33:30	M21
559	1606	OHVO Janne	1970	FIN	03:33:30	M50
560	673	RAHNEL Priit	1971	EST	03:33:33	M45
561	364	KUTSCH Janek	1974	EST	03:33:43	M45
562	579	ÜLEM Risto	1992	EST	03:33:48	M21
563	452	TAMM Hando	1982	EST	03:33:49	M35
564	351	LAIDVER Leho	1967	EST	03:33:51	M50
565	970	VANATOA Madis	1989	EST	03:33:52	M21
566	535	UUDE Aivo	1974	EST	03:33:53	M45
567	385	ILVES Ago	1967	EST	03:33:53	M50
568	2053	KRISTAL Tõnis	1965	EST	03:33:53	M55
569	698	AALIK Marko	1975	EST	03:33:54	M45
570	1524	TITO Birgit	1990	EST	03:33:54	N21
571	581	VIINALASS Leho	1983	EST	03:33:55	M35
572	650	SHEMARIN Viktor	1966	EST	03:33:59	M50
573	615	VALIUKEVICIUS Andrius	1985	LTU	03:34:00	M35
574	769	TARASSOV Igor	1965	EST	03:34:03	M55
575	888	LESIHHIN Roman	1972	EST	03:34:14	M45
576	807	LÕSOV Olev	1966	EST	03:34:17	M50
577	684	BITTER Väino	1967	EST	03:34:17	M50
578	545	VIRKUS Tarmo	1971	EST	03:34:18	M45
579	448	KASCHAN Kaido	1970	EST	03:34:19	M50
580	876	TINT Taavi	1983	EST	03:34:19	M35
581	570	MÄRS Sander	1992	EST	03:34:19	M21
582	251	KOBAK Andre	1978	EST	03:34:20	M40
583	719	KUUSK Margus	1974	EST	03:34:21	M45
584	547	MÄOMA Marek	1986	EST	03:34:21	M21
585	609	EENSALU Anders	1981	EST	03:34:22	M35
586	495	PETERSON Meelis	1974	EST	03:34:26	M45
587	620	KEERBERG Jaanus	1971	EST	03:34:35	M45
588	309	TSÄRO Kermo	1977	EST	03:34:38	M40
589	1157	JÕGI Andri	1984	EST	03:34:41	M35
590	555	KLEINSON Meelis	1973	EST	03:34:48	M45
591	559	RIISMANN Andres	1972	EST	03:34:56	M45
592	494	LEMSALU Marek	1972	EST	03:35:14	M45
593	415	LAUR Marko	1978	EST	03:35:29	M40
594	350	NARUSKEVIC Tomas	1980	LTU	03:35:32	M40
595	850	PIKKOR Gert	1974	EST	03:35:33	M45
596	454	METSIS Andro	1973	EST	03:35:38	M45
597	865	MÄÄRITS Toomas	1966	EST	03:35:44	M50
598	460	NELIS Kristjan	1985	EST	03:35:44	M35
599	786	SAVOLAINEN Heikki	1986	EST	03:35:46	M21
600	1610	POCIUS Karolis	1985	LTU	03:35:47	M35
601	1466	BURINSKAS Marijus	1991	LTU	03:35:47	M21
602	1569	MUUGAMÄE Erik	1974	EST	03:35:48	M45
603	507	REBANE Priit	1985	EST	03:35:51	M35
604	477	EENSALU Agris	1979	EST	03:35:54	M40
605	846	LAMP Enn	1976	EST	03:35:55	M40
606	349	MUST Tauri	1988	EST	03:35:57	M21
607	638	LAURI Tarmo	1980	EST	03:35:57	M40
608	566	ARON Hannes	1970	EST	03:36:11	M50
609	605	ESTERMAA Ago	1961	EST	03:36:15	M55
610	714	SEMJONOV Veiko	1982	EST	03:36:26	M35
611	2068	HENDRIKSON Tõnu	1973	EST	03:36:28	M45
612	2070	KADARIK Janek	1975	EST	03:36:28	M45
613	845	ZACEK Kristo	1990	EST	03:36:32	M21
614	442	LÕHMUS Hendrik	1991	EST	03:36:32	M21
615	1535	LÕOKENE Rinaldo	1991	EST	03:36:37	M21
616	900	MÄNNI Mattias	1983	EST	03:36:38	M35
617	1516	PIILBERG Priit	1967	EST	03:36:39	M50
618	379	LAANEMETS Janar	1980	EST	03:36:42	M40
619	557	KIRISTAJA Hendrik	1996	EST	03:36:45	M21
620	1573	URBONAS Zenonas	1977	LTU	03:36:47	M40
621	1058	RANDPÕLD Madis	2005	EST	03:37:01	M17
622	738	TAMKIVI Tarmo	1966	EST	03:37:01	M50
623	674	RUUD Marek	1974	EST	03:37:19	M45
624	368	KOORT Lauri	1981	EST	03:37:37	M35
625	723	MEIER Ergo	1972	EST	03:37:37	M45
626	465	ARIK Aivar	1974	EST	03:37:37	M45
627	451	KOKKA Gunnar	1970	EST	03:37:42	M50
628	482	VARE Alo	1978	EST	03:37:45	M40
629	554	EINLA Marek	1984	EST	03:37:48	M35
630	476	SISKA Ivar	1975	EST	03:37:52	M45
631	1572	MAKSIM Jaanus	1978	EST	03:37:54	M40
632	653	RAJAMÄE Raido	1984	EST	03:37:57	M35
633	2091	NURMISTE Lennart	1979	EST	03:37:59	M40
634	556	HÄRMSON Toomas	1970	EST	03:38:01	M50
635	811	LADVAS Kimmo	1975	EST	03:38:07	M45
636	1482	EENSALU Indrek	1980	EST	03:38:13	M40
637	657	KIVIKAS Eero	1976	EST	03:38:13	M40
638	2036	RUUBEL Runo	1960	EST	03:38:15	M60
639	867	PUULMANN Eric	1979	EST	03:38:17	M40
640	606	KILP Marko	1988	EST	03:38:26	M21
641	457	LADVA Marek	1972	EST	03:38:47	M45
642	546	LIIKER Tanel	1980	EST	03:38:51	M40
643	856	TUUR Liis	1977	EST	03:38:51	N40
644	913	MIKKO Riho	1980	EST	03:38:54	M40
645	1040	VIRKUS Emil-Joosep	1999	EST	03:38:55	M21
646	911	KIVILA Dag	1964	EST	03:38:56	M55
647	430	PEIL Lauri	1977	EST	03:38:57	M40
648	1432	REPECKA Arnoldas	1977	LTU	03:38:57	M40
649	449	KÄSTIK Argo	1980	EST	03:38:58	M40
650	327	TAMMEARU Tarmo	1979	EST	03:38:59	M40
651	536	LICHTFELDT Andro	1972	EST	03:39:01	M45
652	688	LIIS Lembit	1957	EST	03:39:03	M60
653	793	LAID Mart	1970	EST	03:39:19	M50
654	892	TELL Taavi	1971	EST	03:39:32	M45
655	1206	PARRI Erki	1983	EST	03:39:32	M35
656	1034	NIRGI Ailar	1966	EST	03:39:34	M50
657	660	REA Tarmo	1977	EST	03:39:37	M40
658	734	AGU Rauno	1969	EST	03:39:40	M50
659	740	KERNER Andrus	1970	EST	03:39:56	M50
660	629	OTS Aimar-Alarik	1969	EST	03:40:00	M50
661	838	GARNELIS Saulius	1973	LTU	03:40:02	M45
662	1232	KINDEL Kaido	1977	EST	03:40:10	M40
663	778	REBANE Renato	1978	EST	03:40:20	M40
664	588	LUIGA Einar	1973	EST	03:40:47	M45
665	658	RIMMEL Marje	1980	EST	03:40:49	N40
666	956	LÄÄNE Jaak	1980	EST	03:40:50	M40
667	953	KÄSNAR Aivo	1968	EST	03:40:51	M50
668	851	KESS Alar	1967	EST	03:40:51	M50
669	393	VIKS Harri	1970	EST	03:41:10	M50
670	741	PALM Veiko	1983	EST	03:41:11	M35
671	670	PÄRT Valdur	1969	EST	03:41:13	M50
672	635	JÕESAAR Margus	1975	EST	03:41:13	M45
673	818	OOLMETS Katrin	1979	EST	03:41:14	N40
674	819	KASK Mikko	1988	EST	03:41:17	M21
675	539	LEETBERG Margus	1986	EST	03:41:53	M21
676	587	ALUSALU Matis	1987	EST	03:41:56	M21
677	821	VIISEL Kunnar	1999	EST	03:41:57	M21
678	1027	EILO Enno	1965	EST	03:41:57	M55
679	924	UIBO Madis	1984	EST	03:41:58	M35
680	1486	ROOSILD Kristjan	1985	EST	03:41:59	M35
681	399	SILLAOTS Vahur	1974	EST	03:42:00	M45
682	540	KESVATERA Andres	1979	EST	03:42:02	M40
683	957	KIRIKALL Kaupo	1968	EST	03:42:02	M50
684	649	KUKK Erkki	1978	EST	03:42:03	M40
685	1183	OOLMETS Vardo	1976	EST	03:42:06	M40
686	724	AMBOS Riivo	1980	EST	03:42:08	M40
687	898	TARVIS Siim	1980	EST	03:42:24	M40
688	2007	KIIVER Kaupo	1972	EST	03:42:27	M45
689	544	EENSOO Ardi	1973	EST	03:43:01	M45
690	774	BIEKSA Zilvinas	1969	LTU	03:43:04	M50
691	1137	SUURMAN Herkki	1965	EST	03:43:05	M55
692	2082	PRÜKKEL Jaanus	1966	EST	03:43:11	M50
693	1483	SIMBERG Priit	1977	EST	03:43:12	M40
694	2003	HINTS Eric	1975	EST	03:43:19	M45
695	641	SEPP Veiko	1972	EST	03:43:21	M45
696	646	SULTS Timmo	1985	EST	03:43:22	M35
697	662	REISSAAR Alari	1968	EST	03:43:23	M50
698	1474	ROHTLA Rihard	1993	EST	03:43:26	M21
699	467	PETERSON Kaido	1976	EST	03:43:27	M40
700	696	VIKAT Paavo	1970	EST	03:43:28	M50
701	2021	MURRAND Hanno	1969	EST	03:43:29	M50
702	567	ROIO Indrek	1970	EST	03:43:32	M50
703	472	MURUMETS Urmas	1970	EST	03:43:33	M50
704	690	MÄEPEA Kaido	1985	EST	03:43:37	M35
705	1049	RANDPÕLD Priit	1968	EST	03:43:43	M50
706	1076	MERIKÜLA Merike	1982	EST	03:43:43	N35
707	781	RAAMETS Tõnis	1975	EST	03:43:44	M45
708	754	VASSILJEV Tanel	1990	EST	03:43:49	M21
709	766	PÜTTSEPP Kristjan	1977	EST	03:43:50	M40
710	1194	KISANT Karol	1978	EST	03:43:50	M40
711	1476	OTS Ivar-Illimar	1977	EST	03:43:54	M40
712	1564	TRESTIP Janete	1994	EST	03:43:58	N21
713	1024	LÄTT Viljar	1984	EST	03:43:58	M35
714	602	TAMM Vaido	1971	EST	03:43:58	M45
715	1401	HÕBEMÄGI Veikko	1979	EST	03:44:02	M40
716	1005	MADISSON Peeter	1981	EST	03:44:03	M35
717	471	KOORT Indrek	1970	EST	03:44:05	M50
718	1632	SABRE Mihkel	1996	EST	03:44:09	M21
719	619	RAUD Ants	1979	EST	03:44:16	M40
720	435	LEIDT Meelis	1969	EST	03:44:22	M50
721	689	PIIRIMÄGI Peeter	1979	EST	03:44:24	M40
722	667	MAALT Marko	1966	EST	03:44:25	M50
723	758	PUIDAK Peeter	1972	EST	03:44:29	M45
724	513	TIGANE Raiko	1981	EST	03:44:31	M35
725	568	SARAPUU Jaanus-Arno	1979	EST	03:44:31	M40
726	624	HALLAP Viljar	1985	EST	03:44:32	M35
727	1305	PÜÜA Joosep	1989	EST	03:44:32	M21
728	634	RONIMOIS Ruttar	1964	EST	03:44:33	M55
729	652	VALKMAN Andre	1985	EST	03:44:33	M35
730	1046	KLEBAND Reino	1983	EST	03:44:33	M35
731	585	VIJARD Margus	1972	EST	03:44:34	M45
732	814	PAUKLIN Roland	1985	EST	03:44:35	M35
733	640	KARNER Kuido	1979	EST	03:44:36	M40
734	877	JÄRV Martti	1985	EST	03:44:38	M35
735	598	FILATOV Aleksandr	1982	EST	03:44:43	M35
736	747	FUKS Vahur	1965	EST	03:44:48	M55
737	1457	VINKEL Raol Martti	2003	EST	03:44:49	M17
738	975	VAHTRA Tõnu	1986	EST	03:44:55	M21
739	700	LINK Kauri	1979	EST	03:44:59	M40
740	798	UBA Tarmo	1972	EST	03:45:10	M45
741	1630	PAJUR Ardo	1974	EST	03:45:16	M45
742	663	PIRK Aivar	1962	EST	03:45:19	M55
743	1608	NISAMEDTINOV Ilhan	1978	EST	03:45:35	M40
744	810	OJA Kuno	1972	EST	03:45:36	M45
745	542	HINTSOV Veiko	1969	EST	03:45:39	M50
746	1001	RAAM Ragnar	1983	EST	03:45:40	M35
747	983	KÄHRIK Aare	1971	EST	03:45:51	M45
748	1077	VOITKA Jürjo	1975	EST	03:45:52	M45
749	558	VAAREND Silver	1992	EST	03:45:52	M21
750	954	ORUSTE Andrus	1972	EST	03:46:05	M45
751	488	KONGO Kalmer	1960	EST	03:46:07	M60
752	1326	ERIN Lembit	1978	EST	03:46:13	M40
753	608	PRAKS Renee	1975	EST	03:46:17	M45
754	2045	TUUL Renee	1969	EST	03:46:19	M50
755	816	NORK Tarmo	1968	EST	03:46:19	M50
756	491	PIHL Henry	1975	EST	03:46:19	M45
757	762	PÄHNA Ott	1975	EST	03:46:26	M45
758	949	AUPAJU Tarmo	1974	EST	03:46:35	M45
759	2057	OJA Meelis	1972	EST	03:46:39	M45
760	722	ETVERK Jüri	1977	EST	03:46:41	M40
761	836	ÕUN Toomas	1969	EST	03:46:43	M50
762	631	TAMM Silver	1983	EST	03:46:53	M35
763	743	TEDER Egle	1977	EST	03:46:56	N40
764	1488	TALLO Arvi	1972	EST	03:47:01	M45
765	2077	LEMMIK Kalev	1979	EST	03:47:04	M40
766	715	RAHU Simmo	1975	EST	03:47:04	M45
767	1635	RANDNA Taavo	1980	EST	03:47:09	M40
768	308	VANAVESKI Kaido	1975	EST	03:47:12	M45
769	524	TIITUS Timmo	1986	EST	03:47:29	M21
770	685	UIBO Hermo	1978	EST	03:47:30	M40
771	813	LINNAS Ivo	1976	EST	03:47:30	M40
772	1518	LAANOJA Lauri	1974	EST	03:47:31	M45
773	917	REIMANN Gea	1975	EST	03:47:31	N45
774	417	PUUSEPP Karlis	1977	EST	03:47:31	M40
775	2027	OOT Anti	1951	EST	03:47:33	M65
776	639	MIKK Mait	1975	EST	03:47:34	M45
777	1511	LÄÄNE Mihkel	1984	EST	03:47:39	M35
778	1442	ZINKOVSKI Sander	1989	EST	03:47:44	M21
779	833	ULM Erki	1976	EST	03:47:52	M40
780	391	VILINAUSKAS Vilmantas	1979	LTU	03:47:53	M40
781	305	SISASK Siim	1996	EST	03:47:54	M21
782	1262	JELTSOV Marti	1985	EST	03:47:57	M35
783	1037	MEIMRE Hannes	1974	EST	03:48:10	M45
784	612	KANGUR Kaido	1968	EST	03:48:14	M50
785	866	KAUKVER Siim	1999	EST	03:48:14	M21
786	405	ÜPRUS Fred	1968	EST	03:48:22	M50
787	875	GRINIUTE Jurgita	1990	LTU	03:48:26	N21
788	656	KAUKÜLA Marten	1990	EST	03:48:31	M21
789	1480	KIIGEMÄGI Hans Andre	2005	EST	03:48:33	M17
790	853	MAASEN Kaido	1972	EST	03:48:33	M45
791	834	STEINBERG Heiki	1973	EST	03:48:46	M45
792	755	LEE Are	1951	EST	03:48:53	M65
793	708	TIIVOJA Tarmo	1966	EST	03:48:56	M50
794	880	ILLAK Peeter	1966	EST	03:49:04	M50
795	944	LILLE Mark-Eric	1996	EST	03:49:07	M21
796	589	TEPPO Viljar	1973	EST	03:49:10	M45
797	891	VATSK Reigo	1984	EST	03:49:10	M35
798	1085	RIBELUS Kalle	1967	EST	03:49:11	M50
799	985	MÄE Allan	1978	EST	03:49:12	M40
800	824	RIINER Märt	1985	EST	03:49:24	M35
801	785	KALM Toomas	1971	EST	03:49:31	M45
802	661	PIILBERG Juhan	1990	EST	03:49:33	M21
803	1075	MIKELSAAR Andrus	1985	EST	03:49:35	M35
804	951	SIIMER Martin	1971	EST	03:49:38	M45
805	597	EERIKSOO Indrek	1967	EST	03:49:52	M50
806	1032	VALLIK Kenneth	1984	EST	03:49:52	M35
807	1609	ISOP Veiko	1987	EST	03:49:53	M21
808	731	KRUVE Aaro	1979	EST	03:49:53	M40
809	832	FREIVALD Lauri	1994	EST	03:49:56	M21
810	380	DREIMANN Kaido	1982	EST	03:49:58	M35
811	803	PINDIS Toomas	1971	EST	03:50:00	M45
812	842	HUIMERIND Villu	1979	EST	03:50:13	M40
813	1165	TIGASSON Margus	1969	EST	03:50:19	M50
814	903	PÄÄSIK Priit	1973	EST	03:50:27	M45
815	576	ROHTLA Enn	1980	EST	03:50:32	M40
816	777	LAAN Ivo	1980	EST	03:50:42	M40
817	420	ERILAID Janek	1977	EST	03:50:45	M40
818	859	KALVIK Lauri	1969	EST	03:51:09	M50
819	797	MOUMETS Mardo	1974	EST	03:51:12	M45
820	407	KIVASTIK Ivo	1969	EST	03:51:14	M50
821	941	NÕMME Anre	1973	EST	03:51:15	M45
822	697	VUKS Priit	1972	EST	03:51:15	M45
823	1601	OKS Ahti	1973	EST	03:51:16	M45
824	746	POKKER Urmas	1964	EST	03:51:20	M55
825	782	ISSAK Indrek	1990	EST	03:51:22	M21
826	884	RAIKNA Rein	1983	EST	03:51:23	M35
827	627	KARRO Mario	1986	EST	03:51:23	M21
828	1038	REINHOLD Kristjan	1989	EST	03:51:23	M21
829	844	VESKI Lauri	1983	EST	03:51:25	M35
830	998	KUKK Janis	1980	EST	03:51:27	M40
831	711	SUURKIVI Tauno	1973	EST	03:51:40	M45
832	1110	KADAK Urmas	1967	EST	03:51:46	M50
833	950	RAIDMA Rauno	1988	EST	03:51:55	M21
834	618	RINDBERG Romet	1973	EST	03:52:04	M45
835	695	MIHAILOV Kaspar	1986	EST	03:52:08	M21
836	2022	MÕTTUS Mati	1975	EST	03:52:12	M45
837	676	KANNIMÄE Ants	1964	EST	03:52:13	M55
838	1060	EDULA Kristjan	1980	EST	03:52:20	M40
839	1419	SEVER Erik	1999	EST	03:52:20	M21
840	1019	PUTNA Andrius	1964	LTU	03:52:52	M55
841	671	VONK Andrus	1967	EST	03:53:00	M50
842	815	PARVE Martti	1961	EST	03:53:00	M55
843	691	OJA Reimo	1982	EST	03:53:01	M35
844	878	JÜRJAN Aivar	1984	EST	03:53:02	M35
845	942	MADISON Janar	1979	EST	03:53:03	M40
846	904	VARIKOV Aleksandr	1983	EST	03:53:04	M35
847	847	LAOS Meeli	1981	EST	03:53:05	N35
848	1549	OJA Raido	1984	EST	03:53:07	M35
849	623	VARDJA Vallo	1973	EST	03:53:11	M45
850	750	PINDMA Vahur	1965	EST	03:53:11	M55
851	899	ANDRESSON Raul	1967	EST	03:53:14	M50
852	1642	VIRVE Rainer	1976	EST	03:53:14	M40
853	2054	KRÜÜNVALD Margo	1974	EST	03:53:17	M45
854	1629	RÕÕMUSSAAR Avo	1975	EST	03:53:24	M45
855	932	NUUDE Sigrid	1985	EST	03:53:32	N35
856	940	AHU Ülo	1957	EST	03:53:35	M60
857	981	ÕUNPUU Harry	1968	EST	03:53:37	M50
858	937	LEE Priit	1975	EST	03:53:40	M45
859	664	TAMMARU Mihkel	1983	EST	03:53:59	M35
860	717	SULTS Kaido	1973	EST	03:54:01	M45
861	584	PÕDER Priit	1963	EST	03:54:04	M55
862	883	HARAK Jaan	1954	EST	03:54:06	M65
863	510	MÄE Mati	1986	EST	03:54:06	M21
864	683	VÄIN Ülo	1959	EST	03:54:06	M60
865	594	KULLIMAA Karel	1986	EST	03:54:08	M21
866	831	VOORMANSIK Tanel	1989	EST	03:54:16	M21
867	1394	SARAPUU Marek	1987	EST	03:54:16	M21
868	1467	CIUTA Vidmantas	1992	LTU	03:54:17	M21
869	1087	KINGO Gunnar	1980	EST	03:54:19	M40
870	616	HAGEN Peeter	1958	EST	03:54:24	M60
871	897	PALTS Imre	1967	EST	03:54:24	M50
872	912	PÕDER Raivo	1973	EST	03:54:25	M45
873	945	EDOVALD Tarvo	1969	EST	03:54:30	M50
874	915	RÕÕMUSOKS Mikk	1976	EST	03:54:39	M40
875	962	TAUTS Geven	1983	EST	03:54:50	M35
876	1142	AAL Jaanus	1981	EST	03:54:51	M35
877	1547	MAALMEISTER Aivo	1976	EST	03:54:52	M40
878	914	ROODEN Märt	1977	EST	03:54:56	M40
879	1090	SEPP Marika	1982	EST	03:55:01	N35
880	1583	ISOP Vallo	1984	EST	03:55:05	M35
881	1578	ADAMBERG Janar	1982	EST	03:55:08	M35
882	1198	KÜTT Andre	1984	EST	03:55:11	M35
883	1079	MIKOMÄGI Renee	1981	EST	03:55:12	M35
884	771	VAINU Marko	1987	EST	03:55:14	M21
885	772	ABRAS Hanno	1992	EST	03:55:15	M21
886	760	KIVIPÕLD Veiko	1977	EST	03:55:17	M40
887	720	JOONSALU Madis	1984	EST	03:55:20	M35
888	805	KULLAM Andres	1968	EST	03:55:34	M50
889	628	MIKK Karin	1979	EST	03:55:40	N40
890	1427	DEKSNYS Lauras	1983	LTU	03:55:41	M35
891	1424	TILK Timo	1988	EST	03:55:58	M21
892	861	PALM Kristo	1980	EST	03:56:20	M40
893	2052	KIRSIPUU Avo	1967	EST	03:56:21	M50
894	725	LIIVAK Janno	1983	EST	03:56:23	M35
895	1139	KAMBER Jaanus	1975	EST	03:56:24	M45
896	479	PÄRTELPOEG Jüri	1969	EST	03:56:26	M50
897	1431	TAMM Reimo	1984	EST	03:56:27	M35
898	969	MURUMETS Priit	1979	EST	03:56:30	M40
899	1104	KÕRGESAAR Hans Leonhard	2000	EST	03:56:37	M20
900	817	NAGEL Taavi	1990	EST	03:56:40	M21
901	827	PUHKE Rauno	1990	EST	03:56:45	M21
902	1042	RAIDLOO Rauno	1982	EST	03:56:58	M35
903	923	KULM Urmas	1968	EST	03:57:08	M50
904	995	MÄNGEL Margus	1963	EST	03:57:09	M55
905	2024	MÖLL Raivo	1967	EST	03:57:21	M50
906	726	LILLO Indrek	1977	EST	03:57:29	M40
907	1438	LAHT Tarmo	1965	EST	03:57:34	M55
908	565	PETERSON Erkki	1971	EST	03:57:35	M45
909	1597	TÄHT Annes	1985	EST	03:57:50	M35
910	693	ISOK Iko	1980	EST	03:58:04	M40
911	2088	VAHEMETS Vahur	1969	EST	03:58:08	M50
912	1121	SAAR Marko	1981	EST	03:58:08	M35
913	1555	SOVA Tarmo	1980	EST	03:58:09	M40
914	1135	EERME Hanno	1969	EST	03:58:09	M50
915	848	OLESK Raul	1960	EST	03:58:11	M60
916	1580	KRUUSMAA Eero	1992	EST	03:58:11	M21
917	990	SARRI Urmas	1970	EST	03:58:11	M50
918	1354	SCHILF Tõnu	1974	EST	03:58:12	M45
919	1067	LOSSEV Andrei	1985	EST	03:58:12	M35
920	989	TÖTT Jüri	1969	EST	03:58:12	M50
921	996	KURG Eke	1966	EST	03:58:13	M50
922	749	RAND Romet	1976	EST	03:58:13	M40
923	993	TÄHT Erki	1968	EST	03:58:14	M50
924	626	LUUK Erkki	1970	EST	03:58:15	M50
925	679	SAVIIR Jaan	1961	EST	03:58:15	M55
926	1013	RIHKRAND Illar	1959	EST	03:58:15	M60
927	928	ANSU Taavi	1985	EST	03:58:20	M35
928	2041	SOONETS Art	1967	EST	03:58:25	M50
929	982	VALDMAA Erik	1984	EST	03:58:47	M35
930	1174	KARU Merlis	1983	EST	03:59:05	M35
931	564	KALLION Kalmer	1963	EST	03:59:40	M55
932	1101	VERNIK Märt-Harald	1994	EST	03:59:41	M21
933	1243	TÜRNA Siim	1985	EST	03:59:44	M35
934	1568	KIBUS Siim	1983	EST	04:00:03	M35
935	885	KUUS Janar	1975	EST	04:00:06	M45
936	2005	KADAJANE Kaupo	1983	EST	04:00:17	M35
937	748	PUKK Mairo	1973	EST	04:00:18	M45
938	902	SAARELAID Peeter	1971	EST	04:00:19	M45
939	2055	KÄPA Urmas	1975	EST	04:00:19	M45
940	1173	MATSI Mairo	1982	EST	04:00:22	M35
941	935	SOOME Mairold	1981	EST	04:00:30	M35
942	729	KILTER Mikk	1984	EST	04:00:37	M35
943	2087	TOSS Kaarel	1952	EST	04:00:47	M65
944	1332	TŠUDAJEV Vladimir	1976	EST	04:00:48	M40
945	879	ROOP Andrey	1958	EST	04:00:50	M60
946	792	PURI Tarvo	1973	EST	04:00:55	M45
947	823	JÜRJAN Taavi	1987	EST	04:01:03	M21
948	1543	MIHKELS Stanislav	1974	EST	04:01:13	M45
949	756	VAHTER Tõnu	1977	EST	04:01:44	M40
950	890	KUKUŠKIN Marko	1977	EST	04:01:50	M40
951	1048	NÕMMIK Marko	1990	EST	04:01:55	M21
952	520	HUNT Egon	1976	EST	04:01:55	M40
953	1540	HINGLA Lauri	1985	EST	04:01:55	M35
954	988	ALLAS Ain	1987	EST	04:02:01	M21
955	1565	SAAR Mait	1975	EST	04:02:10	M45
956	1123	VIPPUL Martin	1987	EST	04:02:16	M21
957	1557	KALA Ingrit	1968	EST	04:02:17	N50
958	1553	KUDRE Raul	1970	EST	04:02:18	M50
959	1061	SCHIHALEJEV Rein	1973	EST	04:02:21	M45
960	1625	RAAG Reemo	1984	EST	04:02:23	M35
961	739	SIKK Reijo	1983	EST	04:02:24	M35
962	918	PARKSEPP Marek	1980	EST	04:02:30	M40
963	2016	KUUSK Leho	1970	EST	04:02:30	M50
964	1130	TULPER Rainis	1993	EST	04:02:31	M21
965	1586	KAASIK Priit	1969	EST	04:02:32	M50
966	926	POVALJUHHIN Aleksandr	1973	EST	04:02:33	M45
967	1044	KUBILIUS Kevin	2001	EST	04:02:35	M20
968	607	LEENPALU Rain	1999	EST	04:02:36	M21
969	2013	KULU Kristjan	1975	EST	04:02:42	M45
970	1222	VEEBEL Andres	1971	EST	04:02:46	M45
971	2017	LAANSALU Meelis	1965	EST	04:02:46	M55
972	1122	ORAV Raigo	1982	EST	04:02:46	M35
973	1163	LÄÄNELAID Siim	1979	EST	04:02:50	M40
974	920	ESKO Lauri	1987	EST	04:02:51	M21
975	1056	LODJAK Lauri	1984	EST	04:02:54	M35
976	931	SHAVELA Nikolay	1979	EST	04:02:55	M40
977	648	ZIRNASK Villu	1966	EST	04:02:57	M50
978	1106	AASARU Juhan	1983	EST	04:03:01	M35
979	1016	KALJULAID Kersti	1969	EST	04:03:06	N50
980	2061	VILTSIN Andris	1973	EST	04:03:07	M45
981	1199	AAVEL Rivo	1983	EST	04:03:07	M35
982	2012	KUHLAP Kaupo	1966	EST	04:03:07	M50
983	1030	UUDEBERG Tanel	1983	EST	04:03:08	M35
984	1255	VALTIN Kalmer	1967	EST	04:03:13	M50
985	1563	TEREVAINEN Dmitri	2003	EST	04:03:49	M17
986	1408	ALEV Gen	1996	EST	04:04:04	M21
987	633	LAUR Ivar	1980	EST	04:04:16	M40
988	704	SOOSALU Karen	1962	EST	04:04:22	M55
989	1282	KARILAID Ivo	1973	EST	04:04:28	M45
990	991	VEEROJA Vahur	1985	EST	04:04:44	M35
991	977	RIISALO Tiit	1967	EST	04:04:52	M50
992	1112	PAAL Peet	1953	EST	04:04:54	M65
993	936	LIIV Madis	1976	EST	04:04:54	M40
994	1303	KADAJANE Lauri	1985	EST	04:05:11	M35
995	1195	PUNGA Rainer	1986	EST	04:05:19	M21
996	1151	HOLLAND Gert	1988	EST	04:05:20	M21
997	1621	PINNAR Henri	1992	EST	04:05:21	M21
998	592	VAAREND Alar	1971	EST	04:05:23	M45
999	341	SMITAS Tomas	1976	LTU	04:05:36	M40
1000	681	KUKTA Robertas	1975	LTU	04:05:36	M45
1001	140	ASTRAUSKAS Linas	1988	LTU	04:05:58	M21
1002	825	AARMA Raul	1976	EST	04:05:59	M40
1003	826	SAAR Marek	1970	EST	04:06:00	M50
1004	375	KLAOS Einar	1963	EST	04:06:00	M55
1005	1091	KÕIV Mait	1961	EST	04:06:06	M55
1006	736	UURIMÄE Piret	1974	EST	04:06:06	N45
1007	980	TEEARU Karl	1955	EST	04:06:07	M65
1008	1410	LAPTEV Aleksei	1985	EST	04:06:16	M35
1009	874	TAMMIK Remi	2005	EST	04:06:16	M17
1010	735	PAGLANT Andrus	1972	EST	04:06:18	M45
1011	1141	SEPP Eedi	1978	EST	04:06:19	M40
1012	1264	NIILO Tõnu	1986	EST	04:06:19	M21
1013	768	TÜRK Raido	1984	EST	04:06:20	M35
1014	1007	LUIDRE Liivo	1975	EST	04:06:29	M45
1015	893	PARTS Jaanika	1976	EST	04:06:31	N40
1016	1059	UKSOV Denis	1984	EST	04:06:43	M35
1017	860	LILLE Margo	1973	EST	04:06:56	M45
1018	968	VONK Aivar	1957	EST	04:06:59	M60
1019	553	ROHTMETS Ivo	1973	EST	04:07:03	M45
1020	1429	BEGANSKIS Jonas	1991	LTU	04:07:04	M21
1021	1616	TAMM Martin	1980	EST	04:07:07	M40
1022	1009	VINKMAN Kristjan	1977	EST	04:07:10	M40
1023	933	KARU Üllar	1975	EST	04:07:23	M45
1024	841	RANG Maarjo	1983	EST	04:07:23	M35
1025	2031	PÄÄSLANE Ain	1971	EST	04:07:27	M45
1026	1031	HENNO Lauri	1982	EST	04:07:35	M35
1027	835	MURUMÄE Üllar	1972	EST	04:07:41	M45
1028	1097	VALVAS Sander	1975	EST	04:07:48	M45
1029	1405	NIIDO Robert	1990	EST	04:07:57	M21
1030	706	PAJU Andres	1979	EST	04:08:00	M40
1031	905	LEIER Tõnis	1952	EST	04:08:05	M65
1032	1055	VISOTSKIS Kaido	1980	EST	04:08:05	M40
1033	1041	REHI Maila	1972	EST	04:08:20	N45
1034	2037	SAMMEL Arne	1955	EST	04:08:37	M65
1035	958	PULLERITS Kalev	1976	EST	04:08:39	M40
1036	1071	HALLIKAS Kaarel	1989	EST	04:08:41	M21
1037	770	KELNER Antti	1983	EST	04:08:46	M35
1038	1192	TORN Tarvi	1992	EST	04:08:49	M21
1039	677	TRIIPAN Lauri	1971	EST	04:09:00	M45
1040	636	SUURSILD Teet	1971	EST	04:09:05	M45
1041	1152	SAAR Kaarel	1996	EST	04:09:08	M21
1042	837	ILVES Urmet	1975	EST	04:09:10	M45
1043	1595	MARCINKEVICZ Jüri	1966	EST	04:09:15	M50
1044	1455	UMANTAS Aivaras	1978	LTU	04:09:19	M40
1045	1289	RAIV-ALTOSAAR Naima	1976	EST	04:09:20	N40
1046	751	KARUSE Kaupo	1979	EST	04:09:38	M40
1047	864	REIMANN Anti	1973	EST	04:09:39	M45
1048	1107	VAHEMAA Madis	1973	EST	04:09:41	M45
1049	964	VALGEMÄE Hedvi	1975	EST	04:09:47	N45
1050	1418	MERTSINA Tõnu	1967	EST	04:09:47	M50
1051	1094	IVASTE Ivar	1971	EST	04:09:54	M45
1052	480	KUUSIK Ian	1980	EST	04:09:55	M40
1053	1364	PÄRG Rauno	1989	EST	04:10:13	M21
1054	1311	KUDREVICIUS Edvinas	1982	LTU	04:10:22	M35
1055	694	VÄÄRSI Jaak	1963	EST	04:10:57	M55
1056	1066	REINOJA Margus	1969	EST	04:11:13	M50
1057	1240	RAND Raivo	1956	EST	04:11:17	M60
1058	1357	HERMET Jarno	1972	EST	04:11:17	M45
1059	1171	LUHT Villu	1964	EST	04:11:18	M55
1060	1214	EDELA Ketlin	1986	EST	04:11:25	N21
1061	1124	KOGER Lauri	1988	EST	04:11:54	M21
1062	1299	VAHTER Kaimo	1978	EST	04:12:02	M40
1063	895	HANSAR Alar	1979	EST	04:12:03	M40
1064	707	VUNK Mihkel	1990	EST	04:12:06	M21
1065	1627	VABAMÄGI Eero	1989	EST	04:12:10	M21
1066	1120	VELTSON Denis	1981	EST	04:12:23	M35
1067	901	RISTMETS Margus	1966	EST	04:12:25	M50
1068	1025	KARJAMA Andres	1963	EST	04:12:35	M55
1069	1078	KÜBAR Raido	1979	EST	04:12:40	M40
1070	742	SIMSON Valmar	1969	EST	04:12:41	M50
1071	1216	LILLEND Allan	1980	EST	04:12:44	M40
1072	1313	HROMENKOV Tanel	1974	EST	04:12:49	M45
1073	1074	MIKENBERG Erkki	1972	EST	04:12:51	M45
1074	1148	MUTS Tiina	1977	EST	04:12:51	N40
1075	2026	OHNO Kaido	1974	EST	04:12:55	M45
1076	1146	SALM Taavi	1985	EST	04:13:01	M35
1077	1561	VENNO Madis	1997	EST	04:13:08	M21
1078	960	VÄLKMANN Indrek	1978	FIN	04:13:13	M40
1079	678	TEPPAN Sten	1978	EST	04:13:21	M40
1080	590	ZUKAUSKAS Alvydas	1961	LTU	04:13:24	M55
1081	1103	KORNET Kalev	1960	EST	04:13:34	M60
1082	1272	HLEBNIKOV Aleksandr	1971	EST	04:13:34	M45
1083	1114	NIGGULIS Ott	1988	EST	04:13:46	M21
1084	1205	TAUL Raul	1964	EST	04:13:46	M55
1085	571	LILLEPÄRG Taavi	1978	EST	04:13:56	M40
1086	1236	INNO Mihkel	1966	EST	04:14:00	M50
1087	1050	NISAMEDTINOV Ildar	1976	EST	04:14:04	M40
1088	1481	METS Einar	1973	EST	04:14:08	M45
1089	2064	VEIDEMANN Toomas	1962	EST	04:14:11	M55
1090	919	TAMM Ilmar	1972	EST	04:14:14	M45
1091	757	MILK Marek	1973	EST	04:14:20	M45
1092	1143	KIHO Oliver	2002	EST	04:14:22	M20
1093	1536	LAANEVÄLI Aivo	1970	EST	04:14:23	M50
1094	1269	ALLIKBERG Villu	1975	EST	04:14:27	M45
1095	2004	JÕESOO Urmas	1975	EST	04:14:40	M45
1096	1566	PÕLD Priit	1981	EST	04:14:44	M35
1097	1083	KARBA Kaidur	1971	EST	04:14:45	M45
1098	1447	JÕEPERE Bruno	1985	EST	04:15:10	M35
1099	925	KULDKEPP Peep	1966	EST	04:15:28	M50
1100	1235	HALLIMÄE Rain	1957	EST	04:15:29	M60
1101	1333	TEPNER Kristjan	1981	EST	04:15:30	M35
1102	1170	KAAVER Andre	1983	EST	04:15:30	M35
1103	974	VALG Marek	1976	EST	04:15:34	M40
1104	1211	SAPRYKIN Eduard	1962	LTU	04:15:40	M55
1105	572	ILVES Marek	1975	EST	04:15:50	M45
1106	907	TOOMJÕE Anu	1969	EST	04:15:55	N50
1107	1230	NURS Argo	1979	EST	04:15:56	M40
1108	2029	PIHLAP Raimond	1985	EST	04:15:59	M35
1109	1348	POLLER Kaspar	1987	EST	04:16:01	M21
1110	1260	TAMMIN Raul	1983	EST	04:16:03	M35
1111	1004	ROMET Aivar	1962	EST	04:16:04	M55
1112	862	VAIN Mathias	1994	EST	04:16:04	M21
1113	753	PERTEL Tiit	1973	EST	04:16:07	M45
1114	1000	SNIEDZINS Neils	1969	LAT	04:16:12	M50
1115	1212	JÕÕGER Kulvo	1976	EST	04:16:13	M40
1116	1296	OJASOON Ave	1987	EST	04:16:19	N21
1117	984	LEEDUKS Raul	1984	EST	04:16:36	M35
1118	2042	TALUMAA Toomas	1970	EST	04:16:36	M50
1119	2019	MATSON Raido	1970	EST	04:16:39	M50
1120	727	SAARING Juhan	1990	EST	04:16:43	M21
1121	830	EELMERE Teet	1963	EST	04:16:49	M55
1122	1514	OSTRAT Joel	1982	EST	04:16:58	M35
1123	1117	IGNATJEV Rain	1971	EST	04:16:58	M45
1124	1422	REIMAN Priit	1975	EST	04:16:58	M45
1125	1166	PETERSON Jaak	1969	EST	04:16:58	M50
1126	761	TIIDO Mati	1973	EST	04:17:09	M45
1127	478	MÖLDER Ivo	1969	EST	04:17:16	M50
1128	1228	ANGELSTOK Aivar	1967	EST	04:17:47	M50
1129	973	KAKKO Karl-Oliver	1974	EST	04:17:48	M45
1130	1012	KOTKAS Aivar	1976	EST	04:17:49	M40
1131	1638	RIVIS Peeter	1958	EST	04:17:54	M60
1132	1051	HELGAND Kalmer	1967	EST	04:17:56	M50
1133	1253	KIISK Allan	1969	EST	04:17:58	M50
1134	1064	KOGGER Toomas	1974	EST	04:18:00	M45
1135	1003	RUUS Uuno	1953	EST	04:18:11	M65
1136	794	LUGENBERG Arvi	1970	EST	04:18:26	M50
1137	1054	VIIGIPUU Kalev	1973	EST	04:18:54	M45
1138	1039	OTSA Arne	1973	EST	04:18:57	M45
1139	963	PIIRIMETS Rauno	1982	EST	04:19:02	M35
1140	857	KIKKAS Andrus	1978	EST	04:19:21	M40
1141	930	ANI Grete	1984	EST	04:19:41	N35
1142	1534	ANI Marko	1982	EST	04:19:41	M35
1143	1247	RAAV Aivar	1957	EST	04:19:53	M60
1144	1317	RAATMA Arvo	1975	EST	04:19:54	M45
1145	1208	NIGUL Margo	1972	EST	04:20:16	M45
1146	1579	MÄE Rauno	1984	EST	04:20:17	M35
1147	1472	REILE Rauno-Sten	1991	EST	04:20:36	M21
1148	976	VARIKOV Karin	1984	EST	04:20:36	N35
1149	1310	MUISO Meelika	1979	EST	04:20:37	N40
1150	1098	HANNI Toomas	1970	EST	04:20:41	M50
1151	1127	LODJAK Marko	1984	EST	04:20:45	M35
1152	1396	LÄÄTS Siim	1988	EST	04:20:50	M21
1153	972	RANDMAA Hannes	1975	EST	04:20:56	M45
1154	1351	ISHGANAITIS Getrudis	1980	EST	04:20:57	M40
1155	1022	IVANOV Aleksandr	1964	EST	04:21:31	M55
1156	1116	LJAHOVSKI Roman	1973	EST	04:21:32	M45
1157	1162	KOPPEL Mart Enn	1970	EST	04:21:33	M50
1158	1092	JAAKU Mati	1962	EST	04:21:33	M55
1159	1176	RAADLA Virgo	1973	EST	04:21:33	M45
1160	1164	LEISI Rain	1968	EST	04:21:43	M50
1161	1233	VARE Tauno	1974	EST	04:21:45	M45
1162	987	PENSA Heiki	1959	EST	04:21:50	M60
1163	1596	LUKŠYS Darius	1986	LTU	04:21:50	M21
1164	1328	SILD-NEEME Eike	1976	EST	04:21:52	N40
1165	1469	VIPPUL Oliver	1994	EST	04:21:54	M21
1166	1200	RANDMÄE Heiki	1969	EST	04:21:59	M50
1167	1278	ÕUN Oscar	1988	EST	04:22:09	M21
1168	939	LEPIK Tiit	1983	EST	04:22:11	M35
1169	896	KIBIN Allan	1964	EST	04:22:16	M55
1170	188	ALBRI Kalev	1975	EST	04:22:20	M45
1171	1560	JANNO Jaak	1975	EST	04:22:26	M45
1172	1478	AARMA Tarmo	1979	EST	04:22:31	M40
1173	1197	SOOÄÄR Liina	1987	EST	04:22:34	N21
1174	1624	KADARU Tanel	1984	EST	04:22:34	M35
1175	1397	OJA Tiit	1995	EST	04:22:37	M21
1176	1036	VIHALEM Andrus	1983	EST	04:22:43	M35
1177	1020	SUURSU Maarika	1974	EST	04:22:56	N45
1178	1021	SUURSU Mart	1975	EST	04:22:57	M45
1179	922	SILDMÄE Siim	1986	EST	04:23:06	M21
1180	1105	SOKK Janar	1979	EST	04:23:07	M40
1181	1344	ALTOSAAR Rain	1975	EST	04:23:10	M45
1182	1167	LANG Tamur	1985	EST	04:23:18	M35
1183	1082	JOHANSON Rene	1978	EST	04:23:31	M40
1184	1558	KIIRANEN Kalle	1953	EST	04:23:52	M65
1185	800	ZARAUSKAS Dainius	1972	LTU	04:23:59	M45
1186	1196	KAIK Kaido	1979	EST	04:24:07	M40
1187	2058	VÄHI Nikolai	1966	EST	04:24:12	M50
1188	1256	KIRISTAJA Kalle	1968	EST	04:24:12	M50
1189	1154	ROOMETS Rando	1971	EST	04:24:12	M45
1190	1421	MÕTTUS Jussi	1987	EST	04:24:16	M21
1191	1119	LEPP Margus	1970	EST	04:24:35	M50
1192	855	MITT Einar	1957	EST	04:24:50	M60
1193	1221	LÕHMUS Mikk	1976	EST	04:25:34	M40
1194	1637	VÄRNOMASING Priit	1983	EST	04:25:34	M35
1195	1145	ORASMAA Mikk	1988	EST	04:25:36	M21
1196	1312	HANIKAT Kaido	1967	EST	04:25:41	M50
1197	916	ELKEN Margus	1972	EST	04:25:48	M45
1198	2010	KOOVIT Silver	1974	EST	04:25:50	M45
1199	1140	ÄNILANE Juhan	1951	EST	04:26:07	M65
1200	1420	ZIMMERMANN Silver	1988	EST	04:26:07	M21
1201	1095	VÕIDULA Aire	1984	EST	04:26:11	N35
1202	1329	NELLIS Taimo	1975	EST	04:26:16	M45
1203	1158	KIISSA Glein	1980	EST	04:26:28	M40
1204	986	NIIT Unno	1971	EST	04:26:33	M45
1205	882	MÜÜR Kalev	1974	EST	04:26:36	M45
1206	2043	TAMMEMÄE Tõnu	1975	EST	04:26:43	M45
1207	910	KOMMUSAAR Mait	1984	EST	04:26:59	M35
1208	789	HAAB Peter	1983	EST	04:27:04	M35
1209	1080	ALTTOA Margus	1976	EST	04:27:08	M40
1210	1309	VERNIK Uku	1993	EST	04:27:16	M21
1211	1537	EDELA Oscar	1986	EST	04:27:30	M21
1212	1202	KIUSALAAS Tiia	1967	EST	04:27:58	N50
1213	1161	TASANE Nikolai	1978	EST	04:28:02	M40
1214	1619	OIDEKIVI Imre	1978	EST	04:28:04	M40
1215	2028	PAAL Aivar	1967	EST	04:28:09	M50
1216	843	KASELA Sirely	1999	EST	04:28:09	N21
1217	1093	MÄE Lauri	1985	EST	04:28:15	M35
1218	1011	REPONEN Risko	1972	EST	04:28:19	M45
1219	1318	SMITT Aivo	1961	EST	04:28:20	M55
1220	1218	TREES Margus	1974	EST	04:28:21	M45
1221	999	PURE Nils	1969	EST	04:28:22	M50
1222	1219	VARE Ain	1962	EST	04:28:25	M55
1223	1023	EAMETS Lauri	2002	EST	04:28:40	M20
1224	1461	VAKULENKO Artjom	1978	EST	04:28:43	M40
1225	1010	SOESON Toomas	1972	EST	04:28:45	M45
1226	1462	SAARMA Teele	1988	EST	04:28:50	N21
1227	1499	SUIK Inga	1976	EST	04:28:50	N40
1228	943	TÖLPT Andreas	1975	EST	04:29:16	M45
1229	1014	SAAREMÄE Kennart	1984	EST	04:29:27	M35
1230	1245	ENGEL Margo	1975	EST	04:29:55	M45
1231	1128	LUIK Margo	1979	EST	04:30:01	M40
1232	955	KALAMATS Tarmo	1962	EST	04:30:06	M55
1233	1035	KÜTT Meelis	1970	EST	04:30:09	M50
1234	1138	MUST Lennart	1982	EST	04:30:10	M35
1235	1088	MÖLL Heiki	1989	EST	04:30:11	M21
1236	1286	HIIEKIVI Urmet	1968	EST	04:30:14	M50
1237	1507	VAHTRAMÄE Sven	1986	EST	04:30:26	M21
1238	1349	HELDNA Eerik	1977	EST	04:30:32	M40
1239	1327	UUS Jaan	1964	EST	04:30:54	M55
1240	1446	KALJUMETS Martin	1980	EST	04:31:11	M40
1241	2034	RAUDSEPP Raido	1968	EST	04:31:14	M50
1242	1613	VOLENS Urmas	1976	EST	04:31:21	M40
1243	1497	SÕBER Erika	1989	EST	04:31:50	N21
1244	1359	RULL Alo	1970	EST	04:32:41	M50
1245	1072	PARTS Katrin	1977	EST	04:32:43	N40
1246	1073	PARTS Margus	1978	EST	04:32:44	M40
1247	965	ENNUSTE Madis	1972	EST	04:32:45	M45
1248	1132	LÕHMUS Silja	1961	EST	04:33:13	N55
1249	1185	VEEORG Koit	1970	EST	04:33:14	M50
1250	1271	HELM Margus	1976	EST	04:33:17	M40
1251	1500	KASELA Liina	1987	EST	04:33:28	N21
1252	1029	KASELA Taavi	1982	EST	04:33:28	M35
1253	1321	AAS Eero	1970	EST	04:33:36	M50
1254	1250	SARAPUU Kristjan	1982	EST	04:33:45	M35
1255	1149	LUIK Merje	1968	EST	04:33:52	N50
1256	1330	MÄRS Imre	1974	EST	04:33:55	M45
1257	1294	ARTJUŠIN Riho	1984	EST	04:33:59	M35
1258	1057	JAMNES Margus	1975	EST	04:34:07	M45
1259	1177	ERNITS Ingrit	1965	EST	04:34:24	N55
1260	1334	ÜBNER Toomas	1983	EST	04:34:25	M35
1261	1307	TAMMELEHT Toivo	1964	EST	04:34:28	M55
1262	1641	SAALISTE Christer	1979	EST	04:34:40	M40
1263	745	TUGEDAM Aivar	1981	EST	04:34:45	M35
1264	1526	POPOV Maksim	1985	EST	04:34:58	M35
1265	1319	TERAS Jaanika	1977	EST	04:35:12	N40
1266	1320	FLOREN Kaupo	1972	EST	04:35:12	M45
1267	780	KOCH Lili	1984	EST	04:35:15	N35
1268	894	KOCH Rait	1978	EST	04:35:15	M40
1269	1607	KALLAS Aigar	1973	EST	04:35:17	M45
1270	1178	KOVANEN Karol	1978	EST	04:35:23	M40
1271	1591	KAL Andres	1969	EST	04:35:24	M50
1272	1204	PÄHKLAMÄGI Toomas	1973	EST	04:35:32	M45
1273	1265	VIRKEPUU Mihkel	1983	EST	04:35:40	M35
1274	812	MÄGER Tanel	1988	EST	04:35:51	M21
1275	1069	ARUKSAAR Erki	1980	EST	04:35:55	M40
1276	1412	VARVAS Martin	1983	EST	04:35:56	M35
1277	1186	NOOL Ivo	1986	EST	04:35:59	M21
1278	1133	TAGAMETS Vallo	1975	EST	04:36:14	M45
1279	1017	RÜNDVA Vello	1949	EST	04:36:29	M70
1280	1081	SEPP Gerd Eston	1999	EST	04:36:43	M21
1281	1172	TOODO Tamo	1982	EST	04:36:43	M35
1282	1144	LADVA Allan	1983	EST	04:36:50	M35
1283	1182	RAID Kristjan	1977	EST	04:36:57	M40
1284	1324	TARVIS Aivi	1959	EST	04:37:24	N60
1285	1129	VÄLKMANN Peeter	1974	EST	04:37:35	M45
1286	1155	SCHÜTZ Armin	2005	EST	04:37:37	M17
1287	1131	JENTS Reikko	1972	EST	04:37:47	M45
1288	1134	TRUMM Liis	1982	EST	04:37:48	N35
1289	1201	ARM Kristin	1972	EST	04:37:48	N45
1290	1352	VINNIKOV Kermo	1986	EST	04:38:10	M21
1291	1522	NÕMMIK Jaanus	1979	EST	04:38:17	M40
1292	1322	ILVES Alo	1987	EST	04:38:33	M21
1293	1190	TAMM Karin	1975	EST	04:38:57	N45
1294	1203	LINNASMÄGI Andres	1978	EST	04:39:16	M40
1295	952	KOORT Rando	1987	EST	04:39:54	M21
1296	1556	TREU Merilin	1994	EST	04:39:54	N21
1297	1160	SAARON Margo	1971	EST	04:39:58	M45
1298	1188	RAADLA Rain	1976	EST	04:39:58	M40
1299	1229	SUOKAS Kristina	1973	EST	04:40:07	N45
1300	1118	SEPP Aare	1986	EST	04:40:32	M21
1301	1502	KUUSK Liisa	1989	EST	04:40:33	N21
1302	1277	RINDE Andrus	1971	EST	04:40:33	M45
1303	1342	NORDSTRÖM Anders	1959	FIN	04:40:34	M60
1304	1063	TOOMINGAS Jaan	1977	EST	04:40:35	M40
1305	1323	HEINRICHSEN Tanel	1988	EST	04:40:37	M21
1306	1582	PUNNING Raimo	1974	EST	04:40:45	M45
1307	1070	KITSE Jaanus	1977	EST	04:40:48	M40
1308	1283	KÜTT Johan	1983	EST	04:40:52	M35
1309	1493	ŠARIKOV Mati	1977	EST	04:40:56	M40
1310	1459	KANDLA Veiko	1978	EST	04:40:59	M40
1311	2023	MÄGI Heiki	1967	EST	04:41:12	M50
1312	1026	VILBAS Veigo	1976	EST	04:41:25	M40
1313	1231	VIISPERT Ando	1976	EST	04:42:17	M40
1314	1407	TOOBAL Riho	1989	EST	04:42:26	M21
1315	1433	KRAFT Kristo	1990	EST	04:42:26	M21
1316	1150	MALBERG Kriste	1968	EST	04:42:27	N50
1317	1346	VIBO Raul	1970	EST	04:42:39	M50
1318	1417	PÜSSA Vahur	1978	EST	04:42:58	M40
1319	573	PÄHN Allar	1987	EST	04:42:59	M21
1320	1477	AARMA Katrin	1985	EST	04:43:12	N35
1321	1237	OTT Viljar	1969	EST	04:43:22	M50
1322	1371	SEERO Annika	1983	EST	04:43:23	N35
1323	1223	RANDMA Lasse	1980	EST	04:43:23	M40
1324	1385	METSTAK Tõnis	1975	EST	04:43:47	M45
1325	686	PARKJA Kaspar	1975	EST	04:43:53	M45
1326	927	PALK Mart	1965	EST	04:43:58	M55
1327	1411	HEINRICHSEN Rainer	1999	EST	04:44:00	M21
1328	1246	REINTOP Ago	1977	EST	04:44:19	M40
1329	1633	AASMA Jan	1972	EST	04:44:22	M45
1330	1047	NUGA Ahti	1984	EST	04:44:26	M35
1331	889	MÄGI Indrek	1977	EST	04:44:39	M40
1332	1639	REMMEL Hanno	1971	EST	04:44:39	M45
1333	1052	EELMÄE Enriko	1981	EST	04:44:46	M35
1334	1254	KIVILA Rita	1974	EST	04:44:58	N45
1335	1300	NURMELA Marek	1979	EST	04:44:59	M40
1336	1109	KASAK Villu	1966	EST	04:45:11	M50
1337	1126	SOKK Inga	1980	EST	04:45:30	N40
1338	1416	SOKK Siim	1981	EST	04:45:30	M35
1339	1562	PIRNPUU Agnar	1985	EST	04:45:37	M35
1340	1308	RUSSKA Tarmo	1971	EST	04:45:57	M45
1341	1209	PIDVYSOTSKIY Stepan	1983	EST	04:46:02	M35
1342	849	METSAÄÄR Raul	1976	EST	04:46:03	M40
1343	1241	PARTS Gunnar	1969	FIN	04:46:07	M50
1344	1331	KIIVIKAS Paul	1983	EST	04:46:29	M35
1345	1181	LAOS Kullo	1975	EST	04:46:31	M45
1346	703	KURUSK Rauno	1990	EST	04:46:54	M21
1347	1302	AALMANN Martin	1986	EST	04:47:25	M21
1348	1008	KIKKERPILL Erki	1978	EST	04:47:40	M40
1349	1626	JUURIK Riho	1985	EST	04:48:19	M35
1350	1306	KALDMA Andres	1965	EST	04:48:30	M55
1351	1217	HINTS Kairi	1978	EST	04:48:34	N40
1352	1345	LIIV Ülle	1972	EST	04:48:44	N45
1353	971	JÜRGENSON Sander	1991	EST	04:49:52	M21
1354	1215	TAMMIK Silver	1979	EST	04:51:02	M40
1355	1257	NÄPPI Rauno	1977	EST	04:51:20	M40
1356	1593	DOROFEEV Alexey	1991	EST	04:51:24	M21
1357	1374	KIVASTIK Rain	1973	EST	04:51:43	M45
1358	2095	SALUMETS Eno	1967	EST	04:51:46	M50
1359	1368	KREITSBERG Randel	1983	EST	04:51:57	M35
1360	1108	PALU Andrus	1970	EST	04:52:23	M50
1361	1284	TRUUSALU Priit	1963	EST	04:52:32	M55
1362	1115	HABALAINEN Kalev	1977	EST	04:53:11	M40
1363	1337	HAARDE Maiken	1983	EST	04:53:22	N35
1364	1111	KOTKAS Vahur	1971	EST	04:53:35	M45
1365	1498	MOORMAA Adi	1992	EST	04:53:49	M21
1366	1175	OHAKAS Taavi	1983	EST	04:54:00	M35
1367	1439	WERDER Hindrek	1972	EST	04:54:28	M45
1368	1325	HAAVIK Mart	1969	EST	04:54:50	M50
1369	1340	KÄOS Ando	1982	EST	04:55:13	M35
1370	1512	PAJU Martti	1985	EST	04:55:27	M35
1371	1426	LAURAND Are	1977	EST	04:55:28	M40
1372	1594	LEHEMETS Silvia	1995	EST	04:55:30	N21
1373	1550	SULAMÄGI Raiko	1993	EST	04:55:32	M21
1374	2039	SMITKE Aivo	1965	EST	04:56:07	M55
1375	1353	RAUDNAGEL Oliver	1986	EST	04:56:16	M21
1376	967	KALDOJA Jaanus	1982	EST	04:56:55	M35
1377	1261	REILI Kristjan	1981	EST	04:58:14	M35
1378	1600	TOLOCKA Tomas	1985	LTU	04:58:57	M35
1379	1191	ALTTOA Kadri	1977	EST	04:58:58	N40
1380	1316	KÜTT Vello	1968	EST	04:59:47	M50
1381	1102	PÄRNA Arno	1969	EST	04:59:49	M50
1382	1552	HEINISTÖ Hannu	1953	FIN	05:00:05	M65
1383	2073	KAUR Jaanus	1963	EST	05:00:05	M55
1384	947	SAAR Mart	1975	EST	05:00:11	M45
1385	839	RAUAM Aivar	1960	EST	05:00:29	M60
1386	1423	ELLER Koit	1966	EST	05:00:30	M50
1387	1336	PENNER Toomas	1974	EST	05:00:41	M45
1388	318	MUNI Pille	1982	EST	05:01:34	N35
1389	1244	MATTO Vallo	1969	EST	05:01:55	M50
1390	552	SING Erki	1983	EST	05:03:00	M35
1391	1248	LÕHMUS Kaur	1986	EST	05:03:15	M21
1392	1207	MIKKELSAAR Mart	1960	EST	05:04:41	M60
1393	869	KÄOS Valdo	1972	EST	05:05:27	M45
1394	1089	HENDRIKSON Tertu	1989	EST	05:05:53	N21
1395	1292	LIITMÄE Pertti	1990	EST	05:05:53	M21
1396	1445	ERM Illimar	1978	EST	05:05:53	M40
1397	1376	KASENURM Erkki	1979	EST	05:06:43	M40
1398	1361	KIISK Alar	1967	EST	05:07:30	M50
1399	1335	PURDE Paavo	1983	EST	05:07:48	M35
1400	1449	LEONOV Artjom	1988	EST	05:07:53	M21
1401	1581	OHNO Sven	1977	EST	05:07:58	M40
1402	1388	OJA Karli	1967	EST	05:08:28	M50
1403	1184	KRUUSMAA Veiko	1968	EST	05:09:20	M50
1404	1099	KORK Martin	1972	EST	05:09:59	M45
1405	1491	RANG Joel	1976	EST	05:10:18	M40
1406	1640	VESKI Kuldar	1993	EST	05:10:27	M21
1407	1510	KARU Alari	1977	EST	05:10:41	M40
1408	730	KESNER Margus	1965	EST	05:11:02	M55
1409	946	TIGANE Andrus	1973	EST	05:11:28	M45
1410	1053	KASKMAN Kevin	2003	EST	05:11:29	M17
1411	1234	AAVEL Kärt	1984	EST	05:11:31	N35
1412	1503	ARRO Urmo	1980	EST	05:12:01	M40
1413	2018	MAIDLA Meelis	1968	EST	05:12:16	M50
1414	1169	TOLLI Taivo	1981	EST	05:12:41	M35
1415	1297	KENT Kristo	1978	EST	05:12:47	M40
1416	1273	GABETS Vladislav	1966	EST	05:12:48	M50
1417	1389	OJA Kristina	1999	EST	05:15:28	N21
1418	1276	PALO Lauri	1992	EST	05:15:53	M21
1419	1471	KRUUSAMÄGI Katrin	1980	EST	05:17:15	N40
1420	1159	TALV Tormi	1986	EST	05:17:35	M21
1421	1437	GUSTJAKOVA Julia	1987	EST	05:17:37	N21
1422	773	VIIRA Toomas	1973	EST	05:17:46	M45
1423	1470	VAIN Hindrek	1974	EST	05:18:29	M45
1424	1451	KLAAR Martin	1984	EST	05:18:32	M35
1425	1515	PÄRTEL Karpo	1986	EST	05:19:32	M21
1426	1584	KADARPIK Terttu	1982	EST	05:21:18	N35
1427	1479	VISSEL Kadri	1985	EST	05:21:19	N35
1428	1509	SÜTT Andres	1973	EST	05:21:29	M45
1429	2096	KÜLASEPP Siim	1986	EST	05:21:37	M21
1430	1355	KÄNGSEPP Martin	1989	EST	05:22:05	M21
1431	1350	JUNDAS Kadri-Ann	1970	EST	05:24:16	N50
1432	1347	PEDAJA Mikk	1998	EST	05:24:16	M21
1433	1366	KONKS Jaan	1974	EST	05:24:25	M45
1434	1280	LÕHMUS Kaspar	1989	EST	05:25:01	M21
1435	1358	SIROTKIN Alexey	1985	EST	05:26:38	M35
1436	1210	SOLL Sven	1984	EST	05:27:21	M35
1437	1574	KUKK Vaike	1963	EST	05:27:24	N55
1438	2044	TREIBERG Andrus	1980	EST	05:27:51	M40
1439	1413	ÜLPER Arvet	1966	EST	05:27:55	M50
1440	1293	VALT Kai	1990	EST	05:29:31	N21
1441	994	BAUMAN Kadri	1979	EST	05:30:59	N40
1442	997	ARRO Ago	1981	EST	05:30:59	M35
1443	1096	HEINMAA Anita	1985	EST	05:31:16	N35
1444	1617	TEPNER Marve	1976	EST	05:31:54	N40
1445	1375	PÄRNITS Guido	1965	EST	05:32:08	M55
1446	1281	UIBOPUU Randel	1995	EST	05:32:37	M21
1447	1266	PARTS Veiko	1971	EST	05:35:33	M45
1448	2009	KIVIKAS Urmo	1974	EST	05:36:07	M45
1449	1367	KIVIMAA Rainer	1971	EST	05:39:51	M45
1450	1551	KANGUR Alar	1974	EST	05:41:42	M45
1451	1403	KLAUSNER Janno	1989	EST	05:41:55	M21
1452	1628	MÕTSNIK Mart	1991	EST	05:41:59	M21
1453	1339	JÜRGENSON Jürgen	1990	EST	05:42:02	M21
1454	1365	HEINRICHSEN Raivo	1961	EST	05:42:09	M55
1455	1274	JÄRVEOJA Helje	1962	EST	05:43:11	N55
1456	1590	ANNUS Janek-Steve	1971	EST	05:43:28	M45
1457	1589	ANNUS Heret	1973	EST	05:43:28	N45
1458	828	KALDMA Kevin	1994	EST	05:43:28	M21
1459	1377	LEOPARD Himret	1974	EST	05:44:17	M45
1460	1168	PIHLAP Marie	2006	EST	05:44:32	N17
1461	2089	VEEL Villu	1971	EST	05:49:12	M45
1462	1622	KIVINE Kirsika	1983	EST	05:49:19	N35
1463	1370	VÕSU Virko	1981	EST	05:49:51	M35
1464	1285	VOOGRE Piret	1964	EST	05:50:33	N55
1465	1136	TIGANE Merle	1973	EST	05:50:37	N45
1466	1631	VALGMA Hendrik	1997	EST	05:51:00	M21
1467	1487	BALAŠAITIS Giedrius	1966	LTU	05:51:19	M50
1468	1360	VILL Maive	1982	EST	05:54:17	N35
1469	1362	RAUDSEP Teet	1977	EST	05:54:48	M40
1470	1343	KRULL Kristjan	1981	EST	05:55:19	M35
1471	961	SKOLOZHABSKYY Oleksandr	1975	EST	05:55:49	M45
1472	1415	GUTMANN Silver	1984	EST	05:56:46	M35
1473	1268	SEPPING Paul	1951	EST	05:59:41	M65
1474	1554	TYKHONENKO Yakiv	1980	EST	06:05:06	M40
1475	1290	LIIDERS Jaan	1955	EST	06:05:10	M65
1476	1288	SÄDE Heli	1979	EST	06:05:41	N40
1477	1258	JUSE Martti	1978	EST	06:09:06	M40
1478	1475	KARUS Piret	1976	EST	06:10:36	N40
1479	1393	KANGRUMÄGI Ene	1983	EST	06:11:51	N35
1480	1356	TUULPÄRG Madis	1972	EST	06:14:47	M45
1481	1530	ARM Vladimir	1989	EST	06:23:30	M21
1482	2047	AAMISEPP Tõnu	1953	EST	06:27:00	M65
1483	1634	PÕLDOTS Priit	1986	EST	06:30:40	M21
1484	1603	AESS Piret	1971	EST	06:35:45	N45
1485	1441	SAKS Andres	1971	EST	06:35:46	M45
1486	1473	LUIGA Sulev	1971	EST	06:35:46	M45
1487	202	TEEARU Paul	1989	EST	06:42:52	M21
1488	1213	TEEARU Tiina	1989	EST	06:42:52	N21
1489	1391	PEEDO Kadi	1982	EST	06:44:54	N35
1490	1402	KOITLA Martin	1986	EST	06:47:50	M21
1491	1341	SEPP Aivo	1968	EST	06:59:22	M50