1	9	KIVISTIK Gert	1995	EST	02:34:24	M21
2	40	RÄIM Mihkel	1993	EST	02:34:24	M21
3	2	JÕEÄÄR Gert	1987	EST	02:35:04	M21
4	92	VOSEKALNS Andris	1992	LAT	02:35:37	M21
5	8	BOGDANOVICS Maris	1991	LAT	02:35:38	M21
6	11	VAIDEM Josten	1994	EST	02:35:38	M21
7	3	FLAKSIS Andzs	1991	LAT	02:35:46	M21
8	100	TAARAMÄE Rein	1987	EST	02:35:51	M21
9	43	SERGIS Kaspars	1992	LAT	02:41:55	M21
10	22	KOVGERS Kristers	1992	LAT	02:41:56	M21
11	4	TARVIS Peeter	1993	EST	02:41:56	M21
12	16	SUUR Ivo	1989	EST	02:41:57	M21
13	21	CIRVELIS Girts	1989	LAT	02:44:11	M21
14	10	LOO Martin	1988	EST	02:44:32	M21
15	12	VALVAS Vahur	1981	EST	02:48:05	M40
16	95	DŽERVUS Darijus	1990	LTU	02:48:07	M21
17	14	MANIKAS Domas	1990	LTU	02:48:08	M21
18	6	AUSTA Caspar	1982	EST	02:48:08	M35
19	149	KANNIMÄE Taavi	1991	EST	02:48:08	M21
20	15	KOVALIOVAS Edgaras	1989	LTU	02:48:09	M21
21	24	ŠERTVYTIS Donatas	1991	LTU	02:48:09	M21
22	19	KANNIMÄE Viljar	1987	EST	02:48:11	M21
23	7	ORAS Allan	1975	EST	02:48:12	M45
24	58	EVENDI Rando Marten	2001	EST	02:48:12	M20
25	28	PEETS Andres	1985	EST	02:48:12	M35
26	27	NEEMELA Tarmo	1968	EST	02:48:13	M50
27	26	MALVA Margus	1980	EST	02:48:13	M40
28	93	RITUMS Raivis	1986	LAT	02:48:13	M35
29	35	VÄLK Martti	1991	EST	02:48:14	M21
30	17	NEEMESTO Kaspar	1989	EST	02:48:16	M21
31	96	MESI Joosep	2001	EST	02:48:18	M20
32	94	AMBRAZAS Ignas	1999	LTU	02:49:29	M21
33	33	KARU Allar	1987	EST	02:49:43	M21
34	44	KRUSEMANN Magnus	1976	EST	02:49:49	M45
35	41	KISKONEN Eero	1971	EST	02:50:15	M50
36	4054	TUISK Priit	1980	EST	02:50:20	M40
37	300	MATT Jörgen	1992	EST	02:51:04	M21
38	29	POST Ken	2003	EST	02:52:03	M20
39	4011	KOPLI Tarmo	1978	EST	02:52:10	M40
40	81	SILDVEE Rainer	1981	EST	02:52:10	M40
41	86	KUPP Artur	2002	EST	02:52:10	M20
42	112	RAAG Kaupo	1980	EST	02:52:11	M40
43	72	UULIMAA Ats	2000	EST	02:52:11	M21
44	25	RANDMA Kristjan	1986	EST	02:52:11	M35
45	175	MALSROOS Lauri	1986	EST	02:52:12	M35
46	143	NASSAR Martin	1993	EST	02:52:12	M21
47	53	SILDVEE Madis	1978	EST	02:52:13	M40
48	4087	PALLO Rait	1974	EST	02:52:13	M45
49	38	KANNIMÄE Mihkel	1992	EST	02:52:14	M21
50	4112	KARU Virgo	1967	EST	02:52:27	M50
51	56	LEPP Emeri	1976	EST	02:52:33	M45
52	99	PETAKS Rodžers	2001	LAT	02:52:40	M20
53	63	PIVORS Armands	1980	LAT	02:53:38	M40
54	13	VENDELIN Karl-Arnold	1996	EST	02:54:14	M21
55	23	ROSENTHAL Reiko	1981	EST	02:54:19	M40
56	263	BIEKSA Justinas	2004	LTU	02:54:20	M17
57	30	BAUER Mikk	2003	EST	02:54:20	M20
58	37	PUNGAR Urmas	1976	EST	02:54:24	M45
59	133	PILV Meelis	1978	EST	02:54:27	M40
60	80	PIIRIOJA Kalle	1971	EST	02:54:34	M50
61	42	KÜLV Hannes	1985	EST	02:54:47	M35
62	68	MÄESTU Jarek	1977	EST	02:54:52	M40
63	18	VAAB Ivar	1991	EST	02:55:09	M21
64	62	METSLIND Ottomar	2000	EST	02:55:27	M21
65	4043	MOLEV Juri	1976	EST	02:57:11	M45
66	98	VANAGS Janis	1981	LAT	02:57:12	M40
67	273	TALU Mirko	1985	EST	02:57:12	M35
68	229	ELJAS Avo	1971	EST	02:57:13	M50
69	91	VAIKSAAR Vidrik	1989	EST	02:57:13	M21
70	65	PEENEMA Reijo	1987	EST	02:57:13	M21
71	136	TEIVISS Janis	1982	LAT	02:57:13	M35
72	324	KUBILIUS Romas	1982	LTU	02:57:13	M35
73	60	SAVISIKK Kristjan	1985	EST	02:57:14	M35
74	47	ELLING Toomas	1975	EST	02:57:14	M45
75	269	GORNISCHEFF Artur	1984	EST	02:57:14	M35
76	79	KIPPASTO Margo	1973	EST	02:57:15	M45
77	52	NIKOLAEVSKI Evgeni	1987	EST	02:57:16	M21
78	124	MILISTVER Meelis	1975	EST	02:57:16	M45
79	4098	PANI Marek	1974	EST	02:57:17	M45
80	172	NÄRAP Henry	2003	EST	02:57:20	M20
81	10001	UIBOKAND Janelle	1992	EST	02:57:20	N21
82	102	PESOR Kaido	1970	EST	02:57:20	M50
83	108	OJAVER Siim	1982	EST	02:57:35	M35
84	128	PIKKAT Andris	1979	EST	02:57:37	M40
85	34	KUSHNIR Aleksei	1981	EST	02:58:23	M40
86	294	JUKNA Andrius	1985	LTU	02:59:03	M35
87	64	EINROOS Evert	1995	EST	02:59:04	M21
88	32	ÖÖBIK Antti	1975	EST	02:59:04	M45
89	129	SABALIAUSKAS Marius	1983	LTU	02:59:04	M35
90	70	BALODIS Andris	1972	LAT	02:59:04	M45
91	61	KÜBAR Rene	1976	EST	02:59:05	M45
92	77	CICASOVAS Aleksandras	1992	LTU	02:59:08	M21
93	151	ARULA Ando	1982	EST	02:59:08	M35
94	83	SALA Martti	1988	EST	02:59:09	M21
95	88	LEIDT Markus	2001	EST	02:59:17	M20
96	103	LEHTO Tiit	1972	EST	02:59:48	M45
97	54	JÕGI Allan	1981	EST	03:00:06	M40
98	45	RAID Risto	1990	EST	03:00:10	M21
99	97	JANUSAUSKAS Algimantas	1974	LTU	03:00:11	M45
100	262	VÄRV Sander	1984	EST	03:00:12	M35
101	169	KUUSK Tanel	1975	EST	03:00:14	M45
102	74	PILV Ivar	1967	EST	03:00:28	M50
103	156	CIKSTE Kaspars	1981	LAT	03:00:30	M40
104	69	FAZÕLOV Maksim	1980	EST	03:00:30	M40
105	158	TONTS Raido	1985	EST	03:00:30	M35
106	4042	GRIGOROVITS Jaanus	1975	EST	03:00:31	M45
107	142	KALJUMÄE Aivo	1972	EST	03:00:33	M45
108	4059	TOOME Roland	1968	EST	03:00:34	M50
109	119	LAUK Rein	1985	EST	03:00:40	M35
110	255	HUBEL Indrek	1986	EST	03:01:20	M35
111	218	LENZIUS Martti	2005	EST	03:01:24	M17
112	67	ANIER Martin	2003	EST	03:01:24	M20
113	109	HAAV Viljar	1975	EST	03:01:24	M45
114	146	MARKUS Mart	1990	EST	03:01:25	M21
115	184	JÜRISO Janis	1982	EST	03:01:25	M35
116	107	LADVA Ailar	1970	EST	03:01:26	M50
117	73	BELJAJEV Vladimir	1966	EST	03:01:28	M55
118	75	KANNE Ats	1985	EST	03:01:29	M35
119	268	APIVALA Juss	1984	EST	03:01:29	M35
120	144	TAMMIST Marko	1984	EST	03:01:29	M35
121	264	NÖPS Andres	1996	EST	03:01:30	M21
122	51	SISKA Siim	1987	EST	03:01:31	M21
123	10023	MÕTTUS Mari-Liis	1997	EST	03:01:35	N21
124	155	RIKKAS Henrik	1964	EST	03:01:41	M55
125	168	VAIN Ermet	1979	EST	03:01:46	M40
126	36	KEISELIS Janis	1972	LAT	03:01:50	M45
127	134	KOLLO Madis	1987	EST	03:02:50	M21
128	106	OSITIS Dzintars	1968	LAT	03:02:53	M50
129	1443	KAZAKEVICIUS Arturas	1992	LTU	03:02:57	M21
130	299	KARPENKO Sergei	1971	EST	03:03:02	M50
131	189	VSIVTSEV Vladimir	1979	EST	03:03:03	M40
132	4027	NEEMELA Kurmo	1970	EST	03:03:05	M50
133	371	DAUJOTAS Lukas	1987	LTU	03:03:08	M21
134	370	KUUSMA Maikel	1993	EST	03:03:10	M21
135	331	SAARVA Silver	1981	EST	03:03:10	M40
136	140	PUKK Andre	1977	EST	03:03:11	M40
137	214	VOOREMAA Argo	1985	EST	03:03:23	M35
138	602	OTS Riho	1983	EST	03:03:48	M35
139	46	VÄHI Markus	1981	EST	03:03:50	M40
140	135	SAAREOKS Janek	1977	EST	03:03:51	M40
141	82	RAASUKE Ahti	1973	EST	03:03:52	M45
142	131	KAASLA Kaspar	1994	EST	03:03:52	M21
143	4049	HUSSAR Kaidar	1971	EST	03:03:53	M50
144	115	KOPPEL Kuido	1966	EST	03:03:53	M55
145	398	ZERVENS Matiss	1992	LAT	03:03:54	M21
146	66	VANAGS Janis	1979	LAT	03:03:54	M40
147	4080	MAARITS Andres	1973	EST	03:03:55	M45
148	20	PRANGEL Kristo	1998	EST	03:04:03	M21
149	110	ROZITIS Andris	1978	LAT	03:04:12	M40
150	76	EINROOS Raino	1968	EST	03:04:15	M50
151	145	VARIK Haigo	1974	EST	03:04:21	M45
152	78	HÜDSI Kristo	1988	EST	03:04:44	M21
153	125	PETERKOPF Indrek	1970	EST	03:04:54	M50
154	57	MIKSON Margus	1975	EST	03:04:57	M45
155	1440	MACIULIS Mykolas	1987	LTU	03:05:17	M21
156	258	SEPP Tõnis	1978	EST	03:05:25	M40
157	1336	KONDROTAS Simas	1985	LTU	03:05:42	M35
158	391	VARRIK Virko	1981	EST	03:05:42	M40
159	147	KLAOS Indrek	1982	EST	03:05:43	M35
160	200	ZELTOV Sergei	1977	EST	03:05:43	M40
161	153	VOLL Roger	1990	EST	03:05:44	M21
162	266	JUREVICIUS Antanas	1986	LTU	03:05:44	M35
163	1568	KANEPEJS Dzintars	1968	LAT	03:05:45	M50
164	159	HIRV Pait	1970	EST	03:05:45	M50
165	176	LAANISTE Mart	1974	EST	03:05:47	M45
166	295	MÄND Hannes	1972	EST	03:05:47	M45
167	126	HUSSAR Aimar	1981	EST	03:05:48	M40
168	427	TAAL Tanel	1984	EST	03:05:48	M35
169	10005	TUBYTE Ernesta	1989	LTU	03:05:50	N21
170	4020	UUK Aimur	1961	EST	03:05:54	M60
171	121	HEINSAR Hardi	1972	EST	03:07:02	M45
172	339	LILLESAAR Tanel	1980	EST	03:07:07	M40
173	274	KIISK Reimo	1988	EST	03:07:09	M21
174	1397	BINKIS Vytautas	1984	LTU	03:07:13	M35
175	4007	FJODOROV Ain	1972	EST	03:07:14	M45
176	157	KRUUS Kaupo	1972	EST	03:07:16	M45
177	152	RIMMEL Margo	1972	EST	03:07:22	M45
178	239	NIILUS Romet	1987	EST	03:07:32	M21
179	221	ROMANDI Arvi	1979	EST	03:07:35	M40
180	197	MÄGGI Martin	1972	EST	03:07:37	M45
181	216	BAUŽYS Vaidotas	1983	LTU	03:07:39	M35
182	220	ESTER Indrek	1975	EST	03:07:42	M45
183	122	BUDRECKIS Antanas	1982	LTU	03:07:46	M35
184	426	ANTONIAK Marek	1968	EST	03:07:59	M50
185	241	PLATNIEKS Uldis	1979	LAT	03:08:03	M40
186	199	TALI Tõnis	1984	EST	03:08:46	M35
187	118	KARKI Martin	2003	EST	03:09:57	M20
188	1566	MEINUZS Kaspars	1976	LAT	03:09:57	M45
189	279	RAAPER Risto	1981	EST	03:09:58	M40
190	436	VAHELAAN Tiit	1995	EST	03:09:58	M21
191	4010	MILLER Mait	1973	EST	03:09:59	M45
192	173	MELTSOV Martin	1980	EST	03:09:59	M40
193	10004	LEPASALU Laura	1986	EST	03:10:02	N35
194	139	LIND Kaspar	1978	EST	03:10:05	M40
195	141	PUTNINS Rolands	1988	LAT	03:10:23	M21
196	105	KASEKAMP Andrus	1973	EST	03:10:48	M45
197	183	POOPUU Priit	1980	EST	03:10:51	M40
198	167	KOIK Kristjan	1988	EST	03:11:14	M21
199	272	LUIK Alar	1984	EST	03:11:16	M35
200	194	KOPPEL Kristjan	1988	EST	03:11:42	M21
201	296	REBAS Raido	1971	EST	03:11:42	M50
202	313	PLANKEN Paavo	1984	EST	03:11:43	M35
203	228	LEPALAAN Lauri	1981	EST	03:11:43	M40
204	120	PADUMÄE Vaido	1978	EST	03:11:44	M40
205	10008	KOVGERE Beate	1994	LAT	03:11:44	N21
206	232	JANNO Brent	2003	EST	03:11:44	M20
207	1617	LUKS Sven	1968	EST	03:11:45	M50
208	230	VIIGIPUU Toomas	1959	EST	03:11:45	M60
209	150	NIGUL Alar	1965	EST	03:11:46	M55
210	4066	HARAND Allan	1976	EST	03:11:46	M45
211	204	PUHKE Marcus-Heinrich	1991	EST	03:11:47	M21
212	165	TUMALA Rando	1982	EST	03:11:50	M35
213	533	KOORT Lauri	1981	EST	03:11:50	M40
214	429	SIIM Alex	1987	EST	03:11:50	M21
215	182	LEHEMAA Agu	1963	EST	03:11:51	M55
216	174	PAU Oskar	2003	EST	03:11:53	M20
217	208	REBANE Riho	1980	EST	03:11:53	M40
218	225	REILA Rivo	1981	EST	03:11:57	M40
219	311	RAUD Kristjan	1984	EST	03:11:58	M35
220	39	LINNUS Sander	1991	EST	03:12:03	M21
221	209	GORNISCHEFF Feliks	1988	EST	03:12:05	M21
222	236	MUSTEIKIS Eivydas	1987	LTU	03:12:08	M21
223	1570	JAKUBOVSKIS Ritvars	1979	LAT	03:12:18	M40
224	237	KARM Marek	1990	EST	03:12:20	M21
225	4099	SALUMÄE Priit	1967	EST	03:12:22	M50
226	256	ROHTLA Kaspar	1982	EST	03:12:23	M35
227	219	MINSKI Jan	1973	EST	03:12:23	M45
228	318	GLEBAVICIUS Osvaldas	1985	LTU	03:12:23	M35
229	280	TEEARU Hans	1991	EST	03:12:24	M21
230	407	SÄÄLIK Marek	1972	EST	03:12:24	M45
231	1459	ANDRASIUNAS Petras	1983	LTU	03:12:24	M35
232	277	FIODOROVAS Markas	1974	LTU	03:12:24	M45
233	254	TALV Tarvi	1968	EST	03:12:25	M50
234	246	KUUSIK Leho	1970	EST	03:12:27	M50
235	226	UURIMÄE Are	1972	EST	03:12:30	M45
236	116	AO Silver	1989	EST	03:12:31	M21
237	10013	ANTONE Anita	1992	LAT	03:13:08	N21
238	10011	POCYTE Rasa	1995	LTU	03:13:09	N21
239	343	VEILER Siim	1986	EST	03:13:09	M35
240	1353	MEŠKAUSKAS Aivaras	1999	LTU	03:13:13	M21
241	205	KILLING Keito	1987	EST	03:13:17	M21
242	4090	LEIDT Meelis	1969	EST	03:13:31	M50
243	424	KOPSO Heigo	1987	EST	03:13:32	M21
244	281	TIISVEND Jaanus	1975	EST	03:13:32	M45
245	242	NERMAN Margus	1971	EST	03:13:33	M50
246	1593	REILJAN Janmar	2004	EST	03:13:35	M17
247	207	NÄKS Einar	1976	EST	03:13:37	M45
248	195	MUSTEIKIS Reinoldas	1985	LTU	03:13:41	M35
249	276	JUUTINEN Sami	1972	FIN	03:13:43	M45
250	10009	KULDKEPP Kristi	1988	EST	03:13:43	N21
251	171	TSHUSHKIN Danek	1982	EST	03:13:52	M35
252	181	KESKPAIK Kert	1983	EST	03:13:54	M35
253	193	KIVIMÄE Raul	1981	EST	03:14:01	M40
254	275	SILDRE Martin	1980	EST	03:14:12	M40
255	240	GORBUNOV Konstantin	1982	EST	03:14:22	M35
256	968	AIGRO Marko	1983	EST	03:14:24	M35
257	248	METSPALU Martin	1977	EST	03:14:25	M40
258	437	GREENBAUM Marko	1979	EST	03:14:33	M40
259	335	JUHANSON Indrek	1977	EST	03:14:49	M40
260	508	CIRVELIS Raitis	1987	LAT	03:14:50	M21
261	330	HÄKÄMIES Jukka	1978	FIN	03:14:54	M40
262	10024	SIRVEL Merili	1999	EST	03:15:00	N21
263	687	KALM Toomas	1971	EST	03:15:01	M50
264	4111	VÄHI Ilmar	1977	EST	03:15:02	M40
265	282	STRIKHOLM Peeter	1976	EST	03:15:03	M45
266	785	TÄHT Annes	1985	EST	03:15:03	M35
267	10019	KARING Krista	1994	EST	03:15:03	N21
268	419	KOTKIN Pavel	1976	EST	03:15:04	M45
269	361	RASSADKIN Kalle	1971	EST	03:15:04	M50
270	10010	KÜLVIK Marie	1992	EST	03:15:04	N21
271	234	SAKSNIIT Priit	1982	EST	03:15:05	M35
272	201	NÕMM Margus	1971	EST	03:15:06	M50
273	347	VEIDEMANN Marko	1992	EST	03:15:07	M21
274	161	ÕUNPUU Vahur	1972	EST	03:15:07	M45
275	238	DUDE Egils	1968	LAT	03:15:07	M50
276	202	ARTEL Veiko	1971	EST	03:15:08	M50
277	309	OVTSARENKO Grigori	1985	EST	03:15:09	M35
278	4093	TÕNISMÄE Marek	1975	EST	03:15:09	M45
279	10007	LILLEP Maris	1986	EST	03:15:09	N35
280	356	SALUS Ardi	1972	EST	03:15:11	M45
281	289	PÕLDMAA Koit	1981	EST	03:15:11	M40
282	212	SOOTLA Indrek	1970	EST	03:15:11	M50
283	206	HÜRDEN Taivo	1976	EST	03:15:38	M45
284	163	TIISMAA Toomas	1971	EST	03:15:39	M50
285	170	ÖÖMAN Marko	1975	EST	03:15:39	M45
286	461	SUNGAILA Gitanas	1977	LTU	03:15:39	M40
287	247	KLJUJEV Sergei	1978	EST	03:15:40	M40
288	547	JÕGEVA Toomas	1967	EST	03:15:44	M50
289	222	VARE Priit	1975	EST	03:15:45	M45
290	4008	ARULA Raul	1958	EST	03:15:47	M60
291	4058	KOOSA Marko	1985	EST	03:15:52	M35
292	215	VAVILOV Dmitri	1982	EST	03:15:55	M35
293	271	VALIUNAS Deividas	1997	LTU	03:15:59	M21
294	1404	KUTSER Indrek	1971	EST	03:16:18	M50
295	253	BODNIEKS Andris	1976	LAT	03:16:23	M45
296	243	PÄRNA Ott	1976	EST	03:16:53	M45
297	148	SEMM Kaspar	1995	EST	03:16:56	M21
298	261	TEDER Hardi	1981	EST	03:17:15	M40
299	185	RÄTSEP Raul	1992	EST	03:17:29	M21
300	1423	ZUDANS Maris	1970	LAT	03:17:29	M50
301	1347	MAAROOS Martin	1972	FIN	03:17:30	M45
302	293	KAUR Margus	1968	EST	03:17:34	M50
303	381	KOIK Lauri	1983	EST	03:17:43	M35
304	307	LOKK Sulev	1969	EST	03:17:49	M50
305	405	MACKEVICIUS Zydrunas	1977	LTU	03:17:53	M40
306	1539	TAMMEMÄE Timmo	1984	EST	03:17:58	M35
307	598	KARJANE Priit	1969	EST	03:18:04	M50
308	406	ORAV Kristo	1982	EST	03:18:30	M35
309	328	MIDEGS Marcis	1974	LAT	03:18:31	M45
310	305	PÕLDMAA Alo	1987	EST	03:18:31	M21
311	542	RODENDAU Janno	1976	EST	03:18:31	M45
312	10012	PUHU Sille	1984	EST	03:18:32	N35
313	130	SHMITS Ilgvars	1986	LAT	03:18:32	M35
314	983	ALBRI Kalev	1975	EST	03:18:32	M45
315	388	METS Toomas	1969	EST	03:18:33	M50
316	327	TAMM Taago	1981	EST	03:18:33	M40
317	349	KATIN Vladimir	1960	EST	03:18:33	M60
318	1116	ÖÖPIK Esko	1989	EST	03:18:36	M21
319	10020	KRUUSER Mari	1990	EST	03:18:37	N21
320	358	KALVISTE Tarmo	1970	EST	03:18:37	M50
321	430	HÄRMAORG Tarmo	1985	EST	03:18:37	M35
322	211	LAUR Urmas	1970	EST	03:18:42	M50
323	4036	KURG Rauno	1972	EST	03:18:43	M45
324	749	KULLIMAA Karel	1986	EST	03:18:43	M35
325	177	KULDSEPP Kajar	1977	EST	03:18:46	M40
326	363	PILT Andrus	1975	EST	03:18:46	M45
327	369	TIMMERMANN Toomas	1986	EST	03:19:15	M35
328	495	EVER Riho	1966	EST	03:19:40	M55
329	48	SOO Allar	1991	EST	03:19:45	M21
330	386	PÄRTEL Marco	1974	EST	03:19:47	M45
331	4050	SAARNA Rivo	1973	EST	03:19:54	M45
332	10015	KUUSKMAN Carol	2001	EST	03:20:00	N20
333	346	VIKS Tarvi	1969	EST	03:20:09	M50
334	251	JÄRVELAID Jano	1982	EST	03:20:10	M35
335	302	LENSMENT Tõnu	1974	EST	03:20:14	M45
336	352	SIRVEL Margus	1977	EST	03:20:14	M40
337	1557	HERMANN Jacek	1978	LAT	03:20:17	M40
338	1579	OOLUP Oliver	2004	EST	03:20:20	M17
339	4047	KALLAKMAA Teet	1965	EST	03:20:21	M55
340	333	ORUJÕE Jarno	1974	EST	03:20:24	M45
341	414	PRANGLI Andrus	1974	EST	03:20:28	M45
342	1573	ROBLEVSKIS Uldis	1983	LAT	03:20:29	M35
343	420	TELL Taavi	1971	EST	03:20:31	M50
344	498	SHEMARIN Viktor	1966	EST	03:20:32	M55
345	372	TAMMEL Olari	1983	EST	03:20:33	M35
346	462	GRAŽULIS Antanas	1994	LTU	03:20:34	M21
347	154	KASK Tõnu	1996	EST	03:20:47	M21
348	1224	STEPULOV Roland	1989	EST	03:20:47	M21
349	267	TIMSANS Dominiks	2004	LAT	03:20:54	M17
350	1024	KUUSE Kaspar	1982	EST	03:21:00	M35
351	1454	SOO Kristen	1993	EST	03:21:11	M21
352	292	BERNOTAS Valdas	1985	LTU	03:21:13	M35
353	4113	MÄGI Allan	1972	EST	03:21:17	M45
354	1485	RUZGAS Arminas	1992	LTU	03:21:19	M21
355	1486	GUDELIS Donatas	1991	LTU	03:21:19	M21
356	360	NURMSALU Rain	1967	EST	03:21:21	M50
357	334	EBBER Andrus	1966	EST	03:21:23	M55
358	31	ERIKSON Toomas	1976	EST	03:21:26	M45
359	249	KOLLO Tiit	1964	EST	03:21:29	M55
360	162	TUNDER Tarmo	1987	EST	03:21:39	M21
361	802	KANNISTE Jaak	1960	EST	03:21:42	M60
362	297	VAHTER Kaupo	1970	EST	03:21:57	M50
363	389	SAMMUL Janno	1978	EST	03:21:57	M40
364	227	CEPONIS Paulius	1988	LTU	03:21:58	M21
365	1551	TAMM Andrus	1980	EST	03:21:58	M40
366	974	PARK Anar	1988	EST	03:22:15	M21
367	4063	JÄRVE Alo	1976	EST	03:22:15	M45
368	353	LAANISTE Andres	1975	EST	03:22:17	M45
369	316	MAASIKMETS Marek	1978	EST	03:22:17	M40
370	478	KESKÜLA Indrek	1971	EST	03:22:17	M50
371	4065	HAUD Janek	1972	EST	03:22:24	M45
372	285	NIGULAS Harles	1980	EST	03:22:27	M40
373	466	SAAREP Peeter	1952	EST	03:22:28	M65
374	1335	KUPCS Renars	1979	LAT	03:22:30	M40
375	637	ROOL Margus	1975	EST	03:22:34	M45
376	368	SAARMAS Reigo	1982	EST	03:22:36	M35
377	692	ISOP Veiko	1987	EST	03:22:37	M21
378	321	SILDVEE Märt	1978	EST	03:22:39	M40
379	288	TARASSOV Matvei	2002	EST	03:22:43	M20
380	1484	JÄRV Jüri	1985	EST	03:22:48	M35
381	344	KIMMEL Robert	1971	EST	03:22:49	M50
382	188	ISRAEL Olavi	1971	EST	03:22:51	M50
383	319	SEPPA Raul	1971	EST	03:22:52	M50
384	672	PUCITE Krista	1994	LAT	03:22:56	N21
385	551	KESA Egert	1990	EST	03:22:59	M21
386	390	SINISALU Ever	1978	EST	03:23:11	M40
387	4034	RIPS Leho	1973	EST	03:23:24	M45
388	649	KULL Mart	1981	EST	03:23:24	M40
389	1381	MIEZELIS Vytautas Sarunas	1992	LTU	03:23:24	M21
390	415	SIIMAR Aivo	1973	EST	03:23:26	M45
391	549	KIVIKAS Eero	1976	EST	03:23:28	M45
392	10022	KULL Triin	1981	EST	03:23:29	N40
393	342	RAIVET Jaan	1978	EST	03:23:29	M40
394	308	SOOJÄRV Andres	1976	EST	03:23:34	M45
395	310	ANNUS Atter	1993	EST	03:23:34	M21
396	284	TAMMEMÄE Joosep	1990	EST	03:23:35	M21
397	355	VISNAPUU Tarmo	1976	EST	03:23:35	M45
398	1510	RUUBEL Paul	1984	EST	03:23:36	M35
399	493	KRISTAL Tõnis	1965	EST	03:23:39	M55
400	373	PÄRNOJA Varno	1969	EST	03:23:42	M50
401	425	LUUK Raido	1986	EST	03:23:45	M35
402	668	ZINKOVSKI Sander	1989	EST	03:23:46	M21
403	301	AULE Krister	1977	EST	03:23:51	M40
404	733	OJA Raido	1984	EST	03:23:54	M35
405	357	LUTS Taavi	1968	EST	03:23:54	M50
406	303	KLICNER Tomas	1969	LTU	03:24:00	M50
407	287	TERVE Raivo	1964	EST	03:24:03	M55
408	671	SISASK Siim	1996	EST	03:24:05	M21
409	431	ZALETAJEV Toomas	1975	EST	03:24:07	M45
410	217	JÄNES Rivo	1982	EST	03:24:09	M35
411	459	MADI Üllar	1964	EST	03:24:22	M55
412	4103	KARO Erko	1971	EST	03:24:25	M50
413	1567	RUSMANIS Janis	1960	LAT	03:24:26	M60
414	4029	PUHM Reijo	1990	EST	03:24:27	M21
415	1448	KRIAUCIUNAS Rytis	1986	LTU	03:24:34	M35
416	329	JERMANN Tanel	1993	EST	03:24:34	M21
417	278	AILT Priit	1983	EST	03:24:38	M35
418	624	KALLARI Lauri	2005	EST	03:24:40	M17
419	448	RADZINS Vigants	1974	LAT	03:24:44	M45
420	4075	FJODOROV Nikolai	1955	EST	03:24:48	M65
421	4046	KIIVIT Lauri	1976	EST	03:24:58	M45
422	664	VOOVERE Karl-Martin	2000	EST	03:25:18	M21
423	531	URBONAS Zenonas	1977	LTU	03:25:19	M40
424	1445	KRIAUCIUNAITE Vilte	1999	LTU	03:25:19	N21
425	724	EDULA Kristjan	1980	EST	03:25:24	M40
426	1569	LUKSS Linards	2005	LAT	03:25:38	M17
427	160	HIOB Laur	1976	EST	03:25:42	M45
428	4114	VANA Janek	1972	EST	03:25:45	M45
429	539	EINLA Marek	1984	EST	03:26:04	M35
430	468	LOORENS Renek	1981	EST	03:26:06	M40
431	1477	NEILANDS Arvis	1976	LAT	03:26:07	M45
432	497	TIMSANS Juris	1975	LAT	03:26:08	M45
433	374	TAMMEARU Tarmo	1979	EST	03:26:10	M40
434	1507	INDRAŠIUS Liudas	1994	LTU	03:26:11	M21
435	1518	KROONI Ragnar	1980	EST	03:26:12	M40
436	581	JANSEN Kaupo	1977	EST	03:26:12	M40
437	439	SAUVÄLI Indrek	1974	EST	03:26:12	M45
438	449	KÕIV Gabriel	1981	EST	03:26:13	M40
439	123	LAGENÕMM Aivar	1972	EST	03:26:13	M45
440	340	TENSLIND Margus	1973	EST	03:26:14	M45
441	606	RANDPÕLD Priit	1968	EST	03:26:15	M50
442	376	JURLOV Sergei	1967	EST	03:26:20	M50
443	445	LUIK Toomas	1980	EST	03:26:30	M40
444	622	TAMMARU Madis	1985	EST	03:26:33	M35
445	394	PALKOV Reio	1987	EST	03:26:35	M21
446	179	KAINULAINEN Arto	1961	FIN	03:26:37	M60
447	10021	TITO Birgit	1990	EST	03:26:37	N21
448	861	ALLIK Ann-Christine	1994	EST	03:26:38	N21
449	306	ANSEN Rein	1983	EST	03:26:41	M35
450	506	ODER Rein	1972	EST	03:26:42	M45
451	320	KIIGEMÄGI Andres	1959	EST	03:26:43	M60
452	536	VALGMA Raini	1975	EST	03:26:43	M45
453	367	RAHU Madis	1964	EST	03:26:44	M55
454	312	KÜTT Erik	1968	EST	03:26:45	M50
455	434	MAIDRE Margus	1978	EST	03:26:58	M40
456	932	MAZURS Ainars	1968	LAT	03:27:05	M50
457	411	TOONEKURG Kaido	1980	EST	03:27:09	M40
458	393	ZIREL Joel	1974	EST	03:27:26	M45
459	84	KÕIV Kevin Kardo	2003	EST	03:27:37	M20
460	1174	PEDASTE Margus	1976	EST	03:27:40	M45
461	341	KASK Hendri	2004	EST	03:27:43	M17
462	1469	TIGAS Kaido	1977	FIN	03:27:43	M40
463	1529	EENSAAR Silver	1978	EST	03:27:46	M40
464	1283	ANDRESSON Mart	1985	EST	03:27:47	M35
465	191	SAAGPAKK Ahti	1973	EST	03:27:50	M45
466	259	RITSON Jaanus	1972	EST	03:27:55	M45
467	4084	LEPIK Urmas	1975	EST	03:27:58	M45
468	336	KINGO Priit	1977	EST	03:27:59	M40
469	409	SOOM Priit	1977	EST	03:28:00	M40
470	250	TINAST Toivo	1992	XXX	03:28:01	M21
471	1531	TAMMSALU Mihkel	1988	EST	03:28:10	M21
472	412	MUSTING Marek	1980	EST	03:28:11	M40
473	428	SALUMÄE Guido	1972	EST	03:28:11	M45
474	186	HAAVA Henno	1973	EST	03:28:13	M45
475	510	PETERSON Meelis	1974	EST	03:28:14	M45
476	4002	SOODLA Guido	1967	EST	03:28:14	M50
477	252	KALLASTE Tarmo	1974	EST	03:28:15	M45
478	629	ROHTLA Hendrik	2005	EST	03:28:16	M17
479	422	LAIDINEN Andrei	1977	EST	03:28:17	M40
480	4117	KAERAMAA Gaido	1968	EST	03:28:18	M50
481	345	KOTOV Raul	1966	EST	03:28:20	M55
482	4110	RANNALA Renaldo	1974	EST	03:28:26	M45
483	395	GRÜNING Urmas	1970	EST	03:28:33	M50
484	385	VIISEL Valmar	1985	EST	03:28:40	M35
485	554	TUUR Liis	1977	EST	03:28:40	N40
486	1069	HEINRICHSEN Tanel	1988	EST	03:28:41	M21
487	548	EENSALU Indrek	1980	EST	03:28:44	M40
488	366	KÄRDI Tarmo	1971	EST	03:28:53	M50
489	482	ARRAK Tõnu	1990	EST	03:28:55	M21
490	4044	SUISALU Alvar	1977	EST	03:29:10	M40
491	1213	ARME Janek	1987	EST	03:29:28	M21
492	348	LAANISTO Janek	1975	EST	03:29:29	M45
493	640	HINTSOV Veiko	1969	EST	03:29:31	M50
494	529	MÄNNI Mattias	1983	EST	03:29:40	M35
495	314	SHUMANOV Tiit	1960	EST	03:29:43	M60
496	350	PRUULI Jaanus	1971	EST	03:30:00	M50
497	442	PEDAI Andrus	1972	EST	03:30:06	M45
498	326	KAINEL Taavi	1973	EST	03:30:09	M45
499	396	AGU Mairold	1977	EST	03:30:10	M40
500	827	NIILUS Anne	1990	EST	03:30:10	N21
501	673	MEIMRE Hannes	1974	EST	03:30:11	M45
502	286	TOOMIK Siim	1976	EST	03:30:12	M45
503	472	SIBUL Jaan	1977	EST	03:30:13	M40
504	323	PALLAV Laivo	1979	EST	03:30:13	M40
505	694	SOOM Ahti	1986	EST	03:30:16	M35
506	715	RÄTSEPP Kaido	1978	EST	03:30:17	M40
507	408	KALLISTE Veiko	1982	EST	03:30:18	M35
508	10014	TUULA-FJODOROV Reeda	1977	EST	03:30:18	N40
509	580	KASK Mikko	1988	EST	03:30:19	M21
510	484	KUTSCH Janek	1974	EST	03:30:19	M45
511	793	HINTSER Jaanus	1972	EST	03:30:24	M45
512	1380	METS Marko	1981	EST	03:30:24	M40
513	1490	VAICIULIS Tadas	1986	LTU	03:30:25	M35
514	401	KRUUS Martin	1971	EST	03:30:28	M50
515	4095	TOOME Rita	1970	EST	03:30:28	N50
516	590	RYABOV Igor	1967	XXX	03:30:28	M50
517	532	TAMKIVI Tarmo	1966	EST	03:30:30	M55
518	4067	LEMMIK Kalev	1979	EST	03:30:30	M40
519	682	TEPPO Viljar	1973	EST	03:30:33	M45
520	291	GRANQVIST Antti	1968	FIN	03:30:39	M50
521	378	SIMULASK Agu	1966	EST	03:30:40	M55
522	10018	TÜHIS Anneli	1976	EST	03:30:41	N45
523	440	KIRS Hannes	1979	EST	03:30:42	M40
524	397	PALLA Alar	1980	EST	03:30:42	M40
525	570	KATTAGO Henry	1982	EST	03:30:44	M35
526	4064	HENDRIKSON Tõnu	1973	EST	03:30:44	M45
527	458	UUSEN Hindrik	1976	EST	03:30:47	M45
528	585	KESVATERA Andres	1979	EST	03:30:48	M40
529	338	REINSON Mart	1981	EST	03:30:49	M40
530	4083	TARVIS Peeter	1956	EST	03:30:52	M65
531	563	AGU Rauno	1969	EST	03:30:54	M50
532	196	PAJU Jaanus	1976	EST	03:31:16	M45
533	1429	KIIPSAAR Raido	1967	EST	03:31:19	M50
534	4056	ERNITS Ardu	1960	EST	03:31:22	M60
535	413	REICHMANN Priit	1980	EST	03:31:30	M40
536	463	TERAS Martin	1993	EST	03:31:32	M21
537	298	NÕMMISTO Jaanus	1972	EST	03:31:32	M45
538	377	KRISCIUNAS Robertas	1976	LTU	03:31:50	M45
539	245	TREPP Janek	1972	EST	03:31:52	M45
540	483	RAHNEL Priit	1971	EST	03:31:53	M50
541	546	MÖLDER Tauno	1986	EST	03:31:56	M35
542	595	SULTS Timmo	1985	EST	03:31:56	M35
543	104	SALA Alar	1982	EST	03:31:57	M35
544	315	ALUMAA Alar	1974	EST	03:32:06	M45
545	4057	OJA Meelis	1972	EST	03:32:08	M45
546	676	SEILER Martin	1986	EST	03:32:12	M35
547	1546	KURS Tanel	1980	EST	03:32:13	M40
548	1562	ALEKNA Tauras	1997	LTU	03:32:14	M21
549	192	OJA Eero	1981	EST	03:32:15	M40
550	457	ANTON Tair	1974	EST	03:32:18	M45
551	583	DEMYANENKO Andrey	1978	LAT	03:32:19	M40
552	666	KIVISTU Margus	1980	EST	03:32:33	M40
553	787	PUNGAR Indrek	1972	EST	03:32:39	M45
554	681	MATUZEVICIUS Vytautas	1989	LTU	03:32:45	M21
555	515	RIISMANN Andres	1972	EST	03:32:49	M45
556	1084	VAIK Marko	1989	EST	03:32:51	M21
557	699	KESA Raimond	1975	EST	03:32:54	M45
558	523	LAMP Enn	1976	EST	03:32:54	M45
559	4086	KAROLIN Indrek	1973	EST	03:32:55	M45
560	382	RUTKUPS Janis	1963	LAT	03:32:56	M55
561	435	MÄGI Marek	1977	EST	03:33:01	M40
562	233	RUDYS Jonas	1980	LTU	03:33:05	M40
563	854	SMITAS Tomas	1976	LTU	03:33:07	M45
564	1534	KAMINSKAS Domantas	1995	ITA	03:33:27	M21
565	625	SARAPUU Jaanus-Arno	1979	EST	03:33:34	M40
566	806	TÜRNA Siim	1985	EST	03:33:43	M35
567	1124	BLAZEVICIUS Valentinas	1982	LTU	03:33:47	M35
568	4072	VEINTHAL Vallo	1972	EST	03:33:47	M45
569	450	JÄRVE Marek	1971	EST	03:33:49	M50
570	1552	ZALITIS Arturs	1988	LAT	03:33:50	M21
571	4045	LINKGREIM Jaanus	1971	EST	03:33:50	M50
572	1536	PETKEVICIUS Arminas	1997	LTU	03:33:51	M21
573	399	KELK Margus	1967	EST	03:33:55	M50
574	1396	FRANKAS Giedrius	1978	LTU	03:33:56	M40
575	557	TAMMEKIVI Margus	1983	EST	03:33:57	M35
576	631	VARES Rein	1970	EST	03:33:57	M50
577	362	KULDMÄE Toivo	1963	EST	03:33:57	M55
578	1517	LUMI Kevin	1995	EST	03:33:57	M21
579	572	VAIKMAA Siim	1979	EST	03:33:58	M40
580	471	LUUR Ervin	1957	EST	03:33:58	M60
581	574	KÄSNAR Aivo	1968	EST	03:33:58	M50
582	1464	KANGUR Ando	1972	EST	03:34:01	M45
583	1585	PORKANEN Pekka	1969	EST	03:34:07	M50
584	4069	PÕLDOJA Tauno	1968	EST	03:34:13	M50
585	322	KASEMAA Janno	1979	EST	03:34:13	M40
586	404	TAGEL Rainer	1978	EST	03:34:17	M40
587	480	KIVI Teemar	1970	EST	03:34:20	M50
588	452	KRAVALIS Kaspars	1980	LAT	03:34:25	M40
589	635	VAHTRA Tõnu	1986	EST	03:34:33	M35
590	568	NÕMMIK Alar	1991	EST	03:34:34	M21
591	935	ZICKUS Arunas	1965	LTU	03:34:38	M55
592	375	KAUN Sten	1981	EST	03:34:39	M40
593	432	MARIPUU Raul	1976	EST	03:34:44	M45
594	325	DANILAS Meelis	1967	EST	03:34:48	M50
595	1521	PERI Pait	1972	EST	03:34:50	M45
596	418	VENE Sven	1968	EST	03:34:52	M50
597	1522	LAAS Maario	1977	EST	03:35:00	M40
598	651	VAISUNS Kaspars	1976	LAT	03:35:05	M45
599	1473	POPADINS Deniss	1984	LAT	03:35:07	M35
600	1434	PADAR Meelis	1976	EST	03:35:08	M45
601	516	LEMSALU Marek	1972	EST	03:35:14	M45
602	706	NÕMME Anre	1973	EST	03:35:22	M45
603	499	VALIUKEVICIUS Andrius	1985	LTU	03:35:24	M35
604	1293	SOESON Marten	1999	EST	03:35:25	M21
605	680	LILLE Mark-Eric	1996	EST	03:35:29	M21
606	383	KOSTER Indrek	1972	EST	03:35:31	M45
607	4076	KADARIK Janek	1975	EST	03:35:38	M45
608	443	MANGELSOO Janno	1982	EST	03:35:45	M35
609	519	NELIS Kristjan	1985	EST	03:35:49	M35
610	644	SUVI Toivo	1964	EST	03:35:50	M55
611	520	BELOVS Maris	1986	LAT	03:35:51	M35
612	985	AARMA Tarmo	1979	EST	03:35:51	M40
613	351	KEERNIK Toomas	1970	EST	03:35:52	M50
614	513	JÕGI Andri	1984	EST	03:35:52	M35
615	596	REISSAAR Alari	1968	EST	03:35:53	M50
616	1198	PEIKER Meelis	1978	EST	03:35:55	M40
617	446	VENTMANN Henri	1979	EST	03:35:57	M40
618	4079	PÕLDOJA Urmas	1967	EST	03:35:59	M50
619	4108	SUURMAN Herkki	1965	EST	03:36:00	M55
620	10017	ULP Mare	1969	EST	03:36:03	N50
621	1332	FILOVS Valdis	1974	LAT	03:36:10	M45
622	1055	PARTS Margus	1985	EST	03:36:13	M35
623	71	GRISTSENKO Ron	2003	EST	03:36:27	M20
624	1257	LILLEORG Ike	1981	EST	03:36:29	M40
625	417	TAMMEMÄGI Jaak	1968	EST	03:36:32	M50
626	835	LÄÄNELAID Siim	1979	EST	03:36:44	M40
627	4109	TARASSOV Igor	1965	EST	03:36:46	M55
628	1442	JÄRVEOJA Mikk	1994	EST	03:36:48	M21
629	810	MIKK Kaido	1974	EST	03:36:49	M45
630	1309	VORUSHILOV Evgeniy	1983	XXX	03:36:51	M35
631	1325	LILL Sven	1970	FIN	03:36:58	M50
632	4061	LIPP Aivar	1974	EST	03:37:02	M45
633	400	MÕTS Olavi	1968	EST	03:37:04	M50
634	410	PUHKE Raivo	1966	EST	03:37:06	M55
635	453	ORMUS Erkki	1969	EST	03:37:06	M50
636	584	ROOSILD Kristjan	1985	EST	03:37:10	M35
637	1555	TAMMELEHT Harles	1989	EST	03:37:15	M21
638	771	PALM Kristo	1980	EST	03:37:27	M40
639	496	VIINALASS Leho	1983	EST	03:37:35	M35
640	514	KLEINSON Meelis	1973	EST	03:37:38	M45
641	628	VALKMAN Andre	1985	EST	03:37:42	M35
642	500	LESIHHIN Roman	1972	EST	03:37:43	M45
643	569	LUIGA Einar	1973	EST	03:37:49	M45
644	601	TOOTS Tanel	1979	EST	03:37:52	M40
645	477	VAINURA Ahti	1975	EST	03:37:53	M45
646	577	PALM Veiko	1983	EST	03:37:54	M35
647	564	OTS Aimar-Alarik	1969	EST	03:37:57	M50
648	503	VIRKUS Tarmo	1971	EST	03:38:01	M50
649	636	LINK Kauri	1979	EST	03:38:02	M40
650	4071	NURMISTE Lennart	1979	EST	03:38:05	M40
651	1453	TUKK Maik	1979	EST	03:38:05	M40
652	734	RAMMUL Imre	1984	EST	03:38:06	M35
653	565	GARNELIS Saulius	1973	LTU	03:38:07	M45
654	359	ELMANOVITS Erik	1976	EST	03:38:09	M45
655	543	PIIRSALU Aivo	1981	EST	03:38:10	M40
656	663	PUUSEPP Karlis	1977	EST	03:38:11	M40
657	494	AALIK Marko	1975	EST	03:38:11	M45
658	4091	MOREL Ülar	1976	EST	03:38:17	M45
659	4055	JÄRVEOJA Jaanus	1963	EST	03:38:20	M55
660	1046	HOLTSMANN Siim	1988	EST	03:38:23	M21
661	842	PAPPEL Ralf Rasmus	2005	EST	03:38:36	M17
662	438	KALDA Rain	1981	EST	03:38:40	M40
663	1418	MARDIM Mario	2000	EST	03:38:43	M21
664	858	RAUDSEPP Kristjan	1989	EST	03:38:44	M21
665	831	VIRKUNEN Marko	1977	EST	03:38:48	M40
666	704	POVILAVICIUS Justas	1982	LTU	03:38:51	M35
667	978	KUKK Erki	1980	EST	03:38:51	M40
668	464	GONTMACHER Siim	1978	EST	03:38:52	M40
669	1364	LUIK Mikk	1988	EST	03:38:53	M21
670	1525	REBINA Tarmo	1980	EST	03:38:56	M40
671	633	FILATOV Aleksandr	1982	EST	03:38:56	M35
672	830	VANAVESKI Kaido	1975	EST	03:39:06	M45
673	653	KOPPA Kaido	1974	EST	03:39:11	M45
674	337	VESKIVÄLI Heigo	1983	EST	03:39:18	M35
675	470	AUA Hanno	1977	EST	03:39:22	M40
676	474	DUMMY Data	1986	EST	03:39:33	M35
677	855	TAMMISAAR Erkki	1978	EST	03:39:40	M40
678	567	ZVIRBULIS Ivars	1964	LAT	03:39:53	M55
679	521	REBANE Priit	1985	EST	03:40:05	M35
680	501	LÕSOV Olev	1966	EST	03:40:07	M55
681	473	AAS Andres	1977	EST	03:40:09	M40
682	677	STEINBERG Heiki	1973	EST	03:40:11	M45
683	550	PUULMANN Eric	1979	EST	03:40:15	M40
684	1594	TÄÄR Roland	2004	EST	03:40:27	M17
685	455	KOPPEL Tõnu	1966	EST	03:40:32	M55
686	1075	VAITMONAS Algirdas	1986	LTU	03:40:33	M35
687	354	LÜÜSALU Villu	1970	EST	03:40:36	M50
688	700	LAPIDUS Boris	1973	EST	03:40:42	M45
689	675	ÜPRUS Fred	1968	EST	03:40:49	M50
690	423	MADISON Janar	1979	EST	03:40:52	M40
691	853	VAAREND Alar	1971	EST	03:40:54	M50
692	857	KOGERMANN Meelis	1976	EST	03:40:54	M45
693	1488	JUSS Jaanus	1981	EST	03:40:55	M40
694	1489	MEYBAUM Hardi	1982	EST	03:40:55	M35
695	1290	STOKKEBY Sander	1990	EST	03:40:55	M21
696	685	RIBELUS Kalle	1967	EST	03:40:57	M50
697	467	KOZLOV Raul	1962	EST	03:40:59	M55
698	868	JANINS Mihails	1979	LAT	03:41:06	M40
699	639	OJA Kuno	1972	EST	03:41:09	M45
700	231	VARES Ahti	1975	EST	03:41:18	M45
701	304	RAADLA Karl	2003	EST	03:41:23	M20
702	1578	KRUUSTÜK Janno	1979	EST	03:41:28	M40
703	940	TRUMMAL Jevgeni	1975	EST	03:41:28	M45
704	509	EENSALU Anders	1981	EST	03:41:28	M40
705	1333	ZIEMELIS Gatis	1983	LAT	03:41:30	M35
706	486	ÜLEM Risto	1992	EST	03:41:40	M21
707	441	PUURAID Jaak	1968	EST	03:41:48	M50
708	479	HION Lars-Erik	1980	EST	03:41:49	M40
709	1516	SILLAND Siim	1979	EST	03:41:50	M40
710	1425	JUURIK Taavi	1980	EST	03:41:53	M40
711	460	PEDER Kert	1996	EST	03:41:57	M21
712	502	BITTER Väino	1967	EST	03:42:01	M50
713	716	VESKI Lauri	1983	EST	03:42:18	M35
714	670	VILINAUSKAS Vilmantas	1979	LTU	03:42:21	M40
715	537	KOKKA Gunnar	1970	EST	03:42:22	M50
716	576	VIKS Harri	1970	EST	03:42:23	M50
717	556	LUIK Vahur	1986	EST	03:42:25	M35
718	555	KIVILA Dag	1964	EST	03:42:25	M55
719	518	METSIS Andro	1973	EST	03:42:26	M45
720	1492	BOLUNOV Denis	1998	EST	03:42:28	M21
721	476	ALLIKSOO Alan	1991	EST	03:42:28	M21
722	1426	MERISALU Margus	1955	EST	03:42:29	M65
723	627	RONIMOIS Ruttar	1964	EST	03:42:31	M55
724	1409	SIPAVICIUS Arnoldas	1981	LTU	03:42:31	M40
725	4012	MURRAND Hanno	1969	EST	03:42:33	M50
726	781	KELLO Priit	1981	EST	03:42:40	M40
727	610	PANI Egert	1982	EST	03:42:44	M35
728	753	PETICONOKS Vladislavs	1982	LAT	03:42:45	M35
729	737	ANDRESSON Raul	1967	EST	03:42:46	M50
730	575	KESS Alar	1967	EST	03:42:46	M50
731	1000	VIRVE Rainer	1976	EST	03:42:46	M45
732	658	PAJU Thristan	2006	EST	03:42:47	M17
733	659	LINNAS Ivo	1976	EST	03:43:14	M45
734	540	SISKA Ivar	1975	EST	03:43:16	M45
735	1444	KUZNETSOV Mihhail	1982	EST	03:43:18	M35
736	332	MÜÜRSEPP Madis	1965	EST	03:43:27	M55
737	586	KIRIKALL Kaupo	1968	EST	03:43:28	M50
738	1506	KÜMNIK Kaarel	1987	EST	03:43:30	M21
739	1372	PAVULS Kaspars	1985	LAT	03:43:34	M35
740	643	PINTSON Tarmo	1966	EST	03:43:39	M55
741	928	PLUSNINS Gatis	1976	LAT	03:43:41	M45
742	702	ALEV Magnar	1972	EST	03:43:41	M45
743	679	ILLAK Peeter	1966	EST	03:43:41	M55
744	392	NÕMMEOTS Priit	1975	EST	03:43:42	M45
745	820	KUKUŠKIN Marko	1977	EST	03:43:43	M40
746	1359	MAZRIMAS Valdas	1990	LTU	03:43:57	M21
747	1279	MANNINE Sulo	1975	EST	03:44:00	M45
748	1483	UNDREST Jaanus	1974	EST	03:44:07	M45
749	491	UUDE Aivo	1974	EST	03:44:07	M45
750	1255	METSAOTS Jaanus	1968	EST	03:44:17	M50
751	1563	METSSALU Hannes	1993	EST	03:44:26	M21
752	1574	JOSTSONS Dainis	1965	LAT	03:44:31	M55
753	526	ARON Hannes	1970	EST	03:44:35	M50
754	561	NIRGI Ailar	1966	EST	03:44:36	M55
755	524	MUST Tauri	1988	EST	03:44:38	M21
756	317	TARMU Ragnar	1980	EST	03:44:39	M40
757	795	LUUK Erkki	1970	EST	03:44:39	M50
758	1589	RAMMI Antti	1979	EST	03:44:40	M40
759	4116	SIIMER Martin	1971	EST	03:44:41	M50
760	403	KÄGU Vallo	1978	EST	03:44:41	M40
761	1103	ROOSAARE Jaak	1982	EST	03:44:41	M35
762	507	KUUSK Margus	1974	EST	03:44:42	M45
763	534	MULTER Karl	1977	EST	03:44:43	M40
764	454	VEREV Teet	1979	EST	03:44:44	M40
765	609	KISANT Karol	1978	EST	03:44:44	M40
766	1307	MUIŽNIECE Anita	1967	LAT	03:44:48	N50
767	766	KIVIPÕLD Veiko	1977	EST	03:44:55	M40
768	1324	KUUS Jürgen	1977	EST	03:44:55	M40
769	265	RAGS Nauris	1989	LAT	03:44:56	M21
770	527	SEMJONOV Veiko	1982	EST	03:45:06	M35
771	592	BIEKSA Zilvinas	1969	LTU	03:45:09	M50
772	758	SUZI Regina	1975	EST	03:45:11	N45
773	683	VATSK Reigo	1984	EST	03:45:13	M35
774	1463	MAGNUS Margus	1974	EST	03:45:20	M45
775	745	PÕDER Priit	1963	EST	03:45:22	M55
776	645	PRAKS Renee	1975	EST	03:45:31	M45
777	597	ROHTLA Rihard	1993	EST	03:45:50	M21
778	654	ETVERK Jüri	1977	EST	03:45:50	M40
779	1221	PAE Karl	1984	EST	03:45:52	M35
780	618	RAUD Ants	1979	EST	03:45:57	M40
781	1587	RUSSAK Joosep	1995	EST	03:46:01	M21
782	4005	KIIVER Kaupo	1972	EST	03:46:04	M45
783	1305	MEDISAUSKAS Zydrunas	1976	LTU	03:46:05	M45
784	1211	PAJU Teet	1975	EST	03:46:06	M45
785	600	VIKAT Paavo	1970	EST	03:46:08	M50
786	594	SULBI Kairo	1980	EST	03:46:09	M40
787	283	MARJA Talis	1991	EST	03:46:12	M21
788	960	VOITKA Jürjo	1975	EST	03:46:15	M45
789	504	KASCHAN Kaido	1970	EST	03:46:15	M50
790	469	KURM Peeter	1983	EST	03:46:19	M35
791	773	PÄRTELPOEG Jüri	1969	EST	03:46:21	M50
792	1297	SULTS Heido	1989	EST	03:46:23	M21
793	290	ORLOVSKI Peep	1985	EST	03:46:29	M35
794	365	TÜRKSON Toomas	1976	EST	03:46:32	M45
795	845	VEEROJA Vahur	1985	EST	03:46:41	M35
796	1482	AROS Silver	1979	EST	03:46:42	M40
797	991	MEIDLA Margus	1973	EST	03:46:44	M45
798	1334	BRUKS Raimonds	1971	LAT	03:46:46	M50
799	1447	SÜLD Tomek	1986	EST	03:46:46	M35
800	1556	KRIISK Edgar	1986	EST	03:46:47	M35
801	911	OZOLINS Ainars	1960	LAT	03:46:48	M60
802	1382	OZOLINS Uldis	1988	LAT	03:46:48	M21
803	416	HEISKANEN Sami	1971	FIN	03:46:48	M50
804	863	TOOMIK Eeri	1973	EST	03:47:17	M45
805	1502	MICHELSON Erki	1981	EST	03:47:20	M40
806	492	ILVES Ago	1967	EST	03:47:35	M50
807	871	RADZINS Marcis	1975	LAT	03:47:45	M45
808	591	EENSOO Ardi	1973	EST	03:47:54	M45
809	1479	BOLUNOV Aleksandr	1996	EST	03:47:56	M21
810	608	PÜTTSEPP Kristjan	1977	EST	03:48:00	M40
811	456	MELTSAS Veiko	1974	EST	03:48:01	M45
812	754	PÕDER Raivo	1973	EST	03:48:01	M45
813	678	LEE Are	1951	EST	03:48:03	M70
814	1061	ROHTMA Valdek	1978	EST	03:48:05	M40
815	822	SAAR Mait	1975	EST	03:48:06	M45
816	652	AUPAJU Tarmo	1974	EST	03:48:09	M45
817	451	TREIMUTH Meelis	1969	EST	03:48:11	M50
818	696	DREIMANN Kaido	1982	EST	03:48:18	M35
819	899	KUUSIK Ian	1980	EST	03:48:27	M40
820	4082	PRÜKKEL Jaanus	1966	EST	03:48:41	M55
821	1537	VUKS Erko	1980	EST	03:48:43	M40
822	560	LEHE Rasmus	1977	EST	03:48:46	M40
823	690	EERIKSOO Indrek	1967	EST	03:48:48	M50
824	815	TŠUDAJEV Vladimir	1976	EST	03:48:49	M45
825	638	UBA Tarmo	1972	EST	03:48:53	M45
826	558	LAID Mart	1970	EST	03:49:04	M50
827	4014	HINTS Eric	1975	EST	03:49:24	M45
828	825	HION Oliver	2004	EST	03:49:39	M17
829	1317	MÄNDLA Kaupo	1985	EST	03:49:39	M35
830	954	IGNATJEV Rain	1971	EST	03:49:48	M50
831	990	SILDMÄE Siim	1986	EST	03:49:51	M35
832	767	VORONS Andris	1971	LAT	03:49:52	M50
833	728	VONK Andrus	1967	EST	03:50:12	M50
834	657	RAHU Simmo	1975	EST	03:50:15	M45
835	4106	LOIK Hannu	1985	EST	03:50:16	M35
836	933	PERTS Andris	1952	LAT	03:50:19	M65
837	844	HIIE Kristo	1979	EST	03:50:20	M40
838	614	LÄTT Viljar	1984	EST	03:50:30	M35
839	1385	KÄHRIK Kalev	1981	EST	03:50:32	M40
840	1354	LEPPIK Andri	1989	EST	03:50:33	M21
841	1406	LIPPUS Joosep	1978	EST	03:50:33	M40
842	612	TRESTIP Janete	1994	EST	03:50:37	N21
843	1300	ANNAMA Rain	1981	EST	03:50:40	M40
844	701	LAAN Ivo	1980	EST	03:50:44	M40
845	1493	MERELAID Martin	1986	EST	03:50:44	M35
846	759	SEPP Marika	1982	EST	03:50:46	N35
847	4092	MAASEN Kaido	1972	EST	03:50:50	M45
848	970	KAHU Vahur	1970	EST	03:50:55	M50
849	661	LAANOJA Lauri	1974	EST	03:50:56	M45
850	1437	KRISTAL Kaspar	1994	EST	03:50:56	M21
851	538	VARE Alo	1978	EST	03:50:59	M40
852	698	TIGASSON Margus	1969	EST	03:51:02	M50
853	619	PIIRIMÄGI Peeter	1979	EST	03:51:02	M40
854	4039	OOT Anti	1951	EST	03:51:03	M70
855	1260	LEHTME Kadri	1977	EST	03:51:06	N40
856	525	LAURI Tarmo	1980	EST	03:51:12	M40
857	545	HÄRMSON Toomas	1970	EST	03:51:13	M50
858	862	TALVIK Ott	1983	EST	03:51:15	M35
859	920	KASK Holger	1969	EST	03:51:18	M50
860	4016	PÄÄSLANE Ain	1971	EST	03:51:19	M50
861	722	MIHAILOV Kaspar	1986	EST	03:51:19	M35
862	490	VANATOA Madis	1989	EST	03:51:23	M21
863	867	UURIMÄE Piret	1974	EST	03:51:26	N45
864	617	KOORT Indrek	1970	EST	03:51:27	M50
865	1004	ROSTE Rauno	1978	EST	03:51:46	M40
866	642	KÄHRIK Aare	1971	EST	03:51:50	M50
867	488	DUMMY Data	1975	EST	03:51:52	M45
868	114	LIBEK Maario	2003	EST	03:51:55	M20
869	1461	KOGER Siim	1982	EST	03:51:55	M35
870	761	ISOP Vallo	1984	EST	03:52:00	M35
871	1565	KESKÜLA Urmo	1977	EST	03:52:00	M40
872	1245	PAJUNDI Erki	1981	EST	03:52:01	M40
873	626	PÜÜA Joosep	1989	EST	03:52:01	M21
874	735	VARDJA Vallo	1973	EST	03:52:01	M45
875	634	FUKS Vahur	1965	EST	03:52:03	M55
876	838	KALJULAID Kersti	1969	EST	03:52:03	N50
877	1496	VAHI Kunnar	1972	EST	03:52:03	M45
878	4077	VILTSIN Andris	1973	EST	03:52:04	M45
879	1602	VALGUR Gunnar	1989	EST	03:52:05	M21
880	697	HUIMERIND Villu	1979	EST	03:52:06	M40
881	889	SMITS Karlis	1977	LAT	03:52:07	M40
882	1519	RAMANAUSKAS Donatas	1991	LTU	03:52:07	M21
883	662	REIMANN Gea	1975	EST	03:52:09	N45
884	840	UUDEBERG Tanel	1983	EST	03:52:10	M35
885	4003	MÖLL Raivo	1967	EST	03:52:10	M50
886	839	AAVEL Rivo	1983	EST	03:52:10	M35
887	1513	RAUDSEPP Ole	1978	EST	03:52:12	M40
888	800	ANSU Taavi	1985	EST	03:52:14	M35
889	731	PETERSONS Agris	1964	LAT	03:52:14	M55
890	1040	LEOLA Alvar	1975	EST	03:52:15	M45
891	823	VIPPUL Martin	1987	EST	03:52:36	M21
892	544	RAJAMÄE Raido	1984	EST	03:52:38	M35
893	433	SAAR Marek	1981	EST	03:52:40	M40
894	587	KUKK Erkki	1978	EST	03:52:42	M40
895	620	MAALT Marko	1966	EST	03:52:58	M55
896	489	LAIDVER Leho	1967	EST	03:53:08	M50
897	4018	TALUMAA Toomas	1970	EST	03:53:16	M50
898	821	HUNT Egon	1976	EST	03:53:30	M45
899	1306	RULL Verner	1994	EST	03:53:30	M21
900	1006	TIMM Taavi	1987	EST	03:53:37	M21
901	1361	PLUKAS Kristijonas	1993	LTU	03:53:42	M21
902	765	ABRAS Hanno	1992	EST	03:53:49	M21
903	726	PÄRT Janek	1976	EST	03:53:52	M45
904	1541	PURNINS Janis	1966	LAT	03:53:52	M55
905	4041	KIRSIPUU Avo	1967	EST	03:53:53	M50
906	703	KALVIK Lauri	1969	EST	03:53:53	M50
907	1538	VALLNER David	1976	EST	03:53:54	M45
908	4038	MÕTTUS Mati	1975	EST	03:53:56	M45
909	912	SIMSON Valmar	1969	EST	03:53:56	M50
910	1142	BUSCH Veiko	1975	EST	03:53:57	M45
911	837	ZIRNASK Villu	1966	EST	03:54:09	M55
912	1188	RAUDE Martin-Johannes	1988	EST	03:54:16	M21
913	1207	PATMALNIEKS Normunds	1973	LAT	03:54:18	M45
914	742	LEE Priit	1975	EST	03:54:19	M45
915	744	SULTS Kaido	1973	EST	03:54:27	M45
916	1176	GRÜNBERG Kati-Riin	1984	EST	03:54:31	N35
917	909	RISTMETS Margus	1966	EST	03:54:41	M55
918	852	PINNAR Henri	1992	EST	03:54:52	M21
919	1523	KUKK Ergo	1995	EST	03:54:55	M21
920	541	MAKSIM Jaanus	1978	EST	03:54:55	M40
921	1417	KOORT Kenneth	2000	EST	03:54:56	M21
922	1010	TREIMANIS Marcis	1980	LAT	03:54:57	M40
923	1553	ZALITIS Didzis	1966	LAT	03:54:58	M55
924	833	ROHTLA Ivo	1969	LAT	03:54:58	M50
925	1384	IVANOV Randy	1988	EST	03:55:01	M21
926	387	NÕGOLS Eiko	1972	EST	03:55:02	M45
927	1528	KÄÄRIK Martin	1995	EST	03:55:03	M21
928	860	KALAMEES Mihkel	1987	EST	03:55:03	M21
929	691	VALLIK Kenneth	1984	EST	03:55:14	M35
930	1318	LILLELEHT Risto	1987	EST	03:55:15	M21
931	589	TARVIS Siim	1980	EST	03:55:16	M40
932	1039	PUUST Rain	1975	EST	03:55:19	M45
933	718	SUURKIVI Tauno	1973	EST	03:55:22	M45
934	778	SAROVS Dmitrijs	1986	LAT	03:55:29	M35
935	887	SCHRÖDER Mart	1960	EST	03:55:31	M60
936	588	AMBOS Riivo	1980	EST	03:55:38	M40
937	999	VÄRNOMASING Priit	1983	EST	03:55:55	M35
938	1472	SULA Kaspar	1990	EST	03:56:18	M21
939	851	HOLLAND Gert	1988	EST	03:56:32	M21
940	720	PIIRISILD Indrek	1984	EST	03:56:38	M35
941	573	LÄÄNE Jaak	1980	EST	03:56:42	M40
942	487	TAMM Hando	1982	EST	03:56:47	M35
943	4006	RUUBEL Runo	1960	EST	03:56:49	M60
944	1603	VÕSO Toomas	1971	EST	03:56:50	M50
945	655	TAMM Silver	1983	EST	03:56:52	M35
946	1313	GILDI Aleksandr	1989	EST	03:56:55	M21
947	762	KÜTT Andre	1984	EST	03:57:08	M35
948	725	SEVER Erik	1999	EST	03:57:16	M21
949	4085	TOSS Kaarel	1952	EST	03:57:16	M65
950	829	POVALJUHHIN Aleksandr	1973	EST	03:57:22	M45
951	648	NORK Tarmo	1968	EST	03:57:23	M50
952	828	TOOMSALU Ilmar	1968	EST	03:57:45	M50
953	811	PÄRT Ingrit	1975	EST	03:57:46	N45
954	364	SUOKAS Heikki	1976	EST	03:57:47	M45
955	579	JÕESAAR Margus	1975	EST	03:57:48	M45
956	1063	KUNNUS Liina	1987	EST	03:57:49	N21
957	729	PARVE Martti	1961	EST	03:57:49	M60
958	1077	LAHT Urmas	1975	EST	03:57:55	M45
959	656	TEDER Egle	1977	EST	03:57:55	N40
960	1542	ARAK Anti	1973	EST	03:58:06	M45
961	1204	VEREV Tiit	1969	EST	03:58:08	M50
962	741	AHU Ülo	1957	EST	03:58:09	M60
963	908	RACKAUSKAS Vismantas	1999	LTU	03:58:11	M21
964	730	OJA Reimo	1982	EST	03:58:13	M35
965	996	LAMP Marko	1978	EST	03:58:14	M40
966	1355	KERM Margus	1974	EST	03:58:23	M45
967	1200	KASK Ants	1969	EST	03:58:27	M50
968	421	LEPMETS Markus	2001	EST	03:58:29	M20
969	1337	UNGURYTE-KONDROTIENE Edita	1987	LTU	03:58:29	N21
970	922	NIGGULIS Ott	1988	EST	03:58:31	M21
971	512	TSÄRO Kermo	1977	EST	03:58:33	M40
972	630	VIJARD Margus	1972	EST	03:58:33	M45
973	632	PAUKLIN Roland	1985	EST	03:58:47	M35
974	789	EERME Hanno	1969	EST	03:58:49	M50
975	957	HELGAND Kalmer	1967	EST	03:58:50	M50
976	1296	TUUL Matti	1982	EST	03:58:54	M35
977	805	VERNIK Märt-Harald	1994	EST	03:58:54	M21
978	808	PUKK Mairo	1973	EST	03:58:57	M45
979	710	POLT Kaido	1978	EST	03:59:19	M40
980	776	NAGEL Taavi	1990	EST	03:59:19	M21
981	210	TEPPO Andres	1976	EST	03:59:22	M45
982	1474	SERGEJEVS Sergejs	1980	LAT	03:59:37	M40
983	1395	AKELAITIS Vainius	1989	LTU	03:59:58	M21
984	748	VÄIN Ülo	1959	EST	04:00:01	M60
985	872	SEPP Eedi	1978	EST	04:00:02	M40
986	1419	GRINBERGS Ivo	1991	LAT	04:00:21	M21
987	1487	IRBE Iren	1980	EST	04:00:22	N40
988	772	LIIVAK Janno	1983	EST	04:00:26	M35
989	1370	KALM Keijo	1995	EST	04:00:28	M21
990	1471	SOO Mart	1996	EST	04:00:28	M21
991	1415	KALLASTE Priit	1989	EST	04:00:33	M21
992	1452	ALASOO Tarmo	1978	EST	04:00:35	M40
993	522	EENSALU Agris	1979	EST	04:00:37	M40
994	1599	OKAS Erje	1975	EST	04:00:46	N45
995	941	VALG Marek	1976	EST	04:00:54	M45
996	1428	HEIN Rain	1993	EST	04:01:05	M21
997	613	VONK Janar	1980	EST	04:01:08	M40
998	1432	KELEMENT Martin	1992	EST	04:01:10	M21
999	1321	RASMUSSEN Flemming	1969	DEN	04:01:13	M50
1000	848	LIIV Madis	1976	EST	04:01:19	M45
1001	790	OLESK Raul	1960	EST	04:01:20	M60
1002	796	SAVIIR Jaan	1961	EST	04:01:23	M60
1003	705	KIVASTIK Ivo	1969	EST	04:01:24	M50
1004	739	VILT Andrus	1985	EST	04:01:24	M35
1005	976	JAAKU Mati	1962	EST	04:01:24	M55
1006	244	ARRO Mihkel	1986	EST	04:01:24	M35
1007	881	VINKMAN Kristjan	1977	EST	04:01:24	M40
1008	1412	MUULI Kristjan	1991	EST	04:01:27	M21
1009	1196	TUULING Madis	1977	EST	04:01:32	M40
1010	876	PARTS Jaanika	1976	EST	04:01:39	N45
1011	4097	RAND Raivo	1956	EST	04:01:39	M65
1012	740	MÜNT Ainar	1982	EST	04:01:53	M35
1013	1596	MARMOR Kristian	1987	EST	04:01:54	M21
1014	1614	KURVITS Andrus	1972	EST	04:02:00	M45
1015	816	ROOP Andrey	1958	EST	04:02:00	M60
1016	1096	KEERIG Erkki	1973	EST	04:02:02	M45
1017	113	KALF Steven	1995	EST	04:02:06	M21
1018	137	KALJA Mihkel	1996	EST	04:02:06	M21
1019	1304	TILK Silver	1991	EST	04:02:12	M21
1020	1433	DEKSNYS Lauras	1983	LTU	04:02:14	M35
1021	883	PAJU Andres	1979	EST	04:02:15	M40
1022	900	KUDREVICIUS Edvinas	1982	LTU	04:02:19	M35
1023	1374	PETERSONS Maris	1983	LAT	04:02:21	M35
1024	1212	OJALIIV Madis	1977	EST	04:02:30	M40
1025	958	KOGGER Toomas	1974	EST	04:02:31	M45
1026	1199	JONUŠAS Arturas	1973	LTU	04:02:32	M45
1027	1455	KALNINS Madars	1974	LAT	04:02:35	M45
1028	1250	KAJAKAS Indrek	1985	EST	04:02:40	M35
1029	1121	VETEVOOG Kaido	1973	EST	04:02:44	M45
1030	779	KULM Urmas	1968	EST	04:02:47	M50
1031	1375	PUUSEPP Algo	1971	EST	04:02:47	M50
1032	552	KILP Marko	1988	EST	04:02:54	M21
1033	604	MÄEPEA Kaido	1985	EST	04:02:55	M35
1034	615	HÕBEMÄGI Veikko	1979	EST	04:02:59	M40
1035	803	KRUVE Kaur	2006	EST	04:03:10	M17
1036	693	KRUVE Aaro	1979	EST	04:03:10	M40
1037	616	MADISSON Peeter	1981	EST	04:03:11	M40
1038	1195	ALTIN Enn	1971	EST	04:03:12	M50
1039	709	ELISSAAR Jaanus	1974	EST	04:03:16	M45
1040	752	HAGEN Peeter	1958	EST	04:03:18	M60
1041	969	LÄÄTS Siim	1988	EST	04:03:20	M21
1042	994	VALKENKLAU Veiko	1980	EST	04:03:22	M40
1043	1356	POMERANTS Kaspar	1992	EST	04:03:25	M21
1044	511	KEERBERG Jaanus	1971	EST	04:03:26	M50
1045	975	KOPPEL Mart Enn	1970	EST	04:03:29	M50
1046	859	HERMANN Hendrik	1977	BRA	04:03:40	M40
1047	1441	MAALT Fredy	1991	EST	04:03:43	M21
1048	981	SILD-NEEME Eike	1976	EST	04:03:59	N45
1049	818	MIHKELS Stanislav	1974	EST	04:04:04	M45
1050	1342	KURGJÄRV Jaanika	1988	EST	04:04:07	N21
1051	894	RAIDMA Rauno	1988	EST	04:04:09	M21
1052	1215	PALL Ott	1973	EST	04:04:12	M45
1053	760	ALVISTE Fredy	1990	EST	04:04:16	M21
1054	980	LUKŠYS Darius	1986	LTU	04:04:33	M35
1055	562	REA Tarmo	1977	EST	04:04:35	M40
1056	1289	LINNA Mart	1990	EST	04:04:41	M21
1057	878	LILLE Margo	1973	EST	04:04:45	M45
1058	1564	VILU Joonas	2006	EST	04:04:48	M17
1059	1391	TAMRA Toomas	1989	EST	04:04:51	M21
1060	897	MERTSINA Tõnu	1967	EST	04:05:04	M50
1061	813	DAUKŠA Karolis	1994	LTU	04:05:31	M21
1062	719	KADAK Urmas	1967	EST	04:05:36	M50
1063	865	SAAR Marek	1970	EST	04:05:49	M50
1064	1202	VAHER Andres	1981	EST	04:05:54	M40
1065	812	MATSI Mairo	1982	EST	04:05:54	M35
1066	866	KLAOS Einar	1963	EST	04:05:55	M55
1067	4023	LAANSALU Meelis	1965	EST	04:05:56	M55
1068	864	AARMA Raul	1976	EST	04:05:56	M45
1069	915	MIKENBERG Erkki	1972	EST	04:05:59	M45
1070	1561	KESKÜLA Urmet	1986	EST	04:06:26	M35
1071	1450	LELLE Raileen	2001	EST	04:06:28	N20
1072	892	MARCINKEVICZ Jüri	1966	EST	04:06:33	M55
1073	4032	KUHLAP Kaupo	1966	EST	04:06:57	M55
1074	875	TREI Vahur	1966	EST	04:07:02	M55
1075	1285	PÄRN Madis	1988	EST	04:07:31	M21
1076	1308	VITOLS Mareks	1975	LAT	04:07:37	M45
1077	4031	SAMMEL Arne	1955	EST	04:07:40	M65
1078	947	NEW Frederick	1951	EST	04:07:41	M70
1079	4017	JÕESOO Urmas	1975	EST	04:07:42	M45
1080	850	PUNGA Rainer	1986	EST	04:07:43	M35
1081	890	SAAR Kaarel	1996	EST	04:07:45	M21
1082	1600	MUISTLA Mihkel	1987	EST	04:07:48	M21
1083	4019	KADAJANE Kaupo	1983	EST	04:07:49	M35
1084	1319	TREI Markus	1979	EST	04:07:51	M40
1085	1435	KAMPUS Roman	1977	EST	04:07:52	M40
1086	950	OJASOON Ave	1987	EST	04:07:55	N21
1087	986	KADARU Tanel	1984	EST	04:08:15	M35
1088	1238	VLASSOV Jüri	1979	EST	04:08:16	M40
1089	611	OTS Ivar-Illimar	1977	EST	04:08:17	M40
1090	1605	PANK Leino	1972	EST	04:08:31	M45
1091	849	KAHK Urmas	1966	EST	04:08:35	M55
1092	905	VAHTER Kaimo	1978	EST	04:08:37	M40
1093	786	ISOK Iko	1980	EST	04:08:41	M40
1094	1081	ORUL Kertu	1997	EST	04:08:50	N21
1095	1080	JÜRISOO Sass	1998	EST	04:08:50	M21
1096	946	PERTEL Tiit	1973	EST	04:09:03	M45
1097	1108	PIHO Janek	1968	EST	04:09:08	M50
1098	1543	PLOOMPUU Kaido	1982	EST	04:09:09	M35
1099	4051	VEIDEMANN Toomas	1962	EST	04:09:09	M55
1100	1190	TORIM Tarmo	1970	EST	04:09:16	M50
1101	870	PAGLANT Andrus	1972	EST	04:09:20	M45
1102	1009	SUURVÄLI Sven	1972	EST	04:09:31	M45
1103	738	AGU Markus	2003	EST	04:09:33	M20
1104	665	MIKK Mait	1975	EST	04:09:41	M45
1105	4021	RAUDSEPP Priit	1983	EST	04:09:42	M35
1106	1053	TOODO Tamo	1982	EST	04:09:46	M35
1107	1583	ROSENBERG Tiit	1982	EST	04:09:47	M35
1108	1097	PALU Andrus	1970	EST	04:09:53	M50
1109	1427	TEE Raul	1982	EST	04:09:56	M35
1110	1398	TARS Sander	1994	EST	04:09:58	M21
1111	882	HENNO Lauri	1982	EST	04:09:59	M35
1112	1170	ROSENBERG Urmas	1978	EST	04:10:01	M40
1113	949	JÕÕGER Kulvo	1976	EST	04:10:20	M45
1114	1478	BARTUSEVICIUS Dainius	1972	LTU	04:10:21	M45
1115	961	VIIGIPUU Kalev	1973	EST	04:10:22	M45
1116	869	LAPTEV Aleksei	1985	EST	04:10:23	M35
1117	1249	PROODE Arno	1961	EST	04:10:25	M60
1118	1323	KLAIS Tarvo	1974	EST	04:10:28	M45
1119	1012	REIS Rasmus	1983	EST	04:10:29	M35
1120	873	TÜRK Raido	1984	EST	04:10:29	M35
1121	1410	VALMA Mihkel	1986	EST	04:10:31	M35
1122	971	RANDMAA Hannes	1975	EST	04:10:35	M45
1123	955	SKRUZMANS Andris	1966	LAT	04:10:37	M55
1124	1197	LAURSOO Taavi	1981	EST	04:10:47	M40
1125	886	KELNER Antti	1983	EST	04:10:49	M35
1126	1232	PÕLDSAAR Piret	1976	EST	04:10:51	N45
1127	1388	VAITEKUNAS Justas	1983	LTU	04:10:53	M35
1128	4052	KÄPA Urmas	1975	EST	04:11:02	M45
1129	917	MUTS Tiina	1977	EST	04:11:04	N40
1130	688	ROHTLA Enn	1980	EST	04:11:04	M40
1131	856	LÄÄNE Siim	1990	EST	04:11:05	M21
1132	746	HARAK Jaan	1954	EST	04:11:06	M65
1133	1590	POMERANTS Raido	1986	EST	04:11:09	M35
1134	1609	LEHES Marko	1975	EST	04:11:13	M45
1135	599	PETERSON Kaido	1976	EST	04:11:23	M45
1136	582	ALUSALU Matis	1987	EST	04:11:37	M21
1137	921	HLEBNIKOV Aleksandr	1971	EST	04:11:40	M50
1138	896	VALGEMÄE Hedvi	1975	EST	04:11:41	N45
1139	1205	PRODEL Andry	1968	EST	04:11:50	M50
1140	966	REILE Rauno-Sten	1991	EST	04:11:53	M21
1141	1365	RODIMA Janar	1971	EST	04:11:57	M50
1142	1023	LAUR Severi	1978	EST	04:12:00	M40
1143	667	LÄÄNE Mihkel	1984	EST	04:12:03	M35
1144	4102	VARE Tauno	1974	EST	04:12:10	M45
1145	1581	RANNU Urmas	1969	EST	04:12:12	M50
1146	1436	PALUMAA Pille	1974	EST	04:12:18	N45
1147	879	VONK Aivar	1957	EST	04:12:19	M60
1148	1177	GRÜNBERG Risto	1974	EST	04:12:19	M45
1149	4107	REBANE Renato	1978	EST	04:12:23	M40
1150	1407	ÜÜRIKE Marvin	1992	EST	04:12:28	M21
1151	774	MURUMETS Priit	1979	EST	04:12:34	M40
1152	1363	MÄNDOJA Madis	1987	EST	04:12:34	M21
1153	517	PIKKOR Gert	1974	EST	04:12:34	M45
1154	939	HALLIMÄE Rain	1957	EST	04:12:35	M60
1155	1584	KARUKÄPP Magnus	1976	EST	04:12:38	M45
1156	1591	OSULA Otto	1979	EST	04:12:38	M40
1157	1236	KONTS Raili	1981	EST	04:12:43	N40
1158	1011	ALTTOA Margus	1976	EST	04:12:44	M45
1159	1439	AUNAP Anti	1971	EST	04:12:44	M50
1160	689	KLAASIMÄE Tarvo	1981	EST	04:12:51	M40
1161	1348	MÄGI Marju	1982	EST	04:12:59	N35
1162	707	VUKS Priit	1972	EST	04:12:59	M45
1163	967	HANNI Toomas	1970	EST	04:13:12	M50
1164	893	RAIV-ALTOSAAR Naima	1976	EST	04:13:13	N45
1165	1007	KALJUR Allan	1982	EST	04:13:21	M35
1166	847	PAAL Peet	1953	EST	04:13:23	M65
1167	1060	MERISAAR Hallar	1977	EST	04:13:29	M40
1168	4015	KULU Kristjan	1975	EST	04:13:33	M45
1169	1595	VÄLLING Rasmus	1992	EST	04:13:37	M21
1170	791	SARRI Urmas	1970	EST	04:14:06	M50
1171	1032	VEEORG Koit	1970	EST	04:14:09	M50
1172	4025	KUUM Urmas	1973	EST	04:14:16	M45
1173	1456	KALNINS Marks	2006	LAT	04:14:18	M17
1174	732	PIHTJÕE Janek	1975	EST	04:14:19	M45
1175	945	ROMET Aivar	1962	EST	04:14:27	M55
1176	621	PUIDAK Peeter	1972	EST	04:14:39	M45
1177	1526	EENOK Romet	1988	EST	04:14:39	M21
1178	5	PÜTSEP Erki	1976	EST	04:14:40	M45
1179	1386	VILUMS Aigars	1969	LAT	04:14:55	M50
1180	1112	ÕUN Oscar	1988	EST	04:14:55	M21
1181	988	SUURSU Maarika	1974	EST	04:15:12	N45
1182	989	SUURSU Mart	1975	EST	04:15:12	M45
1183	1049	VIRKEPUU Mihkel	1983	EST	04:15:14	M35
1184	952	KURG Arko	1989	EST	04:15:16	M21
1185	4001	KOOVIT Silver	1974	EST	04:15:20	M45
1186	1358	KAASIK Morten	1991	EST	04:15:22	M21
1187	684	STUPNIKOVS Vladimirs	1978	LAT	04:15:22	M40
1188	4096	LUHT Villu	1964	EST	04:15:26	M55
1189	717	PÄRN Alar	1979	EST	04:15:27	M40
1190	751	KINGO Gunnar	1980	EST	04:15:29	M40
1191	1547	KRAMM Raimo	1979	EST	04:15:29	M40
1192	1019	ENGEL Margo	1975	EST	04:15:33	M45
1193	1235	ELLMANN Toomas	1988	EST	04:15:42	M21
1194	936	KARBA Kaidur	1971	EST	04:15:48	M50
1195	824	SCHIHALEJEV Rein	1973	EST	04:16:18	M45
1196	1240	SIIMSEN Merle	1973	EST	04:16:33	N45
1197	914	HROMENKOV Tanel	1974	EST	04:16:40	M45
1198	788	SOVA Tarmo	1980	EST	04:16:54	M40
1199	1036	SIIM Taavi	1994	EST	04:16:55	M21
1200	1025	MÖLL Heiki	1989	EST	04:17:02	M21
1201	770	PIHLAU Andrus	1976	EST	04:17:03	M45
1202	1100	JAAGO Aivar	1957	EST	04:17:04	M60
1203	951	EELMERE Teet	1963	EST	04:17:05	M55
1204	1438	KASK Kalle	1973	EST	04:17:05	M45
1205	797	VOITKA Raul	1967	EST	04:17:07	M50
1206	1186	DAINIS Andris	1949	LAT	04:17:08	M70
1207	1056	VÄLKMANN Peeter	1974	EST	04:17:10	M45
1208	1126	LOOST Raivo	1979	EST	04:17:17	M40
1209	1247	LILL Lee-Helen	1980	EST	04:17:17	N40
1210	1114	VALTIN Kristo	1995	EST	04:17:41	M21
1211	1105	KULL Kaspar	1984	EST	04:17:43	M35
1212	904	KOGER Lauri	1988	EST	04:17:43	M21
1213	819	VAHTER Tõnu	1977	EST	04:17:57	M40
1214	784	PÄÄSO Priit	1975	EST	04:18:06	M45
1215	1618	KARRO Mario	1986	EST	04:18:09	M35
1216	1619	REINHOLD Kristjan	1989	EST	04:18:09	M21
1217	910	KARJAMA Andres	1963	EST	04:18:12	M55
1218	4094	TREES Margus	1974	EST	04:18:16	M45
1219	962	OTSA Arne	1973	EST	04:18:16	M45
1220	924	INNO Mihkel	1966	EST	04:18:19	M55
1221	1045	KAL Andres	1969	EST	04:18:24	M50
1222	1288	ADLER Mihkel	1990	EST	04:18:24	M21
1223	1187	SUSLOV Marko	1982	EST	04:18:26	M35
1224	578	PÄRT Valdur	1969	EST	04:18:29	M50
1225	4035	OHNO Kaido	1974	EST	04:18:30	M45
1226	972	IVANOV Aleksandr	1964	EST	04:18:41	M55
1227	926	TAMM Ilmar	1972	EST	04:19:04	M45
1228	1500	HERMANN Jaan	1984	EST	04:19:05	M35
1229	777	PUHKE Rauno	1990	EST	04:19:09	M21
1230	1234	NÖPS Riho	1970	EST	04:19:11	M50
1231	711	VÕSU Jaan	1969	EST	04:19:12	M50
1232	1512	TUULMÄGI Kairi	1984	EST	04:19:22	N35
1233	1511	ERIK Raivo	1968	EST	04:19:23	M50
1234	593	SEPP Veiko	1972	EST	04:19:23	M45
1235	1253	VÄLI Reigo	1968	EST	04:19:25	M50
1236	1020	LEMMIK Lauri	1985	EST	04:19:31	M35
1237	956	ANGELSTOK Aivar	1967	EST	04:19:32	M50
1238	1118	VESKI Kuldar	1993	EST	04:19:44	M21
1239	1101	RANDMAA Joel	1978	EST	04:19:53	M40
1240	880	ROHTMETS Ivo	1973	EST	04:20:02	M45
1241	1422	VALKIAINEN Antti	1975	EST	04:20:04	M45
1242	877	UKSOV Denis	1984	EST	04:20:06	M35
1243	794	TÄHT Erki	1968	EST	04:20:09	M50
1244	4101	TEEARU Karl	1955	EST	04:20:09	M65
1245	817	JÜRJAN Taavi	1987	EST	04:20:10	M21
1246	782	LILLO Indrek	1977	EST	04:20:20	M40
1247	1003	VÕIDULA Aire	1984	EST	04:20:23	N35
1248	1222	LIPETSKI Tauno	1972	EST	04:20:25	M45
1249	987	VIHALEM Andrus	1983	EST	04:20:26	M35
1250	755	EDOVALD Tarvo	1969	EST	04:20:32	M50
1251	1327	TIKU Renek	1990	EST	04:20:35	M21
1252	1401	NIIT Kaarel	1997	EST	04:20:40	M21
1253	475	TREIER Toomas	1972	EST	04:20:48	M45
1254	1408	TREIER Johanna	1998	EST	04:20:48	N21
1255	1411	KARJA Rasmus	1989	EST	04:20:51	M21
1256	775	KÕRGESAAR Hans Leonhard	2000	EST	04:21:03	M21
1257	1446	ROHLIN Sven	1966	EST	04:21:07	M55
1258	4068	VÄHI Nikolai	1966	EST	04:21:22	M55
1259	979	PENSA Heiki	1959	EST	04:21:28	M60
1260	1209	TARU Elar	1978	EST	04:21:40	M40
1261	1226	BALODIS Aivars	1963	LAT	04:21:47	M55
1262	1164	KIIVER Kairi	1985	EST	04:21:55	N35
1263	1494	OLLE Kert	1984	EST	04:21:55	M35
1264	1159	PRITS Erik	1988	EST	04:21:57	M21
1265	1021	KALAMATS Tarmo	1962	EST	04:21:57	M55
1266	1041	FLOREN Kaupo	1972	EST	04:22:01	M45
1267	768	JOONSALU Madis	1984	EST	04:22:02	M35
1268	1065	SUOKAS Kristina	1973	EST	04:22:04	N45
1269	712	RAIKNA Rein	1983	EST	04:22:09	M35
1270	930	LAANEVÄLI Aivo	1970	EST	04:22:12	M50
1271	1295	CESNAUSKIS Gedvydas	1982	LTU	04:22:18	M35
1272	1246	KIISEL Märt	1977	EST	04:22:24	M40
1273	898	IVASTE Ivar	1971	EST	04:22:37	M50
1274	1015	MÄE Lauri	1985	EST	04:22:43	M35
1275	959	RUUS Uuno	1953	EST	04:22:45	M65
1276	763	MIKOMÄGI Renee	1981	EST	04:22:47	M40
1277	1503	JONAITIS Tomas	1982	LTU	04:22:49	M35
1278	995	LEPP Margus	1970	EST	04:22:51	M50
1279	1071	KITSE Jaanus	1977	EST	04:22:52	M40
1280	721	KRASTINSH Aivars	1961	LAT	04:23:00	M60
1281	1515	DZEDULIS Peteris	1981	LAT	04:23:04	M40
1282	1462	KÜTT Rivo	1981	EST	04:23:07	M40
1283	4004	MATSON Raido	1970	EST	04:23:07	M50
1284	1458	KIMMEL Triin	1986	EST	04:23:09	N35
1285	623	KIMMEL Raiko	1984	EST	04:23:10	M35
1286	1256	JOORITS Jüri	1979	EST	04:23:16	M40
1287	1016	SMITT Aivo	1961	EST	04:23:21	M60
1288	1345	GOLUBOV Kristo	1987	EST	04:23:22	M21
1289	1179	DOONER Teet	1974	EST	04:23:27	M45
1290	1035	JAMNES Margus	1975	EST	04:23:28	M45
1291	973	LJAHOVSKI Roman	1973	EST	04:23:40	M45
1292	1532	JAANIMÄE Andre	1983	EST	04:23:43	M35
1293	764	VAINU Marko	1987	EST	04:24:02	M21
1294	1311	AIGRO Madis	1995	EST	04:24:10	M21
1295	1074	VILBAS Veigo	1976	EST	04:24:16	M45
1296	1078	PALK Mart	1965	EST	04:24:35	M55
1297	1362	KUMMETS Käti	1991	EST	04:24:43	N21
1298	1168	LUIGA Sulev	1971	EST	04:24:46	M50
1299	4033	PAAL Aivar	1967	EST	04:25:12	M50
1300	1090	AALMANN Martin	1986	EST	04:25:16	M35
1301	923	TAUL Raul	1964	EST	04:25:20	M55
1302	1013	KIUSALAAS Tiia	1967	EST	04:25:23	N50
1303	843	ALEV Gen	1996	EST	04:25:28	M21
1304	1191	RIIBAK Kristjan	1984	EST	04:25:48	M35
1305	1044	KALLAS Aigar	1973	EST	04:25:53	M45
1306	1286	KOITNE Kaarel	1989	EST	04:26:11	M21
1307	669	ULM Erki	1976	EST	04:26:16	M45
1308	1083	NURMELA Marek	1979	EST	04:26:19	M40
1309	1110	KÄOS Valdo	1972	EST	04:27:03	M45
1310	1366	NIILUS Rauno	1995	EST	04:27:04	M21
1311	769	KUUSKMAN Marko	1970	EST	04:27:16	M50
1312	1230	PARK Liisi	1987	EST	04:27:18	N21
1313	1420	PÄÄSUKE Kaarel	1984	EST	04:27:27	M35
1314	925	NISAMEDTINOV Ildar	1976	EST	04:27:33	M45
1315	1549	VÄINOLA Janno	1990	EST	04:27:50	M21
1316	1554	TREUMUTH Riho	1989	EST	04:27:50	M21
1317	1156	HELDNA Eerik	1977	EST	04:27:52	M40
1318	4070	KALDA Meelis	1975	EST	04:27:55	M45
1319	1326	URBSALU Rain	1977	EST	04:27:58	M40
1320	1151	VENNO Valdek	1969	EST	04:28:07	M50
1321	1467	VISNAPUU Siiri	1973	EST	04:28:11	N45
1322	943	TOOMJÕE Anu	1969	EST	04:28:24	N50
1323	934	PÕLD Priit	1981	EST	04:28:26	M40
1324	807	KUUS Janar	1975	EST	04:28:37	M45
1325	1111	UNN Erki	1971	EST	04:28:48	M50
1326	1201	SAAREMETS Viktor	1978	EST	04:28:48	M40
1327	757	AAL Jaanus	1981	EST	04:28:55	M40
1328	1001	ELKEN Margus	1972	EST	04:29:01	M45
1329	944	POLLER Kaspar	1987	EST	04:29:04	M21
1330	1572	PAIDE Jarl Patrick	2001	EST	04:29:07	M20
1331	1267	REIM Martin	1971	EST	04:29:10	M50
1332	927	MILK Marek	1973	EST	04:29:32	M45
1333	1560	BALÕNSKI Janek	1976	EST	04:29:47	M45
1334	997	MITT Einar	1957	EST	04:30:01	M60
1335	902	MÄGI Virgo	1978	EST	04:30:08	M40
1336	1017	PURE Nils	1969	EST	04:30:09	M50
1337	1263	POLLER Peep	1964	EST	04:30:09	M55
1338	1214	KASE Andres	1974	EST	04:30:19	M45
1339	1468	RIST Erik	1989	EST	04:30:29	M21
1340	836	LODJAK Lauri	1984	EST	04:30:31	M35
1341	1383	RANDOJA Keit	1988	EST	04:30:46	N21
1342	963	SAAG Martin	1989	EST	04:30:48	M21
1343	1206	PALL Eneli	1974	EST	04:31:11	N45
1344	1182	VALDMAA Jaanus	1989	EST	04:31:15	M21
1345	1050	MÄGER Tanel	1988	EST	04:31:31	M21
1346	1550	VÕRK Jaanus	1961	EST	04:31:50	M60
1347	1508	RAND Kristjan	1987	EST	04:31:57	M21
1348	1220	RAID Kristjan	1977	EST	04:32:04	M40
1349	1130	KAUBI Ulvar	1971	EST	04:32:04	M50
1350	1346	ELEKSIS Elmars	1952	LAT	04:32:17	M65
1351	1498	KULU Hardi	1989	EST	04:32:28	M21
1352	937	KULDKEPP Peep	1966	EST	04:32:32	M55
1353	1034	LUIK Merje	1968	EST	04:32:38	N50
1354	4118	TAMMEMÄE Tõnu	1975	EST	04:32:39	M45
1355	1047	PÄHKLAMÄGI Toomas	1973	EST	04:32:44	M45
1356	982	LEPIK Tiit	1983	EST	04:33:20	M35
1357	1476	AVGUSTINS Vladimirs	1983	LAT	04:33:21	M35
1358	1312	JUUSE Mait	2002	EST	04:33:23	M20
1359	1051	RÜNDVA Vello	1949	EST	04:33:28	M70
1360	1122	TOLLI Taivo	1981	EST	04:33:35	M40
1361	919	VÄLKMANN Indrek	1978	FIN	04:33:38	M40
1362	559	VIILOP Aivo	1976	EST	04:33:41	M45
1363	1160	VIILOP Jaana	1978	EST	04:33:41	N40
1364	1275	RANDOJA Elmu	1992	EST	04:33:41	M21
1365	1033	HELM Margus	1976	EST	04:33:47	M45
1366	1421	NIKOLAJEV Raul	1975	EST	04:33:56	M45
1367	1029	SÕBER Erika	1989	EST	04:34:03	N21
1368	1504	LAUR Mikk	1986	EST	04:34:10	M35
1369	1208	TALVISTU Janari	1981	EST	04:34:12	M40
1370	884	LEIER Tõnis	1952	EST	04:34:18	M65
1371	1610	ANSON Jörgen	1990	EST	04:34:26	M21
1372	1535	VAINOLA Viljar	1975	EST	04:34:28	M45
1373	723	KANNIMÄE Ants	1964	EST	04:34:35	M55
1374	1095	NÄPPI Rauno	1977	EST	04:34:38	M40
1375	1237	VALK Marek	1989	EST	04:34:45	M21
1376	1072	ŠARIKOV Mati	1977	EST	04:34:59	M40
1377	1059	ARM Kristin	1972	EST	04:35:00	N45
1378	895	VAHEMAA Madis	1973	EST	04:35:00	M45
1379	1005	JAGUDINA Aljona	1976	EST	04:35:14	N45
1380	1166	ROODI Margot	1987	EST	04:35:19	N21
1381	906	VUNK Mihkel	1990	EST	04:35:23	M21
1382	4119	SOONETS Art	1967	EST	04:35:39	M50
1383	942	SAPRYKIN Eduard	1962	LTU	04:35:40	M55
1384	1580	ADIJANS Edgars	1975	LAT	04:35:40	M45
1385	4062	KUKK Kalle	1970	EST	04:35:44	M50
1386	916	TALVIK Saaga	1971	EST	04:35:48	N50
1387	1203	SIRKKA Erkki	1963	FIN	04:36:02	M55
1388	907	VELTSON Denis	1981	EST	04:36:33	M40
1389	1102	TOLOCKA Tomas	1985	LTU	04:36:37	M35
1390	1597	VUNK Tiit	1983	EST	04:36:48	M35
1391	1018	SARAPUU Kristjan	1982	EST	04:36:48	M35
1392	1431	BRUNOV Aleksandr	1988	EST	04:36:54	M21
1393	1022	KÜTT Meelis	1970	EST	04:37:41	M50
1394	1379	JÕELA Marek	1974	EST	04:38:02	M45
1395	1233	VLASSOV Martin	1982	EST	04:38:26	M35
1396	885	VISOTSKIS Kaido	1980	EST	04:38:34	M40
1397	1058	TRUMM Liis	1982	EST	04:38:36	N35
1398	1298	RANNU Ardo	1986	EST	04:38:42	M35
1399	1002	ÄNILANE Juhan	1951	EST	04:38:52	M70
1400	798	RIHKRAND Illar	1959	EST	04:39:05	M60
1401	1399	GIBSON Russell	1984	EST	04:39:10	M35
1402	1292	MERELAHT Miko	1982	EST	04:39:12	M35
1403	1367	URB Ago	1981	EST	04:39:27	M40
1404	1038	TAMMELEHT Toivo	1964	EST	04:39:40	M55
1405	1086	METSAÄÄR Raul	1976	EST	04:39:43	M45
1406	1540	KIRBER Karoly	1979	EST	04:39:43	M40
1407	1031	ENNUSTE Madis	1972	EST	04:39:44	M45
1408	1239	HAAVA Erti	1981	EST	04:40:01	M40
1409	1157	SKOLOZHABSKYY Oleksandr	1975	EST	04:40:10	M45
1410	1115	LEONOV Artjom	1988	EST	04:40:15	M21
1411	1264	PÄRTELPOEG Ingmar	1973	EST	04:40:24	M45
1412	965	NIGUL Margo	1972	EST	04:40:36	M45
1413	1241	POLIS Aldis	1962	LAT	04:40:40	M55
1414	4024	KUUSK Leho	1970	EST	04:40:42	M50
1415	1349	KUNILA Ivar	1981	EST	04:40:58	M40
1416	1576	INGINEN Aivo	1990	EST	04:41:02	M21
1417	1098	TRUUSALU Priit	1963	EST	04:41:04	M55
1418	804	KALLION Kalmer	1963	EST	04:41:14	M55
1419	1185	KALLION Kaia	1989	EST	04:41:14	N21
1420	650	EENSALU Ott	2004	EST	04:41:47	M17
1421	1533	PAADE Taavi	1984	EST	04:41:57	M35
1422	1042	KOCH Lili	1984	EST	04:41:58	N35
1423	1043	KOCH Rait	1978	EST	04:41:58	M40
1424	938	PRÜÜS Taavi	1981	EST	04:42:06	M40
1425	809	KALJURAND Kuldar	1967	EST	04:42:09	M50
1426	1129	VISSEL Kadri	1985	EST	04:42:13	N35
1427	1252	JANSONS Edgars	1972	LAT	04:42:54	M45
1428	1378	ANTIFEROV Nicolai	1984	EST	04:43:09	M35
1429	1272	OLLISSAAR Toomas	1975	EST	04:43:14	M45
1430	929	KIHO Oliver	2002	EST	04:43:34	M20
1431	1146	VIDRIK Kristen-Mikk	1992	EST	04:43:38	M21
1432	841	VALTIN Kalmer	1967	EST	04:43:40	M50
1433	1390	CIUZAUSKAS Gintaras	1985	LTU	04:43:55	M35
1434	1558	VILIPSON Ingvar	1990	EST	04:44:03	M21
1435	1548	KÕRGESAAR Kaupo	1976	EST	04:44:06	M45
1436	1014	KASELA Sirely	1999	EST	04:44:34	N21
1437	1070	PUNNING Raimo	1974	EST	04:44:40	M45
1438	993	VÄLLIK Maarika	1985	EST	04:44:42	N35
1439	992	SOKK Janar	1979	EST	04:44:47	M40
1440	1266	SASKO Viljar	1977	EST	04:44:49	M40
1441	1271	ELLRAM Jüri	1955	EST	04:45:17	M65
1442	1037	ERNITS Ingrit	1965	EST	04:45:37	N55
1443	801	VALDMAA Erik	1984	EST	04:45:56	M35
1444	1027	UUS Jaan	1964	EST	04:46:17	M55
1445	4088	TARVIS Aivi	1959	EST	04:46:22	N60
1446	1104	KÜTT Vello	1968	EST	04:46:34	M50
1447	4073	KAUR Jaanus	1963	EST	04:46:41	M55
1448	1606	AULIS Imre	1987	EST	04:46:45	M21
1449	1028	RAUDSEPP Raido	1968	EST	04:46:45	M50
1450	948	PUMPURS Andris	1972	LAT	04:47:03	M45
1451	1251	SALUVEER Erki	1980	EST	04:47:04	M40
1452	1088	LAOS Kullo	1975	EST	04:47:19	M45
1453	1242	ÕIM Kristjan	1976	EST	04:47:32	M45
1454	1106	PENNER Toomas	1974	EST	04:48:18	M45
1455	1147	KÜBAR Helen	1984	EST	04:48:23	N35
1456	1030	VOOL Alvar	1987	EST	04:48:48	M21
1457	1339	VEENSALU Tarmo	1972	EST	04:48:52	M45
1458	1338	NOSSENKO Andre	1971	EST	04:48:52	M50
1459	1320	ZEISIG Ivar	1970	EST	04:48:53	M50
1460	1254	PEET Gevin	1995	EST	04:49:15	M21
1461	1068	RINDE Andrus	1971	EST	04:49:29	M50
1462	1413	MÕTTUS Kät	1982	EST	04:49:35	N35
1463	553	LADVA Marek	1972	EST	04:49:35	M45
1464	1008	MÜÜR Kalev	1974	EST	04:49:41	M45
1465	1344	SÄRG Leili	1965	EST	04:49:51	N55
1466	1265	KANNELMÄE Kaarle	1981	EST	04:50:16	M40
1467	1491	TEDER Martti	1999	EST	04:50:20	M21
1468	695	FREIVALD Lauri	1994	EST	04:50:21	M21
1469	799	RÜÜTEL Alo	1992	EST	04:50:26	M21
1470	1062	TAMM Karin	1975	EST	04:50:46	N45
1471	1066	SEPP Aare	1986	EST	04:50:53	M35
1472	998	LÕHMUS Mikk	1976	EST	04:51:14	M45
1473	4028	MÄGI Heiki	1967	EST	04:51:27	M50
1474	1134	SIROTKIN Alexey	1985	EST	04:51:33	M35
1475	1092	HINTS Kairi	1978	EST	04:51:45	N40
1476	1604	VOOL Stina	1978	EST	04:51:49	N40
1477	1085	RUSSKA Tarmo	1971	EST	04:52:11	M50
1478	1330	SKRUZMANIS Dainis	1970	LAT	04:52:26	M50
1479	4104	PULLES Jaanus	1964	EST	04:52:38	M55
1480	1262	KAHILA Hemmo	1952	FIN	04:53:02	M65
1481	1268	ÜLEOJA Kalvi	1987	EST	04:53:21	M21
1482	1360	IVANAUSKAITE Laura	1992	LTU	04:53:36	N21
1483	1109	MIKKELSAAR Mart	1960	EST	04:53:39	M60
1484	918	SALM Taavi	1985	EST	04:53:52	M35
1485	1315	ROOSE Kadri	1988	EST	04:54:15	N21
1486	1414	VELLO Raul	1976	EST	04:54:35	M45
1487	1099	HAARDE Maiken	1983	EST	04:54:46	N35
1488	4074	VAHEMETS Vahur	1969	EST	04:54:49	M50
1489	1057	JENTS Reikko	1972	EST	04:54:57	M45
1490	727	PUTNA Andrius	1964	LTU	04:55:17	M55
1491	1598	MELTSAS Sten	1994	EST	04:55:46	M21
1492	1229	KAHU Maili	1972	EST	04:56:05	N45
1493	1376	PEIK Martin	1991	EST	04:56:44	M21
1494	1310	AIGRO Marek	1971	EST	04:56:53	M50
1495	1527	ALTMÄE Taavi	1990	EST	04:57:12	M21
1496	1064	RAADLA Rain	1976	EST	04:57:16	M45
1497	1079	AASMA Jan	1972	EST	04:57:51	M45
1498	1571	TOOME Kristjan	1979	EST	04:57:52	M40
1499	1544	NOORMETS Aivar	1960	EST	04:58:49	M60
1500	4026	KABRAL Iljar	1975	EST	04:59:52	M45
1501	1183	TARTES Tiimar	1982	EST	05:00:52	M35
1502	1505	LILLESTE Aare	1959	EST	05:01:05	M60
1503	1107	MATTO Vallo	1969	EST	05:01:47	M50
1504	1216	SUITS Hanno	1976	EST	05:02:58	M45
1505	1588	PIRK Reemet	1986	EST	05:03:33	M35
1506	1026	HIIEKIVI Urmet	1968	EST	05:04:04	M50
1507	1269	NORMAK Margus	1968	EST	05:04:32	M50
1508	1248	RADZINA Ilze	1977	LAT	05:04:42	N40
1509	1193	SAAR Jüri	1973	EST	05:04:47	M45
1510	1131	PIIR Tanel	1984	EST	05:04:49	M35
1511	1340	MUNI Pille	1982	EST	05:04:53	N35
1512	1258	LUUKAS Meelis	1979	EST	05:04:53	M40
1513	1125	GUSTJAKOVA Julia	1987	EST	05:04:58	N21
1514	1393	ILP Taavi	1983	EST	05:06:00	M35
1515	1228	PARVE Ain	1948	EST	05:06:08	M70
1516	1210	VELLAK Mart	1989	EST	05:06:20	M21
1517	1613	RAUDSEPP Rain	1989	EST	05:06:33	M21
1518	4037	KIVIKAS Urmo	1974	EST	05:06:53	M45
1519	1615	TUTTELBERG Herki	1981	EST	05:07:45	M40
1520	931	REA Kermo	2005	EST	05:08:14	M17
1521	1143	TEDER Piret	1980	EST	05:08:14	N40
1522	1117	VIHERPUU Hannes	1972	EST	05:08:21	M45
1523	4100	KURG Eke	1966	EST	05:09:54	M55
1524	1611	HAUSLER Allan	1975	EST	05:09:55	M45
1525	1082	MÄGI Indrek	1977	EST	05:10:28	M40
1526	1612	KURU Kadi	1985	EST	05:10:28	N35
1527	4081	KÜLASEPP Siim	1986	EST	05:10:30	M35
1528	1368	KANNISTU Sven	1985	EST	05:10:35	M35
1529	1457	SOVA Marko	1980	EST	05:10:51	M40
1530	607	RAAMETS Tõnis	1975	EST	05:11:40	M45
1531	1545	HERMET Paule	1997	EST	05:11:50	N21
1532	1189	TALVISTE Sten	1986	EST	05:11:58	M35
1533	1582	VALLIMÄE Valmar	1974	EST	05:12:08	M45
1534	903	HERMET Jarno	1972	EST	05:12:08	M45
1535	1274	RAA Priit	1973	EST	05:12:08	M45
1536	4022	PIHLAP Raimond	1985	EST	05:12:18	M35
1537	4009	MAIDLA Meelis	1968	EST	05:12:55	M50
1538	1416	VALMA Tõnu	1953	EST	05:13:30	M65
1539	1480	TÄNAVSUU Taavi	1976	EST	05:13:46	M45
1540	1162	SÄDE Heli	1979	EST	05:13:59	N40
1541	1601	URGARD Taavi	1987	EST	05:14:08	M21
1542	1132	REKAND Tiina	1985	EST	05:14:50	N35
1543	1223	UKSOV Andrei	1980	EST	05:15:24	M40
1544	1465	PÕDER Marju	1980	EST	05:15:41	N40
1545	1394	NÄREP Veiko	1980	EST	05:16:20	M40
1546	1153	VILL Maive	1982	EST	05:16:38	N35
1547	1119	KESNER Margus	1965	EST	05:17:05	M55
1548	964	RAATMA Arvo	1975	EST	05:18:46	M45
1549	1530	KRÜNBERK Erkki	1986	EST	05:23:24	M35
1550	1276	PUKK Priit	1986	EST	05:23:47	M35
1551	780	MÄNGEL Margus	1963	EST	05:25:03	M55
1552	1181	TAMMELEHT Küllike	1964	EST	05:25:27	N55
1553	1067	KUUSK Liisa	1989	EST	05:25:33	N21
1554	1377	KOORT Karl	1988	EST	05:26:01	M21
1555	1165	KANGRUMÄGI Ene	1983	EST	05:27:42	N35
1556	1113	HENDRIKSON Tertu	1989	EST	05:29:43	N21
1557	1123	GABETS Vladislav	1966	EST	05:29:59	M55
1558	1270	ANNUK Merike	1978	EST	05:30:49	N40
1559	1172	RANDOJA Merike	1987	EST	05:30:59	N21
1560	4030	SMITKE Aivo	1965	EST	05:31:07	M55
1561	1219	SÕRMUS Aavo	1972	EST	05:31:19	M45
1562	1259	NEEME Ergo	1972	EST	05:31:46	M45
1563	1475	KAUBA Gaili	1975	EST	05:31:47	N45
1564	647	TUUL Renee	1969	EST	05:31:49	M50
1565	736	PINDMA Vahur	1965	EST	05:32:15	M55
1566	1089	KURUSK Rauno	1990	EST	05:33:22	M21
1567	1371	VADEIKA Mantas	1990	LTU	05:33:25	M21
1568	1149	TEPPO Triin	1990	EST	05:33:55	N21
1569	1608	TAGEL Epp	1987	EST	05:33:59	N21
1570	1227	VANADZINS Ivars	1974	LAT	05:36:19	M45
1571	1514	KANDERS Vitalijs	1975	LAT	05:37:16	M45
1572	1141	UIBOPUU Randel	1995	EST	05:37:17	M21
1573	1120	TIGANE Andrus	1973	EST	05:37:31	M45
1574	1389	SÄRG Jaan	1992	EST	05:39:03	M21
1575	1243	TAMM Margus	1973	EST	05:40:57	M45
1576	4013	TREIBERG Andrus	1980	EST	05:41:18	M40
1577	1284	KÜLAOTS Kaidi	1992	EST	05:42:22	N21
1578	1369	LASSIK Tanel	1983	EST	05:43:47	M35
1579	1138	BAUMAN Kadri	1979	EST	05:46:45	N40
1580	1139	ARRO Ago	1981	EST	05:46:45	M40
1581	1137	VALT Kai	1990	EST	05:46:51	N21
1582	1144	JÄRVEOJA Helje	1962	EST	05:48:47	N55
1583	1218	SÕRMUS Oliver	2005	EST	05:49:14	M17
1584	1387	KIRS Kairi	1980	FIN	05:50:14	N40
1585	1357	KÕLU Rauno	1993	EST	05:50:28	M21
1586	1277	PAIDE Tanel	1972	EST	05:53:17	M45
1587	1150	VOOGRE Piret	1964	EST	05:53:58	N55
1588	1405	LAUGESAAR Liina	1987	EST	05:55:07	N21
1589	1169	TEEARU Paul	1989	EST	05:55:53	M21
1590	1171	TEEARU Tiina	1989	EST	05:55:53	N21
1591	1244	PEDRAS Aare	1954	EST	05:57:54	M65
1592	1163	JUSE Martti	1978	EST	06:05:12	M40
1593	1152	TIGANE Merle	1973	EST	06:11:52	N45
1594	1607	PÕDER Toomas	1958	EST	06:13:43	M60
1595	1180	KINSIVEER Rait	1985	EST	06:14:48	M35
1596	1161	LIIDERS Jaan	1955	EST	06:19:23	M65
1597	4078	VEEL Villu	1971	EST	06:21:39	M50
1598	1158	SEPPING Paul	1951	EST	06:25:51	M70
1599	1155	RAUDSEP Teet	1977	EST	06:30:24	M40
1600	1350	LAAR Riho	1988	EST	06:32:55	M21
1601	1351	SORO Karl-Sander	1997	EST	06:32:55	M21
1602	1352	VAHI Taavi	1971	EST	06:32:57	M50