1	8	KARPENKO Gleb	2001	EST	02:37:58	M21	Kalevi Jalgrattakool	
2	7	NISU Oskar	1994	EST	02:39:19	M21	Peloton	
3	1	KIVISTIK Gert	1995	EST	02:39:25	M21	Peloton	
4	2	JÕEÄÄR Gert	1987	EST	02:39:35	M35		
5	18	KANNIMÄE Taavi	1991	EST	02:42:15	M21		
6	149	KÖSTER Artjom	2001	EST	02:42:15	M21		
7	6	VOSEKALNS Andris	1992	LAT	02:42:16	M21	Evelo Team	
8	29	KUPP Artur	2002	EST	02:42:20	M20		
9	12	SUUR Ivo	1989	EST	02:43:57	M21	Velohunt ProTeam	
10	19	PARV Martin	1991	EST	02:44:01	M21	Tartu Linnavalitsus	
11	4	ORAS Allan	1975	EST	02:44:15	M45		
12	40	VENDELIN Karl-Arnold	1996	EST	02:44:40	M21	JK Paralepa	
13	49	BIEKSA Justinas	2004	LTU	02:48:16	M20	Colibri Cycling	
14	137	KLAVINS Sandijs	1993	LAT	02:48:18	M21		
15	147	ROOS Andre	2002	EST	02:48:18	M20		
16	28	KRUSEMANN Magnus	1976	EST	02:48:18	M45	AT Sport OÜ	
17	13	VALVAS Vahur	1981	EST	02:48:19	M40	Simuna Spordiklubi	
18	36	RAID Risto	1990	EST	02:48:19	M21	Simuna Spordiklubi	
19	17	NEEMESTO Kaspar	1989	EST	02:48:19	M21	Velohunt ProTeam	
20	144	MÄEUIBO Markus	2005	EST	02:48:19	M17	Kalevi Jalgrattakool	
21	138	PRIZEVOITS Janis	1985	LAT	02:48:19	M35		
22	11	KOVGERS Kristers	1992	LAT	02:48:20	M21	Dako Ziemelvidzeme	
23	113	KAZAKEVICIUS Arturas	1992	LTU	02:48:20	M21		
24	25	VÄLK Martti	1991	EST	02:48:21	M21	Viljandi Rattaklubi	
25	21	PRANGEL Kristo	1998	EST	02:48:44	M21	Areal Team	
26	20	EVENDI Rando Marten	2001	EST	02:48:57	M21	SK CFC	
27	22	NEEMELA Tarmo	1968	EST	02:48:57	M50	AT Sport OÜ	
28	34	MALSROOS Lauri	1986	EST	02:49:01	M35	Seiklushunt	
29	4106	PALLO Rait	1974	EST	02:49:02	M45	Areal Team	
30	51	PIIRIOJA Kalle	1971	EST	02:49:02	M50	Simuna Spordiklubi	
31	23	ROSENTHAL Reiko	1981	EST	02:52:11	M40	Astro Baltics	
32	99	LENZIUS Martti	2005	EST	02:52:11	M17	SK CFC	
33	170	ZERVENS Matiss	1992	LAT	02:52:11	M21	Roadex	
34	16	KALF Steven	1995	EST	02:52:11	M21	Peloton	
35	70	LAANEMAA Kristjan	1982	EST	02:52:12	M40	Viimsi Rattaklubi	
36	4038	KOPLI Tarmo	1978	EST	02:52:12	M40	Hawaii Express	
37	4115	KARU Virgo	1967	EST	02:52:13	M55	Hawaii Express	
38	38	LEPP Emeri	1976	EST	02:52:13	M45	Suusasemud	
39	54	REI Tarmo	1971	EST	02:52:13	M50	SK CFC	
40	4055	TUISK Priit	1980	EST	02:52:21	M40	Hawaii Express	
41	31	UULIMAA Ats	2000	EST	02:52:42	M21	Peloton	
42	55	VAIKSAAR Vidrik	1989	EST	02:52:43	M21	Tripassion Triatloniklubi	
43	4140	KANNIMÄE Viljar	1987	EST	02:52:44	M35	Velohunt ProTeam	
44	111	APIVALA Juss	1984	EST	02:52:45	M35		
45	65	OTSUS Erki	1988	EST	02:52:46	M21	Ehitusmeister Rent OÜ	
46	35	KUSHNIR Aleksei	1981	EST	02:54:09	M40		
47	1684	INOVSKIS Nauris	1981	LAT	02:54:26	M40	Evelo Team	
48	115	MILISTVER Mairon	2002	EST	02:55:05	M20	Vennad-Dahl	
49	143	KUHI Rainer	1977	EST	02:55:06	M45	21CC Triatloniklubi	
50	26	POST Ken	2003	EST	02:55:07	M20	Peloton	
51	56	PEENEMA Reijo	1987	EST	02:55:07	M35	Fixus	
52	154	VŠIVTSEV Vladimir	1979	EST	02:55:08	M40		
53	344	TIMSANS Dominiks	2004	LAT	02:55:08	M20		
54	43	PIVORS Armands	1980	LAT	02:55:08	M40		
55	153	OSITIS Dzintars	1968	LAT	02:55:08	M50		
56	63	JÕGI Allan	1981	EST	02:55:08	M40	Freesport	
57	48	MÄESTU Jarek	1977	EST	02:55:09	M45	Tartu Rulluisuklubi	
58	60	TALU Mirko	1985	EST	02:55:10	M35		
59	42	KANNIMÄE Mihkel	1992	EST	02:55:17	M21		
60	371	RAADOM Erik	1981	EST	02:56:23	M40		
61	174	KONDROTAS Simas	1985	LTU	02:56:23	M35	Velo Ghost Veloma	
62	168	KAASLA Kaspar	1994	EST	02:56:46	M21	Hawaii Express	
63	73	SAAR Tõnis	1995	EST	02:56:52	M21	SK Rakke	
64	58	TEIVISS Janis	1982	LAT	02:57:03	M40	Virsotne/MARMOT	
65	618	MAANURM Joonas	1976	EST	02:58:00	M45		
66	15	DŽERVUS Darijus	1990	LTU	02:58:11	M21	VOLTAS CYCLING TEAM	
67	107	KULJUS Viljar	1984	EST	02:58:11	M35	Simuna Spordiklubi	
68	78	SABALIAUSKAS Marius	1983	LTU	02:58:11	M35		
69	50	VÄHI Markus	1981	EST	02:58:11	M40	RedBike	
70	67	KÜBAR Rene	1976	EST	02:58:12	M45	Raplamaa Rattaklubi	
71	14	KOVALIOVAS Edgaras	1989	LTU	02:58:12	M21		
72	1491	ZUNNA Adolfs	1993	LAT	02:58:13	M21	Roadex	
73	422	PAJU Thristan	2006	EST	02:58:13	M17	SK Rakke	
74	74	PESOR Kaido	1970	EST	02:58:13	M50	Raplamaa Rattaklubi	
75	289	GYLYS Ignas	1978	LTU	02:58:13	M40	Montis Magia	
76	157	KUUSMA Maikel	1993	EST	02:58:14	M21		
77	39	SILDVEE Madis	1978	EST	02:58:16	M40	Rakvere RK Siplased	
78	103	JÜRISO Janis	1982	EST	02:59:25	M40	ZRT	
79	1540	BUMBULEVICIUS Tomas	1990	LTU	02:59:27	M21		
80	102	MARKUS Mart	1990	EST	03:00:29	M21		
81	1751	KURITS Karl	2005	EST	03:00:30	M17		
82	52	ELLING Toomas	1975	EST	03:00:33	M45	Rae Rattaklubi	
83	5	RÄIM Mihkel	1993	EST	03:01:17	M21		
84	93	HÜDSI Kristo	1988	EST	03:01:22	M21	JK Paralepa	
85	1421	ALGPEUS Mati-Evert	1997	EST	03:01:23	M21		
86	159	PÕLDMAA Alo	1987	EST	03:01:25	M35	Simuna Spordiklubi	
87	62	RAJA Aigar	1979	EST	03:01:26	M40	Päästeamet	
88	68	KUBILIUS Romas	1982	LTU	03:01:26	M40	MTB Versme	
89	1601	GELZINIS Arturas	1988	LTU	03:01:26	M21	MTB Versme	
90	4105	SALUMÄE Priit	1967	EST	03:01:27	M55	Hawaii Express	
91	1452	SEREIKA Tadas	1999	LTU	03:01:27	M21		
92	64	MILISTVER Meelis	1975	EST	03:01:27	M45	Vennad-Dahl	
93	33	ÖÖBIK Antti	1975	EST	03:01:28	M45	Rae Rattaklubi	
94	182	KANEPEJS Dzintars	1968	LAT	03:01:28	M50	Skanste/Virsi A	
95	61	GORNISCHEFF Artur	1984	EST	03:01:28	M35	Baltic Agro Team	
96	152	VAIN Ermet	1979	EST	03:01:29	M40	Rae Rattaklubi	
97	47	SAVISIKK Kristjan	1985	EST	03:01:29	M35	Tallinna Lennujaama SK	
98	4049	GRIGOROVITŠ Jaanus	1975	EST	03:01:30	M45		
99	277	TÄHT Annes	1985	EST	03:01:31	M35	Rae Rattaklubi	
100	84	FAZÕLOV Maksim	1980	EST	03:01:32	M40		
101	59	SISKA Siim	1987	EST	03:01:34	M35	AS G4S Eesti	
102	187	KIISK Reimo	1988	EST	03:02:01	M21		
103	146	VEEVO Rait	2002	EST	03:02:05	M20	Peloton	
104	57	MIKSON Margus	1975	EST	03:02:12	M45	Valio Eesti AS	
105	110	MÄRTSON Märt-Martin	1991	EST	03:02:42	M21	Hawaii Express	
106	230	LEPMETS Markus	2001	EST	03:02:50	M21		
107	160	SAARVA Silver	1981	EST	03:02:53	M40		
108	598	RAUDSEPP Kristjan	1989	EST	03:02:59	M21		
109	86	JANUSAUSKAS Algimantas	1974	LTU	03:03:02	M45		
110	236	RÄTSEP Raul	1992	EST	03:03:02	M21		
111	105	TAMMIST Marko	1984	EST	03:03:02	M35		
112	44	PILV Meelis	1978	EST	03:03:04	M40	RedBike	
113	98	HUBEL Indrek	1986	EST	03:03:05	M35	Seiklushunt	
114	1757	OJA Andre	1984	EST	03:03:06	M35		
115	4101	PANI Marek	1974	EST	03:03:08	M45		
116	83	VAURAS Alvydas	1969	LTU	03:03:53	M50	MTB Versme	
117	4081	TOOME Roland	1968	EST	03:03:54	M50	Rakvere RK Siplased	
118	164	LAGENÕMM Aivar	1972	EST	03:03:55	M50	Järva-Jaani RSK	
119	4001	UUK Aimur	1961	EST	03:03:56	M60	Rakvere RK Siplased	
120	37	NASSAR Martin	1993	EST	03:04:16	M21	Seiklushunt	
121	1761	JAKAVONIS Justinas	1990	LTU	03:04:52	M21		
122	4064	MAARITS Andres	1973	EST	03:04:52	M45		
123	305	TEDER Hardi	1981	EST	03:04:53	M40	Haaslava MTB	
124	69	KIPPASTO Margo	1973	EST	03:04:54	M45	Haaslava MTB	
125	10003	LEPASALU Laura	1986	EST	03:04:54	N35	Simuna Spordiklubi	
126	77	PIKKAT Andris	1979	EST	03:04:54	M40		
127	202	VAHELAAN Tiit	1995	EST	03:04:55	M21		
128	10005	TUBYTE Ernesta	1989	LTU	03:05:03	N21	Colibri Cycling	
129	10011	KRIAUCIUNAITE Vilte	1999	LTU	03:05:04	N21		
130	175	KLAOS Indrek	1982	EST	03:05:05	M40	ZRT	
131	220	ASTRAUSKAS Linas	1988	LTU	03:05:05	M21		
132	1539	KOLLO Andres	1988	EST	03:05:06	M21	SK CFC	
133	177	ŽELTOV Sergei	1977	EST	03:05:06	M45		
134	179	JUREVICIUS Antanas	1986	LTU	03:05:07	M35		
135	184	JOHANSON Sergei	1983	EST	03:05:07	M35	Velo Clubbers	
136	194	ROMANDI Arvi	1979	EST	03:05:09	M40	Rae Rattaklubi	
137	87	EINROOS Raino	1968	EST	03:05:18	M50	CC ROTA MOBILIS MTÜ	
138	88	VÄRV Sander	1984	EST	03:05:21	M35	REKORD CC	
139	189	BINKIS Vytautas	1984	LTU	03:05:27	M35	Velonova - Bioracer cycling team	
140	188	SEMM Kaspar	1995	EST	03:05:54	M21	Voorema Centrum/Rattabaas	
141	158	PADUMÄE Vaido	1978	EST	03:05:54	M40	Rimi Eesti Food AS	
142	81	CICASOVAS Aleksandras	1992	LTU	03:05:54	M21	Danske Bank	
143	211	LUIK Alar	1984	EST	03:05:55	M35	Forss OÜ	
144	85	BELJAJEV Vladimir	1966	EST	03:05:55	M55		
145	114	KARPENKO Sergei	1971	EST	03:06:01	M50	Narva Ratturid	
146	10018	SOONIK Kristel Sandra	2001	EST	03:06:29	N21	Viljandi Rattaklubi	
147	66	NÄRAP Henry	2003	EST	03:06:29	M20	TÜASK	
148	1759	ŠTŠERBAKOV Martin	1983	EST	03:06:30	M35		
149	1727	STEPUŠIN Aleksandr	1986	EST	03:06:30	M35	Kose AMK ct	
150	251	VEILER Siim	1986	EST	03:06:30	M35		
151	169	ROUHIJAINEN Madis	1984	EST	03:06:31	M35		
152	108	SALA Alar	1982	EST	03:06:31	M40		
153	1584	MÄGI Aimur	1981	EST	03:06:32	M40		
154	10004	ARDAVA Lelde	1985	LAT	03:06:34	N35		
155	4052	HUSSAR Kaidar	1971	EST	03:06:35	M50	Areal Team	
156	198	KESKPAIK Kert	1983	EST	03:06:47	M35	Albe Team / Bont	
157	186	KOIK Kristjan	1988	EST	03:06:50	M21		
158	368	BEGANSKIJ Eduard	1987	LTU	03:06:53	M35		
159	10006	KOVGERE Beate	1994	LAT	03:06:54	N21		
160	341	ANNUS Atter	1993	EST	03:07:18	M21	AS Schenker	
161	172	MACIULIS Mykolas	1987	LTU	03:07:18	M35		
162	201	MEINUZS Kaspars	1976	LAT	03:07:19	M45	Skanste/Virsi A	
163	106	LADVA Ailar	1970	EST	03:07:22	M50	JK Paralepa	
164	255	VEJONS Janis	1985	LAT	03:07:27	M35		
165	171	VARIK Haigo	1974	EST	03:08:17	M45	Hawaii Express	
166	82	KIVI Margus	1984	EST	03:08:17	M35	Hawaii Express	
167	232	HÄNNIKÄINEN Keijo	1984	EST	03:08:24	M35		
168	252	MEŠKAUSKAS Aivaras	1999	LTU	03:08:26	M21		
169	243	ROPE Laurynas	1989	LTU	03:08:26	M21		
170	10002	JAUNSLAVIETE-KIPURE Katrina	1991	LAT	03:08:35	N21		
171	1578	KUCINSKAS Irmantas	1988	LTU	03:09:21	M21	MTB Versme	
172	1752	PIKKOR Rauno	1978	EST	03:09:22	M40	21CC Triatloniklubi	
173	212	KOPPEL Kristjan	1988	EST	03:09:36	M21	Velohunt ProTeam	
174	271	CIRVELIS Raitis	1987	LAT	03:09:36	M35	Roadex	
175	4061	LIPP Aivar	1974	EST	03:09:36	M45	AT Sport OÜ	
176	151	RIKKAS Henrik	1964	EST	03:09:37	M55		
177	109	KASEKAMP Andrus	1973	EST	03:09:37	M45		
178	4066	TAMM Bruno	1974	EST	03:09:37	M45	CC ROTA MOBILIS MTÜ	
179	155	PETERSON Uku	1980	EST	03:09:37	M40	Restate	
180	265	HÜRDEN Taivo	1976	EST	03:09:37	M45	Viimsi Rattaklubi	
181	41	KEISELIS Janis	1972	LAT	03:09:39	M50		
182	1726	MADISSON Mik	2006	EST	03:09:41	M17		
183	235	KARM Marek	1990	EST	03:10:01	M21	Klubi Spordipartner	
184	222	NÄÄME Alar	1983	EST	03:10:28	M35	AT Sport OÜ	
185	166	PETERKOPF Indrek	1970	EST	03:10:28	M50		
186	1523	LUKSTINS Martins	1973	LAT	03:10:29	M45		
187	207	HAVAMAA Silver	1976	EST	03:10:29	M45		
188	672	UNDREST Jaanus	1974	EST	03:10:33	M45	Hawaii Express	
189	395	TIMSANS Juris	1975	LAT	03:10:34	M45		
190	209	TEDER Rinaldo	1978	EST	03:10:34	M40	Liivimaa Rattaklubi	
191	306	PEDAI Andrus	1972	EST	03:10:36	M50	Trismile	
192	262	NÕMM Margus	1971	EST	03:11:44	M50		
193	91	KANNE Ats	1985	EST	03:11:57	M35	Kose AMK ct	
194	205	TUNDER Tarmo	1987	EST	03:12:02	M35		
195	46	LAANEMÄE Erki	2001	EST	03:12:47	M21		
196	1719	KOLK Lukas	2007	EST	03:12:52	M17		
197	379	SISASK Siim	1996	EST	03:12:53	M21		
198	204	MELTSOV Martin	1980	EST	03:12:57	M40	Autospirit Tartu OÜ	
199	101	HAAV Viljar	1975	EST	03:13:14	M45	V/H Team	
200	1767	VELDRE Juris	1975	LAT	03:13:20	M45	Virsotne/MARMOT	
201	283	VEIDEMANN Marko	1992	EST	03:13:20	M21		
202	249	UURIMÄE Are	1972	EST	03:13:20	M50		
203	296	BIRKANTS Roberts	1996	LAT	03:13:20	M21		
204	702	NETE Sandis	1972	LAT	03:13:20	M50	Virsotne/MARMOT	
205	264	TÜRK Reigo	1985	EST	03:13:22	M35	Viljandi Rattaklubi	
206	221	PUHKE Marcus-Heinrich	1991	EST	03:13:23	M21		
207	351	TAMM Andrus	1980	EST	03:13:23	M40		
208	104	VOOREMAA Argo	1985	EST	03:13:23	M35	AT Sport OÜ	
209	268	METSPALU Martin	1977	EST	03:13:23	M45		
210	192	RIMMEL Margo	1972	EST	03:13:23	M50	AT Sport OÜ	
211	250	OJA Eero	1981	EST	03:13:24	M40	MAMILY PRO TEAM	
212	95	KALJUMÄE Aivo	1972	EST	03:13:24	M50	Areal Team	
213	513	LUMI Kevin	1995	EST	03:13:24	M21		
214	1653	MÜÜR Jaanus	1979	EST	03:13:24	M40	JK Paralepa	
215	180	LIND Kaspar	1978	EST	03:13:24	M40	Trismile	
216	167	HUSSAR Aimar	1981	EST	03:13:24	M40	Areal Team	
217	100	RINKOVICS Verners	1981	LAT	03:13:24	M40		
218	181	SEPP Vahur	1989	EST	03:13:24	M21	Hawaii Express	
219	1508	KOIDU Peep	1967	EST	03:13:24	M55		
220	610	TAMMISAAR Erkki	1978	EST	03:13:25	M40		
221	225	LEHEMAA Agu	1963	EST	03:13:25	M55	JK Paralepa	
222	327	TIMMERMANN Toomas	1986	EST	03:13:26	M35		
223	270	SOOTLA Indrek	1970	EST	03:13:26	M50	Astro Baltics	
224	173	SEPP Tõnis	1978	EST	03:13:26	M40	Viimsi Rattaklubi	
225	239	TAMMISTU Andrus	1976	EST	03:13:26	M45	JK Paralepa	
226	1348	VENCLOVA Rolandas	1986	LTU	03:14:08	M35	MTB Versme	
227	295	KLJUJEV Sergei	1978	EST	03:14:09	M40		
228	229	ŠCERBAKOVAS Arturas	1971	LTU	03:14:10	M50		
229	256	KOPSO Heigo	1987	EST	03:14:16	M35	SAQ SC	
230	355	KUPCS Renars	1979	LAT	03:14:16	M40		
231	176	LUKS Sven	1968	EST	03:14:17	M50	Sportland	
232	196	KULDSEPP Kajar	1977	EST	03:14:17	M45	Elisa	
233	4022	RIPS Leho	1973	EST	03:14:18	M45		
234	92	CIKSTE Kaspars	1981	LAT	03:14:22	M40	Dobeles Dzirnavnieks/FeelFree	
235	165	SAAREOKS Janek	1977	EST	03:15:01	M45	AS Schenker	
236	1560	NÕMM Raivo	1976	EST	03:15:01	M45		
237	293	CEPONIS Paulius	1988	LTU	03:15:01	M21		
238	191	KRUUS Kaupo	1972	EST	03:15:03	M50	SK CFC	
239	195	ESTER Indrek	1975	EST	03:15:11	M45	Kose AMK ct	
240	1807	REBANE Riho	1980	EST	03:15:26	M40	Viimsi Sport	
241	240	TEEARU Hans	1991	EST	03:15:31	M21	Karupesa Team	
242	199	TALI Tõnis	1984	EST	03:15:36	M35	Hawaii Express	
243	1762	JAKOVLEVAS Vladimiras	1978	LTU	03:15:37	M40		
244	339	KRIMS Ricards	1989	LAT	03:15:39	M21		
245	94	TONTS Raido	1985	EST	03:15:39	M35	Haaslava MTB	
246	1600	KIELA Dainius	1972	LTU	03:15:40	M50	S-Sportas	
247	259	MORGUN Timofei	1979	EST	03:15:40	M40		
248	284	OVTŠARENKO Grigori	1985	EST	03:15:40	M35		
249	10009	PUCITE Krista	1994	LAT	03:15:41	N21	Roadex	
250	226	KIKKAS Riho	1976	EST	03:15:45	M45	Valio Eesti AS	
251	10007	LILLEP Maris	1986	EST	03:15:46	N35	RedBike	
252	254	KILLING Keito	1987	EST	03:15:49	M35		
253	245	FIODOROVAS Markas	1974	LTU	03:15:56	M45	Velo Ghost Veloma	
254	281	EINROOS Henri	2003	EST	03:15:57	M20	CC ROTA MOBILIS MTÜ	
255	1629	MERI Martin	1984	EST	03:15:57	M35	Velohunt ProTeam	
256	461	MAAROOS Karl-Jaak	1995	EST	03:15:58	M21		
257	162	BUDRECKIS Antanas	1982	LTU	03:16:04	M40		
258	1661	SAARNITS Sten	1993	EST	03:16:05	M21		
259	411	JAHT Joonas	2006	EST	03:16:18	M17	Rein Taaramäe Rattaklubi	
260	267	GORBUNOV Konstantin	1982	EST	03:16:18	M40		
261	45	KALJA Mihkel	1996	EST	03:16:36	M21	Peloton	
262	864	TUUL Matti	1982	EST	03:16:37	M40		
263	228	RAUD Kristjan	1984	EST	03:16:37	M35	Valga-Valka Spordiklubi	
264	4023	MILLER Mait	1973	EST	03:16:40	M45	21CC Triatloniklubi	
265	269	TEPPO Andres	1976	EST	03:16:48	M45		
266	282	SAKSNIIT Priit	1982	EST	03:16:49	M40		
267	346	BERNOTAS Valdas	1985	LTU	03:16:50	M35	Danske Bank	
268	4062	HARAND Allan	1976	EST	03:16:52	M45	Velohunt ProTeam	
269	378	ANGERMA Meelis	1979	EST	03:16:52	M40		
270	246	TALV Tarvi	1968	EST	03:16:53	M50		
271	1700	TOKKO Rainer	1971	EST	03:16:54	M50	Koidu Suusaklubi	
272	272	LAUR Urmas	1970	EST	03:16:54	M50		
273	1589	ENOK Egerd	2000	EST	03:16:58	M21		
274	1612	TIITSON Mattias	1990	EST	03:16:58	M21		
275	340	SHEMARIN Viktor	1966	EST	03:17:13	M55	Äkke	
276	4117	PUKK Andre	1977	EST	03:17:13	M45	Viimsi Rattaklubi	
277	1660	CERNEVICIUS Romanas	1972	LTU	03:17:17	M50		
278	309	SIMOLIUNAS Sigitas	1981	LTU	03:17:38	M40		
279	372	TARMU Ragnar	1980	EST	03:17:38	M40	Hawaii Express	
280	312	RODENDAU Janno	1976	EST	03:17:58	M45	RR Suusaklubi	
281	276	STRIKHOLM Peeter	1976	EST	03:18:01	M45	Klubi Püha Loomaaed	
282	218	TŠUŠKIN Danek	1982	EST	03:18:02	M40	Freesport	
283	325	KULLIMAA Karel	1986	EST	03:18:03	M35		
284	53	KIRSIPUU Toomas	1964	EST	03:18:03	M55		
285	210	TALUMAA Raul	1971	EST	03:18:04	M50	CC ROTA MOBILIS MTÜ	
286	345	TOOMIK Siim	1976	EST	03:18:30	M45		
287	248	KUUSIK Leho	1970	EST	03:18:34	M50	Freesport	
288	373	PÄRNOJA Varno	1969	EST	03:18:35	M50	Freesport	
289	224	KIVIRÜÜT Margus	1979	EST	03:18:54	M40	Simuna Spordiklubi	
290	242	SÄÄLIK Marek	1972	EST	03:19:10	M50		
291	215	PLANKEN Paavo	1984	EST	03:19:40	M35	Baltyre	
292	932	VILU Joonas	2006	EST	03:19:51	M17		
293	297	JÕGEVA Toomas	1967	EST	03:19:54	M55		
294	4020	NEEMELA Kurmo	1970	EST	03:19:54	M50	Baltyre	
295	301	ALBRI Kalev	1975	EST	03:19:55	M45	RedBike	
296	491	KURS Tanel	1980	EST	03:19:59	M40		
297	4057	KALLAKMAA Teet	1965	EST	03:19:59	M55	Järva-Jaani RSK	
298	287	PÕLDMAA Koit	1981	EST	03:20:01	M40	Simuna Spordiklubi	
299	337	PARK Anar	1988	EST	03:20:01	M21		
300	260	NÄKS Einar	1976	EST	03:20:02	M45	Rae Rattaklubi	
301	414	VALGMA Raini	1975	EST	03:20:02	M45	SAQ SC	
302	424	SUSI Talis	1998	EST	03:20:03	M21	Tripassion Triatloniklubi	
303	4002	FJODOROV Ain	1972	EST	03:20:03	M50	Seiklushunt	
304	197	PLATNIEKS Uldis	1995	LAT	03:20:04	N21	Velohooligans/Keizari1	
305	404	LAANISTO Janek	1975	EST	03:20:04	M45		
306	4131	LAANISTE Mart	1974	EST	03:20:06	M45	Järva-Jaani RSK	
307	1406	BERLANDS Karlis	1988	LAT	03:20:17	M21		
308	742	VUKS Erko	1980	EST	03:20:17	M40		
309	329	MALSROOS Mait	1968	EST	03:20:18	M50	MTÜ Spordiselts	
310	4053	KIIVIT Lauri	1976	EST	03:20:20	M45	Kulgur Team	
311	303	RUDYS Jonas	1980	LTU	03:20:22	M40		
312	10008	KUUSKMAN Carol	2001	EST	03:20:23	N21		
313	389	CIUZELIS Darius	1978	LTU	03:20:23	M40	MTB Versme	
314	10010	KULL Triin	1981	EST	03:20:23	N40		
315	4033	ARULA Raul	1958	EST	03:20:24	M60		
316	1474	PUKK Marko	1977	EST	03:20:24	M45		
317	266	SILDRE Martin	1980	EST	03:20:25	M40		
318	4137	KOLLO Tiit	1964	EST	03:20:25	M55		
319	569	LEŠIHHIN Roman	1972	EST	03:20:25	M50	Narva Ratturid	
320	10012	ALLIK Ann-Christine	1994	EST	03:20:26	N21		
321	1692	KIIPUS Hannes	1982	EST	03:20:52	M40		
322	446	ARME Janek	1987	EST	03:21:06	M35		
323	227	REILA Rivo	1981	EST	03:21:27	M40	MAMILY PRO TEAM	
324	299	VARES Ahti	1975	EST	03:21:48	M45		
325	512	TAMMEKIVI Margus	1983	EST	03:21:55	M35	Velohunt ProTeam	
326	1678	RAASUKE Erkki	1971	EST	03:21:56	M50	Eesti Jalgratturite Liit	
327	334	MÜÜRSEPP Madis	1965	EST	03:21:56	M55	Viimsi Rattaklubi	
328	650	NIRGI Ailar	1966	EST	03:21:57	M55	Hawaii Express	
329	398	SESKAUSKIS Vaidas	1972	LTU	03:22:00	M50	MTB Versme	
330	716	AROS Silver	1979	EST	03:22:00	M40		
331	1495	POPS Vahur	1970	EST	03:22:06	M50		
332	244	JUUTINEN Sami	1972	EST	03:22:13	M50		
333	1608	JÕESSAR Janari-Joel	1990	EST	03:22:16	M21	SK CFC	
334	4135	LILL Sven	1970	FIN	03:22:26	M50		
335	1657	OJA Jaan	1982	EST	03:22:28	M40		
336	1353	ROOTSI Hannes	1989	EST	03:22:46	M21	UP43 Triatloniklubi	
337	4051	LINKGREIM Jaanus	1971	EST	03:22:54	M50	Kalevi Jalgrattakool	
338	453	PRINDULIS Janis	1980	LAT	03:22:59	M40	DTG-MySport.lv	
339	217	ÖÖMAN Marko	1975	EST	03:23:10	M45		
340	4015	SAUGA Indrek	1972	EST	03:23:12	M50		
341	214	REBAS Raido	1971	EST	03:23:12	M50	MAMILY PRO TEAM	
342	4102	TÕNISMÄE Marek	1975	EST	03:23:13	M45	Koidu Suusaklubi	
343	1579	TÄHEPÕLD Jannar	1979	EST	03:23:27	M40		
344	1478	ARNEK Adeele	1992	EST	03:23:27	N21	Rakvere RK Siplased	
345	520	PORKANEN Pekka	1969	EST	03:23:27	M50		
346	759	LEPPIK Andri	1989	EST	03:23:28	M21	BMF Spordiklubi	
347	362	ISRAEL Olavi	1971	EST	03:23:28	M50		
348	383	KRIAUCIUNAS Rytis	1986	LTU	03:23:28	M35		
349	348	EBBER Andrus	1966	EST	03:23:29	M55	Wihuri Team	
350	4034	KURG Rauno	1972	EST	03:23:30	M50		
351	384	REINTOP Karel	2006	EST	03:23:31	M17	Raplamaa Rattaklubi	
352	10016	TUISK Aidi Gerde	2002	EST	03:23:33	N20		
353	231	GORNISCHEFF Feliks	1988	EST	03:23:33	M21	Baltic Agro Team	
354	257	TIISVEND Jaanus	1975	EST	03:23:33	M45	Eesti Sportlane	
355	141	NÖPS Andres	1996	EST	03:23:33	M21	TÜASK	
356	366	SINISALU Ever	1978	EST	03:23:39	M40	Graanul Invest AS	
357	317	ANNIKO Reiko	1990	EST	03:23:39	M21	Graanul Invest AS	
358	1429	SIMKUS Darius	1989	LTU	03:23:39	M21		
359	1597	JAIR Ergo	1975	EST	03:23:55	M45	CC ROTA MOBILIS MTÜ	
360	308	MAAROOS Martin	1972	EST	03:24:05	M50		
361	1664	JUSS Jaanus Janek	1981	EST	03:24:08	M40		
362	285	VARE Priit	1975	EST	03:24:08	M45	Postimees Grupp AS	
363	310	ORAV Kristo	1982	EST	03:24:09	M40	TÜASK	
364	423	ANDRESSON Mart	1985	EST	03:24:10	M35	TÜASK	
365	361	KIMMEL Robert	1971	EST	03:24:10	M50		
366	352	KESKÜLA Indrek	1971	EST	03:24:10	M50	Simuna Spordiklubi	
367	258	NERMAN Margus	1971	EST	03:24:14	M50	Swedbank AS	
368	1768	LILLSOO Tarmo	1974	EST	03:24:20	M45	21CC Triatloniklubi	
369	452	UNDLA Timo	1974	EST	03:24:22	M45		
370	347	KURG Toomas	1974	EST	03:24:23	M45		
371	333	LENSMENT Tõnu	1974	EST	03:24:26	M45	Kalevi Jalgrattakool	
372	478	KATTAGO Henry	1982	EST	03:24:32	M40		
373	438	VIISEL Valmar	1985	EST	03:24:33	M35		
374	391	EINLA Marek	1984	EST	03:24:42	M35		
375	322	KALLASTE Tarmo	1974	EST	03:24:42	M45		
376	436	GRÜNING Urmas	1970	EST	03:25:03	M50		
377	442	ARRAK Tõnu	1990	EST	03:25:05	M21	SK VELO	
378	4095	VÄHI Ilmar	1977	EST	03:25:11	M45		
379	203	HIOB Laur	1976	EST	03:25:11	M45		
380	443	KIVIMÄE Ivar	1974	EST	03:25:13	M45		
381	350	SAMMUL Janno	1978	EST	03:25:13	M40	Sportlove	
382	1705	AKIS Sandis	1975	LAT	03:25:16	M45	Evelo Team	
383	279	JÄNES Rivo	1982	EST	03:25:18	M40		
384	1040	KALLION Kaspar	1994	EST	03:25:18	M21	Supluse Viis	
385	280	RASSADKIN Kalle	1971	EST	03:25:19	M50	Spordiklubi IKS	
386	498	VAIK Marko	1989	EST	03:25:22	M21		
387	480	KALDMA Toomas	1983	EST	03:25:25	M35		
388	591	LAUBERGS Janis	1978	LAT	03:25:26	M40		
389	200	KASK Tõnu	1996	EST	03:25:33	M21		
390	704	VASSILJEV Tanel	1990	EST	03:25:36	M21		
391	1305	BERZINS Zigmars	1983	LAT	03:26:08	M35	Velohooligans/Keizari1	
392	330	CAKMAK Sinan	1979	TUR	03:26:09	M40	MTÜ Spordiselts	
393	1412	KALNINS Janis	1982	LAT	03:26:11	M40		
394	1693	REITSAK Indrek	1977	EST	03:26:18	M45		
395	558	PARTS Margus	1985	EST	03:26:19	M35		
396	656	KUZNETSOV Mihhail	1982	EST	03:26:20	M40		
397	624	STOKKEBY Sander	1990	EST	03:26:22	M21		
398	1484	MIEŽELIS Vytautas	1992	LTU	03:26:47	M21		
399	691	ROHTLA Rihard	1993	EST	03:26:51	M21	Valio Eesti AS	
400	4080	ODER Rein	1972	EST	03:26:51	M50	21CC Triatloniklubi	
401	90	KUUSK Tanel	1975	EST	03:26:59	M45		
402	486	REICHMANN Priit	1980	EST	03:27:03	M40		
403	321	JÄRVELAID Jano	1982	EST	03:27:04	M40	Elisa	
404	4134	KOTOV Raul	1966	EST	03:27:12	M55		
405	1602	GELZINIS Andrius	1985	LTU	03:27:19	M35	MTB Versme	
406	294	SUNGAILA Gitanas	1977	LTU	03:27:19	M45	MTB Versme	
407	720	SÜLD Tomek	1986	EST	03:27:20	M35		
408	434	VÄLK Annes	1983	EST	03:27:21	M35	Suusahullud	
409	4120	SALUS Ardi	1972	EST	03:27:24	M50		
410	386	ANTON Arvi	1992	EST	03:27:25	M21	Seiklushunt	
411	415	RAHU Madis	1964	EST	03:27:25	M55	Team TT	
412	324	TERVE Raivo	1964	EST	03:27:25	M55	OMNIVA SK	
413	319	TINAST Toivo	1992	XXX	03:27:26	M21		
414	621	KOGERMANN Meelis	1976	EST	03:27:33	M45	Tartu Ülikool	
415	342	TAMMEL Olari	1983	EST	03:27:35	M35		
416	712	HÕBEMÄGI Veikko	1979	EST	03:27:35	M40		
417	392	LOORENS Renek	1981	EST	03:27:36	M40	Oru Spordiklubi	
418	787	VIIRMANN Ott	1987	EST	03:27:40	M35	HANSAB	
419	553	ZELCS Aldis	1985	LAT	03:27:43	M35	Virsotne/MARMOT	
420	4111	TOOME Rita	1970	EST	03:27:48	N50	Rakvere RK Siplased	
421	380	DANILAS Meelis	1967	EST	03:27:49	M55	Fixus	
422	208	TIISMAA Toomas	1971	EST	03:27:53	M50		
423	1728	SILDVEE Jörgen	1985	EST	03:27:54	M35	Peloton	
424	357	KARU Markko	1974	EST	03:27:57	M45	REKORD CC	
425	4092	KARO Erko	1971	EST	03:28:00	M50		
426	315	TREPP Janek	1972	EST	03:28:04	M50	Rakvere RK Siplased	
427	183	LAISAAR Janek	1979	EST	03:28:13	M40		
428	4077	KOOSA Marko	1985	EST	03:28:13	M35		
429	1519	BERZINS Arturs	1994	LAT	03:28:13	M21	Valmieras velo vieniba	
430	407	PUKKI Madis	1986	EST	03:28:15	M35		
431	473	TAMKIVI Tarmo	1966	EST	03:28:20	M55		
432	1689	RIEKSTINS Edgars	1980	LAT	03:28:25	M40		
433	417	MAZURS Ainars	1968	LAT	03:28:25	M50		
434	1448	AIBAST Erik	1973	EST	03:28:29	M45		
435	1446	ROONET Risto	1976	EST	03:28:32	M45		
436	318	KATIN Vladimir	1960	EST	03:28:35	M60	#7AM	
437	1449	DEMYANENKO Andrey	1978	LAT	03:28:40	M40		
438	400	JANSEN Kaupo	1977	EST	03:28:54	M45		
439	668	TUUR Renee	1980	EST	03:28:54	M40		
440	300	VAHTER Kaupo	1970	EST	03:29:05	M50		
441	399	KROONI Ragnar	1980	EST	03:29:22	M40		
442	396	TAMMEARU Tarmo	1979	EST	03:29:25	M40	RedBike	
443	1796	SEPPING Eva	1978	EST	03:29:26	N40		
444	358	MANDRI Rene	1984	EST	03:29:27	M35	Team Ampler-Tartu2024	
445	526	VALDMAA Risto	1977	EST	03:29:30	M45		
446	1203	ZEISIG Ivar	1970	EST	03:29:31	M50	Spordiklubi IKS	
447	4129	KAUR Margus	1968	EST	03:29:34	M50		
448	343	TAGEL Rainer	1978	EST	03:29:40	M40	Velohunt ProTeam	
449	369	KIVIKAS Eero	1976	EST	03:29:43	M45		
450	481	KESVATERA Andres	1979	EST	03:29:43	M40		
451	178	GRIŠTŠENKO Andrei	1971	EST	03:29:46	M50	Hawaii Express	
452	1416	POVILAITIS Paulius	1987	LTU	03:29:50	M35	Danske Bank	
453	336	ORUJÕE Jarno	1974	EST	03:29:51	M45		
454	190	NIGUL Alar	1965	EST	03:29:56	M55	SK CFC	
455	290	EENRAID Priit	1971	EST	03:30:04	M50		
456	448	VARIK Meelis	1973	EST	03:30:12	M45	RedBike	
457	594	PIKKOR Gert	1974	EST	03:30:19	M45		
458	791	MIKELSAAR Andrus	1985	EST	03:30:19	M35		
459	497	RIISMANN Andres	1972	EST	03:30:28	M50		
460	677	HAKANEN Jarkko	1970	FIN	03:30:29	M50		
461	444	KAUN Sten	1981	EST	03:30:35	M40	RedBike	
462	4059	KRISTAL Tõnis	1965	EST	03:30:41	M55		
463	142	ANIPAI Meelis	2006	EST	03:30:44	M17		
464	409	ORLOV Svyatoslav	1989	EST	03:30:47	M21	Hawaii Express	
465	509	ZALITIS Arturs	1988	LAT	03:30:51	M21	Dobeles Dzirnavnieks/FeelFree	
466	1158	KASELA Taavi	1982	EST	03:31:02	M40		
467	485	SARAP Georg	1984	EST	03:31:06	M35		
468	430	MUSTING Marek	1980	EST	03:31:13	M40	AS Schenker	
469	514	KRAVALIS Kaspars	1980	LAT	03:31:17	M40		
470	403	LUIK Toomas	1980	EST	03:31:18	M40		
471	577	VALKMAN Andre	1985	EST	03:31:19	M35		
472	1590	VIRGEPUU Erko	1976	EST	03:31:19	M45	Swedbank AS	
473	493	TAMMEMÄGI Jaak	1968	EST	03:31:19	M50		
474	278	VAVILOV Dmitri	1982	EST	03:31:20	M40	Velohunt ProTeam	
475	506	VENTMANN Henri	1979	EST	03:31:20	M40		
476	112	LIBEK Maario	2003	EST	03:31:22	M20		
477	4127	AULE Krister	1977	EST	03:31:23	M45	Viimsi Sport	
478	4094	TARASSOV Igor	1965	EST	03:31:25	M55		
479	1704	VILUMOVS Ivo	1985	LAT	03:31:26	M35	Evelo Team	
480	370	RAIVET Jaan	1978	EST	03:31:26	M40	REKORD CC	
481	1773	LAANE Kerttu-Liis	1997	EST	03:31:27	N21	21CC Triatloniklubi	
482	376	LUTS Taavi	1968	EST	03:31:31	M50	Henkel Balti	
483	247	SAAGPAKK Ahti	1973	EST	03:31:34	M45		
484	455	AGU Mairold	1977	EST	03:31:44	M45	Wolf Group Hundid	
485	601	KUKK Erki	1980	EST	03:31:48	M40	SK CFC	
486	445	SIMULASK Agu	1966	EST	03:31:52	M55	JK Paralepa	
487	552	REISSAAR Alari	1968	EST	03:31:59	M50	Rakvere RK Siplased	
488	572	VIRKUS Tarmo	1971	EST	03:32:08	M50	Orkla Eesti AS	
489	551	TIITS Janar	1986	EST	03:32:13	M35		
490	4104	LEIDT Meelis	1969	EST	03:32:17	M50	Peloton	
491	530	POPADINS Deniss	1984	LAT	03:32:21	M35		
492	238	MINSKI Jan	1973	EST	03:32:24	M45	Kulgur Team	
493	419	TOONEKURG Kaido	1980	EST	03:32:25	M40	Rae Rattaklubi	
494	463	KALLISTE Veiko	1982	EST	03:32:25	M40	Mikitamäe Aironmään Klubi	
495	595	METSIS Andro	1973	EST	03:32:28	M45		
496	375	KASEMAA Janno	1979	EST	03:32:34	M40	SEB Pank AS	
497	955	VEEVEL Ego	1964	EST	03:32:35	M55	Albe Team / Bont	
498	4072	SULUSTE Jüri	1963	EST	03:32:35	M55	Saaremaa JK Viiking	
499	535	LEMSALU Marek	1972	EST	03:32:36	M50		
500	233	MUSTEIKIS Eivydas	1987	LTU	03:32:37	M35	Velonova - Bioracer cycling team	
501	511	FRANKAS Giedrius	1978	LTU	03:32:37	M40	Velonova - Bioracer cycling team	
502	546	SUVI Toivo	1964	EST	03:32:38	M55	Raplamaa Rattaklubi	
503	432	PETERSON Meelis	1974	EST	03:32:38	M45	Team TT	
504	615	TÄÄR Roland	2004	EST	03:32:40	M20	Voorema Centrum/Rattabaas	
505	4122	LAPIDUS Boris	1973	EST	03:32:52	M45		
506	576	KLEINSON Meelis	1973	EST	03:33:05	M45	Kulgur Team	
507	1285	KAMPUSS Egils	1991	LAT	03:33:07	M21		
508	292	TAMMARU Madis	1985	EST	03:33:08	M35		
509	427	SOOM Priit	1977	EST	03:33:13	M45	Telia SK	
510	462	SOOM Ahti	1986	EST	03:33:13	M35	Sportlove	
511	4065	VILTSIN Andris	1973	EST	03:33:23	M45	Spordiklubi IKS	
512	550	JÕGI Andri	1984	EST	03:33:26	M35		
513	1370	SEPP Leivo	1972	EST	03:33:32	M50		
514	304	PÄRNA Ott	1976	EST	03:33:33	M45		
515	1565	VAIK Peeter	1980	EST	03:33:39	M40		
516	1368	STOLFOT Ivo	1976	EST	03:33:40	M45	Tallinna Lennujaama SK	
517	454	VAIKSAAR Mait	1983	EST	03:33:41	M35		
518	547	BELOVS Maris	1986	LAT	03:33:41	M35	EZI	
519	518	ORMUS Erkki	1969	EST	03:33:54	M50		
520	549	HION Lars-Erik	1980	EST	03:33:56	M40	REKORD CC	
521	4045	SUISALU Alvar	1977	EST	03:33:56	M45	CC ROTA MOBILIS MTÜ	
522	489	SULTS Timmo	1985	EST	03:33:57	M35		
523	1329	LACIS Ivars	1963	LAT	03:33:58	M55	Velohooligans/Keizari1	
524	458	NIILUS Anne	1990	EST	03:33:58	N21	Hauka Veloklubi	
525	193	NIILUS Romet	1987	EST	03:33:58	M35		
526	4119	TÜHIS Anneli	1976	EST	03:34:01	N45		
527	1427	DSILNA Indro	1978	EST	03:34:02	M40	Trismile	
528	495	MARIPUU Raul	1976	EST	03:34:04	M45		
529	1800	LEHTME Janno	1978	EST	03:34:08	M40		
530	1555	CELMARAUGS Ints	1965	LAT	03:34:12	M55		
531	1815	SUBI Raido	1984	EST	03:34:28	M35		
532	408	KAINULAINEN Arto	1961	FIN	03:34:29	M60		
533	632	KRUUSTÜK Janno	1979	EST	03:34:30	M40	SAQ SC	
534	758	KÄHRIK Kalev	1981	EST	03:34:30	M40		
535	435	LAIDINEN Andrei	1977	EST	03:34:34	M45	Narva Pruulikoda	
536	1404	PELE Gints	1981	LAT	03:34:35	M40		
537	1613	VIIKOJA Marek	1976	EST	03:34:38	M45	Sindi SK KALJU	
538	652	ANDRESSON Raul	1967	EST	03:34:51	M55	Tallinn-Pühajärve ODC	
539	353	SAAREP Peeter	1952	EST	03:34:51	M70	Fixus	
540	156	KARKI Martin	2003	EST	03:34:51	M20	TÜASK	
541	638	SILLAND Siim	1979	EST	03:34:51	M40	RedBike	
542	528	LAAS Maario	1977	EST	03:34:56	M45		
543	185	LILLESAAR Tanel	1980	EST	03:35:04	M40	V/H Team	
544	1443	JATUZIS Donatas	1973	LTU	03:35:18	M45		
545	4086	PÕLDOJA Urmas	1967	EST	03:35:22	M55		
546	273	HÄKÄMIES Jukka	1978	FIN	03:35:23	M40		
547	307	AASMA Erko	1975	EST	03:35:25	M45		
548	447	KRISCIUNAS Robertas	1976	LTU	03:35:25	M45		
549	466	KUTSCH Janek	1974	EST	03:35:25	M45	Haanja Rattaklubi	
550	381	JERMANN Tanel	1993	EST	03:35:37	M21	Sportlove	
551	584	PALM Veiko	1983	EST	03:35:37	M35		
552	477	KIRS Hannes	1979	EST	03:35:37	M40		
553	213	TUMALA Rando	1982	EST	03:35:37	M40		
554	567	RAAP Ilmar	1969	EST	03:35:40	M50		
555	1687	RAUDE Kristjan-Paul	1983	EST	03:35:45	M35		
556	1502	KAMA Joonatan	1997	EST	03:35:54	M21		
557	600	REBANE Priit	1985	EST	03:35:56	M35	MAMILY PRO TEAM	
558	412	PILISTE Andi	1974	EST	03:35:57	M45	Ryysak Team	
559	261	KASUMETS Kait	1979	EST	03:35:57	M40	Ruuveni Spordiklubi	
560	1472	DREIMANIS Regnars	1973	LAT	03:35:57	M45		
561	288	THOMBERG Tarvi	1982	EST	03:35:57	M40		
562	1575	BARANAUSKAS Deividas	1991	LTU	03:35:58	M21	Antaris Team	
563	1002	OSULA Otto	1979	EST	03:35:59	M40		
564	542	ALLIKSOO Alan	1991	EST	03:36:00	M21		
565	468	METS Marko	1981	EST	03:36:02	M40		
566	314	ROHTLA Hendrik	2005	EST	03:36:03	M17	TÜASK	
567	563	AALIK Marko	1975	EST	03:36:17	M45	Mikitamäe Aironmään Klubi	
568	10014	PUHU Sille	1984	EST	03:36:25	N35	Hawaii Express	
569	653	KINDEL Kaido	1977	EST	03:36:31	M45		
570	729	JÄRV Martti	1985	EST	03:36:31	M35	Tripassion Triatloniklubi	
571	628	JANINS Mihails	1979	LAT	03:36:34	M40		
572	545	KLAOS Einar	1963	EST	03:36:34	M55	Päästeamet	
573	385	EDULA Kristjan	1980	EST	03:36:35	M40		
574	764	KAHU Vahur	1970	EST	03:36:36	M50		
575	10015	MACLEOD Kate Louise	1991	EST	03:36:37	N21		
576	571	VILINAUSKAS Vilmantas	1979	LTU	03:36:48	M40	Velo Ghost Veloma	
577	748	MÄNDLA Kaupo	1985	EST	03:36:52	M35	Team Kaitsevägi	
578	503	TÜRNA Siim	1985	EST	03:36:53	M35		
579	533	PADAR Meelis	1976	EST	03:36:54	M45	Haaslava MTB	
580	364	KÜTT Erik	1968	EST	03:36:56	M50		
581	1805	JANSEN Kristjan	1984	EST	03:36:58	M35		
582	579	LUIGA Einar	1973	EST	03:37:01	M45		
583	689	VAHI Kunnar	1972	EST	03:37:04	M50	Spordiklubi IKS	
584	622	KOKKA Gunnar	1970	EST	03:37:06	M50	RTG Spordiklubi MTÜ	
585	487	TERAS Martin	1993	EST	03:37:08	M21	Wolf Group Hundid	
586	1816	SILDVEE Märt	1978	EST	03:37:09	M40	Rakvere RK Siplased	
587	474	SAUN Mart	1984	EST	03:37:12	M35		
588	4063	JÄRVE Alo	1976	EST	03:37:12	M45		
589	316	METS Toomas	1969	EST	03:37:14	M50		
590	475	LEMMIK Kalev	1979	EST	03:37:15	M40		
591	4010	KAERAMAA Gaido	1968	EST	03:37:18	M50		
592	1082	DZEDULIS Peteris	1985	LAT	03:37:19	M35		
593	620	ARIK Aivar	1974	EST	03:37:20	M45	Ruuveni Spordiklubi	
594	933	TAMRA Toomas	1989	EST	03:37:27	M21		
595	1501	MEZSARGS Martins	2005	LAT	03:37:33	M17		
596	4085	LEPIK Urmas	1975	EST	03:37:35	M45	Eesti Energia Spordiklubi	
597	1486	EINARD Henri	1998	EST	03:37:38	M21	Tripassion Triatloniklubi	
598	4067	KAROLIN Indrek	1973	EST	03:37:46	M45		
599	471	KRUUS Martin	1971	EST	03:37:47	M50		
600	1410	CEPAUSKAS Arunas	1983	LTU	03:37:54	M35	Velo Ghost Veloma	
601	841	HUMMAL Erkki	1973	EST	03:37:57	M45	Sparta Spordiselts	
602	1634	BAUMAN Erik	1980	EST	03:37:58	M40		
603	1494	HEINOLS Atis	1996	LAT	03:38:01	M21		
604	604	LAURI Tarmo	1980	EST	03:38:04	M40		
605	676	KADASTIK Kimmo	1991	EST	03:38:10	M21		
606	698	ROIO Indrek	1970	EST	03:38:14	M50	AS Schenker	
607	834	SULA Kaspar	1990	EST	03:38:15	M21		
608	496	SAAR Marek	1981	EST	03:38:16	M40	Orkla Eesti AS	
609	541	DUMMY Data	1986	EST	03:38:18	M35		
610	4071	KADARIK Janek	1975	EST	03:38:26	M45	Raplamaa Rattaklubi	
611	494	SMITAS Tomas	1976	LTU	03:38:31	M45		
612	1411	SALICKAS Donatas	1989	LTU	03:38:41	M21		
613	302	MAINSOO Rene	1979	EST	03:38:47	M40	Velohunt ProTeam	
614	703	RAUD Ants	1979	EST	03:38:48	M40	JG VIL! VEIXI RATTATIIM	
615	367	KULL Mart	1981	EST	03:39:02	M40		
616	1015	REINBERK Aldar	1980	EST	03:39:06	M40		
617	936	DAUKŠA Karolis	1994	LTU	03:39:07	M21	S-Sportas	
618	616	VAITMONAS Algirdas	1986	LTU	03:39:20	M35	Danske Bank	
619	608	SEMJONOV Veiko	1982	EST	03:39:26	M40		
620	1287	LAASMA Martin	1976	EST	03:39:32	M45		
621	1745	LIEPA Rihards	2001	LAT	03:39:34	M21	Dako Ziemelvidzeme	
622	685	BIEKSA Žilvinas	1969	LTU	03:39:35	M50		
623	629	OJA Kuno	1972	EST	03:39:45	M50		
624	426	KULDMÄE Toivo	1963	EST	03:39:51	M55	Klubi Püha Loomaaed	
625	413	KEERNIK Toomas	1970	EST	03:39:54	M50		
626	682	AMBOS Riivo	1980	EST	03:40:00	M40		
627	537	NÕMME Anre	1973	EST	03:40:04	M45	Saaremaa JK Viiking	
628	4011	SOODLA Guido	1967	EST	03:40:10	M55		
629	275	KALM Toomas	1971	EST	03:40:17	M50	Orkla Eesti AS	
630	588	LINK Kauri	1979	EST	03:40:25	M40		
631	1413	KALNINS Janis	1954	LAT	03:40:25	M65		
632	4084	HENDRIKSON Tõnu	1973	EST	03:40:27	M45		
633	1415	SAVICKAS Mindaugas	1992	LTU	03:40:29	M21	Danske Bank	
634	831	JÜRJAN Aivar	1984	EST	03:40:30	M35		
635	544	VAINURA Ahti	1975	EST	03:40:33	M45		
636	1631	UZULENS Andrejs	1984	LAT	03:40:34	M35		
637	790	ANSU Taavi	1985	EST	03:40:39	M35		
638	416	LÜÜSALU Villu	1970	EST	03:40:40	M50	Klubi Püha Loomaaed	
639	1616	TALIHÄRM Johan	1994	EST	03:40:49	M21	SK Biathlon/ Eesti Sportlane	
640	521	KOPPEL Tõnu	1966	EST	03:40:52	M55	Areal Team	
641	578	MÄRS Sander	1992	EST	03:40:52	M21	Jumek Team	
642	1062	TIIDO Mati	1973	EST	03:40:53	M45		
643	766	UIBO Hermo	1978	EST	03:40:56	M40		
644	611	LÕHMUS Hendrik	1991	EST	03:40:56	M21	Velohunt ProTeam	
645	437	BIRKANTS Viesturs	1962	LAT	03:40:58	M60		
646	644	KÄSTIK Argo	1980	EST	03:40:58	M40	Tripassion Triatloniklubi	
647	1172	KOCH Rait	1978	EST	03:40:58	M40		
648	877	TILK Timo	1988	EST	03:40:59	M21	Mapri Ehitus OÜ	
649	507	JÄRVE Marek	1971	EST	03:41:04	M50		
650	360	SOOJÄRV Andres	1976	EST	03:41:04	M45	Kulgur Team	
651	4076	KELK Margus	1967	EST	03:41:06	M55		
652	880	IRBE Iren	1980	EST	03:41:14	N40	Eesti Energia Spordiklubi	
653	788	RAUDSEPP Ole	1978	EST	03:41:16	M40		
654	654	TÜRN Toomas	1977	EST	03:41:18	M45	LHV	
655	663	TÜRN Tõnis	1975	EST	03:41:18	M45		
656	1681	ŠUMANOV Tiit	1960	EST	03:41:21	M60	Rakvere RK Siplased	
657	686	SULBI Kairo	1980	EST	03:41:24	M40		
658	467	HINTSER Jaanus	1972	EST	03:41:24	M50	Fixus	
659	356	SAARMAS Reigo	1982	EST	03:41:27	M40	TMB Element SK	
660	1307	LEINO Peep	1978	EST	03:41:33	M40		
661	286	MERINGO Joel	1977	EST	03:41:39	M45	Team Kodar	
662	323	PÄRN Greg-Emil	2007	EST	03:41:39	M17	Põltsamaa Jalgrattaklubi	
663	531	KOZLOV Raul	1962	EST	03:41:39	M60		
664	1390	LAGEMAA Olve	1992	EST	03:41:40	M21		
665	4056	SAARNA Rivo	1973	EST	03:41:40	M45		
666	659	PAVULS Kaspars	1985	LAT	03:41:41	M35	EZI	
667	1775	ZATLERS Gustavs	1978	LAT	03:41:42	M40		
668	694	VATSK Reigo	1984	EST	03:41:50	M35		
669	879	GRINBERGS Ivo	1991	LAT	03:41:50	M21		
670	4070	HAUD Janek	1972	EST	03:41:51	M50		
671	460	KÕSTER Indrek	1972	EST	03:41:53	M50		
672	374	OJA Raido	1984	EST	03:41:54	M35		
673	777	MIHAILOV Kaspar	1986	EST	03:41:56	M35	Telia SK	
674	4047	ERNITS Ardu	1960	EST	03:41:59	M60		
675	1028	SIIM Taavi	1994	EST	03:42:05	M21		
676	4078	FJODOROV Nikolai	1955	EST	03:42:17	M65	OMNIVA SK	
677	1400	BABIC Martin	1992	EST	03:42:32	M21		
678	597	HOLTSMANN Siim	1988	EST	03:42:32	M21	MTÜ Spordiselts	
679	1488	RAIDMA Rauno	1988	EST	03:42:38	M21	Team Kaitsevägi	
680	878	NOREIKA Arnoldas	1987	LTU	03:42:54	M35	Impuls racing team	
681	1304	KRIGERS Jurgis	1986	LAT	03:43:04	M35	EZI	
682	1344	RAID Priit	1988	EST	03:43:04	M21		
683	1498	SAMPKA Mikk	1988	EST	03:43:04	M21	Eesti Energia Spordiklubi	
684	555	LAANEMETS Janar	1980	EST	03:43:10	M40		
685	10019	TITO Birgit	1990	EST	03:43:14	N21	Peloton	
686	1360	PALUMAA Indrek	1969	EST	03:43:14	M50		
687	1389	TIIKOJA Heiki	1981	EST	03:43:15	M40		
688	667	KUKUŠKIN Marko	1977	EST	03:43:17	M45		
689	516	LUUR Ervin	1957	EST	03:43:22	M65	Klubi Püha Loomaaed	
690	548	AARMA Tarmo	1979	EST	03:43:24	M40	ZRT	
691	456	RUTKUPS Janis	1963	LAT	03:43:33	M55		
692	394	NEILANDS Arvis	1976	LAT	03:43:44	M45		
693	1338	AMBOS Uku Karel	2005	EST	03:43:47	M17	Nõmme Rattaklubi	
694	543	NELIS Kristjan	1985	EST	03:43:52	M35	Rae Rattaklubi	
695	573	PALM Kristo	1980	EST	03:44:07	M40	Saku Õlletehase SK	
696	1825	KARABELNIK Kristjan	1981	EST	03:44:13	M40		
697	1464	BROKANS Andris	1970	LAT	03:44:13	M50		
698	529	VAISUNS Kaspars	1976	LAT	03:44:24	M45	DTG-MySport.lv	
699	1535	LEIPALU Uku	2002	EST	03:44:26	M20	Team Nordic Jobs Worldwide	
700	397	TENSLIND Margus	1973	EST	03:44:38	M45	Jõelähtme Singel	
701	801	PLUKAS Kristijonas	1993	LTU	03:44:42	M21	Danske Bank	
702	1408	EELSAAR Alar	1982	EST	03:44:44	M40		
703	502	SARAPUU Jaanus-Arno	1979	EST	03:44:45	M40	Päästeamet	
704	714	SULTS Heido	1989	EST	03:44:46	M21	Kulgur Team	
705	560	LILLEORG Ike	1981	EST	03:44:47	M40	Oru Spordiklubi	
706	1402	SALUR Erik	1987	EST	03:44:47	M35		
707	1808	PAEGLIS Druvis	1968	LAT	03:44:47	M50	Valmieras velo vieniba	
708	1461	ARUKUUSK Arto	1993	EST	03:44:47	M21	Tartu Suusaklubi	
709	556	ÜLEM Risto	1992	EST	03:44:48	M21	Tartu Linnavalitsus	
710	523	PEDER Kert	1996	EST	03:44:49	M21		
711	692	PETERSON Kaido	1976	EST	03:44:54	M45		
712	592	GARNELIS Saulius	1973	LTU	03:44:57	M45		
713	602	KIVASTIK Ivo	1969	EST	03:44:57	M50		
714	1477	LAPSA Uldis	1966	LAT	03:44:57	M55	Skanste/Virsi A	
715	875	DEKSNYS Lauras	1983	LTU	03:44:58	M35		
716	582	EENSALU Anders	1981	EST	03:45:10	M40		
717	915	KARU Merlis	1983	EST	03:45:11	M35	SK Keremeister	
718	752	VORONS Andris	1971	LAT	03:45:21	M50		
719	1529	LANNO Timo	1993	EST	03:45:23	M21		
720	4050	JÄRVEOJA Jaanus	1963	EST	03:45:31	M55		
721	927	MIHKELS Stanislav	1974	EST	03:45:36	M45		
722	701	ETVERK Jüri	1977	EST	03:45:39	M45		
723	554	DUMMY Data	1975	EST	03:45:43	M45	SK Saue Tammed	
724	1636	KESPER Raino	1978	EST	03:45:44	M40		
725	4123	ÜPRUS Fred	1968	EST	03:45:49	M50		
726	393	ALLIKBERG Marii-Isabel	2004	EST	03:45:52	N20	Kalevi Jalgrattakool	
727	1640	KLAASER Gert	1968	EST	03:45:56	M50		
728	401	SAUVÄLI Indrek	1974	EST	03:46:00	M45	Sindi SK KALJU	
729	1359	KÜTT Ott	1967	EST	03:46:02	M55		
730	484	AGU Rauno	1969	EST	03:46:05	M50	Põldotsa RSK	
731	684	EENSOO Ardi	1973	EST	03:46:17	M45		
732	1650	KERIDAN Robert	1985	EST	03:46:18	M35		
733	492	HEISKANEN Sami	1971	FIN	03:46:19	M50		
734	472	NÕMMEOTS Priit	1975	EST	03:46:19	M45	Velohunt ProTeam	
735	1525	SAVICKAS Mindaugas	1984	LTU	03:46:26	M35		
736	1755	TROFIMOV Evgeni	1981	EST	03:46:44	M40		
737	637	LUIK Vahur	1986	EST	03:46:46	M35		
738	527	GONTMACHER Siim	1978	EST	03:46:53	M40	LHV	
739	1621	PENSA Alo	1974	EST	03:46:55	M45		
740	754	RAHU Simmo	1975	EST	03:46:55	M45		
741	631	LADVAS Kimmo	1975	EST	03:46:57	M45		
742	901	KÜTT Ago	1980	EST	03:47:00	M40		
743	1572	ZAGITOV Andrei	1967	EST	03:47:04	M55	Hawaii Express	
744	320	HÄRMAORG Tarmo	1985	EST	03:47:09	M35		
745	795	VIPPUL Martin	1987	EST	03:47:10	M35		
746	574	KASCHAN Kaido	1970	EST	03:47:13	M50	Velo Clubbers	
747	848	KUNNUS Liina	1987	EST	03:47:13	N35		
748	566	VIINALASS Leho	1983	EST	03:47:17	M35		
749	1475	IELEJS Janis	1983	LAT	03:47:33	M35	Skanste/Virsi A	
750	732	FUKS Vahur	1965	EST	03:47:35	M55		
751	1685	LUHA Karl	1992	EST	03:47:36	M21		
752	1758	MURD Märt	1979	EST	03:47:37	M40		
753	845	MYLLYS Tomi	1973	FIN	03:47:37	M45		
754	609	KOPPA Kaido	1974	EST	03:47:42	M45		
755	828	PARVE Martti	1961	EST	03:47:48	M60	Päästeamet	
756	991	PRODEL Andry	1968	EST	03:47:48	M50		
757	775	KASK Holger	1969	EST	03:47:51	M50	RedBike	
758	869	PUKK Mairo	1973	EST	03:47:53	M45		
759	539	LILLE Mark-Eric	1996	EST	03:47:56	M21		
760	1482	KRIISA Toomas	1967	EST	03:47:58	M55		
761	1335	VIKSNE Martins	1981	LAT	03:47:58	M40	Sportland	
762	1290	ZIEMELE Ilvija	1974	LAT	03:47:58	N45	Sportland	
763	634	VUIN Maarja	1988	EST	03:47:58	N21	Velohunt ProTeam	
764	1282	LEHESMETS Alar	1981	EST	03:48:10	M40		
765	688	MUIZNIECE Anita	1967	LAT	03:48:10	N55	DTG-MySport.lv	
766	1008	RUBENIS Uldis	1980	LAT	03:48:12	M40		
767	1798	SAIDLA Karl Erik Thurber	1977	EST	03:48:20	M45	Tartu Suusaklubi	
768	895	SAVIIR Jaan	1961	EST	03:48:21	M60	JK Paralepa	
769	1769	ZACESTS Andrejs	1987	EST	03:48:25	M35		
770	1522	ANNENKOVS Levs	1983	LAT	03:48:26	M35		
771	662	ALEV Magnar	1972	EST	03:48:53	M50		
772	627	MAKSIM Jaanus	1978	EST	03:48:54	M40		
773	815	KARRO Mario	1986	EST	03:48:56	M35		
774	1750	NEDO Gaidleen	1998	EST	03:48:57	N21		
775	839	KÜTT Andre	1984	EST	03:48:59	M35	AT Sport OÜ	
776	798	FREIVALD Lauri	1994	EST	03:49:04	M21		
777	856	KASK Ants	1969	EST	03:49:06	M50		
778	713	KOORT Indrek	1970	EST	03:49:07	M50		
779	1102	PÄÄSUKE Kaarel	1984	EST	03:49:09	M35		
780	867	KRUMINS-ZVAIGZNE Janis	1983	LAT	03:49:10	M35		
781	1787	KIISLER Aivar	1972	EST	03:49:11	M50	TSK Joosu	
782	883	TAMM Reimo	1984	EST	03:49:11	M35		
783	898	MUULI Kristjan	1991	EST	03:49:11	M21		
784	1709	LOGINOVS Vadims	1969	LAT	03:49:13	M50		
785	4103	SIIMER Martin	1971	EST	03:49:14	M50	SK ProRunner	
786	482	VONK Janar	1980	EST	03:49:19	M40		
787	1468	BERGSON Heikki	1977	EST	03:49:29	M45		
788	4009	HINTS Eric	1975	EST	03:49:31	M45		
789	1333	MÄGI Kerli	1994	EST	03:49:32	N21		
790	449	MÄNNI Mattias	1983	EST	03:49:34	M35	Pühajärve Puhkekeskus	
791	4028	RAUDSEPP Priit	1983	EST	03:49:35	M35	Pühajärve Puhkekeskus	
792	966	ROSENBERG Tiit	1982	EST	03:49:35	M40	Pühajärve Puhkekeskus	
793	897	VINKMAN Kristjan	1977	EST	03:49:35	M45		
794	237	HAAVA Henno	1973	EST	03:49:37	M45	Saint-Gobain Glass Estonia SE	
795	1160	ADIJANS Edgars	1975	LAT	03:49:40	M45		
796	570	LÕSOV Olev	1966	EST	03:49:47	M55		
797	1514	VORONS Valdis	2006	LAT	03:49:59	M17		
798	1035	DAINIS Andris	1949	LAT	03:49:59	M70		
799	700	MÄEPEA Kaido	1985	EST	03:50:02	M35	AS Schenker	
800	755	PIHL Henry	1975	EST	03:50:06	M45		
801	1470	RAKASELG Jaan	1987	EST	03:50:12	M35	Võru Suusaklubi	
802	538	TREIER Toomas	1972	EST	03:50:14	M50	SK Serviti	
803	780	PAJUNDI Erki	1981	EST	03:50:14	M40		
804	681	LUUK Erkki	1970	EST	03:50:20	M50	SK CFC	
805	735	PAAS Raigo	1976	EST	03:50:21	M45	SAQ SC	
806	488	RAHNEL Priit	1971	EST	03:50:23	M50		
807	1414	MELIUKSTIS Danas	1986	LTU	03:50:23	M35	Danske Bank	
808	996	GRÜNBERG Risto	1974	EST	03:50:24	M45		
809	710	TAMM Vaido	1971	EST	03:50:29	M50	Kose AMK ct	
810	745	ORUSTE Andrus	1972	EST	03:50:38	M50		
811	693	VIKAT Paavo	1970	EST	03:50:39	M50		
812	501	PUURAID Jaak	1968	EST	03:50:42	M50		
813	4075	NURMISTE Lennart	1979	EST	03:50:50	M40		
814	888	HEIN Rain	1993	EST	03:50:56	M21	Team Kaitsevägi	
815	889	KELEMENT Martin	1992	EST	03:51:01	M21	Team Kaitsevägi	
816	1463	VOLMER Raul	1996	EST	03:51:01	M21	Peloton	
817	580	KUUSK Margus	1974	EST	03:51:03	M45		
818	921	KILTER Mikk	1984	EST	03:51:06	M35		
819	733	SAAR Mait	1975	EST	03:51:06	M45		
820	1445	REMMELG Martin	1989	EST	03:51:09	M21		
821	1733	LUSIS Sandis	1983	LAT	03:51:09	M35		
822	1133	KAUBI Ulvar	1971	EST	03:51:10	M50		
823	699	PRAKS Renee	1975	EST	03:51:11	M45		
824	862	ROODEN Märt	1977	EST	03:51:15	M45		
825	922	VALKENKLAU Veiko	1980	EST	03:51:15	M40		
826	599	VIRKUNEN Marko	1977	EST	03:51:17	M45		
827	887	OKAS Erje	1975	EST	03:51:18	N45	Tripassion Triatloniklubi	
828	4012	MURRAND Hanno	1969	EST	03:51:21	M50		
829	756	PERTS Andris	1952	LAT	03:51:24	M70		
830	829	PUUST Rain	1975	EST	03:51:27	M45		
831	1738	KARKLINS Janis	1973	LAT	03:51:27	M45		
832	1453	KASEORG Tanel	1993	EST	03:51:34	M21		
833	590	RAMMUL Imre	1984	EST	03:51:34	M35	Lennuliiklusteeninduse AS	
834	705	PÜTTSEPP Kristjan	1977	EST	03:51:48	M45		
835	774	TALVIK Ott	1983	EST	03:51:49	M35	MTÜ Spordiselts	
836	1690	ROHTMETS Ivo Hendrik	1973	EST	03:51:50	M45		
837	679	KUKK Erkki	1978	EST	03:51:51	M40	Tartu Ülikool	
838	1302	HELGIS Priit	1979	EST	03:52:00	M40		
839	1764	JODKO Robertas	1990	LTU	03:52:04	M21		
840	746	HION Oliver	2004	EST	03:52:04	M20	REKORD CC	
841	1473	KARU Raul	1984	EST	03:52:09	M35		
842	779	ISOP Vallo	1984	EST	03:52:14	M35		
843	806	SIMSON Valmar	1969	EST	03:52:17	M50	Suusahullud	
844	1510	ESULA Kristian	1976	EST	03:52:17	M45		
845	354	MAISTE Margus	1975	EST	03:52:24	M45		
846	1387	VEISMAN Martin	1985	EST	03:52:24	M35		
847	1433	KIVISIV Oskar	1989	EST	03:52:25	M21	RedBike	
848	326	PILT Andrus	1975	EST	03:52:34	M45	Sportlove	
849	505	LAIDVER Leho	1967	EST	03:52:41	M55	Hauka Veloklubi	
850	332	VIKS Tarvi	1969	EST	03:52:47	M50		
851	648	MERISALU Margus	1955	EST	03:52:53	M65	SK VELO	
852	1046	KAAVER Andre	1983	EST	03:53:11	M35		
853	868	VAINU Marko	1987	EST	03:53:13	M35		
854	499	KALDA Rain	1981	EST	03:53:14	M40	Elisa	
855	457	PALU Ott	1988	EST	03:53:18	M21		
856	850	KINGO Gunnar	1980	EST	03:53:24	M40		
857	4121	LEE Are	1951	EST	03:53:25	M70		
858	718	MEIDLA Margus	1973	EST	03:53:36	M45		
859	765	LAANOJA Lauri	1974	EST	03:53:43	M45		
860	747	UUTAR Aivar	1974	EST	03:53:45	M45	Eesti Jalgratturite Liit	
861	476	PALLA Alar	1980	EST	03:53:52	M40		
862	405	PALKOV Reio	1987	EST	03:54:04	M35		
863	809	ZIRNASK Villu	1966	EST	03:54:05	M55		
864	1599	MEIER Mati	1987	EST	03:54:05	M35		
865	1303	HÜTT Kristo	1980	EST	03:54:06	M40	Team Kaitsevägi	
866	1587	PALTSER Madis	1988	EST	03:54:07	M21		
867	1434	KIVIMÄE Karmo	1986	EST	03:54:07	M35		
868	916	KAJAKAS Indrek	1985	EST	03:54:10	M35	ZRT	
869	1735	SÄREKANNO Siim	1984	EST	03:54:10	M35		
870	1651	MAT Erli	1996	EST	03:54:11	N21		
871	1643	MÄNNIK Ott	1996	EST	03:54:12	M21		
872	612	KUKK Janis	1980	EST	03:54:12	M40		
873	1383	TORN Mattis	1988	EST	03:54:13	M21	Tallinna Lennujaama SK	
874	816	SULTS Kaido	1973	EST	03:54:13	M45		
875	919	SOOME Mairold	1981	EST	03:54:15	M40		
876	1485	SESKENS Leons	1956	LAT	03:54:19	M65	5A-Valka / LV	
877	820	SUURKIVI Tauno	1973	EST	03:54:20	M45		
878	749	KONGO Kalmer	1960	EST	03:54:20	M60		
879	977	REIS Rasmus	1983	EST	03:54:20	M35		
880	847	VÄIN Ülo	1959	EST	03:54:25	M60		
881	669	LEETBERG Margus	1986	EST	03:54:31	M35		
882	1632	ADMIDINS Viktors	1978	LAT	03:54:35	M40		
883	10013	TUUR Liis	1977	EST	03:54:45	N45	Salvest AS	
884	1129	VALDMAA Jaanus	1989	EST	03:54:45	M21	Majandus- ja Kommunikatsiooniministeerium	
885	899	SAAR Marko	1981	EST	03:54:50	M40		
886	1039	LAANEVÄLI Aivo	1970	EST	03:55:11	M50		
887	4035	PUHM Reijo	1990	EST	03:55:14	M21		
888	1594	TRUUS Alan	1974	EST	03:55:15	M45		
889	739	HÄRM Margus	1981	EST	03:55:23	M40		
890	564	JÄRVEOJA Mikk	1994	EST	03:55:27	M21	Estiko-Plastar AS	
891	1168	KOOREP Jaanus	1974	EST	03:55:29	M45		
892	1500	STRAKSS Arturs	2004	LAT	03:55:31	M20		
893	796	VALLIK Kenneth	1984	EST	03:55:32	M35		
894	1743	KÄRSTEN Argo	1980	EST	03:55:40	M40		
895	948	RAADLA Kädi	2001	EST	03:55:47	N21	JK Paralepa	
896	708	TRESTIP Janete	1994	EST	03:55:48	N21		
897	760	TAMM Silver	1983	EST	03:55:53	M35		
898	1656	PLATAIS Jason	1994	EST	03:55:54	M21	Nordecon Betoon	
899	522	VAHTRA Tõnu	1986	EST	03:55:57	M35	Trismile	
900	1647	KELL Kevin Kalle	1997	EST	03:56:01	M21		
901	1622	POHL Kenneth	1994	EST	03:56:06	M21		
902	823	TREIMANIS Marcis	1980	LAT	03:56:09	M40		
903	649	RONIMOIS Ruttar	1964	EST	03:56:12	M55		
904	1479	REISSAAR Hillar	1992	EST	03:56:19	M21	Rakvere RK Siplased	
905	1747	TAURE Radvigo	1978	EST	03:56:21	M40		
906	1595	TRUUS Rasmus Alan	2007	EST	03:56:23	M17		
907	1436	KUBLINS Artis	1971	LAT	03:56:23	M50		
908	1556	JÄRVE Kaupo	1974	EST	03:56:28	M45	Eesti Energia Spordiklubi	
909	562	LÄÄNELAID Siim	1979	EST	03:56:31	M40		
910	640	VIRKUS Emil-Joosep	1999	EST	03:56:33	M21	Orkla Eesti AS	
911	783	RAMANAUSKAS Donatas	1991	LTU	03:56:33	M21		
912	641	VESKI Lauri	1983	EST	03:56:33	M35	KL Põhja kompanii	
913	835	VARDJA Vallo	1973	EST	03:56:35	M45		
914	767	KRISTAL Kaspar	1994	EST	03:56:39	M21	Kose AMK ct	
915	792	PETERSONS Agris	1964	LAT	03:56:50	M55		
916	1050	MIKKOR Andro	1984	EST	03:56:52	M35		
917	892	LIIV Madis	1976	EST	03:56:58	M45		
918	1291	KOIK Kaire	1976	EST	03:57:00	N45	Porter Racing	
919	1004	VAHEMAA Madis	1973	EST	03:57:01	M45		
920	680	OOLMETS Vardo	1976	EST	03:57:02	M45		
921	1224	SUITS Hanno	1976	EST	03:57:05	M45	Nordecon Betoon	
922	784	HUNT Egon	1976	EST	03:57:06	M45		
923	929	HINGLA Lauri	1985	EST	03:57:06	M35	Baltyre	
924	524	NÕMMIK Alar	1991	EST	03:57:09	M21		
925	763	SEPP Marika	1982	EST	03:57:21	N40	Viimsi Rattaklubi	
926	1659	LAHTINEN Mikko	1976	FIN	03:57:23	M45		
927	827	PUTNA Andrius	1964	LTU	03:57:24	M55		
928	581	TOOTS Tanel	1979	EST	03:57:28	M40		
929	1060	RANDMAA Joel	1978	EST	03:57:30	M40	Cannibal Team	
930	1797	MCTAVISH Megan Catherine	1977	EST	03:57:33	N45	Tartu Suusaklubi	
931	771	LEHTME Kadri	1977	EST	03:57:39	N45	Haanja Rattaklubi	
932	776	ULM Erki	1976	EST	03:57:44	M45		
933	4098	MAASEN Kaido	1972	EST	03:57:45	M50		
934	697	PÕDER Priit	1963	EST	03:57:47	M55	SK Jõulu	
935	723	MICHELSON Erki	1981	EST	03:57:48	M40		
936	1201	GARANCS Laimonis	1970	LAT	03:57:49	M50		
937	1686	DEMIDOVITŠ Aleksei	2003	EST	03:57:49	M20		
938	4025	MÕTTUS Mati	1975	EST	03:57:49	M45		
939	1521	SOANS Silver	1978	EST	03:57:49	M40	Forss OÜ	
940	905	KEERIG Erkki	1973	EST	03:57:51	M45		
941	709	VOITKA Jürjo	1975	EST	03:57:51	M45		
942	517	KÄSNAR Aivo	1968	EST	03:57:52	M50		
943	4018	KIIVER Kaupo	1972	EST	03:57:52	M50		
944	623	VARE Alo	1978	EST	03:57:56	M40		
945	4090	MÄGI Allan	1972	EST	03:58:00	M50		
946	1558	RAZVANOVICIUTE Indre	1985	LTU	03:58:02	N35		
947	830	OJA Reimo	1982	EST	03:58:03	M40		
948	1351	TAMMISTO Priit	1957	EST	03:58:04	M65		
949	4073	TOSS Kaarel	1952	EST	03:58:08	M70		
950	483	KÄGU Vallo	1978	EST	03:58:14	M40	Tripassion Triatloniklubi	
951	565	PÕLDSEPP Rauno	1994	EST	03:58:27	M21	Lennuliiklusteeninduse AS	
952	1642	PILVE Veiko	1987	EST	03:58:31	M35		
953	418	REIMANN Anti	1973	EST	03:58:36	M45		
954	859	UNGURYTE-KONDROTIENE Edita	1987	LTU	03:58:36	N35	Velo Ghost Veloma	
955	540	KOOVIT Krete	1996	EST	03:58:50	N21		
956	675	JOSTSONS Dainis	1965	LAT	03:58:51	M55		
957	964	PAGLANT Andrus	1972	EST	03:58:54	M50		
958	1567	VAARMA Meelis	1985	EST	03:59:21	M35		
959	1077	KRYZEVICIUS Domas	1988	LTU	03:59:25	M21	Danske Bank	
960	1744	LIEPA Armands	1969	LAT	03:59:37	M50	Dako Ziemelvidzeme	
961	678	AGU Markus	2003	EST	03:59:37	M20	Põldotsa RSK	
962	606	ARON Hannes	1970	EST	03:59:38	M50		
963	1058	VÄLI Reigo	1968	EST	03:59:39	M50		
964	1349	PÄRNIK Tea	1971	EST	03:59:40	N50	Areal Team	
965	744	KÄHRIK Aare	1971	EST	03:59:42	M50		
966	274	SALK Rene	1971	EST	03:59:53	M50		
967	1363	TAMM Peeter	1975	EST	03:59:53	M45		
968	1476	IELEJA Vita	1988	LAT	03:59:55	N21	Skanste/Virsi A	
969	873	SERGEJEVS Sergejs	1980	LAT	04:00:04	M40		
970	943	VITOLS Mareks	1975	LAT	04:00:07	M45	DTG-MySport.lv	
971	821	KADAK Urmas	1967	EST	04:00:08	M55	Sparta Spordiselts	
972	1153	VALK Marek	1989	EST	04:00:17	M21		
973	986	AGAR Ivar	1990	EST	04:00:25	M21	Supluse Viis	
974	1281	CIRCENIS Andris	1985	LAT	04:00:27	M35		
975	1720	SVIRSKAS Karolis	1992	LTU	04:00:29	M21		
976	1702	TOBIASS Ivars	1971	LAT	04:00:30	M50		
977	794	LEOLA Alvar	1975	EST	04:00:34	M45		
978	1358	UUTAR Mihkel	2000	EST	04:00:34	M21	Cybernetica AS	
979	967	PALU Andrus	1970	EST	04:00:35	M50		
980	810	RAUDE Martin-Johannes	1988	EST	04:00:35	M21		
981	690	KUUS Jürgen	1977	EST	04:00:38	M45	Sportlove	
982	1668	MIKSON Ragnar	1980	EST	04:00:40	M40		
983	1345	BAUMANN Priit	1980	FIN	04:00:41	M40		
984	1638	HÜTSI Siim	1995	EST	04:00:47	M21		
985	464	KASK Mikko	1988	EST	04:00:49	M21		
986	1706	MIKULENS Juris	1980	LAT	04:00:50	M40	Evelo Team	
987	1526	TILISKIS Maris	1979	LAT	04:00:50	M40	Evelo Team	
988	587	POLTINNIKOVS Gatis	1985	LAT	04:00:50	M35		
989	1020	JONANS Andis	1989	LAT	04:00:51	M21		
990	737	UBA Tarmo	1972	EST	04:00:51	M50		
991	1712	KAZAINE Santa	1990	LAT	04:00:51	N21		
992	1708	STRAUME Raimonds	1971	LAT	04:00:51	M50		
993	726	VIJARD Margus	1972	EST	04:00:52	M50		
994	886	KÕRGESAAR Hans Leonhard	2000	EST	04:00:53	M21		
995	923	POMERANTS Kaspar	1992	EST	04:00:55	M21	BMF Spordiklubi	
996	719	MAALT Marko	1966	EST	04:00:58	M55		
997	390	REINSON Mart	1981	EST	04:01:00	M40	Sportlove	
998	536	AUA Hanno	1977	EST	04:01:05	M45		
999	4110	REBANE Renato	1978	EST	04:01:05	M40		
1000	866	VERNIK Märt-Harald	1994	EST	04:01:11	M21	Saku Suusaklubi	
1001	1716	KÜTT Veiko	1986	EST	04:01:20	M35		
1002	876	SEPP Eedi	1978	EST	04:01:22	M40		
1003	647	LAID Mart	1970	EST	04:01:40	M50		
1004	614	STEINBERG Heiki	1973	EST	04:01:57	M45		
1005	651	REA Tarmo	1977	EST	04:01:58	M45	Swedbank AS	
1006	980	KELNER Antti	1983	EST	04:02:06	M35	Wihuri Team	
1007	890	KULM Urmas	1968	EST	04:02:10	M50		
1008	1466	RAICHMANN Arthur	1972	EST	04:02:12	M50		
1009	926	JÜRJAN Taavi	1987	EST	04:02:13	M35		
1010	813	RAIKNA Rein	1983	EST	04:02:14	M35	Swedbank AS	
1011	1673	KERNA Silver	1994	EST	04:02:17	M21	Areal Team	
1012	1532	RELLO Tarmo	1961	EST	04:02:30	M60		
1013	673	METSAOTS Jaanus	1968	EST	04:02:31	M50	Wihuri Team	
1014	985	MUTS Tiina	1977	EST	04:02:36	N45		
1015	844	PÄRT Ingrit	1975	EST	04:02:38	N45		
1016	881	LIIVAK Janno	1983	EST	04:02:45	M35	Kaitseväe Akadeemia	
1017	874	MIKK Karin	1979	EST	04:02:51	N40		
1018	1202	NOSSENKO Andre	1971	EST	04:02:51	M50	Spordiklubi IKS	
1019	736	AUPAJU Tarmo	1974	EST	04:02:59	M45	OMNIVA SK	
1020	969	SAAR Marek	1970	EST	04:03:01	M50		
1021	1308	VELDE Matiss	1974	LTU	04:03:03	M45	Antaris Team	
1022	646	HEINSOO Andrus	1967	EST	04:03:06	M55		
1023	4048	KIRSIPUU Avo	1967	EST	04:03:09	M55	SK Kirss	
1024	938	AARMA Raul	1976	EST	04:03:09	M45	Raplamaa Rattaklubi	
1025	1422	ALTKÜLA Anti	1982	EST	04:03:26	M40		
1026	603	MUST Tauri	1988	EST	04:03:30	M21	Türi Rattaklubi	
1027	1729	LINNAS Oliver	2008	EST	04:03:32	M17	Porter Racing	
1028	534	KURM Peeter	1983	EST	04:03:34	M35		
1029	4021	KUUSK Leho	1970	EST	04:03:48	M50		
1030	945	LODJAK Lauri	1984	EST	04:03:58	M35		
1031	789	PIILBERG Juhan	1990	EST	04:04:00	M21	Sportlove	
1032	1603	ABEL Risto	1974	EST	04:04:00	M45	Restate	
1033	1340	NIGUL Hendrik	1983	EST	04:04:00	M35		
1034	849	LAHT Urmas	1975	EST	04:04:12	M45		
1035	161	HEINSAR Hardi	1972	EST	04:04:19	M50	Team Kaitsevägi	
1036	1373	RANDOJA Merli	1975	EST	04:04:19	N45		
1037	995	LAUR Severi	1978	EST	04:04:33	M40		
1038	661	PÄRT Valdur	1969	EST	04:04:35	M50		
1039	658	RAIDLOO Rauno	1982	EST	04:04:38	M40		
1040	963	TORIM Tarmo	1970	EST	04:04:48	M50		
1041	4040	TALUMAA Toomas	1970	EST	04:04:52	M50		
1042	908	TÄHT Erki	1968	EST	04:04:56	M50	Eesti Worldloppeti Klubi	
1043	1457	PÕHJATU Indrek	1991	EST	04:04:59	M21	Mapri Ehitus OÜ	
1044	1742	ELMING Raiko	1980	EST	04:05:02	M40		
1045	4003	PÄÄSLANE Ain	1971	EST	04:05:06	M50		
1046	900	TUULING Madis	1977	EST	04:05:08	M45		
1047	851	HAGEN Peeter	1958	EST	04:05:09	M60		
1048	532	KUHLAP Kaupo	1966	EST	04:05:14	M55		
1049	1266	ANSPER Arne	1970	EST	04:05:23	M50		
1050	1380	VEIDENBERG Günther	1981	EST	04:05:36	M40		
1051	655	LINNAS Ivo	1976	EST	04:05:49	M45	Porter Racing	
1052	843	POVALJUHHIN Aleksandr	1973	EST	04:05:58	M45	Klubi Spordipartner	
1053	757	HIIE Kristo	1979	EST	04:05:58	M40		
1054	743	EERIKSOO Indrek	1967	EST	04:06:08	M55		
1055	882	KALLASTE Priit	1989	EST	04:06:16	M21		
1056	773	LÄÄNE Mihkel	1984	EST	04:06:16	M35	Tripassion Triatloniklubi	
1057	1563	PAJANIN Karmo	1982	EST	04:06:17	M40		
1058	1346	KULDMÄE Aivo	1967	EST	04:06:17	M55		
1059	1617	ARUJÕE Priit	1981	EST	04:06:31	M40		
1060	734	JÕUL Joel	1972	EST	04:06:31	M50	Norma Orienteerumisklubi	
1061	740	KUUSIK Ian	1980	EST	04:06:31	M40		
1062	1009	ROMET Aivar	1962	EST	04:06:32	M60		
1063	470	LIIN Alar	1978	EST	04:06:39	M40		
1064	786	RIINER Märt	1985	EST	04:06:44	M35	MAMILY PRO TEAM	
1065	1114	JALLAI Rauno	1994	EST	04:06:59	M21		
1066	421	PETERSON Aivar	1980	EST	04:06:59	M40		
1067	1144	HELM Margus	1976	EST	04:07:12	M45		
1068	1097	MIZGIRDAS Aidanas	1976	LTU	04:07:15	M45	MTB Versme	
1069	1641	KOEMETS Tiidrek	1966	EST	04:07:25	M55		
1070	1541	TÕNS Sulev	1970	EST	04:07:34	M50		
1071	960	PIHO Janek	1968	EST	04:07:36	M50	A. Le Coq	
1072	586	OTS Aimar-Alarik	1969	EST	04:07:37	M50		
1073	1518	ZAUBE Arturs	1985	LAT	04:07:41	M35		
1074	918	MATSI Mairo	1982	EST	04:07:41	M40		
1075	1119	HAAB Peter	1983	EST	04:07:42	M35	MTÜ Spordiselts	
1076	4058	VEIDEMANN Toomas	1962	EST	04:07:44	M60		
1077	1330	KOGGER Toivo	1976	EST	04:07:57	M45		
1078	896	JAAKU Mati	1962	EST	04:07:59	M60		
1079	1774	PALLO Ruth	1972	EST	04:08:02	N50		
1080	1042	KALANEPP Romet	1981	EST	04:08:04	M40		
1081	1026	KARBA Kaidur	1971	EST	04:08:05	M50		
1082	4036	TUUL Renee	1969	EST	04:08:05	M50	Alpiexpress OÜ	
1083	909	RIHKRAND Illar	1959	EST	04:08:05	M60		
1084	465	NÕGOLS Eiko	1972	EST	04:08:08	M50		
1085	727	PAUKLIN Roland	1985	EST	04:08:10	M35	Telia SK	
1086	1194	AULIS Imre	1987	EST	04:08:12	M35		
1087	4026	LAANSALU Meelis	1965	EST	04:08:15	M55		
1088	1336	KULJUS Ülo	1956	EST	04:08:31	M65	FNT Spordiklubi	
1089	1280	AAMISEPP Andres	1980	EST	04:08:47	M40		
1090	1018	VIRKEPUU Mihkel	1983	EST	04:08:50	M35		
1091	1267	JAKOBSON Margo	1982	EST	04:08:54	M40		
1092	1559	TALVISTE Hektor	2002	EST	04:09:00	M20		
1093	1487	LEHEPUU Jaan	1993	EST	04:09:03	M21	Nordecon Betoon	
1094	711	LUIDRE Liivo	1975	EST	04:09:05	M45		
1095	884	MURUMETS Priit	1979	EST	04:09:33	M40		
1096	1669	SUKK Tarmo	1977	EST	04:09:33	M45		
1097	1054	NÖPS Riho	1970	EST	04:09:41	M50		
1098	4069	PRÜKKEL Jaanus	1966	EST	04:09:46	M55	Kalevi Jalgrattakool	
1099	970	HENNO Lauri	1982	EST	04:09:47	M40		
1100	1740	MARIPUU Ranno	1983	EST	04:10:09	M35		
1101	954	PANK Leino	1972	EST	04:10:09	M50		
1102	724	PALL Ott	1973	EST	04:10:10	M45		
1103	1784	KALAMEES Targo	1972	EST	04:10:20	M50	Team TT	
1104	4097	VANA Janek	1972	EST	04:10:22	M50		
1105	956	ORUL Kertu	1997	EST	04:10:28	N21		
1106	957	JÜRISOO Sass	1998	EST	04:10:28	M21		
1107	639	PÄRT Janek	1976	EST	04:10:30	M45		
1108	1086	GOLUBOV Kristo	1987	EST	04:10:32	M35		
1109	946	SUURSILD Teet	1971	EST	04:10:44	M50		
1110	958	PERTEL Tiit	1973	EST	04:10:49	M45	Sparta Spordiselts	
1111	903	ROOP Andrey	1958	EST	04:11:05	M60	Narva SK Firn	
1112	902	BIRKANTS Peteris	1989	LAT	04:11:07	M21		
1113	1754	STRAZDINS Oskars	1982	LAT	04:11:19	M40		
1114	1292	KIISK Marto	1984	EST	04:11:27	M35	AS Schenker	
1115	1582	LEHISTE Kaupo	1984	EST	04:11:28	M35		
1116	853	LAMP Marko	1978	EST	04:11:58	M40	Suusahullud	
1117	1286	TIISLER Toomas	1973	EST	04:12:04	M45		
1118	937	VAHER Andres	1981	EST	04:12:09	M40		
1119	891	MÄNGEL Margus	1963	EST	04:12:23	M55		
1120	1064	KAKKO Karl-Oliver	1974	EST	04:12:24	M45		
1121	772	MIKK Mait	1975	EST	04:12:26	M45		
1122	4068	KAUR Jaanus	1963	EST	04:12:30	M55	Eesti Sportlane	
1123	950	KADARU Tanel	1984	EST	04:12:30	M35		
1124	1425	SKOPANS Zintis	1968	LAT	04:12:35	M50		
1125	1806	SALUVEER Ago	1979	EST	04:12:46	M40		
1126	4112	VALVAS Sander	1975	EST	04:12:56	M45		
1127	4083	PÕLDOJA Tauno	1968	EST	04:12:58	M50		
1128	406	PÕLDOJA Olaf	1995	EST	04:12:58	M21	Sportland	
1129	1331	VIITKIN Ain	1967	EST	04:12:59	M55	Rõuge Racing Team	
1130	450	TSÄRO Kermo	1977	EST	04:13:04	M45		
1131	557	TAMM Hando	1982	EST	04:13:07	M40		
1132	1068	NIIT Kaarel	1997	EST	04:13:13	M21		
1133	1596	EERMANN Rünno	1984	EST	04:13:17	M35	Sportlove	
1134	1022	PÄRN Alar	1979	EST	04:13:26	M40		
1135	1115	PAIDE Jarl Patrick	2001	EST	04:13:41	M21		
1136	469	ENOK Ergi	1970	EST	04:13:43	M50		
1137	1790	BILAL Ali Riza	1973	TUR	04:14:01	M45		
1138	1045	KULDKEPP Peep	1966	EST	04:14:05	M55	Viimsi Rattaklubi	
1139	4074	KUKK Kalle	1970	EST	04:14:05	M50	Tamsalu AO Suusaklubi	
1140	617	MADISON Janar	1979	EST	04:14:07	M40	Hawaii Express	
1141	803	ROHTLA Enn	1980	EST	04:14:07	M40	Hawaii Express	
1142	871	JOONSALU Madis	1984	EST	04:14:27	M35	Suusahullud	
1143	832	SCHRÖDER Mart	1960	EST	04:14:31	M60	JK Paralepa	
1144	1187	PUNNING Raimo	1974	EST	04:14:32	M45		
1145	872	KULLAM Andres	1968	EST	04:14:34	M50		
1146	1822	PARVE Marko	1979	EST	04:14:36	M40		
1147	1503	LÜÜS Siim	1990	EST	04:14:42	M21		
1148	1777	TAMMJÄRV Sten	1987	EST	04:14:44	M35		
1149	4024	RAUD Margus	1969	EST	04:14:48	M50		
1150	695	JUNTSON Nele	1990	EST	04:14:58	N21		
1151	838	AHU Ülo	1957	EST	04:15:04	M65		
1152	1576	VILJAT Roland	1989	EST	04:15:12	M21		
1153	1055	SNIEDZINS Neils	1969	LAT	04:15:23	M50		
1154	804	VÕSU Jaan	1969	EST	04:15:29	M50		
1155	949	KAMPUS Roman	1977	EST	04:15:31	M45		
1156	1517	INGO Tambet	1977	EST	04:15:34	M45		
1157	1174	PALU Arvo-Artur	1979	EST	04:15:35	M40		
1158	855	KERM Margus	1974	EST	04:15:39	M45	BMF Spordiklubi	
1159	846	HARAK Jaan	1954	EST	04:15:46	M65		
1160	1103	VÄINOLA Janno	1990	EST	04:15:47	M21		
1161	1104	TREUMUTH Riho	1989	EST	04:15:47	M21	Tele2 Eesti AS	
1162	1196	PENNER Toomas	1974	EST	04:16:00	M45	Baltic Agro Team	
1163	607	FILATOV Aleksandr	1982	EST	04:16:02	M40		
1164	819	RISTMETS Margus	1966	EST	04:16:10	M55		
1165	987	KARU Üllar	1975	EST	04:16:16	M45		
1166	1734	VARŠAVSKAJA Polina	1995	EST	04:16:16	N21	Narva Ratturid	
1167	893	OLESK Raul	1960	EST	04:16:19	M60	Eesti Worldloppeti Klubi	
1168	4017	KADAJANE Kaupo	1983	EST	04:16:47	M35	Vennad-Dahl	
1169	917	ALTIN Enn	1971	EST	04:16:59	M50		
1170	854	EDOVALD Tarvo	1969	EST	04:17:09	M50		
1171	793	MAKSIMENKO Aleksei	1985	EST	04:17:11	M35		
1172	1044	KULL Kaspar	1984	EST	04:17:13	M35	AS Schenker	
1173	1108	URBSALU Rain	1977	EST	04:17:18	M45		
1174	1069	RUUS Uuno	1953	EST	04:17:20	M65		
1175	4088	VEINTHAL Vallo	1972	EST	04:17:22	M50	Tripassion Triatloniklubi	
1176	990	VALGEMÄE Hedvi	1975	EST	04:17:24	N45	RedBike	
1177	1150	VOLENS Urmas	1976	EST	04:17:25	M45	21CC Triatloniklubi	
1178	1332	GALGANS Aldis	1971	LAT	04:17:29	M50	5A-Valka / LV	
1179	944	JANSONS Martins	1977	LAT	04:17:37	M45		
1180	1085	JOORITS Jüri	1979	EST	04:17:40	M40	HANSAB	
1181	1184	VILIPSON Ingvar	1990	EST	04:17:42	M21	Luik Triplets Team	
1182	1135	ELEKSIS Elmars	1952	LAT	04:17:53	M70		
1183	953	RINDLA Tarmo	1965	EST	04:17:53	M55	Norma Orienteerumisklubi	
1184	1106	KALDA Meelis	1975	EST	04:18:03	M45	AS G4S Eesti	
1185	1490	TOMINGAS Rain	1971	EST	04:18:23	M50		
1186	870	NAGEL Taavi	1990	EST	04:18:25	M21		
1187	1760	TOIKKANEN Risto	1962	FIN	04:18:32	M60		
1188	4099	TEEARU Karl	1955	EST	04:18:33	M65		
1189	1099	KIIRANEN Kalle	1953	EST	04:18:39	M65	Tartu Suusaklubi	
1190	1566	NÕU Janek	1991	EST	04:18:45	M21		
1191	4029	MATSON Raido	1970	EST	04:18:46	M50		
1192	1637	TERAL Kristo	1991	EST	04:18:46	M21		
1193	4032	MÖLL Raivo	1967	EST	04:18:50	M55		
1194	1396	GRAUBERG Tambet	1978	EST	04:19:01	M40		
1195	1154	ŠARIKOV Mati	1977	EST	04:19:08	M45		
1196	1428	BORODIN Andrey	1984	EST	04:19:11	M35		
1197	1536	VALDRE Rauno	1978	EST	04:19:11	M40		
1198	1804	JUUR Raul	1992	EST	04:19:16	M21		
1199	1723	SILD Eike	1976	EST	04:19:16	N45	Trismile	
1200	972	ROSENBERG Urmas	1978	EST	04:19:26	M40		
1201	1079	KIISEL Märt	1977	EST	04:19:29	M45		
1202	1279	PÄLL Taavi	1974	EST	04:19:50	M45	Sportlove	
1203	519	VEREV Teet	1979	EST	04:19:54	M40		
1204	1233	REA Kermo	2005	EST	04:19:59	M17		
1205	1216	IVANAUSKAITE Laura	1992	LTU	04:20:08	N21	Danske Bank	
1206	1533	SNEIDERYTE Inga	1987	LTU	04:20:17	N35	Danske Bank	
1207	1296	OLESK Ats	1966	EST	04:20:20	M55		
1208	797	KRUVE Aaro	1979	EST	04:20:22	M40		
1209	4108	RAND Raivo	1956	EST	04:20:22	M65	Eesti Jalgratturite Liit	
1210	1025	ENGEL Margo	1975	EST	04:20:39	M45	SK ProRunner	
1211	1003	KONTS Raili	1981	EST	04:20:49	N40		
1212	1257	VANADZINS Ivars	1974	LAT	04:21:03	M45		
1213	1645	TAUTERE Linda	1973	LAT	04:21:04	N45		
1214	1208	AASMA Jan	1972	EST	04:21:12	M50		
1215	1737	DAŠITŠEV Andrei	1990	EST	04:21:13	M21		
1216	4114	LUHT Villu	1964	EST	04:21:14	M55		
1217	1614	MIHKELSAAR Jaan	1988	EST	04:21:23	M21		
1218	808	BUSCH Veiko	1975	EST	04:21:34	M45		
1219	1205	PEET Gevin	1995	EST	04:21:42	M21		
1220	1178	LADVA Allan	1983	EST	04:21:48	M35		
1221	1198	OJAKÕIV Siim	1988	EST	04:21:54	M21		
1222	973	JÕÕGER Kulvo	1976	EST	04:22:18	M45		
1223	1770	SARD Valter	1989	EST	04:22:31	M21		
1224	4031	PIHLAP Raimond	1985	EST	04:22:43	M35		
1225	4043	KUUM Urmas	1973	EST	04:22:48	M45		
1226	1571	TREIER Ave	1978	EST	04:22:51	N40		
1227	4138	HANNI Toomas	1970	EST	04:22:53	M50		
1228	583	ELISSAAR Jaanus	1974	EST	04:22:55	M45		
1229	906	VOITKA Raul	1967	EST	04:22:55	M55		
1230	1284	ESTER Janno	1992	EST	04:22:59	M21		
1231	1381	TAMMJÄRV Tanel	1989	EST	04:22:59	M21	Tripassion Triatloniklubi	
1232	1023	KRAMM Raimo	1979	EST	04:23:03	M40		
1233	781	STUPNIKOVS Vladimirs	1978	LAT	04:23:05	M40		
1234	1573	KATTAI Kaarel	1987	EST	04:23:05	M35		
1235	721	PÜÜA Joosep	1989	EST	04:23:05	M21		
1236	1011	VELTSON Denis	1981	EST	04:23:06	M40	Columbus Eesti AS	
1237	981	VONK Aivar	1957	EST	04:23:13	M65	Procoating Kostivere Rattatiim	
1238	730	ZELIONKA Marius	1980	LTU	04:23:19	M40	Dviraciu Salonas cycling team	
1239	1089	LEPIK Tiit	1983	EST	04:23:19	M35		
1240	1439	PEEDIMAA Ken	1978	EST	04:23:20	M40	Telia SK	
1241	1605	ROOSIMAA Ardi	1969	EST	04:23:21	M50	Restate	
1242	1432	RAZVANOVICIUS Tomas	1988	LTU	04:23:24	M21		
1243	706	MEDISAUSKAS Zydrunas	1976	LTU	04:23:24	M45		
1244	1048	SAPRYKIN Eduard	1962	LTU	04:23:25	M60		
1245	999	HALLIMÄE Rain	1957	EST	04:23:27	M65		
1246	1462	DABRILA Vaidas	1970	LTU	04:23:31	M50		
1247	1509	AEDNURM Argo	1979	EST	04:23:33	M40		
1248	885	RAID Jarno	1981	EST	04:23:39	M40		
1249	910	OJALIIV Madis	1977	EST	04:23:43	M45	RedBike	
1250	1234	TEDER Piret	1980	EST	04:23:50	N40		
1251	1779	PLOVITS Kaido	1977	EST	04:23:53	M45		
1252	975	VIIGIPUU Kalev	1973	EST	04:23:55	M45		
1253	1505	RUUSMAA Reinis	1989	EST	04:23:55	M21		
1254	1480	VALKIUNAS Arnas	1980	LTU	04:24:04	M40		
1255	741	PIRK Aivar	1962	EST	04:24:07	M60		
1256	931	LILLE Margo	1973	EST	04:24:08	M45		
1257	1561	NALIVAIKA Eimantas	2007	LTU	04:24:15	M17		
1258	4118	MORJAKOV Andrei	1971	EST	04:24:16	M50		
1259	1176	PÄRTELPOEG Ingmar	1973	EST	04:24:20	M45		
1260	636	LADVA Marek	1972	EST	04:24:24	M50		
1261	593	PUUSEPP Karlis	1977	EST	04:24:35	M45	Glamox AS	
1262	1029	INNO Mihkel	1966	EST	04:24:41	M55		
1263	645	LIIS Lembit	1957	EST	04:24:55	M65		
1264	1034	TAMM Ilmar	1972	EST	04:25:02	M50	Baltic Defence College	
1265	1682	NIINEMÄGI Ülari	1981	EST	04:25:08	M40		
1266	1646	IVANOVS Janis	1988	LAT	04:25:10	M21		
1267	976	HILJURAND Jaana	1991	EST	04:25:10	N21		
1268	388	VESKIVÄLI Heigo	1983	EST	04:25:10	M35	Simuna Spordiklubi	
1269	961	PAAL Peet	1953	EST	04:25:15	M65		
1270	802	ABRAS Hanno	1992	EST	04:25:17	M21		
1271	1753	VALLIMÄE Kristjan	1992	EST	04:25:17	M21		
1272	920	LÄÄTS Siim	1988	EST	04:25:21	M21	Tele2 Eesti AS	
1273	1167	TAMMELEHT Toivo	1964	EST	04:25:26	M55		
1274	1365	TART Allan	1982	EST	04:25:28	M40		
1275	1426	MEZAKS Egils	1975	LAT	04:25:36	M45		
1276	983	PÕLDSAAR Piret	1976	EST	04:25:36	N45	Tallinna Lennujaama SK	
1277	857	KRUUSIMÄGI Kert	1981	EST	04:25:42	M40		
1278	4100	KOGER Lauri	1988	EST	04:25:42	M21		
1279	1444	PAUT Tanel	1975	EST	04:25:45	M45		
1280	942	TREI Vahur	1966	EST	04:25:46	M55	Viimsi Sport	
1281	1156	JAGUDINA Aljona	1976	EST	04:26:09	N45	Äkke	
1282	833	ANTSMÄE Jarmo	1984	EST	04:26:16	M35		
1283	1430	TAMMIST Hart	1987	EST	04:26:16	M35		
1284	805	EENSOO Gunnar	1974	EST	04:26:29	M45		
1285	998	ILVES Urmet	1975	EST	04:26:36	M45		
1286	1610	LUKK Juhan	1949	EST	04:26:39	M70		
1287	1098	NURMELA Marek	1979	EST	04:26:39	M40		
1288	1317	HALLIK Urmas	1978	EST	04:26:42	M40		
1289	1320	PAASMÄE Erki	1981	EST	04:26:44	M40		
1290	1161	AAS Eero	1970	EST	04:26:49	M50		
1291	4037	KOOVIT Silver	1974	EST	04:26:53	M45	Sakala Suusaklubi	
1292	1792	SEROV Vasily	1989	EST	04:26:57	M21		
1293	1471	LIBARTE Svetlana	1977	LAT	04:26:58	N45	LATVIAN CYCLING GIRLS	
1294	500	PAAS Olari	1968	EST	04:27:00	M50	SK Rakke	
1295	1624	LADVA Kät	1982	EST	04:27:17	N40		
1296	1088	JAMNES Margus	1975	EST	04:27:21	M45		
1297	768	ALVISTE Fredy	1990	EST	04:27:24	M21		
1298	1350	MARTSON Kaido	1980	EST	04:27:27	M40	velo.clubbers.ee	
1299	365	SANKMAN Jüri	1987	EST	04:27:32	M35		
1300	1019	KURG Arko	1989	EST	04:27:34	M21		
1301	1059	ANGELSTOK Aivar	1967	EST	04:27:35	M55		
1302	1802	TÄHT Martin	1987	EST	04:27:41	M35		
1303	4060	KÄPA Urmas	1975	EST	04:27:55	M45		
1304	1369	KALLAKMAA Pille	1974	EST	04:27:57	N45	Järva-Jaani RSK	
1305	1171	RANNU Ardo	1986	EST	04:27:58	M35		
1306	1063	VÕIDULA Aire	1984	EST	04:28:08	N35		
1307	1374	MÄEOTS Mihkel	1991	EST	04:28:16	M21		
1308	1071	PENSA Heiki	1959	EST	04:28:23	M60	Valio Eesti AS	
1309	993	LEIER Tõnis	1952	EST	04:28:32	M70	Raplamaa Rattaklubi	
1310	731	PÕDER Raivo	1973	EST	04:28:37	M45	ABB AS	
1311	930	LINNA Mart	1990	EST	04:28:37	M21		
1312	1121	PURE Nils	1969	EST	04:28:43	M50		
1313	1289	HAAS Steve	1964	EST	04:28:43	M55		
1314	753	VONK Andrus	1967	EST	04:28:57	M55		
1315	4128	MÄE Lauri	1985	EST	04:29:15	M35		
1316	1820	PERM Kaido	1969	EST	04:29:15	M50		
1317	1219	HAARDE Maiken	1983	EST	04:29:19	N35		
1318	1157	ROODI Margot	1987	EST	04:29:30	N35	Tripassion Triatloniklubi	
1319	770	REIMANN Gea	1975	EST	04:29:35	N45		
1320	1109	ELKEN Margus	1972	EST	04:29:37	M50		
1321	840	KIISSA Glein	1980	EST	04:29:50	M40		
1322	1141	KÜTT Meelis	1970	EST	04:29:52	M50		
1323	1499	SAMPKA Andres	1985	EST	04:29:54	M35	Tripassion Triatloniklubi	
1324	1548	LIND Heiko	1986	EST	04:29:59	M35		
1325	962	PLOOMPUU Kaido	1982	EST	04:30:11	M40		
1326	1151	NÄPPI Rauno	1977	EST	04:30:19	M45		
1327	858	PAPPEL Martin	1990	EST	04:30:25	M21		
1328	1113	JÕGI Urmas	1968	EST	04:30:25	M50		
1329	1283	LUGENBERG Annikki	2005	EST	04:30:25	N17	SK CFC	
1330	1496	VAHRUŠEV Oleg	1976	EST	04:30:51	M45		
1331	1672	LEJA Andris	1970	LAT	04:30:53	M50		
1332	1000	SAAR Ergo	1976	EST	04:31:03	M45	BMF Spordiklubi	
1333	914	JANNO Jaak	1975	EST	04:31:03	M45	Päästeamet	
1334	1017	SUURSU Mart	1975	EST	04:31:03	M45		
1335	1016	SUURSU Maarika	1974	EST	04:31:03	N45	BMF Spordiklubi	
1336	934	SCHIHALEJEV Rein	1973	EST	04:31:14	M45		
1337	1648	VIISEL Eimar-Tavet	1991	EST	04:31:15	M21		
1338	1418	SILLAOTS Arbo	1970	EST	04:31:28	M50		
1339	1725	KRAAVI Henri	1997	EST	04:31:42	M21		
1340	1724	SOOLO Kerdo	1998	EST	04:31:42	M21		
1341	1118	KOMMUSAAR Mait	1984	EST	04:31:46	M35		
1342	1146	NIKOLAJEV Raul	1975	EST	04:31:48	M45		
1343	1730	PAJUMAA Priit	1980	EST	04:31:50	M40	OlyBet	
1344	1803	SEPP Karl Egert	1998	EST	04:32:04	M21		
1345	1073	BALODIS Aivars	1963	LAT	04:32:24	M55		
1346	1049	KAL Andres	1969	EST	04:32:35	M50	Norma Orienteerumisklubi	
1347	1746	GERMANN Veiko	1977	EST	04:32:35	M45	Spordiklubi IKS	
1348	4124	MÖLL Heiki	1989	EST	04:32:38	M21	Simuna Spordiklubi	
1349	1441	MAATEN Mikk	1990	EST	04:32:43	M21		
1350	4113	VARE Tauno	1974	EST	04:32:58	M45		
1351	974	LAPTEV Aleksei	1985	EST	04:33:02	M35		
1352	1112	PETTAI Hugo	1978	EST	04:33:04	M40		
1353	1376	LUUR Mait	1990	EST	04:33:08	M21		
1354	1021	HROMENKOV Tanel	1974	EST	04:33:22	M45		
1355	1041	ALLIKBERG Villu	1975	EST	04:33:24	M45		
1356	1644	SAVELJEV Christofer	1999	EST	04:33:33	M21		
1357	1173	GIBSON Russell	1984	EST	04:33:37	M35		
1358	1200	VEENSALU Tarmo	1972	EST	04:33:37	M50	Spordiklubi IKS	
1359	1274	JÜRGENSON Jürgen	1990	EST	04:33:50	M21		
1360	1306	PIHLAK Marius	1980	EST	04:33:55	M40	Tallinna Lennujaama SK	
1361	1136	LUIK Merje	1968	EST	04:33:56	N50	SK Jõulu	
1362	479	TAMMIN Raul	1983	EST	04:33:59	M35	Tripassion Triatloniklubi	
1363	1101	NIILUS Rauno	1995	EST	04:34:04	M21		
1364	671	ALUSALU Matis	1987	EST	04:34:18	M35	MAMILY PRO TEAM	
1365	1211	SOKK Inga	1980	EST	04:34:18	N40	LHV	
1366	1213	SOKK Siim	1981	EST	04:34:19	M40		
1367	1680	LAATSIT Taavi	1977	EST	04:34:37	M45		
1368	1033	KASK Kalle	1973	EST	04:34:47	M45		
1369	1030	NISAMEDTINOV Ildar	1976	EST	04:34:49	M45		
1370	1342	VOLT Ivo	1968	EST	04:34:56	M50		
1371	504	ROOS Veikko	1977	EST	04:34:58	M45		
1372	1419	RENNIG Sulev	1984	EST	04:35:05	M35		
1373	1551	ROOSIORG Hardi	1999	EST	04:35:15	M21		
1374	1159	KOPPEL Merle	1987	EST	04:35:17	N35	Velohunt ProTeam	
1375	1091	VILBAS Veigo	1976	EST	04:35:23	M45	Raplamaa Rattaklubi	
1376	1417	PULKKINEN Markku	1965	FIN	04:35:26	M55		
1377	1078	SUOKAS Kristina	1973	EST	04:35:29	N45		
1378	428	SUOKAS Heikki	1976	EST	04:35:30	M45	V/H Team	
1379	1569	LUIK Rasmus	2001	EST	04:35:40	M21		
1380	1451	PAAL Priit	1983	EST	04:35:44	M35		
1381	1142	VIILOP Jaana	1978	EST	04:35:48	N40	Porter Racing	
1382	1140	VIILOP Aivo	1976	EST	04:35:48	M45	Porter Racing	
1383	1123	KASE Andres	1974	EST	04:36:34	M45		
1384	1084	KIMMEL Triin	1986	EST	04:36:42	N35	Sindi SK KALJU	
1385	715	KIMMEL Raiko	1984	EST	04:36:42	M35	Sindi SK KALJU	
1386	4079	VÄHI Nikolai	1966	EST	04:37:06	M55	Westline Team	
1387	1215	ÜLEOJA Kalvi	1987	EST	04:37:06	M35		
1388	1564	SIIGUR Kristjan	1980	EST	04:37:07	M40		
1389	4007	SAMMEL Arne	1955	EST	04:37:09	M65	Viljandi Suusaklubi	
1390	1024	VÄLKMANN Indrek	1978	FIN	04:37:17	M40		
1391	4014	KABRAL Iljar	1975	EST	04:37:35	M45		
1392	1130	MÄGER Tanel	1988	EST	04:37:35	M21	Korp! Revelia	
1393	1127	PALL Eneli	1974	EST	04:37:37	N45		
1394	1053	POLLER Kaspar	1987	EST	04:37:38	M35		
1395	1117	LÕHMUS Silja	1961	EST	04:37:38	N60	SEB Pank AS	
1396	1222	ALTMÄE Taavi	1990	EST	04:37:47	M21		
1397	1325	TAMM Kaspar	2001	EST	04:37:54	M21	Tartu Ujumisklubi	
1398	665	KÜBAR Raido	1979	EST	04:37:57	M40		
1399	1354	GUTMANN Tarmo	1972	EST	04:38:04	M50		
1400	1037	VÄLKMANN Peeter	1974	EST	04:38:07	M45		
1401	1126	SAAG Martin	1989	EST	04:38:11	M21	Hawaii Express	
1402	1386	KLEEMANN Kristo	1989	EST	04:38:16	M21		
1403	1256	TALV Tormi	1986	EST	04:38:18	M35		
1404	928	KURGJÄRV Jaanika	1988	EST	04:38:20	N21	Haanja Rattaklubi	
1405	4008	SOONETS Art	1967	EST	04:38:20	M55		
1406	1546	BALANASA Kristine	1985	LAT	04:38:31	M35		
1407	4019	KULU Kristjan	1975	EST	04:38:41	M45		
1408	4004	PAAL Aivar	1967	EST	04:38:43	M55		
1409	782	MÄGI Marko	1975	EST	04:38:45	M45	AS Schenker	
1410	1545	BALANASA Adele	1985	LAT	04:38:52	M35		
1411	1739	MÄGI Sander	2000	EST	04:38:54	M21		
1412	4042	JÕESOO Urmas	1975	EST	04:38:55	M45		
1413	1006	IVASTE Ivar	1971	EST	04:39:10	M50		
1414	894	LILLO Indrek	1977	EST	04:39:22	M45	Advokaadibüroo Lillo & Partnerid	
1415	1185	KÕRGESAAR Kaupo	1976	EST	04:39:22	M45		
1416	1321	GORŠKOV Vladislav	1987	EST	04:39:22	M35		
1417	1179	PALK Mihkel	1988	EST	04:39:24	M21		
1418	861	NIGGULIS Ott	1988	EST	04:39:29	M21		
1419	722	REBANE Marko	1980	EST	04:39:33	M40		
1420	1163	TALVIK Saaga	1971	EST	04:39:33	N50		
1421	1014	KARJAMA Andres	1963	EST	04:39:51	M55		
1422	1675	TOOBAL Kermo	1982	EST	04:39:56	M40		
1423	865	MIKOMÄGI Renee	1981	EST	04:40:02	M40		
1424	1395	VAIKJÄRV Eiko	1977	EST	04:40:07	M45	MTÜ Spordiselts	
1425	1722	KIRSIMÄGI Taavi	1985	EST	04:40:11	M35		
1426	1609	VOSMAN Rain	1982	EST	04:40:13	M40	Copper Trainings	
1427	1165	ERNITS Ingrit	1965	EST	04:40:38	N55		
1428	1072	TARU Elar	1978	EST	04:40:47	M40		
1429	1721	TATRIK Ivo	1973	EST	04:40:56	M45		
1430	1090	JAANIMÄE Andre	1983	EST	04:41:11	M35		
1431	1581	TÕNNE Andrus	1974	EST	04:41:21	M45		
1432	925	HERMANN Hendrik	1977	EST	04:41:47	M45		
1433	811	ISSAK Indrek	1990	EST	04:41:48	M21		
1434	1032	EELMERE Teet	1963	EST	04:41:58	M55		
1435	1611	JÜRGENSON Indrek	1974	EST	04:42:03	M45	OMNIVA SK	
1436	860	TERAL Argo	1987	EST	04:42:18	M35		
1437	1552	MÕTTUS Eero	1974	EST	04:43:11	M45	Täppsportlased	
1438	1319	LILO Raino	1987	EST	04:43:12	M35		
1439	1066	VIHALEM Andrus	1983	EST	04:43:14	M35		
1440	1823	RAAV Aivar	1957	EST	04:43:16	M65		
1441	1217	ROOSE Kadri	1988	EST	04:43:18	N21	Team Kaitsevägi	
1442	4016	OHNO Kaido	1974	EST	04:43:25	M45		
1443	1772	ELLERMAA Enar	1989	EST	04:43:45	M21		
1444	1218	VELLO Raul	1976	EST	04:43:49	M45	Eesti Aerutamisföderatsioon	
1445	725	RADZINS Marcis	1975	LAT	04:43:54	M45		
1446	912	JONUSAS Arturas	1973	LTU	04:44:08	M45		
1447	1278	KOOVIT Kristjan	1992	EST	04:44:20	M21	AS Schenker	
1448	1105	HELDNA Eerik	1977	EST	04:44:30	M45		
1449	1489	LAND Taavo	1992	EST	04:44:39	M21	Nordecon Betoon	
1450	1694	MÄNNIKSAAR Mikk	1991	EST	04:44:48	M21		
1451	1197	VIBO Raul	1970	EST	04:44:51	M50		
1452	1182	ANTIFEROV Nicolai	1984	EST	04:45:10	M35		
1453	402	JURLOV Sergei	1967	EST	04:45:10	M55		
1454	439	PULLERITS Kalev	1976	EST	04:45:24	M45		
1455	1148	UUS Jaan	1964	EST	04:45:24	M55		
1456	1794	JOONAS Juho	1969	EST	04:45:25	M50		
1457	1655	JOONAS Kalev	1963	EST	04:45:25	M55	Valio Eesti AS	
1458	1276	ARM Vladimir	1989	EST	04:45:31	M21	Rae Rattaklubi	
1459	1322	LEHTMETS Aleksander	1985	EST	04:45:34	M35		
1460	1247	LESTAL Lauri	1997	EST	04:45:38	M21		
1461	1688	TAAL Günter	1974	EST	04:45:40	M45		
1462	1120	MÄGI Virgo	1978	EST	04:45:41	M40	Espak Viljandi	
1463	1275	REISMANN Marko	1986	EST	04:45:42	M35	MTÜ Spordiselts	
1464	1227	PIIR Tanel	1984	EST	04:45:56	M35		
1465	1771	ROOTS Tõnis	1979	EST	04:46:01	M40		
1466	313	ARRO Mihkel	1986	EST	04:46:03	M35	Mapri Ehitus OÜ	
1467	1812	ARRO Diana	1985	EST	04:46:04	N35		
1468	984	VAITEKUNAS Justas	1983	LTU	04:46:09	M35		
1469	1094	KIUSALAAS Tiia	1967	EST	04:46:14	N55		
1470	1493	ARULA Allan	1984	EST	04:46:29	M35		
1471	1607	HANSCHMIDT Rasmus	1982	EST	04:46:34	M40	Restate	
1472	738	DREIMANN Kaido	1982	EST	04:46:43	M40	Klubi Püha Loomaaed	
1473	1175	VARVAS Martin	1983	EST	04:47:17	M35	Salme Reegi nimeline Bridžiklubi	
1474	1001	RAIV-ALTOSAAR Naima	1976	EST	04:47:19	N45		
1475	1583	LAAS Lembit	1981	EST	04:47:29	M40		
1476	1465	PAABUT Rait	1988	EST	04:47:47	M21		
1477	1096	LANG Tamur	1985	EST	04:48:00	M35	Sportlove	
1478	1543	JÜRIMÄE Madis	1984	EST	04:48:16	M35		
1479	707	NELLIS Taimo	1975	EST	04:48:17	M45	AS G4S Eesti	
1480	1301	MADISSOON Ülo	1962	EST	04:48:19	M60		
1481	1385	KULA Piotr	1987	POL	04:48:22	M35		
1482	1318	KIVISELG Allan	1978	EST	04:48:22	M40	Sparta Spordiselts	
1483	1570	JAHILO Valdo	1972	EST	04:48:22	M50	Tervise Arengu Instituut	
1484	842	TAMMARU Mihkel	1983	EST	04:48:23	M35		
1485	1357	TAMMARU Robin Mihkel	2008	EST	04:48:23	M17		
1486	1580	NOORMAA Irmen	1990	EST	04:48:59	N21	Copper Trainings	
1487	1110	ÄNILANE Juhan	1951	EST	04:48:59	M70	Viljandi Rattaklubi	
1488	1783	TÕNSO Veiko	1973	EST	04:49:17	M45		
1489	1447	JUKSAR Martin	1972	EST	04:49:34	M50		
1490	1074	OLLE Kert	1984	EST	04:49:34	M35		
1491	1132	RAID Kristjan	1977	EST	04:49:39	M45		
1492	1469	LUMI Birgit	1995	EST	04:49:43	N21		
1493	1504	KOSTLA Peeter	1971	EST	04:50:12	M50		
1494	1703	MATULIS Romanas	1973	LTU	04:50:13	M45	Antaris Team	
1495	1316	PIIR Taivo	1980	EST	04:50:16	M40		
1496	4041	TAMMEMÄE Tõnu	1975	EST	04:50:16	M45		
1497	1038	LOOST Raivo	1979	EST	04:50:55	M40	AS G4S Eesti	
1498	4087	VAHEMETS Vahur	1969	EST	04:51:15	M50		
1499	1811	BRATASHEV Andrey	1984	LAT	04:51:45	M35		
1500	1164	SIRKKA Erkki	1963	FIN	04:51:51	M55		
1501	1220	KAHU Maili	1972	EST	04:52:05	N50		
1502	1199	VOOL Alvar	1987	EST	04:52:10	M35		
1503	1221	JÜRGENSON Sander	1991	EST	04:52:37	M21		
1504	1166	BRUNOV Aleksandr	1988	EST	04:52:53	M21	Wolf Group Hundid	
1505	1326	TÜRKSON Arne	1968	EST	04:53:16	M50	Suusahullud	
1506	1122	POLLER Peep	1964	EST	04:53:26	M55		
1507	924	KOPPEL Mart Enn	1970	EST	04:53:28	M50		
1508	1027	KURUSK Rauno	1990	EST	04:53:41	M21		
1509	1606	SALAMÄE Tomas	1989	EST	04:53:48	M21	Restate	
1510	1568	VALO Rainer	1999	EST	04:54:29	M21		
1511	1591	METSAVAS Tarvo	1987	EST	04:54:39	M35	Swedbank AS	
1512	1067	KOORT Rando	1987	EST	04:54:44	M35		
1513	1137	AVGUSTINS Vladimirs	1983	LAT	04:54:44	M35		
1514	1145	HIIEKIVI Urmet	1968	EST	04:54:47	M50		
1515	1248	KRÜNBERK Erkki	1986	EST	04:54:58	M35		
1516	561	RAUD Avo	1961	EST	04:54:59	M60	A2K Spordiklubi	
1517	1527	HOLM Harsel	1989	EST	04:55:20	M21		
1518	1298	KIVISIKK Risto	1979	EST	04:55:25	M40		
1519	1593	VALTNER Raul	1983	EST	04:55:25	M35		
1520	619	VAAREND Alar	1971	EST	04:55:32	M50	Liivimaa Rattaklubi	
1521	1155	ARM Kristin	1972	EST	04:55:37	N50		
1522	1245	PÕDER Marju	1980	EST	04:55:48	N40		
1523	1377	SÜLLA Reigo	1987	EST	04:55:48	M35		
1524	1310	ULST Martin	1985	EST	04:56:13	M35	Nortal	
1525	822	TALPAS-TALTSEPP Janek	1976	EST	04:56:13	M45		
1526	1497	IVANOV Alexander	1964	EST	04:56:34	M55		
1527	1295	LINDENBERG Ingrid	1966	EST	04:56:47	N55		
1528	1765	PAUMER Kristjan	1980	EST	04:56:48	M40		
1529	1255	SÕRMUS Aavo	1972	EST	04:57:27	M50		
1530	1391	LINDMAN Lauri	1990	EST	04:57:43	M21		
1531	1031	JAAGO Aivar	1957	EST	04:57:44	M65		
1532	1232	VELLAK Mart	1989	EST	04:57:45	M21		
1533	1083	LEISI Rain	1968	EST	04:57:56	M50	Team Kaitsevägi	
1534	1633	BRIKER Riho	1987	EST	04:58:09	M35		
1535	1226	SAAR Jüri	1973	EST	04:58:10	M45		
1536	4027	MAIDLA Meelis	1968	EST	04:58:20	M50		
1537	1592	TORKEL Antti	1978	EST	04:58:36	M40		
1538	785	UUDEBERG Tanel	1983	EST	04:58:37	M35	Simuna Spordiklubi	
1539	1553	KUKK Siiri	1972	EST	04:58:41	N50		
1540	1315	SAKS Erki	1991	EST	04:58:43	M21	Baltyre	
1541	1666	OSANE Annija	2007	LAT	04:58:57	N17		
1542	1562	GRAUDA Eva	2005	LAT	04:58:57	N17		
1543	1036	MILK Marek	1973	EST	04:59:01	M45	Politsei- ja Piirivalveamet	
1544	4091	KURG Eke	1966	EST	04:59:34	M55	RTG Spordiklubi MTÜ	
1545	1424	LEHTO Tõnis	1990	EST	05:00:13	M21		
1546	1695	VANAGS Andris	1983	LAT	05:01:42	M35		
1547	1242	SÄDE Heli	1979	EST	05:01:52	N40		
1548	911	KOGGER Toomas	1974	EST	05:01:53	M45	Hawaii Express	
1549	1781	BULS Oskars	1986	LAT	05:01:53	M35		
1550	1209	SIROTKIN Alexey	1985	EST	05:02:08	M35	Telia SK	
1551	596	LOGINS Martins	1973	LAT	05:02:41	M45		
1552	1782	MÄNNIK Roland	1990	EST	05:02:58	M21		
1553	1195	LAOS Kullo	1975	EST	05:03:24	M45		
1554	1189	RINDE Andrus	1971	EST	05:03:33	M50		
1555	1398	JÜRGENS Andrus	1980	EST	05:03:34	M40		
1556	1192	ELLRAM Jüri	1955	EST	05:03:36	M65	Ambla SK	
1557	1409	VESKIMEISTER Sander	1993	EST	05:03:41	M21		
1558	1235	HAUSLER Allan	1975	EST	05:03:44	M45		
1559	1087	DOONER Teet	1974	EST	05:03:57	M45		
1560	1277	KÕIVUSTE Sander	1989	EST	05:04:40	M21	Volvo Estonia OÜ	
1561	1183	RAADLA Rain	1976	EST	05:04:44	M45		
1562	4005	SMITKE Aivo	1965	EST	05:06:41	M55		
1563	1324	KUSLAP Avo	1977	EST	05:06:55	M45		
1564	1228	HAAVIK Mart	1969	EST	05:07:34	M50	Eesti Energia Spordiklubi	
1565	1549	RIKKO Alex-Kristjan	1988	EST	05:08:16	M21		
1566	1311	KUUSALU Mait	1976	EST	05:08:29	M45	Tripassion Triatloniklubi	
1567	1818	KIRBER Karoly	1979	EST	05:08:30	M40	Korp! Sakala	
1568	1714	SULAMÄGI Priit	1992	EST	05:08:34	M21	SEB Pank AS	
1569	1649	MARTIS Tõnu	1987	EST	05:08:52	M35		
1570	1076	NIGUL Margo	1972	EST	05:09:04	M50		
1571	1676	KILK Kaido	1994	EST	05:09:25	M21	Tartu Vangla	
1572	4082	KÜLASEPP Siim	1986	EST	05:09:42	M35		
1573	1665	SÕBER Silver	1984	EST	05:09:56	M35		
1574	1070	LUGENBERG Arvi	1970	EST	05:10:34	M50	SK CFC	
1575	1128	KASELA Sirely	1999	EST	05:11:00	N21		
1576	799	POKK Rein	1968	EST	05:12:26	M50	RTG Spordiklubi MTÜ	
1577	1093	AALMANN Martin	1986	EST	05:12:53	M35		
1578	1095	SOKK Janar	1979	EST	05:13:02	M40		
1579	1294	KUUSE Rait	1978	EST	05:13:07	M40		
1580	568	MÕRD Marcos	2002	EST	05:13:15	M20		
1581	1254	ANNUK Merike	1978	EST	05:13:37	N40	SK ProRunner	
1582	1239	VALLIMÄE Valmar	1974	EST	05:13:37	M45		
1583	1507	ALLIKSAAR Ander	2005	EST	05:13:39	M17		
1584	1793	LÕHMUS William	2004	EST	05:13:56	M20		
1585	1780	MAROCHKIN Dmytro	1990	EST	05:13:57	M21		
1586	1388	LIPPMAA Allan	1973	EST	05:14:20	M45		
1587	1619	NORMET Ardi	1990	EST	05:14:59	M21		
1588	1799	PIRNIPUU Sten-Erich	2004	EST	05:14:59	M20		
1589	1251	TAMMELEHT Küllike	1964	EST	05:15:06	N55		
1590	1212	RUSSKA Tarmo	1971	EST	05:15:11	M50	Arcwood	
1591	1010	VUNK Mihkel	1990	EST	05:15:44	M21		
1592	1309	MOKS Sander	1980	EST	05:15:50	M40		
1593	1627	LEPPIK Tauno	1972	EST	05:16:47	M50		
1594	1588	KÄO Reena	1969	EST	05:17:14	N50	Team TT	
1595	1250	PUKK Priit	1986	EST	05:17:33	M35		
1596	1701	ENDREKSON-HENDRIKSMAN Kristjan	2004	EST	05:18:49	M20		
1597	1789	RAADLA Ivo	1975	EST	05:19:30	M45		
1598	1623	GLADKOVSKAYA Sofiya	2003	EST	05:19:31	N20	Äkke	
1599	1188	KUUSK Liisa	1989	EST	05:19:40	N21	Maarja küla	
1600	1237	SAAR Mart	1975	EST	05:19:40	M45		
1601	1809	SOVA Marko	1980	EST	05:19:40	M40	Postimees Grupp AS	
1602	1013	KUUSKMAA Neeme	1973	EST	05:19:41	M45	Lotus Timber OÜ	
1603	1347	KURIK Enn	1962	EST	05:19:56	M60		
1604	1557	LAHE Denis	1982	EST	05:20:40	M40		
1605	1382	BÕSTRIKA Aleksandr	1981	EST	05:21:32	M40		
1606	1628	ROLSKIJS Girts	1972	LAT	05:22:23	M50		
1607	1407	TÕNISSON Lauri	1992	EST	05:22:32	M21		
1608	1207	REINTOP Ago	1977	EST	05:22:46	M45		
1609	1092	PALK Mart	1965	EST	05:22:56	M55		
1610	1264	PEDAJA Mikk	1998	EST	05:24:00	M21		
1611	1819	PARK Maarja	1988	EST	05:24:26	N21		
1612	1352	PUUSAAG Peeter	1980	EST	05:24:34	M40		
1613	1710	RODIONOVS Mihails	1967	LAT	05:24:36	M55		
1614	1715	PALLO Jürgen	1990	EST	05:25:05	M21	SEB Pank AS	
1615	1511	JUVA Timo	1969	FIN	05:26:51	M50		
1616	1813	TEESALU Egon	1987	EST	05:28:08	M35		
1617	1677	PALU Pirko	1981	EST	05:28:08	M40		
1618	1821	JOOSEP Siim	1992	EST	05:28:08	M21		
1619	1699	KUKK Kaido	1980	EST	05:28:09	M40		
1620	1456	TIMMER Raimo	1985	EST	05:28:09	M35		
1621	1241	TÄNAVSUU Taavi	1976	EST	05:29:03	M45	LHV	
1622	1785	KRUUSMAA Kaie	1982	EST	05:29:40	N40		
1623	939	MIKENBERG Erkki	1972	EST	05:29:41	M50	Rakvere RK Siplased	
1624	994	KÕRGVEE Urmas	1979	EST	05:30:08	M40	Tartu Linnavalitsus	
1625	1327	LUIK Hele-Mai	1997	EST	05:32:05	N21		
1626	997	MÄNDOJA Madis	1987	EST	05:32:05	M35		
1627	1530	KIIK Raiko	1991	EST	05:32:08	M21		
1628	1531	MIKITA Martti	1996	EST	05:32:08	M21		
1629	1788	SUURMANN Randy	2000	EST	05:32:19	M21		
1630	1204	OTT Viljar	1969	EST	05:33:03	M50		
1631	1065	LIPETSKI Tauno	1972	EST	05:34:28	M50	RedBike	
1632	1795	KALVIK Henri	2003	EST	05:34:37	M20		
1633	1355	KALVIK Mati	1964	EST	05:34:40	M55	Nõmme Rattaklubi	
1634	1791	UIBO Ken	1993	EST	05:34:57	M21		
1635	1756	RAUD Margus	1986	EST	05:35:18	M35	Tartu Kurtide Spordiselts Kaar	
1636	4046	REBANE Andrus	1968	EST	05:35:58	M50		
1637	1328	NÄGELIK Indrek	1991	EST	05:36:07	M21	Juvente MTÜ	
1638	1253	GABETS Vladislav	1966	EST	05:36:16	M55		
1639	1618	TRUFANOV Pavel	1986	EST	05:36:18	M35		
1640	1544	LEOSK Anti	1985	EST	05:37:56	M35		
1641	1615	PAPLI Kaspar	1995	EST	05:38:26	M21	Saku Õlletehase SK	
1642	1236	KURU Kadi	1985	EST	05:38:33	N35		
1643	4125	MÄGI Indrek	1977	EST	05:38:33	M45		
1644	1528	KÄÄRIK Viljar	1974	EST	05:39:30	M45		
1645	1214	KAHILA Hemmo	1952	FIN	05:40:19	M70	Finlandia Hiihto Team	
1646	1718	KUUSK Kevin	1997	EST	05:42:13	M21		
1647	1554	LAUVA Gundars	1966	LAT	05:43:24	M55		
1648	1454	MEEJÄRV Ülar	1989	EST	05:43:49	M21		
1649	1252	KOORT Karl	1988	EST	05:45:23	M21		
1650	1585	VENDIK Kristjan	1987	EST	05:45:23	M35		
1651	1639	PÕDER Sirli	2002	EST	05:46:59	N20	Viljandi VAK Staier	
1652	9	TREIMUTH Henri	2001	EST	05:46:59	M21	Viljandi Rattaklubi	
1653	1717	MOLDAU Sander	1998	EST	05:47:54	M21		
1654	1258	KANDERS Vitalijs	1975	LAT	05:49:05	M45		
1655	1749	KUSMIN Birgit	1990	EST	05:49:14	N21		
1656	1748	KUSMIN Sander	1989	EST	05:49:14	M21		
1657	1776	MÄNNIK Raimo	1979	EST	05:49:27	M40		
1658	1542	ROHTLA Janika	1989	EST	05:51:04	N21		
1659	1537	VEISSON Annika	1986	EST	05:51:06	N35	Viimsi Sport	
1660	1240	VALMA Tõnu	1953	EST	05:51:18	M65		
1661	1707	UUEMAA Hendrik	2005	EST	05:52:37	M17		
1662	1273	RAUDSEP Teet	1977	EST	05:53:24	M45		
1663	1268	VOOGRE Piret	1964	EST	05:53:42	N55		
1664	1313	TAMM Kaija	1989	EST	05:53:58	N21		
1665	683	VILT Andrus	1985	EST	05:57:24	M35	Mapri Ehitus OÜ	
1666	1658	ÕUN Andri	1984	EST	05:57:25	M35		
1667	1312	ROSMAN Aleksandr	1981	EST	05:57:25	M40		
1668	1269	TEEARU Tiina	1989	EST	05:58:43	N21		
1669	1512	LAASMA Mari	1979	EST	05:58:56	N40		
1670	1271	PÕDER Toomas	1958	EST	05:59:03	M60		
1671	1244	KIISK Alar	1967	EST	05:59:53	M55	Põldotsa RSK	
1672	1261	KÄNGSEPP Martin	1989	EST	05:59:53	M21	Põldotsa RSK	
1673	1249	KRUUSMAA Veiko	1968	EST	06:00:30	M50	Klubi Püha Loomaaed	
1674	1711	ANDRE Virge	1984	EST	06:01:05	N35		
1675	1260	TREIBERG Andrus	1980	EST	06:01:27	M40		
1676	1459	PASTAK Silver	1970	EST	06:04:07	M50		
1677	1265	JÄRVEOJA Helje	1962	EST	06:05:23	N60		
1678	1547	LIIS Taavi	1988	EST	06:09:40	M21		
1679	1170	POPOV Maksim	1985	EST	06:10:15	M35		
1680	4013	MÄGI Heiki	1967	EST	06:10:15	M55	Autospirit Tartu OÜ	
1681	1229	MUNI Pille	1982	EST	06:16:51	N40		
1682	1323	ŽIRNÕH Roman	1986	EST	06:18:53	M35		
1683	4044	KIVIKAS Urmo	1974	EST	06:21:12	M45	Baltic Defence College	
1684	1210	KASAK Villu	1966	EST	06:23:26	M55		
1685	1534	LEEMET Heiki	1978	EST	06:28:01	M40		
1686	1630	MÄNDLA Jaanika	1989	EST	06:28:02	N21		
1687	1460	SUUR Maichl	1976	EST	06:31:00	N45		
1688	1683	TRUUSA Joel	1985	EST	06:43:54	M35		
1689	1438	TALL Mait	1975	EST	06:55:22	M45		
1690	4089	VEEL Villu	1971	EST	07:07:59	M50		
1691	1362	KVELL Alar	1985	EST	07:49:27	M35	Nortal	
1692	1364	KVELL Urmas	1987	EST	07:50:57	M35	