1	76	JUNTUNEN Antti-Jussi	1999	FIN	02:27:15	M21		
2	2	KIVISTIK Gert	1995	EST	02:27:16	M21		
3	145	BLUMS Martins	1995	LAT	02:27:16	M21	KMC MTB Racing Team	
4	3	JÕEÄÄR Gert	1987	EST	02:27:17	M35		
5	142	JAKIN Alo	1986	EST	02:27:20	M35	Peloton	
6	9	KÖSTER Artjom	2001	EST	02:29:57	M21	Hawaii Express	
7	4	GUDIŠKIS Eimantas	1992	LTU	02:29:57	M21	Colibri Cycling	
8	144	SERGIS Kapsars	1992	LAT	02:29:58	M21	Dobeles Dzirnavnieks/FeelFree	
9	8	KANNIMÄE Taavi	1991	EST	02:29:58	M21	Hauka Veloklubi	
10	7	AUSTA Caspar	1982	EST	02:29:58	M40	TÜASK	
11	6	TARVIS Peeter	1993	EST	02:29:59	M21	Järva-Jaani RSK	
12	71	TARASSOV Kirill	1997	EST	02:29:59	M21		
13	63	SAUL Evar	2005	EST	02:29:59	M20	Kuusalu Rattaklubi	
14	10	VAIDEM Josten	1994	EST	02:30:00	M21	Fixus	
15	20	RAID Risto	1990	EST	02:30:00	M21	Simuna Spordiklubi	
16	72	LAAS Martin	1993	EST	02:30:00	M21		
17	4012	SUUR Ivo	1989	EST	02:30:01	M21	Velohunt ProTeam	
18	50	BAUER Mikk	2003	EST	02:30:57	M20		
19	11	VENDELIN Karl-Arnold	1996	EST	02:31:10	M21	JK Paralepa	
20	14	ORAS Allan	1975	EST	02:35:05	M45		
21	66	MÖLL Robin	2000	EST	02:35:05	M21	Peloton	
22	23	VÄLK Martti	1991	EST	02:35:05	M21	Viljandi Rattaklubi	
23	70	LILLMAA Ove	1993	EST	02:35:05	M21	Peloton	
24	19	CIRVELIS Girts	1989	LAT	02:36:53	M21		
25	16	KOVGERS Kristers	1992	LAT	02:36:53	M21	Dako Ziemelvidzeme	
26	52	MILISTVER Mairon	2002	EST	02:36:54	M21	Vennad-Dahl	
27	29	RITUMS Raivis	1986	LAT	02:37:09	M35	Dobeles Dzirnavnieks/FeelFree	
28	17	BIEKSA Justinas	2004	LTU	02:37:10	M20	Colibri Cycling	
29	21	NEEMESTO Kaspar	1989	EST	02:37:13	M21	Velohunt ProTeam	
30	68	DALBERG Oliver	1985	EST	02:37:15	M35		
31	65	KARLEP Georg	2004	EST	02:37:24	M20	Rein Taaramäe Rattaklubi	
32	18	VALVAS Vahur	1981	EST	02:37:32	M40	Simuna Spordiklubi	
33	196	TAMMEPUU Riko	2007	EST	02:37:34	M17	Velohunt ProTeam	
34	15	MATT Jörgen	1992	EST	02:37:34	M21	Peloton	
35	26	MALSROOS Lauri	1986	EST	02:37:34	M35	Seiklushunt	
36	4006	PALLO Rait	1974	EST	02:37:34	M45	Areal Team	
37	78	KAASLA Kaspar	1994	EST	02:37:34	M21	Hawaii Express	
38	4001	KOPLI Tarmo	1978	EST	02:37:36	M45	Hawaii Express	
39	27	ROSENTHAL Reiko	1981	EST	02:37:37	M40	Astro Baltics	
40	31	ZERVENS Matiss	1992	LAT	02:37:37	M21	Roadex	
41	30	RANDMA Kristjan	1986	EST	02:37:38	M35	Astro Baltics	
42	1372	ESNAR Kaur	1981	EST	02:37:43	M40	Simuna Spordiklubi	
43	25	NEEMELA Tarmo	1968	EST	02:37:44	M55	AT Sport OÜ	
44	38	ERIKSON Toomas	1976	EST	02:37:44	M45	RedBike	
45	1691	DRAUGS Roberts	1976	LAT	02:37:45	M45	Hawaii Express	
46	24	PRANGEL Kristo	1998	EST	02:37:47	M21	Areal Team	
47	4009	KANNIMÄE Viljar	1987	EST	02:37:49	M35	Velohunt ProTeam	
48	4064	TUISK Priit	1980	EST	02:38:57	M40	Hawaii Express	
49	56	PÕLDMAA Alo	1987	EST	02:40:28	M35	Simuna Spordiklubi	
50	51	RAAG Kaupo	1980	EST	02:40:57	M40	Velo Clubbers	
51	105	POHL Marko	1986	EST	02:42:17	M35	AT Sport OÜ	
52	49	PUNGAR Urmas	1976	EST	02:42:18	M45		
53	34	POST Ken	2003	EST	02:42:19	M20	Peloton	
54	122	VADAM Mattias	1984	EST	02:42:19	M35	RedBike	
55	32	LAANEMAA Kristjan	1982	EST	02:42:20	M40		
56	85	SISKA Siim	1987	EST	02:42:22	M35	AS G4S Eesti	
57	47	KANNIMÄE Mihkel	1992	EST	02:42:53	M21	Hauka Veloklubi	
58	225	KANNIMÄE Janar	1990	EST	02:43:09	M21	Hauka Veloklubi	
59	173	PIKKOR Rauno	1978	EST	02:43:09	M45	21CC Triatloniklubi	
60	118	TONTS Raido	1985	EST	02:43:09	M35	Haaslava MTB	
61	1690	BORMANIS Gatis	1982	LAT	02:43:09	M40	Hawaii Express	
62	4011	KRUSEMANN Magnus	1976	EST	02:43:09	M45		
63	106	LEPMETS Markus	2001	EST	02:43:09	M21		
64	81	TEIVISS Janis	1982	LAT	02:43:10	M40		
65	41	KUŠNIR Aleksei	1981	EST	02:43:10	M40	ABB AS	
66	92	BUMBULEVICIUS Tomas	1990	LTU	02:43:11	M21		
67	35	REI Tarmo	1971	EST	02:43:11	M50	SK CFC	
68	45	SILDVEE Madis	1978	EST	02:43:11	M45	Rakvere RK Siplased	
69	111	RÄTSEP Raul	1992	EST	02:43:11	M21		
70	4005	KARU Virgo	1967	EST	02:43:13	M55	Hawaii Express	
71	98	ALGPEUS Mati-Evert	1997	EST	02:43:13	M21	TEAM EXMET	
72	10012	SIRVEL Merili	1999	EST	02:43:15	N21		
73	33	KARU Allar	1987	EST	02:43:20	M35	Peloton	
74	1448	TAMM Margo	1993	EST	02:43:52	M21		
75	74	MÄESTU Jarek	1977	EST	02:43:52	M45	Tartu Rulluisuklubi	
76	4008	SALUMÄE Priit	1967	EST	02:44:49	M55	Hawaii Express	
77	10003	EHRBERG Liisa	1988	EST	02:44:50	N35	Velohunt ProTeam	
78	134	ROMANDI Arvi	1979	EST	02:44:51	M40	Rae Rattaklubi	
79	39	OTSUS Erki	1988	EST	02:44:51	M35	Ehitusmeister Rent OÜ	
80	1599	SARS Martins	1987	LAT	02:44:51	M35		
81	4128	PUKK Andre	1977	EST	02:44:51	M45	Viimsi Rattaklubi	
82	73	JÕGI Allan	1981	EST	02:44:52	M40	Päästeamet	
83	61	ANIER Martin	2003	EST	02:45:05	M20	Peloton	
84	46	TIMSANS Dominiks	2004	LAT	02:46:14	M20		
85	139	KOLLO Madis	1987	EST	02:46:14	M35	Velohunt ProTeam	
86	133	JOHANSON Sergei	1983	EST	02:46:15	M40	Velo Clubbers	
87	67	PUU Henno	1974	EST	02:46:15	M45	AT Sport OÜ	
88	1683	OSITIS Dzintars	1968	LAT	02:46:17	M55		
89	95	SAVISIKK Kristjan	1985	EST	02:46:24	M35	Tallinna Lennujaama SK	
90	1647	LÄÄNEMETS Rait	1996	EST	02:47:04	M21	UP43 Triatloniklubi	
91	136	EBRAS Kristo	1978	EST	02:47:24	M45	Kalevi Jalgrattakool	
92	116	CIKSTE Kaspars	1981	LAT	02:47:24	M40		
93	75	LINNUS Sander	1991	EST	02:47:25	M21	Areal Team	
94	303	HIRV Maarius	2006	EST	02:47:25	M17	Nõmme Rattaklubi	
95	84	KÜBAR Rene	1976	EST	02:47:25	M45	Raplamaa Rattaklubi	
96	43	PEENEMA Reijo	1987	EST	02:47:25	M35	Fixus	
97	10020	RAGAZINSKIENE Daiva	1986	LTU	02:47:27	N35	Colibri Cycling	
98	151	KALLARI Taimar	1969	EST	02:47:27	M50	Astro Baltics	
99	132	ŽELTOV Sergei	1977	EST	02:47:27	M45		
100	157	ŠTŠERBAKOV Martin	1983	EST	02:47:28	M40		
101	1476	ÕUNAP Kristo	1995	EST	02:47:28	M21		
102	129	KLAOS Indrek	1982	EST	02:47:30	M40		
103	1484	REINPÕLD Risto	1980	EST	02:47:30	M40		
104	1420	SEFLERS Guntis	1982	LAT	02:47:31	M40		
105	169	VARIK Haigo	1974	EST	02:47:32	M45	Hawaii Express	
106	115	EINROOS Raino	1968	EST	02:47:37	M55	CC ROTA MOBILIS MTÜ	
107	168	MEINUZS Kaspars	1976	LAT	02:47:39	M45	Skanste/Virsi A	
108	82	PILV Meelis	1978	EST	02:47:54	M45	RedBike	
109	54	GORNISCHEFF Artur	1984	EST	02:48:15	M35		
110	167	VANAGS Janis	1979	LAT	02:48:19	M40	Valmieras velo vieniba	
111	93	KUBILIUS Romas	1982	LTU	02:48:36	M40	MTB Versme	
112	97	HÜDSI Kristo	1988	EST	02:48:36	M35	JK Paralepa	
113	146	TALU Mirko	1985	EST	02:48:36	M35		
114	1334	KIVIOJA Raimo	1983	EST	02:48:37	M40	Rakvere RK Siplased	
115	110	PILV Ivar	1967	EST	02:48:37	M55		
116	10002	UIBOKAND Janelle	1992	EST	02:48:37	N21		
117	140	PADUMÄE Vaido	1978	EST	02:48:37	M45	Rimi Eesti Food AS	
118	113	TAMMIST Marko	1984	EST	02:48:37	M35		
119	89	PESOR Kaido	1970	EST	02:48:38	M50	Raplamaa Rattaklubi	
120	1432	PRUULI Paul	2006	EST	02:49:24	M17	Hauka Veloklubi	
121	315	BODNIEKS Andris	1976	LAT	02:49:28	M45		
122	4010	KIRSIPUU Toomas	1964	EST	02:49:28	M55		
123	155	PETERSON Uku	1980	EST	02:49:31	M40	Restate	
124	107	SAARVA Silver	1981	EST	02:49:32	M40		
125	485	AKKEL Karl Hans	1998	EST	02:49:34	M21	Kalevi Jalgrattakool	
126	1397	UOGELE Adomas Karolis	1992	LTU	02:49:34	M21	Danske Bank	
127	152	KUUSK Tanel	1975	EST	02:49:35	M45	Klubi Spordipartner	
128	1431	PRUULI Karl	1999	EST	02:49:35	M21	Hauka Veloklubi	
129	235	NÕMM Raivo	1976	EST	02:49:55	M45		
130	10001	LEPASALU Laura	1986	EST	02:49:58	N35	Simuna Spordiklubi	
131	99	VAIN Ermet	1979	EST	02:50:07	M40	Rae Rattaklubi	
132	86	NIKOLAEVSKI Evgeni	1987	EST	02:50:08	M35	Hawaii Express	
133	1619	PÕLLUSTE Mart Kevin	1994	EST	02:50:17	M21		
134	57	NÄRAP Henry	2003	EST	02:51:09	M20	TÜASK	
135	226	RAADLA Rünno	2007	EST	02:51:10	M17	JK Paralepa	
136	198	ANTONIAK Marek	1968	EST	02:51:11	M55	21CC Triatloniklubi	
137	40	ÖÖBIK Antti	1975	EST	02:51:12	M45	Rae Rattaklubi	
138	12	EVENDI Rando Marten	2001	EST	02:51:13	M21	SK CFC	
139	371	SOO Kristen	1993	EST	02:51:14	M21	Areal Team	
140	1575	KURSITIS Edgars	1984	LAT	02:51:15	M35		
141	102	CICASOVAS Aleksandras	1992	LTU	02:51:15	M21	Danske Bank	
142	119	VAURAS Alvydas	1969	LTU	02:51:19	M50		
143	1314	LERME Ints	1975	LAT	02:51:22	M45	Dako Ziemelvidzeme	
144	91	JÜRISO Janis	1982	EST	02:51:34	M40	ZRT	
145	312	KIIPUS Hannes	1982	EST	02:52:34	M40		
146	166	BEGANSKIJ Eduard	1987	LTU	02:52:34	M35		
147	4002	NEEMELA Kurmo	1970	EST	02:52:34	M50	Baltyre	
148	192	VELDRE Juris	1975	LAT	02:52:35	M45	Virsotne/MARMOT	
149	100	BALODIS Andris	1972	LAT	02:52:35	M50	Virsotne/MARMOT	
150	55	MILISTVER Meelis	1975	EST	02:52:35	M45	Vennad-Dahl	
151	170	HÄNNIKÄINEN Keijo	1984	EST	02:52:35	M35		
152	232	NIGUL Alar	1965	EST	02:52:36	M55	SK CFC	
153	4003	GRIGOROVITŠ Jaanus	1975	EST	02:52:38	M45	Baltyre	
154	154	KARPENKO Sergei	1971	EST	02:52:39	M50	Narva Ratturid	
155	4082	MAARITS Andres	1973	EST	02:52:41	M50		
156	215	SEPP Vahur	1989	EST	02:52:44	M21		
157	96	MIKSON Margus	1975	EST	02:53:02	M45	Valio Eesti AS	
158	112	KANNE Ats	1985	EST	02:53:14	M35	Elister Kose AMK ct	
159	125	VAHELAAN Tiit	1995	EST	02:53:19	M21		
160	104	ARULA Ando	1982	EST	02:53:19	M40	SK VELO	
161	10006	KRIAUCIUNAITE Vilte	1999	LTU	02:53:19	N21		
162	1496	VIRKUTIS Dovydas	1997	LTU	02:53:21	M21		
163	4087	TOOME Roland	1968	EST	02:53:23	M55	Rakvere RK Siplased	
164	231	SCERBAKOVAS Arturas	1971	LTU	02:53:25	M50		
165	1579	ROMANCEVICS Ivars	1985	LAT	02:53:26	M35		
166	1315	VIIK Marko	1971	FIN	02:53:29	M50		
167	103	KIISK Reimo	1988	EST	02:53:31	M35		
168	1289	MÄNDOJA Magnus	1982	EST	02:53:52	M40		
169	22	KAZAKEVICIUS Arturas	1992	LTU	02:53:54	M21		
170	1593	RUSULIS Andris	1990	LAT	02:53:54	M21		
171	318	RAASUKE Erkki	1971	EST	02:53:55	M50		
172	108	BELJAJEV Vladimir	1966	EST	02:54:13	M55	SK VELO	
173	164	HUSSAR Aimar	1981	EST	02:54:15	M40	Areal Team	
174	237	REBANE Riho	1980	EST	02:54:21	M40	Viimsi Sport	
175	137	KEISELIS Janis	1972	LAT	02:54:23	M50		
176	360	HÜRDEN Ralf	2008	EST	02:54:23	M17		
177	59	KANEPEJS Dzintars	1968	LAT	02:54:24	M55		
178	88	PAJU Thristan	2006	EST	02:54:25	M17	SK CFC	
179	180	UNDREST Jaanus	1974	EST	02:54:26	M45	Hawaii Express	
180	245	JAKUBOVSKIS Ritvars	1979	LAT	02:54:27	M40		
181	4007	PANI Marek	1974	EST	02:54:29	M45		
182	1628	TARABRINAS Liutauras	1978	LTU	02:54:31	M45	Colibri Cycling	
183	114	SEMM Kaspar	1995	EST	02:54:42	M21	TÜASK	
184	263	SIGUS Marko	1974	EST	02:54:45	M45		
185	4004	MOLEV Juri	1976	EST	02:55:13	M45	Kalevi Jalgrattakool	
186	123	TEDER Hardi	1981	EST	02:55:14	M40	Haaslava MTB	
187	131	KOLLO Andres	1988	EST	02:55:14	M35	SK CFC	
188	4081	LIPP Aivar	1974	EST	02:55:15	M45	AT Sport OÜ	
189	352	AILT Priit	1983	EST	02:55:17	M40	Tripassion Triatloniklubi	
190	240	TEEARU Hans	1991	EST	02:55:17	M21	Karupesa Team	
191	4138	KALJUMÄE Aivo	1972	EST	02:55:18	M50	Areal Team	
192	10008	KOVGERE Beate	1994	LAT	02:55:44	N21		
193	191	MELTSOV Martin	1980	EST	02:56:00	M40	Autospirit Tartu OÜ	
194	109	JANUSAUSKAS Algimantas	1974	LTU	02:56:02	M45		
195	208	ANIPAI Meelis	2006	EST	02:56:13	M17		
196	178	MADISSON Mik	2006	EST	02:56:14	M17		
197	1383	RAUDSAAR Taavi	1983	EST	02:56:30	M40	Tripassion Triatloniklubi	
198	175	CIRVELIS Raitis	1987	LAT	02:56:33	M35	Roadex	
199	278	RODENDAU Janno	1976	EST	02:56:33	M45	RR Suusaklubi	
200	241	JAKOVLEVAS Vladimiras	1978	LTU	02:56:36	M45		
201	253	FIODOROVAS Markas	1974	LTU	02:56:40	M45	Velo Ghost Veloma	
202	161	ROUHIJAINEN Madis	1984	EST	02:56:42	M35		
203	138	BINKIS Vytautas	1984	LTU	02:56:42	M35	Velonova - Bioracer cycling team	
204	341	REINTOP Karel	2006	EST	02:57:04	M17	Raplamaa Rattaklubi	
205	120	LAGENÕMM Aivar	1972	EST	02:57:05	M50	Järva-Jaani RSK	
206	320	ZUDANS Maris	1970	LAT	02:57:10	M50		
207	214	TUMALA Rando	1982	EST	02:57:16	M40		
208	230	KLJUJEV Sergei	1978	EST	02:57:18	M45	RedBike	
209	1550	JAKOBSON Mikk	1989	EST	02:57:18	M21	SK Jõulu	
210	172	SEPP Tõnis	1978	EST	02:57:22	M45	Viimsi Rattaklubi	
211	176	HÜRDEN Taivo	1976	EST	02:57:22	M45		
212	222	TIMMERMANN Toomas	1986	EST	02:57:23	M35		
213	199	BIRKANTS Roberts	1996	LAT	02:58:19	M21		
214	94	MARKUS Mart	1990	EST	02:58:21	M21	Tripassion Triatloniklubi	
215	264	TEPPO Andres	1976	EST	02:58:22	M45		
216	193	ESTER Indrek	1975	EST	02:58:24	M45	Elister Kose AMK ct	
217	653	IELEJS Janis	1983	LAT	02:58:24	M40		
218	80	VÄHI Markus	1981	EST	02:58:26	M40	RedBike	
219	262	TUUL Matti	1982	EST	02:58:27	M40		
220	159	VEILER Siim	1986	EST	02:58:29	M35		
221	201	TÜRK Reigo	1985	EST	02:58:54	M35	Viljandi Rattaklubi	
222	1556	ANDREJEVS Dmitrijs	1979	LAT	02:58:55	M40	Velonova - Bioracer cycling team	
223	58	SAAMERE Tanel	1971	EST	02:58:56	M50		
224	1411	KLIPPBERG Kristo	1976	EST	02:59:05	M45	Järva-Jaani RSK	
225	126	SALA Alar	1982	EST	02:59:06	M40		
226	238	REILA Rivo	1981	EST	02:59:07	M40		
227	200	TALI Tõnis	1984	EST	02:59:07	M35	Hawaii Express	
228	10016	KRUUSER Mari	1990	EST	02:59:07	N21		
229	1534	SEMJONOVS Andris	1982	LAT	02:59:08	M40	Dako Ziemelvidzeme	
230	4051	HUSSAR Kaidar	1971	EST	02:59:08	M50	Areal Team	
231	156	KARKI Martin	2003	EST	02:59:09	M20	TÜASK	
232	378	KUZNETSOV Mihhail	1982	EST	02:59:10	M40		
233	79	SAAR Tõnis	1995	EST	02:59:10	M21		
234	256	TALV Tarvi	1968	EST	02:59:10	M55		
235	1519	KIRSIPUU Tõnis	1996	EST	02:59:10	M21		
236	332	TÄHEPÕLD Jannar	1979	EST	02:59:11	M40		
237	177	LAISAAR Janek	1979	EST	02:59:11	M40		
238	179	NÄÄME Alar	1983	EST	02:59:12	M40	AT Sport OÜ	
239	233	KUPCS Renars	1979	LAT	02:59:19	M40		
240	302	MALSROOS Mait	1968	EST	02:59:20	M55	MTÜ Spordiselts	
241	273	JUUTINEN Sami	1972	EST	02:59:23	M50		
242	4117	LAANISTE Mart	1974	EST	02:59:35	M45	Järva-Jaani RSK	
243	284	PÄRNOJA Varno	1969	EST	02:59:35	M50	Freesport	
244	101	KIVI Margus	1984	EST	02:59:36	M35	Hawaii Express	
245	388	ANTON Arvi	1992	EST	02:59:38	M21	Seiklushunt	
246	274	SHEMARIN Viktor	1966	EST	02:59:49	M55	Äkke	
247	219	LEHEMAA Agu	1963	EST	02:59:54	M60	JK Paralepa	
248	207	OJA Eero	1981	EST	03:00:26	M40	MAMILY PRO TEAM	
249	1542	SIDOROVS Maksims	1981	LAT	03:00:27	M40		
250	174	KOPPEL Kristjan	1988	EST	03:00:28	M35	Velohunt ProTeam	
251	247	MORGUN Timofei	1979	EST	03:00:29	M40		
252	228	VENCLOVA Rolandas	1986	LTU	03:00:29	M35	MTB Versme	
253	195	BACHAUS Arno	1978	EST	03:00:29	M45	Baltyre	
254	248	OVTŠARENKO Grigori	1985	EST	03:00:34	M35		
255	165	KOIK Kristjan	1988	EST	03:00:34	M35		
256	220	REBAS Raido	1971	EST	03:00:34	M50	MAMILY PRO TEAM	
257	4039	RIPS Leho	1973	EST	03:00:37	M50		
258	185	NÕMM Margus	1971	EST	03:00:40	M50	UP43 Triatloniklubi	
259	259	GORBUNOV Konstantin	1982	EST	03:00:49	M40		
260	205	RAAPER Risto	1981	EST	03:01:18	M40		
261	10015	PUHU Sille	1984	EST	03:01:43	N35	Hawaii Express	
262	163	SAAREOKS Janek	1977	EST	03:02:03	M45		
263	124	HAAV Viljar	1975	EST	03:02:05	M45	V/H Team	
264	4086	TAMM Bruno	1974	EST	03:02:06	M45	CC ROTA MOBILIS MTÜ	
265	206	METSPALU Martin	1977	EST	03:02:06	M45		
266	183	KOPPEL Raimo	1980	EST	03:02:06	M40	MTÜ Spordiselts	
267	10004	TREIER Grete	1977	EST	03:02:07	N45	Hawaii Express	
268	10005	ALLIK Ann-Christine	1994	EST	03:02:07	N21	Hawaii Express	
269	277	SILDRE Martin	1980	EST	03:02:07	M40		
270	295	KURS Tanel	1980	EST	03:02:08	M40		
271	334	KRIAUCIUNAS Rytis	1986	LTU	03:02:10	M35		
272	189	NIILUS Romet	1987	EST	03:02:10	M35	Hauka Veloklubi	
273	1387	LAANEMETS Meelis	1971	EST	03:02:11	M50		
274	4054	KIIVIT Lauri	1976	EST	03:02:11	M45	Kulgur Team	
275	329	ORAV Kristo	1982	EST	03:02:11	M40	TÜASK	
276	282	TOOMIK Siim	1976	EST	03:02:12	M45		
277	244	MUSTEIKIS Eivydas	1987	LTU	03:02:12	M35	Velonova - Bioracer cycling team	
278	347	EENRAID Priit	1971	EST	03:02:12	M50		
279	364	TAMMEMÄE Joosep	1990	EST	03:02:12	M21	Seiklushunt	
280	197	UURIMÄE Are	1972	EST	03:02:13	M50		
281	187	RIMMEL Margo	1972	EST	03:02:13	M50	AT Sport OÜ	
282	1446	REILJAN Kuldar	1963	EST	03:02:13	M60	Velo Clubbers	
283	239	RAUD Kristjan	1984	EST	03:02:13	M35	Valga-Valka Spordiklubi	
284	217	TAMMISAAR Erkki	1978	EST	03:02:14	M45		
285	1552	ENGELIS Arvis	1982	LAT	03:02:14	M40		
286	236	KIKKAS Riho	1976	EST	03:02:15	M45	Valio Eesti AS	
287	586	ROOTSI Hannes	1989	EST	03:02:20	M21	UP43 Triatloniklubi	
288	64	LEPIK Robert	2006	EST	03:02:25	M17	Peloton	
289	294	RASSADKIN Kalle	1971	EST	03:02:32	M50		
290	188	KRUUS Kaupo	1972	EST	03:02:33	M50	SK CFC	
291	4049	UUK Aimur	1961	EST	03:02:33	M60	Rakvere RK Siplased	
292	1438	ZELCS Aldis	1970	LAT	03:02:36	M50	Virsotne/MARMOT	
293	184	PEDAI Andrus	1972	EST	03:02:39	M50	Trismile	
294	1506	TAMMJÄRV Karel	1989	EST	03:02:39	M21	Tartu Suusaklubi	
295	394	LOORENS Renek	1981	EST	03:02:51	M40	Oru Spordiklubi	
296	345	SIMKUS Darius	1989	LTU	03:03:16	M21		
297	288	JÄNES Rivo	1982	EST	03:03:21	M40		
298	181	LILLESAAR Tanel	1980	EST	03:03:22	M40	Eesti Energia Spordiklubi	
299	1322	SINIORG Sander	1993	EST	03:03:27	M21		
300	250	KILLING Keito	1987	EST	03:03:27	M35		
301	224	SOOTLA Indrek	1970	EST	03:03:32	M50	Astro Baltics	
302	1305	AKIS Sandis	1975	LAT	03:03:34	M45	Evelo Team	
303	90	ELJAS Avo	1971	EST	03:03:41	M50	Klubi Püha Loomaaed	
304	194	VEIDEMANN Marko	1992	EST	03:03:42	M21		
305	1644	MAHLA Mihkel	2003	EST	03:03:51	M20		
306	182	TEDER Rinaldo	1978	EST	03:03:56	M45		
307	1670	RATTRAY Kerrin	1983	AUS	03:04:16	M40		
308	202	PUHKE Marcus-Heinrich	1991	EST	03:04:17	M21		
309	271	NÄKS Einar	1976	EST	03:04:18	M45	Rae Rattaklubi	
310	4013	ARULA Raul	1958	EST	03:04:18	M65		
311	375	NURMSALU Rain	1967	EST	03:04:18	M55	SEB Spordiklubi MTÜ	
312	358	EINLA Marek	1984	EST	03:04:18	M35		
313	1533	DENIS Christophe	1967	FRA	03:04:19	M55	Rein Taaramäe Rattaklubi	
314	4067	HARAND Allan	1976	EST	03:04:19	M45	Velohunt ProTeam	
315	307	SALUM Siim	1985	EST	03:04:20	M35	Tripassion Triatloniklubi	
316	1384	JEZOVS Romans	1986	LAT	03:04:20	M35	Dako Ziemelvidzeme	
317	310	VARES Ahti	1975	EST	03:04:21	M45		
318	128	KASEKAMP Andrus	1973	EST	03:04:52	M50		
319	856	SEILER Martin	1986	EST	03:04:58	M35		
320	276	TARMU Ragnar	1980	EST	03:05:01	M40	Hawaii Express	
321	518	PALLA Alar	1980	EST	03:05:01	M40		
322	1357	PRANTS Annabrit	2004	EST	03:05:05	N20	Hawaii Express	
323	1562	SVIDERSKAS Marius	1988	LTU	03:05:07	M35		
324	186	FJODOROV Ain	1972	EST	03:05:16	M50	Seiklushunt	
325	117	OJA Andre	1984	EST	03:05:20	M35		
326	4118	LAPIDUS Boris	1973	EST	03:05:21	M50		
327	213	POOPUU Priit	1980	EST	03:05:22	M40		
328	251	OPIKOV Raul	2007	EST	03:05:22	M17	JK Paralepa	
329	158	HEINSAR Hardi	1972	EST	03:05:24	M50	Liivimaa Rattaklubi	
330	227	TŠUŠKIN Danek	1982	EST	03:05:25	M40	Freesport	
331	211	MÜÜR Jaanus	1979	EST	03:05:27	M40	JK Paralepa	
332	327	LOKK Sulev	1969	EST	03:05:28	M50	Rulluisuklubi ABEC	
333	1286	ARU Karl	1992	EST	03:05:39	M21		
334	269	NERMAN Margus	1971	EST	03:05:40	M50	Swedbank AS	
335	10011	ANTONE Anita	1992	LAT	03:05:41	N21	Dobeles Dzirnavnieks/FeelFree	
336	265	SAKSNIIT Priit	1982	EST	03:05:41	M40		
337	300	LAANISTO Janek	1975	EST	03:05:42	M45		
338	216	KOIDU Peep	1967	EST	03:05:46	M55		
339	299	VARE Priit	1975	EST	03:06:03	M45	Postimees Grupp AS	
340	10019	PETRAUSKIENE Tatjana	1988	LTU	03:06:21	N35	Antaris Team	
341	380	VAHTER Kaupo	1970	EST	03:06:22	M50		
342	455	TIITS Janar	1986	EST	03:06:41	M35		
343	304	CIUZELIS Darius	1978	LTU	03:06:41	M45		
344	4132	VIIGIPUU Toomas	1959	EST	03:06:41	M60	SK VELO	
345	351	VIKS Tarvi	1969	EST	03:06:41	M50		
346	1084	KIMMEL Raiko	1984	EST	03:06:42	M35	Sindi SK KALJU	
347	204	HIOB Laur	1976	EST	03:06:59	M45		
348	415	VALDMAA Risto	1977	EST	03:07:01	M45		
349	298	DUDE Egils	1968	LAT	03:07:02	M55		
350	286	VAVILOV Dmitri	1982	EST	03:07:02	M40	Velohunt ProTeam	
351	267	TIISVEND Jaanus	1975	EST	03:07:03	M45	Eesti Sportlane	
352	4094	KARO Erko	1971	EST	03:07:06	M50	Metek OÜ	
353	4041	SAUGA Indrek	1972	EST	03:07:07	M50		
354	1487	LAOS Joosep	1992	EST	03:07:08	M21		
355	1563	SIBUL Argo	1985	EST	03:07:24	M35	Team Kaitsevägi	
356	285	KIVIRÜÜT Margus	1979	EST	03:07:28	M40	Simuna Spordiklubi	
357	1568	FOMATŠKIN Janar	1984	EST	03:07:32	M35		
358	514	METS Marko	1981	EST	03:07:34	M40		
359	1630	GALIBECKIS Juris	1975	LAT	03:07:35	M45		
360	4110	VÄHI Ilmar	1977	EST	03:07:36	M45	TÜASK	
361	83	ELLING Toomas	1975	EST	03:07:36	M45	Rae Rattaklubi	
362	704	MELIUKSTIS Danas	1986	LTU	03:07:43	M35	Danske Bank	
363	4107	TÕNISMÄE Marek	1975	EST	03:07:45	M45	Koidu Suusaklubi	
364	350	KESKÜLA Indrek	1971	EST	03:07:48	M50	Simuna Spordiklubi	
365	1396	SATAS Nerijus	1995	LTU	03:07:48	M21	Danske Bank	
366	387	VÄLK Annes	1983	EST	03:07:49	M40		
367	1262	KONRAD Ruudi	1975	EST	03:07:50	M45	Velohunt ProTeam	
368	305	VEEMEES Ain	1979	EST	03:07:52	M40	RTG Spordiklubi MTÜ	
369	414	TAMMEARU Tarmo	1979	EST	03:07:52	M40	RedBike	
370	1096	DZEDULIS Peteris	1981	LAT	03:07:53	M40		
371	624	LAPSA Uldis	1966	LAT	03:07:58	M55		
372	401	KARU Markko	1974	EST	03:08:01	M45	REKORD CC	
373	1026	MERISAAR Hallar	1977	EST	03:08:03	M45		
374	1416	VITSUT Madis	1990	EST	03:08:11	M21		
375	1079	LUIK Rasmus	2001	EST	03:08:19	M21	Kaitseväe Akadeemia	
376	392	KOGERMANN Meelis	1976	EST	03:08:20	M45	SAQ SC	
377	390	RAHU Madis	1964	EST	03:08:21	M55		
378	1609	SERGO Taavi	1989	EST	03:08:23	M21		
379	585	TÜRN Tõnis	1975	EST	03:08:25	M45		
380	636	KESPER Raino	1978	EST	03:08:25	M45		
381	528	KOKKA Gunnar	1970	EST	03:08:26	M50	RTG Spordiklubi MTÜ	
382	4085	SULUSTE Jüri	1963	EST	03:08:35	M60	Saaremaa JK Viiking	
383	436	SARAP Georg	1984	EST	03:08:51	M35		
384	466	SUVI Toivo	1964	EST	03:08:53	M55	Raplamaa Rattaklubi	
385	306	SUNGAILA Gitanas	1977	LTU	03:08:53	M45		
386	333	PORKANEN Pekka	1969	EST	03:08:53	M50		
387	1688	MÜÜRSEP Indrek	1983	EST	03:08:53	M40		
388	511	DREIMANIS Regnars	1973	LAT	03:08:54	M50		
389	382	ODER Rein	1972	EST	03:08:54	M50	21CC Triatloniklubi	
390	223	PLANKEN Paavo	1984	EST	03:08:54	M35	Baltyre	
391	335	TINAST Toivo	1992	XXX	03:08:54	M21		
392	356	VIISEL Valmar	1985	EST	03:08:54	M35		
393	243	KRIMS Ricards	1989	LAT	03:08:55	M21		
394	293	ALBRI Kalev	1975	EST	03:08:55	M45		
395	782	HINGLA Lauri	1985	EST	03:08:56	M35	Baltyre	
396	325	JÕESSAR Janari-Joel	1990	EST	03:08:59	M21	SK CFC	
397	1508	PETRAUSKAS Pranas	1985	LTU	03:08:59	M35	Antaris Team	
398	509	REBANE Priit	1985	EST	03:09:02	M35	MAMILY PRO TEAM	
399	291	JÕGEVA Toomas	1967	EST	03:09:09	M55		
400	816	OKS Ahti	1973	EST	03:09:27	M50		
401	10009	LILLEP Maris	1986	EST	03:10:03	N35	RedBike	
402	1451	PEKARSKIS Domas	1987	LTU	03:10:09	M35		
403	881	JALLAI Rauno	1994	EST	03:10:12	M21		
404	1320	KRAAM Sulev	1980	EST	03:10:13	M40	Leguar Fitness Club	
405	4115	KOTOV Raul	1966	EST	03:10:15	M55	velo.clubbers.ee	
406	4024	KURG Rauno	1972	EST	03:10:19	M50		
407	4129	SALUS Ardi	1972	EST	03:10:20	M50		
408	481	BELOVS Maris	1986	LAT	03:10:20	M35	EZI	
409	1424	ANNENKOVS Nikons	2008	LAT	03:10:21	M17		
410	393	HÕBEMÄGI Veikko	1979	EST	03:10:22	M40		
411	454	TAMMARU Madis	1985	EST	03:10:22	M35		
412	1695	KÕRGE Toomas	1983	EST	03:10:23	M40		
413	337	EBBER Andrus	1966	EST	03:10:23	M55	Rakvere RK Siplased	
414	483	ORMUS Erkki	1969	EST	03:10:23	M50		
415	395	VIIRMANN Ott	1987	EST	03:10:23	M35	HANSAB	
416	357	ORUJÕE Jarno	1974	EST	03:10:24	M45	Rakvere RK Siplased	
417	493	KRISCIUNAS Robertas	1976	LTU	03:10:26	M45		
418	4135	GREENBAUM Marko	1979	EST	03:10:27	M40		
419	283	EINSALU Ants	1959	EST	03:10:28	M60		
420	210	METSALU Merilin	1987	EST	03:10:47	N35	Hawaii Express	
421	532	SAAREMÄE Liivar	1985	EST	03:10:48	M35	Elister Kose AMK ct	
422	459	KEERNIK Toomas	1970	EST	03:11:04	M50		
423	343	HÄRMAORG Tarmo	1985	EST	03:11:04	M35		
424	279	STRIKHOLM Peeter	1976	EST	03:11:11	M45	Klubi Püha Loomaaed	
425	703	VIRVE Rainer	1976	EST	03:11:18	M45	UP43 Triatloniklubi	
426	597	LAIDVER Leho	1967	EST	03:11:20	M55	Hauka Veloklubi	
427	385	LAANISTE Andres	1975	EST	03:11:20	M45	Järva-Jaani RSK	
428	326	LILL Sven	1970	FIN	03:11:20	M50		
429	488	MARIPUU Raul	1976	EST	03:11:20	M45		
430	10010	PUCITE Krista	1994	LAT	03:11:29	N21	Roadex	
431	766	KUUSIK Ian	1980	EST	03:11:35	M40		
432	4063	SUISALU Alvar	1977	EST	03:11:35	M45	CC ROTA MOBILIS MTÜ	
433	354	LENSMENT Tõnu	1974	EST	03:11:37	M45		
434	317	PÄRNA Ott	1976	EST	03:11:40	M45	Team MyPromise	
435	1304	BRIEDIS Ugis	1984	LAT	03:11:42	M35	Evelo Team	
436	453	VIRKUS Tarmo	1971	EST	03:11:53	M50		
437	1368	APINIS Ainars	1967	LAT	03:11:54	M55	Dako Ziemelvidzeme	
438	1532	MÜLLER Margus	1986	EST	03:11:57	M35		
439	546	PUURAID Jaak	1968	EST	03:12:00	M55		
440	212	SALA Arvo	1970	EST	03:12:02	M50		
441	301	THOMBERG Tarvi	1982	EST	03:12:03	M40		
442	734	PAE Karl	1984	EST	03:12:08	M35	Tripassion Triatloniklubi	
443	143	KANGERT Tanel	1987	EST	03:12:13	M35	Peloton	
444	469	TÄÄR Roland	2004	EST	03:12:16	M20	Voorema Centrum/Rattabaas	
445	4149	TAMKIVI Tarmo	1966	EST	03:12:16	M55		
446	1265	TÕNISSON Kaupo	1992	EST	03:12:18	M21		
447	4068	HAUD Janek	1972	EST	03:12:19	M50		
448	130	ROOSE Kert	2002	EST	03:12:21	M21	Areal Team	
449	505	SIBUL Jaan	1977	EST	03:12:34	M45	21CC Triatloniklubi	
450	1585	KIIVER Kaarel	2003	EST	03:12:35	M20		
451	871	PAJANIN Karmo	1982	EST	03:12:36	M40		
452	537	CEPAUSKAS Arunas	1983	LTU	03:12:41	M40	Velo Ghost Veloma	
453	372	LAUBERGS Janis	1978	LAT	03:12:43	M45		
454	679	REPECKA Arnoldas	1977	LTU	03:12:44	M45		
455	1509	MÜÜR Maik	1987	EST	03:12:45	M35		
456	533	ARIK Aivar	1974	EST	03:12:45	M45		
457	4111	AULE Krister	1977	EST	03:12:48	M45	Viimsi Sport	
458	620	TOOTS Tanel	1979	EST	03:12:48	M40		
459	439	KRAVALIS Kaspars	1980	LAT	03:12:51	M40		
460	377	PARTS Margus	1985	EST	03:12:53	M35		
461	671	ANNENKOVS Levs	1983	LAT	03:12:58	M40		
462	760	TRUUS Alan	1974	EST	03:13:01	M45		
463	4113	KAUR Margus	1968	EST	03:13:05	M55		
464	340	KALLASTE Tarmo	1974	EST	03:13:05	M45		
465	338	JÄRVELAID Jano	1982	EST	03:13:06	M40	Elisa	
466	270	ARTEL Veiko	1971	EST	03:13:07	M50	DSV spordiklubi	
467	344	SINISALU Ever	1978	EST	03:13:08	M45	Graanul Invest AS	
468	1538	KIRŠTEIN Mikk	1988	EST	03:13:09	M35		
469	449	AGU Mairold	1977	EST	03:13:11	M45		
470	396	KÜTT Erik	1968	EST	03:13:12	M55		
471	522	KAHU Vahur	1970	EST	03:13:15	M50		
472	758	MICHELSON Erki	1981	EST	03:13:16	M40		
473	1087	TIKKU Marko	1984	EST	03:13:17	M35		
474	386	ANSEN Rein	1983	EST	03:13:17	M40	Team Kaitsevägi	
475	4097	LEIDT Meelis	1969	EST	03:13:18	M50	Peloton	
476	1454	TOMBAK Tanel	1988	EST	03:13:18	M35		
477	404	MAINSOO Rene	1979	EST	03:13:28	M40	Velohunt ProTeam	
478	675	NEDO Gaidleen	1998	EST	03:13:29	N21	Hauka Veloklubi	
479	322	AROS Silver	1979	EST	03:13:31	M40	Rakvere RK Siplased	
480	349	KIMMEL Robert	1971	EST	03:13:31	M50		
481	596	SIIM Taavi	1994	EST	03:13:32	M21	Metek OÜ	
482	1473	JÕGI Kristin	1995	EST	03:13:33	N21		
483	698	VORONS Valdis	2006	LAT	03:13:33	M17		
484	541	SULA Kaspar	1990	EST	03:13:34	M21	SAK Tartu	
485	552	SEMJONOV Veiko	1982	EST	03:13:34	M40		
486	1342	PLAVNIEKS Oskars	1983	LAT	03:13:37	M40		
487	584	TÜRN Toomas	1977	EST	03:13:38	M45	LHV	
488	420	ZALETAJEV Toomas	1975	EST	03:13:38	M45		
489	444	AARNA Kaspar	1986	EST	03:13:42	M35		
490	1544	JOHANSON Jaanus	1973	EST	03:13:43	M50		
491	10013	KUUSKMAN Carol	2001	EST	03:13:44	N21		
492	418	TAGEL Rainer	1978	EST	03:13:44	M45	Velohunt ProTeam	
493	290	VILU Joonas	2006	EST	03:13:45	M17		
494	10021	TITO Birgit	1990	EST	03:13:51	N21	Peloton	
495	1682	LOGINOVS Aleksejs	1983	LAT	03:13:52	M40		
496	468	PETERSON Meelis	1974	EST	03:13:52	M45	Team TT	
497	4053	KALLAKMAA Teet	1965	EST	03:13:53	M55	Järva-Jaani RSK	
498	699	LÄÄNE Jaak	1980	EST	03:13:54	M40		
499	402	MIEZELIS Vytautas Sarunas	1992	LTU	03:13:55	M21		
500	708	PAVULS Kaspars	1985	LAT	03:13:56	M35	EZI	
501	602	FILOVS Valdis	1974	LAT	03:14:08	M45		
502	246	HAAVA Henno	1973	EST	03:14:11	M50	Saint-Gobain Glass Estonia SE	
503	292	KOTKIN Pavel	1976	EST	03:14:13	M45		
504	10014	KULL Triin	1981	EST	03:14:18	N40		
505	1421	KRIIS Viljar	1979	EST	03:14:21	M40	AT Sport OÜ	
506	581	ZICKUS Arunas	1965	LTU	03:14:34	M55		
507	1308	TOLM Meelis	1983	EST	03:14:36	M40		
508	4058	LINKGREIM Jaanus	1971	EST	03:14:37	M50	Kalevi Jalgrattakool	
509	613	KASCHAN Kaido	1970	EST	03:14:37	M50	Velo Clubbers	
510	434	KASELA Taavi	1982	EST	03:14:49	M40		
511	751	KONGO Kalmer	1960	EST	03:14:55	M60	Baltic Agro Team	
512	4076	KOOSA Marko	1985	EST	03:15:07	M35		
513	4062	SAARNA Rivo	1973	EST	03:15:11	M50		
514	339	MÄGI Ramon	2007	EST	03:15:13	M17		
515	381	ROHTLA Rihard	1993	EST	03:15:21	M21		
516	249	MINSKI Jan	1973	EST	03:15:22	M50	Kulgur Team	
517	451	SIMULASK Agu	1966	EST	03:15:25	M55	JK Paralepa	
518	647	LADVAS Kimmo	1975	EST	03:15:34	M45	Eesti BMW Klubi	
519	416	LUTS Taavi	1968	EST	03:15:35	M55	Henkel Balti	
520	368	KALLION Kaspar	1994	EST	03:15:35	M21	Baltic Industrial	
521	535	EINARD Henri	1998	EST	03:15:41	M21	Tripassion Triatloniklubi	
522	553	KAPP Bruno	1969	EST	03:15:52	M50		
523	705	GRÜNBERG Risto	1974	EST	03:15:56	M45		
524	1586	VANTERS Edgars	1982	LAT	03:15:57	M40		
525	1500	BREZGYS Paulius	1991	LTU	03:15:58	M21		
526	1435	BELEVICIUS Renatas	1981	LTU	03:15:59	M40		
527	4080	LEPIK Urmas	1975	EST	03:16:01	M45	Eesti Energia Spordiklubi	
528	281	TALUMAA Raul	1971	EST	03:16:04	M50		
529	539	MÄGI Marek	1977	EST	03:16:07	M45		
530	1521	ALAPERT Hado	1992	EST	03:16:07	M21		
531	1426	TEESAAR Elmo	1971	EST	03:16:10	M50		
532	1407	ZULYS Donaldas	1977	LTU	03:16:10	M45		
533	832	GRÜNBERG Kati-Riin	1984	EST	03:16:11	N35		
534	430	ORLOV Svyatoslav	1989	EST	03:16:11	M21		
535	495	HANNI Rene	1982	EST	03:16:12	M40	Malmerk Klaasium	
536	645	TAMMSAAR Kristjan	1984	EST	03:16:12	M35	Autospirit Tartu OÜ	
537	706	TAMM Vaido	1971	EST	03:16:12	M50	Elister Kose AMK ct	
538	446	VENTMANN Henri	1979	EST	03:16:13	M40		
539	389	SAAREP Peeter	1952	EST	03:16:13	M70	Fixus	
540	346	CAKMAK Sinan	1979	TUR	03:16:13	M40	MTÜ Spordiselts	
541	824	POMERANTS Kaspar	1992	EST	03:16:18	M21	BMF Spordiklubi	
542	477	VAIK Peeter	1980	EST	03:16:27	M40		
543	4084	PÕLDOJA Tauno	1968	EST	03:16:29	M55		
544	1425	ELU Margus	1981	EST	03:16:32	M40	MTÜ Spordiselts	
545	1338	AIM Lauri	1982	EST	03:16:37	M40		
546	397	DANILAS Meelis	1967	EST	03:16:39	M55	Fixus	
547	398	SEPPA Raul	1971	EST	03:16:40	M50		
548	727	ESULA Kristian	1976	EST	03:16:40	M45		
549	544	DUMMY Data	1986	EST	03:16:44	M35		
550	501	PRUULI Jaanus	1971	EST	03:16:46	M50	Hauka Veloklubi	
551	479	STOLFOT Ivo	1976	EST	03:16:48	M45	Tallinna Lennujaama SK	
552	4070	JÄRVE Alo	1976	EST	03:16:51	M45		
553	374	ORLOVSKI Peep	1985	EST	03:16:55	M35	Tripassion Triatloniklubi	
554	519	KINDEL Kaido	1977	EST	03:16:56	M45		
555	557	OJA Kuno	1972	EST	03:16:58	M50		
556	503	MEIMRE Hannes	1974	EST	03:16:59	M45	Team Kaitsevägi	
557	1133	JUKSAR Martin	1972	EST	03:17:01	M50		
558	710	VOLMER Raul	1996	EST	03:17:02	M21	Peloton	
559	536	ALUMAA Alar	1974	EST	03:17:17	M45		
560	413	PALLAV Laivo	1979	EST	03:17:22	M40		
561	668	VUIN Maarja	1988	EST	03:17:28	N35	Velohunt ProTeam	
562	4106	TOOME Rita	1970	EST	03:17:29	N50	Rakvere RK Siplased	
563	260	MUSTEIKIS Reinoldas	1985	LTU	03:17:30	M35	Velonova - Bioracer cycling team	
564	1358	SURVA Karolin	2005	EST	03:17:31	N20	Hawaii Express	
565	513	HINTSER Jaanus	1972	EST	03:17:32	M50	Fixus	
566	1021	AUNAP Anti	1971	EST	03:17:32	M50		
567	365	TAMMEL Olari	1983	EST	03:17:33	M40		
568	342	KALVISTE Tarmo	1970	EST	03:17:38	M50	Ryysak Team	
569	457	PILISTE Andi	1974	EST	03:17:38	M45	Ryysak Team	
570	4050	ERNITS Ardu	1960	EST	03:17:39	M60		
571	4083	NURMISTE Lennart	1979	EST	03:17:41	M40		
572	407	DEMYANENKO Andrey	1978	LAT	03:17:42	M45		
573	331	TREPP Janek	1972	EST	03:17:43	M50	Rakvere RK Siplased	
574	471	KAMPUSS Egils	1991	LAT	03:17:43	M21		
575	423	PIKKOR Gert	1974	EST	03:17:52	M45		
576	441	VALKMAN Andre	1985	EST	03:17:52	M35	Metek OÜ	
577	1495	PÕLD Markus	1998	EST	03:17:56	M21		
578	739	PIIRIMÄGI Peeter	1979	EST	03:17:57	M40		
579	472	SOOM Priit	1977	EST	03:17:58	M45	Telia SK	
580	616	PLUKAS Kristijonas	1993	LTU	03:18:06	M21	Danske Bank	
581	153	LIBEK Maario	2003	EST	03:18:10	M20	TÜASK	
582	4079	LEMMIK Kalev	1979	EST	03:18:11	M40		
583	403	SIIMAR Aivo	1973	EST	03:18:11	M50	VKM-Sport Club	
584	426	RIISMANN Andres	1972	EST	03:18:12	M50		
585	359	PRANGLI Andrus	1974	EST	03:18:13	M45	Suusaakadeemia	
586	556	BIEKSA Zilvinas	1969	LTU	03:18:15	M50		
587	540	LAURI Tarmo	1980	EST	03:18:15	M40		
588	574	TIIDO Mati	1973	EST	03:18:19	M50		
589	555	MUST Hannes	1977	EST	03:18:26	M45	Nordecon AS	
590	765	KELL Kevin Kalle	1997	EST	03:18:26	M21		
591	1643	MAHLA Indrek	1976	EST	03:18:27	M45		
592	460	KALLISTE Veiko	1982	EST	03:18:29	M40	Mikitamäe Aironmään Klubi	
593	1406	KOSTECKIJ Miroslav	1988	LTU	03:18:30	M35		
594	370	VAIK Marko	1989	EST	03:18:31	M21		
595	899	KALM Keijo	1995	EST	03:18:33	M21		
596	516	KRUUS Martin	1971	EST	03:18:33	M50		
597	721	PÜTTSEPP Kristjan	1977	EST	03:18:37	M45		
598	885	MIZGIRDAS Aidanas	1976	LTU	03:18:42	M45		
599	767	POHL Kenneth	1994	EST	03:18:46	M21		
600	1311	KUMSKIS Oskars	1983	LAT	03:19:00	M40		
601	548	RAUD Ants	1979	EST	03:19:02	M40	JG VIL! VEIXI RATTATIIM	
602	507	KAMA Joonatan	1997	EST	03:19:11	M21	Maratoniteaduskond	
603	526	PADAR Meelis	1976	EST	03:19:14	M45	Haaslava MTB	
604	421	KESVATERA Andres	1979	EST	03:19:20	M40		
605	458	POPADINS Deniss	1984	LAT	03:19:27	M35		
606	1590	KURS Sander	1993	EST	03:19:33	M21		
607	635	DUMMY Data	1975	EST	03:19:35	M45		
608	255	MAAROOS Karl-Jaak	1995	EST	03:19:38	M21		
609	4056	KRISTAL Tõnis	1965	EST	03:19:42	M55	Elister Kose AMK ct	
610	1288	METSPALU Tarvo	1990	EST	03:19:43	M21		
611	1380	KRIGERS Jurgis	1978	LAT	03:19:53	M45	EZI	
612	4073	KAROLIN Indrek	1973	EST	03:19:55	M50		
613	568	ANSU Taavi	1985	EST	03:20:02	M35		
614	463	LEMSALU Marek	1972	EST	03:20:03	M50		
615	4066	FJODOROV Nikolai	1955	EST	03:20:05	M65		
616	429	KAUN Sten	1981	EST	03:20:07	M40	RedBike	
617	1268	PLAUDE Karl	1982	LAT	03:20:12	M40		
618	313	ARME Janek	1987	EST	03:20:13	M35		
619	4104	TARASSOV Igor	1965	EST	03:20:26	M55		
620	1516	NIKOLAJEVS Olegs	1973	LAT	03:20:27	M50		
621	442	TENSLIND Margus	1973	EST	03:20:34	M50	Jõelähtme Singel	
622	669	KILP Marko	1988	EST	03:20:35	M35	Estiko-Plastar AS	
623	680	KOORT Indrek	1970	EST	03:20:37	M50		
624	577	BIRKANTS Viesturs	1962	LAT	03:20:40	M60		
625	10018	NIILUS Anne	1990	EST	03:20:40	N21	Hauka Veloklubi	
626	688	BERGSON Heikki	1977	EST	03:20:40	M45		
627	437	EDULA Kristjan	1980	EST	03:20:40	M40		
628	4036	PUHM Reijo	1990	EST	03:20:54	M21		
629	1492	KUMARI Kristo	1983	EST	03:20:57	M40		
630	750	BRUKS Raimonds	1971	LAT	03:21:08	M50		
631	1565	PUUSEPP Kaito	1979	EST	03:21:14	M40		
632	1650	ALLIK Peeter-Aleksander	1970	EST	03:21:29	M50		
633	1405	FREIBERG Sven	1975	EST	03:21:29	M45	UP43 Triatloniklubi	
634	464	SÕGGEL Mikk	1984	EST	03:21:29	M35	UP43 Triatloniklubi	
635	638	KÜTT Ott	1967	EST	03:21:32	M55		
636	1693	ANDRESSON Raul	1967	EST	03:21:33	M55		
637	845	KALAMEES Mihkel	1987	EST	03:21:35	M35		
638	254	SAAGPAKK Ahti	1973	EST	03:21:36	M50		
639	355	UNDLA Timo	1974	EST	03:21:36	M45		
640	599	RAIDMA Rauno	1988	EST	03:21:36	M35	Team Kaitsevägi	
641	494	VIIKOJA Marek	1976	EST	03:21:41	M45	Sindi SK KALJU	
642	448	SAUVÄLI Indrek	1974	EST	03:21:41	M45	Sindi SK KALJU	
643	589	MAIDLA Margus	1973	EST	03:21:41	M50		
644	4052	JÄRVEOJA Jaanus	1963	EST	03:21:42	M60		
645	4127	PUHKE Raivo	1966	EST	03:21:42	M55		
646	729	SOOME Mairold	1981	EST	03:21:43	M40	RedBike	
647	591	LAGEMAA Olve	1992	EST	03:21:43	M21		
648	543	KALDA Rain	1981	EST	03:21:43	M40	Elisa	
649	609	JÄRVEOJA Mikk	1994	EST	03:21:44	M21		
650	1620	REBANE Juhan	1987	EST	03:21:45	M35		
651	461	AHMAN Hannes	2007	EST	03:21:47	M17	TÜASK	
652	835	RELLO Tarmo	1961	EST	03:21:50	M60		
653	470	KLEINSON Meelis	1973	EST	03:21:54	M50	Kulgur Team	
654	545	SMITAS Tomas	1976	LTU	03:21:55	M45		
655	433	TUULA-FJODOROV Reeda	1977	EST	03:21:57	N45	Seiklushunt	
656	497	SILLAND Siim	1979	EST	03:22:00	M40	RedBike	
657	711	ILLAK Peeter	1966	EST	03:22:00	M55		
658	1447	JAANIMETS Age	1980	EST	03:22:02	N40	Velo Clubbers	
659	928	PÕLDOJA Olaf	1995	EST	03:22:07	M21	Sportland	
660	486	LACIS Ivars	1963	LAT	03:22:12	M60	5A-Valka / LV	
661	353	LILLSOO Tarmo	1974	EST	03:22:19	M45		
662	1248	KAJU Argo	1976	EST	03:22:27	M45		
663	4090	VEINTHAL Vallo	1972	EST	03:22:29	M50	Tripassion Triatloniklubi	
664	409	NOSITŠ Alexander	2000	EST	03:22:30	M21		
665	641	VIRKUNEN Marko	1977	EST	03:22:31	M45		
666	1455	OKS Hannes	1981	EST	03:22:33	M40	Sparta Spordiselts	
667	4131	ULP Mare	1969	EST	03:22:36	N50		
668	753	REIS Rasmus	1983	EST	03:22:41	M40		
669	694	VINKMAN Kristjan	1977	EST	03:22:48	M45		
670	603	PALUMAA Indrek	1969	EST	03:22:52	M50		
671	1297	KAUTLENBACH Sven	1989	EST	03:22:53	M21		
672	399	ŠUMANOV Tiit	1960	EST	03:22:54	M60		
673	562	BAZÕLEV Anton	1985	EST	03:22:55	M35	Adduco kolimisteenused	
674	520	JANINS Mihails	1979	LAT	03:22:56	M40		
675	1592	HALLIST Arno	1985	EST	03:22:57	M35		
676	862	GILDI Aleksandr	1989	EST	03:23:01	M21		
677	682	LICHTFELDT Andro	1972	EST	03:23:21	M50		
678	569	LUUR Ervin	1957	EST	03:23:21	M65	Klubi Püha Loomaaed	
679	4140	KULDMÄE Toivo	1963	EST	03:23:23	M60	Klubi Püha Loomaaed	
680	4103	SOODLA Raul	1968	EST	03:23:24	M55		
681	1452	DANILEVICIUS Donatas	1986	LTU	03:23:25	M35		
682	572	PEDER Kert	1996	EST	03:23:25	M21		
683	740	PALTSER Madis	1988	EST	03:23:25	M35		
684	542	PUNGAR Indrek	1972	EST	03:23:26	M50	Trismile	
685	747	KUKK Janis	1980	EST	03:23:26	M40		
686	4059	LUKS Sven	1968	EST	03:23:27	M55	Sportland	
687	551	VAITMONAS Algirdas	1986	LTU	03:23:39	M35	Danske Bank	
688	504	KIRS Hannes	1979	EST	03:23:43	M40		
689	328	OJA Jaan	1982	EST	03:23:46	M40		
690	1518	SAKS Raul	1978	EST	03:23:46	M45		
691	1490	TAMM Madis	1973	EST	03:23:53	M50		
692	1681	SANDER Alari	1974	EST	03:24:02	M45		
693	763	TAMM Silver	1983	EST	03:24:09	M40		
694	829	LEE Priit	1975	EST	03:24:16	M45		
695	517	AALIK Marko	1975	EST	03:24:25	M45	Mikitamäe Aironmään Klubi	
696	1346	PETERSONS Janis	1992	LAT	03:24:28	M21		
697	221	ÖÖMAN Marko	1975	EST	03:24:30	M45	RedBike	
698	4133	ÜPRUS Fred	1968	EST	03:24:31	M55	Kulgur Team	
699	578	VAHTRA Tõnu	1986	EST	03:24:33	M35	Playtech Estonia OÜ	
700	473	SOOM Ahti	1986	EST	03:24:36	M35		
701	1002	RAZVANOVICIUS Tomas	1988	LTU	03:24:37	M35		
702	681	KIISLER Aivar	1972	EST	03:24:45	M50		
703	550	RUTKUPS Janis	1963	LAT	03:24:56	M60		
704	411	KASEMAA Janno	1979	EST	03:24:57	M40	SEB Spordiklubi MTÜ	
705	1310	MAASIK Martin	1984	EST	03:24:57	M35	Tallinna Lennujaama SK	
706	515	ALLIKSOO Alan	1991	EST	03:24:58	M21		
707	4048	TUUL Renee	1969	EST	03:25:03	M50	Alpiexpress OÜ	
708	1390	GRANTS Edijs	1985	LAT	03:25:04	M35		
709	1345	MIKKOR Ergo	1982	EST	03:25:06	M40	Tripassion Triatloniklubi	
710	642	ZACEK Kristo	1990	EST	03:25:06	M21		
711	831	KULM Urmas	1968	EST	03:25:10	M55		
712	771	TRUUS Rasmus Alan	2007	EST	03:25:12	M17		
713	1395	HINDRIKSON Taavi	1991	EST	03:25:13	M21		
714	4114	KOLLO Tiit	1964	EST	03:25:16	M55		
715	1412	SAUDER Mario	1966	EST	03:25:28	M55		
716	512	NÕMMEOTS Priit	1975	EST	03:25:34	M45	Velohunt ProTeam	
717	443	TAMMEMÄGI Jaak	1968	EST	03:25:36	M55		
718	489	UURIMÄE Piret	1974	EST	03:25:37	N45	Telia SK	
719	1354	MATVEJEV Madis	1988	EST	03:25:39	M35	Hawaii Express	
720	570	LÜÜSALU Villu	1970	EST	03:25:40	M50	Klubi Püha Loomaaed	
721	565	JÜRJAN Aivar	1984	EST	03:25:42	M35		
722	1464	PAJUSSAAR Reijo	1997	EST	03:25:43	M21		
723	422	VARIK Meelis	1973	EST	03:25:46	M50		
724	369	TERVE Raivo	1964	EST	03:25:46	M55		
725	628	VORONS Andris	1971	LAT	03:25:48	M50		
726	726	SIMSON Valmar	1969	EST	03:25:49	M50	Suusahullud	
727	4124	MORJAKOV Andrei	1971	EST	03:25:51	M50		
728	1309	TIMPA Andrejs	1978	LAT	03:25:53	M45		
729	1389	UIBOLEHT Kalle	1971	EST	03:26:01	M50		
730	362	VANAVESKI Kaido	1975	EST	03:26:02	M45	SEB Spordiklubi MTÜ	
731	673	TRUMMAL Jevgeni	1975	EST	03:26:04	M45		
732	1684	LÄÄNELAID Oskar	2006	EST	03:26:04	M17		
733	713	SAAR Mait	1975	EST	03:26:09	M45		
734	538	SAAR Marek	1981	EST	03:26:11	M40	Adavere Kiiruisutiim	
735	1253	NURME Ahti	1984	EST	03:26:12	M35	Tripassion Triatloniklubi	
736	652	KUNNUS Liina	1987	EST	03:26:15	N35	Treeningpartner	
737	1392	LAUZIS Renars	1977	LAT	03:26:15	M45		
738	769	TAURE Radvigo	1978	EST	03:26:16	M45		
739	1675	LIPINTSOV Aleksei	1982	EST	03:26:19	M40	Tallinna Ülikool	
740	499	HINTSOV Veiko	1969	EST	03:26:25	M50	Sparta Spordiselts	
741	657	VARE Alo	1978	EST	03:26:32	M45		
742	949	INGO Tambet	1977	EST	03:26:34	M45		
743	523	VILINAUSKAS Vilmantas	1979	LTU	03:26:36	M40	Velo Ghost Veloma	
744	1659	MÄNNA Margus	1976	EST	03:26:37	M45		
745	1325	LEISAVNIEKS Ilgonis	1962	LAT	03:26:41	M60		
746	655	SAKSING Ailen	1983	EST	03:26:45	N40	Hawaii Express	
747	229	JANNO Brent	2003	EST	03:26:45	M20	Rakvere RK Siplased	
748	1317	MÄGI Henri	1986	EST	03:26:46	M35		
749	529	AGU Rauno	1969	EST	03:26:47	M50	Järva-Jaani RSK	
750	160	VOOREMAA Argo	1985	EST	03:26:57	M35	AT Sport OÜ	
751	450	KUKK Erki	1980	EST	03:26:57	M40		
752	626	PETERSON Aivar	1980	EST	03:26:57	M40		
753	4151	UBA Tarmo	1972	EST	03:26:58	M50		
754	379	KANNISTE Jaak	1960	EST	03:26:59	M60	A2K Spordiklubi	
755	601	KALVIK Lauri	1969	EST	03:26:59	M50		
756	1520	LOOPER Ero	1973	EST	03:27:00	M50	Haanja Rattaklubi	
757	4134	EVER Riho	1966	EST	03:27:08	M55	Velo Clubbers	
758	617	EENSALU Anders	1981	EST	03:27:15	M40	Metek OÜ	
759	4091	VILTSIN Andris	1973	EST	03:27:34	M50	Spordiklubi IKS	
760	209	TIISMAA Toomas	1971	EST	03:27:37	M50		
761	527	VAHI Kunnar	1972	EST	03:27:39	M50	Spordiklubi IKS	
762	582	KOZLOV Raul	1962	EST	03:27:41	M60		
763	593	VATSK Reigo	1984	EST	03:27:42	M35		
764	1367	OZOLS Ginters	1991	LAT	03:27:42	M21	Dako Ziemelvidzeme	
765	1300	AVANESJANS Karens	1980	LAT	03:27:43	M40		
766	384	LUTS Ahti	1972	EST	03:27:43	M50		
767	1362	TAMMJÄRV Janar	1978	EST	03:27:44	M45		
768	4123	MOREL Ülar	1976	EST	03:27:46	M45	Hauka Veloklubi	
769	424	MIKELSAAR Andrus	1985	EST	03:27:46	M35		
770	640	EENSOO Ardi	1973	EST	03:27:48	M50		
771	1145	VALO Rainer	1999	EST	03:27:49	M21		
772	746	PÄRTELPOEG Jüri	1969	EST	03:27:49	M50	Certex	
773	790	ULM Erki	1976	EST	03:27:55	M45		
774	1479	ROOMET Martti	1986	EST	03:27:56	M35	Elister Kose AMK ct	
775	336	KÄÄR Tanel	1983	EST	03:27:56	M40		
776	1280	TAMMAI Tauri	1989	EST	03:27:57	M21	Oru Spordiklubi	
777	1680	SAARSOO Rene	1981	EST	03:27:58	M40		
778	801	AGU Markus	2003	EST	03:28:20	M20	Järva-Jaani RSK	
779	534	RAHNEL Priit	1971	EST	03:28:23	M50		
780	1535	OZOLS Edgars	1996	LAT	03:28:25	M21	Dako Ziemelvidzeme	
781	1413	SOKK Jaan	1983	EST	03:28:28	M40		
782	742	VOITKA Jürjo	1975	EST	03:28:36	M45		
783	623	KIVASTIK Ivo	1969	EST	03:28:39	M50		
784	1497	RUUSALEPP Karl August	1997	EST	03:28:47	M21	Maratoniteaduskond	
785	600	UUDE Aivo	1974	EST	03:28:53	M45		
786	1402	LEPA Ken	1991	EST	03:28:54	M21		
787	608	LÄÄNELAID Siim	1979	EST	03:28:54	M40		
788	912	VILT Andrus	1985	EST	03:28:55	M35		
789	531	PLAKSO Carmen-Anete	2008	EST	03:28:57	N17	TÜASK	
790	595	AARMA Tarmo	1979	EST	03:28:58	M40	ZRT	
791	891	NAGEL Taavi	1990	EST	03:28:59	M21		
792	686	LOGINOVS Vadims	1969	LAT	03:29:19	M50		
793	1631	PÄRNIK Jan Henrik	1996	EST	03:29:19	M21	Areal Team	
794	757	SAAR Marko	1981	EST	03:29:22	M40	Adavere Kiiruisutiim	
795	1526	JÄRVA Juho	1972	EST	03:29:25	M50		
796	951	ALVISTE Fredy	1990	EST	03:29:26	M21		
797	1351	LÕHMUS Mattias	1999	EST	03:29:26	M21	Hawaii Express	
798	861	HEINLA Raido	1993	EST	03:29:30	M21	MTÜ Spordiselts	
799	859	RAIDLOO Rauno	1982	EST	03:29:31	M40		
800	4139	KIRIKALL Kaupo	1968	EST	03:29:32	M55		
801	419	JERMANN Tanel	1993	EST	03:29:34	M21	Sportlove	
802	744	SÄREKANNO Siim	1984	EST	03:29:40	M35	Ramirent	
803	4121	LOIK Hannu	1985	EST	03:29:41	M35		
804	280	KULLIMAA Karel	1986	EST	03:29:41	M35		
805	4019	KIIVER Kaupo	1972	EST	03:29:47	M50		
806	554	SARAPUU Jaanus-Arno	1979	EST	03:29:48	M40	Päästeamet	
807	718	OKAS Erje	1975	EST	03:29:49	N45	Tripassion Triatloniklubi	
808	615	KUUSK Margus	1974	EST	03:29:52	M45		
809	564	VEREV Teet	1979	EST	03:29:52	M40		
810	649	KIRISTAJA Hendrik	1996	EST	03:29:54	M21		
811	1594	UNT Aimar	1983	EST	03:29:58	M40		
812	438	MUSTING Marek	1980	EST	03:29:59	M40		
813	756	TOOMIK Eeri	1973	EST	03:30:01	M50		
814	662	KASK Holger	1969	EST	03:30:09	M50	RedBike	
815	1522	ALAPERT Aldo	1990	EST	03:30:09	M21		
816	571	KANGUR Ando	1972	EST	03:30:27	M50	Alutaguse SUKL	
817	431	VESKIVÄLI Heigo	1983	EST	03:30:29	M40	Simuna Spordiklubi	
818	775	KRISTAL Kaspar	1994	EST	03:30:32	M21	Elister Kose AMK ct	
819	707	ORUSTE Andrus	1972	EST	03:30:42	M50		
820	560	LINK Kauri	1979	EST	03:30:44	M40	Nortal	
821	1591	METTIS Veiko	1981	EST	03:30:52	M40	TEAM EXMET	
822	592	LILLE Mark-Eric	1996	EST	03:30:53	M21		
823	1378	IRMEJS Reinis	1981	LAT	03:30:54	M40		
824	827	BUSCH Veiko	1975	EST	03:30:56	M45		
825	976	JUUR Raul	1992	EST	03:30:58	M21		
826	920	TIISLER Toomas	1973	EST	03:30:59	M50		
827	391	SOOJÄRV Andres	1976	EST	03:31:00	M45	Kulgur Team	
828	4017	KADAJANE Kaupo	1983	EST	03:31:02	M40	Vennad-Dahl	
829	1564	LIIVANDI Eero	1978	EST	03:31:02	M45		
830	712	KILTER Mikk	1984	EST	03:31:03	M35		
831	576	LÕHMUS Hendrik	1991	EST	03:31:04	M21	Velohunt ProTeam	
832	633	ETVERK Jüri	1977	EST	03:31:07	M45		
833	559	AMBOS Riivo	1980	EST	03:31:10	M40		
834	1459	VENGALIS Rolandas	1968	LTU	03:31:11	M55	MTB Versme	
835	643	TROFIMOV Evgeni	1981	EST	03:31:13	M40	Elister Kose AMK ct	
836	1369	TÄPP Mehis	1972	EST	03:31:14	M50	BMF Spordiklubi	
837	1347	SUZI-JÕUL Regina	1975	EST	03:31:15	N45	Spordiklubi IKS	
838	1463	RAUDSEPP Janek	1978	EST	03:31:15	M45		
839	1485	MERE Madis	1972	EST	03:31:17	M50		
840	502	KUTSCH Janek	1974	EST	03:31:17	M45	Haanja Rattaklubi	
841	4130	TÜHIS Anneli	1976	EST	03:31:18	N45		
842	660	SISKA Ivar	1975	EST	03:31:18	M45		
843	701	TREIER Toomas	1972	EST	03:31:19	M50	SK Serviti	
844	4018	KAERAMAA Gaido	1968	EST	03:31:20	M55		
845	524	KÄGU Vallo	1978	EST	03:31:24	M45	Tripassion Triatloniklubi	
846	308	VOOVERE Karl-Martin	2000	EST	03:31:24	M21	Canes Venatici	
847	440	LUIK Toomas	1980	EST	03:31:35	M40		
848	733	VAINU Marko	1987	EST	03:31:39	M35		
849	1494	KASK Arnel	1984	EST	03:31:41	M35		
850	761	VALLIK Kenneth	1984	EST	03:31:41	M35		
851	500	MÄNNI Mattias	1983	EST	03:31:45	M40	Pühajärve Puhkekeskus	
852	646	RAHU Simmo	1975	EST	03:31:45	M45		
853	4038	RAUDSEPP Priit	1983	EST	03:31:45	M40	Pühajärve Puhkekeskus	
854	1540	LÕOVÄLI Kristjan	1972	EST	03:31:45	M50		
855	496	JÕESAAR Margus	1975	EST	03:31:46	M45		
856	693	ROSENBERG Tiit	1982	EST	03:31:48	M40	Pühajärve Puhkekeskus	
857	614	PALM Kristo	1980	EST	03:31:50	M40		
858	805	IELEJA Vita	1988	LAT	03:31:54	N35		
859	268	ANGERMA Meelis	1979	EST	03:31:54	M40		
860	745	MAT Erli	1996	EST	03:32:01	N21		
861	190	SISASK Siim	1996	EST	03:32:02	M21		
862	689	VIKS Harri	1970	EST	03:32:02	M50	Eesti Energia Spordiklubi	
863	1468	LANG Raimo	1970	EST	03:32:03	M50		
864	4030	MURRAND Hanno	1969	EST	03:32:07	M50		
865	405	KIVIKAS Eero	1976	EST	03:32:14	M45		
866	627	KARU Merlis	1983	EST	03:32:26	M40	SK Keremeister	
867	700	PIHL Henry	1975	EST	03:32:27	M45		
868	1646	NUUMA Andri	1975	EST	03:32:28	M45		
869	547	KESA Raimond	1975	EST	03:32:29	M45	Mikitamäe Aironmään Klubi	
870	659	PARVE Martti	1961	EST	03:32:29	M60	Päästeamet	
871	376	PALL Priit	1985	EST	03:32:34	M35		
872	321	KELK Hugo Markus	2005	EST	03:32:41	M20		
873	566	VAINURA Ahti	1975	EST	03:32:44	M45		
874	683	TAMM Reimo	1984	EST	03:32:45	M35		
875	400	SILDVEE Jörgen	1985	EST	03:32:47	M35	Peloton	
876	1633	JAASKA Indrek	1975	EST	03:33:06	M45		
877	658	TOMING Karina	1998	EST	03:33:11	N21		
878	876	LAMP Marko	1978	EST	03:33:16	M45	Suusahullud	
879	654	FUKS Vahur	1965	EST	03:33:19	M55		
880	889	KOGGER Toivo	1976	EST	03:33:20	M45		
881	1656	KALLINGO Kristo	1981	EST	03:33:21	M40		
882	287	KALM Toomas	1971	EST	03:33:31	M50	Orkla Eesti AS	
883	4071	KADARIK Janek	1975	EST	03:33:35	M45	Raplamaa Rattaklubi	
884	866	ELMING Raiko	1980	EST	03:33:40	M40		
885	830	KELNER Antti	1983	EST	03:33:46	M40		
886	4144	NÕGOLS Eiko	1972	EST	03:33:47	M50		
887	697	RONIMOIS Ruttar	1964	EST	03:33:56	M55		
888	1142	SOOSAAR Cardo	1975	EST	03:33:57	M45		
889	723	HELGIS Priit	1979	EST	03:33:57	M40		
890	768	TREIMANIS Marcis	1980	LAT	03:33:58	M40		
891	558	JÄRVE Marek	1971	EST	03:33:59	M50		
892	476	MURUOJA Mirko	1988	EST	03:34:00	M35	Hauka Veloklubi	
893	834	KERNA Silver	1994	EST	03:34:01	M21	Areal Team	
894	1270	MASALSKIS Vladislavs	1985	LAT	03:34:02	M35		
895	1269	KOLOMICEVS Sergejs	1985	LAT	03:34:03	M35		
896	1514	KANTER Sander	1991	EST	03:34:04	M21		
897	663	MAKSIM Jaanus	1978	EST	03:34:13	M45	VKM-Sport Club	
898	324	MAAROOS Martin	1972	EST	03:34:13	M50		
899	716	OOLMETS Vardo	1976	EST	03:34:16	M45		
900	741	MAALT Marko	1966	EST	03:34:18	M55		
901	1047	ELLMANN Toomas	1988	EST	03:34:20	M35	Enervit	
902	1258	EEK Marko	1986	EST	03:34:22	M35		
903	786	LAAN Ivo	1980	EST	03:34:26	M40	Wolf Group Hundid	
904	4037	PÄÄSLANE Ain	1971	EST	03:34:28	M50		
905	888	EERME Hanno	1969	EST	03:34:29	M50		
906	622	REIMANN Anti	1973	EST	03:34:32	M50		
907	594	NELIS Kristjan	1985	EST	03:34:36	M35	Rae Rattaklubi	
908	1573	SILD Eike	1976	EST	03:34:44	N45	Trismile	
909	887	PIHO Janek	1968	EST	03:34:46	M55	A. Le Coq	
910	1645	AASMÄE Gerret	1992	EST	03:34:50	M21		
911	1666	GRAUDINS Kaspars	1979	LAT	03:34:50	M40		
912	491	HEINRICHSEN Tanel	1988	EST	03:34:51	M35		
913	1470	KLEIN Karl	1993	EST	03:34:52	M21		
914	1513	KAHA Hamigo	1969	EST	03:34:52	M50		
915	931	NIIT Kaarel	1997	EST	03:34:58	M21		
916	1477	PRIEDITE Henrijs	1978	LAT	03:35:02	M45		
917	1375	PÕDER Urmo	1984	EST	03:35:06	M35	Enervit	
918	456	PALKOV Reio	1987	EST	03:35:06	M35	Enervit	
919	940	TAMMJÄRV Sten	1987	EST	03:35:07	M35	Merko Ehitus Eesti AS	
920	685	PIKKAT Merli	1981	EST	03:35:09	N40		
921	855	NIGUL Hendrik	1983	EST	03:35:14	M40		
922	4141	LAMP Enn	1976	EST	03:35:18	M45		
923	621	OTS Aimar-Alarik	1969	EST	03:35:18	M50		
924	947	KURGJÄRV Jaanika	1988	EST	03:35:20	N35	Hawaii Express	
925	630	PIIRSALU Aivo	1981	EST	03:35:24	M40		
926	580	NÕMMIK Alar	1991	EST	03:35:24	M21		
927	1632	IMBRASAS Romualdas	1987	LTU	03:35:24	M35		
928	998	STUPNIKOVS Vladimirs	1978	LAT	03:35:27	M45		
929	749	VIJARD Margus	1972	EST	03:35:28	M50		
930	549	LIIN Alar	1978	EST	03:35:29	M45		
931	1629	SIIDRA Pille	1987	EST	03:35:31	N35	Tripassion Triatloniklubi	
932	447	VILUMOVS Ivo	1985	LAT	03:35:42	M35	Evelo Team	
933	1352	MADISON Janar	1979	EST	03:35:48	M40	Hawaii Express	
934	1249	NIKIFOROV Igor	1961	EST	03:35:48	M60	MKM Jooksuklubi	
935	1559	TALI Taavi	1980	EST	03:35:51	M40		
936	953	LINNA Mart	1990	EST	03:36:11	M21	Transpordiamet	
937	4099	MAASEN Kaido	1972	EST	03:36:12	M50		
938	1104	TOOBAL Kermo	1982	EST	03:36:19	M40		
939	764	AUPAJU Tarmo	1974	EST	03:36:32	M45		
940	1439	LEHTMETS Rein	1968	EST	03:36:36	M55	RTG Spordiklubi MTÜ	
941	4045	TALUMAA Toomas	1970	EST	03:36:38	M50		
942	467	ELMANOVITŠ Erik	1976	EST	03:36:42	M45		
943	1100	GORŠKOV Vladislav	1987	EST	03:36:43	M35	Narva Ratturid	
944	604	LILLEORG Ike	1981	EST	03:36:43	M40	Oru Spordiklubi	
945	373	OSSIPOV Vassili	1985	EST	03:36:43	M35		
946	906	NÖPS Riho	1970	EST	03:36:44	M50		
947	813	PALU Andrus	1970	EST	03:36:45	M50		
948	691	REA Tarmo	1977	EST	03:36:54	M45	Swedbank AS	
949	482	LIBLIK Martin	2005	EST	03:36:55	M20		
950	590	LIBLIK Silver	2007	EST	03:36:56	M17	A. Le Coq	
951	676	KÜTT Andre	1984	EST	03:36:57	M35	Adduco kolimisteenused	
952	525	MÄNDLA Kaupo	1985	EST	03:36:58	M35	Team Kaitsevägi	
953	656	MURD Märt	1979	EST	03:36:59	M40		
954	452	JURLOV Sergei	1967	EST	03:37:06	M55	Äkke	
955	886	KOEMETS Tiidrek	1966	EST	03:37:11	M55		
956	1335	PETTAI Mattias	2000	EST	03:37:19	M21	Tartu Ülikool	
957	927	KOGGER Toomas	1974	EST	03:37:21	M45	Hawaii Express	
958	921	VAHER Andres	1981	EST	03:37:29	M40		
959	1466	KOIK Meelis	1974	EST	03:37:33	M45	Porter Racing	
960	610	LÕSOV Olev	1966	EST	03:37:34	M55		
961	778	VAHEMAA Madis	1973	EST	03:37:34	M50		
962	702	LUUK Erkki	1970	EST	03:37:35	M50	SK CFC	
963	1388	KOMAROV Dmitrij	1989	LTU	03:37:38	M21		
964	1001	ROOSIMAA Ardi	1969	EST	03:37:38	M50	Restate	
965	687	VESKI Lauri	1983	EST	03:37:39	M40		
966	1399	AIM Kersti	1982	EST	03:37:43	N40		
967	1340	TIKKO Rauno	1989	EST	03:37:46	M21		
968	945	VILJAT Roland	1989	EST	03:37:51	M21		
969	819	KAZAINE Santa	1990	LAT	03:37:56	N21	Evelo Team	
970	817	POLTINNIKOVS Gatis	1985	LAT	03:37:56	M35	Evelo Team	
971	815	TILISKIS Maris	1979	LAT	03:37:56	M40	Evelo Team	
972	818	JONANS Andis	1989	LAT	03:37:56	M21	Evelo Team	
973	822	STRAUME Raimonds	1971	LAT	03:37:56	M50		
974	1306	MIKULENS Juris	1980	LAT	03:37:56	M40	Evelo Team	
975	910	PALL Ott	1973	EST	03:37:58	M50		
976	1549	PALU Indrek	1981	EST	03:38:02	M40		
977	4143	LIIS Lembit	1957	EST	03:38:03	M65		
978	1597	ŠILINSKAS Julius	1995	LTU	03:38:13	M21		
979	857	LAHT Urmas	1975	EST	03:38:21	M45		
980	777	KOIK Kaire	1976	EST	03:38:22	N45	Porter Racing	
981	1481	SEPP Villu	1983	EST	03:38:22	M40		
982	978	KIISEL Märt	1977	EST	03:38:25	M45		
983	793	KANGUR Kaido	1968	EST	03:38:28	M55		
984	425	KINGO Priit	1977	EST	03:38:32	M45	Swedbank AS	
985	839	LIIVAK Janno	1983	EST	03:38:44	M40	Kaitseväe Akadeemia	
986	1598	KUUSK Sander	1991	EST	03:38:46	M21		
987	836	MUTS Tiina	1977	EST	03:38:47	N45	RedBike	
988	784	PUTNA Andrius	1964	LTU	03:38:48	M55		
989	1299	SOIDRA Marko	1984	EST	03:38:49	M35		
990	432	ZALITIS Arturs	1988	LAT	03:38:54	M35	Dobeles Dzirnavnieks/FeelFree	
991	838	ZALITIS Didzis	1966	LAT	03:38:54	M55		
992	738	HÜTT Kristo	1980	EST	03:38:56	M40	Team Kaitsevägi	
993	1577	TALLMEISTER Are	1991	EST	03:39:07	M21	Tripassion Triatloniklubi	
994	1499	SAAR Kristjan	1981	EST	03:39:08	M40	21CC Triatloniklubi	
995	730	DABASINSKAS Silvestras	1987	LTU	03:39:12	M35		
996	717	VALKENKLAU Veiko	1980	EST	03:39:14	M40		
997	797	PÕLDSEPP Rauno	1994	EST	03:39:18	M21		
998	314	SALK Rene	1971	EST	03:39:20	M50		
999	933	MIKSON Ragnar	1980	EST	03:39:20	M40		
1000	804	TAMM Peeter	1975	EST	03:39:20	M45		
1001	908	HENNO Lauri	1982	EST	03:39:21	M40		
1002	896	RIHKRAND Illar	1959	EST	03:39:21	M60		
1003	1480	UUK Kristjan	1979	EST	03:39:21	M40		
1004	770	EERIKSOO Indrek	1967	EST	03:39:21	M55		
1005	796	OJA Reimo	1982	EST	03:39:24	M40		
1006	684	LAID Mart	1970	EST	03:39:25	M50		
1007	1511	ROOSE Gunnar	1972	EST	03:39:25	M50	Areal Team	
1008	788	LEHTME Kadri	1977	EST	03:39:26	N45	Haanja Rattaklubi	
1009	1009	REILE Rauno-Sten	1991	EST	03:39:28	M21		
1010	725	KISANT Karol	1978	EST	03:39:30	M45		
1011	1607	STEKELS Janis	1982	LAT	03:39:34	M40		
1012	678	KASK Ants	1969	EST	03:39:35	M50	Põhja-Eesti Regionaalhaigla SA	
1013	366	AAS Jürgen	2005	EST	03:39:37	M20	Flexoil OÜ	
1014	367	AAS Andres	1977	EST	03:39:37	M45	Flexoil OÜ	
1015	752	PAUKLIN Roland	1985	EST	03:39:45	M35		
1016	644	REBINA Tarmo	1980	EST	03:39:47	M40		
1017	1290	PILVIK Roger	1987	EST	03:39:59	M35		
1018	922	TILK Silver	1991	EST	03:40:03	M21		
1019	487	NUUDE Sigrid	1985	EST	03:40:06	N35	Tartu Linnavalitsus	
1020	607	LELOV Andrus	1970	EST	03:40:06	M50		
1021	1013	HILJURAND Jaana	1991	EST	03:40:18	N21		
1022	795	RAZVANOVICIUTE Indre	1985	LTU	03:40:21	N35		
1023	1527	HOLTS Siim	1992	EST	03:40:25	M21		
1024	1086	KIIVER Kairi	1985	EST	03:40:28	N35		
1025	4105	TEEARU Karl	1955	EST	03:40:34	M65		
1026	826	VERNIK Märt-Harald	1994	EST	03:40:39	M21		
1027	787	MERELAID Martin	1986	EST	03:40:40	M35	MTÜ Spordiselts	
1028	1505	STRAZDINS Ugis	1970	LAT	03:40:50	M50	Virsotne/MARMOT	
1029	754	VÄIN Ülo	1959	EST	03:40:53	M60		
1030	1539	SALUMÄE Allan	1988	EST	03:40:56	M35		
1031	490	PARTS Jaanika	1976	EST	03:40:56	N45	Elisa	
1032	4137	KADAK Urmas	1967	EST	03:40:57	M55		
1033	907	OLESK Raul	1960	EST	03:41:04	M60		
1034	605	TIIKOJA Heiki	1981	EST	03:41:16	M40		
1035	4120	LEE Are	1951	EST	03:41:18	M70		
1036	873	KULDMÄE Aivo	1967	EST	03:41:19	M55		
1037	4055	KIRSIPUU Avo	1967	EST	03:41:23	M55		
1038	1023	VABAMÄGI Eero	1989	EST	03:41:28	M21	Postimees Grupp AS	
1039	1080	TREIER Johanna	1998	EST	03:41:32	N21	SK Serviti	
1040	4088	TOSS Kaarel	1952	EST	03:41:32	M70		
1041	810	PINDIS Toomas	1971	EST	03:41:32	M50	Haanja Rattaklubi	
1042	4044	SOONETS Art	1967	EST	03:41:32	M55		
1043	1457	PÕLDOJA Hendrik	1976	EST	03:41:32	M45		
1044	959	VARŠAVSKAJA Polina	1995	EST	03:41:41	N21	Narva Ratturid	
1045	789	MIKK Mait	1975	EST	03:42:09	M45		
1046	915	SUURSILD Teet	1971	EST	03:42:17	M50		
1047	894	KALANEPP Romet	1981	EST	03:42:20	M40		
1048	127	LADVA Ailar	1970	EST	03:42:20	M50	JK Paralepa	
1049	1057	VALTIN Kristo	1995	EST	03:42:22	M21	Hauka Veloklubi	
1050	1663	PÄRTEL Marco	1974	EST	03:42:22	M45	Restate	
1051	843	NOSSENKO Andre	1971	EST	03:42:27	M50	Spordiklubi IKS	
1052	417	ZEISIG Ivar	1970	EST	03:42:27	M50	Spordiklubi IKS	
1053	917	BIRKANTS Peteris	1989	LAT	03:42:38	M21		
1054	1541	KÕIV Kristo	1987	EST	03:42:44	M35		
1055	1323	TAMM Tõnis	1990	EST	03:42:46	M21		
1056	1486	GURBA Stanislav	1986	EST	03:42:47	M35	Tripassion Triatloniklubi	
1057	1302	RÄNI Riho	1976	EST	03:42:48	M45		
1058	944	SCHIHALEJEV Rein	1973	EST	03:42:49	M50		
1059	506	KUKK Kätlin	2003	EST	03:42:49	N20		
1060	709	VIRKUS Patrik	1997	EST	03:42:52	M21		
1061	1333	PANI Andrus	1973	EST	03:42:53	M50		
1062	361	GRÜNING Urmas	1970	EST	03:42:57	M50	Freesport	
1063	973	BORODIN Andrey	1984	EST	03:43:02	M35	MTÜ Spordiselts	
1064	634	KURUSK Liisi	1989	EST	03:43:03	N21		
1065	791	LÄÄNE Mihkel	1984	EST	03:43:04	M35	Tripassion Triatloniklubi	
1066	1003	SAPRYKIN Eduard	1962	LTU	03:43:05	M60		
1067	4102	SIIMER Martin	1971	EST	03:43:10	M50		
1068	1569	TEDER Tenno	1980	EST	03:43:23	M40		
1069	611	AMBOS Uku Karel	2005	EST	03:43:31	M20		
1070	1450	ROOSIMAA Ott Harri	1987	EST	03:43:32	M35	Restate	
1071	1668	ELLISAAR Martti Aulis	1990	EST	03:43:37	M21		
1072	943	HERMANN Hendrik	1977	EST	03:43:41	M45		
1073	1460	GRUŽAS Giedrius	1970	LTU	03:43:41	M50	MTB Versme	
1074	929	JONUŠAS Arturas	1973	LTU	03:43:50	M50		
1075	844	SAAR Marek	1970	EST	03:43:55	M50		
1076	521	KLAOS Einar	1963	EST	03:43:56	M60	Päästeamet	
1077	957	KARU Üllar	1975	EST	03:43:56	M45		
1078	980	MURUMETS Urmas	1970	EST	03:43:56	M50		
1079	918	MÜNT Ainar	1982	EST	03:44:00	M40		
1080	812	LEOLA Alvar	1975	EST	03:44:00	M45		
1081	867	EDOVALD Tarvo	1969	EST	03:44:01	M50		
1082	759	LAANEVÄLI Aivo	1970	EST	03:44:03	M50	Metek OÜ	
1083	1548	MÜÜR Martin	1978	EST	03:44:04	M45		
1084	1430	VAHHER Marko	1987	EST	03:44:05	M35		
1085	1040	TÄHT Martin	1987	EST	03:44:10	M35		
1086	975	VALDRE Rauno	1978	EST	03:44:15	M45		
1087	1507	TURBAN Siim	2001	EST	03:44:16	M21	RaOK.ee	
1088	4146	RANDMÄE Heiki	1969	EST	03:44:18	M50		
1089	1474	RÕŽKO Aivar	1961	EST	03:44:18	M60		
1090	781	HUNT Egon	1976	EST	03:44:19	M45		
1091	606	KUKUŠKIN Marko	1977	EST	03:44:22	M45		
1092	798	TIIVOJA Tarmo	1966	EST	03:44:24	M55		
1093	478	TÜRKSON Toomas	1976	EST	03:44:26	M45		
1094	664	PUKK Mairo	1973	EST	03:44:27	M50		
1095	667	ZIEMELE Ilvija	1974	LAT	03:44:31	N45	Sportland	
1096	666	VIKSNE Martins	1981	LAT	03:44:31	M40	Sportland	
1097	1216	LEEMET Heiki	1978	EST	03:44:37	M45	RedBike	
1098	840	ROHTLA Ivo	1969	LAT	03:44:42	M50		
1099	661	PRODEL Andry	1968	EST	03:44:42	M55		
1100	875	JÕUL Joel	1972	EST	03:44:51	M50	Norma Orienteerumisklubi	
1101	1000	ZELIONKA Marius	1980	LTU	03:44:59	M40		
1102	825	KANNIMÄE Elena	2006	EST	03:45:01	N17	Hauka Veloklubi	
1103	715	KAUBI Ulvar	1971	EST	03:45:05	M50		
1104	1442	AAN Mehis	1985	EST	03:45:15	M35		
1105	755	VALDMAA Jaanus	1989	EST	03:45:16	M21		
1106	911	LOSSEV Andrei	1985	EST	03:45:19	M35		
1107	4095	KOGER Lauri	1988	EST	03:45:20	M35		
1108	982	ENGEL Margo	1975	EST	03:45:30	M45	SEB Spordiklubi MTÜ	
1109	4032	MÖLL Raivo	1967	EST	03:45:41	M55		
1110	1671	JAKS Indrek	1969	EST	03:45:50	M50	SK VELO	
1111	672	KARRO Mario	1986	EST	03:45:53	M35		
1112	952	VÄINOLA Janno	1990	EST	03:46:01	M21		
1113	938	LÄÄTS Siim	1988	EST	03:46:01	M35		
1114	1553	KIVI Märt	1978	EST	03:46:11	M45		
1115	1603	KONT Sergo	1971	EST	03:46:18	M50		
1116	849	MIKITA Valdur	1970	EST	03:46:29	M50		
1117	1064	RIVIS Peeter	1958	EST	03:46:31	M65		
1118	1035	MARTSON Kaido	1980	EST	03:46:46	M40	Velo Clubbers	
1119	981	PLOOMPUU Kaido	1982	EST	03:46:46	M40		
1120	799	PAGLANT Andrus	1972	EST	03:46:47	M50		
1121	895	KARBA Kaidur	1971	EST	03:46:53	M50	Vanalinna Ehitus OÜ	
1122	631	MIHKELS Stanislav	1974	EST	03:46:56	M45		
1123	847	HEINSOO Andrus	1967	EST	03:47:10	M55		
1124	1444	GESCHEIMER Allan	1980	EST	03:47:12	M40	Tamrex	
1125	1255	KELDER Tanel	1975	EST	03:47:17	M45	Tallinki Spordiklubi	
1126	4069	HENDRIKSON Tõnu	1973	EST	03:47:40	M50		
1127	913	ORUL Kertu	1997	EST	03:47:45	N21		
1128	1391	FLOREN Ron-Thorren	2002	EST	03:47:46	M21		
1129	914	JÜRISOO Sass	1998	EST	03:47:46	M21		
1130	714	KUKK Erkki	1978	EST	03:47:49	M45	Tartu Ülikool	
1131	4027	LAANSALU Meelis	1965	EST	03:47:51	M55		
1132	967	RINDLA Tarmo	1965	EST	03:47:55	M55	Norma Orienteerumisklubi	
1133	858	HARAK Jaan	1954	EST	03:47:56	M65		
1134	692	MÄGI Kerli	1994	EST	03:48:00	N21		
1135	890	MURUMETS Priit	1979	EST	03:48:08	M40		
1136	974	VLASSOV Jüri	1979	EST	03:48:16	M40	REKORD CC	
1137	484	HION Lars-Erik	1980	EST	03:48:17	M40	REKORD CC	
1138	1634	LEONTJEVS Andis	1981	LAT	03:48:20	M40		
1139	474	RÕÕMUSOKS Mikk	1976	EST	03:48:34	M45		
1140	1081	PAAL Priit	1983	EST	03:48:39	M40		
1141	986	TÜRK Raido	1984	EST	03:48:48	M35		
1142	4022	KUHLAP Kaupo	1966	EST	03:48:48	M55	Cosmos Sport	
1143	1364	KUBLINS Artis	1970	LAT	03:48:51	M50		
1144	639	ARON Hannes	1970	EST	03:48:53	M50		
1145	988	PEET Gevin	1995	EST	03:48:56	M21		
1146	1069	NIILUS Rauno	1995	EST	03:48:57	M21	Hauka Veloklubi	
1147	1010	INNO Mihkel	1966	EST	03:49:06	M55		
1148	1089	KERSNA Karol	1978	EST	03:49:09	M45	VKM-Sport Club	
1149	877	ROMET Aivar	1962	EST	03:49:11	M60		
1150	932	PÄRN Alar	1979	EST	03:49:12	M40		
1151	4031	MÕTTUS Mati	1975	EST	03:49:12	M45		
1152	987	TOODO Tamo	1982	EST	03:49:15	M40		
1153	997	KRAMM Raimo	1979	EST	03:49:15	M40		
1154	892	JAAKU Mati	1962	EST	03:49:16	M60		
1155	677	SOOPALU Inge	1977	EST	03:49:24	N45		
1156	884	HELM Margus	1976	EST	03:49:25	M45		
1157	1343	KALVISKIS Uldis	1988	LAT	03:49:36	M35		
1158	722	ROHTMETS Ivo Hendrik	1973	EST	03:49:36	M50		
1159	4065	VEIDEMANN Toomas	1962	EST	03:49:42	M60		
1160	4057	KÄPA Urmas	1975	EST	03:49:44	M45		
1161	4101	REBANE Renato	1978	EST	03:49:44	M45		
1162	853	TAMMARU Mihkel	1983	EST	03:49:51	M40		
1163	1600	MENGELSONS Anrijs	1979	LAT	03:49:52	M40		
1164	939	PARVE Marko	1979	EST	03:49:55	M40		
1165	1441	RÜNDVA Olavi	1975	EST	03:49:58	M45		
1166	4029	MILLER Mait	1973	EST	03:49:58	M50	21CC Triatloniklubi	
1167	1070	VALKIAINEN Antti	1975	EST	03:50:20	M45		
1168	1428	MAGELINSKAITE Gabriele	1998	LTU	03:50:20	N21		
1169	1427	JANUSEVICIUS Mantas	1993	LTU	03:50:20	M21		
1170	820	KAMBER Jaanus	1975	EST	03:50:21	M45		
1171	1491	DZERINS Aivars	1981	LAT	03:50:24	M40		
1172	903	LUIDRE Liivo	1975	EST	03:50:25	M45		
1173	1648	LINN Tauno	1990	EST	03:50:27	M21		
1174	1060	BALODIS Aivars	1963	LAT	03:50:29	M60		
1175	970	KIIRANEN Kalle	1953	EST	03:50:32	M70		
1176	735	TRESTIP Janete	1994	EST	03:50:33	N21		
1177	1284	LEONTJEVS Girts	1996	LAT	03:50:43	M21		
1178	942	JUNTSON Nele	1990	EST	03:50:50	N21		
1179	731	TAMMIN Raul	1983	EST	03:50:52	M40	Tripassion Triatloniklubi	
1180	1627	HÕBE Tarmo	1980	EST	03:51:03	M40		
1181	783	SEPP Marika	1982	EST	03:51:18	N40	Viimsi Rattaklubi	
1182	794	KAUKÜLA Marten	1990	EST	03:51:21	M21		
1183	1686	MERTSINA Tõnu	1967	EST	03:51:28	M55		
1184	1072	RAAV Aivar	1957	EST	03:51:37	M65		
1185	1192	RAADLA Ivo	1975	EST	03:51:41	M45		
1186	1058	SAAR Ergo	1976	EST	03:51:44	M45	BMF Spordiklubi	
1187	1036	SUURSU Maarika	1974	EST	03:51:44	N45	BMF Spordiklubi	
1188	1037	SUURSU Mart	1975	EST	03:51:44	M45	Päästeamet	
1189	1014	MÄNDOJA Madis	1987	EST	03:51:46	M35		
1190	1554	KUUSK Margo	1975	EST	03:51:47	M45	Baltic Agro Team	
1191	1365	SIMSON Rando	1995	EST	03:52:01	M21		
1192	650	VIPPUL Martin	1987	EST	03:52:01	M35		
1193	916	PERTEL Tiit	1973	EST	03:52:07	M50	Sparta Spordiselts	
1194	926	OJALIIV Madis	1977	EST	03:52:21	M45	RedBike	
1195	842	IVANOV Randy	1988	EST	03:52:26	M35	Kaitseväe Akadeemia	
1196	1475	KREEGIMETS Janis	1968	EST	03:52:34	M55	Rakvere RK Siplased	
1197	1008	TEDER Piret	1980	EST	03:52:41	N40	Playtech Estonia OÜ	
1198	567	VAIKMAA Siim	1979	EST	03:52:42	M40		
1199	1510	GLINKA-VALKRUSMAN Andres	1984	EST	03:52:47	M35		
1200	1408	SIKKA Andrek	1986	EST	03:52:50	M35		
1201	1529	OPPI Tõnis	1984	EST	03:53:05	M35		
1202	1551	TEHVAND Jaanos	1974	EST	03:53:05	M45		
1203	737	LAANOJA Lauri	1974	EST	03:53:15	M45		
1204	1065	JÜRGENSON Jürgen	1990	EST	03:53:18	M21		
1205	904	KARPENDER Danel	1979	EST	03:53:19	M40		
1206	971	PAAL Peet	1953	EST	03:53:26	M70		
1207	1053	NÄPPI Rauno	1977	EST	03:53:28	M45		
1208	991	TREIER Ave	1978	EST	03:53:32	N45		
1209	530	SAUN Mart	1984	EST	03:53:34	M35		
1210	665	RAJAMÄE Raido	1984	EST	03:53:34	M35		
1211	937	PUNNING Raimo	1974	EST	03:53:34	M45		
1212	4148	ZIRNASK Villu	1966	EST	03:53:45	M55		
1213	1462	JANNO Priit	1974	EST	03:53:51	M45		
1214	1436	ÜPRUS Sten	1987	EST	03:53:53	M35	42koma	
1215	1321	ALLIKAS Maidu	1973	EST	03:53:54	M50		
1216	1344	GENEVICIUS Pijus	1982	LTU	03:53:57	M40	Velonova - Bioracer cycling team	
1217	1151	SÜLLA Reigo	1987	EST	03:53:58	M35		
1218	1229	KARU Hanna-Kristiina	1999	EST	03:54:01	N21	Nordecon Betoon	
1219	1033	VÄLKMANN Indrek	1978	FIN	03:54:01	M45		
1220	1694	RISTMETS Margus	1966	EST	03:54:04	M55		
1221	1083	KIMMEL Triin	1986	EST	03:54:06	N35	Sindi SK KALJU	
1222	583	AUA Hanno	1977	EST	03:54:21	M45		
1223	841	MIKK Karin	1979	EST	03:54:21	N40		
1224	1361	SEILMAA Kalev	1998	EST	03:54:32	M21	Eesti Energia Spordiklubi	
1225	1282	LUKŠYS Darius	1986	LTU	03:54:33	M35		
1226	651	PIHLAKAS Katrin	1980	EST	03:54:43	N40		
1227	1341	TERASMAA Heigo	1975	EST	03:54:58	M45		
1228	1672	MAIDLA Ketlin	1986	EST	03:55:12	N35	Sportland	
1229	4077	KUKK Kalle	1970	EST	03:55:15	M50		
1230	1536	KENDARU Sten-Henrik	1993	EST	03:55:22	M21	Tartu Vangla	
1231	897	MÄNGEL Margus	1963	EST	03:55:30	M60		
1232	1679	PÄHKLAMÄGI Toomas	1973	EST	03:55:35	M50		
1233	803	HENDRIKSON Caius	1974	EST	03:55:35	M45		
1234	955	LILLE Margo	1973	EST	03:55:39	M50		
1235	1004	LÄÄNE Siim	1990	EST	03:55:43	M21		
1236	1685	RAUDVEE Märt	1983	EST	03:55:53	M40		
1237	950	PALU Arvo-Artur	1979	EST	03:55:54	M40		
1238	1217	TILK Terje	1977	EST	03:55:59	N45		
1239	410	METSAOTS Mikk	2006	EST	03:55:59	M17	BMX Tallinn	
1240	736	KINGO Gunnar	1980	EST	03:56:12	M40		
1241	1560	LILLEORG Reio	2008	EST	03:56:26	M17	Oru Spordiklubi	
1242	958	LEPIKOV Uku	2009	EST	03:56:27	M17	Tartu Suusaklubi	
1243	946	VÕSU Jaan	1969	EST	03:56:31	M50		
1244	4040	SAMMEL Arne	1955	EST	03:56:35	M65		
1245	1091	LEISI Rain	1968	EST	03:56:36	M55		
1246	637	KLAASER Gert	1968	EST	03:56:38	M55		
1247	807	KRUVE Aaro	1979	EST	03:56:44	M40		
1248	989	LADVA Allan	1983	EST	03:56:48	M40		
1249	4142	LEPIK Tiit	1983	EST	03:56:50	M40		
1250	1328	TOOM Reio	1997	EST	03:56:58	M21		
1251	435	REINSON Mart	1981	EST	03:57:03	M40	Sportlove	
1252	1566	TAMMEORG Jaan	1984	EST	03:57:06	M35		
1253	4108	VALVAS Sander	1975	EST	03:57:09	M45		
1254	985	AASMA Jan	1972	EST	03:57:17	M50		
1255	1018	ALTTOA Margus	1976	EST	03:57:19	M45	Metaprint AS	
1256	850	AHU Ülo	1957	EST	03:57:23	M65		
1257	966	TREI Vahur	1966	EST	03:57:26	M55		
1258	1126	JÜRIMÄE Madis	1984	EST	03:57:38	M35		
1259	1488	MIKK Marko	1990	EST	03:57:41	M21		
1260	776	LIIV Madis	1976	EST	03:57:43	M45		
1261	860	TORIM Tarmo	1970	EST	03:57:44	M50		
1262	930	VIITKIN Ain	1967	EST	03:57:59	M55		
1263	4043	SOODLA Guido	1967	EST	03:58:07	M55		
1264	4098	LUHT Villu	1964	EST	03:58:13	M55		
1265	1122	PIIR Tanel	1984	EST	03:58:13	M35		
1266	1129	HIIEKIVI Urmet	1968	EST	03:58:13	M55	Agro93	
1267	1230	ADER Egert	1990	EST	03:58:14	M21		
1268	1076	VILBAS Veigo	1976	EST	03:58:20	M45	Raplamaa Rattaklubi	
1269	962	RUUS Uuno	1953	EST	03:58:22	M70		
1270	1696	OJASALU Tarmo	1966	EST	03:58:32	M55		
1271	289	VENE Sven	1968	EST	03:58:32	M55		
1272	1642	TŠUGUNOV Aleksandr	1992	EST	03:58:39	M21		
1273	1543	PUSMANN Meelis	1986	EST	03:58:39	M35		
1274	868	ANSPER Arne	1970	EST	03:58:45	M50	Cybernetica AS	
1275	1198	RODIONOVS Mihails	1967	LAT	03:58:45	M55		
1276	695	MERISALU Margus	1955	EST	03:58:50	M65		
1277	1657	SONNE Siim	1996	EST	03:58:54	M21		
1278	879	MÕRD Marcos	2002	EST	03:58:57	M21	A. Le Coq	
1279	1123	REIM Martin	1971	EST	03:59:13	M50		
1280	728	KUUS Jürgen	1977	EST	03:59:25	M45	Sportlove	
1281	1555	PILDEN Priit	1985	EST	03:59:25	M35	Baltic Agro Team	
1282	1042	KAASIK Morten	1991	EST	03:59:30	M21		
1283	1250	MURIN Nikita	1996	EST	03:59:34	M21		
1284	802	PIILBERG Juhan	1990	EST	03:59:36	M21	Sportlove	
1285	1107	TATRIK Ivo	1973	EST	03:59:36	M50		
1286	1381	RIBELUS Jens-Peter	1992	EST	03:59:43	M21		
1287	1622	KIRBITS Mae	1989	EST	04:00:04	N21	Tripassion Triatloniklubi	
1288	1608	MUTSO Eerik	1980	EST	04:00:05	M40		
1289	1094	KIBIN Allan	1964	EST	04:00:06	M55		
1290	1118	LEHTMETS Aleksander	1985	EST	04:00:06	M35		
1291	1512	RINK Kaarel Kristjan	1996	EST	04:00:10	M21		
1292	863	TÄHT Erki	1968	EST	04:00:12	M55	Eesti Worldloppeti Klubi	
1293	1277	ADLI Marek	1974	EST	04:00:12	M45		
1294	632	PUUSEPP Karlis	1977	EST	04:00:15	M45		
1295	1049	KIISSA Glein	1980	EST	04:00:17	M40		
1296	1578	KASK Margus	1971	EST	04:00:24	M50		
1297	1034	JAMNES Margus	1975	EST	04:00:28	M45		
1298	1595	GRIHIN Kevin	2001	EST	04:00:33	M21		
1299	1257	KUSLAP Hannes	2000	EST	04:00:36	M21	Eesti Energia Spordiklubi	
1300	1273	VIIRES Henno	1969	EST	04:00:40	M50		
1301	1054	TOOMJÕE Anu	1969	EST	04:00:48	N50	Hauka Veloklubi	
1302	1417	SARAPUU Johannes	2000	EST	04:00:50	M21		
1303	779	PAAS Olari	1968	EST	04:00:54	M55	SK Rakke	
1304	880	JOONSALU Madis	1984	EST	04:00:54	M35		
1305	956	VEEBEL Andres	1971	EST	04:01:02	M50		
1306	1501	HUIK Taivo	1972	EST	04:01:21	M50	Eesti Energia Spordiklubi	
1307	1007	RAID Jarno	1981	EST	04:01:23	M40		
1308	900	SEIM Sven	1987	EST	04:01:30	M35		
1309	724	MULTER Karl	1977	EST	04:01:42	M45		
1310	1160	SAKS Erki	1991	EST	04:01:42	M21	Baltyre	
1311	990	JÕÕGER Kulvo	1976	EST	04:02:05	M45		
1312	625	DEKSNYS Lauras	1983	LTU	04:02:10	M40		
1313	1275	SANDEL Teet	1984	EST	04:02:14	M35		
1314	1624	HAAN Veiko	1978	EST	04:02:17	M45		
1315	977	ROSENBERG Urmas	1978	EST	04:02:18	M45		
1316	1024	KÜBAR Raido	1979	EST	04:02:19	M40		
1317	1237	SARV Maria	1983	EST	04:02:24	N40		
1318	1360	VORONS Uldis	2006	LAT	04:02:25	M17		
1319	1020	TART Allan	1982	EST	04:02:26	M40		
1320	1678	VOLENS Urmas	1976	EST	04:02:34	M45		
1321	618	KEERBERG Jaanus	1971	EST	04:02:41	M50		
1322	561	AADUSOO Rene	1999	EST	04:02:43	M21		
1323	1082	KASE Andres	1974	EST	04:02:55	M45		
1324	1523	TAMM Mihkel	1987	EST	04:03:01	M35		
1325	852	SCHRÖDER Mart	1960	EST	04:03:02	M60	JK Paralepa	
1326	1048	HAAS Steve	1964	EST	04:03:02	M55		
1327	1011	TAMM Ilmar	1972	EST	04:03:03	M50		
1328	1498	KOCH Kauri	1986	EST	04:03:04	M35		
1329	941	KOPPEL Mart Enn	1970	EST	04:03:30	M50		
1330	934	KULDKEPP Peep	1966	EST	04:03:38	M55	Viimsi Rattaklubi	
1331	1482	AKENPÄRG Helen	1987	EST	04:03:44	N35		
1332	1461	GRAMALAS Virginijus	1969	LTU	04:04:01	M50	MTB Versme	
1333	1478	LÕHMUS Rauno	1990	EST	04:04:05	M21		
1334	869	AAL Jaanus	1981	EST	04:04:05	M40		
1335	1434	KASEKAMP Erko	1985	EST	04:04:08	M35		
1336	870	SALURA Ants	1975	EST	04:04:08	M45		
1337	936	VAHTER Tõnu	1977	EST	04:04:09	M45		
1338	1117	JOONAS Kalev	1963	EST	04:04:09	M60	Valio Eesti AS	
1339	1028	LUKK Juhan	1949	EST	04:04:36	M70	SK Sula	
1340	4126	MÖLL Heiki	1989	EST	04:04:44	M21	Simuna Spordiklubi	
1341	1062	TOLLI Taivo	1981	EST	04:04:44	M40	Vanalinna Ehitus OÜ	
1342	1099	SMITT Aivo	1961	EST	04:04:45	M60		
1343	1339	LADVA Kät	1982	EST	04:04:52	N40		
1344	670	LADVA Marek	1972	EST	04:04:53	M50		
1345	1030	NURMELA Marek	1979	EST	04:04:53	M40		
1346	1067	LUIK Merje	1968	EST	04:04:54	N55	SK Jõulu	
1347	1088	KALAMATS Tarmo	1962	EST	04:04:56	M60		
1348	1312	TAUNINS Janis	1988	LAT	04:05:01	M35		
1349	1605	PUNANE Rene	1978	EST	04:05:02	M45	Tallinna Lennujaama SK	
1350	1029	HROMENKOV Tanel	1974	EST	04:05:11	M45		
1351	792	KEERIG Erkki	1973	EST	04:05:11	M50		
1352	968	TOMINGAS Rain	1971	EST	04:05:12	M50	LHV	
1353	4021	KOOVIT Silver	1974	EST	04:05:12	M45	Sakala Suusaklubi	
1354	1547	SALUMÄE Taavi	1986	EST	04:05:28	M35		
1355	1031	HALLIK Urmas	1978	EST	04:05:30	M45		
1356	1379	PILIPONIS Kazimieras	1995	LTU	04:05:35	M21		
1357	874	MIKOMÄGI Renee	1981	EST	04:05:39	M40		
1358	4034	PAAL Aivar	1967	EST	04:05:42	M55		
1359	4025	KUUM Urmas	1973	EST	04:05:48	M50		
1360	1110	KIUSALAAS Tiia	1967	EST	04:05:49	N55		
1361	1525	RIKKA Tarmo	1980	EST	04:06:12	M40		
1362	1092	PALL Eneli	1974	EST	04:06:14	N45		
1363	923	KADARU Tanel	1984	EST	04:06:25	M35		
1364	1050	KÜTT Meelis	1970	EST	04:06:27	M50		
1365	1128	RAID Kristjan	1977	EST	04:06:27	M45		
1366	4035	PIHLAP Raimond	1985	EST	04:06:34	M35		
1367	1621	JÕEMAA Remi	2007	EST	04:06:36	M17		
1368	1162	VANAGS Andris	1983	LAT	04:06:38	M40		
1369	961	RAUK Priit	1975	EST	04:06:39	M45		
1370	1139	KAHU Maili	1972	EST	04:06:40	N50		
1371	4092	VÄHI Nikolai	1966	EST	04:06:52	M55	Westline Team	
1372	1561	ANNIMÄE Argo	1990	EST	04:06:57	M21		
1373	1148	POPOV Maksim	1985	EST	04:07:25	M35		
1374	4096	KURG Eke	1966	EST	04:07:43	M55	RTG Spordiklubi MTÜ	
1375	4015	JÕESOO Urmas	1975	EST	04:07:44	M45		
1376	1330	AARMA Katrin	1985	EST	04:07:59	N35	ZRT	
1377	4112	HANNI Toomas	1970	EST	04:08:05	M50		
1378	1371	PETERSON Kristjan	1986	EST	04:08:12	M35	Team Kaitsevägi	
1379	1319	KUUS Mike-Gregor	2000	EST	04:08:21	M21	Tartu Vangla	
1380	4089	VAHEMETS Vahur	1969	EST	04:08:34	M50		
1381	1043	MÄEOTS Mihkel	1991	EST	04:08:48	M21		
1382	1041	NISAMEDTINOV Ildar	1976	EST	04:08:50	M45		
1383	872	VEREV Tiit	1969	EST	04:09:01	M50		
1384	743	PUIDAK Peeter	1972	EST	04:09:05	M50	Arens Mööbel AS	
1385	1398	KARU Ott	1977	EST	04:09:05	M45	Tripassion Triatloniklubi	
1386	690	SAMMEL Raivo	1979	EST	04:09:08	M40		
1387	1298	JAAKBERG Taivo	1976	EST	04:09:12	M45		
1388	4060	RAUDSEPP Raido	1968	EST	04:09:25	M55		
1389	1103	TALVIK Saaga	1971	EST	04:09:26	N50		
1390	1349	ONEMAR Mart	1983	EST	04:09:27	M40	SEB Spordiklubi MTÜ	
1391	619	TSÄRO Kermo	1977	EST	04:09:33	M45		
1392	1403	PURI Ly	1979	EST	04:09:34	N40		
1393	1572	PÕDER Tanel	1989	EST	04:09:38	M21	Baltic Agro Team	
1394	1046	PURE Nils	1969	EST	04:09:39	M50		
1395	1085	SIIGUR Kristjan	1980	EST	04:09:39	M40		
1396	1689	LEKS Kristiina	1971	EST	04:09:42	N50		
1397	1125	VARVAS Martin	1983	EST	04:09:42	M40	Salme Reegi nimeline Bridžiklubi	
1398	4109	VARE Tauno	1974	EST	04:09:47	M45		
1399	1017	TAMMELEHT Toivo	1964	EST	04:09:55	M55		
1400	1220	TAGEL Epp	1987	EST	04:09:56	N35	Uuesalu Spordiklubi	
1401	762	PÕDER Raivo	1973	EST	04:09:56	M50	ABB AS	
1402	909	SARRI Urmas	1970	EST	04:10:05	M50		
1403	774	VARDJA Vallo	1973	EST	04:10:10	M50		
1404	1044	PENSA Heiki	1959	EST	04:10:11	M60	Valio Eesti AS	
1405	1206	LAUVA Gundars	1966	LAT	04:10:21	M55		
1406	1674	JEGERSON Ülar	1981	EST	04:10:24	M40	V/H Team	
1407	1469	LIBLIK Margo	2002	EST	04:10:27	M21	A. Le Coq	
1408	1440	JERMOLAJEV Vjatšeslav	1977	EST	04:10:28	M45	RTG Spordiklubi MTÜ	
1409	1169	JÜRGENS Andrus	1980	EST	04:10:43	M40		
1410	954	PENNER Toomas	1974	EST	04:10:59	M45	Baltic Agro Team	
1411	1025	JAGUDINA Aljona	1976	EST	04:11:00	N45	Äkke	
1412	1571	TOOMSALU Ats	1990	EST	04:11:05	M21		
1413	475	SUOKAS Heikki	1976	EST	04:11:06	M45		
1414	4116	KRIISA Kaido	1968	EST	04:11:12	M55		
1415	800	RIINER Märt	1985	EST	04:11:13	M35	MAMILY PRO TEAM	
1416	851	VALGMA Marlen-Veronika	1976	EST	04:11:26	N45	SAQ SC	
1417	297	VALGMA Raini	1975	EST	04:11:26	M45	SAQ SC	
1418	883	NIGGULIS Ott	1988	EST	04:11:48	M35		
1419	1437	KIRT Madis	1991	EST	04:11:59	M21		
1420	1626	LARENS Sergei	1968	EST	04:12:11	M55		
1421	965	KESKÜLA Urmet	1986	EST	04:12:19	M35	Simuna Spordiklubi	
1422	1063	GIBSON Russell	1984	EST	04:12:41	M35		
1423	1471	TALVER Timo	1983	EST	04:12:41	M40		
1424	1124	HANSCHMIDT Rasmus	1982	EST	04:12:48	M40	Restate	
1425	1662	HALLIK Arvo	1976	EST	04:12:49	M45	Restate	
1426	1528	JEKIMENKO Vitali	1983	EST	04:12:52	M40		
1427	1074	VIHALEM Andrus	1983	EST	04:12:59	M40		
1428	732	PRAKS Renee	1975	EST	04:13:08	M45		
1429	983	VANADZINS Ivars	1974	LAT	04:13:20	M45		
1430	4074	KAUR Jaanus	1963	EST	04:13:25	M60	Eesti Sportlane	
1431	1038	ANGELSTOK Aivar	1967	EST	04:13:34	M55		
1432	1443	KAAL Tambet	1994	EST	04:13:48	M21	Nortal	
1433	1101	PALK Mihkel	1988	EST	04:13:55	M35		
1434	1056	POLLER Kaspar	1987	EST	04:14:08	M35		
1435	1182	CIUZAUSKAS Gintaras	1985	LTU	04:14:33	M35		
1436	808	UUDEBERG Tanel	1983	EST	04:14:36	M40	Simuna Spordiklubi	
1437	1059	KOMMUSAAR Mait	1984	EST	04:14:36	M35		
1438	837	TOOMINGAS Jaan	1977	EST	04:14:42	M45		
1439	1132	VAHT Priit	1976	EST	04:14:43	M45	Mehed Marsilt	
1440	575	ÕUNPUU Harry	1968	EST	04:15:01	M55		
1441	1055	VÄLKMANN Peeter	1974	EST	04:15:04	M45		
1442	994	ESTER Janno	1992	EST	04:15:07	M21		
1443	1027	EENSOO Gunnar	1974	EST	04:15:09	M45		
1444	1329	TAAVITS Meelis	1971	EST	04:15:17	M50		
1445	1141	BRUNOV Aleksandr	1988	EST	04:15:21	M35	Wolf Group Hundid	
1446	1184	ALLIKSAAR Ander	2005	EST	04:15:22	M20		
1447	1178	MARTIS Tõnu	1987	EST	04:15:22	M35		
1448	992	VIIGIPUU Kalev	1973	EST	04:15:24	M50		
1449	1580	KADARPIK Mait	1989	EST	04:15:32	M21	Swedbank AS	
1450	1658	SEERO Raimo	1979	EST	04:15:34	M40		
1451	1051	JAAGO Aivar	1957	EST	04:15:39	M65		
1452	1677	VALO Rauno	2000	EST	04:15:46	M21		
1453	1676	VALO Raiko	2000	EST	04:15:46	M21		
1454	1324	TERASMAA Aigar	1979	EST	04:16:03	M40		
1455	1401	GREIM Madis	1987	EST	04:16:05	M35		
1456	4023	KULU Kristjan	1975	EST	04:16:18	M45		
1457	1005	HALLIMÄE Rain	1957	EST	04:16:29	M65		
1458	823	KÕRGESAAR Hans Leonhard	2000	EST	04:16:44	M21		
1459	1356	JAKUBS Forest Trebud	1988	EST	04:16:47	M35	Hawaii Express	
1460	1039	ROOMETS Raini	1978	EST	04:17:00	M45		
1461	1637	EVESTUS Airi	1981	EST	04:17:07	N40		
1462	1171	MESIPUU Kaupo	1982	EST	04:17:11	M40		
1463	1115	VIBO Raul	1970	EST	04:17:12	M50		
1464	1134	SALUMAA Marko	1979	EST	04:17:30	M40	Bornit Baltic Team	
1465	408	TOMINGAS Marek	1979	EST	04:17:30	M40		
1466	1366	TASANE Vahur	1983	EST	04:17:30	M40	Bornit Baltic Team	
1467	1154	PAUMER Kristjan	1980	EST	04:17:30	M40		
1468	462	VEEVEL Ego	1964	EST	04:17:30	M55	Bornit Baltic Team	
1469	925	SALUVEER Ago	1979	EST	04:17:31	M40	Bornit Baltic Team	
1470	1336	KRUUT Taavi	1993	EST	04:17:31	M21		
1471	1576	IRO Rene	1981	EST	04:17:31	M40	Bornit Baltic Team	
1472	1687	LEHISMETS Priit	1979	EST	04:17:31	M40		
1473	1032	AAS Eero	1970	EST	04:17:34	M50		
1474	1669	PAAS Villu	1980	EST	04:17:35	M40		
1475	1207	TARTES Tiimar	1982	EST	04:17:36	M40	A. Le Coq	
1476	1503	BONDARS Raimonds	1973	LAT	04:17:43	M50		
1477	1116	JOONAS Juho	1969	EST	04:17:49	M50	Haanja Rattaklubi	
1478	999	VELTSON Denis	1981	EST	04:17:51	M40		
1479	1095	TALV Tormi	1986	EST	04:17:52	M35		
1480	1348	PIIRIMÄE Kaarel	1979	EST	04:18:06	M40	OK Põlva Kobras	
1481	1393	SEEBA Ivo	1977	EST	04:18:09	M45		
1482	964	VALGEMÄE Hedvi	1975	EST	04:18:15	N45	RedBike	
1483	1164	BULS Oskars	1986	LAT	04:18:17	M35		
1484	1152	LINDENBERG Ingrid	1966	EST	04:18:21	N55		
1485	993	SALURA Sten	2008	EST	04:18:43	M17		
1486	1524	MEZERINS Arnis	1980	LAT	04:18:46	M40		
1487	1111	JÜRGENSON Indrek	1974	EST	04:19:02	M45		
1488	1557	MAHLAKAS Kalev	1967	EST	04:19:08	M55		
1489	1170	ELLRAM Jüri	1955	EST	04:19:15	M65		
1490	498	LAAS Maario	1977	EST	04:19:22	M45		
1491	1456	MÄNNIK Reiko	2000	EST	04:19:29	M21	Sportland	
1492	846	VELDE Matiss	1974	LTU	04:19:37	M45	Antaris Team	
1493	4072	KALDA Meelis	1975	EST	04:19:47	M45	AS G4S Eesti	
1494	4028	MATSON Raido	1970	EST	04:20:25	M50		
1495	1596	ZUKKER Ander	1995	EST	04:20:28	M21	Eestimaa Rohelised	
1496	1186	RUSSKA Tarmo	1971	EST	04:21:15	M50	Arcwood	
1497	1233	TIKK Lauri	1972	EST	04:21:23	M50		
1498	1106	ERNITS Ingrit	1965	EST	04:21:24	N55	Kevek	
1499	1211	GUSTJAKOVA Julia	1987	EST	04:21:29	N35		
1500	893	METSAÄÄR Raul	1976	EST	04:21:36	M45		
1501	748	PÜÜA Joosep	1989	EST	04:21:49	M21		
1502	1181	SÕBER Silver	1984	EST	04:21:49	M35		
1503	1652	JAKOBSON Janek	1978	EST	04:22:12	M45		
1504	902	JAKOBSON Margo	1982	EST	04:22:13	M40		
1505	1156	SAAR Jüri	1973	EST	04:22:20	M50		
1506	1429	PÕDER Silja	1974	EST	04:22:21	N45	SEB Spordiklubi MTÜ	
1507	1052	EELMERE Teet	1963	EST	04:22:25	M60		
1508	1147	ARM Kristin	1972	EST	04:22:26	N50	RedBike	
1509	1423	MÄLLAS Maria	1982	EST	04:22:38	N40	Adavere Kiiruisutiim	
1510	960	MAKSIMENKO Aleksei	1985	EST	04:23:18	M35		
1511	1068	VESKI Kuldar	1993	EST	04:23:27	M21		
1512	1045	MILK Marek	1973	EST	04:23:41	M50		
1513	4046	TAMMEMÄE Tõnu	1975	EST	04:23:45	M45		
1514	1180	KILK Kaido	1994	EST	04:23:48	M21	Tartu Vangla	
1515	1673	WERDER Hindrek	1972	EST	04:23:55	M50		
1516	1166	VINOGRADOV Oleg	1984	EST	04:23:56	M35		
1517	1098	MÄGI Meelis	1969	EST	04:24:38	M50		
1518	1165	ILVES Alo	1987	EST	04:24:44	M35		
1519	4016	KABRAL Iljar	1975	EST	04:24:52	M45		
1520	1530	PIIRMANN Timo	1989	EST	04:24:56	M21		
1521	1697	KRANICH Andres	1974	EST	04:25:00	M45		
1522	1493	PIIR Evelin	1980	EST	04:25:13	N40		
1523	1137	PIIR Taivo	1980	EST	04:25:13	M40		
1524	1489	KANNEL Triinu	1976	EST	04:25:15	N45	Viljandi Rattaklubi	
1525	1153	TOLOCKA Tomas	1985	LTU	04:25:18	M35		
1526	1359	VODJA Madis	1985	EST	04:25:22	M35		
1527	1109	LÕHMUS Mikk	1976	EST	04:25:29	M45		
1528	1189	PUMPURS Andris	1972	LAT	04:25:31	M50		
1529	1174	KUUSK Liisa	1989	EST	04:25:34	N21		
1530	969	PUNGA Rainer	1986	EST	04:25:34	M35	BIGBANK AS	
1531	919	VALDMAA Erik	1984	EST	04:25:38	M35		
1532	935	TÕNISSON Heidi	1980	EST	04:25:46	N40	Rimi Eesti Food AS	
1533	1135	RULL Alo	1970	EST	04:25:50	M50		
1534	1283	KOOLMEISTER Siim	1988	EST	04:25:56	M35		
1535	4122	LÕHMUS Silja	1961	EST	04:26:05	N60	SEB Spordiklubi MTÜ	
1536	1119	KASELA Sirely	1999	EST	04:26:09	N21		
1537	720	LODJAK Marko	1984	EST	04:26:13	M35	MTS Cycling Team	
1538	1155	VUNK Tiit	1983	EST	04:26:38	M40		
1539	1382	ILVES Aimar	1982	EST	04:26:47	M40	Baltyre	
1540	1638	PIHLAPUU Viljar	1983	EST	04:26:53	M40		
1541	1066	SÄDE Alari	1986	EST	04:26:58	M35		
1542	772	ÕUN Oscar	1988	EST	04:27:01	M35		
1543	1006	AEDNURM Argo	1979	EST	04:27:05	M40		
1544	1078	ARRO Erik	1991	EST	04:27:05	M21	MTÜ Spordiselts	
1545	1016	ROSENSTEIN Georg	2008	EST	04:27:21	M17	Klubi Püha Loomaaed	
1546	1019	ROSENSTEIN Meelis	1975	EST	04:27:22	M45	Klubi Püha Loomaaed	
1547	1281	ÕUN Margus	1976	EST	04:27:33	M45	Baltyre	
1548	1209	ROHTLA Janika	1989	EST	04:27:35	N21		
1549	1146	KOORT Rando	1987	EST	04:27:39	M35		
1550	1386	ORAS Indrek	1985	EST	04:27:46	M35	Arens Mööbel AS	
1551	1112	ÄNILANE Juhan	1951	EST	04:27:48	M70		
1552	1097	MÄGI Sander	2000	EST	04:27:51	M21		
1553	821	KÜÜNARPUU Marek	1983	EST	04:27:57	M40	Arens Mööbel AS	
1554	1234	VILBA Siret	1981	EST	04:28:00	N40		
1555	1136	KOSTLA Peeter	1971	EST	04:28:00	M50	Metek OÜ	
1556	1318	ARGEL Evert	1984	EST	04:28:01	M35		
1557	1266	KIVI Raimo	1989	EST	04:28:22	M21		
1558	1415	TEDER Heiti	1974	EST	04:28:26	M45		
1559	1113	ROOSE Kadri	1988	EST	04:28:35	N35	Team Kaitsevägi	
1560	1355	JANSON Jürgen	1985	EST	04:28:58	M35	Hawaii Express	
1561	1640	TARAJEV Diimar	1981	EST	04:28:59	M40	Astro Baltics	
1562	1641	SCHÖNBERG Tanel	1999	EST	04:29:00	M21	Astro Baltics	
1563	1567	BRANDMEISTER Indrek	1979	EST	04:29:16	M40		
1564	1260	OIDRAM Indrek	1984	EST	04:29:31	M35		
1565	1404	GROSSTHAL Taavi	1979	EST	04:29:44	M40		
1566	1409	ANIJALG Urmas	1983	EST	04:29:51	M40		
1567	1515	SUNDELIN Jari	1971	FIN	04:30:09	M50		
1568	1285	MÄNDMAA Aigar	1979	EST	04:30:48	M40		
1569	1236	PLOOM Helena	2004	EST	04:30:52	N20		
1570	1077	SUOKAS Kristina	1973	EST	04:31:04	N50		
1571	1235	PLOOM Andrus	1965	EST	04:31:10	M55		
1572	1173	RAADLA Rain	1976	EST	04:31:24	M45	Telia SK	
1573	1172	VESKIMEISTER Sander	1993	EST	04:31:55	M21		
1574	1537	RAND Tormi	1999	EST	04:32:03	M21		
1575	427	HAKANEN Jarkko	1970	FIN	04:32:40	M50		
1576	1373	AKI Raute	1968	FIN	04:32:55	M55		
1577	1251	LOPP Andrus	1986	EST	04:32:55	M35		
1578	1639	ARU Martti	1964	EST	04:32:57	M55		
1579	1159	KUKK Siiri	1972	EST	04:33:05	N50		
1580	1385	KRIAUCIUNAS Arvydas	1961	LTU	04:33:21	M60		
1581	1149	KIVISIKK Risto	1979	EST	04:33:41	M40		
1582	1157	MAIDLA Meelis	1968	EST	04:34:33	M55		
1583	773	RATNIK Kaspar	1987	EST	04:34:34	M35		
1584	1584	LEPPSALU Jürgen	1999	EST	04:34:42	M21		
1585	4033	OHNO Kaido	1974	EST	04:34:54	M45		
1586	1287	NEITSOV Martin	1992	EST	04:34:59	M21		
1587	1331	ENNOK Tarmo	1973	EST	04:34:59	M50		
1588	1332	TARJUS Piret	1966	EST	04:34:59	N55		
1589	4150	TÜRKSON Arne	1968	EST	04:35:04	M55	Suusahullud	
1590	1131	KULU Hardi	1989	EST	04:35:22	M21		
1591	1458	LEVIN Daniil	1981	EST	04:35:25	M40		
1592	1291	KAASIK Kristen	1988	EST	04:35:43	M35		
1593	1254	PUHK Rasmus	1994	EST	04:36:07	M21		
1594	1313	CIRCENS Janis	1985	LAT	04:36:16	M35		
1595	1140	VOOL Alvar	1987	EST	04:36:26	M35		
1596	1252	MEESAK Marko	1984	EST	04:37:13	M35		
1597	1176	RIKKO Alex-Kristjan	1988	EST	04:37:37	M35		
1598	4078	KÜLASEPP Siim	1986	EST	04:37:43	M35	Eesti Worldloppeti Klubi	
1599	1394	PALTSER Jüri	1973	EST	04:37:49	M50		
1600	1238	GORŠKOVA Anastassia	1987	EST	04:38:10	N35	Narva Ratturid	
1601	1105	PALK Mart	1965	EST	04:39:17	M55		
1602	1090	TRUUSALU Priit	1963	EST	04:39:36	M60	Eesti Worldloppeti Klubi	
1603	1654	SANG Marina	1982	EST	04:40:19	N40	Postimees Grupp AS	
1604	1653	VENTSEL Martin	1993	EST	04:40:34	M21		
1605	1196	PARTS Gunnar	1969	FIN	04:40:53	M50		
1606	1307	MERIKANTO Irina	1969	FIN	04:40:53	N50		
1607	1377	IRMEJS Guntis	1953	LAT	04:41:02	M70		
1608	4100	PULLES Jaanus	1964	EST	04:41:28	M55		
1609	1649	PIKKOF Jaanis	1989	EST	04:41:47	M21	Sportlove	
1610	1227	JOHANSON Kristi	1978	EST	04:41:49	N45	Eesti Tõukerattaliit	
1611	1161	JENTS Reikko	1972	EST	04:41:49	M50	Viljandi Rattaklubi	
1612	1574	KODASMA Marek	1976	EST	04:41:49	M45		
1613	1202	KÕRGVEE Urmas	1979	EST	04:42:16	M40	Copper Trainings	
1614	1108	AALMANN Martin	1986	EST	04:42:33	M35		
1615	1190	PUKK Priit	1986	EST	04:42:43	M35		
1616	1168	RINDE Andrus	1971	EST	04:43:06	M50		
1617	1651	TAMMUR Silvar	1979	EST	04:43:14	M40		
1618	1187	REINTOP Ago	1977	EST	04:43:54	M45		
1619	1545	RANDLA Gregor	1997	EST	04:44:08	M21	Eesti Maaülikool	
1620	1188	KÄO Reena	1969	EST	04:44:20	N50		
1621	1073	RENNIG Sulev	1984	EST	04:45:47	M35		
1622	1504	HIRV Joonas	1990	EST	04:45:58	M21	Tripassion Triatloniklubi	
1623	1241	LEPIKOV Ott	2010	EST	04:46:50	M17	Tartu Suusaklubi	
1624	1138	SIRKKA Erkki	1963	FIN	04:47:14	M60		
1625	1293	TESKA Marek	1987	EST	04:47:30	M35		
1626	1660	KIIK Riin	1982	EST	04:47:40	N40		
1627	1655	SAAR Tarmo	1982	EST	04:47:41	M40		
1628	1472	PLOOMPUU Mats	1985	EST	04:48:13	M35		
1629	1531	VÕSA Sander-Ville	1993	EST	04:48:51	M21		
1630	1350	OBIDIN Andrei	1985	EST	04:49:14	M35		
1631	4026	KUUSK Leho	1970	EST	04:49:22	M50		
1632	1185	TAMMELEHT Küllike	1964	EST	04:50:24	N55		
1633	1588	ROOMERE Marius	2003	EST	04:50:24	M20	Eesti Lennuakadeemia	
1634	1203	GABETS Vladislav	1966	EST	04:50:27	M55		
1635	1183	ANNUK Merike	1978	EST	04:50:30	N45	SK ProRunner	
1636	898	RÜÜTLI Meelis	1973	EST	04:50:36	M50		
1637	1604	MÄGI Maarius	1981	EST	04:50:38	M40		
1638	1075	NIGUL Margo	1972	EST	04:51:17	M50		
1639	1102	DOONER Teet	1974	EST	04:53:08	M45		
1640	1121	REISMANN Marko	1986	EST	04:53:10	M35		
1641	1167	LAOS Kullo	1975	EST	04:54:09	M45		
1642	1692	KAURSON Elis	1983	EST	04:54:16	N40		
1643	1179	JANSONS Edgars	1972	LAT	04:56:28	M50		
1644	1194	KUUSKMAA Neeme	1973	EST	04:56:30	M50	Lotus Timber OÜ	
1645	1193	SOVA Marko	1980	EST	04:56:30	M40		
1646	1296	ÕMBLUS Taavi	1989	EST	04:56:56	M21		
1647	1210	VEISSON Annika	1986	EST	04:57:03	N35		
1648	1294	LEPPENEN Aimar	1994	EST	04:57:24	M21		
1649	1445	UIBOAED Henri	1992	EST	04:57:46	M21		
1650	1195	BÕSTRIKA Aleksandr	1981	EST	04:58:05	M40		
1651	1610	NOKKUR Ants	1993	EST	04:59:06	M21	Vanad ja kobedad	
1652	1150	PÕDER Marju	1980	EST	05:02:23	N40		
1653	1015	HERMET Jarno	1972	EST	05:03:33	M50		
1654	4152	VALLIMÄE Valmar	1974	EST	05:03:33	M45		
1655	1218	RAA Priit	1973	EST	05:03:33	M50		
1656	1204	LEOSK Anti	1985	EST	05:03:38	M35		
1657	1214	JÄRVEOJA Helje	1962	EST	05:04:02	N60		
1658	1301	NYKOPENSIUS Kerttu	1971	EST	05:05:08	N50		
1659	1635	JÄRV Krista	1988	EST	05:05:36	N35		
1660	1158	TORKEL Antti	1978	EST	05:05:36	M45		
1661	4047	TREIBERG Andrus	1980	EST	05:05:37	M40		
1662	1611	RJURIKOV Maksim	1996	EST	05:05:55	M21	Vanad ja kobedad	
1663	1353	LAANPERE Maanus	1978	EST	05:07:37	M45	Hawaii Express	
1664	1222	KARU Mait	1982	EST	05:10:12	M40	Eesti Tõukerattaliit	
1665	1208	KANDERS Vitalijs	1975	LAT	05:11:31	M45		
1666	1587	NÕMMSALU Jane-Riin	2003	EST	05:12:02	N20	Eesti Lennuakadeemia	
1667	1272	MIILBERG Martin	1991	EST	05:13:03	M21		
1668	1602	PŠENNÕI Kristjan	2000	EST	05:13:07	M21	Eesti Lennuakadeemia	
1669	1601	JÜRISON Mairolt	2002	EST	05:13:07	M21		
1670	1570	RUUTO Mario	1985	EST	05:13:27	M35		
1671	1453	TIIDEBERG Jaan	1973	EST	05:14:40	M50		
1672	1219	JÕESALU Henry	2004	EST	05:15:04	M20		
1673	1247	OTS Diana	1974	EST	05:15:57	N45		
1674	1278	IGNATJEV Jevgeni	1986	EST	05:16:22	M35		
1675	4153	VOOGRE Piret	1964	EST	05:16:51	N55		
1676	1422	OJAMÄE Jaanus	1985	EST	05:17:39	M35		
1677	4020	KIVIKAS Urmo	1974	EST	05:18:26	M45	Baltic Defence College	
1678	4014	HINTS Eric	1975	EST	05:18:32	M45		
1679	1546	VELLERIND Raid	1995	EST	05:18:32	M21	Korp! Rotalia	
1680	1613	PEETERSMANN Egon	1994	EST	05:19:06	M21	Vanad ja kobedad	
1681	1583	TREVE Aaro	1980	EST	05:19:15	M40		
1682	1582	RAHA Kristiina	1989	EST	05:19:16	N21		
1683	1226	JUSE Martti	1978	EST	05:19:41	M45		
1684	1239	LILLEMÄE Martin	2010	EST	05:24:26	M17		
1685	1205	KURU Kadi	1985	EST	05:24:36	N35		
1686	4125	MÄGI Indrek	1977	EST	05:24:36	M45		
1687	1199	JUVA Timo	1969	FIN	05:24:43	M50		
1688	1212	TEEARU Tiina	1989	EST	05:26:35	N21		
1689	1225	TEEARU Paul	1989	EST	05:26:35	M21		
1690	1223	KIRS Kairi	1980	FIN	05:27:45	N40		
1691	1517	LAINES Külliki	1988	EST	05:33:22	N35	Transpordiamet	
1692	1201	KRUUSMAA Kaie	1982	EST	05:33:22	N40		
1693	963	MIKENBERG Erkki	1972	EST	05:33:23	M50	Rakvere RK Siplased	
1694	780	SUITS Hanno	1976	EST	05:33:51	M45	Nordecon Betoon	
1695	1581	VILL Laura	1995	EST	05:36:11	N21		
1696	1240	TALVISTE Katre	1978	EST	05:40:59	N45	TÜASK	
1697	1418	VIRKUS Hanna-Liisa	1988	EST	05:43:35	N35	Swedbank AS	
1698	510	KASK Mikko	1988	EST	05:43:35	M35		
1699	1231	JÕESALU Kaimar	1975	EST	05:44:47	M45		
1700	1213	PÕDER Toomas	1958	EST	05:50:00	M65		
1701	1615	ALLAK Kaspar	1996	EST	05:50:10	M21	Vanad ja kobedad	
1702	1449	AULIK Alo	1973	EST	05:53:59	M50		
1703	1242	SMITKE Hugo	2002	EST	05:56:50	M21		
1704	4042	SMITKE Aivo	1965	EST	05:56:50	M55		
1705	1616	RJURIKOV Vladimir	1994	EST	05:59:40	M21	Vanad ja kobedad	
1706	1243	KÕMMUS Agnes	2002	EST	06:31:15	N21		
1707	1617	LILLIMÄGI Sven	1995	EST	06:53:54	M21	Vanad ja kobedad	
1708	1661	UIDAKÜLL Andrejas	1997	EST	06:53:54	M21	Vanad ja kobedad	
1709	1419	RISTISSAAR Maie	1985	EST	06:56:55	N35		
1710	1612	MARCINKEVICZ Robin	1998	EST	07:36:52	M21	Vanad ja kobedad	
1711	1244	LEHTMETS Marta	2009	FIN	07:56:38	N17		
1712	1245	LEHTMETS Mihkel	1995	EST	07:56:39	M21	Korp! Ugala	
1713	1246	LEHTMETS Margus	1972	EST	07:56:39	M50	Korp! Ugala