1	3	KIVISTIK Gert	1995	EST	02:26:55	M21	Peloton	
2	5	GUDIŠKIS Eimantas	1992	LTU	02:26:56	M21		
3	6	TARVIS Peeter	1993	EST	02:26:56	M21	Raplamaa Rattaklubi	
4	146	TALACKA Lukas	1994	LTU	02:26:56	M21		
5	27	KOVALIOVAS Edgaras	1989	LTU	02:26:56	M35		
6	22	BAUER Mikk	2003	EST	02:26:57	M21		
7	14	TARASSOV Kirill	1997	EST	02:26:57	M21		
8	4	JÕEÄÄR Gert	1987	EST	02:26:57	M35	Veloplus	
9	15	SAUL Evar	2005	EST	02:26:58	M20		
10	7	ORAS Allan	1975	EST	02:26:59	M45		
11	18	RAID Risto	1990	EST	02:27:38	M21	Simuna Spordiklubi	
12	16	VENDELIN Karl-Arnold	1996	EST	02:27:58	M21	JK Paralepa	
13	12	VAIDEM Josten	1994	EST	02:30:36	M21	Fixus	
14	26	LILLMAA Ove	1993	EST	02:33:02	M21	Hauka Veloklubi	
15	36	ZERVENS Matiss	1992	LAT	02:33:03	M21	ZZK	
16	38	KALF Steven	1995	EST	02:33:03	M21		
17	8	AUSTA Caspar	1982	EST	02:33:27	M40	TÜASK	
18	137	REI Karel Gustav	2008	EST	02:33:27	M17	CFC Spordiklubi	
19	136	SUPPI Sebastian	2008	EST	02:33:27	M17	CFC Spordiklubi	
20	103	KLAVINS Sandijs	1993	LAT	02:33:29	M21		
21	24	NEEMESTO Kaspar	1989	EST	02:33:29	M35	Velohunt ProTeam	
22	45	KANNIMÄE Viljar	1987	EST	02:33:32	M35	Velohunt ProTeam	
23	66	PETAKS Rodzers	2001	LAT	02:33:36	M21	ZZK	
24	29	PRANGEL Kristo	1998	EST	02:33:38	M21	Areal Team	
25	32	PALLO Rait	1974	EST	02:33:41	M50	Areal Team	
26	34	MATT Jörgen	1992	EST	02:34:30	M21	Peloton	
27	68	LEPMETS Markus	2001	EST	02:34:48	M21		
28	1708	KRUSEMANN Magnus	1976	EST	02:35:12	M45		
29	19	CIRVELIS Girts	1989	LAT	02:35:14	M35	Roadex	
30	139	OJAVERE Imre	1988	EST	02:35:21	M35	MTÜ Spordiselts	
31	61	KANNIMÄE Janar	1990	EST	02:35:22	M21	Hauka Veloklubi	
32	21	VALVAS Vahur	1981	EST	02:35:22	M40	Simuna Spordiklubi	
33	25	VÄLK Martti	1991	EST	02:35:35	M21	Seiklushunt	
34	91	PUU Henno	1974	EST	02:35:40	M50	CFC Spordiklubi	
35	196	MADISSON Mik	2006	EST	02:36:04	M20		
36	30	EVENDI Rando Marten	2001	EST	02:36:05	M21	CFC Spordiklubi	
37	95	EBRAS Kristo	1978	EST	02:37:00	M45	Kalevi Jalgrattakool	
38	142	KIVILO Henrik	1985	EST	02:37:01	M35	RedBike	
39	60	KANNIMÄE Mihkel	1992	EST	02:37:01	M21	Hauka Veloklubi	
40	55	INOVSKIS Nauris	1981	LAT	02:37:01	M40	Evelo Team	
41	48	DRAUGS Roberts	1976	LAT	02:37:01	M45		
42	138	RAADLA Rünno	2007	EST	02:37:01	M17	JK Paralepa	
43	88	KOLLO Madis	1987	EST	02:37:02	M35	Velohunt ProTeam	
44	13	KOVGERS Kristers	1992	LAT	02:37:03	M21	Dako Ziemelvidzeme	
45	17	BIEKSA Justinas	2004	LTU	02:37:03	M20	Colibri Cycling	
46	75	ALGPEUS Mati-Evert	1997	EST	02:37:03	M21	Velohunt ProTeam	
47	1823	PATRENKIN Artur	2006	EST	02:37:03	M20		
48	47	ERIKSON Toomas	1976	EST	02:37:03	M45	RedBike	
49	62	PIKKOR Rauno	1978	EST	02:37:03	M45	21CC Triatloniklubi	
50	51	APIVALA Juss	1984	EST	02:37:03	M40		
51	63	TONTS Raido	1985	EST	02:37:04	M35	Haaslava MTB	
52	46	TUISK Priit	1980	EST	02:37:04	M40	Hawaii Express	
53	149	JÜRISAAR Tauri	2004	EST	02:37:05	M20	Peloton	
54	41	KARU Virgo	1967	EST	02:37:05	M55	Hawaii Express	
55	84	SARS Martins	1987	LAT	02:37:05	M35		
56	42	RANDMA Kristjan	1986	EST	02:37:05	M35	Astro Baltics	
57	58	SISKA Siim	1987	EST	02:37:05	M35	AS G4S Eesti	
58	76	MAANURM Joonas	1976	EST	02:37:07	M45		
59	77	KULJUS Viljar	1984	EST	02:37:08	M40	Simuna Spordiklubi	
60	71	RAADOM Erik	1981	EST	02:37:31	M40		
61	20	KODANIK Gerd	1982	EST	02:38:33	M40		
62	92	SAVISIKK Kristjan	1985	EST	02:39:26	M35	Tallinna Lennujaama SK	
63	180	MÄNDOJA Magnus	1982	EST	02:39:27	M40		
64	98	NIKOLAEVSKI Evgeni	1987	EST	02:39:28	M35	Hawaii Express	
65	49	UULIMAA Ats	2000	EST	02:39:28	M21	Peloton	
66	35	ROSENTHAL Reiko	1981	EST	02:40:44	M40	Astro Baltics	
67	978	JÜRISOO Sass	1998	EST	02:40:46	M21		
68	116	VANAGS Janis	1979	LAT	02:40:46	M45	Valmieras velo vieniba	
69	127	PETERSON Uku	1980	EST	02:40:46	M40	Restate	
70	69	TALU Mirko	1985	EST	02:40:47	M35		
71	79	SALUMÄE Priit	1967	EST	02:40:47	M55	Hawaii Express	
72	105	PIKKAT Andris	1979	EST	02:40:47	M45		
73	73	RÄTSEP Raul	1992	EST	02:40:47	M21		
74	1491	ROSENBERG Reigo	1995	EST	02:40:48	M21	Areal Team	
75	111	VARIK Haigo	1974	EST	02:40:48	M50	Hawaii Express	
76	115	FAZÕLOV Maksim	1980	EST	02:40:48	M40		
77	78	VÄHI Markus	1981	EST	02:40:48	M40	RedBike	
78	87	PESOR Kaido	1970	EST	02:40:48	M50		
79	90	JOHANSON Sergei	1983	EST	02:40:50	M40	Velo Clubbers	
80	33	PIIRIOJA Kalle	1971	EST	02:40:53	M50		
81	251	KATTAI Kaupo	1973	EST	02:41:09	M50	Simuna Spordiklubi	
82	229	ANDREJEVS Dmitrijs	1979	LAT	02:41:11	M45	Velonova - Bioracer cycling team	
83	886	KIVIVÄLI Karl	2008	EST	02:41:11	M17		
84	128	AKKEL Karl Hans	1998	EST	02:41:20	M21	Kalevi Jalgrattakool	
85	10004	MÕTTUS Mari-Liis	1997	EST	02:41:32	N21	Hawaii Express	
86	85	PAJU Thristan	2006	EST	02:42:32	M20	CFC Spordiklubi	
87	44	ESNAR Kaur	1981	EST	02:42:32	M40	Simuna Spordiklubi	
88	102	NÄRAP Henry	2003	EST	02:43:03	M21	TÜASK	
89	9	MAASIKMETS Alges	1968	EST	02:43:04	M55	Põhja-Eesti Regionaalhaigla SA	
90	56	PUNGAR Urmas	1976	EST	02:43:04	M45	TÜASK	
91	317	OLLE Raul	1968	EST	02:43:05	M55	Sparta Spordiselts	
92	158	KURSITIS Edgars	1984	LAT	02:43:07	M40		
93	121	SAARVA Silver	1981	EST	02:43:08	M40		
94	67	MÄESTU Jarek	1977	EST	02:43:09	M45	Tartu Rulluisuklubi	
95	130	UOGELE Adomas Karolis	1992	LTU	02:43:09	M21	Danske Bank	
96	70	TEIVISS Janis	1982	LAT	02:43:10	M40		
97	64	OSITIS Dzintars	1968	LAT	02:43:10	M55		
98	86	PUKK Andre	1977	EST	02:43:12	M45	Tripassion Triatloniklubi	
99	1968	KASK Sten	1992	EST	02:43:15	M21		
100	110	SEFLERS Guntis	1982	LAT	02:43:25	M40		
101	65	JÕGI Allan	1981	EST	02:43:31	M40	Päästeamet	
102	1536	JUMIKIS Roberts	1991	LAT	02:44:17	M21		
103	1752	KNOPS Kristaps	1985	LAT	02:44:29	M35	Evelo Team	
104	176	ROMANCEVICS Ivars	1985	LAT	02:45:03	M35		
105	109	JUKNA Andrius	1985	LTU	02:45:03	M35	Colibri Cycling	
106	39	KOPLI Tarmo	1978	EST	02:45:04	M45	Hawaii Express	
107	43	KISKONEN Eero	1971	EST	02:45:05	M50	Kalevi Jalgrattakool	
108	312	TIITSON Mattias	1990	EST	02:45:06	M21		
109	108	ÖÖBIK Antti	1975	EST	02:45:07	M45	Rae Rattaklubi	
110	1389	PANK Ergo	1972	EST	02:45:12	M50		
111	177	VIIK Marko	1971	FIN	02:45:13	M50		
112	104	ŠTŠERBAKOV Martin	1983	EST	02:45:14	M40		
113	181	MÄGI Aimur	1981	EST	02:45:14	M40		
114	1465	VARIK Marko	1984	EST	02:45:14	M40	Tripassion Triatloniklubi	
115	72	KONDROTAS Simas	1985	LTU	02:45:14	M35	Velo Ghost Veloma	
116	178	ROUHIJAINEN Madis	1984	EST	02:45:20	M40		
117	97	HÜDSI Kristo	1988	EST	02:45:29	M35	JK Paralepa	
118	59	SILDVEE Madis	1978	EST	02:45:30	M45	Rakvere RK Siplased	
119	201	LADYGA Paulius	1987	LTU	02:45:30	M35	Colibri Cycling	
120	163	KOLLO Andres	1988	EST	02:45:30	M35	CFC Spordiklubi	
121	80	KÜBAR Rene	1976	EST	02:45:31	M45	Raplamaa Rattaklubi	
122	1894	REISENBUK Erik	1997	EST	02:45:34	M21	Lõuna-Eesti Rattaklubi	
123	10017	JAUNSLAVIETE KIPURE Katrina	1991	LAT	02:45:36	N21	ZZK	
124	1388	MÄNDLA Oliver	1992	EST	02:46:01	M21		
125	126	KUUSK Tanel	1975	EST	02:46:01	M45	Klubi Spordipartner	
126	235	RAAPER Risto	1981	EST	02:46:02	M40		
127	81	ROMANDI Arvi	1979	EST	02:46:03	M45	Rae Rattaklubi	
128	1783	PULST Raivo	1981	EST	02:46:36	M40		
129	1760	RONIS Arturs	1985	LAT	02:46:47	M35		
130	113	EINROOS Raino	1968	EST	02:47:41	M55	CC ROTA MOBILIS MTÜ	
131	314	JÄRVEOJA Aaron Parker	2007	EST	02:47:44	M17	Raplamaa Rattaklubi	
132	134	NÕMM Raivo	1976	EST	02:48:00	M45		
133	162	KIIPUS Hannes	1982	EST	02:48:17	M40		
134	160	KANNE Ats	1985	EST	02:48:18	M35	Elister Kose AMK ct	
135	307	MUSTEIKIS Reinoldas	1985	LTU	02:48:19	M35	Velonova - Bioracer cycling team	
136	150	PILV Armin	1999	EST	02:48:28	M21	Hauka Veloklubi	
137	143	KÕIV Glen Gregory	2008	EST	02:48:28	M17	CFC Spordiklubi	
138	165	NEEMELA Kurmo	1970	EST	02:48:42	M50	Seiklushunt	
139	135	LAGENÕMM Aivar	1972	EST	02:48:47	M50	Järva-Jaani RSK	
140	1428	RAZMA Stasys	1990	LTU	02:48:47	M21	Danske Bank	
141	161	LERME Ints	1975	LAT	02:48:49	M45	Dako Ziemelvidzeme	
142	328	JEZOVS Romans	1986	LAT	02:48:49	M35	Dako Ziemelvidzeme	
143	1858	SELDER Taavi	1984	EST	02:48:49	M40	Velohunt ProTeam	
144	107	KLAOS Indrek	1982	EST	02:48:49	M40	Velohunt ProTeam	
145	183	RAASUKE Erkki	1971	EST	02:48:51	M50	CFC Spordiklubi	
146	174	SEPP Vahur	1989	EST	02:48:53	M35		
147	222	ESTER Indrek	1975	EST	02:48:58	M45	Elister Kose AMK ct	
148	133	TOOME Roland	1968	EST	02:49:01	M55	Rakvere RK Siplased	
149	89	JÜRISO Janis	1982	EST	02:49:06	M40		
150	1591	DRIKIS Kaspars	1983	LAT	02:49:07	M40		
151	199	JAKOVLEVAS Vladimiras	1978	LTU	02:49:09	M45		
152	170	NIGUL Alar	1965	EST	02:49:10	M55		
153	414	ANNENKOVS Nikons	2008	LAT	02:49:12	M17		
154	1970	RAUDSEPP Allan-Kustav	2002	EST	02:49:17	M21		
155	23	DŽERVUS Darijus	1990	LTU	02:49:27	M21	MADARIS-VOLTAS Cycling Team	
156	171	BINKIS Vytautas	1984	LTU	02:49:27	M40	Velonova - Bioracer cycling team	
157	228	VAIN Marko	2008	EST	02:49:39	M17	Raplamaa Rattaklubi	
158	122	TAMMIST Marko	1984	EST	02:50:02	M40		
159	193	CIRVELIS Raitis	1987	LAT	02:50:05	M35	Roadex	
160	118	LEIDT Markus	2001	EST	02:50:06	M21	Peloton	
161	172	SEMM Kaspar	1995	EST	02:50:20	M21	TÜASK	
162	1904	PAUPERS Martins	1987	LAT	02:50:22	M35		
163	1539	VESKIMÄE Kait	2007	EST	02:50:34	M17		
164	120	PADUMÄE Vaido	1978	EST	02:50:48	M45		
165	208	KOOL Kristian	1980	EST	02:50:49	M40		
166	117	ARULA Ando	1982	EST	02:50:50	M40		
167	1966	SIJATS Edgars	1987	LAT	02:50:51	M35	Valmieras velo vieniba	
168	262	VENCLOVA Rolandas	1986	LTU	02:50:51	M35		
169	220	TEPPO Andres	1976	EST	02:50:51	M45		
170	205	ZUDANS Maris	1970	LAT	02:50:59	M50		
171	57	NASSAR Martin	1993	EST	02:51:02	M21	Seiklushunt	
172	253	JUUTINEN Sami	1972	EST	02:51:02	M50		
173	10008	ALLIK Ann-Christine	1994	EST	02:51:09	N21		
174	100	MILISTVER Meelis	1975	EST	02:51:10	M45	Vennad-Dahl	
175	1515	KÕIV Kardo	1980	EST	02:51:10	M40	Team Kodar	
176	1744	GRIŠTŠENKO Andrei	1971	EST	02:51:13	M50	Hawaii Express	
177	168	HÄNNIKÄINEN Keijo	1984	EST	02:51:22	M40		
178	233	REILA Rivo	1981	EST	02:51:22	M40		
179	1534	RACIUNAS Mykolas	1995	LTU	02:51:23	M21		
180	1577	MILLERS Janis	1987	LAT	02:51:24	M35	Valmieras velo vieniba	
181	863	BOLUNOV Aleksandr	1996	EST	02:51:25	M21		
182	351	PUKK Marko	1977	EST	02:51:25	M45		
183	456	MÜÜR Maik	1987	EST	02:51:25	M35	Simuna Spordiklubi	
184	338	PÕLDMAA Koit	1981	EST	02:51:25	M40	Simuna Spordiklubi	
185	10016	STEINBURG Greete	1991	EST	02:51:25	N21	SK Rakke	
186	173	KARPENKO Sergei	1971	EST	02:51:25	M50	Narva Ratturid	
187	154	HAAV Viljar	1975	EST	02:51:25	M45	V/H Team	
188	412	ORUJÕE Jarno	1974	EST	02:51:26	M50		
189	218	NIILUS Romet	1987	EST	02:51:26	M35	Hauka Veloklubi	
190	353	VAVILOV Dmitri	1982	EST	02:51:26	M40		
191	1733	SAKSNIIT Priit	1982	EST	02:51:26	M40		
192	186	UNDREST Jaanus	1974	EST	02:51:26	M50	Hawaii Express	
193	1674	PANI Marek	1974	EST	02:51:27	M50		
194	609	JÄRV Martti	1985	EST	02:51:27	M35	Tripassion Triatloniklubi	
195	269	OVTŠARENKO Grigori	1985	EST	02:51:27	M35		
196	226	TÜRK Reigo	1985	EST	02:51:28	M35	Viljandi Rattaklubi	
197	10006	KRUUSER Mari	1990	EST	02:51:28	N21	Seiklushunt	
198	1454	HINDRIKSON Taavi	1991	EST	02:51:28	M21		
199	212	PEDAI Andrus	1972	EST	02:51:28	M50		
200	283	LAANEMETS Meelis	1971	EST	02:51:28	M50		
201	284	KIIVIT Lauri	1976	EST	02:51:28	M45	Kulgur Team	
202	185	HUSSAR Aimar	1981	EST	02:51:29	M40	Areal Team	
203	191	LIPP Aivar	1974	EST	02:51:32	M50	AT Sport OÜ	
204	476	TIKKU Marko	1984	EST	02:51:53	M40		
205	202	NÄÄME Alar	1983	EST	02:51:58	M40	AT Sport OÜ	
206	151	UUK Aimur	1961	EST	02:51:58	M60	Rakvere RK Siplased	
207	566	VIMBA Janis	1969	LAT	02:51:59	M55	Valmieras velo vieniba	
208	132	KALJUMÄE Aivo	1972	EST	02:52:26	M50	Velohunt ProTeam	
209	123	JANUSAUSKAS Algimantas	1974	LTU	02:52:26	M50		
210	211	FJODOROV Ain	1972	EST	02:52:27	M50	Seiklushunt	
211	709	AVANESJANS Karens	1980	LAT	02:52:27	M40		
212	1941	HYNNINEN Richard	2009	EST	02:52:27	M17	Kalevi Jalgrattakool	
213	188	KIVI Margus	1984	EST	02:52:28	M40	Hawaii Express	
214	462	ANNENKOVS Levs	1983	LAT	02:52:28	M40		
215	219	VILBASTE Andreas	2007	EST	02:52:28	M17	Kuusalu Rattaklubi	
216	310	TSYPIN Vladimir	1974	EST	02:52:30	M50	Tartu Ülikool	
217	10002	LEPASALU Laura	1986	EST	02:52:30	N35	Simuna Spordiklubi	
218	153	TEDER Hardi	1981	EST	02:52:30	M40	Haaslava MTB	
219	883	SOIDRA Marko	1984	EST	02:52:30	M40		
220	1449	HAAVA Meelis	1982	EST	02:52:50	M40		
221	231	TALI Tõnis	1984	EST	02:52:57	M40	Hawaii Express	
222	194	MELTSOV Martin	1980	EST	02:52:59	M40	Autospirit Tartu OÜ	
223	1925	MITREVICS Ugis	1967	LAT	02:52:59	M55		
224	94	ELLING Toomas	1975	EST	02:53:00	M45	Rae Rattaklubi	
225	267	HARAND Allan	1976	EST	02:53:00	M45	Velohunt ProTeam	
226	466	SIIMAR Aivo	1973	EST	02:53:00	M50	VKM-Sport Club	
227	1768	TEPASKENT Tanel	1978	EST	02:53:02	M45		
228	114	GRIGOROVITŠ Jaanus	1975	EST	02:53:02	M45	Baltyre	
229	1937	LUKK Cheron	1991	EST	02:53:03	M21		
230	331	KIVIRÜÜT Margus	1979	EST	02:53:06	M45	Simuna Spordiklubi	
231	249	LAISAAR Janek	1979	EST	02:53:25	M45		
232	237	SEMJONOVS Andris	1982	LAT	02:53:29	M40	Dako Ziemelvidzeme	
233	275	PÄRN Meelis	1971	EST	02:53:55	M50	Liivimaa Rattaklubi	
234	204	HEINSAR Hardi	1972	EST	02:54:08	M50	Lõuna-Eesti Rattaklubi	
235	125	PRUULI Paul	2006	EST	02:54:15	M20	Hauka Veloklubi	
236	1640	LINKGREIM Jaanus	1971	EST	02:54:17	M50	Kalevi Jalgrattakool	
237	562	SEPP Leivo	1972	EST	02:54:21	M50		
238	159	BELJAJEV Vladimir	1966	EST	02:54:21	M55	SK VELO	
239	1579	TOOMING Taaniel	1992	EST	02:54:21	M21		
240	240	KUZNETSOV Mihhail	1982	EST	02:54:22	M40		
241	263	SIDOROVS Maksims	1981	LAT	02:54:22	M40		
242	1689	KOTOV Raul	1966	EST	02:54:22	M55	Velo Clubbers	
243	1901	MILL Harvis	1988	EST	02:54:29	M35	Hawaii Express	
244	1492	HUSSAR Karel	1995	EST	02:54:31	M21	Areal Team	
245	119	MIKSON Margus	1975	EST	02:54:48	M45		
246	321	NURMSALU Rain	1967	EST	02:54:59	M55	Spordiklubi IKS	
247	206	LILLESAAR Tanel	1980	EST	02:54:59	M40	Eesti Energia Spordiklubi	
248	289	EENRAID Priit	1971	EST	02:54:59	M50		
249	179	SALA Alar	1982	EST	02:55:00	M40		
250	166	VELDRE Juris	1975	LAT	02:55:00	M45	Virsotne/MARMOT	
251	359	FOMATŠKIN Janar	1984	EST	02:55:01	M40		
252	198	RODENDAU Janno	1976	EST	02:55:01	M45		
253	167	RIKKAS Henrik	1964	EST	02:55:01	M60		
254	200	FIODOROVAS Markas	1974	LTU	02:55:02	M50	Velo Ghost Veloma	
255	316	AIGRO Marko	1983	EST	02:55:02	M40		
256	247	TÄHEPÕLD Jannar	1979	EST	02:55:02	M45		
257	293	TŠISLOV Anton	1981	EST	02:55:02	M40		
258	976	ORUL Kertu	1997	EST	02:55:03	N21		
259	309	LAUR Urmas	1970	EST	02:55:03	M50		
260	449	SÜLD Tomek	1986	EST	02:55:04	M35		
261	1669	KARO Erko	1971	EST	02:55:08	M50	Metek OÜ	
262	257	LEHEMAA Agu	1963	EST	02:55:19	M60	JK Paralepa	
263	234	PUHKE Marcus-Heinrich	1991	EST	02:55:22	M21		
264	184	KOIK Kristjan	1988	EST	02:55:22	M35	Moomoo klubi	
265	1576	SUURNA Sander	1987	EST	02:55:23	M35		
266	268	BACHAUS Arno	1978	EST	02:55:26	M45	Seiklushunt	
267	273	RAUD Kristjan	1984	EST	02:55:26	M40	Hawaii Express	
268	368	SATAS Nerijus	1995	LTU	02:55:26	M21	Danske Bank	
269	10007	PUHU Sille	1984	EST	02:55:27	N40	Hawaii Express	
270	157	VAHELAAN Tiit	1995	EST	02:55:27	M21		
271	547	FRANKAS Giedrius	1978	LTU	02:55:29	M45	Velonova - Bioracer cycling team	
272	1899	URM Siim	1981	EST	02:55:33	M40		
273	10015	NIILUS Anne	1990	EST	02:55:34	N21	Hauka Veloklubi	
274	322	EINLA Marek	1984	EST	02:55:37	M40		
275	590	POHL Kenneth	1994	EST	02:55:42	M21		
276	259	SOOTLA Indrek	1970	EST	02:55:49	M50	Astro Baltics	
277	298	ZELCS Aldis	1970	LAT	02:55:59	M50	Virsotne/MARMOT	
278	1828	RUSINS Francis	1995	LAT	02:55:59	M21		
279	399	SINISALU Ever	1978	EST	02:56:01	M45	Graanul Invest AS	
280	481	RUUBEL Paul	1984	EST	02:56:01	M40	Klubi Püha Loomaaed	
281	246	MÜÜR Jaanus	1979	EST	02:56:02	M45	JK Paralepa	
282	93	MARKUS Mart	1990	EST	02:56:03	M21		
283	437	BRIEDIS Ugis	1984	LAT	02:56:05	M40	Evelo Team	
284	588	LAAS Maario	1977	EST	02:56:17	M45		
285	215	TIMMERMANN Toomas	1986	EST	02:56:18	M35		
286	558	VOLMER Raul	1996	EST	02:56:19	M21	Peloton	
287	245	SÄÄLIK Marek	1972	EST	02:56:21	M50		
288	280	LEPIK Robert	2006	EST	02:56:23	M20	Peloton	
289	285	KIKKAS Riho	1976	EST	02:56:34	M45	Valio Eesti AS	
290	203	REINTOP Karel	2006	EST	02:56:36	M20	Raplamaa Rattaklubi	
291	400	VIISEL Valmar	1985	EST	02:56:36	M35		
292	282	MINSKI Jan	1973	EST	02:56:36	M50	Kulgur Team	
293	1751	AKIS Sandis	1975	LAT	02:57:01	M45	Evelo Team	
294	1513	JÜRMANN Kevo	1981	EST	02:57:03	M40	Trismile	
295	560	PALLAV Laivo	1979	EST	02:57:05	M45		
296	1529	AVEL Rauno	1990	EST	02:57:05	M21	Sparta Spordiselts	
297	325	TALUMAA Raul	1971	EST	02:57:07	M50		
298	238	MILLER Mait	1973	EST	02:57:07	M50	Koidu Suusaklubi	
299	189	SIGUS Marko	1974	EST	02:57:08	M50		
300	10010	LILLEP Maris	1986	EST	02:57:08	N35	RedBike	
301	326	KASUMETS Kait	1979	EST	02:57:09	M45	Ruuveni Spordiklubi	
302	306	JÄNES Rivo	1982	EST	02:57:09	M40		
303	1276	HIRV Joonas	1990	EST	02:57:10	M21	Tripassion Triatloniklubi	
304	279	KURS Tanel	1980	EST	02:57:29	M40	Team Kileprof / Kalaranna Spordiklubi	
305	1888	MATULIAUSKAS Darius	1979	LTU	02:57:34	M45		
306	1489	ZARDINS Klavs	1989	LAT	02:57:34	M35	ABB AS	
307	342	LOKK Sulev	1969	EST	02:57:34	M55	Rulluisuklubi ABEC	
308	344	LAANISTO Janek	1975	EST	02:57:35	M45		
309	327	SALUM Siim	1985	EST	02:57:37	M35	Tripassion Triatloniklubi	
310	1480	ROOSIMETS Reigo	1999	EST	02:57:39	M21		
311	1422	PIIRSALU Kristjan-Mart	1991	EST	02:57:39	M21	Balti-Filtrid OÜ	
312	1754	HEILE Ott-Jaanus	1996	EST	02:58:02	M21		
313	467	KIRŠTEIN Mikk	1988	EST	02:58:03	M35		
314	10009	PETRAUSKIENE Tatjana	1988	LTU	02:58:28	N35	Antaris Team	
315	164	BEGANSKIJ Eduard	1987	LTU	02:58:31	M35		
316	304	SIMKUS Darius	1989	LTU	02:58:31	M35		
317	1519	VILLEMSON Rainer	1983	EST	02:58:32	M40		
318	242	OJA Eero	1981	EST	02:58:33	M40	MAMILY PRO TEAM	
319	216	RIMMEL Margo	1972	EST	02:58:35	M50	AT Sport OÜ	
320	725	RUUSALEPP Karl August	1997	EST	02:58:36	M21	TÜASK	
321	1868	NOOR Mihkel	1984	EST	02:58:43	M40	NOBE	
322	10020	TAARAMÄE Hanna Karoline	1991	EST	02:58:45	N21	Moomoo klubi	
323	264	VIIGIPUU Toomas	1959	EST	02:58:53	M65		
324	210	TEDER Rinaldo	1978	EST	02:58:56	M45		
325	1942	JÕESSAR Janari-Joel	1990	EST	02:58:58	M21	CFC Spordiklubi	
326	648	REINBERK Aldar	1980	EST	02:59:04	M40		
327	356	ARME Janek	1987	EST	02:59:05	M35		
328	254	REBAS Raido	1971	EST	02:59:05	M50		
329	360	METS Marko	1981	EST	02:59:08	M40		
330	1552	GRÜNBERG Harry	1973	EST	02:59:13	M50		
331	789	BOLUNOV Denis	1998	EST	02:59:13	M21		
332	83	ZUNNA Adolfs	1993	LAT	02:59:25	M21	Roadex	
333	258	RUDER Oskar-Martin	2007	EST	02:59:26	M17	TÜASK	
334	276	KRIMS Ricards	1989	LAT	02:59:26	M35		
335	10014	KUUSKMAN Carol	2001	EST	02:59:26	N21	CFC Spordiklubi	
336	313	KIVIMÄE Raul	1981	EST	02:59:27	M40	Kulgur Team	
337	332	SEILER Martin	1986	EST	02:59:27	M35		
338	376	DZEDULIS Peteris	1981	LAT	02:59:27	M40	DTG-MySport.lv	
339	1933	EENSAAR Rain	1974	EST	02:59:28	M50		
340	1660	ODER Rein	1972	EST	02:59:28	M50	21CC Triatloniklubi	
341	209	KLJUJEV Sergei	1978	EST	02:59:28	M45	RedBike	
342	446	AASMA Erko	1975	EST	02:59:29	M45		
343	463	TRUUS Alan	1974	EST	02:59:29	M50		
344	311	TŠUŠKIN Danek	1982	EST	02:59:30	M40	Freesport	
345	1642	SAARNA Rivo	1973	EST	02:59:30	M50		
346	303	ANGERMA Meelis	1979	EST	02:59:31	M45		
347	343	SUSI Talis	1998	EST	02:59:32	M21	Tripassion Triatloniklubi	
348	1109	VORONS Uldis	2006	LAT	02:59:35	M20		
349	378	MERISAAR Hallar	1977	EST	02:59:35	M45		
350	575	EENSALU Indrek	1980	EST	02:59:50	M40		
351	131	PRUULI Karl	1999	EST	02:59:58	M21	Hauka Veloklubi	
352	292	REILJAN Kuldar	1963	EST	03:00:01	M60	Velo Clubbers	
353	1571	LUNSKIS Egidijus	1995	LTU	03:00:13	M21	VOLTAS CYCLING TEAM	
354	1467	KAUPAS Vytautas	1982	LTU	03:00:13	M40	Velonova - Bioracer cycling team	
355	1827	GRINBERGS Kristers	1993	LAT	03:00:15	M21		
356	522	KAPP Bruno	1969	EST	03:00:22	M55		
357	1654	KOOSA Marko	1985	EST	03:00:26	M35		
358	361	PURI Karl Hansen	2007	EST	03:00:30	M17		
359	1558	PIHO Tarvo	1989	EST	03:01:03	M35	Hauka Veloklubi	
360	1864	RÄTSEP Ain	1973	EST	03:01:05	M50		
361	489	KROONI Ragnar	1980	EST	03:01:05	M40		
362	1494	VAHER Kaspar	1996	EST	03:01:07	M21	Areal Team	
363	592	KAMA Joonatan	1997	EST	03:01:14	M21	Maratoniteaduskond	
364	1554	LÕHMUS Taivo	1977	EST	03:01:15	M45		
365	598	TUULA-FJODOROV Reeda	1977	EST	03:01:16	N45	Seiklushunt	
366	1800	PIHLAJAVESI Mikko	1977	FIN	03:01:17	M45		
367	1427	RAILA Marius	1988	LTU	03:01:43	M35	Danske Bank	
368	1976	JÄRV Oskar	2007	EST	03:02:04	M17	CFC Spordiklubi	
369	272	HEINMAA Enor	1990	EST	03:02:07	M21		
370	230	UURIMÄE Are	1972	EST	03:02:08	M50		
371	266	LUHT Robin	2007	EST	03:02:10	M17	Peloton	
372	1811	KAUROVS Arturs	1988	LAT	03:02:10	M35		
373	156	SOO Kristen	1993	EST	03:02:11	M21	Areal Team	
374	536	POPADINS Deniss	1984	LAT	03:02:15	M40		
375	300	BERNOTAS Valdas	1985	LTU	03:02:16	M35	Danske Bank	
376	239	METSPALU Martin	1977	EST	03:02:16	M45		
377	363	MELIUKSTIS Danas	1986	LTU	03:02:19	M35	Danske Bank	
378	1625	SAUGA Indrek	1972	EST	03:02:19	M50		
379	197	LAANISTE Mart	1974	EST	03:02:19	M50	Järva-Jaani RSK	
380	1478	TALVIK Heiki	1976	EST	03:02:21	M45	Koidu Suusaklubi	
381	447	TÕNISSON Kaupo	1992	EST	03:02:21	M21		
382	636	PUNGAR Indrek	1972	EST	03:02:22	M50	Trismile	
383	346	VAHTER Kaupo	1970	EST	03:02:22	M50		
384	380	RAHU Madis	1964	EST	03:02:26	M60		
385	243	LIND Kaspar	1978	EST	03:02:37	M45	Trismile	
386	413	BELOVS Maris	1986	LAT	03:02:45	M35	EZI	
387	324	DENIS Christophe	1967	FRA	03:02:46	M55		
388	541	AIM Lauri	1982	EST	03:02:51	M40		
389	675	TRUUS Rasmus Alan	2007	EST	03:03:03	M17		
390	1385	TREIAL Alo	1981	EST	03:03:09	M40		
391	286	ORAV Kristo	1982	EST	03:03:12	M40	TÜASK	
392	82	MOLEV Juri	1976	EST	03:03:13	M45	Kalevi Jalgrattakool	
393	375	TAMMEARU Tarmo	1979	EST	03:03:21	M45	RedBike	
394	810	EEK Marko	1986	EST	03:03:23	M35		
395	350	KIMMEL Raiko	1984	EST	03:03:24	M40	Sindi SK KALJU	
396	738	AIA Robert	1975	EST	03:03:25	M45		
397	431	LAANISTE Andres	1975	EST	03:03:25	M45	Järva-Jaani RSK	
398	374	OJA Jaan	1982	EST	03:03:26	M40		
399	1581	ALLIKA Alarich	1984	EST	03:03:26	M40	A. Le Coq	
400	224	BAUŽYS Vaidotas	1983	LTU	03:03:29	M40		
401	381	METS Toomas	1969	EST	03:03:29	M55		
402	341	ARTEL Veiko	1971	EST	03:03:30	M50	DSV spordiklubi	
403	1599	EBERLINS Roberts	1985	LAT	03:03:31	M35		
404	1609	KURG Rauno	1972	EST	03:03:32	M50		
405	299	TIISVEND Jaanus	1975	EST	03:03:32	M45	Eesti Sportlane	
406	334	KOTKIN Pavel	1976	EST	03:03:33	M45		
407	459	KRAVALIS Kaspars	1980	LAT	03:03:34	M40		
408	670	MAASIK Martin	1984	EST	03:03:39	M40	Tallinna Lennujaama SK	
409	335	JÕGEVA Toomas	1967	EST	03:03:44	M55		
410	384	PORKANEN Pekka	1969	EST	03:03:53	M55		
411	225	TUUL Matti	1982	EST	03:03:53	M40		
412	169	KEISELIS Janis	1972	LAT	03:03:55	M50		
413	409	JALLAI Rauno	1994	EST	03:03:59	M21		
414	621	TERAS Martin	1993	EST	03:04:02	M21		
415	270	RIPS Leho	1973	EST	03:04:27	M50		
416	10005	KOVGERE Beate	1994	LAT	03:04:30	N21		
417	680	PAJUSSAAR Reijo	1997	EST	03:04:31	M21		
418	587	KRUUS Martin	1971	EST	03:04:31	M50		
419	329	VÄHI Ilmar	1977	EST	03:04:39	M45		
420	582	KELL Kevin Kalle	1997	EST	03:04:39	M21		
421	517	NEILANDS Arvis	1976	LAT	03:04:40	M45		
422	1421	TAMME Kristjan	1995	EST	03:04:41	M21	Tripassion Triatloniklubi	
423	461	LOMP Hendri	1992	EST	03:04:42	M21		
424	192	AILT Priit	1983	EST	03:04:43	M40	Tripassion Triatloniklubi	
425	713	EELSAAR Alar	1982	EST	03:05:00	M40		
426	320	ARULA Raul	1958	EST	03:05:01	M65		
427	52	PÕLDMAA Alo	1987	EST	03:05:02	M35	Simuna Spordiklubi	
428	502	PAVULS Kaspars	1985	LAT	03:05:02	M35	EZI	
429	339	DUDE Egils	1968	LAT	03:05:04	M55		
430	1701	SALUS Ardi	1972	EST	03:05:04	M50		
431	319	GREENBAUM Marko	1979	EST	03:05:04	M45		
432	1551	HELMIK Einar	1972	EST	03:05:04	M50		
433	667	RAZVANOVICIUS Tomas	1988	LTU	03:05:07	M35	Montis Magia	
434	248	POOPUU Priit	1980	EST	03:05:11	M40		
435	403	PETRAUSKAS Pranas	1985	LTU	03:05:14	M35	Antaris Team	
436	1621	PUHM Reijo	1990	EST	03:05:14	M21		
437	1687	KAUR Margus	1968	EST	03:05:15	M55		
438	730	PLAKSO Carmen-Anete	2008	EST	03:05:15	N17		
439	217	BIRKANTS Roberts	1996	LAT	03:05:20	M21		
440	1929	HEIN Danel	1975	EST	03:05:31	M45		
441	287	TOOMIK Siim	1976	EST	03:05:35	M45		
442	129	OJA Andre	1984	EST	03:05:35	M40		
443	365	KESKÜLA Indrek	1971	EST	03:05:35	M50	Simuna Spordiklubi	
444	557	KAMPUSS Egils	1991	LAT	03:05:36	M21		
445	641	REIS Rasmus	1983	EST	03:05:36	M40		
446	301	NERMAN Margus	1971	EST	03:05:37	M50	Swedbank Spordiklubi	
447	516	SIMULASK Agu	1966	EST	03:05:39	M55	JK Paralepa	
448	397	TINAST Toivo	1992	XXX	03:05:40	M21		
449	357	SALK Rene	1971	EST	03:05:40	M50		
450	1561	STEINS Martins	1992	LAT	03:05:45	M21		
451	369	VÄLK Annes	1983	EST	03:05:46	M40		
452	382	SERGO Taavi	1989	EST	03:05:47	M35		
453	425	KEERNIK Toomas	1970	EST	03:05:54	M50		
454	355	LEŠIHHIN Roman	1972	EST	03:05:54	M50	Äkke	
455	647	TOMINGAS Marek	1979	EST	03:05:56	M45	Bornit Baltic Team	
456	1895	RUDITIS Rolands	1987	LAT	03:05:56	M35		
457	1984	VEINBERGS Raimonds	1977	LAT	03:05:57	M45	Virsotne/MARMOT	
458	1759	KAAVER Mait	1992	EST	03:05:57	M21		
459	639	KADASTIK Kimmo	1991	EST	03:05:58	M21		
460	465	DANILAS Meelis	1967	EST	03:05:58	M55	Fixus	
461	468	TREPP Janek	1972	EST	03:05:58	M50	Rakvere RK Siplased	
462	241	RANNAVEER Karl Oskar	2000	EST	03:06:01	M21	Põhja-Eesti Regionaalhaigla SA	
463	1924	MILLI Siim	1989	EST	03:06:03	M35		
464	427	VIRVE Rainer	1976	EST	03:06:04	M45	UP43 Triatloniklubi	
465	483	ROONET Risto	1976	EST	03:06:04	M45		
466	410	LILLSOO Tarmo	1974	EST	03:06:04	M50		
467	432	MARIPUU Raul	1976	EST	03:06:05	M45		
468	1983	BOKVALDS Agris	1967	LAT	03:06:06	M55	Virsotne/MARMOT	
469	1392	TERAS Karl Martin	1998	EST	03:06:08	M21		
470	345	VARE Priit	1975	EST	03:06:15	M45	Postimees Grupp AS	
471	426	KALLION Kaspar	1994	EST	03:06:17	M21	Baltic Industrial	
472	383	TÜRN Tõnis	1975	EST	03:06:18	M45		
473	564	AUNAP Anti	1971	EST	03:06:27	M50		
474	1679	TÕNISMÄE Marek	1975	EST	03:06:34	M45	Koidu Suusaklubi	
475	496	TAGEL Rainer	1978	EST	03:06:41	M45	Velohunt ProTeam	
476	685	LILLE Mark-Eric	1996	EST	03:06:43	M21		
477	232	KARKI Martin	2003	EST	03:06:53	M21	TÜASK	
478	1426	ALKSMANTAS Algimantas	1982	LTU	03:07:04	M40	Danske Bank	
479	1927	ŠAKUROVS Andrejs	1974	LAT	03:07:04	M50	Velonova - Bioracer cycling team	
480	288	KILLING Keito	1987	EST	03:07:05	M35		
481	277	SILDRE Martin	1980	EST	03:07:06	M40		
482	589	PÜTTSEPP Kristjan	1977	EST	03:07:07	M45		
483	1274	NIKOLAI Mihkel	1997	EST	03:07:08	M21		
484	474	MICHELSON Erki	1981	EST	03:07:17	M40		
485	441	PUURAID Jaak	1968	EST	03:07:22	M55		
486	1938	ROTBERG Raimo	1973	EST	03:07:26	M50		
487	1531	POGODINS Kirils	1987	LAT	03:07:27	M35	Evelo Team	
488	1694	MOREL Ülar	1976	EST	03:07:33	M45	Hauka Veloklubi	
489	436	REITSAK Indrek	1977	EST	03:07:36	M45		
490	1649	JÄRVE Alo	1976	EST	03:07:43	M45		
491	1985	MICHELSON Ülo	1972	EST	03:07:44	M50		
492	402	HINGLA Lauri	1985	EST	03:07:44	M35	Baltyre	
493	626	RAHNEL Priit	1971	EST	03:07:50	M50		
494	816	MUST Tauri	1988	EST	03:07:52	M35	Türi Rattaklubi	
495	1871	JUURMA Martin	1989	EST	03:07:53	M35		
496	900	TAMMIN Raul	1983	EST	03:07:53	M40	Tripassion Triatloniklubi	
497	578	KRUUSTÜK Janno	1979	EST	03:07:57	M45	SAQ SC	
498	1496	OTSMAA Lauri	1996	EST	03:08:01	M21	Põhja-Eesti Regionaalhaigla SA	
499	831	JODKO Robertas	1990	LTU	03:08:04	M21		
500	377	LAPSA Uldis	1966	LAT	03:08:17	M55	Skanste/Virsi A	
501	404	REBANE Priit	1985	EST	03:08:19	M35	MAMILY PRO TEAM	
502	1917	BULINS Artis	1971	LAT	03:08:22	M50		
503	490	LUTS Taavi	1968	EST	03:08:24	M55		
504	1573	PÄRNASTE Ats	1976	EST	03:08:24	M45	Sparta Spordiselts	
505	336	ALBRI Kalev	1975	EST	03:08:25	M45	RedBike	
506	1928	VITOLS Gatis	1983	LAT	03:08:32	M40		
507	444	REICHMANN Priit	1980	EST	03:08:48	M40		
508	236	LEHTO Oskar	2007	EST	03:08:48	M17		
509	1439	LAPŠIN Vladimir	1986	EST	03:08:50	M35		
510	781	KARRO Mario	1986	EST	03:08:53	M35		
511	549	PEDASTE Margus	1976	EST	03:08:54	M45		
512	260	SHEMARIN Viktor	1966	EST	03:08:55	M55	Äkke	
513	405	ANDRESSON Mart	1985	EST	03:09:00	M35	TÜASK	
514	1743	VUIN Maarja	1988	EST	03:09:01	N35	Velohunt ProTeam	
515	979	LEMSALU Kristofer	2008	EST	03:09:03	M17	Peloton	
516	388	KOKKA Gunnar	1970	EST	03:09:04	M50	RTG Spordiklubi MTÜ	
517	759	TIISLER Toomas	1973	EST	03:09:04	M50		
518	477	ANSEN Rein	1983	EST	03:09:05	M40	Team Kaitsevägi	
519	371	KONRAD Ruudi	1975	EST	03:09:06	M45	Velohunt ProTeam	
520	1543	MÄOMA Maido	1984	EST	03:09:10	M40		
521	726	UUDE Aivo	1974	EST	03:09:15	M50		
522	1485	TAMMISTE Veiko	1985	EST	03:09:17	M35		
523	1678	TOOME Rita	1970	EST	03:09:22	N50		
524	393	KALVISTE Tarmo	1970	EST	03:09:23	M50	Ryysak Team	
525	567	PILISTE Andi	1974	EST	03:09:23	M50	Ryysak Team	
526	653	PEDER Kert	1996	EST	03:09:31	M21		
527	493	ZALETAJEV Toomas	1975	EST	03:09:31	M45		
528	491	TÜRN Toomas	1977	EST	03:09:31	M45	LHV	
529	613	MAISTE Margus	1975	EST	03:09:45	M45		
530	640	OKS Hannes	1981	EST	03:09:48	M40	MTÜ Spordiselts	
531	747	KIRISTAJA Hendrik	1996	EST	03:09:59	M21		
532	660	TAMM Silver	1983	EST	03:10:00	M40	Kaitseliidu Peastaap	
533	555	KLEINSON Meelis	1973	EST	03:10:00	M50	Kulgur Team	
534	1482	REIGASS Raivo	1984	LAT	03:10:11	M40		
535	1474	TALUMAA Robin	2009	EST	03:10:12	M17	Nõmme Rattaklubi	
536	373	VEEMEES Ain	1979	EST	03:10:14	M45	RTG Spordiklubi MTÜ	
537	318	STRIKHOLM Peeter	1976	EST	03:10:14	M45	Klubi Püha Loomaaed	
538	214	KRUUS Kaupo	1972	EST	03:10:15	M50	CFC Spordiklubi	
539	406	KIMMEL Robert	1971	EST	03:10:15	M50		
540	594	KUTSCH Janek	1974	EST	03:10:16	M50	Moomoo klubi	
541	1647	HAUD Janek	1972	EST	03:10:17	M50		
542	755	METTIS Veiko	1981	EST	03:10:18	M40	TEAM EXMET	
543	615	VILINAUSKAS Vilmantas	1979	LTU	03:10:19	M45	Velo Ghost Veloma	
544	10011	BAZÕLEV Merilin	1987	EST	03:10:19	N35	Hawaii Express	
545	252	MALSROOS Mait	1968	EST	03:10:27	M55	Sportlove	
546	1646	FJODOROV Nikolai	1955	EST	03:10:28	M65		
547	554	MEIMRE Hannes	1974	EST	03:10:45	M50		
548	470	KIVIKAS Eero	1976	EST	03:10:46	M45		
549	1709	KULDMÄE Toivo	1963	EST	03:10:46	M60		
550	484	DEMYANENKO Andrey	1978	LAT	03:10:47	M45		
551	1636	JÄRVEOJA Jaanus	1963	EST	03:10:47	M60		
552	1829	TOOME Relika	1994	EST	03:10:48	N21	Tripassion Triatloniklubi	
553	302	LOORENS Renek	1981	EST	03:10:48	M40	Oru Spordiklubi	
554	1698	TÜHIS Anneli	1976	EST	03:10:49	N45	CFC Spordiklubi	
555	746	TROFIMOV Evgeni	1981	EST	03:10:51	M40		
556	528	VILUMOVS Ivo	1985	LAT	03:10:51	M35	Evelo Team	
557	1041	ALLIKAS Maidu	1973	EST	03:10:55	M50		
558	453	CEPAUSKAS Arunas	1983	LTU	03:10:55	M40	Velo Ghost Veloma	
559	396	DREIMANIS Regnars	1973	LAT	03:10:57	M50		
560	1054	RAUDVEE Märt	1983	EST	03:10:57	M40	Moomoo klubi	
561	1393	KARASK Sander	1989	EST	03:10:57	M35	ZRT	
562	424	SAMMUL Janno	1978	EST	03:10:59	M45	Sportlove	
563	534	TAMMSAAR Kristjan	1984	EST	03:10:59	M40	Autospirit Tartu OÜ	
564	439	APINIS Ainars	1967	LAT	03:11:00	M55		
565	1735	ŠUMANOV Tiit	1960	EST	03:11:03	M60	Rakvere RK Siplased	
566	1839	ALUNURM Alo	1970	EST	03:11:04	M50		
567	1889	PAAL Mihkel	2001	EST	03:11:05	M21	Canes Venatici	
568	960	AAN Mehis	1985	EST	03:11:06	M35		
569	274	MUSTEIKIS Eivydas	1987	LTU	03:11:10	M35	Velonova - Bioracer cycling team	
570	390	EBBER Andrus	1966	EST	03:11:14	M55	Rakvere RK Siplased	
571	513	KONGO Kalmer	1960	EST	03:11:14	M60	Baltic Agro Team	
572	443	THOMBERG Tarvi	1982	EST	03:11:15	M40		
573	669	KIISLER Aivar	1972	EST	03:11:19	M50	TSK Joosu	
574	1420	TUNNEL Tõnu	1987	EST	03:11:25	M35		
575	487	VORONS Valdis	2006	LAT	03:11:25	M20		
576	407	LENSMENT Tõnu	1974	EST	03:11:31	M50	Kalevi Jalgrattakool	
577	551	OJA Kuno	1972	EST	03:11:31	M50		
578	364	AROS Silver	1979	EST	03:11:36	M45	Rakvere RK Siplased	
579	352	VALDMAA Risto	1977	EST	03:11:40	M45		
580	1863	ORULA Annika	1988	EST	03:11:42	N35	AS G4S Eesti	
581	581	MUST Hannes	1977	EST	03:11:58	M45		
582	627	KALDA Rain	1981	EST	03:11:59	M40	Elisa	
583	511	KASCHAN Kaido	1970	EST	03:12:02	M50	Velo Clubbers	
584	1791	MUUK Marden	1986	EST	03:12:19	M35		
585	571	PIIRIMÄGI Peeter	1979	EST	03:12:20	M45		
586	1638	KRISTAL Tõnis	1965	EST	03:12:20	M55		
587	712	VALO Rainer	1999	EST	03:12:32	M21		
588	508	ZICKUS Arunas	1965	LTU	03:12:40	M55		
589	1957	BINOVSKIS Bruno Martins	2002	LAT	03:12:48	M21		
590	10018	TITO Birgit	1990	EST	03:12:52	N21	Peloton	
591	625	LAGEMAA Olve	1992	EST	03:12:53	M21		
592	451	SIBUL Jaan	1977	EST	03:13:02	M45	21CC Triatloniklubi	
593	593	PADAR Meelis	1976	EST	03:13:06	M45		
594	10019	KULL Triin	1981	EST	03:13:16	N40		
595	1211	KULL Mart	1981	EST	03:13:16	M40		
596	579	LAURI Tarmo	1980	EST	03:13:22	M40		
597	663	JÜRJAN Aivar	1984	EST	03:13:22	M40		
598	1575	METSMAAKER Martin	1983	EST	03:13:23	M40	Tripassion Triatloniklubi	
599	1898	KIMENIS Vilnis	1977	LAT	03:13:52	M45		
600	1798	KUKK Rainer	1975	EST	03:13:54	M45		
601	538	TOONEKURG Kaido	1980	EST	03:13:54	M40	Rae Rattaklubi	
602	428	KALDMA Toomas	1983	EST	03:13:59	M40	Moomoo klubi	
603	480	AIBAST Erik	1973	EST	03:14:03	M50		
604	448	SAAREP Peeter	1952	EST	03:14:09	M70	Fixus	
605	605	KILP Marko	1988	EST	03:14:14	M35	Estiko-Plastar AS	
606	1413	RAUDVERE Gregor	1990	EST	03:14:20	M21		
607	797	KOGGER Toivo	1976	EST	03:14:22	M45		
608	735	JÄRVA Juho	1972	EST	03:14:23	M50		
609	416	HÕBEMÄGI Veikko	1979	EST	03:14:25	M45		
610	1726	KESVATERA Andres	1979	EST	03:14:25	M45		
611	1737	TENSLIND Margus	1973	EST	03:14:26	M50	Jõelähtme Singel	
612	295	ENGELIS Arvis	1982	LAT	03:14:27	M40		
613	308	TOKKO Rainer	1971	EST	03:14:28	M50	Koidu Suusaklubi	
614	568	SULTS Timmo	1985	EST	03:14:30	M35		
615	1765	LIBLIKMANN Mait	1979	EST	03:14:31	M45	Baltic Agro Team	
616	785	VESKI Lauri	1983	EST	03:14:32	M40		
617	1699	ÜPRUS Fred	1968	EST	03:14:32	M55	Kulgur Team	
618	620	LUIGA Einar	1973	EST	03:14:33	M50	SK Sula	
619	485	SIIM Taavi	1994	EST	03:14:34	M21	Metek OÜ	
620	1236	ORAS Indrek	1985	EST	03:14:34	M35	Arens Mööbel AS	
621	473	RAIVET Jaan	1978	EST	03:14:35	M45		
622	1988	BALINS Andris	1978	LAT	03:14:35	M45		
623	509	TOLM Meelis	1983	EST	03:14:35	M40		
624	486	JANSEN Kaupo	1977	EST	03:14:37	M45		
625	842	PALU Ott	1988	EST	03:14:39	M35		
626	540	METSIS Andro	1973	EST	03:14:42	M50		
627	507	HAKANEN Jarkko	1970	FIN	03:14:42	M50		
628	614	FREIBERG Sven	1975	EST	03:14:43	M45	UP43 Triatloniklubi	
629	542	KASEMAA Janno	1979	EST	03:14:44	M45		
630	1824	ANI Marko	1982	EST	03:14:45	M40		
631	1450	HAAVA Kätlin	1983	EST	03:14:46	N40		
632	479	MAINSOO Rene	1979	EST	03:14:46	M45	Velohunt ProTeam	
633	710	TAMMJÄRV Janar	1978	EST	03:14:47	M45		
634	488	SEMJONOV Veiko	1982	EST	03:14:49	M40		
635	662	AUSTA Avely	1987	EST	03:14:51	N35	TÜASK	
636	1436	PANDERS Edvins	1969	LAT	03:14:52	M55		
637	608	BIRKANTS Viesturs	1962	LAT	03:14:55	M60		
638	539	KALLISTE Veiko	1982	EST	03:14:57	M40	Mikitamäe Aironmään Klubi	
639	392	SUVI Toivo	1964	EST	03:14:59	M60	Raplamaa Rattaklubi	
640	498	PETERSON Meelis	1974	EST	03:14:59	M50	Team TT	
641	531	SAAGPAKK Ahti	1973	EST	03:14:59	M50		
642	1785	KULL Rait	1980	EST	03:15:00	M40	MAMILY PRO TEAM	
643	872	ŠILINSKAS Julius	1995	LTU	03:15:01	M21		
644	469	AGU Mairold	1977	EST	03:15:05	M45		
645	603	ANSU Taavi	1985	EST	03:15:05	M35		
646	367	POPS Vahur	1970	EST	03:15:06	M50		
647	1459	CIMA Maris	1986	LAT	03:15:07	M35		
648	525	LIBEK Maario	2003	EST	03:15:08	M21		
649	702	LÄÄNELAID Siim	1979	EST	03:15:10	M45		
650	1738	TERVE Raivo	1964	EST	03:15:10	M60	OMNIVA SK	
651	1727	KÜTT Ott	1967	EST	03:15:11	M55		
652	1381	PUCINSKIS Mareks	1973	LAT	03:15:12	M50		
653	827	TALVIK Ott	1983	EST	03:15:13	M40	Uuesalu Spordiklubi	
654	734	ETVERK Jüri	1977	EST	03:15:14	M45		
655	875	SEPP Villu	1983	EST	03:15:14	M40		
656	832	KURGJÄRV Jaanika	1988	EST	03:15:15	N35	Moomoo klubi	
657	573	LEHTME Janno	1978	EST	03:15:15	M45		
658	570	LACIS Ivars	1963	LAT	03:15:16	M60	5A-Valka / LV	
659	673	ZACEK Kristo	1990	EST	03:15:16	M21		
660	1732	REISSAAR Alari	1968	EST	03:15:16	M55	Rakvere RK Siplased	
661	584	HINTSOV Veiko	1969	EST	03:15:17	M55	Sparta Spordiselts	
662	1728	KÜTT Erik	1968	EST	03:15:17	M55		
663	1778	KIMMEL Raian	2009	EST	03:15:19	M17	Sindi SK KALJU	
664	1423	TOLGA Priit	1985	EST	03:15:23	M35		
665	315	TARMU Ragnar	1980	EST	03:15:28	M40	Hawaii Express	
666	497	KÄÄR Tanel	1983	EST	03:15:37	M40	Nortal	
667	1380	KEMPI Kristo	1981	EST	03:15:47	M40	VKM-Sport Club	
668	591	RAUD Ants	1979	EST	03:15:50	M45	JG VIL! VEIXI RATTATIIM	
669	419	KALLASTE Tarmo	1974	EST	03:15:55	M50		
670	696	VARE Alo	1978	EST	03:15:58	M45		
671	1879	STŠASTNÕI Stanislav	1987	EST	03:16:00	M35		
672	386	KATIN Vladimir	1960	EST	03:16:02	M60		
673	1650	KADARIK Janek	1975	EST	03:16:03	M45	Raplamaa Rattaklubi	
674	1843	LELOV Indrek	1976	EST	03:16:07	M45		
675	1793	KOVGERS Jurijs	1970	LAT	03:16:11	M50		
676	698	BABIC Martin	1992	EST	03:16:11	M21	Nortal	
677	604	ALLIKSOO Alan	1991	EST	03:16:13	M21		
678	415	PRANGLI Andrus	1974	EST	03:16:16	M50	Suusaakadeemia	
679	1631	TUUL Renee	1969	EST	03:16:19	M55		
680	544	LEMSALU Marek	1972	EST	03:16:20	M50		
681	902	TILK Silver	1991	EST	03:16:23	M21		
682	744	KOPPA Kaido	1974	EST	03:16:34	M50		
683	281	ARO Marko	1979	EST	03:16:35	M45	Rae Rattaklubi	
684	941	SAAR Marek	1970	EST	03:16:44	M50		
685	774	TREIER Toomas	1972	EST	03:16:45	M50	SK Serviti	
686	500	PIIL Dago	1981	EST	03:16:46	M40	Mikitamäe Aironmään Klubi	
687	450	HINDRIKSON Harri	1988	EST	03:16:46	M35	Copper Trainings	
688	865	VALDMAA Jaanus	1989	EST	03:16:47	M35		
689	1648	HENDRIKSON Tõnu	1973	EST	03:16:47	M50		
690	650	SARAPUU Jaanus-Arno	1979	EST	03:16:47	M45	Päästeamet	
691	1658	LEPIK Urmas	1975	EST	03:16:50	M45	Eesti Energia Spordiklubi	
692	472	KAHU Vahur	1970	EST	03:16:52	M50		
693	718	SAARSOO Rene	1981	EST	03:16:52	M40		
694	748	UNT Aimar	1983	EST	03:16:53	M40		
695	602	KRIGERS Jurgis	1978	LAT	03:16:54	M45	EZI	
696	1718	TAMKIVI Tarmo	1966	EST	03:16:56	M55		
697	837	LINNA Mart	1990	EST	03:16:57	M21	Transpordiamet	
698	936	AGAR Ivar	1990	EST	03:16:59	M21	Baltic Industrial	
699	510	KAUN Sten	1981	EST	03:17:00	M40	RedBike	
700	928	AADUSOO Rene	1999	EST	03:17:02	M21		
701	1724	HAAVA Henno	1973	EST	03:17:03	M50	Saint-Gobain Glass Estonia SE	
702	1586	PURI Sander	1988	EST	03:17:17	M35		
703	398	PILT Andrus	1975	EST	03:17:17	M45	Sportlove	
704	354	NUUMA Ott	2009	EST	03:17:18	M17	SK Serviti	
705	880	EERIKSOO Indrek	1967	EST	03:17:20	M55		
706	656	KUKK Janis	1980	EST	03:17:23	M40		
707	552	EENSAAR Silver	1978	EST	03:17:25	M45		
708	658	TAMM Madis	1973	EST	03:17:26	M50		
709	719	AGU Markus	2003	EST	03:17:29	M21		
710	501	JERMANN Tanel	1993	EST	03:17:29	M21	Sportlove	
711	1657	LEMMIK Kalev	1979	EST	03:17:30	M45		
712	1012	HÕBE Tarmo	1980	EST	03:17:32	M40	UP43 Triatloniklubi	
713	387	BAZÕLEV Anton	1985	EST	03:17:33	M35	Adduco kolimisteenused	
714	395	JALAKAS Aksel	1968	EST	03:17:37	M55		
715	633	PÕLDOJA Olaf	1995	EST	03:17:37	M21	Sportland	
716	520	TAMMEMÄGI Jaak	1968	EST	03:17:44	M55		
717	751	KRISTAL Kaspar	1994	EST	03:17:47	M21	Elister Kose AMK ct	
718	825	PÕDER Urmo	1984	EST	03:17:48	M40	Enervit	
719	779	MAKSIM Jaanus	1978	EST	03:17:48	M45	VKM-Sport Club	
720	1892	EDULA Kristjan	1980	EST	03:17:48	M40		
721	777	VAINU Marko	1987	EST	03:17:48	M35		
722	1602	KADAJANE Kaupo	1983	EST	03:17:49	M40	Vennad-Dahl	
723	1702	ULP Mare	1969	EST	03:17:49	N55	Swedbank Spordiklubi	
724	607	AALIK Marko	1975	EST	03:17:49	M45	Mikitamäe Aironmään Klubi	
725	1615	MURRAND Hanno	1969	EST	03:17:51	M55		
726	720	ÜLEM Risto	1992	EST	03:17:53	M21		
727	920	PAGLANT Andrus	1972	EST	03:18:06	M50		
728	182	HUSSAR Kaidar	1971	EST	03:18:06	M50	Areal Team	
729	1695	MORJAKOV Andrei	1971	EST	03:18:08	M50		
730	1590	TAMMER Meelis	1974	EST	03:18:08	M50		
731	1443	PURRE Egert	1989	EST	03:18:16	M35	Tripassion Triatloniklubi	
732	438	VIRKUS Tarmo	1971	EST	03:18:20	M50		
733	687	KOZLOV Raul	1962	EST	03:18:24	M60		
734	543	ESULA Kristian	1976	EST	03:18:31	M45		
735	638	VIRKUNEN Marko	1977	EST	03:18:35	M45		
736	1748	MÖLDER Ivo	1969	EST	03:18:38	M55	Türi Rattaklubi	
737	1691	LAPIDUS Boris	1973	EST	03:18:44	M50		
738	991	KERSNA Karol	1978	EST	03:18:55	M45	VKM-Sport Club	
739	494	AARNA Kaspar	1986	EST	03:18:57	M35		
740	684	VORONS Andris	1971	LAT	03:19:05	M50		
741	1720	UBA Tarmo	1972	EST	03:19:09	M50		
742	1419	VIRTANEN Niina	1991	FIN	03:19:11	N21		
743	595	DUMMY Data	1975	EST	03:19:22	M45	SK Saue Tammed	
744	294	DOONER Carl Peeter	2007	EST	03:19:24	M17	CFC Spordiklubi	
745	429	LAIDVER Leho	1967	EST	03:19:28	M55	Hauka Veloklubi	
746	458	TOOTS Tanel	1979	EST	03:19:35	M45		
747	422	KOLLO Monika	1987	EST	03:19:38	N35	Velohunt ProTeam	
748	1944	PÄRTEL Taimar	1981	EST	03:19:38	M40		
749	580	TIIDO Mati	1973	EST	03:19:40	M50		
750	794	SIPAVICIUS Arnoldas	1981	LTU	03:19:45	M40		
751	858	AIM Kersti	1982	EST	03:19:45	N40		
752	802	KELNER Antti	1983	EST	03:19:46	M40		
753	1665	VEINTHAL Vallo	1972	EST	03:20:02	M50	Tripassion Triatloniklubi	
754	677	SAUDER Mario	1966	EST	03:20:07	M55		
755	1476	SILD Eike	1976	EST	03:20:08	N45	Trismile	
756	823	ROOSAARE Jaak	1982	EST	03:20:08	M40	Leguar Fitness Club	
757	659	LINK Kauri	1979	EST	03:20:10	M45	Nortal	
758	1774	KALDRE Siim	1990	EST	03:20:10	M21		
759	1207	JAKOBSON Janek	1978	EST	03:20:11	M45		
760	1734	SIMSON Valmar	1969	EST	03:20:12	M55	Suusahullud	
761	1604	KIIVER Kaupo	1972	EST	03:20:13	M50		
762	1415	ROOBA Martti	1984	EST	03:20:16	M40		
763	1008	DZERINS Aivars	1981	LAT	03:20:29	M40		
764	1817	OZOLS Maris	1972	LAT	03:20:34	M50		
765	770	REIMANN Anti	1973	EST	03:20:37	M50		
766	632	ILLAK Peeter	1966	EST	03:20:38	M55		
767	1533	ELLERMAA Karel	1993	EST	03:20:39	M21		
768	411	UNDLA Timo	1974	EST	03:20:40	M50		
769	464	MÄLGI Olev	1958	EST	03:20:46	M65		
770	1447	RIAUBA Marius	1975	LTU	03:20:55	M45		
771	672	MIKKOR Ergo	1982	EST	03:20:55	M40	Tripassion Triatloniklubi	
772	1483	ZERBIS Ivars	1974	LAT	03:20:56	M50		
773	366	KEES Marti	1978	EST	03:20:57	M45	HAKA Plast OÜ	
774	435	KANNISTE Jaak	1960	EST	03:21:07	M60		
775	1706	KINGO Priit	1977	EST	03:21:09	M45	Swedbank Spordiklubi	
776	478	VISNAPUU Tarmo	1976	EST	03:21:12	M45	Viimsi Sport	
777	935	TEDER Tenno	1980	EST	03:21:12	M40		
778	1418	TAIPONEN Aleksi	1989	FIN	03:21:12	M35		
779	703	PETERSON Aivar	1980	EST	03:21:13	M40		
780	1578	KÜMNIK Steve	1971	EST	03:21:15	M50		
781	689	NELIS Kristjan	1985	EST	03:21:15	M35	Rae Rattaklubi	
782	904	RANDMAA Joel	1978	EST	03:21:16	M45		
783	966	MIKITA Valdur	1970	EST	03:21:16	M50		
784	1856	SEMPELSON Karl-Sander	1996	EST	03:21:16	M21	Lindab AS	
785	1786	RANNAMETS Steven	1953	EST	03:21:18	M70		
786	678	UURIMÄE Piret	1974	EST	03:21:18	N50		
787	1056	SALUVEER Ago	1979	EST	03:21:18	M45	Bornit Baltic Team	
788	1603	KAERAMAA Gaido	1968	EST	03:21:19	M55		
789	1086	MAKSIMENKO Aleksei	1985	EST	03:21:23	M35		
790	1593	TRUU Sander	2001	EST	03:21:23	M21		
791	743	OKAS Erje	1975	EST	03:21:29	N45	Tripassion Triatloniklubi	
792	261	LUKS Sven	1968	EST	03:21:39	M55	Sportland	
793	1635	ERNITS Ardu	1960	EST	03:21:39	M60		
794	1707	KIRIKALL Kaupo	1968	EST	03:21:40	M55		
795	1532	KOHV Silver	1985	EST	03:21:42	M35		
796	430	LAUBERGS Janis	1978	LAT	03:21:42	M45	Garmin Eesti	
797	631	SMITAS Tomas	1976	LTU	03:21:44	M45		
798	1455	LOOTUS Ando	1981	EST	03:21:45	M40	Wihuri Team	
799	1555	VIHLO Janis	1985	LAT	03:21:46	M35		
800	597	RAAP Ilmar	1969	EST	03:21:48	M55		
801	699	SAKSING Ailen	1983	EST	03:21:52	N40		
802	888	TAMM Peeter	1975	EST	03:21:52	M45		
803	535	TAMM Vaido	1971	EST	03:21:52	M50		
804	1627	SOODLA Guido	1967	EST	03:21:53	M55		
805	1725	KALVIK Lauri	1969	EST	03:21:55	M55		
806	457	ARIK Aivar	1974	EST	03:21:55	M50	Ruuveni Spordiklubi	
807	617	KALAMEES Mihkel	1987	EST	03:21:56	M35	Moomoo klubi	
808	769	MERE Madis	1972	EST	03:21:58	M50		
809	1686	TIIT Aarne	1976	EST	03:21:59	M45		
810	596	KIRS Hannes	1979	EST	03:22:00	M45		
811	207	TUMALA Rando	1982	EST	03:22:00	M40		
812	333	PALLA Alar	1980	EST	03:22:00	M40		
813	452	PAJANIN Karmo	1982	EST	03:22:00	M40		
814	434	KUUSIK Ian	1980	EST	03:22:00	M40		
815	423	KRISCIUNAS Robertas	1976	LTU	03:22:00	M45		
816	761	LIIVANDI Eero	1978	EST	03:22:01	M45		
817	634	RADZINS Marcis	1975	LAT	03:22:06	M45		
818	965	KIVI Märt	1978	EST	03:22:17	M45		
819	1565	CACHOVSKAJA Polina	1986	LTU	03:22:18	N35		
820	1704	ELLAMIK Väino	1971	EST	03:22:21	M50		
821	753	VIPPUL Martin	1987	EST	03:22:22	M35		
822	619	RAIDMA Rauno	1988	EST	03:22:24	M35	Team Kaitsevägi	
823	1003	VALKIAINEN Antti	1975	EST	03:22:32	M45		
824	524	GRÜNBERG Risto	1974	EST	03:22:34	M50	Velohunt ProTeam	
825	532	GRÜNBERG Kati-Riin	1984	EST	03:22:34	N40	Velohunt ProTeam	
826	1498	BERGSON Heikki	1977	EST	03:22:36	M45		
827	1974	ILVES Hannes	1986	EST	03:22:39	M35		
828	716	TAMMAI Tauri	1989	EST	03:22:47	M35	Oru Spordiklubi	
829	1448	HINDRIKSON Kevin	1994	EST	03:22:51	M21		
830	506	MIKELSAAR Andrus	1985	EST	03:22:52	M35		
831	693	VATSK Reigo	1984	EST	03:22:53	M40		
832	1903	TREIMUTH Rando	1987	EST	03:22:53	M35		
833	819	PIHO Janek	1968	EST	03:22:55	M55	A. Le Coq	
834	1677	TARASSOV Igor	1965	EST	03:23:02	M55		
835	1893	SÄREKANNO Siim	1984	EST	03:23:02	M40	Ramirent	
836	828	PIKKAT Merli	1981	EST	03:23:03	N40		
837	1052	LÄÄNE Siim	1990	EST	03:23:05	M21		
838	737	HEINLA Raido	1993	EST	03:23:06	M21	MTÜ Spordiselts	
839	618	AGU Rauno	1969	EST	03:23:18	M55		
840	533	HANNI Rene	1982	EST	03:23:24	M40	Malmerk Klaasium	
841	1851	PIILBERG Priit	1967	EST	03:23:25	M55	Peloton	
842	984	KUBLINS Artis	1970	LAT	03:23:27	M50		
843	654	JÄRVE Marek	1971	EST	03:23:33	M50		
844	864	TILISKIS Maris	1979	LAT	03:23:34	M45	Evelo Team	
845	1659	NURMISTE Lennart	1979	EST	03:23:35	M45		
846	323	LAHT Robert	2009	EST	03:23:43	M17	Nõmme Rattaklubi	
847	1584	HARTMANIS Janis	1971	LAT	03:23:45	M50		
848	772	MUIŽNIECE Anita	1967	LAT	03:23:56	N55	DTG-MySport.lv	
849	855	KOMAROV Dmitrij	1989	LTU	03:23:58	M35		
850	1245	SUNDELIN Jari	1971	FIN	03:24:00	M50		
851	1790	MAALMEISTER Aivo	1976	EST	03:24:00	M45		
852	773	LEIBENAU Marko	1975	EST	03:24:07	M45		
853	894	LEHTME Kadri	1977	EST	03:24:23	N45	Haanja Rattaklubi	
854	1971	LÕIV Leho	1969	EST	03:24:23	M55		
855	758	JUUR Raul	1992	EST	03:24:24	M21		
856	691	SAAR Mait	1975	EST	03:24:25	M45		
857	869	LAANEVÄLI Aivo	1970	EST	03:24:25	M50	Metek OÜ	
858	454	SILDVEE Märt	1978	EST	03:24:26	M45	Rakvere RK Siplased	
859	1652	KAROLIN Indrek	1973	EST	03:24:26	M50		
860	1442	OOLMETS Katrin	1979	EST	03:24:31	N45		
861	417	TELL Taavi	1971	EST	03:24:32	M50	Areal Team	
862	906	KIIVER Kairi	1985	EST	03:24:33	N35		
863	645	KAUTLENBACH Sven	1989	EST	03:24:39	M35		
864	987	NIILUS Rauno	1995	EST	03:24:42	M21	Hauka Veloklubi	
865	1163	LILO Raino	1987	EST	03:24:46	M35		
866	1435	SAKKEUS Kristo	1978	EST	03:24:57	M45	Telia SK	
867	937	RAJAMÄE Raido	1984	EST	03:24:59	M40	ABB AS	
868	666	VAHTRA Tõnu	1986	EST	03:25:04	M35	Trismile	
869	715	LUHASTE Argo	1976	EST	03:25:05	M45	Saint-Gobain Eesti AS	
870	418	MURUOJA Mirko	1988	EST	03:25:11	M35	Hauka Veloklubi	
871	643	SAAR Marek	1981	EST	03:25:12	M40		
872	933	SOODLA Jaspar-Remi	2009	EST	03:25:13	M17	TÜASK	
873	1488	SEMPELSON Erik-Jörgen	1994	EST	03:25:15	M21		
874	644	VINKMAN Kristjan	1977	EST	03:25:16	M45		
875	834	LIIN Alar	1978	EST	03:25:19	M45		
876	1472	KODASMA Kari	1977	EST	03:25:22	M45		
877	548	VANAVESKI Kaido	1975	EST	03:25:25	M45	SEB Spordiklubi MTÜ	
878	623	NÕMMISTO Jaanus	1972	EST	03:25:31	M50	JK Paralepa	
879	1592	DASCIORAS Povilas	1992	GBR	03:25:31	M21		
880	1810	TILK Mart	1970	EST	03:25:33	M50	Raplamaa Rattaklubi	
881	537	VAIK Peeter	1980	EST	03:25:38	M40		
882	1741	VIKS Harri	1970	EST	03:25:52	M50	Eesti Energia Spordiklubi	
883	764	PUKK Mairo	1973	EST	03:25:52	M50		
884	690	TRUMMAL Jevgeni	1975	EST	03:25:52	M45		
885	824	NIIT Kaarel	1997	EST	03:25:55	M21		
886	780	VALLIK Kenneth	1984	EST	03:26:05	M40		
887	1956	LEHISTE Ülar	1970	EST	03:26:06	M50		
888	681	SULBI Kairo	1980	EST	03:26:13	M40		
889	1866	LEVSA Anatolijs	1958	LAT	03:26:15	M65		
890	901	SEPP Marika	1982	EST	03:26:15	N40	Viimsi Rattaklubi	
891	190	SEPP Tõnis	1978	EST	03:26:15	M45	Viimsi Rattaklubi	
892	503	VARIK Meelis	1973	EST	03:26:16	M50		
893	756	IRMEJS Reinis	1981	LAT	03:26:18	M40		
894	1528	LEPPIK Tauri	1989	EST	03:26:19	M35		
895	765	RIBELUS Kalle	1967	EST	03:26:20	M55		
896	973	HEINSOO Andrus	1967	EST	03:26:20	M55		
897	784	KASK Ants	1969	EST	03:26:21	M55	Põhja-Eesti Regionaalhaigla SA	
898	1885	LEPP Martin	1980	EST	03:26:29	M40		
899	1077	TŠUGUNOV Aleksandr	1992	EST	03:26:36	M21		
900	577	BIEKŠA Žilvinas	1969	LTU	03:26:42	M55		
901	970	BRIKKER Kaido	1982	EST	03:26:44	M40	Salvest AS	
902	1149	SIIGUR Kristjan	1980	EST	03:26:44	M40		
903	1780	TRIBOCKIS Alvis	1980	LAT	03:26:45	M40		
904	1825	VAHTER Robin	2003	EST	03:26:53	M21		
905	655	PALTSER Madis	1988	EST	03:26:57	M35		
906	1028	TEDER Piret	1980	EST	03:26:58	N40	Playtech Estonia OÜ	
907	1403	LUIDRE Andres	1989	EST	03:27:02	M35		
908	729	KARU Merlis	1983	EST	03:27:04	M40	SK Keremeister	
909	1460	STRAUSS Aivars	1960	LAT	03:27:12	M60		
910	1104	GRAUBERG Tambet	1978	EST	03:27:28	M45		
911	1946	PAAS Raigo	1976	EST	03:27:29	M45	SAQ SC	
912	1869	LILIENBERG Ergo	1974	EST	03:27:38	M50		
913	401	OBREZKOV Andrey	1982	EST	03:27:38	M40	Axinom	
914	1633	SAMMEL Arne	1955	EST	03:27:51	M65		
915	1710	LAMP Enn	1976	EST	03:27:52	M45		
916	727	LEPA Ken	1991	EST	03:27:52	M21		
917	1017	KRUUS Hans Joonas	2005	EST	03:27:53	M20		
918	840	TOOBAL Kermo	1982	EST	03:27:55	M40		
919	981	PAAL Priit	1983	EST	03:27:56	M40		
920	433	BAKLANS Janis	1981	LAT	03:27:58	M40		
921	440	MÜLLER Margus	1986	EST	03:28:00	M35		
922	616	MÄNDLA Kaupo	1985	EST	03:28:01	M35	Team Kaitsevägi	
923	892	OJA Reimo	1982	EST	03:28:02	M40		
924	1897	HERMAT Kaido	1988	EST	03:28:04	M35	Sportlove	
925	585	MÄNNI Mattias	1983	EST	03:28:05	M40	Pühajärve Puhkekeskus	
926	786	ROSENBERG Tiit	1982	EST	03:28:05	M40		
927	1623	RAUDSEPP Priit	1983	EST	03:28:05	M40	Pühajärve Puhkekeskus	
928	711	EENSOO Ardi	1973	EST	03:28:13	M50		
929	1692	LAUL Raines	1981	EST	03:28:16	M40	RTG Spordiklubi MTÜ	
930	763	PRODEL Andry	1968	EST	03:28:17	M55		
931	657	NEBOKAT Rasmus	2007	EST	03:28:18	M17	JK Paralepa	
932	708	OZOLS Ginters	1991	LAT	03:28:25	M21	Dako Ziemelvidzeme	
933	1661	PÕLDOJA Tauno	1968	EST	03:28:31	M55		
934	1622	PÄÄSLANE Ain	1971	EST	03:28:41	M50		
935	550	ORLOVSKI Peep	1985	EST	03:28:50	M35	Tripassion Triatloniklubi	
936	606	KOORT Indrek	1970	EST	03:28:52	M50		
937	943	EDOVALD Tarvo	1969	EST	03:28:52	M55		
938	1250	ISSAK Indrek	1990	EST	03:28:53	M21		
939	967	LILLELEHT Risto	1987	EST	03:28:54	M35		
940	856	SEŠKENS Leons	1956	LAT	03:28:59	M65	5A-Valka / LV	
941	821	GRAUDINS Kaspars	1979	LAT	03:28:59	M45		
942	250	RINKOVICS Verners	1981	LAT	03:28:59	M40		
943	760	MYLLYS Tomi	1973	FIN	03:29:03	M50		
944	610	JANINS Mihails	1979	LAT	03:29:07	M45		
945	897	STEKELS Janis	1982	LAT	03:29:10	M40		
946	1297	KURUSK Rauno	1990	EST	03:29:11	M21		
947	1568	VESBERG Martin	2002	EST	03:29:14	M21	Moomoo klubi	
948	1402	AROVALD Diore	1988	EST	03:29:15	N35		
949	1508	ARSTS Ingus	1986	LAT	03:29:18	M35	EZI	
950	1676	REBANE Renato	1978	EST	03:29:20	M45		
951	1761	JÕGI Villu	1993	EST	03:29:24	M21		
952	1324	MÄOMA Remo	1988	EST	03:29:26	M35		
953	1214	VINOGRADOV Oleg	1984	EST	03:29:26	M40		
954	803	SOOSAAR Cardo	1975	EST	03:29:27	M45	Suusahullud	
955	255	PLANKEN Paavo	1984	EST	03:29:27	M40	Baltyre	
956	635	KAJU Argo	1976	EST	03:29:27	M45		
957	1682	KELK Margus	1967	EST	03:29:28	M55		
958	733	SAAR Marko	1981	EST	03:29:33	M40	Adavere Kiiruisutiim	
959	1475	PRIIVITS Sander	1984	EST	03:29:34	M40		
960	757	BUSCH Veiko	1975	EST	03:29:34	M45		
961	809	MAALT Marko	1966	EST	03:29:40	M55		
962	1510	DEMIDOVITŠ Aleksei	2003	EST	03:29:59	M21		
963	1481	SUZI-JÕUL Regina	1975	EST	03:30:00	N45	Spordiklubi IKS	
964	1787	KALETA Valter	1984	EST	03:30:00	M40		
965	1093	KASK Margus	1971	EST	03:30:01	M50		
966	1645	KALLAKMAA Teet	1965	EST	03:30:02	M55	Järva-Jaani RSK	
967	668	LÜÜSALU Villu	1970	EST	03:30:06	M50	Klubi Püha Loomaaed	
968	1015	SAAR Ergo	1976	EST	03:30:10	M45	BMF Spordiklubi	
969	798	KALLINGO Kristo	1981	EST	03:30:11	M40		
970	969	PLOOMPUU Kaido	1982	EST	03:30:12	M40		
971	697	REMMEL Tarvo	1986	EST	03:30:12	M35		
972	1763	ZARINS Uldis	1974	LAT	03:30:14	M50		
973	1256	VELLO Raul	1976	EST	03:30:15	M45	Eesti Aerutamisföderatsioon	
974	818	KUKK Kätlin	2003	EST	03:30:15	N21		
975	1911	EGLE Andris	1978	LAT	03:30:16	M45		
976	475	SOOJÄRV Andres	1976	EST	03:30:21	M45	Kulgur Team	
977	646	RUTKUPS Janis	1963	LAT	03:30:22	M60		
978	1731	PARVE Martti	1961	EST	03:30:27	M60	Päästeamet	
979	811	LAAN Ivo	1980	EST	03:30:28	M40	Wolf Group Hundid	
980	884	LAID Mart	1970	EST	03:30:34	M50		
981	1771	VALK Allar	1983	EST	03:30:35	M40		
982	796	TOMING Karina	1998	EST	03:30:37	N21		
983	890	HENNO Lauri	1982	EST	03:30:37	M40		
984	1616	MÕTTUS Mati	1975	EST	03:30:42	M45		
985	1115	AKENPÄRG Helen	1987	EST	03:30:42	N35		
986	953	LEEMET Heiki	1978	EST	03:30:53	M45	RedBike	
987	851	KOGGER Toomas	1974	EST	03:30:56	M50	Hawaii Express	
988	1779	LÄTE Marek	1984	EST	03:30:58	M40		
989	1730	OLESK Raul	1960	EST	03:31:03	M60	Eesti Worldloppeti Klubi	
990	1430	KORENIKS Aleksandrs	1985	LAT	03:31:04	M35		
991	812	ARON Hannes	1970	EST	03:31:17	M50		
992	844	MEIDLA Margus	1973	EST	03:31:17	M50		
993	1188	IRO Rene	1981	EST	03:31:20	M40	Bornit Baltic Team	
994	665	RIVIS Peeter	1958	EST	03:31:20	M65		
995	752	ORUSTE Andrus	1972	EST	03:31:22	M50		
996	1969	SILD Aigar	1989	EST	03:31:23	M35		
997	771	LEHESMETS Alar	1981	EST	03:31:26	M40		
998	929	VIRKUS Patrik	1997	EST	03:31:28	M21		
999	878	LIIVAK Janno	1983	EST	03:31:31	M40	Team Kaitsevägi	
1000	939	TOBIASS Ivars	1971	LAT	03:31:31	M50		
1001	1991	TALINURM Erki	1977	EST	03:31:33	M45		
1002	664	KANGUR Ando	1972	EST	03:31:34	M50	Alutaguse SUKL	
1003	492	LIBLIK Rainar	1976	EST	03:31:42	M45		
1004	805	TREIMANIS Marcis	1980	LAT	03:31:45	M40		
1005	917	UNGURYTE-KONDROTIENE Edita	1987	LTU	03:31:47	N35	Velo Ghost Veloma	
1006	721	OZOLS Edgars	1996	LAT	03:31:55	M21	Dako Ziemelvidzeme	
1007	1562	JÜRISSON Mikk	1994	EST	03:31:58	M21		
1008	499	LÄÄNE Jaak	1980	EST	03:32:00	M40		
1009	1509	KAINEL Mati	1984	EST	03:32:00	M40		
1010	714	ULM Erki	1976	EST	03:32:01	M45	AS Eesti Pagar	
1011	1537	KITS Ahto	1979	EST	03:32:01	M45		
1012	1781	BALCIUNAS Lukas	1986	LTU	03:32:02	M35		
1013	723	VOITKA Jürjo	1975	EST	03:32:02	M45	Graanul Invest AS	
1014	1954	PERM Rivo	1982	EST	03:32:03	M40		
1015	1714	POVALJUHHIN Aleksandr	1973	EST	03:32:03	M50		
1016	692	AARMA Tarmo	1979	EST	03:32:13	M45	ZRT	
1017	845	NÖPS Riho	1970	EST	03:32:13	M50		
1018	1939	PAPSTEL Toomas	1977	EST	03:32:15	M45	Tripassion Triatloniklubi	
1019	565	SAVOLAINEN Heikki	1986	EST	03:32:15	M35	TÜASK	
1020	471	LIPING Ville	2007	EST	03:32:18	M17		
1021	847	HÜTT Kristo	1980	EST	03:32:18	M40	Team Kaitsevägi	
1022	1935	NIPERNADO Argo	1973	EST	03:32:19	M50	Raplamaa Rattaklubi	
1023	972	KARBA Kaidur	1971	EST	03:32:22	M50	Vanalinna Ehitus OÜ	
1024	505	RADZINS Vigants	1974	LAT	03:32:25	M50		
1025	745	VEREV Teet	1979	EST	03:32:25	M45		
1026	1801	RADZINS Rihards	2006	LAT	03:32:25	M20		
1027	722	SOKK Jaan	1983	EST	03:32:26	M40		
1028	1493	PÄRNIK Piret	1993	EST	03:32:27	N21	Areal Team	
1029	806	HEIN Rain	1993	EST	03:32:34	M21	Team Kaitsevägi	
1030	1167	RANNU Ardo	1986	EST	03:32:40	M35		
1031	1905	MILLI Sven	1991	EST	03:32:40	M21		
1032	1408	LAURINAITIS Remigijus	1959	LTU	03:32:42	M65		
1033	857	ROOSIMAA Ardi	1969	EST	03:32:44	M55	Restate	
1034	1317	KALLION Kalmer	1963	EST	03:32:46	M60	Hauka Veloklubi	
1035	859	VÄIN Ülo	1959	EST	03:32:52	M65		
1036	792	MÄGI Kerli	1994	EST	03:32:55	N21		
1037	1712	LIIS Lembit	1957	EST	03:32:57	M65		
1038	599	METSPALU Tarvo	1990	EST	03:32:58	M21		
1039	852	VAHER Andres	1981	EST	03:33:02	M40		
1040	1870	TALVISTE Peivo	1989	EST	03:33:02	M35		
1041	1550	RHEDE Kaarel	1999	EST	03:33:07	M21		
1042	1103	SANDEL Teet	1984	EST	03:33:14	M40		
1043	799	PAJUNDI Erki	1981	EST	03:33:24	M40		
1044	791	RONIMOIS Ruttar	1964	EST	03:33:25	M60		
1045	833	PÕDER Priit	1963	EST	03:33:28	M60	SK Jõulu	
1046	740	GONTMACHER Siim	1978	EST	03:33:31	M45	LHV	
1047	850	KOEMETS Tiidrek	1966	EST	03:33:31	M55		
1048	1808	ÜPRUS Tanel	1996	EST	03:33:33	M21		
1049	957	RISTMETS Margus	1966	EST	03:33:34	M55		
1050	1816	LUMPRE Laur	1982	EST	03:33:35	M40		
1051	749	TOOMIK Eeri	1973	EST	03:33:37	M50		
1052	671	NÕMMIK Alar	1991	EST	03:33:38	M21		
1053	1019	SOO Mart	1996	EST	03:33:44	M21		
1054	676	PÄRT Valdur	1969	EST	03:33:51	M55		
1055	1912	TINT Taavi	1983	EST	03:33:52	M40		
1056	822	PUUST Rain	1975	EST	03:33:53	M45		
1057	482	ALEV Gen	1996	EST	03:33:57	M21		
1058	1395	HAUG Risto	1972	EST	03:34:05	M50		
1059	783	LÕOVÄLI Kristjan	1972	EST	03:34:06	M50		
1060	893	PETERSONS Agris	1964	LAT	03:34:07	M60		
1061	572	OSSIPOV Vassili	1985	EST	03:34:17	M35		
1062	514	SUMBERG Elar	1982	EST	03:34:18	M40		
1063	881	PUTNA Andrius	1964	LTU	03:34:24	M60		
1064	870	PALL Ott	1973	EST	03:34:31	M50		
1065	391	VENE Sven	1968	EST	03:34:47	M55		
1066	1517	SAVOSKIN Daniil	1995	EST	03:34:47	M21		
1067	1688	KOLLO Tiit	1964	EST	03:34:48	M60	Eesti Worldloppeti Klubi	
1068	983	TÜRK Raido	1984	EST	03:34:50	M40		
1069	911	PINDIS Toomas	1971	EST	03:34:51	M50	Haanja Rattaklubi	
1070	1210	RENNIG Sulev	1984	EST	03:34:56	M40		
1071	1076	KAMPUS Roman	1977	EST	03:34:58	M45		
1072	826	KISANT Karol	1978	EST	03:34:59	M45		
1073	820	AASMÄE Gerret	1992	EST	03:35:00	M21		
1074	766	LIBLIK Martin	2005	EST	03:35:02	M20		
1075	1461	FREDRIKSSON Bjorn	1968	LAT	03:35:05	M55		
1076	1776	STRAZDINA Aiga	1978	LAT	03:35:11	N45		
1077	909	STRAZDINS Ugis	1970	LAT	03:35:13	M50		
1078	879	MUTS Tiina	1977	EST	03:35:17	N45	RedBike	
1079	1883	LUIK Robin	2008	EST	03:35:20	M17		
1080	1818	SILLUSTE Toomas	1964	EST	03:35:21	M60		
1081	1882	LUIK Janno	1974	EST	03:35:23	M50		
1082	1180	VALO Raiko	2000	EST	03:35:23	M21		
1083	1179	VALO Rauno	2000	EST	03:35:23	M21		
1084	921	BIRKANTS Peteris	1989	LAT	03:35:25	M35		
1085	561	AAS Andres	1977	EST	03:35:25	M45		
1086	841	LEHTMETS Rein	1968	EST	03:35:33	M55	RTG Spordiklubi MTÜ	
1087	924	SCHIHALEJEV Rein	1973	EST	03:35:33	M50		
1088	642	KESA Raimond	1975	EST	03:35:37	M45	Mikitamäe Aironmään Klubi	
1089	1095	GRIHIN Kevin	2001	EST	03:35:38	M21		
1090	891	VARDJA Vallo	1973	EST	03:35:39	M50		
1091	793	PARTS Jaanika	1976	EST	03:35:40	N45	Elisa	
1092	1835	JÜRGENSON Erol	1987	EST	03:35:44	M35	SAQ SC	
1093	1740	VIJARD Margus	1972	EST	03:35:50	M50		
1094	1501	KAALO Rene	1980	EST	03:35:51	M40		
1095	1499	PEDAI Martin	1974	EST	03:35:52	M50		
1096	899	HUNT Egon	1976	EST	03:35:54	M45		
1097	1611	KUUSK Leho	1970	EST	03:36:04	M50		
1098	683	ROSIN Margus	1982	EST	03:36:13	M40	Tartu Ülikool	
1099	1560	KAUTS Roven	2000	EST	03:36:14	M21	Hauka Veloklubi	
1100	1372	OTTI Kerli	1981	EST	03:36:21	N40	Astro Baltics	
1101	1016	SUURSU Maarika	1974	EST	03:36:33	N50	BMF Spordiklubi	
1102	868	PÕDER Raivo	1973	EST	03:36:33	M50		
1103	1018	SUURSU Mart	1975	EST	03:36:34	M45	Päästeamet	
1104	1186	JANNO Jaak	1975	EST	03:36:34	M45	Päästeamet	
1105	971	SAROVS Dmitrijs	1986	LAT	03:36:35	M35	EZI	
1106	1705	KADAK Urmas	1967	EST	03:36:37	M55	Sparta Spordiselts	
1107	1673	MAASEN Kaido	1972	EST	03:36:46	M50	Tartu Suusaklubi	
1108	1131	HALLIK Urmas	1978	EST	03:36:50	M45		
1109	1511	KARU Janar	1984	EST	03:36:56	M40		
1110	776	NUUDE Sigrid	1985	EST	03:36:59	N35	Tartu Linnavalitsus	
1111	679	UUENI Liivo	1977	EST	03:37:02	M45		
1112	694	SALISTE Tarmo	1979	EST	03:37:04	M45		
1113	1407	KÕIV Kristo	1987	EST	03:37:08	M35	Moomoo klubi	
1114	1078	PUSMANN Meelis	1986	EST	03:37:12	M35		
1115	908	VERNIK Märt-Harald	1994	EST	03:37:12	M21		
1116	1191	TALV Tormi	1986	EST	03:37:15	M35		
1117	1628	TALUMAA Toomas	1970	EST	03:37:21	M50		
1118	1343	KAUR Danel	1992	EST	03:37:22	M21	Tripassion Triatloniklubi	
1119	980	MURUMETS Priit	1979	EST	03:37:24	M45		
1120	1634	SOONETS Art	1967	EST	03:37:25	M55		
1121	1471	BREZGIENE Vaida	1991	LTU	03:37:27	N21		
1122	527	BREZGYS Paulius	1991	LTU	03:37:27	M21		
1123	778	RAAV Aivar	1957	EST	03:37:28	M65		
1124	1908	TOIM Hardo	1988	EST	03:37:34	M35		
1125	1280	SAAR Tarmo	1982	EST	03:37:38	M40		
1126	945	MÜÜR Martin	1978	EST	03:37:45	M45		
1127	994	TOODO Tamo	1982	EST	03:37:46	M40		
1128	995	KRAMM Raimo	1979	EST	03:37:46	M45		
1129	993	PÄRN Alar	1979	EST	03:37:47	M45		
1130	910	SALUMÄE Allan	1988	EST	03:37:47	M35		
1131	1002	PARVE Marko	1979	EST	03:37:49	M45		
1132	1832	PRAULINS Girts	1966	LAT	03:38:13	M55		
1133	815	PRAKS Renee	1975	EST	03:38:14	M45		
1134	1326	SALUVEER Erki	1980	EST	03:38:17	M40		
1135	956	JÕUL Joel	1972	EST	03:38:19	M50		
1136	705	KUKUŠKIN Marko	1977	EST	03:38:29	M45		
1137	1566	LADVA Kät	1982	EST	03:38:29	N40	Moomoo klubi	
1138	1672	LUHT Villu	1964	EST	03:38:29	M60		
1139	1125	LADVA Marek	1972	EST	03:38:30	M50		
1140	788	LANG Raimo	1970	EST	03:38:31	M50		
1141	905	RAZVANOVICIUTE Indre	1965	LTU	03:38:35	M55		
1142	946	ROOMET Heiki	1977	EST	03:38:36	M45		
1143	1021	KUUSK Margo	1975	EST	03:38:43	M45	Baltic Agro Team	
1144	1967	KOKAMÄGI Kert	1989	EST	03:38:44	M35		
1145	817	VALKENKLAU Veiko	1980	EST	03:38:45	M40		
1146	1146	ONEMAR Mart	1983	EST	03:38:45	M40	SEB Spordiklubi MTÜ	
1147	1084	RIBELUS Jens-Peter	1992	EST	03:38:47	M21		
1148	195	TAMM Bruno	1974	EST	03:38:49	M50	CC ROTA MOBILIS MTÜ	
1149	1982	NIRGI Sten Eric	1997	EST	03:38:51	M21		
1150	903	LELOV Andrus	1970	EST	03:38:52	M50		
1151	1715	SAVIIR Jaan	1961	EST	03:38:53	M60	JK Paralepa	
1152	1165	KAAL Tambet	1994	EST	03:38:55	M21	Nortal	
1153	1873	KOOK Raimo	1983	EST	03:38:59	M40		
1154	1837	KIMMEL Risto	1992	EST	03:38:59	M21		
1155	1022	ALASOO Tarmo	1978	EST	03:39:13	M45	Tripassion Triatloniklubi	
1156	1316	ALASOO Katriin	1981	EST	03:39:13	N40	Tripassion Triatloniklubi	
1157	1089	RINK Kaarel Kristjan	1996	EST	03:39:15	M21		
1158	830	KUUS Jürgen	1977	EST	03:39:15	M45	Sportlove	
1159	1745	PUHKE Peeter	1963	EST	03:39:15	M60		
1160	750	LÕSOV Olev	1966	EST	03:39:16	M55		
1161	630	AHMAN Hannes	2007	EST	03:39:18	M17	TÜASK	
1162	1069	TREI Vahur	1966	EST	03:39:19	M55		
1163	1524	KALE Merle	1975	EST	03:39:20	N45	Areal Team	
1164	1655	KUKK Kalle	1970	EST	03:39:22	M50		
1165	1020	MÄNDOJA Madis	1987	EST	03:39:22	M35		
1166	1119	VAHTER Tõnu	1977	EST	03:39:24	M45		
1167	1878	MILLER Guido	1981	EST	03:39:26	M40		
1168	1979	PEIL Lauri	1977	EST	03:39:27	M45		
1169	948	TÄHT Martin	1987	EST	03:39:29	M35		
1170	1923	VAHT Magnus	1975	EST	03:39:31	M45	AT Sport OÜ	
1171	1341	JANSONE Baiba	1997	LAT	03:39:34	N21	Dako Ziemelvidzeme	
1172	853	PENDRA Üllo	1978	EST	03:39:39	M45		
1173	775	KÄGU Vallo	1978	EST	03:39:47	M45	Tripassion Triatloniklubi	
1174	370	RÄNKEL Rain	1974	EST	03:39:50	M50	Elister Kose AMK ct	
1175	1075	RUUS Uuno	1953	EST	03:39:51	M70		
1176	1993	REINAAS Ott	1981	EST	03:39:52	M40		
1177	963	VÄINOLA Janno	1990	EST	03:39:52	M21		
1178	927	REIMANN Gea	1975	EST	03:39:52	N45		
1179	1029	SIKKA Andrek	1986	EST	03:39:55	M35		
1180	1094	JAMNES Margus	1975	EST	03:39:58	M45		
1181	1456	ORAS Alo	1985	EST	03:40:10	M35		
1182	1799	VOOL Elari	1984	EST	03:40:11	M40		
1183	1284	TAMMARU Robin Mihkel	2008	EST	03:40:19	M17		
1184	330	VARES Ahti	1975	EST	03:40:20	M45		
1185	529	JURLOV Sergei	1967	EST	03:40:22	M55		
1186	934	SAPRYKIN Eduard	1962	LTU	03:40:24	M60		
1187	1150	KALJUR Allan	1982	EST	03:40:24	M40		
1188	1185	KAL Andres	1969	EST	03:40:31	M55		
1189	358	KIVASTIK Ivo	1969	EST	03:40:32	M55		
1190	942	KARU Üllar	1975	EST	03:40:36	M45		
1191	1769	TEPPO Mart	2009	EST	03:40:36	M17		
1192	873	LAHT Urmas	1975	EST	03:40:38	M45		
1193	1651	KALDA Meelis	1975	EST	03:40:56	M45	AS G4S Eesti	
1194	922	TAMM Tõnis	1990	EST	03:41:00	M21		
1195	1987	PEET Gevin	1995	EST	03:41:08	M21		
1196	1683	KOGER Lauri	1988	EST	03:41:15	M35		
1197	1117	VANADZINS Ivars	1974	LAT	03:41:15	M50		
1198	1309	TEEARU Paul	1989	EST	03:41:16	M35		
1199	1470	PARV Rasmus	1988	EST	03:41:16	M35		
1200	1229	PIHLAPUU Viljar	1983	EST	03:41:19	M40		
1201	1044	VÄLKMANN Indrek	1978	FIN	03:41:31	M45		
1202	1383	HÄKKINEN Märt	1995	EST	03:41:36	M21		
1203	1909	KÕIV Karel	1985	EST	03:41:49	M35	Southwestern	
1204	912	PÕLDOJA Hendrik	1976	EST	03:41:50	M45		
1205	896	REILE Rauno-Sten	1991	EST	03:41:51	M21		
1206	1530	MARTIS Mart	1989	EST	03:41:54	M35		
1207	1189	TARTES Tiimar	1982	EST	03:42:00	M40	A. Le Coq	
1208	1567	TALISTU Kristjan	1988	EST	03:42:00	M35	Moomoo klubi	
1209	1013	MERTSINA Tõnu	1967	EST	03:42:02	M55		
1210	1847	ENGLAS Valdur	1980	EST	03:42:03	M40		
1211	1053	KADARU Tanel	1984	EST	03:42:11	M40		
1212	1085	KIRBITS Mae	1989	EST	03:42:20	N35	Tripassion Triatloniklubi	
1213	1331	KALVIK Mati	1964	EST	03:42:21	M60		
1214	1046	PIHLAKAS Katrin	1980	EST	03:42:24	N40		
1215	1036	TREIER Ave	1978	EST	03:42:28	N45	CFC Spordiklubi	
1216	1088	URBSALU Rain	1977	EST	03:42:30	M45		
1217	801	LUUK Erkki	1970	EST	03:42:33	M50		
1218	1729	KÜTT Meelis	1970	EST	03:42:42	M50		
1219	1852	SALUMAA Marko	1979	EST	03:42:52	M45	Bornit Baltic Team	
1220	628	JÄRVEOJA Mikk	1994	EST	03:43:04	M21	Estiko-Plastar AS	
1221	1023	PERTEL Tiit	1973	EST	03:43:11	M50	Sparta Spordiselts	
1222	1065	KULDKEPP Peep	1966	EST	03:43:21	M55	Viimsi Rattaklubi	
1223	1027	KREEGIMETS Janis	1968	EST	03:43:31	M55	Rakvere RK Siplased	
1224	813	RÄNKEL Karl-Johannes	2005	EST	03:43:36	M20	Elister Kose AMK ct	
1225	1220	KRANICH Andres	1974	EST	03:43:41	M50		
1226	1548	KIHU Janar	1977	EST	03:43:41	M45		
1227	804	HELGIS Priit	1979	EST	03:43:42	M45		
1228	717	MAADVÄLI Kädy	1987	EST	03:43:42	N35		
1229	1713	NÕGOLS Eiko	1972	EST	03:43:43	M50		
1230	975	KELDER Tanel	1975	EST	03:43:44	M45		
1231	951	RÕŽKO Aivar	1961	EST	03:43:44	M60		
1232	1091	PAUMER Kristjan	1980	EST	03:43:44	M40		
1233	989	INNO Mihkel	1966	EST	03:43:45	M55		
1234	954	ROHTLA Ivo	1969	LAT	03:44:00	M55		
1235	1158	JERMOLAJEV Vjatšeslav	1977	EST	03:44:13	M45	RTG Spordiklubi MTÜ	
1236	1102	JÕÕGER Kulvo	1976	EST	03:44:19	M45		
1237	997	JAAKU Mati	1962	EST	03:44:20	M60		
1238	988	TÄHT Erki	1968	EST	03:44:26	M55	Eesti Worldloppeti Klubi	
1239	1855	VALGMA Riido	1976	EST	03:44:35	M45		
1240	515	MUSTING Marek	1980	EST	03:44:38	M40		
1241	1073	ADER Egert	1990	EST	03:44:39	M21		
1242	1055	PALU Arvo-Artur	1979	EST	03:45:06	M45		
1243	1039	JAKS Indrek	1969	EST	03:45:11	M55	SK VELO	
1244	1159	JÜRGENS Andrus	1980	EST	03:45:11	M40		
1245	964	LÄÄTS Siim	1988	EST	03:45:22	M35		
1246	1107	KÜBAR Raido	1979	EST	03:45:24	M45		
1247	420	GRÜNING Urmas	1970	EST	03:45:35	M50	Freesport	
1248	1468	VAHER Janno	1992	EST	03:45:36	M21		
1249	931	BORODIN Andrey	1984	EST	03:45:36	M40	MTÜ Spordiselts	
1250	1340	LIIS Taavi	1988	EST	03:45:36	M35		
1251	1637	KIRSIPUU Avo	1967	EST	03:45:37	M55	SK Kirss	
1252	1833	TEDER Olaf	1995	EST	03:45:38	M21	Telia SK	
1253	871	ROHTMA Valdek	1978	EST	03:45:39	M45	Enervit	
1254	1057	TILK Terje	1977	EST	03:45:41	N45		
1255	1612	LAANSALU Meelis	1965	EST	03:45:44	M55		
1256	1950	HEINSOO Tanel	1997	EST	03:45:46	M21		
1257	1859	MÄOMA Marek	1986	EST	03:45:47	M35		
1258	885	DABASINSKAS Silvestras	1987	LTU	03:46:11	M35	Hawaii Express	
1259	1060	VÕSU Jaan	1969	EST	03:46:12	M55		
1260	1926	AAV Priit	1972	EST	03:46:16	M50		
1261	961	ENGEL Margo	1975	EST	03:46:16	M45	SEB Spordiklubi MTÜ	
1262	887	VONK Andrus	1967	EST	03:46:17	M55		
1263	913	MIKK Mait	1975	EST	03:46:20	M45		
1264	1886	HEINDLA Siim	1989	EST	03:46:23	M35		
1265	1114	KOCH Kauri	1986	EST	03:46:36	M35		
1266	1666	VÄHI Nikolai	1966	EST	03:46:48	M55	Westline Team	
1267	1681	VARE Tauno	1974	EST	03:46:56	M50		
1268	1025	VALG Marek	1976	EST	03:47:00	M45		
1269	1269	ARRO Diana	1985	EST	03:47:00	N35	RTG Spordiklubi MTÜ	
1270	1693	LEE Are	1951	EST	03:47:02	M70		
1271	1664	VAHEMETS Vahur	1969	EST	03:47:15	M55		
1272	455	LUTS Ahti	1972	EST	03:47:27	M50		
1273	1668	KALJA Priit	1968	EST	03:47:29	M55		
1274	1004	MAGELINSKAITE Gabriele	1998	LTU	03:47:32	N21		
1275	952	KÕRGESAAR Hans Leonhard	2000	EST	03:47:33	M21		
1276	637	TALVISTE Tarvi	1970	EST	03:47:34	M50	Tripassion Triatloniklubi	
1277	1353	VESIK Rainer	1975	EST	03:47:35	M45		
1278	1030	JAKOBSON Margo	1982	EST	03:47:50	M40		
1279	1266	REISMANN Marko	1986	EST	03:47:55	M35	MTÜ Spordiselts	
1280	1161	AAS Eero	1970	EST	03:48:12	M50		
1281	895	LIIV Madis	1976	EST	03:48:21	M45		
1282	1005	JANUSEVICIUS Mantas	1993	LTU	03:48:26	M21		
1283	1024	OJALIIV Madis	1977	EST	03:48:27	M45	RedBike	
1284	1390	ALLEKAND Lauri	1984	EST	03:48:31	M40		
1285	877	KIISEL Märt	1977	EST	03:48:33	M45		
1286	1463	VAHTRA Arro	1989	EST	03:48:33	M35	Valga-Valka Spordiklubi	
1287	1918	ALAMETS Lauri	1991	EST	03:48:34	M21		
1288	1047	KUDREVICIUS Edvinas	1982	LTU	03:48:37	M40	Velo Ghost Veloma	
1289	1209	ARM Kristin	1972	EST	03:48:45	N50	RedBike	
1290	854	VAHEMAA Madis	1973	EST	03:48:45	M50		
1291	1173	TAAVITS Meelis	1971	EST	03:48:47	M50		
1292	1606	KOOVIT Silver	1974	EST	03:48:48	M50	Sakala Suusaklubi	
1293	1400	KOSK Sander	1995	EST	03:48:49	M21		
1294	622	MOSOV-HALLIK Hanno	1976	EST	03:48:53	M45	Swedbank Spordiklubi	
1295	985	TORIM Tarmo	1970	EST	03:48:54	M50		
1296	1208	SAAR Jüri	1973	EST	03:48:55	M50		
1297	1034	PAAL Peet	1953	EST	03:48:57	M70		
1298	849	TÜRKSON Toomas	1976	EST	03:48:58	M45		
1299	1564	MARKUS Jane	1987	EST	03:49:00	N35		
1300	546	PRUULI Jaanus	1971	EST	03:49:05	M50	Hauka Veloklubi	
1301	1557	PRUULI Kaia	1976	EST	03:49:05	N45	Hauka Veloklubi	
1302	1120	VIIGIPUU Kalev	1973	EST	03:49:11	M50	Järva-Jaani RSK	
1303	1875	TOOMMÄGI Kristi	1977	EST	03:49:22	N45	Tripassion Triatloniklubi	
1304	1671	LAUR Teet	1989	EST	03:49:23	M35		
1305	1051	LILLE Margo	1973	EST	03:49:24	M50		
1306	1048	TERASMAA Heigo	1975	EST	03:49:24	M45		
1307	1782	PÜGI Rauno	1992	EST	03:49:25	M21		
1308	1736	TAMM Raimond	1978	EST	03:49:42	M45	Tartu Linnavalitsus	
1309	1507	ROOSIMAA Ott Harri	1987	EST	03:49:43	M35	Restate	
1310	968	MARTSON Kaido	1980	EST	03:49:46	M40		
1311	982	LAUR Severi	1978	EST	03:49:46	M45		
1312	1431	DOBILINSKIENE Alina	1992	LTU	03:49:49	N21	Antaris Team	
1313	1502	MUST Edik	1991	EST	03:49:50	M21		
1314	574	PIHL Rene Ben	2006	EST	03:49:54	M20		
1315	1267	KODASMA Marek	1976	EST	03:50:10	M45		
1316	1171	VÄLKMANN Peeter	1974	EST	03:50:12	M50		
1317	1860	KIRS Even	1995	EST	03:50:14	M21		
1318	1848	ENGLAS Raikko	2009	EST	03:50:19	M17		
1319	1680	VALVAS Sander	1975	EST	03:50:27	M45		
1320	1062	LEISI Rain	1968	EST	03:50:31	M55		
1321	846	LIBLIK Silver	2007	EST	03:50:33	M17	A. Le Coq	
1322	950	MARIPUU Riho	1974	EST	03:50:36	M50		
1323	742	FILATOV Aleksandr	1982	EST	03:50:38	M40		
1324	996	ANSPER Arne	1970	EST	03:50:44	M50	Cybernetica AS	
1325	1916	KUTTI Kristo	1977	EST	03:50:46	M45	Velohunt ProTeam	
1326	914	SUURSILD Teet	1971	EST	03:50:46	M50		
1327	1183	ROOMETS Raini	1978	EST	03:50:47	M45		
1328	1717	ZIRNASK Villu	1966	EST	03:50:49	M55		
1329	1505	KLAASSEN Märt	1981	EST	03:50:57	M40		
1330	807	KARJAMA Andres	1963	EST	03:51:01	M60		
1331	1989	KUKK Mihkel	1990	EST	03:51:09	M21	RedBike	
1332	1373	PEIL Kalev	1995	EST	03:51:09	M21	Türi Rattaklubi	
1333	1010	KIIRANEN Kalle	1953	EST	03:51:10	M70		
1334	959	SEPP Eedi	1978	EST	03:51:11	M45	Korp! Ugala	
1335	1031	TEHVAND Jaanos	1974	EST	03:51:11	M50		
1336	1225	MÄGER Tanel	1988	EST	03:51:12	M35	Korp! Revelia	
1337	688	VALL Kalle	1977	EST	03:51:14	M45		
1338	1038	PUNNING Raimo	1974	EST	03:51:30	M50		
1339	1915	TARRO Martti	1994	EST	03:51:46	M21		
1340	1945	KÜTT Andre	1984	EST	03:51:48	M40	AT Sport OÜ	
1341	1359	ALTTOA Margret	1996	EST	03:51:54	N21	Moomoo klubi	
1342	1169	TOOMINGAS Jaan	1977	EST	03:52:00	M45		
1343	1758	AARMA Katrin	1985	EST	03:52:03	N35	ZRT	
1344	1504	KAZAINE Iveta	1980	LAT	03:52:15	N40	LATVIAN CYCLING GIRLS	
1345	1777	LEENPALU Rain	1999	EST	03:52:19	M21		
1346	1952	ADUSON Siim	1989	EST	03:52:20	M35		
1347	504	HION Lars-Erik	1980	EST	03:52:29	M40		
1348	1614	MATSON Raido	1970	EST	03:52:33	M50		
1349	1639	KÄPA Urmas	1975	EST	03:52:33	M45		
1350	1001	TAMMARU Mihkel	1983	EST	03:52:36	M40		
1351	1451	LEIŠAVNIEKS Ilgonis	1962	LAT	03:52:51	M60		
1352	1243	GROSSTHAL Taavi	1979	EST	03:52:51	M45		
1353	1411	HENGA Allan	1993	EST	03:53:00	M21		
1354	704	JÜRGENSON Rainer	1974	EST	03:53:01	M50		
1355	1140	HALLIMÄE Rain	1957	EST	03:53:07	M65		
1356	1910	TOOMSALU Rivo	1986	EST	03:53:13	M35		
1357	916	PÜÜA Joosep	1989	EST	03:53:14	M35		
1358	1133	VELTSON Denis	1981	EST	03:53:14	M40		
1359	1690	KRIISA Kaido	1968	EST	03:53:21	M55		
1360	1405	TILK Paul	1993	EST	03:53:21	M21		
1361	898	SUITS Hanno	1976	EST	03:53:24	M45	NOBE	
1362	1598	OJASALU Martin	1993	EST	03:53:29	M21		
1363	1000	HELM Margus	1976	EST	03:53:36	M45		
1364	1272	TAMMUR Silvar	1979	EST	03:53:47	M45		
1365	1876	TURK Martin	1980	EST	03:53:49	M40		
1366	1072	PIIR Tanel	1984	EST	03:53:53	M40		
1367	1096	VEEBEL Andres	1971	EST	03:53:55	M50		
1368	1346	TAMM Margus	1973	EST	03:53:59	M50	21CC Triatloniklubi	
1369	1263	RIST Erik	1989	EST	03:54:11	M35		
1370	1147	PURI Ly	1979	EST	03:54:18	N45		
1371	1792	HENDRIKSON Peeter	1967	EST	03:54:23	M55	Haanja Rattaklubi	
1372	1841	HANI Allan	1979	EST	03:54:45	M45		
1373	1152	TAGEL Epp	1987	EST	03:54:57	N35	Uuesalu Spordiklubi	
1374	1723	ELMANOVITŠ Erik	1976	EST	03:54:58	M45		
1375	754	RÕÕMUSOKS Mikk	1976	EST	03:54:58	M45		
1376	1258	PARKJA Kaspar	1975	EST	03:54:58	M45		
1377	1006	KAMBER Jaanus	1975	EST	03:54:58	M45		
1378	1195	ALAKÜLA Kristjan-Erik	1989	EST	03:55:00	M35		
1379	1570	MATISS Aivars	1976	LAT	03:55:03	M45		
1380	1900	OTS Sander	1991	EST	03:55:15	M21	Moomoo klubi	
1381	1153	VÄLLING Rasmus	1992	EST	03:55:15	M21	21CC Triatloniklubi	
1382	1045	KIMMEL Triin	1986	EST	03:55:17	N35	Sindi SK KALJU	
1383	583	VIIKOJA Marek	1976	EST	03:55:18	M45	Sindi SK KALJU	
1384	526	SAUVÄLI Indrek	1974	EST	03:55:18	M50	Sindi SK KALJU	
1385	1610	KUUM Urmas	1973	EST	03:55:21	M50		
1386	1148	PURE Nils	1969	EST	03:55:22	M55		
1387	1538	KELLO Marika	1979	EST	03:55:27	N45		
1388	1542	LAANSALU Agne	1987	EST	03:55:28	N35		
1389	1784	VELLING Teet	1966	EST	03:55:29	M55		
1390	1667	VILTSIN Andris	1973	EST	03:55:30	M50	Spordiklubi IKS	
1391	495	ZEISIG Ivar	1970	EST	03:55:30	M50	Spordiklubi IKS	
1392	1200	VEENSALU Tarmo	1972	EST	03:55:30	M50	Spordiklubi IKS	
1393	919	NOSSENKO Andre	1971	EST	03:55:30	M50	Spordiklubi IKS	
1394	1113	OLESK Ats	1966	EST	03:55:31	M55		
1395	1087	KIBIN Allan	1964	EST	03:55:31	M60		
1396	1556	PALU Vahur	1965	EST	03:55:31	M55		
1397	1296	VUNK Mihkel	1990	EST	03:55:32	M21		
1398	1608	KULU Kristjan	1975	EST	03:55:35	M45		
1399	1357	MIIL Einar	1986	EST	03:55:35	M35		
1400	1011	TÕNS Sulev	1970	EST	03:55:36	M50		
1401	1477	LEVIN Kiido	1976	EST	03:55:43	M45		
1402	862	POLTINNIKOVS Gatis	1985	LAT	03:55:45	M35	Evelo Team	
1403	861	KAZAINE Santa	1990	LAT	03:55:45	N21	Evelo Team	
1404	866	STRAUME Raimonds	1971	LAT	03:55:45	M50	Evelo Team	
1405	867	MIKULENS Juris	1980	LAT	03:55:45	M40	Evelo Team	
1406	1138	PALL Eneli	1974	EST	03:55:47	N50		
1407	800	KEERSALU Raivo	1974	EST	03:55:52	M50		
1408	1884	JÕEMETS Kristjan	1996	EST	03:55:57	M21		
1409	1061	KRUVE Aaro	1979	EST	03:55:58	M45		
1410	998	AHU Ülo	1957	EST	03:56:13	M65		
1411	1106	ROSENBERG Urmas	1978	EST	03:56:20	M45		
1412	1175	ALLIKSAAR Ander	2005	EST	03:56:33	M20		
1413	1412	KAJASTE Kristjan	1981	EST	03:56:34	M40		
1414	736	ALVISTE Fredy	1990	EST	03:56:38	M21		
1415	1434	BALANASA Kristine	1978	LAT	03:56:50	N45		
1416	1653	KAUR Jaanus	1963	EST	03:56:52	M60		
1417	1151	TAMMELEHT Toivo	1964	EST	03:56:58	M60		
1418	731	NAGEL Taavi	1990	EST	03:56:58	M21		
1419	1964	UUEMAA Hendrik	2005	EST	03:56:59	M20		
1420	1960	JEGERSON Ülar	1981	EST	03:57:03	M40	V/H Team	
1421	1595	SULAMÄGI Priit	1992	EST	03:57:04	M21	SEB Spordiklubi MTÜ	
1422	1219	VIILOP Aivo	1976	EST	03:57:08	M45	Porter Racing	
1423	1218	VIILOP Jaana	1978	EST	03:57:08	N45	Porter Racing	
1424	1384	KAAVER Siiri	1964	EST	03:57:18	N60	Kevek	
1425	1111	HAAS Steve	1964	EST	03:57:24	M60		
1426	1098	RAID Jarno	1981	EST	03:57:26	M40		
1427	1441	KINKS Reet	1963	EST	03:57:27	N60		
1428	1440	VIIDIK Andres	1958	EST	03:57:27	M65		
1429	1136	VONK Aivar	1957	EST	03:57:30	M65	Procoating Kostivere Rattatiim	
1430	661	VAIKMAA Siim	1979	EST	03:57:32	M45		
1431	1101	SAKS Erki	1991	EST	03:57:41	M21	Baltyre	
1432	958	KANNIMÄE Elena	2006	EST	03:57:52	N20	Hauka Veloklubi	
1433	1178	KADARPIK Mait	1989	EST	03:57:54	M35	Swedbank Spordiklubi	
1434	523	VIIRA Jarmo	1980	EST	03:57:54	M40		
1435	1009	BALODIS Aivars	1963	LAT	03:57:54	M60		
1436	1134	LODJAK Marko	1984	EST	03:57:56	M40	MTS Cycling Team	
1437	1071	KULLAM Andres	1968	EST	03:58:04	M55		
1438	1541	MÖLLITS Martin	1997	EST	03:58:04	M21	LHV	
1439	1105	HAAN Veiko	1978	EST	03:58:15	M45		
1440	962	RAIKNA Rein	1983	EST	03:58:17	M40		
1441	1100	SEIM Sven	1987	EST	03:58:24	M35		
1442	1959	PUIDAK Peeter	1972	EST	03:58:29	M50	Arens Mööbel AS	
1443	1500	TRUU Joosep	1988	EST	03:58:30	M35		
1444	992	ROMET Aivar	1962	EST	03:58:30	M60		
1445	1090	VALGEMÄE Hedvi	1975	EST	03:58:31	N45	RedBike	
1446	1907	KRIMANN Asko	1989	EST	03:58:34	M35		
1447	1128	HROMENKOV Tanel	1974	EST	03:58:36	M50		
1448	1949	NIRGI Tobias	2007	EST	03:58:37	M17		
1449	1601	JÕESOO Urmas	1975	EST	03:58:40	M45		
1450	1177	HAARDE Maiken	1983	EST	03:58:48	N40	Tallinna Lennujaama SK	
1451	1070	JÜRIMÄE Madis	1984	EST	03:58:50	M40		
1452	1961	REIMANN Margus	1977	EST	03:58:53	M45		
1453	1155	LAUVA Gundars	1966	LAT	03:58:58	M55		
1454	1512	POKKINEN Mait	1979	EST	03:58:59	M45		
1455	553	PENNER Emil	2008	EST	03:59:02	M17		
1456	1940	ELLISAAR Maikel	1990	EST	03:59:07	M21	Päästeamet	
1457	1846	MÄEMURD Mari-Ellen	1982	EST	03:59:10	N40		
1458	1145	TALVIK Saaga	1971	EST	03:59:14	N50		
1459	1033	KARPENDER Danel	1979	EST	03:59:16	M45		
1460	1618	OHNO Kaido	1974	EST	03:59:29	M50		
1461	1064	PAIDE Jarl Patrick	2001	EST	03:59:30	M21	Canes Venatici	
1462	1972	ELMEND Aivar	1964	EST	03:59:44	M60		
1463	1685	HANNI Toomas	1970	EST	03:59:52	M50		
1464	1391	SAAR Annika	1983	EST	04:00:02	N40		
1465	938	HERMANN Hendrik	1977	EST	04:00:10	M45		
1466	1035	NÄPPI Rauno	1977	EST	04:00:24	M45		
1467	559	LAANOJA Lauri	1974	EST	04:00:24	M50		
1468	1506	HAAVAMÄE Rene	1991	EST	04:00:27	M21	Restate	
1469	1298	SALAMÄE Tomas	1989	EST	04:00:31	M35	Restate	
1470	1184	MESIPUU Kaupo	1982	EST	04:00:42	M40		
1471	1215	PRITS Erik	1988	EST	04:00:47	M35		
1472	1181	GREIM Madis	1987	EST	04:00:51	M35		
1473	1082	MURIN Nikita	1996	EST	04:00:52	M21		
1474	1473	VAHER Piret	1977	EST	04:00:58	N45		
1475	1132	MIKOMÄGI Renee	1981	EST	04:00:59	M40		
1476	1097	TOIKKANEN Risto	1962	FIN	04:01:31	M60		
1477	1130	SALUMÄE Taavi	1986	EST	04:01:41	M35		
1478	1600	VOORO Märt	1985	EST	04:01:45	M35		
1479	612	KLAOS Einar	1963	EST	04:01:57	M60	Päästeamet	
1480	1279	NELLIS Taimo	1975	EST	04:01:58	M45	AS G4S Eesti	
1481	1739	TSÄRO Kermo	1977	EST	04:02:02	M45		
1482	1770	AER Andi	1972	EST	04:02:18	M50		
1483	1135	KIUSALAAS Tiia	1967	EST	04:02:25	N55		
1484	1246	MÄNDMAA Aigar	1979	EST	04:02:29	M45		
1485	1199	JÜRGENSON Indrek	1974	EST	04:02:30	M50		
1486	569	OJASALU Tarmo	1966	EST	04:02:31	M55	Klubi Püha Loomaaed	
1487	586	JERET Kalevi	1963	EST	04:02:31	M60		
1488	1244	VAIKJÄRV Eiko	1977	EST	04:02:34	M45	MTÜ Spordiselts	
1489	1522	JAANUS Luukas	1985	EST	04:02:34	M35		
1490	1906	REINVART Sten	2003	EST	04:02:35	M21		
1491	1670	KURG Eke	1966	EST	04:02:47	M55	RTG Spordiklubi MTÜ	
1492	1980	BEREZIN Sten	1989	EST	04:02:53	M35		
1493	651	LASS Magnus	1986	EST	04:02:57	M35		
1494	1775	VÕSU Janek	1982	EST	04:03:00	M40	Elister Kose AMK ct	
1495	1382	MALOI Allan	1986	EST	04:03:00	M35		
1496	1379	VALLIK Sandra	1987	EST	04:03:04	N35		
1497	1308	ENNUSTE Madis	1972	EST	04:03:20	M50		
1498	1831	SKIRJUS Rinolds	1976	LAT	04:03:39	M45		
1499	1703	DAINIS Andris	1949	LAT	04:03:42	M75	5A-Valka / LV	
1500	1588	URI Raiko	1982	EST	04:03:45	M40		
1501	1050	MÄNGEL Margus	1963	EST	04:03:46	M60		
1502	839	KAAVER Andre	1983	EST	04:03:47	M40		
1503	1663	TOSS Kaarel	1952	EST	04:04:03	M70		
1504	1108	SARV Maria	1983	EST	04:04:09	N40	Moomoo klubi	
1505	1354	MERELAHT Arno	1961	EST	04:04:11	M60		
1506	1042	MÄESEPP Taavi	1977	EST	04:04:13	M45	Uuesalu Spordiklubi	
1507	1099	VAHER Erko	1982	EST	04:04:15	M40		
1508	556	JUKSAR Martin	1972	EST	04:04:16	M50		
1509	1958	GENEVICIUS Pijus	1982	LTU	04:04:17	M40	Velonova - Bioracer cycling team	
1510	1253	RATNIK Kaspar	1987	EST	04:04:25	M35		
1511	1767	MÄND Raido	1998	EST	04:04:27	M21		
1512	838	GRENTS Sven	1989	EST	04:04:33	M35		
1513	1127	LUIK Merje	1968	EST	04:04:33	N55	SK Jõulu	
1514	787	KIVILA Dag	1964	EST	04:04:33	M60	SK Jõulu	
1515	1711	LEPIK Tiit	1983	EST	04:04:46	M40		
1516	1747	VIHERPUU Hannes	1972	EST	04:05:10	M50	UP43 Triatloniklubi	
1517	1224	VALDMAA Erik	1984	EST	04:05:21	M40		
1518	1116	TARS Sander	1994	EST	04:05:26	M21	MindTitan	
1519	1129	SOOSAAR Karl	1998	EST	04:05:29	M21		
1520	296	RASSADKIN Kalle	1971	EST	04:05:30	M50		
1521	1063	LADVA Allan	1983	EST	04:05:48	M40		
1522	1919	TOOME Jaagup	1987	EST	04:06:02	M35		
1523	1881	JAANSON Alar	1984	EST	04:06:07	M40	Haaslava MTB	
1524	1143	ANNIMÄE Argo	1990	EST	04:06:10	M21		
1525	1241	AALMANN Martin	1986	EST	04:06:24	M35		
1526	1641	RAUDSEPP Raido	1968	EST	04:06:30	M55		
1527	808	VÄRNOMASING Priit	1983	EST	04:06:31	M40		
1528	1304	LEMBINEN Jaanika	1978	EST	04:06:51	N45		
1529	1123	TOLLI Taivo	1981	EST	04:06:52	M40	X-SPORT TEAM	
1530	1351	ROSIN Kaido	1975	EST	04:06:57	M45		
1531	915	KALANEPP Romet	1981	EST	04:07:07	M40		
1532	1092	VEISBERGS Raivo	1982	LAT	04:07:13	M40		
1533	1540	MÄRTSOO Margo	1983	EST	04:07:15	M40		
1534	1953	PUKS Margus	1966	EST	04:07:19	M55		
1535	1850	KUUSIK Aron	1994	EST	04:07:32	M21		
1536	1232	ROSENSTEIN Georg	2008	EST	04:07:33	M17	Klubi Püha Loomaaed	
1537	1233	ROSENSTEIN Meelis	1975	EST	04:07:34	M45	Klubi Püha Loomaaed	
1538	1327	LIPPMAA Allan	1973	EST	04:07:34	M50		
1539	1788	KÕRGESAAR Handro	1982	EST	04:07:37	M40		
1540	1137	LEHES Marko	1975	EST	04:07:45	M45		
1541	1619	PAAL Aivar	1967	EST	04:07:50	M55		
1542	1932	EENSAAR Ethel	1974	EST	04:07:58	N50		
1543	1444	VŠIVTSEV Vjatšeslav	1972	EST	04:08:12	M50		
1544	1162	VIHALEM Andrus	1983	EST	04:08:20	M40		
1545	1110	KASE Andres	1974	EST	04:08:28	M50		
1546	1696	MÄGI Indrek	1977	EST	04:08:34	M45		
1547	1867	EHASTU Patrik	2002	EST	04:08:46	M21		
1548	1160	JAGUDINA Aljona	1976	EST	04:09:01	N45	Äkke	
1549	1204	ERNITS Ingrit	1965	EST	04:09:11	N55	Kevek	
1550	1466	HANSALU Caresse	1965	EST	04:09:27	N55		
1551	1067	SANKMAN Jüri	1987	EST	04:09:29	M35		
1552	1206	SÕBER Silver	1984	EST	04:09:33	M40		
1553	1164	ANGELSTOK Aivar	1967	EST	04:09:37	M55		
1554	1629	TAMMEMÄE Tõnu	1975	EST	04:09:45	M45		
1555	1074	VILBAS Veigo	1976	EST	04:09:50	M45	Raplamaa Rattaklubi	
1556	889	TOOMJÕE Anu	1969	EST	04:09:53	N55	Hauka Veloklubi naised	
1557	1014	RAADLA Ivo	1975	EST	04:10:11	M45		
1558	1973	SÖÖT Sander	1998	EST	04:10:20	M21		
1559	1620	PIHLAP Raimond	1985	EST	04:10:44	M35		
1560	1311	LEONOV Artjom	1988	EST	04:10:48	M35	Narva Baza	
1561	1396	KOOP Erki	1987	EST	04:10:49	M35		
1562	1469	VÄLL Maksim	1991	EST	04:10:57	M21		
1563	1559	KEEROV Kevin	1994	EST	04:11:21	M21	Hauka Veloklubi	
1564	1549	RÄND Margus	1971	EST	04:11:22	M50		
1565	1202	LILLO Indrek	1977	EST	04:11:42	M45	Advokaadibüroo Lillo & Partnerid	
1566	1287	NIGUL Margo	1972	EST	04:11:48	M50		
1567	1433	BALANASA Adele	2007	LAT	04:11:58	N17		
1568	1394	PISMENNÕI Dmitri	1994	EST	04:12:07	M21		
1569	1975	PURTSAK Taavi	1987	EST	04:12:09	M35		
1570	782	FREIVALD Lauri	1994	EST	04:12:12	M21		
1571	1955	MARK Markus	1996	EST	04:12:12	M21		
1572	1880	VALGMA Hendrik	1997	EST	04:12:14	M21		
1573	1190	JOONAS Juho	1969	EST	04:12:16	M55		
1574	1172	EELMERE Teet	1963	EST	04:12:21	M60		
1575	1582	TAABER Tanel	1987	EST	04:12:24	M35	A. Le Coq	
1576	1992	BERZINS Janis	1964	LAT	04:12:38	M60		
1577	1126	NURMELA Marek	1979	EST	04:12:46	M45		
1578	874	KESNER Margus	1965	EST	04:13:00	M55		
1579	1951	KOPPEL Arno	1991	EST	04:13:03	M21		
1580	1112	TAMM Ilmar	1972	EST	04:13:11	M50		
1581	1544	MALBERG Kersti	1991	EST	04:13:26	N21		
1582	882	TŠUDAJEV Vladimir	1976	EST	04:13:31	M45	Narva Baza	
1583	1796	TŠUDAJEV Jakov	2009	EST	04:13:32	M17	Narva Baza	
1584	1457	KALDMAA Angela	1975	EST	04:13:35	N45		
1585	1794	LÕIV Paul	1972	EST	04:13:37	M50	Trismile	
1586	1203	RUSSKA Tarmo	1971	EST	04:13:49	M50	Arcwood	
1587	1066	KOPPEL Mart Enn	1970	EST	04:13:51	M50		
1588	707	MALBERG Gregor	2006	EST	04:14:00	M20		
1589	1920	AAVIK Karl	1987	EST	04:14:04	M35		
1590	1849	VIRUMÄE Eliise	2002	EST	04:14:04	N21		
1591	1154	PENSA Heiki	1959	EST	04:14:13	M65	Valio Eesti AS	
1592	1815	PROKUDA Markus	1998	EST	04:14:18	M21	Sportland	
1593	1205	GUSTJAKOVA Julia	1987	EST	04:14:22	N35	Kalevi Jalgrattakool	
1594	1079	PENNER Toomas	1974	EST	04:14:39	M50	Baltic Agro Team	
1595	1142	AEDNURM Argo	1979	EST	04:14:44	M45		
1596	1332	NORMAK Margus	1968	EST	04:14:53	M55		
1597	1479	LUIK Lennard	1976	EST	04:14:53	M45		
1598	1252	KIVISIKK Risto	1979	EST	04:14:56	M45		
1599	1221	PIIR Taivo	1980	EST	04:14:56	M40		
1600	1277	LEPIKOV Ott	2010	EST	04:15:00	M17	Tartu Suusaklubi	
1601	1617	MÖLL Raivo	1967	EST	04:15:05	M55		
1602	1697	MÖLL Heiki	1989	EST	04:15:05	M35	Simuna Spordiklubi	
1603	1144	PIRK Aivar	1962	EST	04:15:30	M60		
1604	1756	VIKAT Marno	1988	EST	04:15:30	M35		
1605	1948	MERILAIN Illimar	1969	EST	04:15:47	M55		
1606	1118	SALURA Ants	1975	EST	04:15:51	M45		
1607	1261	ARM Vladimir	1989	EST	04:15:54	M35	Rae Rattaklubi	
1608	1259	PALTSER Jüri	1973	EST	04:15:57	M50		
1609	1305	MERELAHT Miko	1982	EST	04:16:00	M40		
1610	1580	KÜTT Johan	1983	EST	04:16:03	M40	Alpiklubi FIRN	
1611	1254	ENNOK Tarmo	1973	EST	04:16:15	M50		
1612	1255	TARJUS Piret	1966	EST	04:16:15	N55		
1613	1348	LATTIK Annika	1985	EST	04:16:16	N35	Moomoo klubi	
1614	1861	KAMPUS Siim	1982	EST	04:16:16	M40	Luik Triplets Team	
1615	1222	LÕHMUS Mikk	1976	EST	04:16:36	M45		
1616	1124	SMITT Aivo	1961	EST	04:16:38	M60		
1617	1607	KUHLAP Kaupo	1966	EST	04:16:41	M55	Cosmos Sport	
1618	1872	ILJIN Erki-Sten	1999	EST	04:16:49	M21		
1619	1262	LESTAL Lauri	1997	EST	04:16:50	M21		
1620	1594	KULL Andres	1970	EST	04:16:59	M50		
1621	1313	REIMO Jaan	1985	EST	04:17:09	M35		
1622	1438	SOO Rainer	1979	EST	04:17:10	M45		
1623	1157	LIBLIK Margo	2002	EST	04:17:13	M21	A. Le Coq	
1624	1525	VÄLI Silvia	1993	EST	04:17:37	N21		
1625	926	VÄLI Reigo	1968	EST	04:17:38	M55		
1626	1490	PROSVIRNINS Andrejs	1984	LAT	04:17:38	M40		
1627	1936	SIIGUR Liis	2003	EST	04:18:19	N21	Maratoniteaduskond	
1628	1278	KUUSALU Mait	1976	EST	04:18:25	M45	Tripassion Triatloniklubi	
1629	1312	OSANE Annija	2007	LAT	04:18:35	N17		
1630	1749	JENTS Reikko	1972	EST	04:18:48	M50	Viljandi Rattaklubi	
1631	1545	SEIZE Vaida	1973	LTU	04:18:58	N50		
1632	1887	HURM Karmo	1983	EST	04:19:02	M40		
1633	1196	LINDENBERG Ingrid	1966	EST	04:19:06	N55	Copper Trainings	
1634	1194	BULS Oskars	1986	LAT	04:19:12	M35		
1635	1192	SEEBA Ivo	1977	EST	04:19:15	M45		
1636	1527	KUNDLA Gregor	2009	EST	04:19:22	M17		
1637	1197	SALURA Sten	2008	EST	04:19:25	M17		
1638	1275	KÄO Reena	1969	EST	04:19:31	N55		
1639	265	KOPSO Heigo	1987	EST	04:19:34	M35	SAQ SC	
1640	340	VALGMA Raini	1975	EST	04:19:34	M45	SAQ SC	
1641	1217	ILVES Alo	1987	EST	04:19:39	M35		
1642	1914	KIVARI Ville	1971	EST	04:20:35	M50	Politsei- ja Piirivalveamet	
1643	1026	VAHESAAR Vallo	1988	EST	04:20:37	M35		
1644	1377	PEHK Grete	1991	EST	04:20:37	N21		
1645	1271	RINDE Andrus	1971	EST	04:21:25	M50		
1646	1141	KAHU Maili	1972	EST	04:21:30	N50		
1647	1227	RULL Alo	1970	EST	04:21:36	M50		
1648	1226	TÕNISSON Heidi	1980	EST	04:21:41	N40	Rimi Eesti Food AS	
1649	1230	SÄDE Alari	1986	EST	04:21:55	M35		
1650	1587	JÜRGENSON Erkki	1978	EST	04:22:03	M45		
1651	1406	SALNIKOV Georgi	1994	EST	04:22:09	M21	#HeadInimesed	
1652	1282	VÕSA Sander-Ville	1993	EST	04:22:11	M21		
1653	1213	WERDER Hindrek	1972	EST	04:22:36	M50		
1654	1281	MADISSOON Ülo	1962	EST	04:22:48	M60		
1655	1174	BRUNOV Aleksandr	1988	EST	04:22:52	M35	Wolf Group Hundid	
1656	1139	RAID Kristjan	1977	EST	04:22:56	M45		
1657	1212	SUOKAS Kristina	1973	EST	04:23:11	N50		
1658	986	SUOKAS Heikki	1976	EST	04:23:11	M45		
1659	1520	VILLO Olavi	1985	EST	04:23:17	M35	RedBike	
1660	1228	GUTMANN Tarmo	1972	EST	04:23:20	M50		
1661	1260	TRUUSALU Priit	1963	EST	04:23:21	M60	Eesti Worldloppeti Klubi	
1662	1235	KOORT Rando	1987	EST	04:23:28	M35		
1663	1242	BRANDMEISTER Indrek	1979	EST	04:23:47	M45		
1664	1437	TOOMEPUU Urmas	1958	EST	04:23:56	M65		
1665	1032	JÜRGENSON Jürgen	1990	EST	04:24:32	M21	Foxway	
1666	835	LEPING Kristi	1977	EST	04:24:44	N45		
1667	1223	KUUSK Liisa	1989	EST	04:24:56	N35	Maarja küla	
1668	1198	VESKI Kuldar	1993	EST	04:25:16	M21		
1669	1234	KOPPEL Karin	1977	EST	04:25:17	N45		
1670	930	UUDEBERG Tanel	1983	EST	04:25:36	M40	Simuna Spordiklubi	
1671	576	AAVEL Rivo	1983	EST	04:25:36	M40	Rakvere RK Siplased	
1672	1168	KOMMUSAAR Mait	1984	EST	04:25:36	M40		
1673	1238	KOSTLA Peeter	1971	EST	04:25:43	M50	Metek OÜ	
1674	1268	KÕRGVEE Urmas	1979	EST	04:25:43	M45	Copper Trainings	
1675	1037	VIIN Brent-Silvester	1992	EST	04:25:50	M21		
1676	1484	IOWA Olaf	1989	EST	04:25:53	M35		
1677	1362	PEIKER Marina	1983	EST	04:25:57	N40		
1678	1363	PEIKER Harri	1976	EST	04:25:57	M45		
1679	1553	MAZALOVA Julia	1982	EST	04:26:24	N40		
1680	1613	MAIDLA Meelis	1968	EST	04:26:33	M55		
1681	848	AVGUSTINS Vladimirs	1983	LAT	04:26:35	M40		
1682	768	PACIAUSKAITE Ineta	1985	LTU	04:26:43	N35		
1683	1807	KOSTABI Marek	1976	EST	04:27:21	M45		
1684	1240	ROOSE Kadri	1988	EST	04:27:48	N35	Team Kaitsevägi	
1685	1844	URBEL Anti	1995	EST	04:27:49	M21		
1686	1585	RIISALO Tiit	1967	EST	04:28:00	M55		
1687	1845	KOKK Kristjan	1992	EST	04:28:01	M21		
1688	1323	OLLISSAAR Toomas	1975	EST	04:28:12	M45		
1689	1487	PUUST Märten	1995	EST	04:28:36	M21		
1690	1675	PULLES Jaanus	1964	EST	04:29:30	M60		
1691	1931	HOLLAND Ain	1961	EST	04:29:37	M60		
1692	1273	REINTOP Ago	1977	EST	04:29:51	M45		
1693	1247	RAADLA Rain	1976	EST	04:30:21	M45	Telia SK	
1694	1535	SOROKINA Zaira	1968	EST	04:31:41	N55		
1695	1644	VEIDEMANN Toomas	1962	EST	04:32:25	M60		
1696	1170	MALBERG Kriste	1968	EST	04:32:47	N55		
1697	1270	PUKK Priit	1986	EST	04:32:52	M35		
1698	1930	HOLLAND Reet	1965	EST	04:32:52	N55		
1699	1514	TARVIS Anno	1986	EST	04:32:52	M35	A2K Spordiklubi	
1700	741	LUIK Mikk	1988	EST	04:32:53	M35		
1701	1239	KIVI Raimo	1989	EST	04:33:12	M35		
1702	1409	RATŠKOVSKI Artur	1983	EST	04:33:18	M40		
1703	1059	DOONER Teet	1974	EST	04:33:35	M50		
1704	1361	HEIDRITS Kauri	1996	EST	04:33:47	M21		
1705	1291	ÕMBLUS Taavi	1989	EST	04:34:04	M35		
1706	1201	ZUKKER Ander	1995	EST	04:34:05	M21		
1707	1264	IRMEJS Guntis	1953	LAT	04:34:25	M70		
1708	1329	MIKKELSAAR Mart	1960	EST	04:34:26	M60		
1709	1902	MUST Anu	1992	EST	04:34:38	N21	Moomoo klubi	
1710	790	PIHL Henry	1975	EST	04:35:15	M45		
1711	1166	POLLER Kaspar	1987	EST	04:35:15	M35		
1712	1597	OLVISTE Heiki	1974	EST	04:35:30	M50	Klubi Püha Loomaaed	
1713	949	TURBAN Siim	2001	EST	04:36:03	M21	RaOK.ee	
1714	1656	KÜLASEPP Siim	1986	EST	04:36:28	M35	Eesti Worldloppeti Klubi	
1715	1563	MIHHAILOV Sergei	1982	EST	04:36:35	M40		
1716	999	VEIDENBERG Günther	1981	EST	04:37:22	M40		
1717	1826	ALBERT Arti	1980	EST	04:37:25	M40	LHV	
1718	1237	ÄNILANE Juhan	1951	EST	04:37:33	M70	Viljandi Rattaklubi	
1719	1193	AHMET Iskander	1989	EST	04:37:37	M35	Southwestern	
1720	1283	TAMMELEHT Küllike	1964	EST	04:38:00	N60		
1721	1231	ARRO Erik	1991	EST	04:38:14	M21	MTÜ Spordiselts	
1722	1978	HAUSENBERG Toomas	1981	EST	04:38:29	M40		
1723	1913	SOOÄÄR Vaido	1990	EST	04:38:31	M21	MTÜ Spordiselts	
1724	1518	VÄÄRTNÕU Katrin	1986	EST	04:38:54	N35	MTÜ Spordiselts	
1725	1464	VAAKS Kristjan	1982	EST	04:39:23	M40		
1726	1719	TÜRKSON Arne	1968	EST	04:39:41	M55	Suusahullud	
1727	1358	TOOMING Silja	1983	EST	04:40:24	N40		
1728	1410	MÄNNIK Kert	1996	EST	04:40:34	M21		
1729	1251	ARU Martti	1964	EST	04:41:11	M60		
1730	1630	TREIBERG Andrus	1980	EST	04:41:14	M40		
1731	1834	VÕSU Bruno	1976	EST	04:41:32	M45		
1732	1290	TAMM Romet Tristan	2003	EST	04:41:37	M21		
1733	1804	JAKOBSON Juhan	1988	EST	04:41:41	M35	MTÜ Spordiselts	
1734	1248	RAND Tormi	1999	EST	04:41:47	M21		
1735	1896	REILJAN Ingo	2001	EST	04:41:49	M21		
1736	1503	SÖÖT Andres	1983	EST	04:43:16	M40		
1737	1293	RAA Priit	1973	EST	04:43:19	M50		
1738	1721	VALLIMÄE Valmar	1974	EST	04:43:19	M50		
1739	1292	HERMET Jarno	1972	EST	04:43:19	M50		
1740	1397	GOLDMANE Ilze	1987	LAT	04:43:41	N35	LATVIAN CYCLING GIRLS	
1741	1285	GABETS Vladislav	1966	EST	04:44:11	M55		
1742	337	JANSONS Edgars	1972	LAT	04:44:55	M50		
1743	1755	HEILE Jaanus	1971	EST	04:45:08	M50		
1744	1453	SAAR Maria	1982	EST	04:46:02	N40	Adavere Kiiruisutiim	
1745	1589	SÄINAS Reino	1988	EST	04:46:46	M35		
1746	1295	JÄRVEOJA Helje	1962	EST	04:47:37	N60		
1747	1462	PIKHOFF Priit	1990	EST	04:47:40	M21		
1748	1378	SINIALLIK Sten	1997	EST	04:47:44	M21		
1749	1328	LAUBA Kris	1993	EST	04:47:46	M21		
1750	1325	LASTOVSKA Elina	1983	LAT	04:48:17	N40		
1751	932	KURUSK Liisi	1989	EST	04:48:35	N35		
1752	1986	TERAS Äly	1991	EST	04:48:36	N21		
1753	1962	JÄRV Krista	1988	EST	04:49:31	N35		
1754	1333	TARANG Mattias	2003	EST	04:49:42	M21	MTÜ Spordiselts	
1755	1772	VERGI Sigrid	1995	EST	04:50:08	N21	SK Rakke	
1756	1757	SEPA Sander	1993	EST	04:50:08	M21		
1757	1303	OJAMÄE Jaanus	1985	EST	04:50:23	M35		
1758	1526	MAALA Martin	1987	EST	04:51:10	M35		
1759	1922	PÕLDAR Mari-Liis	1993	EST	04:51:11	N21		
1760	1921	KASAK Veikko	1979	EST	04:51:12	M45		
1761	1350	SEEBA Renno	2010	EST	04:52:03	M17		
1762	1360	KRULL Kristjan	1981	EST	04:52:08	M40	SEB Spordiklubi MTÜ	
1763	1122	LUKK Juhan	1949	EST	04:52:13	M75	SK Sula	
1764	1605	KIVIKAS Urmo	1974	EST	04:52:25	M50	Baltic Defence College	
1765	1632	HINTS Eric	1975	EST	04:52:25	M45		
1766	1516	GLADÕŠEVA Galina	1960	EST	04:52:37	N60		
1767	601	KASK Mikko	1988	EST	04:53:43	M35		
1768	1294	LEOSK Anti	1985	EST	04:53:45	M35		
1769	1762	LEOTOOTS Marianne	1995	EST	04:53:49	N21		
1770	1315	VIRKUS Hanna-Liisa	1988	EST	04:53:51	N35	Swedbank Spordiklubi	
1771	1286	RÜÜTLI Meelis	1973	EST	04:54:21	M50		
1772	1803	LILLEMETS Marko	1983	EST	04:54:36	M40		
1773	1819	KOGERMANN Madis	1981	EST	04:56:14	M40	SAQ SC	
1774	1812	MÄGI Eve	1981	EST	04:57:15	N40		
1775	767	ZADONSKI Ivan	2009	EST	04:58:03	M17		
1776	1947	PILVIK Roger	1987	EST	04:58:16	M35		
1777	1981	KURSS Tonis	1986	EST	04:58:16	M35		
1778	1342	REIMETS Margit	1978	EST	04:58:40	N45	Suusahullud	
1779	1335	PARVE Ain	1948	EST	04:58:55	M75		
1780	1432	REISENBUK Indrek	1980	EST	04:59:21	M40		
1781	1288	LAOS Kullo	1975	EST	04:59:26	M45		
1782	1445	KIKKAS Mairold	1970	EST	04:59:58	M50	Spordiklubi IKS	
1783	1806	PÕDER Priit	1982	EST	05:00:05	M40	MTÜ Spordiselts	
1784	1347	KURVITS Jaan	1989	EST	05:00:17	M35		
1785	1367	PEEK Kuno	1981	EST	05:01:01	M40	Suusahoolikud	
1786	1934	TATTAR Taavi	1983	EST	05:01:45	M40		
1787	1722	VOOGRE Piret	1964	EST	05:02:40	N60		
1788	1572	VALDMAA Eva-Liisa	1995	EST	05:03:04	N21		
1789	1764	PALOSON Merlin	1993	EST	05:03:04	N21	Baltic Agro Team	
1790	1965	ORDNING Argo	1981	EST	05:04:41	M40		
1791	1830	REINAS Sten	1987	EST	05:05:39	M35		
1792	1416	KOVALJOV Stanislav	1983	EST	05:06:12	M40		
1793	1366	ELLER Rain	1977	EST	05:07:04	M45		
1794	1306	JUSE Martti	1978	EST	05:07:50	M45		
1795	1547	PRINTSMANN Toomas	1982	EST	05:07:52	M40		
1796	1865	GREIM Jaanika	1979	EST	05:08:27	N45		
1797	1802	RELVIK Kristjan	1983	EST	05:09:36	M40		
1798	1891	AIA-UTSAL Minni	1993	EST	05:09:55	N21		
1799	1334	RÄMSON Priit	1979	EST	05:09:57	M45		
1800	1364	PEETS Vivika	1969	EST	05:11:56	N55	Ravimiamet	
1801	1495	LINASTE Erki	1990	EST	05:12:54	M21		
1802	1368	JEEGER Elar	1987	EST	05:15:05	M35		
1803	1820	LEEDO Martin	1994	EST	05:17:05	M21		
1804	1789	KÕMMUS Tanel	1978	EST	05:17:57	M45		
1805	1853	SCHASMIN Stiven	1999	EST	05:18:11	M21		
1806	1854	SILD Sander	1997	EST	05:18:12	M21		
1807	1345	UIBOPUU Randel	1995	EST	05:19:04	M21	KL Valgamaa Malev	
1808	1458	KUCERENKO Dmitrijs	1984	LAT	05:19:32	M40	LGS Cycling team	
1809	1446	RAKEVICS Sergejs	1986	LAT	05:19:32	M35		
1810	1404	OTS Rain	1981	EST	05:20:03	M40		
1811	1574	IVANOVS Vjaceslavs	1989	LAT	05:20:56	M35		
1812	1546	RANG Maarjo	1983	EST	05:26:26	M40		
1813	1486	TAMM Johanna-Maria	2004	EST	05:27:00	N20		
1814	1176	MARTIS Tõnu	1987	EST	05:29:56	M35		
1815	1857	MELTS Gendra	1998	EST	05:30:20	N21		
1816	1310	KRUUSMAA Kaie	1982	EST	05:30:21	N40		
1817	1081	MIKENBERG Erkki	1972	EST	05:30:22	M50	Rakvere RK Siplased	
1818	1365	ROSSE Elvis	1975	EST	05:30:55	M45		
1819	1874	KAASIK Enno	1947	EST	05:33:06	M75		
1820	1321	LEHTMETS Mihkel	1995	EST	05:34:06	M21	Korp! Ugala	
1821	1521	VAHTRAMÄE Priit	1981	EST	05:36:02	M40		
1822	1814	RÕŽOVA Virginia	1985	EST	05:39:02	N35	Sportland	
1823	1813	KAUNISSAAR Terje	1992	EST	05:39:03	N21	Sportland	
1824	1523	KIISK Aavo	1975	EST	05:39:22	M45	Põldotsa RSK	
1825	1399	KIISK Allan	1969	EST	05:39:22	M55		
1826	1336	KIISK Alar	1967	EST	05:39:22	M55	Põldotsa RSK	
1827	1337	KÄNGSEPP Martin	1989	EST	05:39:22	M35	Põldotsa RSK	
1828	1429	KIISK Meelis	1991	EST	05:39:22	M21		
1829	1977	EELMETS Ert	1966	EST	05:46:14	M55		
1830	1862	PAJUR Tenno	1997	EST	05:48:13	M21		
1831	1216	MÄGI Meelis	1969	EST	05:51:48	M55		
1832	1417	GAPON Pavlo	1975	UKR	05:53:43	M45		
1833	1753	MARKUS Maarika	1996	EST	05:57:31	N21		
1834	1370	TAMMESOO Andres	1975	EST	05:58:11	M45		
1835	1371	KIVIMAA Rainer	1971	EST	05:58:11	M50		
1836	1307	JUVA Timo	1969	FIN	05:59:49	M55		
1837	1369	SMITKE Henri	2004	EST	06:02:00	M20		
1838	1318	SMITKE Hugo	2002	EST	06:02:00	M21		
1839	1626	SMITKE Aivo	1965	EST	06:02:00	M55		
1840	1963	PÕDER Toomas	1958	EST	06:03:14	M65		
1841	1314	TALVISTE Katre	1978	EST	06:04:33	N45	TÜASK	
1842	1356	PETERMANN Kristel	1977	EST	06:41:06	N45		
1843	1319	KÕMMUS Agnes	2002	EST	06:42:11	N21		
1844	1877	ASU Kairi	1994	EST	06:48:40	N21		
1845	1352	ASU Peeter	1966	EST	06:48:40	M55		
1846	1344	KVELL Urmas	1987	EST	07:06:01	M35		
1847	1320	LEHTMETS Marta	2009	FIN	07:08:37	N17		
1848	1322	LEHTMETS Margus	1972	EST	07:08:38	M50	