1	150	KAUPAS Vytautas	1982	LTU	03:04:01	M21
2	146	BAGDONAS Gediminas	1985	LTU	03:04:11	M21
3	3	KUKK Sigvard	1972	EST	03:04:13	M35
4	127	USOV Alexandre	1977	XXX	03:04:26	M21
5	145	DŽERVUS Darijus	1990	LTU	03:04:26	M20
6	133	KACZMARSKI Wojciech	1986	POL	03:04:26	M21
7	15	UTAR Ardy	1990	EST	03:04:26	M20
8	23	KONDROTAS Simas	1985	LTU	03:04:26	M21
9	62	AUSTA Caspar	1982	EST	03:04:26	M21
10	31	MAASIKMETS Alges	1968	EST	03:04:27	M40
11	78	VALVAS Vahur	1981	EST	03:04:27	M21
12	21	RÄIM Mihkel	1993	EST	03:04:27	M17
13	9	LUKSEVICS Viesturs	1987	LAT	03:04:27	M21
14	5	KARGU Oskari	1976	EST	03:04:27	M21
15	226	KOPLI Tarmo	1978	EST	03:04:27	M21
16	140	LASIS Normunds	1985	LAT	03:04:27	M21
17	143	GADLIAUSKAS Marius	1991	LTU	03:04:27	M20
18	154	KEISS Janis	1991	LAT	03:04:27	M20
19	148	KOKOREVAS Vladimiras	1990	LTU	03:04:27	M20
20	134	WOZNICKI Mariusz	1999	POL	03:04:27	M17
21	2083	NÕMMELA Aksel	1994	EST	03:04:27	M17
22	104	PAAJANEN Paavo	1980	FIN	03:04:27	M21
23	48	RIISMAA Timo	1974	EST	03:04:27	M35
24	10	PAJARI Matti	1979	FIN	03:04:27	M21
25	144	VARNA Aurimas	1990	LTU	03:04:27	M20
26	153	PUJATS Artis	1991	LAT	03:04:27	M20
27	39	KISKONEN Eero	1971	EST	03:04:28	M35
28	63	SABALIAUSKAS Marius	1983	LTU	03:04:28	M21
29	155	SMIRNOVS Andris	1990	LAT	03:04:28	M20
30	38	AUN Martin	1964	EST	03:04:28	M45
31	115	PÜVI Margus	1970	EST	03:04:28	M40
32	44	PRUUS Peeter	1989	EST	03:04:28	M21
33	89	RANNAMA Ivari	1981	EST	03:04:28	M21
34	19	PAAS Markus	1991	EST	03:04:28	M20
35	52	SCHUMANN Riivo	1982	EST	03:04:28	M21
36	28	SANDER Marek	1976	EST	03:04:28	M21
37	92	PÕVVAT Rainer	1985	EST	03:04:28	M21
38	200	TREIER Grete	1977	EST	03:04:28	N21
39	32	VIST Kalev	1964	EST	03:04:28	M45
40	29	KIRSIPUU Toomas	1964	EST	03:04:28	M45
41	223	TUISK Priit	1980	EST	03:04:28	M21
42	56	AIA Karlo	1990	EST	03:04:29	M20
43	218	TYNKKYNEN Petri	1968	FIN	03:04:29	M40
44	67	JÕGI Johannes	1989	EST	03:04:29	M21
45	58	VAAKS Mikk	1988	EST	03:04:29	M21
46	80	LAINEVEE Heiki	1989	EST	03:04:29	M21
47	2110	RIDAMÄE Aivar	1970	EST	03:04:29	M40
48	45	RANNAMA Indrek	1975	EST	03:04:29	M35
49	211	REI Tarmo	1971	EST	03:04:29	M35
50	214	SALUMÄE Priit	1967	EST	03:04:29	M40
51	117	LEBEDEV Andri	1982	EST	03:04:29	M21
52	95	SELDER Tauri	1988	EST	03:04:29	M21
53	114	BOILLAT Joris	1983	SUI	03:04:29	M21
54	18	SELDER Taavi	1984	EST	03:04:29	M21
55	66	KIRSIPUU Jaan	1969	EST	03:04:30	M40
56	40	ÖPIK Oliver	1973	EST	03:04:30	M35
57	205	PALLO Rait	1974	EST	03:04:30	M35
58	130	SOBAL Yauhen	1981	XXX	03:04:30	M21
59	55	GRISTSENKO Andrei	1971	EST	03:04:30	M35
60	13	KARU Virgo	1967	EST	03:04:30	M40
61	242	JALAKAS Siim	1992	EST	03:04:30	M20
62	215	KIVIL Peep	1973	EST	03:04:30	M35
63	380	JÕGI Villu	1993	EST	03:04:31	M17
64	2085	MATT Jörgen	1992	EST	03:04:31	M20
65	20	JÕESSAR Janari-Joel	1990	EST	03:04:31	M20
66	17	KARLSON Urmas	1961	EST	03:04:31	M45
67	77	ALESMAA Martti	1990	EST	03:04:31	M20
68	50	ANDO Indrek	1979	EST	03:04:31	M21
69	103	HÄKKINEN Timo	1985	FIN	03:04:32	M21
70	24	NEEME Virgo	1972	EST	03:04:32	M35
71	105	TIAINEN Sami	1989	FIN	03:04:32	M21
72	118	JERMAKOV Janar	1986	EST	03:04:32	M21
73	25	ALAMAA Siim-Erik	1992	EST	03:04:33	M20
74	8	KODANIPORK Raido	1969	EST	03:04:33	M40
75	76	OJAVEE Mart	1981	EST	03:04:33	M21
76	113	BEUCHAT Roger	1972	SUI	03:04:33	M35
77	125	SINELNIKAU Aliaksandr	1987	XXX	03:04:33	M21
78	238	SARV Sten	1992	EST	03:04:34	M20
79	73	VÄLK Martti	1991	EST	03:04:34	M20
80	126	NOVIKAU Siarhei	1989	XXX	03:04:36	M21
81	129	TSIKHANAU Aliaksei	1986	XXX	03:04:36	M21
82	128	SHKREDAU Kanstantsin	1987	XXX	03:04:40	M21
83	94	SCHULTZ Silver	1988	EST	03:04:41	M21
84	213	MOLEV Juri	1976	EST	03:04:41	M21
85	230	TOOTS Valdis	1972	EST	03:04:41	M35
86	122	BESAHA Mikhail	1989	XXX	03:04:45	M21
87	41	TAMKÕRV Helmet	1978	EST	03:04:49	M21
88	27	PUHM Reijo	1990	EST	03:05:36	M20
89	75	PÜTSEP Erki	1976	EST	03:05:36	M21
90	7	KARU Allar	1987	EST	03:05:37	M21
91	64	VÄHI Jaagup	1986	EST	03:05:39	M21
92	68	SIMOLA Mika	1985	FIN	03:05:52	M21
93	203	KOCH Kaupo	1971	EST	03:05:52	M35
94	11	PROUS Priit	1984	EST	03:05:53	M21
95	86	KUKRUS Martin	1990	EST	03:05:53	M20
96	33	SUUN Riho	1960	EST	03:05:54	M50
97	54	SÖÖT Martin	1985	EST	03:05:54	M21
98	245	SARV Jaanus	1970	EST	03:05:54	M40
99	37	ÖÖPIK Esko	1989	EST	03:05:55	M21
100	90	HOLTSMANN Marko	1991	EST	03:05:56	M20
101	221	MIKSON Margus	1975	EST	03:05:58	M35
102	69	RAID Risto	1990	EST	03:05:58	M20
103	71	PUUSEPP Martin	1988	EST	03:05:58	M21
104	100	JÕGI Joonas	1991	EST	03:05:59	M20
105	79	PUHM Steven	1986	EST	03:06:02	M21
106	123	LAHUN Yauheni	1989	XXX	03:06:06	M21
107	248	KATTAI Kaupo	1973	EST	03:07:34	M35
108	16	KRUSEMANN Magnus	1976	EST	03:07:38	M21
109	208	MÕTS Olavi	1968	EST	03:07:39	M40
110	47	LAANEOTS Tiit	1969	EST	03:07:40	M40
111	83	LOPMAN Veiko	1991	EST	03:07:42	M20
112	120	AUG Andrus	1972	EST	03:07:42	M35
113	72	RÄIM Riko	1981	EST	03:07:46	M21
114	93	KANGERT Tanel	1987	EST	03:07:49	M21
115	98	HEINRAND Kristjan	1990	EST	03:08:06	M20
116	97	ARUMÄGI Anti	1990	EST	03:08:06	M20
117	49	INTS Kalev	1974	EST	03:09:31	M35
118	30	LAANEMAA Kristjan	1982	EST	03:09:32	M21
119	59	REBANE Henri	1993	EST	03:09:41	M17
120	81	KIVISTIK Kristjan	1991	EST	03:09:41	M20
121	234	JERET Timmo	1993	EST	03:10:19	M17
122	241	PUU Henno	1974	EST	03:10:43	M35
123	132	MODZELEWSKI Lukasz	1986	POL	03:10:57	M21
124	135	TOMKIEWICZ Jakub	1990	POL	03:10:57	M20
125	136	DUDZIAK Adam	1991	POL	03:10:57	M20
126	12	LEPPIK Gabriel	1990	EST	03:11:22	M20
127	14	RONIMOIS Mihkel	1989	EST	03:11:36	M21
128	196	LEPISTÖ Lotta	1989	FIN	03:12:11	N21
129	264	FJODOROV Nikolai	1955	EST	03:12:11	M55
130	35	NEEMELA Kurmo	1970	EST	03:12:12	M40
131	229	JOHANSON Jaanus	1973	EST	03:14:38	M35
132	231	ILVES Aivo	1986	EST	03:16:05	M21
133	256	AAVA Tiit	1962	EST	03:17:00	M45
134	222	AIA Kardo	1989	EST	03:17:02	M21
135	260	SUISALU Alvar	1977	EST	03:17:31	M21
136	369	LAAS Martin	1993	EST	03:20:45	M17
137	131	CICHOSZ Marek	1979	POL	03:20:45	M21
138	393	PÄRN Paavo	1979	EST	03:20:45	M21
139	321	DEDOV Peeter	1981	EST	03:20:45	M21
140	403	SOON Kevin	1993	EST	03:20:45	M17
141	623	MÄOMA Silver	1995	EST	03:20:45	M17
142	453	FUCHS Urmo	1978	EST	03:20:45	M21
143	212	KOVALJOV Oleg	1964	EST	03:20:46	M45
144	265	SUVI Toivo	1964	EST	03:20:46	M45
145	575	SERGIS Kaspars	1992	LAT	03:20:46	M20
146	270	FLAKSIS Toms	1988	LAT	03:20:46	M21
147	220	KUUSMA Maikel	1993	EST	03:20:46	M17
148	46	KALM Toomas	1971	EST	03:20:46	M35
149	147	ALKSNIS Janis	1989	LAT	03:20:46	M21
150	257	MÄNNAMA Kalle	1953	EST	03:20:46	M55
151	404	VIMBA Janis	1969	LAT	03:20:46	M40
152	253	AIA Alar	1964	EST	03:20:47	M45
153	621	KIVIOJA Raimo	1983	EST	03:20:47	M21
154	219	NÕLVIK Lasse	1974	EST	03:20:47	M35
155	201	RITSON Jaanus	1972	EST	03:20:47	M35
156	112	PAEGLE Aigars	1981	LAT	03:20:47	M21
157	801	REDI Kaarel	1995	EST	03:20:47	M17
158	305	KOTOV Raul	1966	EST	03:20:47	M40
159	246	HUSSAR Aimar	1981	EST	03:20:47	M21
160	202	LEHTMAA Aivar	1963	EST	03:20:47	M45
161	552	SUVI Tarvo	1969	EST	03:20:47	M40
162	684	PALM Tõnno	1971	EST	03:20:47	M35
163	570	HOLTS Siim	1992	EST	03:20:47	M20
164	51	KAMPUS Kaido	1969	EST	03:20:47	M40
165	271	AASOJA Arbo	1968	EST	03:20:48	M40
166	277	OJAVER Siim	1982	EST	03:20:48	M21
167	615	GARENCIKS Raimonds	1955	LAT	03:20:48	M55
168	519	KÜÜT Märt	1978	EST	03:20:48	M21
169	261	KUHLAP Kaupo	1966	EST	03:20:48	M40
170	204	HIRV Pait	1970	EST	03:20:48	M40
171	263	SÄINAST Mart	1968	EST	03:20:48	M40
172	387	SUURPERE Arvi	1970	EST	03:20:48	M40
173	210	TILLO August	1970	EST	03:20:48	M40
174	252	EVER Riho	1966	EST	03:20:48	M40
175	329	PIIRE Aare	1970	EST	03:20:48	M40
176	439	GREENBAUM Marko	1979	EST	03:20:48	M21
177	273	VAGA Merko	1985	EST	03:20:48	M21
178	398	LIPPE Kevin	1994	EST	03:20:48	M17
179	269	PIKKUUS Aavo Patrick	1992	EST	03:20:48	M20
180	400	KUKK Aivo	1956	EST	03:20:48	M50
181	60	KARRO Margus	1972	EST	03:20:48	M35
182	249	LÕIV Paul	1972	EST	03:20:48	M35
183	349	EINSALU Ants	1959	EST	03:20:48	M50
184	303	KRIGER Vladislav	1973	EST	03:20:48	M35
185	206	KANNIMÄE Viljar	1987	EST	03:20:48	M21
186	399	MERISALU Margus	1955	EST	03:20:48	M55
187	449	VAINRE Mart	1988	EST	03:20:49	M21
188	300	MILLER Mait	1973	EST	03:20:49	M35
189	293	ROTBERG Raimo	1973	EST	03:20:49	M35
190	389	BARANOVSKIS Guntars	1968	LAT	03:20:49	M40
191	286	NÕMM Raivo	1976	EST	03:20:49	M21
192	402	RAADOM Arno	1985	EST	03:20:49	M21
193	483	TARASOVS Pavels	1970	LAT	03:20:49	M40
194	564	TARASSOV Igor	1965	EST	03:20:49	M45
195	370	SEPA Sander	1994	EST	03:20:49	M17
196	217	TETERIS Janis	1975	LAT	03:20:49	M35
197	289	KATIN Vladimir	1960	EST	03:20:49	M50
198	309	REINIK Vello	1968	EST	03:20:49	M40
199	343	ZHUKOV Andrey	1976	XXX	03:20:49	M21
200	282	KAUR Margus	1968	EST	03:20:50	M40
201	418	MIKHAILOV Ivan	1961	XXX	03:20:50	M45
202	61	MÕTTUS Tarmo	1971	EST	03:20:50	M35
203	444	VESTMANN Rain	1981	EST	03:20:50	M21
204	614	VAIDEM Josten	1994	EST	03:20:50	M17
205	372	ROHTMETS Argo	1981	EST	03:20:50	M21
206	731	VASILCHENKOV Yuriy	1964	XXX	03:20:50	M45
207	57	LAANEMETS Raivo	1968	EST	03:20:50	M40
208	711	VILIPSON Marko	1961	EST	03:20:50	M45
209	251	KOCH Kalju	1942	EST	03:20:50	M65
210	65	LOOD Illar	1988	EST	03:20:50	M21
211	335	KULDMÄE Toivo	1963	EST	03:20:50	M45
212	272	SALUS Ardi	1972	EST	03:20:50	M35
213	972	FLAKSIS Martins	1986	LAT	03:20:50	M21
214	559	KOORT Tauno	1969	EST	03:20:50	M40
215	458	KÄSI Marko	1974	EST	03:20:50	M35
216	225	KULBIN Andres	1970	EST	03:20:50	M40
217	274	UUK Aimur	1961	EST	03:20:50	M45
218	224	LAGENÕMM Aivar	1972	EST	03:20:51	M35
219	350	SOODLA Kristjan	1974	EST	03:20:51	M35
220	268	VIIGIPUU Toomas	1959	EST	03:20:51	M50
221	332	RAAG Kaupo	1980	EST	03:20:52	M21
222	116	HARTMANIS Oskars	1975	LAT	03:20:52	M35
223	2086	KLAMPE Indrek	1973	EST	03:20:52	M35
224	216	HOLTSMANN Siim	1988	EST	03:20:52	M21
225	364	TEPPO Indrek	1975	EST	03:20:53	M35
226	298	LAINEVEE Hanno	1992	EST	03:20:53	M20
227	288	LEPISTÖ Jyrki	1962	FIN	03:20:53	M45
228	421	OLLE Kert	1984	EST	03:20:53	M21
229	232	SUPPI Ahti	1976	EST	03:20:53	M21
230	337	FALTEN Hannes	1973	EST	03:20:54	M35
231	407	JURS Hassar	1972	EST	03:20:54	M35
232	87	VILIPÕLD Kristjan	1991	EST	03:20:55	M20
233	308	HAGEN Peeter	1958	EST	03:20:55	M50
234	419	KRELA Jaan	1967	EST	03:20:55	M40
235	119	LAANTERÄ Kalle	1978	FIN	03:20:56	M21
236	440	REBANE Meelis	1971	EST	03:20:56	M35
237	195	LAINEVEE Ivika	1990	EST	03:20:56	N20
238	294	LOHO Toomas	1974	EST	03:20:56	M35
239	26	OLLE Raul	1968	EST	03:20:56	M40
240	34	VAAKS Ats	1991	EST	03:20:56	M20
241	461	TILLEMANN Taikki	1976	EST	03:20:56	M21
242	22	SALA Raivo	1970	EST	03:20:57	M40
243	281	TOOM Allan	1966	EST	03:20:57	M40
244	415	UUDAM Margus	1975	EST	03:20:57	M35
245	382	PUNTSO Endrik	1993	EST	03:20:58	M17
246	341	NOOK Reimo	1971	EST	03:20:58	M35
247	336	LAHT Ilmar	1964	EST	03:20:58	M45
248	334	PLUME Peteris	1972	LAT	03:20:58	M35
249	367	KUHI Rainer	1977	EST	03:20:58	M21
250	108	BURKHARDT Holger	1987	GER	03:20:58	M21
251	82	SAAR Raido	1988	EST	03:20:59	M21
252	506	RIHVK Meelis	1970	EST	03:20:59	M40
253	377	NÕMM Margus	1971	EST	03:20:59	M35
254	319	PUNDURS Aldis	1965	LAT	03:21:42	M45
255	414	KULL Kevin	1994	EST	03:21:43	M17
256	347	ERIKSON Toomas	1976	EST	03:21:43	M21
257	344	LÜÜDE Riho	1972	EST	03:21:43	M35
258	326	TAMM Bruno	1974	EST	03:21:44	M35
259	448	TALVISTE Tanel	1977	EST	03:21:47	M21
260	497	LAOSMA Raimo	1971	EST	03:21:49	M35
261	365	OSULA Otto	1979	EST	03:21:49	M21
262	191	LEPASALU Laura	1986	EST	03:21:50	N21
263	390	RABA Ahto	1994	EST	03:21:51	M17
264	247	VERI Aivar	1965	EST	03:21:51	M45
265	325	RUBENIS Normunds	1964	LAT	03:21:52	M45
266	474	ELSTER Heiti	1976	EST	03:21:52	M21
267	193	PARM Signe	1980	EST	03:21:53	N21
268	366	SOOSAAR Cardo	1975	EST	03:21:53	M35
269	276	PLEES Andrus	1971	EST	03:21:53	M35
270	409	BERGVALD Gunnar	1974	EST	03:21:54	M35
271	428	KANNIMÄE Mihkel	1992	EST	03:21:54	M20
272	102	LENSU Tuomas	1982	FIN	03:21:54	M21
273	311	LUBI Ain	1973	EST	03:21:56	M35
274	53	ARULA Raul	1958	EST	03:21:57	M50
275	124	YURCANKA Yuri	1987	XXX	03:21:57	M21
276	70	KOPPEL Kristjan	1988	EST	03:21:59	M21
277	96	MANNINEN Ergo	1989	EST	03:22:06	M21
278	254	REILJAN Kuldar	1963	EST	03:22:20	M45
279	262	KIVISTIK Egert	1988	EST	03:22:20	M21
280	314	ÕUN Valdur	1974	EST	03:22:21	M35
281	630	REINOL Jörgen	1993	EST	03:22:26	M17
282	576	LAHT Rauno	1993	EST	03:22:30	M17
283	401	NARUSK Hegri	1977	EST	03:22:30	M21
284	339	KALDRE Raul	1973	EST	03:22:31	M35
285	255	JURONEN Pertti	1983	EST	03:22:32	M21
286	291	SOONETS Art	1967	EST	03:22:32	M40
287	338	LÕOKE Martin	1979	EST	03:22:32	M21
288	316	KUKRUS Andrey	1969	XXX	03:22:33	M40
289	512	SKAPARS Kristaps	1981	LAT	03:22:33	M21
290	591	BIRNBAUM Erki	1975	EST	03:22:34	M35
291	462	KASK Janek	1976	EST	03:22:34	M21
292	492	AASLAV-KAASIK Henri	1969	EST	03:22:34	M40
293	537	KIVASTE Pärt	1976	EST	03:22:34	M21
294	592	KELK Margus	1967	EST	03:22:35	M40
295	266	VILU Uku	1971	EST	03:22:36	M35
296	425	KADARIK Janek	1975	EST	03:22:37	M35
297	85	HEINLA Jürgen	1990	EST	03:22:40	M20
298	235	KASENÕMM Priit	1975	EST	03:22:40	M35
299	267	VASILIS Donalds	1967	LAT	03:22:43	M40
300	342	HUSSAR Kaidar	1971	EST	03:23:46	M35
301	244	PÕLDMA Tõnu	1969	EST	03:24:09	M40
302	297	OZOLINS Ainars	1960	LAT	03:24:10	M50
303	280	PARV Oliver	1992	EST	03:24:10	M20
304	320	LAANISTE Mart	1974	EST	03:24:10	M35
305	323	LUKS Sven	1968	EST	03:24:10	M40
306	405	TAALER Taikki	1982	EST	03:24:10	M21
307	284	VINK Ahto	1969	EST	03:24:10	M40
308	2081	RIISMAA Joel	1976	EST	03:24:11	M21
309	500	TIIVOJA Jaanus	1983	EST	03:24:11	M21
310	481	VAIKNA Ville	1979	EST	03:24:13	M21
311	696	KALM Keijo	1995	EST	03:24:13	M17
312	445	KOZILANS Guntis	1965	LAT	03:24:14	M45
313	292	TAMM Andrus	1967	EST	03:24:14	M40
314	388	TSÄRO Kermo	1977	EST	03:24:15	M21
315	275	KAASMA Kaido	1966	EST	03:24:15	M40
316	427	REBAS Rauno	1976	EST	03:24:15	M21
317	560	RIPS Leho	1973	EST	03:24:15	M35
318	228	PUKK Andre	1977	EST	03:24:16	M21
319	359	JÄRVEOJA Toomas	1961	EST	03:24:17	M45
320	434	NEEMELA Tarmo	1968	EST	03:24:18	M40
321	422	LOND Rain	1978	EST	03:24:19	M21
322	408	APIVALA Juss	1984	EST	03:24:19	M21
323	384	RAUDSEPP Priit	1980	EST	03:24:21	M21
324	381	KOLL Mart	1968	EST	03:24:21	M40
325	498	KULJUS Ülo	1956	EST	03:24:29	M50
326	141	SOROKINS Dmitrijs	1982	LAT	03:24:44	M21
327	142	SPILLERS Lauris	1974	LAT	03:24:51	M35
328	156	SIZKO Antti	1982	FIN	03:25:30	M21
329	137	JANKOWSKI Mateusz	1991	EST	03:25:30	M20
330	406	KALDE Meelis	1975	EST	03:25:53	M35
331	313	LEPIKSAAR Madis	1989	EST	03:26:02	M21
332	301	KURESOO Rain	1984	EST	03:28:25	M21
333	259	PEIKER Harri	1976	EST	03:28:26	M21
334	572	TAMM Kaspar	1995	EST	03:29:23	M17
335	240	SOOSAAR Tiit	1984	EST	03:29:24	M21
336	549	KIVISTIK Kristen	1994	EST	03:29:25	M17
337	486	POMARNEVSKIS Sergejs	1954	LAT	03:29:25	M55
338	250	PRÜKKEL Jaanus	1966	EST	03:29:26	M40
339	510	TAMM Tõiv	1961	EST	03:29:26	M45
340	396	TARVIS Peeter	1956	EST	03:29:31	M50
341	375	TOOME Roland	1968	EST	03:29:31	M40
342	283	RIISMAA Hanno	1972	EST	03:29:32	M35
343	199	RIST Liisi	1991	EST	03:29:34	N20
344	192	LANG Tea	1966	EST	03:29:34	N40
345	360	PAJUS Rene	1976	EST	03:29:35	M21
346	456	ARRAK Tõnu	1990	EST	03:29:35	M20
347	464	LOOPER Ero	1973	EST	03:29:35	M35
348	664	LAARMAA Matti	1981	EST	03:29:35	M21
349	583	HION Lars-Erik	1980	EST	03:29:35	M21
350	435	EINROOS Raino	1968	EST	03:29:35	M40
351	310	PEVKO Martins	1975	LAT	03:29:35	M35
352	524	KANNISTE Jaak	1960	EST	03:29:35	M50
353	531	KÄÄR Tanel	1983	EST	03:29:35	M21
354	374	JAAGO Urmas	1967	EST	03:29:35	M40
355	299	PIND Rasmus	1992	EST	03:29:35	M20
356	469	KONT Sergo	1971	EST	03:29:36	M35
357	306	MERISAAR Anto	1970	EST	03:29:36	M40
358	379	TERAS Indrek	1975	EST	03:29:36	M35
359	357	RÄÄBIS Mati	1958	EST	03:29:36	M50
360	437	ARIA Sven	1968	EST	03:29:36	M40
361	362	SCHRÖDER Mart	1960	EST	03:29:36	M50
362	358	JÄRVEOJA Jaanus	1963	EST	03:29:36	M45
363	433	EINMAA Tiit	1977	EST	03:29:36	M21
364	376	PANI Marek	1974	EST	03:29:36	M35
365	467	ORGLA Maario	1979	EST	03:29:37	M21
366	361	PRESS Toomas	1984	EST	03:29:44	M21
367	233	PEDAI Andrus	1972	EST	03:30:30	M35
368	371	PULLERITS Priit	1965	EST	03:30:57	M45
369	468	VAHI Kunnar	1972	EST	03:32:59	M35
370	416	SAMMEL Koit	1966	EST	03:33:02	M40
371	397	LEJINS Andis	1961	LAT	03:33:09	M45
372	302	NÕMMISTO Jaanus	1972	EST	03:33:09	M35
373	287	TIIT Aarne	1976	EST	03:33:10	M21
374	295	PÄÄSIK Priit	1973	EST	03:33:10	M35
375	296	SAAREP Peeter	1952	EST	03:33:10	M55
376	438	LAPIDUS Boris	1973	EST	03:33:10	M35
377	346	DANILAS Meelis	1967	EST	03:33:10	M40
378	1342	LAPIDUS Aleks	1976	EST	03:33:10	M21
379	677	MARTMA Kert	1983	EST	03:33:11	M21
380	88	VUIN Indrek	1988	EST	03:33:11	M21
381	485	KÕIV Kardon	1975	EST	03:33:11	M35
382	447	TÕNNOV Marti	1989	EST	03:33:11	M21
383	279	KALLAIS Ats	1972	EST	03:33:11	M35
384	307	MAARITS Andres	1973	EST	03:33:11	M35
385	479	PALLOTEDDER Taivo	1975	EST	03:33:11	M35
386	466	OTSTAVEL Risto	1969	EST	03:33:12	M40
387	423	ZEISIG Ivar	1970	EST	03:33:12	M40
388	430	RAIDMA Rainer	1972	EST	03:33:12	M35
389	441	KARABELNIK Kristjan	1981	EST	03:33:12	M21
390	356	VIITKIN Ain	1967	EST	03:33:12	M40
391	487	MIHKELS Stanislav	1974	EST	03:33:13	M35
392	460	JOHANSON Raoul	1962	EST	03:33:13	M45
393	918	KOSTYUKOV Aleksandr	1971	XXX	03:33:17	M35
394	1155	KÜTT Ott	1967	EST	03:33:17	M40
395	2074	SARKISYN Vigen	1965	XXX	03:33:17	M45
396	2038	MIKLI Peep	1970	EST	03:33:17	M40
397	1808	ALA-JYRÄ Jori	1962	EST	03:33:18	M45
398	1997	VIKSNE Martins	1981	LAT	03:33:18	M21
399	634	LAMPIOINEN Kimmo	1953	FIN	03:33:18	M55
400	632	PIHELPUU Riho	1981	EST	03:33:18	M21
401	708	VAHTRA Vahur	1995	EST	03:33:18	M17
402	1998	SALENS Kristaps	1984	LAT	03:33:18	M21
403	876	TALVISTE Ravo	1977	EST	03:33:18	M21
404	1899	KIITAM Ivar	1992	EST	03:33:18	M20
405	2079	DOMAN Andrei	1976	EST	03:33:18	M21
406	917	SUMAR Mikhail	1976	XXX	03:33:18	M21
407	639	RANNALA Renaldo	1974	EST	03:33:18	M35
408	809	MÄGI Holger	1973	EST	03:33:18	M35
409	1778	KLAOS Taavi	1988	EST	03:33:18	M21
410	643	SIKK Matis	1977	EST	03:33:19	M21
411	2026	LAUK Karl-Patrick	1997	EST	03:33:19	M17
412	2039	KELK Kristjan	1993	EST	03:33:19	M17
413	2047	MALKOV Vasiliy	1974	XXX	03:33:19	M35
414	1946	BOGDANOV Risto	1983	EST	03:33:19	M21
415	701	VESKI Tanel	1983	EST	03:33:19	M21
416	674	PILT Andrus	1975	EST	03:33:19	M35
417	804	GORYACHEV Viacheslav	1959	XXX	03:33:19	M50
418	635	KÕIV Arvo	1966	EST	03:33:19	M40
419	964	KUKK Martin	1968	EST	03:33:19	M40
420	633	JAASKA Sven	1975	EST	03:33:19	M35
421	1985	SALONEN Esa	1961	FIN	03:33:19	M45
422	1935	OZOLS Martins	1990	LAT	03:33:20	M20
423	1996	PRUUN Carl Heinrich	1992	EST	03:33:20	M20
424	556	MORJAKOV Andrei	1971	EST	03:33:20	M35
425	825	NEIMANIS Janis	1963	LAT	03:33:20	M45
426	533	GRENTS Kermo	1979	EST	03:33:20	M21
427	1983	TAMM Margo	1993	EST	03:33:20	M17
428	518	OTS Ivar-Illimar	1977	EST	03:33:20	M21
429	507	NISAMEDTINOV Ilhan	1978	EST	03:33:20	M21
430	543	JERET Kalevi	1963	EST	03:33:20	M45
431	712	HANG Asse	1970	EST	03:33:20	M40
432	1457	TILK Arne	1969	EST	03:33:20	M40
433	368	ALLEKÕRS Valmar	1968	EST	03:33:21	M40
434	833	VAHTRA Norman	1996	EST	03:33:21	M17
435	629	HELLBERG Samuli	1982	FIN	03:33:21	M21
436	593	RANDVER Kristian	1974	EST	03:33:21	M35
437	1994	KALF Steven	1995	EST	03:33:21	M17
438	622	KIURU Väino	1974	EST	03:33:21	M35
439	757	LIIVAK Urmas	1973	EST	03:33:21	M35
440	919	VEIDEMANN Marko	1992	EST	03:33:21	M20
441	1175	HÜRDEN Taivo	1976	EST	03:33:21	M21
442	1951	PAJU Kermo	1992	EST	03:33:21	M20
443	728	PAAS Toomas	1976	EST	03:33:21	M21
444	513	SAAT Urmas	1963	EST	03:33:21	M45
445	828	VEENPERE Lauri	1980	EST	03:33:22	M21
446	896	TREIER Toomas	1972	EST	03:33:22	M35
447	417	SAMMALSAAR Mait	1959	EST	03:33:22	M50
448	726	FURMANIS Andris	1973	LAT	03:33:22	M35
449	413	SALUM Ants	1981	EST	03:33:22	M21
450	504	VAIKSAAR Mait	1983	EST	03:33:22	M21
451	866	SAAR Sulev	1971	EST	03:33:22	M35
452	569	MAALT Marko	1966	EST	03:33:22	M40
453	865	KRISTAL Tõnis	1965	EST	03:33:22	M45
454	1861	PETROVITŠ Üllar	1974	EST	03:33:22	M35
455	503	KIIGEMÄGI Andres	1959	EST	03:33:22	M50
456	1830	SAVISIKK Kristjan	1985	EST	03:33:22	M21
457	578	RAIVO Jaak	1973	EST	03:33:23	M35
458	484	LEPPIK Viljar	1972	EST	03:33:23	M35
459	1832	VILUMS Guntis	1954	LAT	03:33:23	M55
460	837	SOONE Marko	1972	EST	03:33:23	M35
461	1454	LUKERTSENKO Mihhail	1982	EST	03:33:23	M21
462	1442	PART Taavi	1976	EST	03:33:23	M21
463	557	KRANTSIVEER Janno	1970	EST	03:33:23	M40
464	514	ORAV Erki	1981	EST	03:33:24	M21
465	1052	GEDE Tarmo	1967	EST	03:33:24	M40
466	771	SOO Hannes	1974	EST	03:33:24	M35
467	459	ARUS Tiit	1971	EST	03:33:24	M35
468	1848	LEHTONEN Pekka	1972	FIN	03:33:24	M35
469	1748	RAE Ermo	1974	EST	03:33:24	M35
470	667	LEHEMETS Silver	1993	EST	03:33:24	M17
471	443	LEER Janek	1977	EST	03:33:24	M21
472	710	TARVIS Peeter	1993	EST	03:33:25	M17
473	2024	LEPPIK Siim	1990	EST	03:33:25	M20
474	330	JUNKIN Priit	1985	EST	03:33:25	M21
475	36	TOOTSI Mikk	1992	EST	03:33:26	M20
476	682	SEPPA Andres	1966	EST	03:33:26	M40
477	596	VOLLMER Siim	1983	EST	03:33:26	M21
478	420	JAAGANT Priit	1972	EST	03:33:27	M35
479	826	KRUUS Kaupo	1972	EST	03:33:27	M35
480	789	NIIBO Priit	1981	EST	03:33:28	M21
481	1874	BEITANS Kaspars	1971	LAT	03:33:47	M35
482	539	KASSALIS Ivars	1977	LAT	03:34:06	M21
483	1986	PYYKÖNEN Pasi	1984	FIN	03:34:06	M21
484	318	TINNO Margus	1974	EST	03:34:06	M35
485	1742	IVANOV Ivar	1984	EST	03:34:07	M21
486	719	SILDVEE Madis	1978	EST	03:34:08	M21
487	194	VUIN Maarja	1988	EST	03:34:08	N21
488	501	REINPÕLD Risto	1980	EST	03:34:08	M21
489	528	SIIMER Martin	1971	EST	03:34:09	M35
490	725	PALEKHOV Alexey	1968	XXX	03:34:09	M40
491	836	VLASSOV Jüri	1979	EST	03:34:09	M21
492	978	FJODOROV Ain	1972	EST	03:34:10	M35
493	780	LUIKS Meelis	1976	EST	03:34:10	M21
494	945	PETERSON Marko	1977	EST	03:34:10	M21
495	606	KOLLO Tiit	1964	EST	03:34:10	M45
496	662	ROOL Margus	1975	EST	03:34:11	M35
497	1084	VIIDING Meelis	1977	EST	03:34:11	M21
498	452	LEPPIK Janec	1970	EST	03:34:11	M40
499	788	PALLUM Priit	1977	EST	03:34:11	M21
500	550	JÄRVE Alo	1976	EST	03:34:11	M21
501	345	EIGER Rein	1972	EST	03:34:11	M35
502	566	SUURKIVI Mart	1991	EST	03:34:12	M20
503	471	OOLO Marek	1978	EST	03:34:12	M21
504	515	PETERSON Kristo	1991	EST	03:34:12	M20
505	534	PERE Aivo	1965	EST	03:34:12	M45
506	585	LINKE Martin	1975	EST	03:34:12	M35
507	697	ZIREL Joel	1974	EST	03:34:12	M35
508	431	SAUGA Indrek	1972	EST	03:34:13	M35
509	331	LAANSALU Priit	1969	EST	03:34:13	M40
510	741	KLAOS Hugo	1977	EST	03:34:13	M21
511	654	PUNGAR Rainer	1978	EST	03:34:13	M21
512	426	SALK Rene	1971	EST	03:34:14	M35
513	472	SIMBERG Priit	1977	EST	03:34:14	M21
514	412	KLESMANN Villu	1971	EST	03:34:14	M35
515	446	PALLAS Lembit	1953	EST	03:34:14	M55
516	700	VAKRA Villu	1982	EST	03:34:14	M21
517	499	ROOSAARE Märt	1987	EST	03:34:14	M21
518	823	POHLAK Rauno	1979	EST	03:34:14	M21
519	750	HARAND Allan	1976	EST	03:34:15	M21
520	463	PEDARI Aimar	1965	EST	03:34:15	M45
521	395	KÕND Rainer	1993	EST	03:34:15	M17
522	511	PÕDER Veiko	1983	EST	03:34:16	M21
523	470	KIENS Jüri	1963	EST	03:34:16	M45
524	496	KÕUHKNA Tarmo	1966	EST	03:34:16	M40
525	990	PANI Andrus	1973	EST	03:34:19	M35
526	493	MESILA Raidar	1970	EST	03:34:24	M40
527	755	LEINO Peep	1978	EST	03:34:28	M21
528	894	TENSLIND Margus	1973	EST	03:34:31	M35
529	355	PUHKE Peeter	1963	EST	03:34:36	M45
530	394	LIPP Aivar	1974	EST	03:34:36	M35
531	739	TUPITS Ivo	1968	EST	03:34:53	M40
532	680	PUUSEPP Kaito	1979	EST	03:35:14	M21
533	873	TÄHEPÕLD Jannar	1979	EST	03:35:33	M21
534	587	KANNIMÄE Taavi	1991	EST	03:35:39	M20
535	490	KRAUS Taivo	1963	EST	03:35:45	M45
536	352	PÄRNAMETS Aivar	1969	EST	03:35:49	M40
537	385	SUPPI Timo	1978	EST	03:35:59	M21
538	312	TALU Priit	1972	EST	03:36:22	M35
539	383	KALJUMÄE Aivo	1972	EST	03:36:25	M35
540	666	RAUDSEPP Krister	1993	EST	03:39:17	M17
541	1712	LEPP Emeri	1976	EST	03:39:39	M21
542	532	LÕIV Leho	1969	EST	03:39:39	M40
543	526	LIIS Lembit	1957	EST	03:39:39	M50
544	944	HERMAKÜLA Hannes	1969	EST	03:39:39	M40
545	724	VARIK Marko	1984	EST	03:39:40	M21
546	886	HANSCHMIDT Henri	1976	EST	03:39:40	M21
547	517	VŠIVTSEV Vjatseslav	1972	EST	03:39:40	M35
548	641	KIRSIPUU Avo	1967	EST	03:39:40	M40
549	525	PAJU Teet	1975	EST	03:39:40	M35
550	590	KRAAM Sulev	1980	EST	03:39:40	M21
551	1001	SAARNITS Sten	1993	EST	03:39:40	M17
552	586	MÄRTMAA Jüri	1959	EST	03:39:41	M50
553	931	HEINOLS Maris	1973	LAT	03:39:41	M35
554	516	OJASAAR Kalmer	1972	EST	03:39:41	M35
555	473	LEPIK Urmas	1975	EST	03:39:41	M35
556	465	TEDER Koit	1957	EST	03:39:42	M50
557	542	LÕOKENE Marek	1968	EST	03:39:42	M40
558	913	ODER Rein	1972	EST	03:39:42	M35
559	565	KAMENTSEV Mikhail	1974	XXX	03:39:42	M35
560	1128	MÖLDER Heinar	1966	EST	03:39:42	M40
561	743	TOOMSALU Tõnis	1952	EST	03:39:42	M55
562	568	TILK Mart	1970	EST	03:39:42	M40
563	553	TOSS Kaarel	1952	EST	03:39:42	M55
564	920	KÄSIK Rene	1973	EST	03:39:42	M35
565	649	LILIENTHAL Marko	1967	EST	03:39:42	M40
566	958	PÄÄRU Mikk	1966	EST	03:39:42	M40
567	599	ADAMSON Peeter	1953	EST	03:39:43	M55
568	640	PEENSALU Aimer	1972	EST	03:39:43	M35
569	574	MIHHAILOV Roman	1977	EST	03:39:43	M21
570	966	ALBERT Arnold	1966	EST	03:39:43	M40
571	613	LIIVA Enn	1961	EST	03:39:44	M45
572	720	ERNITS Ardu	1960	EST	03:39:44	M50
573	976	KLAAR Alari	1974	EST	03:39:44	M35
574	716	VENTMANN Henri	1979	EST	03:39:45	M21
575	818	REINASTE Ruve	1980	EST	03:39:45	M21
576	922	LEET Mart	1984	EST	03:39:45	M21
577	778	PALU Indrek	1981	EST	03:39:46	M21
578	610	OJA Meelis	1972	EST	03:39:46	M35
579	657	TALVISTE Einari	1968	EST	03:39:51	M40
580	529	MARTIN Jörgen	1992	EST	03:40:05	M20
581	683	MERIVEE Rannus	1973	EST	03:40:10	M35
582	671	KUKU Riko	1985	EST	03:40:11	M21
583	489	UUSEN Tarvi	1967	EST	03:40:12	M40
584	457	KARROFELDT Kalle	1979	EST	03:40:13	M21
585	520	ILVES Ago	1967	EST	03:40:13	M40
586	491	KIRIKALL Kaupo	1968	EST	03:40:13	M40
587	1816	SALA Arvo	1970	EST	03:40:15	M40
588	607	PUIK Viljar	1974	EST	03:40:15	M35
589	502	KALLAKMAA Teet	1965	EST	03:40:15	M45
590	669	POLT Kaido	1978	EST	03:40:15	M21
591	567	KIVIRÜÜT Margus	1979	EST	03:40:15	M21
592	340	AARNA Indrek	1969	EST	03:40:15	M40
593	600	UUS Jaan	1964	EST	03:40:15	M45
594	637	KAUR Väino	1967	EST	03:41:05	M40
595	748	AUDOVA Jaanus	1958	EST	03:41:05	M50
596	609	MALYSHEV Aleksey	1970	XXX	03:41:06	M40
597	650	SALUM Siim	1985	EST	03:41:51	M21
598	628	IVANOVSKIS Pavels	1969	LAT	03:41:52	M40
599	450	SEPP Tõnis	1978	EST	03:42:48	M21
600	645	ZARAUSKAS Dainius	1972	LTU	03:42:59	M35
601	579	PIHELGAS Andreas	1987	EST	03:43:48	M21
602	616	PÕLDOJA Alar	1968	EST	03:43:55	M40
603	783	KLAASER Gert	1968	EST	03:43:55	M40
604	577	PURINS Janis	1950	LAT	03:43:56	M60
605	648	ZUBURS Dainis	1971	LAT	03:43:56	M35
606	758	HENDRIKSON Tõnu	1973	EST	03:43:56	M35
607	605	VUNK Kalev	1969	EST	03:43:57	M40
608	1802	TREIER Jan	1992	EST	03:43:57	M20
609	477	KLASMAN John-Assar	1962	EST	03:43:57	M45
610	655	VIIK Tarvi	1974	EST	03:43:57	M35
611	915	PAAL Aivar	1967	EST	03:43:58	M40
612	736	SIMSON Valmar	1969	EST	03:43:59	M40
613	580	KIIPSAAR Raido	1967	EST	03:44:00	M40
614	1959	GORNISCHEFF Artur	1984	EST	03:44:01	M21
615	2089	KALVERSS Maris	1976	LAT	03:44:02	M21
616	1805	MARAMYGIN Nikolay	1972	XXX	03:44:02	M35
617	1958	GORNISCHEFF Feliks	1988	EST	03:44:02	M21
618	2051	ALEKSEEV Mikhail	1976	XXX	03:44:02	M21
619	378	STRIKHOLM Peeter	1976	EST	03:44:03	M21
620	1770	SUBI Rivo	1977	EST	03:44:04	M21
621	1970	VAIKMÄE Fredy	1994	EST	03:44:04	M17
622	227	KARO Erko	1971	EST	03:44:04	M35
623	1312	ROOSMÄE Tõnu	1964	EST	03:44:04	M45
624	1908	RIMMEL Margo	1972	EST	03:44:04	M35
625	1282	IRD Indrek	1983	EST	03:44:04	M21
626	1649	ARTEL Veiko	1971	EST	03:44:04	M35
627	1921	MARANIK Marek	1974	EST	03:44:04	M35
628	2042	SUKK Gaspar	1976	EST	03:44:04	M21
629	1846	LEHT Magnus	1982	EST	03:44:04	M21
630	688	PALLASE Erik	1976	EST	03:44:05	M21
631	2096	NETE Sandis	1972	LAT	03:44:05	M35
632	1053	HEINTALU Margus	1981	EST	03:44:05	M21
633	1727	MALKUS Margus	1973	EST	03:44:05	M35
634	1325	KIVASTIK Ivo	1969	EST	03:44:05	M40
635	1696	ZIRK Kunnar	1976	EST	03:44:05	M21
636	1919	TÄHEPÕLD Tambet	1979	EST	03:44:05	M21
637	1413	KURM Peep	1977	EST	03:44:05	M21
638	807	JÕGILA Sven	1963	EST	03:44:05	M45
639	1031	PALUOJA Madis	1970	EST	03:44:05	M40
640	1877	SAVLENKO Anda	1979	LAT	03:44:05	N21
641	538	EENSOO Ardi	1973	EST	03:44:05	M35
642	1027	SAUMAN Silver	1980	EST	03:44:05	M21
643	1784	NIINEMAA Kristjan	1973	EST	03:44:05	M35
644	1796	VARES Timo	1980	EST	03:44:05	M21
645	1831	MIHAILOV Sven	1983	EST	03:44:05	M21
646	1168	PADAR Meelis	1976	EST	03:44:05	M21
647	1094	BERG Allan	1980	EST	03:44:05	M21
648	432	MESI Ilmar	1942	EST	03:44:06	M65
649	660	SIITAM Peep	1966	EST	03:44:06	M40
650	910	ERALA Ranno	1973	EST	03:44:06	M35
651	878	SOOTS Urmas	1972	EST	03:44:06	M35
652	1929	PILL Rein	1969	EST	03:44:06	M40
653	722	RANDMAA Allan	1969	EST	03:44:06	M40
654	1963	LAHTI Tommy	1980	FIN	03:44:06	M21
655	386	KAERAMAA Gaido	1968	EST	03:44:06	M40
656	883	KULL Erki	1970	EST	03:44:06	M40
657	1720	LINNUS Sander	1991	EST	03:44:07	M20
658	617	PAAS Andres	1964	EST	03:44:07	M45
659	598	POKLONSKI Freddy	1972	EST	03:44:07	M35
660	631	KOKUNOV Andrey	1972	XXX	03:44:07	M35
661	1895	MARKOV Helgor	1981	EST	03:44:07	M21
662	925	TREIMUTH Meelis	1969	EST	03:44:07	M40
663	875	VILU Agu	1982	EST	03:44:07	M21
664	760	STEVENSON Rene	1970	EST	03:44:07	M40
665	806	PUNGAR Marek	1974	EST	03:44:07	M35
666	948	UUTAR Aivar	1974	EST	03:44:07	M35
667	775	LAANOJA Risto	1975	EST	03:44:08	M35
668	636	VELTBACH Fred	1982	EST	03:44:08	M21
669	709	LEPIK Sirje	1995	EST	03:44:08	N17
670	1399	NIGLAS Jaanus	1978	EST	03:44:08	M21
671	597	JÕGILA Veiko	1969	EST	03:44:08	M40
672	713	INGERMANN Tõnu	1966	EST	03:44:08	M40
673	881	KÄOSAAR Kalev	1974	EST	03:44:09	M35
674	703	LEHEMAA Agu	1963	EST	03:44:09	M45
675	1863	JÄRVSALU Teet	1981	EST	03:44:09	M21
676	1966	KIVI Märt	1978	EST	03:44:09	M21
677	651	RAND Raivo	1956	EST	03:44:09	M50
678	773	PIIRSALU Peep	1958	EST	03:44:09	M50
679	963	KARUKÄPP Magnus	1976	EST	03:44:09	M21
680	2022	HAAKANA Raimo	1945	FIN	03:44:09	M65
681	1962	SILDVEE Märt	1978	EST	03:44:10	M21
682	830	TUUL Renee	1969	EST	03:44:10	M40
683	785	SOODLA Raul	1968	EST	03:44:10	M40
684	817	KIIVIT Lauri	1976	EST	03:44:10	M21
685	638	KIKKAS Riho	1976	EST	03:44:11	M21
686	822	ZIRK Gunnar	1972	EST	03:44:12	M35
687	673	SOODLA Guido	1967	EST	03:44:14	M40
688	243	ALEXANDROV Grigory	1972	XXX	03:44:23	M35
689	1943	VISNAPUU Tanel	1983	EST	03:44:24	M21
690	933	OJASALU Tarmo	1966	EST	03:44:24	M40
691	740	UDRASS Karlis	1980	LAT	03:44:24	M21
692	744	SILLAND Siim	1979	EST	03:44:25	M21
693	926	VASK Aivo	1963	EST	03:44:25	M45
694	1977	OTT Lauri	1986	EST	03:44:25	M21
695	1719	KUDRE Raul	1970	EST	03:44:26	M40
696	1109	SOOJÄRV Andres	1976	EST	03:44:26	M21
697	752	AAMISEPP Arno	1991	EST	03:44:26	M20
698	727	KÜÜNAL Jaan	1961	EST	03:44:27	M45
699	495	JÕGI Jaan	1951	EST	03:44:27	M55
700	595	IRIK Rein	1958	EST	03:44:28	M50
701	776	RISSANEN Tarja	1956	FIN	03:44:32	N50
702	1453	ERM Margo	1973	EST	03:44:32	M35
703	798	VALDNER Veiko	1975	EST	03:44:32	M35
704	747	OJA Jaan	1949	EST	03:44:34	M60
705	647	LOKK Sulev	1969	EST	03:44:34	M40
706	644	PÕLGAST Urmas	1973	EST	03:44:35	M35
707	1033	KUKK Janis	1980	EST	03:44:41	M21
708	239	RAUDSEPP Tarmo	1981	EST	03:44:42	M21
709	1964	MÖLDER Ivo	1969	EST	03:44:44	M40
710	705	TOOM Markus	1978	EST	03:44:53	M21
711	1057	UBA Tarmo	1972	EST	03:44:55	M35
712	505	VEILBERG Ago	1963	EST	03:44:55	M45
713	545	NÕMMISTE Sulev	1970	EST	03:44:56	M40
714	1713	ROOSE Riivo	1987	EST	03:44:57	M21
715	1924	MÄESTU Jarek	1977	EST	03:44:58	M21
716	887	RAAP Ilmar	1969	EST	03:44:58	M40
717	821	PÄRNIK Tea	1971	EST	03:44:59	N35
718	328	REEDI Teet	1964	EST	03:44:59	M45
719	2015	ULMANIS Alfreds	1986	LAT	03:44:59	M21
720	893	SALEP Robert	1988	EST	03:45:01	M21
721	391	MAIDLA Janek	1976	EST	03:45:07	M21
722	685	SIMONOV Aleksandr	1959	XXX	03:45:08	M50
723	824	GOLUBENKO Vladimir	1952	XXX	03:45:08	M55
724	953	KUUSK Ander	1975	EST	03:45:10	M35
725	541	LEIDT Kaupo	1971	EST	03:45:12	M35
726	1041	KARTAU Margus	1984	EST	03:45:16	M21
727	544	KAROLIN Indrek	1973	EST	03:45:16	M35
728	642	PETERKOPF Indrek	1970	EST	03:45:20	M40
729	1002	KÜTT Meelis	1970	EST	03:45:51	M40
730	475	VÄHI Ilmar	1977	EST	03:45:55	M21
731	908	KEMPI Antti	1979	EST	03:45:56	M21
732	808	SUTTING Jüri	1955	FIN	03:45:57	M55
733	840	KESVATERA Andres	1979	EST	03:45:57	M21
734	43	VASKS Janis	1971	LAT	03:46:09	M35
735	509	KINGO Gunnar	1980	EST	03:46:50	M21
736	624	KIVIOJA Lea	1965	EST	03:46:54	N45
737	1814	PRANTS Janno	1973	EST	03:46:55	M35
738	1054	GEDE Triin	1992	EST	03:47:07	N20
739	676	AULE Krister	1977	EST	03:47:52	M21
740	1771	VILLO Raul	1977	EST	03:47:52	M21
741	827	SHUMANOV Tiit	1960	EST	03:47:56	M50
742	707	KOOSA Marko	1985	EST	03:48:49	M21
743	904	HOMMIK Mart	1977	EST	03:48:57	M21
744	656	TREPP Janek	1972	EST	03:49:01	M35
745	548	PIHO Kail	1991	EST	03:49:01	M20
746	1203	REEDO Valdeko	1987	EST	03:49:34	M21
747	392	OZOLINS Uldis	1988	LAT	03:49:39	M21
748	813	SINISALU Andres	1968	EST	03:50:11	M40
749	947	ODAMUS Tõnu	1943	EST	03:50:14	M65
750	1303	HEINSAR Hardi	1972	EST	03:50:34	M35
751	796	STRAND Aleksander	1957	EST	03:50:37	M50
752	236	ASAVI Andrus	1977	EST	03:50:39	M21
753	2005	SAAG Härmo	1975	EST	03:50:40	M35
754	793	OSIJÄRV Toomas	1965	EST	03:50:40	M45
755	1047	PAAS Markko	1978	EST	03:50:40	M21
756	959	TEEORG Urmas	1962	EST	03:50:40	M45
757	799	LELL Karl	1955	EST	03:50:41	M55
758	939	BAUER Heigo	1964	EST	03:50:41	M45
759	792	KISIS Janis	1952	LAT	03:50:41	M55
760	770	AALTO Matti	1955	FIN	03:50:41	M55
761	582	SABULIS Gvido	1970	LAT	03:50:42	M40
762	692	LAUL Raines	1981	EST	03:50:42	M21
763	1339	TÕNSTEIN Andri	1975	EST	03:50:43	M35
764	814	TAMM Teet	1971	EST	03:50:43	M35
765	693	SARAPUU Priit	1972	EST	03:50:44	M35
766	797	LEPIKSAAR Indrek	1971	EST	03:50:45	M35
767	1659	TELL Taavi	1971	EST	03:50:46	M35
768	795	DAINIS Andris	1949	LAT	03:50:47	M60
769	480	HEINMAA Henri	1975	EST	03:50:47	M35
770	954	KUUSALU Asko	1977	EST	03:50:48	M21
771	451	KARU Alar	1972	EST	03:50:49	M35
772	494	TUPP Ain-Ivar	1967	EST	03:50:51	M40
773	834	TAMMEMÄE Joosep	1990	EST	03:52:00	M20
774	699	JANSONS Juris	1975	LAT	03:52:14	M35
775	508	SINISALU Tiit	1957	EST	03:52:18	M50
776	774	NÕMMIK Martin	1977	EST	03:52:24	M21
777	258	NANITS Mihkel	1985	EST	03:52:27	M21
778	1479	PUHKE Marcus-Heinrich	1991	EST	03:52:37	M20
779	2087	RAISSAR Andrus	1974	EST	03:52:39	M35
780	665	SESKENS Leons	1956	LAT	03:52:39	M50
781	1931	LEVENSTEINS Girts	1984	LAT	03:52:39	M21
782	969	MEIER Heiki	1972	EST	03:52:40	M35
783	1022	KONTTINEN Juha	1968	FIN	03:52:40	M40
784	1992	RINNE Janne	1971	FIN	03:52:40	M35
785	1580	LEPPIK Ahti	1978	EST	03:52:41	M21
786	1827	VESKIMÄE Veiko	1981	EST	03:52:41	M21
787	1972	REBAS Rainer	1972	EST	03:52:41	M35
788	1009	REKAND Raido	1987	EST	03:52:41	M21
789	1845	KIVI Margus	1970	EST	03:52:41	M40
790	1880	REBAS Raido	1971	EST	03:52:41	M35
791	1933	LIBEKS Vents	1970	LAT	03:52:41	M40
792	1884	NIGUL Alar	1965	EST	03:52:42	M45
793	794	JÜRJENS Erik	1964	EST	03:52:42	M45
794	1833	LAASIK Raul	1981	FIN	03:52:42	M21
795	2009	LAAS Maario	1977	EST	03:52:43	M21
796	1258	ELJAND Kristjan	1987	EST	03:52:43	M21
797	1023	KIIPUS Hannes	1982	FIN	03:52:43	M21
798	1019	TIKHONOVICH Irina	1969	XXX	03:52:43	N40
799	1143	PUHKE Raivo	1966	EST	03:52:43	M40
800	1488	MÄGI Andre	1974	EST	03:52:44	M35
801	1822	MÖLDRE Kert	1968	EST	03:52:46	M40
802	1277	PAUMETS Meelis	1976	EST	03:52:50	M21
803	732	JÕESAAR Margus	1975	EST	03:52:53	M35
804	1302	RANNU Reimo	1972	EST	03:52:53	M35
805	1709	ELBRECHT Erki	1977	EST	03:52:53	M21
806	853	RAUDSEPP Raido	1968	EST	03:52:54	M40
807	1072	MARTSON Kaido	1980	EST	03:52:55	M21
808	895	KAAR Meelis	1980	EST	03:52:56	M21
809	1087	LIPPUR Bruno	1973	EST	03:52:57	M35
810	803	PRIEDNIEKS Juris	1958	LAT	03:53:01	M50
811	2060	RAUDSEPP Rando	1981	EST	03:53:02	M21
812	1912	KURYATKOV Ruslan	1971	XXX	03:53:02	M35
813	1791	MASING Margus	1973	EST	03:53:12	M35
814	373	AASLA Meelis	1983	EST	03:53:13	M21
815	1810	VESKI Martin	1986	FIN	03:53:14	M21
816	1855	TEPPO Viljar	1973	EST	03:53:15	M35
817	1251	SUOKAS Heikki	1976	EST	03:53:22	M21
818	1960	ERM Egert	1991	EST	03:53:24	M20
819	1165	VASK Reigo	1979	EST	03:53:26	M21
820	2103	TOOMPERE Henri	1972	EST	03:53:27	M35
821	1927	LAINESTE Andres	1971	EST	03:53:27	M35
822	754	TABO Sandor	1971	EST	03:53:28	M35
823	2041	TOOMSALU Andi	1976	EST	03:53:28	M21
824	870	EELMETS Enn	1968	EST	03:53:28	M40
825	1160	VALK Erki	1980	EST	03:53:29	M21
826	1969	NURK Priit	1972	EST	03:53:30	M35
827	530	VANA Janek	1972	EST	03:53:30	M35
828	589	TAMM Tarmo	1972	EST	03:53:31	M35
829	1711	KARJA Matti	1969	EST	03:53:33	M40
830	1134	KÖÖK Aivar	1966	EST	03:53:34	M40
831	1869	TÕNISSON Toomas	1971	EST	03:53:47	M35
832	1891	KOLK Joel	1977	EST	03:53:48	M21
833	1872	ISPERT Egert	1978	EST	03:53:50	M21
834	2013	EPNER Indrek	1972	EST	03:53:50	M35
835	1145	RAIDMA Alvar	1979	EST	03:53:53	M21
836	436	EESMAA Andrus	1971	EST	03:53:55	M35
837	1976	PAAT Ly	1985	EST	03:53:55	N21
838	1922	GRISHIN Igor	1966	XXX	03:53:55	M40
839	2021	VEPSÄLÄINEN Kim	1957	FIN	03:53:57	M50
840	761	RÄHN Ahto	1980	EST	03:53:57	M21
841	527	KRABI Taivo	1968	EST	03:53:57	M40
842	909	KALLAS Mati	1961	EST	03:53:57	M45
843	841	KURVITS Andrus	1972	EST	03:53:58	M35
844	994	VÄRK Veiko	1981	EST	03:53:58	M21
845	1439	MERISAAR Hallar	1977	EST	03:53:59	M21
846	819	AAMISEPP Tõnu	1953	EST	03:54:00	M55
847	482	PUU Ahto	1974	EST	03:54:00	M35
848	1194	VAARIK Andres	1981	EST	03:54:00	M21
849	835	RÕÕMUSSAAR Avo	1975	EST	03:54:02	M35
850	584	ÕISPUU Toomas	1967	EST	03:54:02	M40
851	681	ENOK Holger	1984	EST	03:54:04	M21
852	1850	NOORMETS Aivar	1960	EST	03:54:05	M50
853	907	HERMET Jarno	1972	EST	03:54:07	M35
854	845	KIRSIAED Ivo	1980	EST	03:54:08	M21
855	653	KÜTTIS Radek	1972	EST	03:54:10	M35
856	1626	OJA Jaan	1982	EST	03:54:11	M21
857	1553	ANTSOV Andres	1974	EST	03:54:23	M35
858	1875	SAVASTVER Alar	1970	EST	03:54:29	M40
859	670	TAMMINE Kalvar	1974	EST	03:54:29	M35
860	690	TIISLER Toomas	1973	EST	03:54:38	M35
861	1673	MARTINSON Mart	1969	EST	03:54:40	M40
862	984	PAE Andres	1970	EST	03:54:41	M40
863	882	MERE Madis	1972	EST	03:54:42	M35
864	668	VALDMANN Alar	1983	EST	03:54:45	M21
865	912	KÜTT Alvar	1973	EST	03:54:47	M35
866	805	TAMMETALU Tõnis	1963	EST	03:54:50	M45
867	1305	PAAS Aivar	1968	EST	03:54:50	M40
868	862	KOPPELMAA Harri	1968	EST	03:54:50	M40
869	1162	LUBI Tiit	1980	EST	03:54:54	M21
870	1173	RAA Priit	1973	EST	03:54:55	M35
871	536	KARI Veijo	1946	FIN	03:54:57	M60
872	884	OTSUS Enn	1961	EST	03:54:58	M45
873	315	LOMP Priit	1985	EST	03:54:58	M21
874	930	BERKIS Gatis	1981	LAT	03:54:59	M21
875	849	JÕGIS Janek	1971	EST	03:54:59	M35
876	921	MERINGO Meelis	1955	EST	03:55:00	M55
877	923	OTS Aimar-Alarik	1969	EST	03:55:00	M40
878	1417	VINTER Urmas	1966	EST	03:55:00	M40
879	936	DRAKE Roberts	1956	LAT	03:55:01	M50
880	1252	KURIM Andres	1971	EST	03:55:02	M35
881	546	MARTSON Andres	1968	EST	03:55:02	M40
882	1029	NURK Andres	1973	EST	03:55:02	M35
883	996	MERELAHT Arno	1961	EST	03:55:02	M45
884	1059	SOODLA Paavo	1972	EST	03:55:02	M35
885	652	RAIDMA Madis	1974	EST	03:55:03	M35
886	946	JÜRVETSON Riho	1976	EST	03:55:03	M21
887	2031	MILLING Tõnis	1976	EST	03:55:03	M21
888	916	POOL Hannes	1963	EST	03:55:04	M45
889	879	MÜNTER Andres	1969	EST	03:55:04	M40
890	991	REIGO Erko	1977	EST	03:55:04	M21
891	733	MAASEN Kaido	1972	EST	03:55:05	M35
892	1037	NURMISTE Lennart	1979	EST	03:55:05	M21
893	1074	TENISSON Vaido	1965	EST	03:55:06	M45
894	897	NEEME Avo	1976	EST	03:55:06	M21
895	759	SUURSILD Siim	1970	EST	03:55:06	M40
896	850	MÕTTUS Mati	1975	EST	03:55:07	M35
897	877	KUHI Peeter	1970	EST	03:55:08	M40
898	787	ORAV Kristo	1982	EST	03:55:08	M21
899	1166	PARTS Margus	1985	EST	03:55:09	M21
900	1914	ZUKOVITS Heiti	1976	EST	03:55:10	M21
901	1045	MÄGI Indrek	1977	EST	03:55:11	M21
902	1794	KÜBAR Rene	1976	EST	03:55:12	M21
903	627	ZLOBIN Veniamin	1973	EST	03:55:12	M35
904	620	MOREL Ülar	1976	EST	03:55:12	M21
905	820	KÕIV Mait	1961	EST	03:55:13	M45
906	1024	TRUUVERK Kahro	1964	EST	03:55:13	M45
907	2107	HAUK Kaarel	1988	EST	03:55:14	M21
908	601	RAUDSEPP Marje	1955	EST	03:55:17	N55
909	914	VAIKSAAR Annika	1984	EST	03:55:18	N21
910	618	SAVIIR Jaan	1961	EST	03:55:20	M45
911	924	VARE Tauno	1974	EST	03:55:21	M35
912	987	GROSS Neeme	1972	EST	03:55:21	M35
913	1174	LIBLIK Raino	1977	EST	03:55:25	M21
914	2112	ARMONAVICIUS Ricardas	1976	LTU	03:55:28	M21
915	679	KOLLO Madis	1987	EST	03:55:35	M21
916	608	TOPS Jaanus	1974	EST	03:55:38	M35
917	772	KAJAVA Jouko	1943	FIN	03:55:39	M65
918	890	JÜRGEN Aivar	1972	EST	03:55:44	M35
919	672	AAS Innar	1971	EST	03:55:45	M35
920	454	KINGO Priit	1977	EST	03:55:48	M21
921	1098	KUHI Tõnu	1971	EST	03:55:49	M35
922	1651	PARTS Toomas	1962	EST	03:55:56	M45
923	691	VÄLK Meelis	1976	EST	03:56:07	M21
924	831	TAMM Rauno	1981	EST	03:56:12	M21
925	762	KINK Ilmar	1970	EST	03:56:20	M40
926	854	PLUME Martins	1968	LAT	03:56:20	M40
927	1898	RÄMSON Raul	1984	EST	03:56:40	M21
928	1085	NÜÜD Marko	1973	EST	03:56:55	M35
929	2049	SADAM Alar	1986	EST	03:57:10	M21
930	1825	ULANDER Markku	1961	FIN	03:57:11	M45
931	974	PÄRNIK Jüri	1965	EST	03:57:13	M45
932	891	KADAK Urmas	1967	EST	03:57:13	M40
933	829	KUUSIK Mait	1972	EST	03:57:13	M35
934	898	PINDMA Vahur	1965	EST	03:57:19	M45
935	859	POSTI Veiko	1970	EST	03:57:34	M40
936	1272	ROSENTHAL Janek	1973	EST	03:57:35	M35
937	993	TALUR Tõnu	1974	EST	03:57:35	M35
938	763	JUHANSON Tauno	1976	EST	03:57:37	M21
939	848	PIKK Marko	1983	EST	03:57:38	M21
940	885	JAAGO Margus	1967	EST	03:57:39	M40
941	943	VÄÄRTNÕU Urmas	1970	EST	03:58:43	M40
942	1055	LAINOJA Teet	1965	EST	03:58:52	M45
943	1790	IVANOV Vladimir	1973	XXX	03:58:57	M35
944	522	KUUSIK Leho	1970	EST	03:58:58	M40
945	2016	DEDELIS Kristaps	1986	LAT	03:59:00	M21
946	989	VEIDE Rudolfs	1949	LAT	03:59:40	M60
947	1011	LAANSALU Meelis	1965	EST	03:59:40	M45
948	715	KUKK Kalle	1970	EST	03:59:43	M40
949	675	KRASTINSH Aivars	1961	LAT	03:59:44	M45
950	1099	PRIMAN Silvar	1978	EST	03:59:44	M21
951	842	PUHKE Rauno	1990	EST	03:59:44	M20
952	874	LAAS Johan	1941	EST	03:59:44	M65
953	1042	TIITMAA Kaity-Marin	1984	EST	04:00:19	N21
954	985	GOLOVIZNIN Alexey	1978	XXX	04:00:20	M21
955	962	PÕLDOJA Martin	1994	EST	04:00:23	M17
956	955	OLEV Väino	1964	EST	04:00:24	M45
957	721	KRIISA Kaido	1968	EST	04:00:25	M40
958	992	KUBJAS Aivar	1969	EST	04:00:27	M40
959	982	ANTON Lauri	1979	EST	04:00:29	M21
960	937	PAPPEL Tiit	1968	EST	04:00:31	M40
961	800	SAMMALISTO Pekka	1955	FIN	04:00:36	M55
962	868	SUURSILD Teet	1971	EST	04:00:46	M35
963	714	EELMETS Ert	1966	EST	04:00:50	M40
964	838	TAMMESOO Raul	1969	EST	04:00:56	M40
965	810	EINLAND Vello	1958	EST	04:00:56	M50
966	2069	REINO Indrek	1970	EST	04:00:58	M40
967	2066	TULP Indrek	1987	EST	04:00:58	M21
968	1728	JÜRIÖÖ Tiit	1955	EST	04:00:59	M55
969	198	KOLL Pirje	1973	EST	04:01:01	N35
970	694	PARYGIN Dmitry	1974	XXX	04:01:02	M35
971	1308	KAUR Jaanus	1963	EST	04:01:39	M45
972	902	LEMBER Alo	1966	EST	04:02:03	M40
973	1082	RANTALA Seppo	1947	FIN	04:02:14	M60
974	967	RANDER Martin	1994	EST	04:02:16	M17
975	1338	REBANE Andrus	1968	EST	04:02:20	M40
976	1036	INNO Ain	1964	EST	04:02:20	M45
977	960	BASHKIROV Igor	1973	EST	04:02:22	M35
978	1185	VALS Riho	1970	EST	04:02:23	M40
979	857	TAMM Joonas	1993	EST	04:02:27	M17
980	938	VAHEMETS Vahur	1969	EST	04:02:33	M40
981	2000	SALMU Peeter	1982	EST	04:02:34	M21
982	999	SALM Meelis	1969	EST	04:02:34	M40
983	950	ERLEMANN Jaanus	1971	EST	04:02:50	M35
984	581	ELSTER Ivo	1981	EST	04:02:53	M21
985	2001	LÄTTE Raivo	1972	EST	04:02:54	M35
986	1883	SIIDRA Kaimar	1975	EST	04:02:56	M35
987	1090	TAMM Tanel	1981	EST	04:03:00	M21
988	1115	LOITMAA Madis	1981	EST	04:03:01	M21
989	1014	GOREV Kirill	1963	XXX	04:03:03	M45
990	1107	BOLDUZEV Viktor	1960	XXX	04:03:07	M50
991	899	TERAS Andres	1982	EST	04:03:10	M21
992	1224	LIIVANDI Eero	1978	EST	04:03:11	M21
993	706	HAIDAK Marko	1978	EST	04:03:14	M21
994	695	KALLAKAS Urmo	1984	EST	04:03:15	M21
995	1667	ROODEN Priit	1975	EST	04:03:30	M35
996	1718	SÕMMER Andi	1958	EST	04:03:32	M50
997	1930	KALVE Kristjan	1994	EST	04:03:35	M17
998	1148	TIKK Lauri	1972	EST	04:03:51	M35
999	1945	LILLEVÄLJA Elvis	1978	EST	04:03:57	M21
1000	811	PÕLDOJA Tauno	1968	EST	04:03:58	M40
1001	1979	UUSEN Hindrik	1976	EST	04:03:58	M21
1002	1759	VEIDE Hannes	1976	EST	04:04:15	M21
1003	973	SOVA Ivar	1980	EST	04:04:19	M21
1004	852	TÕRRA Keijo	1983	EST	04:04:20	M21
1005	1006	LEHTME Janno	1978	EST	04:04:20	M21
1006	1012	OOTSING Tiit	1967	EST	04:04:23	M40
1007	1878	RUDENS Maris	1976	LAT	04:04:28	M21
1008	1372	TINN Ott	1988	USA	04:04:34	M21
1009	1110	LILLIPUU Vello	1969	EST	04:04:34	M40
1010	871	KIIVER Kaupo	1972	EST	04:04:34	M35
1011	197	PEIKER Kaisa	1984	EST	04:04:44	N21
1012	988	ESNAR Avo	1950	EST	04:04:46	M60
1013	1183	MAIDRE Margus	1978	EST	04:04:47	M21
1014	698	KASVO Kalle	1965	EST	04:04:53	M45
1015	855	RIISMAA Rein	1950	EST	04:05:03	M60
1016	1887	TAMM Veiko	1977	EST	04:05:14	M21
1017	1781	PENNERT Vladimir	1953	EST	04:05:14	M55
1018	2002	LÄTTE Raimo	1997	EST	04:05:16	M17
1019	1026	PÕLTS Heiki	1963	EST	04:05:21	M45
1020	995	TAUL Raul	1964	EST	04:05:28	M45
1021	1984	DENISOV Boris	1960	XXX	04:05:40	M50
1022	1058	PUUSEPP Ivar	1974	EST	04:05:45	M35
1023	860	LUHT Villu	1964	EST	04:05:51	M45
1024	957	PIKK Ragnar	1994	EST	04:05:58	M17
1025	1726	TOOMSALU Ilmar	1968	EST	04:05:58	M40
1026	905	VAHTER Tõnu	1977	EST	04:05:59	M21
1027	1104	TELLER Vahur	1981	EST	04:05:59	M21
1028	1729	JÜRIÖÖ Olavi	1980	EST	04:05:59	M21
1029	478	KRUUSER Karel	1987	EST	04:06:00	M21
1030	1690	PEDASTE Margus	1976	EST	04:06:00	M21
1031	844	LEPPIK Toomas	1964	EST	04:06:00	M45
1032	1314	VAIMAND Roy	1971	EST	04:06:00	M35
1033	1932	BANGA Elina	1975	LAT	04:06:00	N35
1034	1402	MEEKSA Roman	1981	EST	04:06:01	M21
1035	603	VIIDEMANN Mati	1960	EST	04:06:01	M50
1036	1123	SARV Riho	1966	EST	04:06:01	M40
1037	977	LEOK Olav	1968	EST	04:06:02	M40
1038	1121	HÄRMATIS Risto	1984	EST	04:06:02	M21
1039	1136	RANNIIT Jaan	1959	EST	04:06:02	M50
1040	1103	VÄLLIK Kristjan	1966	EST	04:06:03	M40
1041	847	SALUMÄE Toomas	1964	EST	04:06:03	M45
1042	1112	LIKSOR Aivo	1958	EST	04:06:03	M50
1043	1010	PIHLAK Evelin	1977	EST	04:06:04	N21
1044	1039	OLVISTE Heiki	1974	EST	04:06:05	M35
1045	858	KIVI Toivo	1963	EST	04:06:05	M45
1046	1384	KADE Indrek	1983	EST	04:06:06	M21
1047	1897	VEEVO Viljar	1968	EST	04:06:06	M40
1048	998	PAJO Olavi	1972	EST	04:06:06	M35
1049	769	NUUTINEN Veijo	1949	FIN	04:06:07	M60
1050	764	KADAJANE Erik	1978	EST	04:06:07	M21
1051	777	TÄRNO Indrek	1973	EST	04:06:07	M35
1052	1122	LÜKKO Aare	1958	EST	04:06:08	M50
1053	1064	REPONEN Risko	1972	EST	04:06:09	M35
1054	1292	VOOLAID Veiko	1983	EST	04:06:09	M21
1055	1942	MÕTTUS Märten	1981	EST	04:06:27	M21
1056	1199	RAUD Avo	1961	EST	04:06:29	M45
1057	1067	RAATMA Arvo	1975	EST	04:06:46	M35
1058	746	ANGERMA Meelis	1979	EST	04:06:56	M21
1059	540	NÕMM Kalev	1964	EST	04:07:00	M45
1060	2025	PAULSON Marek	1983	EST	04:07:00	M21
1061	1773	REIMANN Jan	1979	EST	04:07:04	M21
1062	1028	BALASAITIS Giedrius	1966	LTU	04:07:06	M40
1063	1170	NÕGOLS Eiko	1972	EST	04:07:19	M35
1064	767	TALVIK Heiki	1976	EST	04:07:19	M21
1065	815	RAUDIK Raimo	1968	EST	04:07:24	M40
1066	1443	VOOL Rom	1974	EST	04:07:53	M35
1067	1310	RAAV Aivar	1957	EST	04:07:56	M50
1068	970	ARAK Tarmo	1973	EST	04:08:09	M35
1069	997	MALMSTEIN Raul	1961	EST	04:08:17	M45
1070	1025	REBINA Tarmo	1980	EST	04:08:23	M21
1071	1369	KÖÖBI Arne	1974	EST	04:08:46	M35
1072	2062	VAIT Indrek	1981	EST	04:08:58	M21
1073	1332	JÄÄGER Heiki	1965	EST	04:08:59	M45
1074	1206	OJA Aadu	1974	EST	04:09:05	M35
1075	839	JUST Alar	1969	EST	04:09:13	M40
1076	1456	ZUKKER Alar	1966	EST	04:09:13	M40
1077	555	EISMEL Eiko	1978	EST	04:09:14	M21
1078	1056	ANNUK Heiki	1969	EST	04:09:22	M40
1079	1093	LIIVAMÄGI Jaanus	1971	EST	04:09:24	M35
1080	1448	MITT Aron	1977	EST	04:09:25	M21
1081	1163	TELLER Siim	1978	EST	04:09:25	M21
1082	1127	RAUDSEPP Priit	1983	EST	04:09:26	M21
1083	1864	COUCH Damien	1971	AUS	04:09:31	M35
1084	880	HEIN Avo	1968	EST	04:09:34	M40
1085	1172	LEE Priit	1975	EST	04:09:38	M35
1086	1250	PARTS Veiko	1971	EST	04:09:39	M35
1087	1316	KANGUR Mart	1974	EST	04:09:39	M35
1088	1076	TÜHIS Anneli	1976	EST	04:09:41	N21
1089	1320	ÄÄREMAA Märt	1985	EST	04:09:51	M21
1090	1545	KILK Oskar	1983	EST	04:10:00	M21
1091	2036	AASA Erkki	1974	EST	04:10:10	M35
1092	1101	SELGE Aivo	1966	EST	04:10:11	M40
1093	1873	KIVILA Dag	1964	EST	04:10:12	M45
1094	687	RAMMI Antti	1979	EST	04:10:13	M21
1095	1788	ARUMÄGI Meelis	1972	EST	04:10:14	M35
1096	1799	ARUMÄGI Jaanus	1974	EST	04:10:14	M35
1097	2012	OJASALU Andres	1977	EST	04:10:14	M21
1098	1040	VEERUS Ivar	1965	EST	04:10:21	M45
1099	1398	TÜRKSON Arne	1968	EST	04:10:42	M40
1100	1158	KAUKVER Andres	1958	EST	04:10:43	M50
1101	756	ÜPRUS Fred	1968	EST	04:10:43	M40
1102	768	KATTAI Roman	1966	EST	04:10:47	M40
1103	1266	MÕTSMEES Priit	1965	EST	04:10:52	M45
1104	1255	HÄRMA Pille	1974	EST	04:10:54	N35
1105	1150	LEE Are	1951	EST	04:11:04	M55
1106	1888	LINDER Andres	1971	EST	04:11:05	M35
1107	2075	OJASTE Erko	1969	EST	04:11:08	M40
1108	1130	MUST Tauri	1988	EST	04:11:09	M21
1109	1468	PARV Alar	1971	EST	04:11:09	M35
1110	2034	OJAMÄE Tarmo	1973	EST	04:11:09	M35
1111	1865	KIISK Romand	1974	EST	04:11:11	M35
1112	1886	JÄRVELAID Aare	1969	EST	04:11:14	M40
1113	2014	ARRAS Aigar	1968	EST	04:11:14	M40
1114	2040	TOMMINGAS Toomas	1961	EST	04:11:15	M45
1115	2111	PALLAS Helari	1979	EST	04:11:17	M21
1116	1306	TAMM Raimond	1978	EST	04:11:18	M21
1117	562	TRAUMANN Raul	1969	EST	04:11:18	M40
1118	1189	OJA Kuno	1972	EST	04:11:20	M35
1119	1048	MATVEJEV Madis	1988	EST	04:11:34	M21
1120	1096	VAU Andrus	1971	EST	04:11:34	M35
1121	1662	HALLIMÄE Rain	1957	EST	04:11:39	M50
1122	734	UNT Peeter	1978	EST	04:11:41	M21
1123	1605	MAASING Illimar	1966	EST	04:11:59	M40
1124	2043	LEBEDEV Igor	1958	XXX	04:12:02	M50
1125	965	NIKOPENSIUS Janos	1973	EST	04:12:04	M35
1126	867	JÄE Meeme	1968	EST	04:12:07	M40
1127	1066	KITTUS Kaimar	1980	EST	04:12:08	M21
1128	863	RONK Toomas	1971	EST	04:12:11	M35
1129	1204	TEEARU Neeme	1970	EST	04:12:18	M40
1130	1137	TUUR Taavi	1983	EST	04:12:24	M21
1131	1837	ARU Aivo	1971	EST	04:12:25	M35
1132	1462	PUSS Tõnis	1948	EST	04:12:26	M60
1133	2101	ILVES Teet	1965	EST	04:12:28	M45
1134	1044	ALTTOA Risto	1982	EST	04:12:35	M21
1135	1091	TAMMEMÄE Aare	1971	EST	04:12:35	M35
1136	1980	TIISVEND Jaanus	1975	EST	04:12:44	M35
1137	476	VASAR Kaidu	1974	EST	04:12:50	M35
1138	1779	SEPP Veiko	1972	EST	04:12:52	M35
1139	1675	PÕLDMAA Alo	1987	EST	04:12:56	M21
1140	1375	JUHANI Ants	1961	EST	04:12:58	M45
1141	1917	AREND Mati	1987	EST	04:13:00	M21
1142	753	LEPASILD Raul	1981	EST	04:13:09	M21
1143	2098	MÄNNA Kristjan	1971	EST	04:13:21	M35
1144	1761	OTT Indrek	1979	EST	04:13:24	M21
1145	1328	ROOSIPUU Aimar	1972	EST	04:13:46	M35
1146	1113	MAASING Tarmo	1963	EST	04:13:49	M45
1147	1068	REINER Jaan	1969	EST	04:13:51	M40
1148	1237	VIJARD Margus	1972	EST	04:13:54	M35
1149	1844	KRAUKLIS Vairis	1953	LAT	04:14:04	M55
1150	1423	VARE Ain	1962	EST	04:14:27	M45
1151	949	AVIKSON Marko	1980	EST	04:14:32	M21
1152	1785	MERILA Martti	1976	EST	04:14:41	M21
1153	1089	SALUVEER Erki	1980	EST	04:14:45	M21
1154	1564	KASEMAA Janno	1979	EST	04:14:45	M21
1155	1853	TRIVEDIO Alexander	1979	XXX	04:14:46	M21
1156	1069	LAIKOJA Rein	1968	EST	04:14:46	M40
1157	1265	MATSON Raido	1970	EST	04:14:53	M40
1158	980	BLEIVE Ahti	1967	EST	04:14:55	M40
1159	1245	MIRME Sander	1981	EST	04:14:59	M21
1160	1141	PARVE Ain	1948	EST	04:14:59	M60
1161	791	TAMMESSON Peeter	1966	EST	04:15:03	M40
1162	956	ULP Mare	1969	EST	04:15:05	N40
1163	975	LÕHMUS Raul	1970	EST	04:15:32	M40
1164	1409	LINDSAAR Indrek	1973	EST	04:15:33	M35
1165	1210	JÕGIAAS Aivar	1969	EST	04:15:37	M40
1166	2109	ZAKHAROV Dmitriy	1969	XXX	04:15:38	M40
1167	1317	MULLA Andrus	1961	EST	04:15:43	M45
1168	1193	TAFENAU Ilmar	1972	EST	04:15:43	M35
1169	1244	KUKK Andrus	1970	EST	04:15:50	M40
1170	1418	PUNA Margus	1982	EST	04:15:53	M21
1171	2095	HANNI Rene	1982	EST	04:16:06	M21
1172	1862	LUHA Raul	1976	EST	04:16:16	M21
1173	1893	LÕHMUS Taivo	1977	EST	04:16:20	M21
1174	1278	NÕU Henari	1981	EST	04:16:23	M21
1175	1982	KOHO Jaanus	1983	EST	04:16:34	M21
1176	594	ANNI Heiki	1969	EST	04:16:41	M40
1177	1324	ANSKO Ilmar	1973	EST	04:16:45	M35
1178	2108	MARTIN Janno	1971	EST	04:17:04	M35
1179	1926	IDARAND Urmas	1969	EST	04:17:34	M40
1180	1834	JÕGI Alar	1974	EST	04:17:40	M35
1181	1147	KEERNIK Gunnar	1973	EST	04:17:41	M35
1182	786	KOTKAS Marko	1978	EST	04:18:00	M21
1183	410	ZARUBIN Igor	1965	XXX	04:18:04	M45
1184	1061	BRAZOVSKIS Kaspars	1977	LAT	04:18:07	M21
1185	1120	REIMAN Teemu	1976	FIN	04:18:10	M21
1186	1116	SINKKONEN Markko	1971	EST	04:18:11	M35
1187	1139	REPKIN Peter	1971	EST	04:18:39	M35
1188	983	LAISI Keijo	1954	FIN	04:18:44	M55
1189	1243	VISNAP Toomas	1965	EST	04:18:50	M45
1190	1018	IVANOV Alexander	1970	XXX	04:19:22	M40
1191	1046	LEMMATS Heiti	1979	EST	04:19:28	M21
1192	1035	KLIIMASK Tarvi	1970	EST	04:19:29	M40
1193	1541	VEIDER Anno	1981	EST	04:19:30	M21
1194	1249	PUHU Sille	1984	EST	04:19:52	N21
1195	1437	UUDEBERG Tanel	1983	EST	04:19:52	M21
1196	1937	LEVITASS Juris	1959	LAT	04:19:53	M50
1197	1319	NAPA Tarmo	1990	EST	04:20:10	M20
1198	1857	TÕEVERE Hando	1971	EST	04:20:11	M35
1199	1867	JAMNES Jaanus	1973	EST	04:20:12	M35
1200	1701	ALTIN Enn	1971	EST	04:20:13	M35
1201	986	MÄGI Heiki	1967	EST	04:20:14	M40
1202	1157	TREES Margus	1974	EST	04:20:15	M35
1203	1947	VARE Priit	1975	EST	04:20:21	M35
1204	1261	LAUB Gerd	1977	EST	04:20:22	M21
1205	1581	LUHT Meelis	1970	EST	04:20:27	M40
1206	812	TUDRE Mart	1973	EST	04:20:35	M35
1207	1355	LIIVAKANT Lauri	1965	EST	04:20:44	M45
1208	1335	VÕSO Toomas	1971	EST	04:20:44	M35
1209	604	NARUSK Indrek	1982	EST	04:20:52	M21
1210	1075	BURKOV Boriss	1971	EST	04:21:01	M35
1211	1381	ROOTS Urmas	1972	EST	04:21:02	M35
1212	1907	VUORENLEHTO Kari	1967	FIN	04:21:04	M40
1213	1126	TOIM Allan	1955	EST	04:21:07	M55
1214	1618	REBANE Renato	1978	EST	04:21:07	M21
1215	1142	FILATENKO Mati	1965	EST	04:21:08	M45
1216	2050	LEPIK Hillar	1954	EST	04:21:09	M55
1217	1572	LIIK Peeter	1963	EST	04:21:09	M45
1218	2099	ILD Urmas	1969	EST	04:21:22	M40
1219	1928	JUKSAR Martin	1972	EST	04:21:31	M35
1220	1774	HÄRMSALU Jorma	1984	EST	04:21:35	M21
1221	1269	PIHLA Jaanus	1972	EST	04:21:42	M35
1222	2045	PILVIK Roger	1987	EST	04:21:43	M21
1223	1063	MIKELSONS Andris	1943	LAT	04:21:55	M65
1224	1697	MEIDLA Margus	1973	EST	04:21:56	M35
1225	1264	SÄÄRITS Taavo	1985	EST	04:21:57	M21
1226	1955	ARULA Kerdo	1995	EST	04:21:57	M17
1227	1560	LAUL Margo	1983	EST	04:21:59	M21
1228	1447	OIDRAM Priit	1983	EST	04:22:02	M21
1229	1257	PULLERITS Kalev	1976	EST	04:22:12	M21
1230	1380	MÄNDMETS Margus	1971	EST	04:22:20	M35
1231	1482	LEPIK Margus	1969	EST	04:22:23	M40
1232	1262	PÕDER Priit	1963	EST	04:22:23	M45
1233	1088	OJA Andres	1965	EST	04:22:23	M45
1234	1693	PÕLD Priit	1981	EST	04:22:28	M21
1235	1756	NAABER Jaan	1984	EST	04:22:28	M21
1236	1684	LUIKME Peeter	1968	EST	04:22:35	M40
1237	1318	KULLAMÄ Reeno	1966	EST	04:22:39	M40
1238	1798	BELICKIS Martins	1977	LAT	04:22:40	M21
1239	1323	MÄNNIK Aivo	1977	EST	04:22:41	M21
1240	1125	RINTALA Jukka	1947	FIN	04:22:41	M60
1241	2058	DOBRUS Marti	1969	EST	04:22:41	M40
1242	1743	VIDDER Kaido	1977	EST	04:22:41	M21
1243	1336	KEEK Marko	1972	EST	04:22:43	M35
1244	940	KIRSIMÄGI Taavi	1985	EST	04:22:44	M21
1245	1818	ARRO Andres	1982	EST	04:22:47	M21
1246	1389	KINKS Peeter	1963	EST	04:22:49	M45
1247	1197	LEPIK Enn	1962	EST	04:22:49	M45
1248	1230	TRUUSALU Priit	1963	EST	04:22:52	M45
1249	1227	RAITVIIR Erik	1964	EST	04:22:52	M45
1250	1870	KIMBER Dmitry	1971	XXX	04:23:03	M35
1251	901	PINTSON Tarmo	1966	EST	04:23:23	M40
1252	1108	KALBUS Hugo	1963	EST	04:23:33	M45
1253	1333	SÖÖT Aivar	1959	EST	04:23:36	M50
1254	1050	VOODER Mait	1970	EST	04:23:38	M40
1255	1311	JÕGI Agur	1971	EST	04:23:44	M35
1256	1394	VAIKNURME Marek	1972	EST	04:23:44	M35
1257	571	PÕDER Jaanus	1988	EST	04:23:45	M21
1258	1077	MIKKELSAAR Mart	1960	EST	04:23:46	M50
1259	1407	REINSON Raul	1981	EST	04:23:49	M21
1260	1118	TAMURI Erko	1969	EST	04:23:52	M40
1261	1034	UIBO Jürjo	1980	EST	04:23:54	M21
1262	1221	KÜLM Hanno	1969	EST	04:24:18	M40
1263	889	VAINDLO Raul	1952	EST	04:24:24	M55
1264	1102	MÜÜRSEPP Toomas	1970	EST	04:24:30	M40
1265	1218	AAV Priit	1972	EST	04:24:31	M35
1266	1681	KIVIMÄE Raul	1981	EST	04:24:34	M21
1267	1892	MURMANN Rain	1976	EST	04:24:34	M21
1268	1201	KÕRE Endel	1950	EST	04:24:35	M60
1269	1256	LEPPIK Elle	1974	EST	04:24:37	N35
1270	1826	HAAPALAINEN Seppo	1961	FIN	04:24:38	M45
1271	1902	IRDOJA Andrus	1965	EST	04:24:44	M45
1272	1652	SINIRAND Melvin	1972	EST	04:24:56	M35
1273	1086	REIGO Marko	1971	EST	04:24:58	M35
1274	1760	LEIMANN Kristjan	1984	EST	04:25:00	M21
1275	1387	VISNAP Taavi	1979	EST	04:25:02	M21
1276	1669	HEINOLA Ivar	1977	EST	04:25:07	M21
1277	1961	LILLEND Allan	1980	EST	04:25:08	M21
1278	1981	MULDME Risto	1973	EST	04:25:11	M35
1279	2071	KÖHLER Torbjörn	1952	SWE	04:25:15	M55
1280	1238	ANTALAINEN Lauri	1980	EST	04:25:18	M21
1281	1360	LUIK Mati	1971	EST	04:25:26	M35
1282	304	PINDIS Toomas	1971	EST	04:25:27	M35
1283	1615	DSILNA Indro	1978	EST	04:25:38	M21
1284	2091	VIIDUL Fred	1976	EST	04:25:45	M21
1285	1198	LORVI Urmas	1965	EST	04:25:52	M45
1286	1297	SARMET Margus	1978	EST	04:26:14	M21
1287	1356	ERISSAAR Tõnis	1988	EST	04:26:15	M21
1288	1235	LAIKOJA Ilmar	1940	EST	04:26:16	M70
1289	1021	REPO Oiva	1946	FIN	04:26:17	M60
1290	2090	HINGLA Lauri	1985	EST	04:26:21	M21
1291	1801	ANTON Arno	1957	EST	04:26:23	M50
1292	1215	PUUSEPP Mihkel	1970	EST	04:26:25	M40
1293	1246	FREIMUTH Ants	1947	FIN	04:26:29	M60
1294	1188	TAMM Antti	1977	EST	04:26:30	M21
1295	1176	ROOSE Raul	1969	EST	04:26:33	M40
1296	1159	VÄHI Kristiina	1983	EST	04:26:43	N21
1297	1938	LANG Ake	1990	EST	04:26:49	M20
1298	1909	RIHKRAND Illar	1959	EST	04:26:52	M50
1299	1934	SUURKAEV Siim	1990	EST	04:26:53	M20
1300	2076	NÄKS Tõnu	1971	EST	04:27:01	M35
1301	1444	KASEVÄLI Mairo	1983	EST	04:27:13	M21
1302	1226	HENDRIKSON Peeter	1967	EST	04:27:33	M40
1303	1313	ESNAR Mari	1983	EST	04:27:33	N21
1304	1392	VILLEMS Mäido	1970	EST	04:28:10	M40
1305	2035	KLIPPBERG Kiur	1971	EST	04:28:11	M35
1306	1073	LUKK Juhan	1949	EST	04:28:12	M60
1307	1915	VESSMANN Ants	1979	EST	04:28:25	M21
1308	1621	KARELSON Madis	1969	EST	04:28:39	M40
1309	1363	TAMMJÄRV Kalle	1967	EST	04:29:13	M40
1310	1234	KOHO Siim	1982	EST	04:29:18	M21
1311	1823	TALI Taivo	1966	EST	04:29:30	M40
1312	1731	JÜRIÖÖ Jaan	1966	EST	04:29:36	M40
1313	1577	LAANEMETS Raivo	1985	EST	04:29:47	M21
1314	2077	AALTO Mikko	1963	FIN	04:29:50	M45
1315	1722	MAHLA Indrek	1976	EST	04:29:50	M21
1316	861	PIHO Han Hendrik	1993	EST	04:30:07	M17
1317	1298	ADAMSON Monika	1977	EST	04:30:08	N21
1318	1223	PÄHKLAMÄE Viktor	1969	EST	04:30:11	M40
1319	1242	LAURILA Risto	1945	FIN	04:30:13	M65
1320	2057	PÄRNA Andre	1972	EST	04:30:50	M35
1321	1516	TÄHESTE Tanel	1979	EST	04:30:54	M21
1322	1655	TOOMING Marko	1984	EST	04:30:58	M21
1323	1254	KALLIKORM Janno	1979	EST	04:31:00	M21
1324	1179	ŠOR Vladimir	1979	EST	04:31:13	M21
1325	1283	KLAASMÄGI Margo	1972	EST	04:31:15	M35
1326	1208	BALÕNSKI Peeter	1949	EST	04:31:24	M60
1327	1357	WEIDEBAUM Sten	1974	EST	04:31:24	M35
1328	1100	RANDMÄE Heiki	1969	EST	04:31:25	M40
1329	1950	KALLEMETS Mati	1947	EST	04:31:26	M60
1330	1460	TERASMAA Tanel	1984	EST	04:31:29	M21
1331	1353	ROOSMANN Peeter	1967	EST	04:31:41	M40
1332	1502	LUMI Toomas	1970	EST	04:31:43	M40
1333	2093	RIISALO Tiit	1967	EST	04:31:45	M40
1334	1062	MAREMÄE Raiko	1981	EST	04:31:48	M21
1335	1186	OLESK Raul	1960	EST	04:32:10	M50
1336	1787	ERNITS Erik	1980	EST	04:32:13	M21
1337	1007	LEHTOJA Eha	1960	EST	04:32:15	N50
1338	1240	LÖYTTY Keijo	1941	FIN	04:32:19	M65
1339	1775	MAZURS Ainars	1968	LAT	04:32:33	M40
1340	846	VIHERPUU Hannes	1972	EST	04:32:37	M35
1341	1988	FLYKTMAN Jari	1969	FIN	04:32:38	M40
1342	1496	VIKS Tarmo	1977	EST	04:32:41	M21
1343	1746	REINLO Margo	1970	EST	04:32:43	M40
1344	1940	KULL Mart	1981	EST	04:32:47	M21
1345	1461	VARES Varmo	1974	EST	04:32:54	M35
1346	1492	PLOOVITS Heino	1955	EST	04:32:54	M55
1347	1359	KARIN Peeter	1989	EST	04:32:55	M21
1348	1699	VIKAT Marek	1979	EST	04:33:10	M21
1349	1847	GIRTS Muzis	1971	LAT	04:33:30	M35
1350	1348	ROHTLA Rein	1974	EST	04:33:33	M35
1351	1465	RAUDPUU Elmo	1971	EST	04:33:46	M35
1352	1005	JÄNES Jaak	1978	EST	04:34:08	M21
1353	1070	LEIDT Meelis	1969	EST	04:34:10	M40
1354	1991	LUHTASELA Markku	1956	FIN	04:34:13	M50
1355	1248	KILTER Peeter	1954	EST	04:34:41	M55
1356	1331	NURMIK Andrus	1965	EST	04:34:42	M45
1357	1860	LAURITS Hardi	1988	EST	04:34:42	M21
1358	2018	PERKOLA Sakari	1949	FIN	04:34:56	M60
1359	1177	SARAPSON Ilvar	1966	EST	04:34:58	M40
1360	1140	LAUR Anar	1979	EST	04:35:02	M21
1361	1952	LINDER Ivo	1978	EST	04:35:04	M21
1362	1271	ROOP Andrey	1958	EST	04:35:06	M50
1363	2063	SOLVAK Mihkel	1982	EST	04:35:06	M21
1364	1260	JAAKSOO Rain	1983	EST	04:35:08	M21
1365	1910	SEPP Marika	1982	EST	04:35:18	N21
1366	1214	SISASK Riivo	1978	EST	04:35:19	M21
1367	2030	TALVISTE Tormis	1964	EST	04:35:30	M45
1368	1602	PARV Margus	1977	EST	04:35:35	M21
1369	1936	KUHI Indrek	1969	EST	04:35:36	M40
1370	1449	MAASIKMETS Marek	1978	EST	04:35:57	M21
1371	1114	TÄNAVSUU Taavi	1976	EST	04:36:01	M21
1372	2032	RUUL Rünno	1971	EST	04:36:10	M35
1373	1918	KÜMNIK Jaak	1959	EST	04:36:14	M50
1374	1191	LEVIN Thomas	1965	FIN	04:36:23	M45
1375	1757	ROOS Indrek	1978	EST	04:36:25	M21
1376	1571	LIIK Peeter	1987	EST	04:36:38	M21
1377	1358	SEIL Tõnu	1977	EST	04:36:38	M21
1378	1003	HUNT Egon	1976	EST	04:36:41	M21
1379	1281	TEKKU Ivar	1970	EST	04:36:43	M40
1380	1579	SEDYKH Viacheslav	1979	XXX	04:36:46	M21
1381	1391	VEEL Villu	1971	EST	04:36:47	M35
1382	729	KISLUKHINA Valentina	1974	XXX	04:36:52	N35
1383	1015	YAROVIKOV Artem	1975	XXX	04:36:52	M35
1384	1906	JÕEMÄGI Taimo	1965	EST	04:37:00	M45
1385	981	MAHLA Hillar	1966	EST	04:37:00	M40
1386	1362	KEKKONEN Ragnar	1988	EST	04:37:00	M21
1387	1685	NIGULAS Harles	1980	EST	04:37:08	M21
1388	1349	ENOK Ergi	1970	EST	04:37:14	M40
1389	1133	JÕEVEER Kaupo	1974	EST	04:37:18	M35
1390	1379	PAULOV Aare	1976	EST	04:37:23	M21
1391	1885	JAKOBI Ranne	1967	EST	04:37:30	M40
1392	1340	ANTONS Maili	1970	EST	04:37:30	N40
1393	1401	ARUMEEL Ansi	1978	EST	04:37:32	M21
1394	1901	PARTS Margus	1978	EST	04:37:53	M21
1395	1419	KABRAL Iljar	1975	EST	04:38:05	M35
1396	1152	VAADERPASS Arvi	1964	EST	04:38:08	M45
1397	1811	RANDMERE Ahti	1969	EST	04:38:09	M40
1398	1904	TREI Reito	1972	EST	04:38:25	M35
1399	1228	REA Tarmo	1977	EST	04:38:59	M21
1400	1809	PAVEL Arno	1946	EST	04:39:00	M60
1401	816	KNOPE Agris	1953	LAT	04:39:01	M55
1402	1740	KESS Alar	1967	EST	04:39:17	M40
1403	1202	GERLOFF Adrian	1973	EST	04:39:20	M35
1404	2037	ASUR Veikko	1982	EST	04:39:21	M21
1405	1105	INNO Kadi	1963	EST	04:39:21	N45
1406	1411	RÄÄK Tarmo	1972	EST	04:39:21	M35
1407	1229	VIIRMA Meelis	1969	EST	04:39:21	M40
1408	1164	ALLES Kalev	1957	EST	04:39:24	M50
1409	1132	TEPPAN Jaak	1984	EST	04:39:33	M21
1410	1284	OJASAAR Tauno	1972	EST	04:40:05	M35
1411	1971	TIIVOJA Talis	1992	EST	04:40:07	M20
1412	1263	LUIK Lennard	1976	EST	04:40:16	M21
1413	1504	NÕMM Marden	1984	EST	04:40:26	M21
1414	1527	SOOMRE Teet	1973	EST	04:40:37	M35
1415	1611	VAGA Ingvar	1966	EST	04:40:37	M40
1416	1871	TARBE Riho	1978	EST	04:40:43	M21
1417	1253	ERS Alger	1975	EST	04:40:44	M35
1418	1195	VÄHI Tõnu	1956	EST	04:40:45	M50
1419	1196	KIKKAS Reelika	1973	EST	04:40:46	N35
1420	1668	RUUDA Georg	1959	EST	04:40:47	M50
1421	1559	JAANIMÄE Arne	1967	EST	04:40:52	M40
1422	1786	PAJO Toomas	1976	EST	04:40:58	M21
1423	717	VUKS Gert	1992	EST	04:41:08	M20
1424	951	HÄMÄLÄINEN Markku	1950	FIN	04:41:09	M60
1425	1181	OSTRA Mart	1969	EST	04:41:10	M40
1426	1762	MIKKOR Ergo	1982	EST	04:41:11	M21
1427	1190	TEEARU Karl	1955	EST	04:41:21	M55
1428	1763	OTS Aivar	1982	EST	04:41:24	M21
1429	1289	KRULL Andre	1980	EST	04:41:33	M21
1430	1213	POTASHENKOV Anatoli	1973	EST	04:41:56	M35
1431	927	VOLT Ivo	1968	EST	04:41:56	M40
1432	1326	MUSTING Aksel	1959	EST	04:42:07	M50
1433	1491	TIRMASTE Meelis	1970	EST	04:42:08	M40
1434	1322	ELIAS-SOOTS Maie	1967	EST	04:42:28	N40
1435	1182	SOOSAAR Marti	1977	EST	04:42:33	M21
1436	979	TÄHE Tanel	1984	EST	04:42:37	M21
1437	2100	HAVIK Raigo	1983	EST	04:42:42	M21
1438	1521	MADDISON Martin	1981	EST	04:42:50	M21
1439	1377	PÄRTELPOEG Ingmar	1973	EST	04:43:04	M35
1440	1354	PLOOM Reinar	1978	EST	04:43:10	M21
1441	1421	LILIENTHAL Margery	1974	EST	04:43:10	N35
1442	1200	RANTAMÄKI Erkki	1947	FIN	04:43:20	M60
1443	1518	ÕUN Andri	1984	EST	04:43:42	M21
1444	1721	KENDLA Taivo	1975	EST	04:43:53	M35
1445	1683	ALVELA Mari	1986	EST	04:43:59	N21
1446	1124	OJALAID Silver	1968	EST	04:44:01	M40
1447	2068	KEEMU Mihkel	1983	EST	04:44:54	M21
1448	1420	TROLLA Taavi	1978	EST	04:44:56	M21
1449	1894	BUKS Guntis	1976	LAT	04:44:59	M21
1450	1079	EMELYANOV Mark	1973	XXX	04:45:05	M35
1451	1178	TOOMING Einar	1970	EST	04:45:11	M40
1452	1205	LEPIK Arvo	1957	EST	04:45:15	M50
1453	626	KOLK Valmer	1966	EST	04:45:16	M40
1454	2056	LEBEN Riho	1977	EST	04:45:16	M21
1455	1597	PEETS Vivika	1969	EST	04:45:17	N40
1456	1829	PADRIK Tanel	1969	EST	04:45:27	M40
1457	2078	JOOSU Tambet	1980	EST	04:45:31	M21
1458	1429	TAMSALU Rainer	1974	EST	04:45:34	M35
1459	1782	PARYGIN Alexander	1947	XXX	04:45:37	M60
1460	1706	TASANE Tiit	1981	EST	04:45:55	M21
1461	1404	TRAKSMANN Martin	1985	EST	04:45:58	M21
1462	1661	KUKK Raido	1976	EST	04:45:59	M21
1463	1433	SEPP Aivo	1968	EST	04:46:15	M40
1464	1365	MIIL Marco	1974	EST	04:46:54	M35
1465	2023	JUURSALU Andres	1982	EST	04:46:56	M21
1466	2053	LAASMA Martin	1976	EST	04:46:56	M21
1467	1512	ROOS Rauno	1970	EST	04:46:57	M40
1468	1587	TAMMSAAR Kristjan	1984	EST	04:46:59	M21
1469	1016	CHEREDILOV Aleksey	1957	XXX	04:46:59	M50
1470	1426	HUNT Toomas	1972	EST	04:47:00	M35
1471	1715	KAASIK Toomas	1973	EST	04:47:00	M35
1472	1606	KIKKAS Mairold	1970	EST	04:47:01	M40
1473	1296	LOODMAA Verni	1962	EST	04:47:05	M45
1474	1769	TOMP Märt	1961	EST	04:47:06	M45
1475	1180	MIKKELSAAR Mait	1989	EST	04:47:06	M21
1476	1842	LOOVA Ragnar	1982	EST	04:47:09	M21
1477	1241	JÄRVINEN Leo	1939	FIN	04:47:09	M70
1478	1295	VALK Ervin	1981	EST	04:47:11	M21
1479	1290	SCHMIDT Viljar	1976	EST	04:47:15	M21
1480	1219	TOMERA River	1967	EST	04:47:17	M40
1481	1301	DANILAS Tõnu	1968	EST	04:47:32	M40
1482	1153	SPEEK Jüri	1974	EST	04:47:33	M35
1483	1840	KÜÜNARPUU Kaspar	1981	EST	04:47:39	M21
1484	1020	TUISK Age	1975	EST	04:47:41	N35
1485	1167	KRUUS Raino	1989	EST	04:47:42	M21
1486	1440	MÜÜRSEPP Aita	1970	EST	04:47:51	N40
1487	1293	KALAMEES Targo	1972	EST	04:47:52	M35
1488	1400	RIISMAA Tiit	1949	EST	04:47:53	M60
1489	1498	VALLIMÄE Valmar	1974	EST	04:48:34	M35
1490	1071	HUNT Kalev	1951	EST	04:48:38	M55
1491	1472	SINIMÄE Margus	1969	EST	04:48:40	M40
1492	1568	KOPPEL Mart Enn	1970	EST	04:49:00	M40
1493	1151	ANDLA Oleg	1950	EST	04:49:01	M60
1494	1405	NELLIS Toivo	1956	EST	04:49:04	M50
1495	658	PURI Tarvo	1973	EST	04:49:12	M35
1496	2052	WERDER Hindrek	1972	EST	04:49:13	M35
1497	2094	KAPLAN Harri	1991	EST	04:49:29	M20
1498	1896	RANNIK Reet	1981	EST	04:49:32	N21
1499	1060	PÕLDMAA Koit	1981	EST	04:49:32	M21
1500	1612	VÕSU Jaan	1969	EST	04:49:45	M40
1501	1395	JAHT Valdur	1981	EST	04:49:53	M21
1502	1714	LIIVAT Anti	1984	EST	04:50:36	M21
1503	1247	GRIHIN Aigar	1967	EST	04:50:55	M40
1504	1573	ERIKSOO Janek	1970	EST	04:51:00	M40
1505	1574	PAULSON Kahro	1956	EST	04:51:00	M50
1506	2029	REHU Petteri	1972	FIN	04:51:02	M35
1507	1383	KUUM Urmas	1973	EST	04:51:28	M35
1508	1259	KENDER Kaarel	1984	EST	04:51:28	M21
1509	1415	LÕHMUS Indrek	1962	EST	04:51:43	M45
1510	1414	LÕHMUS Silja	1961	EST	04:51:44	N45
1511	1859	POVALJUHHIN Aleksandr	1973	EST	04:51:56	M35
1512	1386	KASE Taimo	1970	EST	04:51:57	M40
1513	1633	JÕGI Eerik	1974	EST	04:52:03	M35
1514	1657	KAASIK Margus	1970	EST	04:52:16	M40
1515	1533	ÜLPER Arvet	1966	EST	04:52:40	M40
1516	1361	ANTSOV Urmas	1956	EST	04:52:59	M50
1517	1819	JÕEMAA Margus	1984	EST	04:53:20	M21
1518	856	GUBKIN Vladimir	1973	XXX	04:53:28	M35
1519	1300	EISO Mait	1975	EST	04:53:30	M35
1520	1364	KÜNNAPAS Margit	1981	EST	04:53:36	N21
1521	625	MARAVYEV Alexey	1971	XXX	04:53:38	M35
1522	1658	ASTOK Mehis	1972	EST	04:53:44	M35
1523	1345	ALEKAND Priit	1964	EST	04:53:47	M45
1524	1209	KASE Veiko	1969	EST	04:53:50	M40
1525	1900	SCHIHALEJEV Arvi	1964	EST	04:53:58	M45
1526	1851	ROHTLA Donald	1971	EST	04:53:58	M35
1527	1920	SIKK Signe	1973	EST	04:54:00	N35
1528	1610	KOTTER Avo	1963	EST	04:54:00	M45
1529	1117	ORUNURM Urmas	1968	EST	04:54:04	M40
1530	1288	ALARAUTALAHTI Hannu	1963	FIN	04:54:06	M45
1531	1517	MUST Elar	1964	EST	04:54:07	M45
1532	1321	HALKOLA Jarmo	1950	FIN	04:54:08	M60
1533	911	ARST Alar	1962	EST	04:54:46	M45
1534	1627	MATTO Vallo	1969	EST	04:54:53	M40
1535	1716	SUITS Hanno	1976	EST	04:55:06	M21
1536	1397	URBAS Mart	1973	EST	04:55:07	M35
1537	1374	LANG Andrus	1972	EST	04:55:09	M35
1538	1732	JÜRIÖÖ Janno	1976	EST	04:55:11	M21
1539	1866	VINGRIS Guntis	1967	LAT	04:55:15	M40
1540	1575	PRUUL Heiki	1979	EST	04:55:19	M21
1541	1543	VAASNA Tõnu	1982	EST	04:55:20	M21
1542	1469	KIVI Urmet	1980	EST	04:55:21	M21
1543	1329	NÕMMELA Mihkel	1970	EST	04:55:25	M40
1544	1737	TUHKUR Arne	1967	EST	04:55:28	M40
1545	1990	LOUHI Linnea	1990	FIN	04:55:29	N20
1546	1717	VALJALA Veiko	1977	EST	04:55:59	M21
1547	1540	KARJA Peeter	1989	EST	04:56:05	M21
1548	1584	SAMOILOV Aivar	1969	EST	04:56:40	M40
1549	1703	LIIAS Paul	1988	EST	04:56:41	M21
1550	1607	VIIRES Henno	1969	EST	04:57:03	M40
1551	1889	MÄLBERG Marko	1982	EST	04:57:06	M21
1552	1645	LIIVAMÄGI Lauri Juhan	1981	EST	04:57:17	M21
1553	1973	LADVA Marek	1972	EST	04:58:06	M35
1554	1588	PURI Heino	1942	EST	04:58:07	M65
1555	1330	HANIKAT Kaido	1967	EST	04:58:08	M40
1556	1352	VIISUT Margus	1963	EST	04:58:28	M45
1557	1594	JÕE Indrek	1989	EST	04:58:44	M21
1558	1432	NUGA Ahti	1984	EST	04:58:52	M21
1559	1207	LILLO Martin	1980	EST	04:58:55	M21
1560	1828	SALUNDI Kalmer	1973	EST	04:58:56	M35
1561	1291	MEIGAS Maarja	1982	EST	04:59:05	N21
1562	2006	NELLIS Renna	1977	EST	04:59:09	N21
1563	1396	UDRE Mark	1990	EST	05:00:10	M20
1564	1434	MAUER Tiit	1968	EST	05:00:13	M40
1565	1008	KARU Üllar	1975	EST	05:00:17	M35
1566	1445	MEINVALD Jüri	1972	EST	05:00:17	M35
1567	1604	SAARE Merlis	1982	EST	05:00:18	M21
1568	1890	TALUR Daniel	1982	EST	05:00:18	M21
1569	1337	ARVOLA Rene	1978	EST	05:00:19	M21
1570	1513	HEINONEN Hannu	1954	FIN	05:00:20	M55
1571	1686	LUCHKO Igor	1977	XXX	05:00:22	M21
1572	1694	AARNISTE Marek	1976	EST	05:00:24	M21
1573	1274	TULF Taago	1982	EST	05:00:25	M21
1574	1804	BLOMQVIST Kaj	1946	FIN	05:00:34	M60
1575	1486	TRUUS Jüri	1967	EST	05:00:36	M40
1576	2092	LEOPARD Tambet	1989	EST	05:00:36	M21
1577	1222	KÜLAOTS Edgar	1945	EST	05:00:39	M65
1578	1370	KÜLAOTS Toomas	1978	EST	05:00:39	M21
1579	1144	SOONE Eero	1975	EST	05:00:39	M35
1580	751	KÜTT Katrin	1991	EST	05:00:48	N20
1581	1549	SÄÄRITS Uudo	1954	EST	05:00:54	M55
1582	1691	OJA Eero	1974	EST	05:00:55	M35
1583	1505	TAMM-RAUDVER Ragnar	1977	EST	05:00:55	M21
1584	742	TIEDEMANN Tõnis	1975	EST	05:00:56	M35
1585	1838	KURVAL Anneli	1975	EST	05:00:56	N35
1586	1923	VILLIG Martin	1978	EST	05:00:56	M21
1587	1422	AVI Madis	1954	EST	05:00:57	M55
1588	903	LEHTME Kadri	1977	EST	05:01:08	N21
1589	429	SOOME Raul	1979	EST	05:01:08	M21
1590	1367	LIIBEON Egon	1990	EST	05:01:09	M20
1591	1807	VEIRAM Tõnu	1975	EST	05:01:09	M35
1592	1570	LEOPARD Remi	1994	EST	05:02:05	M17
1593	2003	RIKKAND Algis	1967	EST	05:03:09	M40
1594	1467	HAAV Ülle	1961	EST	05:03:20	N45
1595	1452	MÖLL Raivo	1967	EST	05:03:21	M40
1596	1772	NELLIS Taimo	1975	EST	05:03:27	M35
1597	1849	KASARI Villu	1982	EST	05:03:29	M21
1598	2072	REBANE Tõnu	1980	EST	05:03:38	M21
1599	1806	PARMAS Ivar	1987	EST	05:03:38	M21
1600	1051	SUURMÄE Indrek	1965	EST	05:03:40	M45
1601	1944	RIKBERG Ants	1951	EST	05:03:41	M55
1602	1376	MEIEL Toomas	1971	EST	05:03:43	M35
1603	1882	LUMI Daniel	1976	EST	05:03:44	M21
1604	1974	VIRUMÄE Alar	1973	EST	05:03:50	M35
1605	2064	VARES Margus	1970	EST	05:04:11	M40
1606	1236	ANDRESSON Margus	1970	EST	05:04:13	M40
1607	1639	LIIVAMÄGI Toomas	1990	EST	05:04:26	M20
1608	1687	TOKMACHEV Mikhail	1978	XXX	05:04:39	M21
1609	1532	MAKOEDOV Viktor	1963	XXX	05:04:40	M45
1610	718	TARK Kaarel	1987	EST	05:05:03	M21
1611	843	POLIKARPUS Martin	1987	EST	05:05:04	M21
1612	1650	KARING Toivo	1954	EST	05:05:07	M55
1613	1490	LORVI Margo	1974	EST	05:05:10	M35
1614	1528	MAISTE Piret	1983	EST	05:05:28	N21
1615	1599	KIKERPILL Lauri	1976	EST	05:05:56	M21
1616	1341	SAPP Enn	1960	EST	05:06:25	M50
1617	1582	VALKENKLAU Veiko	1980	EST	05:06:31	M21
1618	1692	KOTKAS Vahur	1971	EST	05:06:51	M35
1619	1430	JÜRMANN Ants	1949	EST	05:07:08	M60
1620	1616	TIITS Meelis	1968	EST	05:07:08	M40
1621	1511	TOOMEMÄGI Janar	1976	EST	05:07:09	M21
1622	1608	KIIPUS Catry	1981	EST	05:07:17	N21
1623	1547	POLAKENE Mart	1969	EST	05:07:17	M40
1624	1514	TAMMERA Eero	1978	EST	05:07:24	M21
1625	1797	KÄNGSEPP Kristjan	1990	EST	05:07:25	M20
1626	1388	HASSAINE Eneli	1985	EST	05:07:28	N21
1627	1406	KARP Endel	1960	EST	05:07:28	M50
1628	1835	MEUS Tarmo	1982	EST	05:07:28	M21
1629	1408	LEPIK Tiit	1983	EST	05:07:40	M21
1630	1344	SALK Enrico	1970	EST	05:07:40	M40
1631	1975	VECVAGARIS Matiss	1980	LAT	05:08:07	M21
1632	1876	PALTSMAR Raivo	1990	EST	05:08:11	M20
1633	1368	KAIK Kaido	1979	EST	05:08:12	M21
1634	1484	PLOOVITS Marion	1982	EST	05:08:12	N21
1635	1724	KÄRSIN Marek	1974	EST	05:08:12	M35
1636	1441	KANE Rein	1945	EST	05:08:12	M65
1637	1704	KITSING Taivo	1979	EST	05:08:14	M21
1638	1489	HALDRE Margus	1958	EST	05:08:16	M50
1639	1623	TARS Tõnis	1992	EST	05:08:25	M20
1640	1565	LEHTMETS Mihkel	1995	EST	05:08:25	M17
1641	1497	OJASOON Ave	1987	EST	05:08:35	N21
1642	1438	KRUUS Kalmer	1973	EST	05:08:38	M35
1643	1953	MÖÖL Mark	1970	EST	05:09:26	M40
1644	1043	EVERT Siim	1981	EST	05:09:29	M21
1645	1530	HEININEN Petri	1973	FIN	05:09:40	M35
1646	1347	PAAPSI Aivar	1958	EST	05:09:44	M50
1647	2065	JÕE Rein-Erik	1982	EST	05:09:51	M21
1648	1231	LEOLA Taavi	1979	EST	05:09:55	M21
1649	1508	TIMONEN Harri	1938	FIN	05:10:27	M70
1650	1881	GUTMANN Veigo	1968	EST	05:10:40	M40
1651	1531	NIINIMAA Taavi	1977	FIN	05:10:40	M21
1652	1522	LEOPARD Himret	1974	EST	05:10:42	M35
1653	1485	HERKONHEIMO Pasi	1968	FIN	05:10:44	M40
1654	1451	TÕNISSON Neeme	1971	EST	05:10:54	M35
1655	1315	MÄGI Sven	1970	EST	05:11:32	M40
1656	1777	KÕIV Sulev	1955	EST	05:11:38	M55
1657	2011	NIITSOO Jaan	1987	EST	05:11:38	M21
1658	1637	OLL Ever	1969	EST	05:11:49	M40
1659	1562	GREENBAUM Tarmo	1985	EST	05:12:08	M21
1660	1625	RIIM Priit	1965	EST	05:13:08	M45
1661	1285	TANILSOO Ilmar	1958	EST	05:13:09	M50
1662	1334	PUHAKKA Seppo	1940	FIN	05:13:12	M70
1663	1268	VERLIS Hannes	1974	EST	05:13:21	M35
1664	1753	VIRRO Meelis	1979	EST	05:13:21	M21
1665	1552	ODER Jaan	1979	EST	05:13:21	M21
1666	1647	RUUSMAA Margus	1974	EST	05:13:36	M35
1667	2054	NEPS Rennes	1975	EST	05:13:36	M35
1668	790	KURG Eke	1966	EST	05:13:37	M40
1669	1617	KONT Genno	1973	EST	05:13:37	M35
1670	2048	LILLES Alo	1984	EST	05:13:37	M21
1671	1642	PÄÄSIK Kersti	1974	EST	05:13:37	N35
1672	1463	TERASMAA Hans	1985	EST	05:13:38	M21
1673	1536	MAIDLA Meelis	1968	EST	05:13:39	M40
1674	2046	HANG Silver	1991	EST	05:13:39	M20
1675	1698	KIVIL Lauri	1982	EST	05:13:39	M21
1676	2102	ROOTS Anto	1971	EST	05:13:39	M35
1677	1474	MELANDER Hans	1945	FIN	05:13:40	M65
1678	1470	JALAJAS Lenne	1978	EST	05:13:40	N21
1679	1481	HÕIMOJA Hardi	1975	EST	05:13:41	M35
1680	1567	KALDMAA Pille	1978	EST	05:13:41	N21
1681	1450	SULG Henno	1953	EST	05:13:41	M55
1682	1695	CIRULIS Ainars	1958	LAT	05:13:42	M50
1683	1286	SEPP Tiit	1985	EST	05:13:42	M21
1684	2080	VEDRU Johannes	1990	EST	05:13:42	M20
1685	1646	RUUSMAA Nele	1974	EST	05:13:42	N35
1686	1601	MARRAN Päärn	1972	EST	05:13:43	M35
1687	2004	ANDERSON Mihkel	1982	EST	05:13:47	M21
1688	1622	VILJALO Liisi	1981	EST	05:14:06	N21
1689	1640	MOORITS Jaan	1939	EST	05:15:08	M70
1690	1654	MANNINE Sulo	1975	EST	05:15:35	M35
1691	2028	LÜÜS Peeter	1970	EST	05:15:40	M40
1692	1949	IVA Aivar	1976	EST	05:16:12	M21
1693	1592	KALLAST Siim	1973	EST	05:16:32	M35
1694	573	TILK Rait	1992	EST	05:16:32	M20
1695	2044	SEDOV Vladimir	1955	XXX	05:16:38	M55
1696	723	LAUR Marko	1978	EST	05:16:46	M21
1697	1111	MATVEJEV Ahto	1959	EST	05:17:13	M50
1698	1466	VILBERG Voova	1945	EST	05:17:23	M65
1699	1343	KUUSILUOMA Risto	1946	FIN	05:18:27	M60
1700	278	JÕGEVA Toomas	1967	EST	05:18:32	M40
1701	1503	KEERT Jaanus	1975	EST	05:19:05	M35
1702	1351	MITT Risto	1976	EST	05:19:16	M21
1703	1632	HOHTARI Risto	1959	FIN	05:19:30	M50
1704	1146	PRITS Ahti	1964	EST	05:20:40	M45
1705	1535	GELLER German	1989	EST	05:20:42	M21
1706	1427	LATTIK Marju	1968	EST	05:20:59	N40
1707	1676	PÕDER Risto	1981	EST	05:21:38	M21
1708	1733	KELEMENT Kristen	1989	EST	05:21:43	M21
1709	1987	KHAN Sofia	1979	FIN	05:21:43	N21
1710	1507	VIISPERT Ando	1976	EST	05:21:48	M21
1711	1629	VIHALEMM Harri	1966	EST	05:22:07	M40
1712	1270	TALVISTE Allen	1977	EST	05:22:13	M21
1713	1459	SIRKEL Aino	1945	EST	05:22:13	N65
1714	1371	KÜLAOTS Urmet	1974	EST	05:22:19	M35
1715	738	TERASMAA Anton	1974	EST	05:22:19	M35
1716	1598	MÄGI Katre	1987	EST	05:22:19	N21
1717	1267	KIVASTIK Rain	1973	EST	05:22:20	M35
1718	1780	MANDER Marika	1988	EST	05:22:20	N21
1719	1080	TENNO Taavo	1971	EST	05:22:20	M35
1720	1665	KASK Imre	1986	EST	05:22:20	M21
1721	1373	JÜRIADO Tiiu	1978	EST	05:22:20	N21
1722	1435	RAUD Margus	1969	EST	05:22:20	M40
1723	1494	JÕÕTS Allar	1980	EST	05:22:20	M21
1724	1149	JAANIMÄE Jan	1980	EST	05:22:20	M21
1725	1638	RÄSTAS Ergo	1974	EST	05:22:20	M35
1726	1913	TALVET Sille	1973	EST	05:22:20	N35
1727	1821	KALLAK Kaire	1971	EST	05:22:21	N35
1728	1566	LEHTMETS Margus	1972	FIN	05:22:21	M35
1729	1677	VIIRA Toomas	1973	EST	05:22:21	M35
1730	1424	TUHKUR Kaia	1970	EST	05:22:21	N40
1731	1578	PIIR Taivo	1980	EST	05:22:21	M21
1732	1078	TATTAR Sander	1977	EST	05:22:22	M21
1733	1487	VAHAR Priit	1976	EST	05:22:23	M21
1734	941	LELLO Priit	1974	EST	05:22:23	M35
1735	1212	HALLIKA Alfred	1974	EST	05:22:24	M35
1736	1614	SEPPONEN Keijo	1956	FIN	05:22:24	M50
1737	1591	HALLIKA Heikki-Jaak	1982	EST	05:22:25	M21
1738	1957	SOOTLA Merle	1971	EST	05:22:25	N35
1739	1956	KITSNIK Kalvi	1969	EST	05:22:25	M40
1740	2106	TEPPAN Vahur	1985	EST	05:22:26	M21
1741	1583	RUUT Lenno	1969	EST	05:22:30	M40
1742	1903	HANNI Tarmo	1951	EST	05:23:12	M55
1743	1795	KLEINERT Raimo	1979	EST	05:23:40	M21
1744	1671	KARJA Kaupo	1984	EST	05:24:22	M21
1745	1679	OHNO Sven	1977	EST	05:25:34	M21
1746	1299	TIGANIK Kaarel	1953	EST	05:26:16	M55
1747	1471	VÄLI Jüri	1962	LUX	05:27:00	M45
1748	1515	SAAREND Mati	1951	EST	05:28:01	M55
1749	1600	NILP Liia	1979	EST	05:28:09	N21
1750	1307	SIITAN Andres	1963	EST	05:28:14	M45
1751	1585	MUISO Meelika	1979	EST	05:28:15	N21
1752	1916	MÄGIMAA Eerika	1966	EST	05:28:25	N40
1753	1473	ULK Kätlin	1973	EST	05:29:05	N35
1754	1879	PRIKS Henry	1988	EST	05:29:06	M21
1755	1856	KANEPI Alvar	1981	EST	05:29:06	M21
1756	1378	KADAK Kalev	1969	EST	05:29:55	M40
1757	1476	NIEMIKOSKI Olavi	1936	FIN	05:29:55	M70
1758	1538	HORDO Kaarel	1991	EST	05:30:16	M20
1759	1539	LOORITS Tõnis	1992	EST	05:30:16	M20
1760	1097	OLGO Raivo	1970	EST	05:31:23	M40
1761	1161	ILVES Tarmo	1973	EST	05:31:58	M35
1762	1939	KIVISILD Janno	1977	EST	05:32:09	M21
1763	1603	ANNAMAA Johanna	1990	EST	05:32:30	N20
1764	1138	HAUBE Veljo	1961	EST	05:32:45	M45
1765	1428	LUKKATS Andres	1970	EST	05:32:46	M40
1766	1688	KALLE Rein	1975	EST	05:33:01	M35
1767	1495	KEERDO Endel	1949	EST	05:33:47	M60
1768	2055	KIMMEL Veljo	1965	EST	05:34:03	M45
1769	1576	LEPISTÖ Tuula	1967	FIN	05:34:37	N40
1770	1705	URBMETS Allar	1968	EST	05:36:21	M40
1771	1382	VIRRO Toomas	1974	EST	05:36:23	M35
1772	2033	LAURITS Marko	1976	EST	05:36:39	M21
1773	1551	HIZNJAKOV Vladimir	1938	EST	05:36:49	M70
1774	1664	ANSI Martin	1975	EST	05:36:53	M35
1775	1619	KINKAR Rauno	1989	EST	05:37:21	M21
1776	1620	LAJA Hendrik	1987	EST	05:37:29	M21
1777	1546	MARTINS Sander	1993	EST	05:37:56	M17
1778	1520	RIIK Toivo	1956	EST	05:38:52	M50
1779	1631	KAZBEKOV Aivo	1980	EST	05:39:55	M21
1780	1569	HENNO Kaie	1970	EST	05:40:59	N40
1781	1624	VÕSONURM Ülo	1964	EST	05:41:18	M45
1782	1852	LILLO Tarmo	1969	EST	05:42:55	M40
1783	1593	SEPP Allar	1986	EST	05:47:32	M21
1784	1967	KRUVE Andres	1989	EST	05:47:40	M21
1785	1968	SUVIORG Andrus	1958	EST	05:47:40	M50
1786	2007	ÕUN Eneke	1986	EST	05:47:43	N21
1787	1941	MÄÄLTSEMEES Hans	1960	EST	05:47:43	M50
1788	2059	TEESALU Marko	1975	EST	05:48:38	M35
1789	1499	MÄKELÄ Raimo	1943	FIN	05:49:23	M65
1790	1493	UNGER Martin	1943	EST	05:49:54	M65
1791	1480	MARTINS Andres	1962	EST	05:50:52	M45
1792	2105	AASMAA Kätlin	1982	EST	05:51:16	N21
1793	1537	HALDRE Juhan	1979	EST	05:51:22	M21
1794	1477	MÄNNIK Ahti	1981	EST	05:53:08	M21
1795	1735	SEPP Evelin	1986	EST	05:54:14	N21
1796	2104	REIMANIS Arkadijs	1971	LAT	05:55:11	M35
1797	1550	KALDE Ahti	1972	EST	05:56:56	M35
1798	1510	PÕDER Aren	1973	EST	05:56:59	M35
1799	2019	KANKAANPÄÄ Jorma	1939	FIN	05:57:04	M70
1800	1978	MARGUS Helerin	1987	EST	05:57:04	N21
1801	2020	KARMITSA Erik	1937	FIN	05:57:05	M70
1802	1501	SÄKS Ardo	1979	EST	05:57:49	M21
1803	1294	KULMAR Kristjan	1977	EST	05:58:05	M21
1804	2061	TASUR Meelis	1979	EST	05:58:06	M21
1805	1519	LAAS Gunnar	1970	EST	05:59:00	M40
1806	1526	TINN Aare	1960	EST	06:00:22	M50
1807	1789	JÕEMA Andri	1980	EST	06:01:20	M21
1808	1628	JEEGER Elar	1987	EST	06:02:07	M21
1809	1390	ULM Erki	1976	EST	06:02:20	M21
1810	1589	AREDA Tarmo	1974	EST	06:04:24	M35
1811	1425	MELSAS Margus	1969	EST	06:05:20	M40
1812	1220	KÜTT Mati	1966	EST	06:09:18	M40
1813	1858	SARAP Grete	1990	EST	06:09:27	N20
1814	1644	RAST Henn	1974	EST	06:09:27	M35
1815	1483	SEIDLA Margus	1983	EST	06:09:33	M21
1816	1586	KURGPÕLD Priit	1983	EST	06:10:23	M21
1817	1800	PÄÄSUKENE Priit	1980	EST	06:16:19	M21
1818	1590	POST Helina	1981	EST	06:19:38	N21
1819	1948	HANSUMÄE Helle-Triin	1983	EST	06:19:38	N21
1820	1500	TARRE Aivar	1972	EST	06:22:34	M35
1821	1911	RÜÜSON Martin	1991	EST	06:23:06	M20
1822	2073	SOONETS Tarmo	1974	EST	06:26:12	M35
1823	1868	LUGENBERG Arvi	1970	EST	06:26:36	M40
1824	1595	JÕE Henn	1960	EST	06:26:37	M50
1825	1725	KANGUR Ove	1986	EST	06:30:46	M21
1826	2027	HOMMIK Aivo	1964	EST	06:32:32	M45
1827	1793	TEKKEL Katre	1979	EST	06:41:28	N21
1828	1416	ONNELA Simo	1952	FIN	06:42:04	M55
1829	1989	RAJALA Henna	1960	FIN	06:42:04	N50
1830	2097	KULLAMAA Rein	1969	EST	06:44:33	M40
1831	1017	LEBEDEV Vladimir	1958	XXX	06:44:33	M50
1832	2067	ANDERSON Margus	1978	EST	06:47:44	M21
1833	1766	PETERSON Riina	1983	EST	06:47:48	N21
1834	1702	NÕMM Aurika	1984	EST	06:47:51	N21
1835	1555	PRANS Leili	1951	EST	07:02:32	N55
1836	1557	SILLARI Anatoli	1933	EST	07:11:23	M75
1837	1596	LÕHMUS Jürgen	1977	EST	07:14:25	M21
1838	2088	NAARIS Erkki	1978	EST	07:14:31	M21
1839	1641	ZAVATSKI Janek	1979	EST	07:14:31	M21