1	139	MANNINEN Matti	1992	FIN	03:00:46	M21
2	199	RÄIM Mihkel	1993	EST	03:00:47	M21
3	159	MÄOMA Silver	1995	EST	03:00:50	M21
4	158	LAUK Karl-Patrick	1997	EST	03:00:52	M20
5	167	WILSSON Edvin	1989	SWE	03:00:52	M21
6	154	BOGDANOVICS Maris	1991	LAT	03:01:02	M21
7	17	HALLOP Greg	1995	EST	03:04:07	M21
8	161	VAHTRA Norman	1996	EST	03:04:08	M20
9	1637	KNOPS Kristaps	1985	LAT	03:04:08	M21
10	15	JUSS Janar	1996	EST	03:04:08	M20
11	1636	KALVERSS Maris	1976	LAT	03:04:08	M40
12	12	KISKONEN Siim	1997	EST	03:04:08	M20
13	9	KOPLI Tarmo	1978	EST	03:04:09	M35
14	197	GABAY Guy	1993	ISR	03:04:09	M21
15	98	MAKAROV Ivan	1991	XXX	03:04:09	M21
16	1638	VEVERS Girts	1973	LAT	03:04:09	M40
17	138	MATHIS Marco	1994	GER	03:04:09	M21
18	6	PALM Tõnno	1971	EST	03:04:10	M45
19	132	KORNILOVS Vitalijs	1979	LAT	03:04:10	M35
20	10	VALVAS Vahur	1981	EST	03:04:10	M35
21	33	KULJUS Viljar	1984	EST	03:04:10	M21
22	465	FEDOROV Valerii	1977	XXX	03:04:10	M35
23	14	AUSTA Caspar	1982	EST	03:04:10	M21
24	131	PREMET Karl Brent	1999	EST	03:04:10	M17
25	22	STALBERG Tair	1997	EST	03:04:10	M20
26	153	SKYTTÄ Esa	1967	FIN	03:04:10	M45
27	27	AIA Kardo	1989	EST	03:04:10	M21
28	35	RIISMAA Timo	1974	EST	03:04:10	M40
29	21	TORKACHENKO Alexander	1969	XXX	03:04:10	M45
30	87	OTTENDER Sten-Erik	1996	EST	03:04:10	M20
31	2	AIA Karlo	1990	EST	03:04:10	M21
32	136	GESSNER Konrad	1995	GER	03:04:10	M21
33	1635	VILUMOVS Ivo	1985	LAT	03:04:11	M21
34	18	RUSE Margus	1973	EST	03:04:11	M40
35	52	METS Rudolf	1997	EST	03:04:11	M20
36	20	TARVIS Peeter	1993	EST	03:04:11	M21
37	30	POST Margo	1977	EST	03:04:11	M35
38	42	LAANEMAA Kristjan	1982	EST	03:04:11	M21
39	149	RACENAJS Kristofers	1985	LAT	03:04:11	M21
40	38	KATTAI Kaupo	1973	EST	03:04:11	M40
41	3103	EHRBERG Liisa	1988	EST	03:04:11	N21
42	156	VOSEKALNS Andris	1992	LAT	03:04:11	M21
43	141	TEFRE Lunder Nikolai	1994	NOR	03:04:11	M21
44	7	MAANURM Joonas	1976	EST	03:04:12	M40
45	28	SOO Allar	1991	EST	03:04:12	M21
46	94	VARIK Marko	1984	EST	03:04:12	M21
47	60	PEIL Lauri	1977	EST	03:04:12	M35
48	23	KARU Allar	1987	EST	03:04:12	M21
49	164	BENGTSSON Ludvig	1993	SWE	03:04:13	M21
50	13	JOHANSON Kristjan	1997	EST	03:04:13	M20
51	146	SMIRNOVS Andris	1990	LAT	03:04:13	M21
52	5	TASANE Jaanus	1996	EST	03:04:13	M20
53	24	KANNIMÄE Viljar	1987	EST	03:04:14	M21
54	147	LUKSEVICS Viesturs	1987	LAT	03:04:14	M21
55	100	OLIVSON Sergei	1966	EST	03:04:15	M50
56	160	PUNG Peeter	1996	EST	03:04:15	M20
57	196	HADARI Zohar	1994	ISR	03:04:16	M21
58	140	MONCORGE Pierre	1992	FRA	03:04:16	M21
59	198	NALOVEC Lubos	1994	SVK	03:04:16	M21
60	89	PUU Henno	1974	EST	03:04:16	M40
61	148	SERGIS Kaspars	1992	LAT	03:04:17	M21
62	145	SVENSSON Johan	1979	SWE	03:04:17	M35
63	155	LIEPINS Emils	1992	LAT	03:04:18	M21
64	4	SUUR Ivo	1989	EST	03:04:18	M21
65	134	BEYER Maximilian	1993	GER	03:04:18	M21
66	222	REISENBUK Erik	1997	EST	03:04:19	M20
67	29	KALJA Mihkel	1996	EST	03:04:19	M20
68	144	PÖLDER Robert	1991	SWE	03:04:20	M21
69	168	LARSEN Richard	1990	SWE	03:04:20	M21
70	3	SCHULTZ Silver	1988	EST	03:04:21	M21
71	11	OOLO Kristjan	1986	EST	03:04:21	M21
72	165	MAGNUSSON Kim	1992	SWE	03:04:26	M21
73	163	KARLSSON Macus Faglum	1994	SWE	03:04:26	M21
74	51	JÕGI Joonas	1991	EST	03:04:27	M21
75	135	FRANZ Marcel	1996	GER	03:07:11	M20
76	133	ACKERMANN Pascal	1994	GER	03:07:11	M21
77	53	KRUSEMANN Magnus	1976	EST	03:17:57	M40
78	234	KÄGU Hannes	1968	EST	03:17:57	M45
79	48	LÄTTE Raimo	1997	EST	03:17:57	M20
80	32	KOCH Kaupo	1971	EST	03:17:58	M45
81	66	PARV Martin	1991	EST	03:17:58	M21
82	41	VERLIIN Raino	1973	EST	03:17:58	M40
83	62	NURMSALU Rain	1967	EST	03:17:58	M45
84	121	PÕLDMAA Alo	1987	EST	03:17:58	M21
85	223	KOVADLO Anton	1982	EST	03:17:58	M21
86	31	PÕLD Ivo	1969	EST	03:17:59	M45
87	101	KÜNNAP Janis	1980	FIN	03:17:59	M35
88	230	MIHHAILOV Viktor	1965	EST	03:17:59	M50
89	49	NIIT Robi	1996	EST	03:17:59	M20
90	3029	NEEMELA Kurmo	1970	EST	03:17:59	M45
91	249	KARPENKO Sergei	1971	EST	03:17:59	M45
92	91	INTS Kalev	1974	EST	03:17:59	M40
93	26	PÕLDMA Mirko	1981	EST	03:17:59	M35
94	103	BROKANS Raimonds	1973	LAT	03:17:59	M40
95	70	KOMPUS Meelis	1974	EST	03:18:00	M40
96	246	NASSAR Taavi	1987	EST	03:18:00	M21
97	78	RAIVET Jaan	1978	EST	03:18:00	M35
98	116	ERIKSON Toomas	1976	EST	03:18:00	M40
99	76	RÄTSEP Ain	1973	EST	03:18:00	M40
100	108	VANA Janek	1972	EST	03:18:00	M40
101	129	ROSENTHAL Reiko	1981	EST	03:18:00	M35
102	57	RIDAMÄE Aivar	1970	EST	03:18:00	M45
103	54	RAAG Kaupo	1980	EST	03:18:01	M35
104	3038	LEIDT Meelis	1969	EST	03:18:01	M45
105	58	LAGENÕMM Aivar	1972	EST	03:18:01	M40
106	278	MIKSON Margus	1975	EST	03:18:02	M40
107	247	NEEMESTO Kaspar	1989	EST	03:18:02	M21
108	110	ORLOVSKI Tiit	1981	EST	03:18:03	M35
109	3101	KIRSIPUU Jaan	1969	EST	03:18:03	M45
110	218	SAVISIKK Kristjan	1985	EST	03:18:04	M21
111	90	AHUN Johannes	1987	EST	03:18:04	M21
112	40	KARU Virgo	1967	EST	03:18:07	M45
113	56	PALLAS Helari	1979	EST	03:18:09	M35
114	46	TAMM Margo	1993	EST	03:18:09	M21
115	137	LISS Lucas	1992	GER	03:18:10	M21
116	152	BREMANIS Ansis	1994	LAT	03:18:10	M21
117	50	LIIVAMÄGI Sven	1997	EST	03:18:11	M20
118	142	JANSSEN Yannick	1990	DEN	03:18:11	M21
119	25	SIKANOV Vladislav	1973	XXX	03:19:09	M40
120	273	KILLING Gert	1977	EST	03:19:09	M35
121	3033	AUN Martin	1964	EST	03:19:09	M50
122	254	PARTS Paul	1999	EST	03:19:09	M17
123	92	TÕNOV Tõnu	1977	EST	03:19:09	M35
124	102	HAAV Viljar	1975	EST	03:19:09	M40
125	259	KOPPELMAA Raul	1975	EST	03:19:09	M40
126	1639	EGLITIS Aldis	1973	LAT	03:19:09	M40
127	19	MIILMANN Rauno	1991	EST	03:19:09	M21
128	63	LINKGREIM Jaanus	1971	EST	03:19:10	M45
129	378	ASAVI Andrus	1977	EST	03:19:10	M35
130	95	MARANIK Marek	1974	EST	03:19:10	M40
131	252	VARIK Viljar	1979	EST	03:19:10	M35
132	408	NÖPS Andres	1996	EST	03:19:10	M20
133	255	EBRAS Kristo	1978	EST	03:19:10	M35
134	3022	PÜVI Margus	1970	EST	03:19:10	M45
135	72	ORLOVSKI Siim	1980	EST	03:19:10	M35
136	245	MARDO Ahti	1975	EST	03:19:10	M40
137	104	LINNUS Sander	1991	EST	03:19:10	M21
138	282	KURESOO Rain	1984	EST	03:19:10	M21
139	111	JÜRMANN Kevo	1981	EST	03:19:10	M35
140	253	PÕLDOJA Urmas	1967	EST	03:19:10	M45
141	271	ADAJATULLIN Rustam	1973	EST	03:19:10	M40
142	237	POPS Vahur	1970	EST	03:19:10	M45
143	125	LUKS Sven	1968	EST	03:19:10	M45
144	462	TALUMAA Tiit	1972	IRL	03:19:10	M40
145	225	KÄRNER Mart	1969	EST	03:19:10	M45
146	115	LOOD Illar	1988	EST	03:19:10	M21
147	73	BELYAEV Oleg	1969	XXX	03:19:10	M45
148	77	VEIDE Hannes	1976	EST	03:19:10	M40
149	44	RITSON Jaanus	1972	EST	03:19:10	M40
150	65	REINBERK Aldar	1980	EST	03:19:10	M35
151	233	PARVIAINEN Jari	1969	FIN	03:19:10	M45
152	127	HUSSAR Aimar	1981	EST	03:19:11	M35
153	220	LEPPIK Gabriel	1990	EST	03:19:11	M21
154	39	NÕMM Raivo	1976	EST	03:19:11	M40
155	424	MILISTVER Meelis	1975	EST	03:19:11	M40
156	74	MOLEV Juri	1976	EST	03:19:11	M40
157	75	ASTOK Steve	1993	EST	03:19:11	M21
158	299	SAAR Marek	1981	EST	03:19:11	M35
159	47	KRISTAL Tõnis	1965	EST	03:19:11	M50
160	3024	FJODOROV Nikolai	1955	EST	03:19:11	M60
161	389	POOPUU Peeter	1985	EST	03:19:11	M21
162	67	ILVES Aivo	1986	EST	03:19:11	M21
163	79	VESKI Tanel	1983	EST	03:19:11	M21
164	84	ZIREL Joel	1974	EST	03:19:11	M40
165	112	KRUUS Kaupo	1972	EST	03:19:11	M40
166	93	EVER Riho	1966	EST	03:19:12	M50
167	215	VARE Priit	1975	EST	03:19:12	M40
168	301	PALU Ats	1983	EST	03:19:13	M21
169	64	KUPP Alar	1995	EST	03:19:13	M21
170	3036	KARGU Oskari	1976	EST	03:19:19	M40
171	123	LEPIK Toomas	1979	EST	03:19:20	M35
172	262	NIGUL Alar	1965	EST	03:19:21	M50
173	276	ABOLINS Janis	1976	LAT	03:19:21	M40
174	3007	ARULA Raul	1958	EST	03:19:21	M55
175	3010	VIIGIPUU Toomas	1959	EST	03:19:21	M55
176	109	KAASIK Margus	1964	EST	03:19:21	M50
177	36	MÕTS Olavi	1968	EST	03:19:21	M45
178	277	PARUPS Lauris	1981	LAT	03:19:22	M35
179	312	SOOJÄRV Andres	1976	EST	03:19:22	M40
180	122	VIIRSALU Peeter	1983	EST	03:19:22	M21
181	242	KALJUMÄE Aivo	1972	EST	03:19:22	M40
182	107	FREIBERG Sven	1975	EST	03:19:22	M40
183	251	TELK Carl-Felix	1995	EST	03:19:22	M21
184	298	KESPER Raino	1978	EST	03:19:22	M35
185	266	HESS Andreas	1971	XXX	03:19:24	M45
186	206	KÜLANURM Karli	1981	EST	03:19:24	M35
187	3045	SULUSTE Jüri	1963	EST	03:19:25	M50
188	59	KULBIN Andres	1970	EST	03:19:25	M45
189	219	PUNGAR Urmas	1976	EST	03:19:26	M40
190	260	VINK Ahto	1969	EST	03:19:26	M45
191	117	KIRSIMAA Tõnu	1973	EST	03:19:27	M40
192	3047	NEEME Virgo	1972	EST	03:19:27	M40
193	86	PUKK Andre	1977	EST	03:19:27	M35
194	205	PUNGAR Rainer	1978	EST	03:19:27	M35
195	3039	TUISK Priit	1980	EST	03:19:27	M35
196	126	TÄHEPÕLD Jannar	1979	EST	03:19:27	M35
197	558	KLETSKO Grigori	1989	XXX	03:19:28	M21
198	81	JÄRVSALU Teet	1981	EST	03:19:29	M35
199	211	MILLER Mait	1973	EST	03:19:29	M40
200	248	SINISALU Ever	1978	EST	03:19:30	M35
201	3020	UUK Aimur	1961	EST	03:19:30	M55
202	338	LUIK Alar	1984	EST	03:19:30	M21
203	119	ARAK Anti	1973	EST	03:19:30	M40
204	250	NIKITIN Andrei	1972	XXX	03:19:30	M40
205	97	GREENBAUM Marko	1979	EST	03:19:30	M35
206	71	KASENÕMM Priit	1975	EST	03:19:31	M40
207	85	SALA Arvo	1970	EST	03:19:31	M45
208	291	EINROOS Raino	1968	EST	03:19:32	M45
209	257	MARAMYGIN Nikolay	1972	XXX	03:19:32	M40
210	69	TAALER Taikki	1982	EST	03:19:33	M21
211	124	UNDREST Jaanus	1974	EST	03:19:36	M40
212	213	REBAS Raido	1971	EST	03:19:41	M45
213	212	PRII Paavo	1985	EST	03:19:41	M21
214	130	SÜGIS Harri	1964	EST	03:19:42	M50
215	88	SARV Jaanus	1970	EST	03:19:42	M45
216	473	PUHU Sille	1984	EST	03:19:53	N21
217	96	PALU Indrek	1981	EST	03:19:58	M35
218	387	MÄEKIVI Andres	1972	EST	03:20:04	M40
219	114	KULDMÄE Toivo	1963	EST	03:20:05	M50
220	83	KOORT Tauno	1969	EST	03:20:06	M45
221	202	KUUSMA Maikel	1993	EST	03:20:10	M21
222	106	LAANISTE Mart	1974	EST	03:20:13	M40
223	143	LUNDGREN Isac	1992	SWE	03:20:28	M21
224	207	BELJAJEV Vladimir	1966	EST	03:21:02	M50
225	99	PAAS Ojari	1973	EST	03:21:13	M40
226	201	PULLERITS Priit	1965	EST	03:21:26	M50
227	80	PETROVITŠ Üllar	1974	EST	03:21:27	M40
228	303	KÄÄR Tanel	1983	EST	03:21:33	M21
229	229	KRANTSIVEER Janno	1970	EST	03:21:33	M45
230	240	GORNISCHEFF Artur	1984	EST	03:21:39	M21
231	258	KÄSNAR Aivo	1968	EST	03:23:02	M45
232	241	REINSALU Toomas	1971	EST	03:23:11	M45
233	128	LEHTO Tiit	1972	EST	03:25:18	M40
234	401	MÄRTSON Mihkel	1985	EST	03:27:11	M21
235	494	PELSKA Sten	1998	EST	03:27:13	M20
236	464	NIKONOV Denis	1969	XXX	03:27:13	M45
237	495	DRIKIS Kaspars	1983	LAT	03:27:14	M21
238	393	UUSEN Hindrik	1976	EST	03:27:14	M40
239	469	LOOTUS Ando	1981	EST	03:27:14	M35
240	309	TEDER Rinaldo	1978	EST	03:27:14	M35
241	390	HEINIKAINEN Jukka	1972	FIN	03:27:15	M40
242	381	GRUBB Christopher	1965	XXX	03:27:15	M50
243	235	KAUR Margus	1968	EST	03:28:04	M45
244	596	MALICHEV Dmitrii	1974	XXX	03:28:05	M40
245	3019	TARASSOV Igor	1965	EST	03:28:06	M50
246	762	KARPOV Andrey	1986	XXX	03:28:06	M21
247	272	PUHKE Marcus-Heinrich	1991	EST	03:28:07	M21
248	811	REBANE Paavo	1972	EST	03:28:07	M40
249	386	RÄIKKÖNEN Esa	1968	FIN	03:28:07	M45
250	418	TROPIN Sergey	1970	XXX	03:28:07	M45
251	460	KOTKAS Marko	1978	EST	03:28:07	M35
252	280	EINMAA Tiit	1977	EST	03:28:07	M35
253	238	KATIN Vladimir	1960	EST	03:28:08	M55
254	414	LINKGREIM Margus	1972	EST	03:28:08	M40
255	531	MÜÜRSEPP Madis	1965	EST	03:28:08	M50
256	290	JUURIKAS Veiko	1981	EST	03:28:08	M35
257	413	REHI Arne	1969	EST	03:28:08	M45
258	896	MELIKOV Kristjan	1978	EST	03:28:08	M35
259	812	KALA Imre	1968	EST	03:28:08	M45
260	522	LEEMAN Tarmo	1971	EST	03:28:09	M45
261	425	VAHESAAR Heigo-Elmar	1995	EST	03:28:09	M21
262	306	ARTEL Veiko	1971	EST	03:28:09	M45
263	385	PEDASTE Margus	1976	EST	03:28:09	M40
264	538	STARSHOV Andrei	1966	EST	03:28:09	M50
265	392	TUPITS Ivo	1968	EST	03:28:09	M45
266	696	PISKOVITIN Vladimir	1966	XXX	03:28:09	M50
267	244	KUHLAP Kaupo	1966	EST	03:28:09	M50
268	431	VESTEL Rainer	1990	EST	03:28:09	M21
269	384	PUUSEPP Karlis	1977	EST	03:28:10	M35
270	438	MIDRI Rain	1975	FIN	03:28:10	M40
271	540	KISELEV Alexandr	1983	XXX	03:28:10	M21
272	270	RIISMAA Joel	1976	EST	03:28:10	M40
273	364	KESA Raimond	1975	EST	03:28:10	M40
274	899	EINROOS Evert	1995	EST	03:28:10	M21
275	507	LÄTTE Raivo	1972	EST	03:28:10	M40
276	581	ALARU Riho	1985	EST	03:28:10	M21
277	468	BAKULOV Frank	1984	XXX	03:28:10	M21
278	283	METSPALU Martin	1977	EST	03:28:10	M35
279	570	MÜÜR Maik	1987	EST	03:28:10	M21
280	536	TOOM Allan	1966	EST	03:28:10	M50
281	323	SIBUL Jaanus	1973	EST	03:28:10	M40
282	325	HEINSAR Hardi	1972	EST	03:28:10	M40
283	120	ANDRESSON Raul	1967	EST	03:28:10	M45
284	407	MÖLDRE Kert	1968	EST	03:28:11	M45
285	420	NIRGI Ailar	1966	EST	03:28:11	M50
286	316	SEPP Aleksandr	1984	EST	03:28:11	M21
287	315	ZELTOV Sergei	1977	EST	03:28:11	M35
288	313	TALUR Tõnu	1974	EST	03:28:11	M40
289	304	HIRS Marek	1986	EST	03:28:11	M21
290	347	HAAVA Henno	1973	EST	03:28:11	M40
291	416	TENSING Tamur	1967	EST	03:28:11	M45
292	369	TUMALA Rando	1982	EST	03:28:11	M21
293	373	SOONETS Art	1967	EST	03:28:11	M45
294	676	KANNIMÄE Janar	1990	EST	03:28:11	M21
295	382	ISRAEL Olavi	1971	EST	03:28:11	M45
296	342	MINSKI Jan	1973	EST	03:28:11	M40
297	458	LINNUS Kristjan	1993	EST	03:28:11	M21
298	397	KISELEV Iurii	1966	XXX	03:28:11	M50
299	321	LUMIAHO Iina	1990	EST	03:28:11	N21
300	496	NIKOLAEVSKI Evgeni	1987	EST	03:28:12	M21
301	333	KÕIV Gabriel	1981	EST	03:28:12	M35
302	348	KULIGIN Aleksei	1988	EST	03:28:12	M21
303	491	JOOST Janno	1968	EST	03:28:12	M45
304	415	ROTBERG Raimo	1973	EST	03:28:12	M40
305	284	ANSKO Ilmar	1973	EST	03:28:12	M40
306	379	RÕIGAS Paavo	1969	EST	03:28:12	M45
307	430	KEERNIK Toomas	1970	EST	03:28:12	M45
308	335	KALDE Meelis	1975	EST	03:28:12	M40
309	344	KAHEM Simmo	1987	EST	03:28:12	M21
310	482	ILVES Mati	1962	EST	03:28:12	M50
311	324	LILLESAAR Tanel	1980	EST	03:28:12	M35
312	288	MIHKELS Stanislav	1974	EST	03:28:13	M40
313	470	RAAP Ilmar	1969	EST	03:28:13	M45
314	326	KEEMU Mihkel	1983	EST	03:28:13	M21
315	310	MURRUT Mauno	1972	EST	03:28:13	M40
316	450	SEROV Roman	1968	XXX	03:28:13	M45
317	350	REINASTE Ruve	1980	EST	03:28:13	M35
318	281	TAMM Bruno	1974	EST	03:28:13	M40
319	589	ROUHIJAINEN Madis	1984	EST	03:28:13	M21
320	320	KÕIV Kardon	1975	EST	03:28:13	M40
321	434	KIVI Margo	1980	EST	03:28:13	M35
322	388	HELM Jaak	1975	EST	03:28:14	M40
323	453	LENSMENT Tõnu	1974	EST	03:28:14	M40
324	374	BOGDANOV Risto	1983	EST	03:28:14	M21
325	402	ADIJANS Edgars	1975	LAT	03:28:14	M40
326	356	ODER Rein	1972	EST	03:28:14	M40
327	516	KUKRUS Andrey	1969	XXX	03:28:14	M45
328	518	BÕTŠKOV Mihhail	1986	EST	03:28:14	M21
329	457	KIIVIT Lauri	1976	EST	03:28:14	M40
330	437	TIISVEND Jaanus	1975	EST	03:28:15	M40
331	302	ESTER Indrek	1975	EST	03:28:15	M40
332	493	ARRO Mihkel	1986	EST	03:28:15	M21
333	334	SALUVEER Joona	1978	EST	03:28:15	M35
334	478	TÜRNA Siim	1985	EST	03:28:16	M21
335	461	OTSMAA Lauri	1996	EST	03:28:16	M20
336	497	PRUUEL Raivo	1966	EST	03:28:16	M50
337	352	KIVIRÜÜT Margus	1979	EST	03:28:17	M35
338	376	RIPS Leho	1973	EST	03:28:17	M40
339	318	LEPPIK Jaan	1972	EST	03:28:17	M40
340	642	ZALITIS Didzis	1966	LAT	03:28:17	M50
341	330	AULE Krister	1977	EST	03:28:18	M35
342	487	AIT Aivo	1975	EST	03:28:18	M40
343	467	KASEKAMP Andrus	1973	EST	03:28:19	M40
344	354	HION Lars-Erik	1980	EST	03:28:19	M35
345	454	HÄRMATIS Risto	1984	EST	03:28:20	M21
346	406	HUSSAR Kaidar	1971	EST	03:28:20	M45
347	355	OZOLINS Ainars	1960	LAT	03:28:21	M55
348	563	FAZÕLOV Timur	1987	EST	03:28:22	M21
349	371	TSÄRO Kermo	1977	EST	03:28:23	M35
350	343	TUKIA Margus	1970	EST	03:28:26	M45
351	398	TIMMUSK Kristjan	1982	EST	03:28:29	M21
352	380	LUCHKO Igor	1977	XXX	03:28:29	M35
353	383	KUUSMA Mario	1988	EST	03:29:06	M21
354	221	AIA Alar	1964	EST	03:29:31	M50
355	1640	BODNIEKS Andris	1976	LAT	03:29:31	M40
356	297	KOHS Toms	1979	LAT	03:29:31	M35
357	559	MÄND Hannes	1972	EST	03:29:31	M40
358	466	KARING Krista	1994	EST	03:29:32	N21
359	368	LINNUPUU Küllo	1973	EST	03:29:33	M40
360	474	HAVIK Raigo	1983	EST	03:29:33	M21
361	337	LUIK Janek	1974	EST	03:30:08	M40
362	638	VERLIIN Ants	1999	EST	03:30:52	M17
363	319	MALSROOS Mait	1968	EST	03:31:22	M45
364	314	SALUM Siim	1985	EST	03:31:41	M21
365	359	RÄÄBIS Mati	1958	EST	03:32:00	M55
366	943	JOHANSON Marko	1988	EST	03:32:20	M21
367	1555	PROUS Priit	1984	EST	03:32:20	M21
368	1643	RONIS Arturs	1985	LAT	03:32:21	M21
369	1650	OLLE Raul	1968	EST	03:32:21	M45
370	679	KAUPMEES Margus	1978	EST	03:32:21	M35
371	403	BARABASH Aleksei	1969	XXX	03:32:44	M45
372	292	FEDOROV Evgeny	1965	XXX	03:32:49	M50
373	349	KIPPASTO Margo	1973	EST	03:32:58	M40
374	1103	ZALITIS Arturs	1988	LAT	03:33:14	M21
375	519	MIKKIN Kaarel	1978	EST	03:33:15	M35
376	592	JULLINEN Braian	1999	EST	03:33:16	M17
377	515	VLASSOV Jüri	1979	EST	03:33:16	M35
378	526	RESEV Janek	1978	EST	03:33:16	M35
379	481	PÕLDMAA Koit	1981	EST	03:33:17	M35
380	634	NÕGEL Keio	1995	EST	03:33:17	M21
381	837	ARULA Ando	1982	EST	03:33:17	M21
382	587	DREIMANN Kaido	1982	EST	03:33:17	M21
383	370	LIIS Lembit	1957	EST	03:33:17	M55
384	360	KUNAREV Konstantin	1961	XXX	03:33:17	M55
385	902	AOLA Gert	1984	EST	03:33:17	M21
386	327	TAURINS Janis	1984	LAT	03:33:17	M21
387	1497	PLYUTINSKY Yan	1996	XXX	03:33:17	M20
388	955	VAIN Ermet	1979	EST	03:33:18	M35
389	409	ILJIN Andrei	1963	EST	03:33:18	M50
390	444	LAIDVER Leho	1967	EST	03:33:18	M45
391	534	KUKKUR Kristian	1975	EST	03:33:18	M40
392	396	SAAG Härmo	1975	EST	03:33:18	M40
393	774	HALLIKIVI Ülar	1975	EST	03:33:18	M40
394	510	KROONI Ragnar	1980	EST	03:33:18	M35
395	442	SIDOROV Andrey	1976	XXX	03:33:18	M40
396	872	SAKSING Siim	1983	EST	03:33:19	M21
397	590	SHMITS Ilgvars	1986	LAT	03:33:19	M21
398	296	ORLOVSKI Peep	1985	EST	03:33:20	M21
399	602	PIKKAT Andris	1979	EST	03:33:20	M35
400	551	VAREP Rivo	1980	EST	03:33:20	M35
401	228	ROGATKIN Sergei	1959	XXX	03:33:20	M55
402	311	ALUMAA Alar	1974	EST	03:33:20	M40
403	512	VÄHI Ilmar	1977	EST	03:33:21	M35
404	877	LIIVA Hanno	1979	EST	03:33:21	M35
405	345	SIMULASK Agu	1966	EST	03:33:21	M50
406	328	PRIMAN Silvar	1978	EST	03:33:21	M35
407	367	HOLTS Siim	1992	EST	03:33:22	M21
408	936	HERMET Priit	1977	EST	03:33:22	M35
409	286	SALUR Erik	1987	EST	03:33:22	M21
410	332	TUULA-FJODOROV Reeda	1977	EST	03:33:23	N35
411	377	VENTMANN Henri	1979	EST	03:33:25	M35
412	449	LAPIDUS Boris	1973	EST	03:33:26	M40
413	68	SUPPI Ahti	1976	EST	03:33:29	M40
414	440	BRENAYZEN Ilya	1968	XXX	03:33:42	M45
415	3006	ERNITS Ardu	1960	EST	03:33:45	M55
416	293	SALUM Ants	1981	EST	03:34:16	M35
417	459	ALLIK Peeter	1970	EST	03:34:32	M45
418	428	TARMU Ragnar	1980	EST	03:36:20	M35
419	1463	SOON Kevin	1993	EST	03:36:20	M21
420	1656	SKUTELIS Aivars	1968	LAT	03:36:21	M45
421	584	PÕLD Markus	1998	EST	03:36:21	M20
422	1460	ZAGITOV Andrei	1967	EST	03:36:21	M45
423	889	PALLAV Laivo	1979	EST	03:36:21	M35
424	1510	BELYAEV Dmitrii	1990	XXX	03:36:21	M21
425	503	TULP Rain	1967	EST	03:36:21	M45
426	548	TOSCHAKOV Andrey	1976	XXX	03:36:21	M40
427	668	PARV Alar	1971	EST	03:36:21	M45
428	843	KUTSCH Janek	1974	EST	03:36:21	M40
429	1530	ŠTEINS Janis	1985	LAT	03:36:21	M21
430	808	IVANOV Yuriy	1970	XXX	03:36:21	M45
431	655	MULTER Karl	1977	EST	03:36:22	M35
432	927	PÄRTELPOEG Jüri	1969	EST	03:36:22	M45
433	903	NIGULAS Harles	1980	EST	03:36:22	M35
434	308	VÕSO Karl-Mattias	1998	EST	03:36:22	M20
435	597	MÖLL Raivo	1967	EST	03:36:22	M45
436	700	KUUSK Margus	1974	EST	03:36:22	M40
437	598	VANAVESKI Kaido	1975	EST	03:36:22	M40
438	591	KEISELIS Janis	1972	LAT	03:36:22	M40
439	915	NELIS Kristjan	1985	EST	03:36:22	M21
440	520	TERVE Raivo	1964	EST	03:36:22	M50
441	546	LAUR Marko	1978	EST	03:36:22	M35
442	891	SILDRE Martin	1980	EST	03:36:22	M35
443	412	KLAOS Aiko	1981	EST	03:36:22	M35
444	579	BAUMAN Erik	1980	EST	03:36:22	M35
445	678	KURGJÄRV Jaanika	1988	EST	03:36:23	N21
446	595	PINTSON Tarmo	1966	EST	03:36:23	M50
447	801	HEIN Rene	1980	EST	03:36:23	M35
448	549	TUTT Raiko	1979	EST	03:36:23	M35
449	524	VILTSIN Andris	1973	EST	03:36:23	M40
450	539	RANDMÄE Kermo	1996	EST	03:36:23	M20
451	609	BACHAUS Arno	1978	EST	03:36:23	M35
452	517	NÕGEL Tõnis	1986	EST	03:36:23	M21
453	783	PRUUL Priit	1981	EST	03:36:23	M35
454	822	KÖSTER Raul	1971	EST	03:36:23	M45
455	633	ÖÖBIK Antti	1975	EST	03:36:23	M40
456	447	KARU Üllar	1975	EST	03:36:23	M40
457	427	STEINBERG Heiki	1973	EST	03:36:23	M40
458	455	EBBER Andrus	1966	EST	03:36:24	M50
459	806	GRÜNTHAL Kardo	1973	EST	03:36:24	M40
460	669	VILLEMSON Rainer	1983	EST	03:36:24	M21
461	699	RABA Ahti	1986	EST	03:36:24	M21
462	737	LÄNTS Martin	1985	EST	03:36:24	M21
463	508	VŠIVTSEV Vjatseslav	1972	EST	03:36:25	M40
464	765	LEPIK Urmas	1975	EST	03:36:25	M40
465	729	VALLIK Rene	1981	EST	03:36:25	M35
466	605	KAHU Vahur	1970	EST	03:36:25	M45
467	426	JAAGANT Priit	1972	EST	03:36:26	M40
468	400	PUUSEPP Risto	1976	EST	03:36:26	M40
469	542	TREPP Janek	1972	EST	03:36:26	M40
470	419	PÕLDMAA Alar	1970	EST	03:36:26	M45
471	930	VARES Rein	1970	EST	03:36:26	M45
472	704	VAHHER Marko	1987	EST	03:36:32	M21
473	635	LEEDUKS Raul	1984	EST	03:36:32	M21
474	541	ARJASEPP Jaan	1982	EST	03:36:33	M21
475	907	ANNAMA Rain	1981	EST	03:36:33	M35
476	637	MUST Hannes	1977	EST	03:36:34	M35
477	486	ZEISIG Ivar	1970	EST	03:36:34	M45
478	802	PARTS Margus	1978	EST	03:36:35	M35
479	674	MÖLDER Joosep	1990	EST	03:36:35	M21
480	588	RUMMO Tõnu	1972	EST	03:36:35	M40
481	448	JAANSON Alar	1984	EST	03:36:41	M21
482	616	HÜTT Petri	1986	EST	03:36:43	M21
483	910	REBINA Tarmo	1980	EST	03:36:43	M35
484	394	NEPPER Pelle	1976	EST	03:36:44	M40
485	689	HIOB Laur	1976	EST	03:36:45	M40
486	631	OTTIS Indrek	1973	EST	03:36:45	M40
487	996	KAROLIN Indrek	1973	EST	03:36:46	M40
488	890	PALM Indrek	1961	EST	03:36:46	M55
489	653	LAHT Urmas	1975	EST	03:36:46	M40
490	445	OSMOLOVSKIS Vladislavs	1978	LAT	03:36:46	M35
491	525	VAHI Kunnar	1972	EST	03:36:46	M40
492	405	TAPFER Remo	1963	FIN	03:36:47	M50
493	436	ORAV Kristo	1982	EST	03:36:47	M21
494	847	LIND Kaspar	1978	EST	03:36:47	M35
495	340	TERASMAA Heigo	1975	EST	03:36:47	M40
496	580	DANILAS Meelis	1967	EST	03:36:47	M45
497	568	JÄRVE Alo	1976	EST	03:36:47	M40
498	1495	URYASH Maksim	1981	XXX	03:36:48	M35
499	666	ALTIN Ergo	1996	EST	03:36:48	M20
500	305	PUHKE Peeter	1963	EST	03:36:48	M50
501	500	KIIVER Kaupo	1972	EST	03:36:48	M40
502	423	KEERNIK Gunnar	1973	EST	03:36:48	M40
503	569	KISLUKHINA Valentina	1974	XXX	03:36:49	N40
504	740	KIBAL Tair	1982	EST	03:36:50	M21
505	329	SAUVÄLI Indrek	1974	EST	03:36:51	M40
506	793	KADARIK Janek	1975	EST	03:36:51	M40
507	501	KIKKAS Riho	1976	EST	03:36:51	M40
508	805	INT Aivo	1970	EST	03:36:52	M45
509	594	KOOSA Marko	1985	EST	03:36:52	M21
510	572	PÄRNIK Tea	1971	EST	03:36:52	N45
511	621	ÜLEVAIN Eerik	1986	EST	03:36:52	M21
512	3043	SOODLA Guido	1967	EST	03:36:53	M45
513	452	AAVEL Rivo	1983	EST	03:36:53	M21
514	647	UUDEBERG Tanel	1983	EST	03:36:53	M21
515	506	VESKI Martin	1986	FIN	03:36:54	M21
516	417	TALUMAA Raul	1971	EST	03:36:54	M45
517	662	LEPP Erkki	1986	EST	03:36:55	M21
518	618	KURE Kaarel	1984	EST	03:36:56	M21
519	763	ROOSVE Gundo	1981	EST	03:36:57	M35
520	484	LEPPIK Elle	1974	EST	03:36:57	N40
521	365	KUZMIN Leonid	1958	SWE	03:37:09	M55
522	612	HOLST Mikk	1986	EST	03:37:10	M21
523	498	POLT Kaido	1978	EST	03:37:12	M35
524	819	SILD Ivo	1969	EST	03:37:12	M45
525	620	ERNITS Argo	1979	EST	03:37:13	M35
526	705	VÄRK Veiko	1981	EST	03:37:13	M35
527	938	PUUSEPP Taavi	1974	EST	03:37:16	M40
528	800	LAPINS Egons	1966	LAT	03:37:18	M50
529	684	ROOTS Rainer	1986	EST	03:37:27	M21
530	897	LUSIS Sandis	1983	LAT	03:37:31	M21
531	399	SIIMER Martin	1971	EST	03:37:31	M45
532	451	GOREV Kirill	1963	XXX	03:37:40	M50
533	828	TÄHISTE Tarmo	1968	EST	03:37:41	M45
534	652	MADI Hardi	1996	EST	03:37:53	M20
535	435	SAAREP Peeter	1952	EST	03:38:06	M60
536	513	RAHU Madis	1964	EST	03:38:06	M50
537	849	PAVLOV Raul	1984	EST	03:38:23	M21
538	671	SIBIRTSEV Ivan	1982	XXX	03:38:32	M21
539	395	KÕRGE Toomas	1983	EST	03:38:32	M21
540	361	POKLONSKI Freddy	1972	EST	03:38:42	M40
541	694	GA Minjoo	1990	KOR	03:39:08	M21
542	411	PAVLENKOV Oleg	1970	XXX	03:40:06	M45
543	1137	PÕDER Kaspar	1996	EST	03:41:42	M20
544	1465	TRIPAKA Sergey	1979	XXX	03:42:25	M35
545	353	PÄRTEL Marco	1974	EST	03:42:25	M40
546	767	PAJU Teet	1975	EST	03:42:25	M40
547	1626	KARPOV Anton	1984	XXX	03:42:58	M21
548	566	PÄRNAMETS Aivar	1969	EST	03:43:01	M45
549	118	KOTOV Raul	1966	EST	03:43:04	M50
550	625	TOPER Janar	1982	EST	03:43:04	M21
551	476	REBANE Priit	1986	EST	03:43:07	M21
552	279	HYTÖNEN Lasse Valteri	1977	FIN	03:43:07	M35
553	209	KINKS Joosep	1987	EST	03:43:07	M21
554	446	HAGU Indrek	1981	EST	03:43:07	M35
555	1482	ÜPRUS Sten	1987	EST	03:43:07	M21
556	992	KARAMA Tarmo	1974	EST	03:43:07	M40
557	1479	RAUDVEE Märt	1983	EST	03:43:08	M21
558	900	MÄTIK Olavi	1974	EST	03:43:08	M40
559	685	TUPITS Norman	1977	EST	03:43:08	M35
560	677	SAAREMÄEL Indrek	1974	EST	03:43:08	M40
561	480	LEMBER Alo	1966	EST	03:43:09	M50
562	1251	PIIRIMÄGI Peeter	1979	EST	03:43:09	M35
563	499	SCHRÖDER Mart	1960	EST	03:43:09	M55
564	789	LEHEMETS Sten	2000	EST	03:43:11	M17
565	624	PLADO Erik	1988	EST	03:43:52	M21
566	1080	SADAM Rando	1964	EST	03:47:40	M50
567	357	PADAR Meelis	1976	EST	03:48:42	M40
568	832	KISANT Karol	1978	EST	03:49:04	M35
569	443	HUNT Toomas	1972	EST	03:49:06	M40
570	690	HEIN Danel	1975	EST	03:49:07	M40
571	1413	VEELMAA Taavi	1990	EST	03:49:31	M21
572	1535	JULLINEN Tarmo	1981	EST	03:49:31	M35
573	835	MÄND Margus	1972	EST	03:49:31	M40
574	1653	SPILVA Oskars	1980	LAT	03:49:32	M35
575	831	LIIVAMÄGI Toomas	1990	EST	03:49:32	M21
576	667	VOLODIN Konstantin	1970	XXX	03:49:33	M45
577	1520	PALMU Jere	1972	FIN	03:49:33	M40
578	322	KULJUS Ülo	1956	EST	03:49:33	M60
579	675	ZUKKER Alar	1966	EST	03:49:33	M50
580	816	PORRO Toomas	1969	EST	03:49:34	M45
581	717	ZUKKER Anette	1996	EST	03:49:34	N20
582	785	MÄE Mati	1986	EST	03:49:34	M21
583	870	KLETTENBERG Christo	1989	EST	03:49:34	M21
584	264	TÜRI Madis	1979	EST	03:49:34	M35
585	547	SAKSING Ailen	1983	EST	03:49:34	N21
586	781	LAUGAL Emil	1978	EST	03:49:34	M35
587	366	ANGERMA Meelis	1979	EST	03:49:34	M35
588	956	VAHEMETS Vahur	1969	EST	03:49:34	M45
589	661	KÜTT Erik	1968	EST	03:49:34	M45
590	688	KOTKAS Erkki	1975	EST	03:49:34	M40
591	1662	PLEES Andrus	1971	EST	03:49:34	M45
592	1577	KULAK Vjatseslav	1985	EST	03:49:34	M21
593	714	REINIK Vello	1968	EST	03:49:34	M45
594	1014	ZIRK Kunnar	1976	EST	03:49:35	M40
595	809	KIIK Marek	1974	EST	03:49:35	M40
596	860	OLESK Taivo	1986	EST	03:49:35	M21
597	664	TOMP Lauri	1985	EST	03:49:35	M21
598	231	PALLASE Erik	1976	EST	03:49:35	M40
599	545	SUVI Tarvo	1969	EST	03:49:35	M45
600	1529	JANISELS Peteris	1984	LAT	03:49:36	M21
601	656	REHEPAPP Raigo	1980	EST	03:49:36	M35
602	710	KAKORNIKOV Maxim	1972	XXX	03:49:36	M40
603	268	TAMM Andrus	1967	EST	03:49:36	M45
604	1563	SOOTLA Indrek	1970	EST	03:49:36	M45
605	817	MERI Ahto	1969	EST	03:49:36	M45
606	1423	SEPPA Raul	1971	EST	03:49:37	M45
607	769	TEDER Hardi	1981	EST	03:49:37	M35
608	479	TOOMIK Eeri	1973	EST	03:49:37	M40
609	578	TRIISA Jüri	1988	EST	03:49:37	M21
610	608	GONTMACHER Siim	1978	EST	03:49:37	M35
611	1106	JÄRV Martti	1985	EST	03:49:37	M21
612	1474	JÕKSI Margus	1977	FIN	03:49:37	M35
613	901	LELOV Andrus	1970	EST	03:49:37	M45
614	623	SEER Marek	1975	EST	03:49:38	M40
615	599	HERMAKÜLA Hannes	1969	EST	03:49:38	M45
616	1595	VENT Karl Mihkel	2000	EST	03:49:38	M17
617	477	RAMMUL Rainar	1986	EST	03:49:38	M21
618	564	VOLTRI Martin	1982	EST	03:49:38	M21
619	1364	KÕRGESAAR Margo	1973	EST	03:49:38	M40
620	658	MEIUS Margus	1974	EST	03:49:38	M40
621	585	OJALIIV Madis	1977	EST	03:49:38	M35
622	1205	GONCHAR Andrei	1985	XXX	03:49:39	M21
623	719	TEPPO Mikk	1988	EST	03:49:39	M21
624	790	TRAKS Aivo	1972	EST	03:49:39	M40
625	682	PARYGIN Dmitry	1974	XXX	03:49:39	M40
626	1499	BILD Valmar	1979	EST	03:49:40	M35
627	978	AJAOTS Meelis	1968	EST	03:49:40	M45
628	626	HALJASORG Mikk	1969	EST	03:49:40	M45
629	1649	OJA Raido	1984	EST	03:49:40	M21
630	894	LEETMA Kerdi	1980	EST	03:49:40	N35
631	556	PARMASK Peeter	1961	EST	03:49:40	M55
632	490	KAERAMAA Gaido	1968	EST	03:49:40	M45
633	574	OLGO Raivo	1970	EST	03:49:40	M45
634	796	LÄÄNE Mihkel	1984	EST	03:49:40	M21
635	786	ROHUMÄGI Rait	1981	EST	03:49:40	M35
636	576	SAAR Tarmo	1977	EST	03:49:41	M35
637	744	SAARSOO Rene	1981	EST	03:49:41	M35
638	711	SUURSILD Teet	1971	EST	03:49:41	M45
639	530	KLAASER Gert	1968	EST	03:49:41	M45
640	856	PIHO Janek	1968	EST	03:49:41	M45
641	533	FOTINS Juris	1977	LAT	03:49:41	M35
642	575	JÕEVEER Kaupo	1974	EST	03:49:41	M40
643	945	KONT Sergo	1971	EST	03:49:42	M45
644	483	TOOMSALU Ilmar	1968	EST	03:49:42	M45
645	695	MÄNDMETS Mait	1974	EST	03:49:42	M40
646	565	HARZIA Raul	1983	EST	03:49:42	M21
647	331	ZAKHAROV Andrey	1970	XXX	03:49:43	M45
648	472	AARNA Indrek	1969	EST	03:49:44	M45
649	645	KARDASHEV Yury	1965	XXX	03:49:44	M50
650	875	KRISTAL Kaur	1990	EST	03:49:44	M21
651	628	EVISALU Mait	1969	EST	03:49:45	M45
652	485	KODASMA Marek	1976	EST	03:49:45	M40
653	751	JANSEN Kaupo	1977	EST	03:49:46	M35
654	1457	ORM Olari	1987	EST	03:49:47	M21
655	488	SARAPUU Priit	1972	EST	03:49:53	M40
656	660	PERN Kaido	1988	EST	03:50:01	M21
657	489	UUTAR Aivar	1974	EST	03:50:28	M40
658	1476	PANKIN Sergey	1974	XXX	03:50:32	M40
659	1481	KÕIV Kardo	1980	EST	03:50:32	M35
660	573	GRIGORENKO Pavel	1982	EST	03:50:32	M21
661	1167	GUTMANN Tarmo	1972	EST	03:50:34	M40
662	771	MAHLAKAS Kalev	1967	EST	03:50:34	M45
663	1077	FLAVYANOV Igor	1970	XXX	03:50:34	M45
664	1403	RADZHAPOV Ruslan	1969	XXX	03:50:34	M45
665	1426	AUZANS Raimonds	1971	LAT	03:50:34	M45
666	1618	DASHYAN Karen	1978	XXX	03:50:34	M35
667	1357	METSMA Marko	1981	EST	03:50:35	M35
668	1570	IVANOV Yury	1970	XXX	03:50:35	M45
669	261	KALLAKMAA Teet	1965	EST	03:50:35	M50
670	1483	KIRILOVS Mareks	1972	LAT	03:50:35	M40
671	3004	KOCH Kalju	1942	EST	03:50:35	M70
672	824	SOOLÄTE Fred	1976	EST	03:50:35	M40
673	1095	VARRAND Martin	1993	EST	03:50:35	M21
674	794	NURMINEN Joni	1972	FIN	03:50:35	M40
675	1336	RANDOJA Merike	1987	EST	03:50:36	N21
676	1597	KESKÜLA Indrek	1971	EST	03:50:36	M45
677	698	HANNUS Siim	1983	EST	03:50:36	M21
678	994	VORONIN Konstantin	1956	XXX	03:50:36	M60
679	1533	RATTAS Raido	1985	EST	03:50:36	M21
680	552	KARLIS Veiko	1983	EST	03:50:36	M21
681	561	KALLAIS Ats	1972	EST	03:50:36	M40
682	1035	KÜTT Johan	1983	EST	03:50:36	M21
683	614	SERGEEV Dmitry	1963	XXX	03:50:36	M50
684	993	VALGE Indrek	1991	EST	03:50:37	M21
685	784	AAS Indrek	1985	EST	03:50:37	M21
686	1395	ÕUN Margus	1976	EST	03:50:37	M40
687	1502	TEDER Feeliks	1984	EST	03:50:37	M21
688	1172	PAUMETS Meelis	1976	EST	03:50:37	M40
689	876	TINNURI Marec	1982	EST	03:50:37	M21
690	715	REBANE Renato	1978	EST	03:50:37	M35
691	421	SALUS Ardi	1972	EST	03:50:38	M40
692	3026	DAINIS Andris	1949	LAT	03:50:38	M65
693	432	PUHKE Rauno	1990	EST	03:50:38	M21
694	1016	RAUDE Kristjan-Paul	1983	EST	03:50:38	M21
695	1121	PURGE Margus	1973	EST	03:50:38	M40
696	1023	TAMMJÄRV Arno	1957	EST	03:50:38	M55
697	1644	TÄHEPÕLD Janar	1987	EST	03:50:38	M21
698	1166	HOOP Martti	1987	EST	03:50:38	M21
699	708	KÜTT Vello	1968	EST	03:50:38	M45
700	1052	TIITUS Timmo	1986	EST	03:50:38	M21
701	1587	TIISMAA Toomas	1971	EST	03:50:38	M45
702	643	SESKENS Leons	1956	LAT	03:50:39	M60
703	961	TINOVITCKII Mikhail	1961	XXX	03:50:39	M55
704	1173	MICHELSON Ülo	1972	EST	03:50:39	M40
705	622	PUHKE Raivo	1966	EST	03:50:39	M50
706	681	PRAKS Renee	1975	EST	03:50:39	M40
707	1396	MARNAUZA Martins	1983	LAT	03:50:39	M21
708	1617	JÄRVELAID Jano	1982	EST	03:50:39	M21
709	1250	RÄTTE Raivo	1970	EST	03:50:39	M45
710	830	KLAOS Einar	1963	EST	03:50:39	M50
711	683	VALTER Urmo	1970	EST	03:50:39	M45
712	1461	PALUMAA Indrek	1969	EST	03:50:39	M45
713	1017	KRUUTMANN Anti	1987	EST	03:50:40	M21
714	864	SOKK Margus	1972	EST	03:50:40	M40
715	868	SIMMO Siim	1968	EST	03:50:40	M45
716	3035	TOSS Kaarel	1952	EST	03:50:40	M60
717	687	RIMAR Vladimir	1970	XXX	03:50:40	M45
718	307	TAMRA Toomas	1989	EST	03:50:40	M21
719	1496	KOTLIARENKO Aleksandr	1961	XXX	03:50:40	M55
720	718	MAASEN Kaido	1972	EST	03:50:41	M40
721	1472	FENIEV Philipp	1974	XXX	03:50:41	M40
722	1261	REIVELT Kaido	1970	EST	03:50:41	M45
723	1154	LAHT Tarmo	1965	EST	03:50:41	M50
724	1666	VEEMEES Ain	1979	EST	03:50:41	M35
725	929	BIRKANTS Viesturs	1962	LAT	03:50:41	M50
726	1394	LIPSKIS Andrejs	1983	LAT	03:50:42	M21
727	630	NENONEN Risto	1954	FIN	03:50:42	M60
728	884	TÜRN Tõnis	1975	EST	03:50:42	M40
729	555	MATVEJEV Toomas	1990	EST	03:50:42	M21
730	550	MÄGI Indrek	1977	EST	03:50:42	M35
731	265	SUKK Gaspar	1976	EST	03:50:43	M40
732	613	LAIUS Ott	1983	EST	03:50:43	M21
733	933	LAIDVER Eike	1991	EST	03:50:43	N21
734	1473	JÕKSI Urmas	1976	FIN	03:50:43	M40
735	1536	RISTNA Mikk	1975	EST	03:50:43	M40
736	287	LANG Tea	1966	EST	03:50:43	N50
737	989	VÄRV Rainis	1992	EST	03:50:44	M21
738	734	HERMET Jaanek	1975	EST	03:50:44	M40
739	887	MAREMÄE Raiko	1981	EST	03:50:44	M35
740	758	MERISAAR Hallar	1977	EST	03:50:46	M35
741	1062	MÄRKS Marko	1977	EST	03:50:53	M35
742	755	PARRI Erki	1983	EST	03:50:56	M21
743	1379	RÄSTAS Ergo	1974	EST	03:50:56	M40
744	727	JÜRLAU Noel	1981	EST	03:51:08	M35
745	731	RAUD Kristjan	1984	EST	03:51:12	M21
746	649	PALLA Alar	1980	EST	03:51:13	M35
747	1097	PERV Indrek	1981	EST	03:51:14	M35
748	748	TULP Tiia	1966	EST	03:51:14	N50
749	742	LAURISOO Erkki	1979	EST	03:51:15	M35
750	726	KINGO Margo	1982	EST	03:51:16	M21
751	850	VOOVERE Peeter	1973	EST	03:51:16	M40
752	770	MIKK Kaido	1974	EST	03:51:16	M40
753	754	MADISON Janar	1979	EST	03:51:16	M35
754	920	VUKS Priit	1972	EST	03:51:16	M40
755	1342	KOORT Indrek	1970	EST	03:51:17	M45
756	1428	VESKIVÄLI Heigo	1983	EST	03:51:17	M21
757	640	SUURMAN Herkki	1965	EST	03:51:17	M50
758	567	ZUKOVITS Heiti	1976	EST	03:51:17	M40
759	759	KIRIKALL Kaupo	1968	EST	03:51:18	M45
760	1085	LÜKK Alar	1989	EST	03:51:19	M21
761	1026	OSULA Otto	1979	EST	03:51:54	M35
762	577	KARROFELDT Kalle	1979	EST	03:51:54	M35
763	791	ILINSKY Dmitry	1971	XXX	03:51:55	M45
764	747	KARUKÄPP Magnus	1976	EST	03:51:56	M40
765	886	SALUNDI Kalmer	1973	EST	03:52:01	M40
766	935	LEHISTE Ülar	1970	EST	03:52:01	M45
767	603	LAUL Margo	1983	EST	03:52:02	M21
768	593	REISSAAR Alari	1968	EST	03:52:02	M45
769	768	MAASIKMETS Marek	1978	EST	03:52:03	M35
770	1082	SEPP Veiko	1972	EST	03:52:03	M40
771	1012	SEIDELBERG Janek	1977	EST	03:53:08	M35
772	650	OJA Kuno	1972	EST	03:54:01	M40
773	723	LILLEND Allan	1980	EST	03:55:00	M35
774	898	HÄNNIKÄINEN Keijo	1984	EST	03:55:17	M21
775	239	TOOMIK Siim	1976	EST	03:55:29	M40
776	537	VESTMANN Rain	1981	EST	03:55:30	M35
777	543	JÜRGENSON Erkki	1978	EST	03:55:31	M35
778	627	KAUR Jaanus	1963	EST	03:55:35	M50
779	528	PETERKOPF Indrek	1970	EST	03:55:41	M45
780	997	PLUZHNIKOV Andrei	1992	XXX	03:56:01	M21
781	1493	RODIN Fedor	1986	XXX	03:56:41	M21
782	1568	MURUOJA Mirko	1988	EST	03:56:41	M21
783	1559	TAMMEARU Tarmo	1979	EST	03:56:43	M35
784	1541	VEEROJA Vahur	1985	EST	03:56:46	M21
785	632	KANNIMÄE Mihkel	1992	EST	03:56:46	M21
786	820	OOTSING Tiit	1967	EST	03:56:46	M45
787	1455	KANGRO Markus	2000	EST	03:56:47	M17
788	670	DENISOV Andrey	1972	XXX	03:56:48	M40
789	1494	ZAKON Oleg	1964	XXX	03:56:48	M50
790	1032	OOT Anti	1951	EST	03:56:48	M65
791	818	METSPALU Mait	1975	EST	03:56:48	M40
792	410	ATAMANOV Mikhael	1976	XXX	03:56:49	M40
793	932	VEISMANIS Kaspars	1981	LAT	03:56:49	M35
794	1511	RAHI Mait	1967	EST	03:56:50	M45
795	1039	GOLOVNEV Dmitrii	1985	XXX	03:56:50	M21
796	691	KIVASTIK Ivo	1969	EST	03:56:50	M45
797	1492	AKHLESTIN Alexey	1966	XXX	03:56:50	M50
798	1433	STASA Aigars	1964	LAT	03:56:50	M50
799	1437	MAKAROV Yury	1985	XXX	03:56:50	M21
800	814	ALLIKSAAR Indrek	1974	EST	03:56:50	M40
801	1397	LANGE Indra	1973	LAT	03:56:51	N40
802	607	IVLIJEV Vadim	1975	EST	03:56:51	M40
803	617	KLEINSON Meelis	1973	EST	03:56:51	M40
804	1330	LIGACHEVA Karina	1980	XXX	03:56:51	N35
805	1517	BERG Allan	1980	EST	03:56:51	M35
806	1610	LYNDIN Dmitry	1972	XXX	03:56:51	M40
807	1225	RIST Erik	1989	EST	03:56:51	M21
808	720	TEEORG Urmas	1962	EST	03:56:52	M50
809	1315	KOVALEV Ivan	1986	XXX	03:56:52	M21
810	544	ÜPRUS Fred	1968	EST	03:56:52	M45
811	908	TREI Reito	1972	EST	03:56:52	M40
812	1655	PREDTECHENSKIY Andrey	1984	XXX	03:56:52	M21
813	764	BONDAREV Igor	1961	EST	03:56:52	M55
814	859	RUUD Marek	1974	EST	03:56:53	M40
815	804	PINDMA Vahur	1965	EST	03:56:53	M50
816	743	HANG Asse	1970	EST	03:56:53	M45
817	1013	RAUDSAAR Taavi	1983	EST	03:56:54	M21
818	648	VIISPERT Ando	1976	EST	03:56:54	M40
819	728	VOOREMÄE Viljar	1992	EST	03:56:54	M21
820	641	LEE Priit	1975	EST	03:56:55	M40
821	1105	REIU Andres	1967	EST	03:56:55	M45
822	1630	EINSALU Ants	1959	EST	03:56:56	M55
823	644	AAMISEPP Arno	1991	EST	03:56:57	M21
824	845	KALLE Anti	1970	EST	03:56:57	M45
825	851	TAMKIVI Mikk	1999	EST	03:56:58	M17
826	958	PAE Andres	1970	EST	03:56:58	M45
827	1058	VIKAT Paavo	1970	EST	03:56:58	M45
828	665	AARNISTE Marek	1976	EST	03:56:58	M40
829	746	MÕTTUS Mati	1975	EST	03:56:58	M40
830	3003	PALLAS Lembit	1953	EST	03:56:58	M60
831	829	JAAGO Aivar	1957	EST	03:57:00	M55
832	724	VAHTER Tõnu	1977	EST	03:57:04	M35
833	865	LEPIKSAAR Indrek	1971	EST	03:57:05	M45
834	825	AAV Priit	1972	EST	03:57:06	M40
835	931	LAMP Enn	1976	EST	03:57:06	M40
836	651	MATSON Raido	1970	EST	03:58:09	M45
837	881	MAZURS Ainars	1968	LAT	04:01:28	M45
838	926	SUURKAEV Siim	1990	EST	04:02:04	M21
839	761	ANNIKO Reiko	1990	EST	04:02:04	M21
840	514	HÄRM Margus	1981	EST	04:02:04	M35
841	1059	ROOSMANN Peeter	1967	EST	04:02:08	M45
842	1140	ILVES Tõnu	1987	EST	04:02:09	M21
843	571	VIITKIN Ain	1967	EST	04:02:10	M45
844	874	ALASI Karl Kristian	1996	EST	04:02:10	M20
845	553	MAKS Meelis	1970	EST	04:02:10	M45
846	703	VALS Riho	1970	EST	04:02:10	M45
847	1011	KAIK Kaido	1979	EST	04:02:10	M35
848	1107	KISIS Janis	1952	LAT	04:02:10	M60
849	934	KANNELMÄE Kaarle	1981	EST	04:02:11	M35
850	799	KULM Urmas	1968	EST	04:02:11	M45
851	1010	KURIKS Reimo	1972	EST	04:02:11	M40
852	732	SOVA Ivar	1980	EST	04:02:11	M35
853	1301	HEISKANEN Sami	1971	FIN	04:02:12	M45
854	921	ULP Mare	1969	EST	04:02:15	N45
855	776	LEPP Mart	1954	EST	04:03:13	M60
856	654	ALLEKÕRS Valmar	1968	EST	04:03:13	M45
857	709	VARDJA Vallo	1973	EST	04:03:37	M40
858	701	PINDEL Renar	1984	EST	04:03:37	M21
859	905	BUKHMAROV Aleksandr	1977	XXX	04:04:27	M35
860	986	OJASILD Kersti Johanna	1999	EST	04:04:27	N17
861	1459	KOSTYNICH Sergey	1964	XXX	04:04:29	M50
862	1418	MAASIK Martin	1984	EST	04:04:30	M21
863	1381	PILVET Janar	1990	EST	04:04:30	M21
864	562	TULK Heiki	1962	EST	04:04:31	M50
865	833	PAAS Raigo	1976	EST	04:04:31	M40
866	1003	VESELOVSKAYA Tatiana	1981	XXX	04:04:31	N35
867	1401	MUSTONEN Sille	1987	EST	04:04:32	N21
868	893	DRAKE Roberts	1956	LAT	04:04:33	M60
869	813	AAVIK Aivar	1965	EST	04:04:33	M50
870	1431	KARU Jaanus	1985	EST	04:04:33	M21
871	750	RYABOV Sergey	1975	XXX	04:04:34	M40
872	1478	KALDMÄE Kevin	1992	EST	04:04:34	M21
873	782	KÕIV Mait	1961	EST	04:04:34	M55
874	869	JÕEKÄÄR Märt	1967	EST	04:04:35	M45
875	944	OLLEMA Tarmo	1967	EST	04:04:37	M45
876	735	KUUS Ivo	1971	EST	04:04:38	M45
877	873	PASHCHENKO Gennady	1961	XXX	04:04:39	M55
878	1019	VARES Ahti	1975	EST	04:04:49	M40
879	998	TEPPO Andres	1976	EST	04:05:39	M40
880	964	PÄRNITS Sten	1991	EST	04:05:43	M21
881	821	VILIPSON Irina	1960	EST	04:06:13	N55
882	1671	LOOSKARI Anti	1977	EST	04:06:59	M35
883	807	IAKOVLEV Petr	1974	XXX	04:08:08	M40
884	1088	LILLO Indrek	1977	EST	04:08:08	M35
885	1607	LEHE Rasmus	1977	EST	04:08:08	M35
886	1183	ASUR Veikko	1982	EST	04:08:09	M21
887	1048	SUVIKAS Risto	1961	FIN	04:08:09	M55
888	1169	LEPASAAR Ivo	1965	EST	04:08:09	M50
889	1651	POKKER Urmas	1964	EST	04:08:10	M50
890	1024	VAIKMAA Siim	1979	EST	04:08:10	M35
891	505	MARTINOV Urmas	1972	EST	04:08:10	M40
892	1125	LAIDVEE Mait	1982	EST	04:08:11	M21
893	1432	LANG Ake	1990	EST	04:08:11	M21
894	815	IVANOV Sergey	1967	XXX	04:08:12	M45
895	867	LEBEDEV Igor	1958	XXX	04:08:12	M55
896	803	KIRCH Mareck	1978	EST	04:08:13	M35
897	600	MÖLL Heiki	1989	EST	04:08:13	M21
898	1163	KASSATKIN Viktor	1971	EST	04:08:13	M45
899	1264	TAMMIK Margus	1976	EST	04:08:14	M40
900	1132	MOSKALENKO Alexey	1974	XXX	04:08:14	M40
901	611	LOOVA Romet	1980	EST	04:08:15	M35
902	1596	JÜRGENSON Märt	1986	EST	04:08:15	M21
903	1470	KALLISTE Veiko	1982	EST	04:08:15	M21
904	1008	TIPKA Veljo	1969	NOR	04:08:15	M45
905	702	PAGLANT Andrus	1972	EST	04:08:15	M40
906	861	KANGUR Margus	1976	EST	04:08:16	M40
907	601	PARVE Marko	1979	EST	04:08:17	M35
908	1508	VAIKSAAR Vidrik	1989	EST	04:08:51	M21
909	1616	TRAGON Mart	1985	EST	04:09:09	M21
910	982	MITIN Vitaly	1985	XXX	04:09:09	M21
911	1027	ARNEK Adeele	1992	EST	04:09:09	N21
912	777	HÄRM Leo	1947	EST	04:09:10	M65
913	659	ROHTLA Kristjan	1987	EST	04:09:11	M21
914	862	KOSTLA Peeter	1971	EST	04:09:11	M45
915	1022	POPOV Sergey	1956	XXX	04:09:11	M60
916	1194	ÕUN Toomas	1969	EST	04:09:11	M45
917	1591	RAID Priit	1988	EST	04:09:11	M21
918	797	MIHKELSAAR Rauno	1985	EST	04:09:11	M21
919	1484	RANDOJA Teele	1985	EST	04:09:12	N21
920	204	SOODLA Raul	1968	EST	04:09:12	M45
921	1602	SHAIKHATAROV Oleg	1978	XXX	04:09:12	M35
922	1047	SAUMAN Silver	1980	EST	04:09:12	M35
923	780	RÄTSEP Peeter	1965	EST	04:09:12	M50
924	892	RAADIK Indrek	1975	EST	04:09:12	M40
925	937	PURE Nils	1969	EST	04:09:13	M45
926	3042	LEE Are	1951	EST	04:09:13	M65
927	1071	SABRE Sander	1996	EST	04:09:13	M20
928	1546	KLJUJEV Sergei	1978	EST	04:09:13	M35
929	1522	PRANGLI Andrus	1974	EST	04:09:13	M40
930	1109	TOKMACHEV Mikhail	1978	XXX	04:09:14	M35
931	1628	METSMÄGI Andres	1984	EST	04:09:14	M21
932	1192	UUS Jaan	1964	EST	04:09:15	M50
933	857	KADYRMAEV Marat	1960	XXX	04:09:16	M55
934	858	KIIVIT Jaanus	1972	EST	04:09:27	M40
935	707	VALTIN Kristo	1995	EST	04:09:29	M21
936	1100	KURG Toomas	1974	EST	04:09:30	M40
937	1064	VALK Kairit	1980	EST	04:09:31	N35
938	560	SIIMSAARE Tarmo	1981	EST	04:09:33	M35
939	1528	LAASIK Taavi	1989	EST	04:09:33	M21
940	1452	PAVLOV Sergey	1983	XXX	04:09:40	M21
941	722	KUUSE Rait	1978	EST	04:11:05	M35
942	82	KÕIV Marek	1976	EST	04:11:46	M40
943	1089	KÜÜT Raivo	1969	EST	04:12:24	M45
944	1442	PAOSALU Ranno	1979	EST	04:12:49	M35
945	1280	KIVI Raimo	1989	EST	04:12:50	M21
946	294	JÕGEVA Toomas	1967	EST	04:12:50	M45
947	967	MIZER Tuuli	1973	EST	04:12:55	N40
948	1267	PÕDRA Markko-Rollin	1982	EST	04:12:55	M21
949	1545	MIKKONEN Jyri	1972	FIN	04:13:11	M40
950	1438	KORNIENKO Sergey	1971	XXX	04:13:13	M45
951	1573	VIIKOJA Marek	1976	EST	04:13:14	M40
952	941	NORMAK Argo	1973	EST	04:13:14	M40
953	672	RONIMOIS Ruttar	1964	EST	04:13:14	M50
954	1004	REHI Maila	1972	EST	04:13:15	N40
955	1532	HENKUZENS Raimonds	1968	LAT	04:13:15	M45
956	1099	KEERIG Erkki	1973	EST	04:13:15	M40
957	1569	JUHKAM Tõnu	1968	EST	04:13:15	M45
958	1351	RUSSOW Urve	1972	EST	04:13:15	N40
959	1061	KRUVE Aaro	1979	EST	04:13:16	M35
960	1600	HARAK Jaan	1954	EST	04:13:17	M60
961	1273	LINDRE Meeme	1967	EST	04:13:17	M45
962	773	HAGU Hannes	1977	EST	04:13:17	M35
963	775	WERDER Hindrek	1972	EST	04:13:17	M40
964	1435	IARKIN Petr	1978	XXX	04:13:17	M35
965	646	GRABBI Kati	1988	EST	04:13:17	N21
966	1087	LAID Mart	1970	EST	04:13:17	M45
967	871	RUSANEN Esa	1970	FIN	04:13:18	M45
968	1552	MÜÜRISEPP Alar	1966	EST	04:13:18	M50
969	697	PÕLDOJA Alar	1968	EST	04:13:18	M45
970	1542	PÕLD Sander	1984	EST	04:13:18	M21
971	1519	NÕMMEOTS Priit	1975	EST	04:13:18	M40
972	1020	HENNO Lauri	1982	EST	04:13:18	M21
973	1409	STOLFOT Ivo	1976	EST	04:13:18	M40
974	1150	BÄCKMAN Jan-Erik	1950	FIN	04:13:18	M65
975	1625	KUZMIN Nikolay	1980	XXX	04:13:18	M35
976	1309	SUUROJA Janek	1975	EST	04:13:18	M40
977	1044	PSKHATCIEV Iurii	1977	XXX	04:13:19	M35
978	1425	KALJUR Allan	1982	EST	04:13:19	M21
979	1275	MIKKOR Andro	1984	EST	04:13:20	M21
980	504	VOLK Andrus	1968	EST	04:13:20	M45
981	925	SAGRIS Virgo	1972	EST	04:13:20	M40
982	1046	KALLASTE Kermo	1973	EST	04:13:21	M40
983	965	SALUMÄE Eva	1977	EST	04:13:21	N35
984	1170	MIIL Tõnu	1971	EST	04:13:27	M45
985	692	REA Tarmo	1977	EST	04:13:37	M35
986	1193	MÜNDEL Aivo	1964	EST	04:13:40	M50
987	3013	KRIISA Kaido	1968	EST	04:13:41	M45
988	969	RAUDSEPP Raido	1968	EST	04:13:41	M45
989	912	LEITEN Kaido	1972	EST	04:14:14	M40
990	951	LILLE Marko	1976	EST	04:14:20	M40
991	1627	MÄRS Imre	1974	EST	04:14:22	M40
992	760	SOODLA Oole	1971	EST	04:14:23	M45
993	848	SIMONOV Aleksandr	1959	XXX	04:15:00	M55
994	1614	PÕLLUSTE Mart Kevin	1994	EST	04:15:33	M21
995	1547	SHEVELEV Sergei	1976	XXX	04:15:35	M40
996	1075	ORMUS Erkki	1969	EST	04:15:36	M45
997	1507	ELLMANN Toomas	1988	EST	04:15:51	M21
998	3015	PRÜKKEL Jaanus	1966	EST	04:16:06	M50
999	795	PIHLAP Raimond	1985	EST	04:16:07	M21
1000	1174	GAYDON Paul	1972	EST	04:16:10	M40
1001	1451	YAROVIKOV Artem	1975	XXX	04:16:12	M40
1002	1518	MURUMETS Urmas	1970	EST	04:16:13	M45
1003	1313	PULLERITS Kalev	1976	EST	04:16:13	M40
1004	906	OTSA Heigo	1984	EST	04:16:13	M21
1005	950	OVCHINNIKOV Oleg	1985	EST	04:16:13	M21
1006	779	KANNEL Martin	1983	EST	04:16:14	M21
1007	1110	TŠERKAŠIN Igor	1982	EST	04:16:14	M21
1008	1162	ADOSSON Ivo	1973	EST	04:16:14	M40
1009	1196	SEPP Eedi	1978	EST	04:16:14	M35
1010	1506	MUIZNIEKS Raitis	1968	LAT	04:16:14	M45
1011	1669	BRKIC Zlatan	1978	BIH	04:16:14	M35
1012	1116	TAMM Johan	2002	EST	04:16:15	M17
1013	1468	ANSEN Rein	1983	EST	04:16:15	M21
1014	1444	RIKOLAS Martin	1977	EST	04:16:15	M35
1015	841	PENNERT Vladimir	1953	EST	04:16:15	M60
1016	1262	SEPP Aare	1986	EST	04:16:15	M21
1017	1327	KAINEL Mati	1984	EST	04:16:15	M21
1018	1354	VESKI Janar	1981	EST	04:16:16	M35
1019	1146	PÄRTELPOEG Ingmar	1973	EST	04:16:16	M40
1020	1198	POLLER Kaisa	1988	EST	04:16:16	N21
1021	1521	TRUUP Mirko	1988	EST	04:16:16	M21
1022	716	LEVKOI Meelis	1985	EST	04:16:16	M21
1023	1138	KIHO Anti	1970	EST	04:16:16	M45
1024	1387	USTAV Urmo	1982	EST	04:16:16	M21
1025	1210	MÄGI Ewe	1981	EST	04:16:16	N35
1026	1237	RIIK Toivo	1956	EST	04:16:16	M60
1027	984	MÖLDER Mattias	1987	EST	04:16:16	M21
1028	985	RÄMMAL Hans	1976	EST	04:16:16	M40
1029	1641	BERGSON Heikki	1977	EST	04:16:16	M35
1030	916	TAMURI Erko	1969	EST	04:16:16	M45
1031	974	KÜÜNAL Jaan	1961	EST	04:16:17	M55
1032	1539	KÄRDI Tarmo	1971	EST	04:16:17	M45
1033	911	LILLIK Merle	1971	EST	04:16:17	N45
1034	1148	TÜRKSON Arne	1968	EST	04:16:18	M45
1035	866	VEIDEMANN Toomas	1962	EST	04:16:18	M50
1036	1565	KASK Sven	1990	EST	04:16:18	M21
1037	968	KONGO Kalmer	1960	EST	04:16:19	M55
1038	846	KURG Eke	1966	EST	04:16:19	M50
1039	772	RAUD Avo	1961	EST	04:16:19	M55
1040	1000	KRAAM Sulev	1980	EST	04:16:21	M35
1041	1292	VAAREND Alar	1971	EST	04:16:21	M45
1042	3041	KALJA Priit	1968	EST	04:16:21	M45
1043	924	KIIVIT Tarmo	1975	EST	04:16:22	M40
1044	838	PCHELINTSEV Oleg	1970	XXX	04:16:23	M45
1045	883	CHEREDILOV Aleksey	1957	XXX	04:16:23	M55
1046	1076	ROMANOVICH Ekaterina	1993	XXX	04:16:23	N21
1047	928	TAUL Raul	1964	EST	04:16:23	M50
1048	511	OHMANN Erki	1978	EST	04:16:24	M35
1049	1120	MANG Helena	1987	EST	04:16:24	N21
1050	1427	KRAFT Ralph	1964	GER	04:16:26	M50
1051	1037	KASK Ats	1985	EST	04:16:27	M21
1052	854	KIRSO Marko	1992	EST	04:16:28	M21
1053	953	PÕLLUSTE Priit	1971	EST	04:16:29	M45
1054	766	METSNÕMM Mart	1959	EST	04:16:30	M55
1055	1130	ZOPP Ülar	1981	EST	04:16:31	M35
1056	1009	KORHONEN Lauri	1968	FIN	04:16:32	M45
1057	1069	KOLJU Janus	1972	EST	04:16:37	M40
1058	918	RIISMAA Rein	1950	EST	04:16:37	M65
1059	810	VARE Ain	1962	EST	04:16:38	M50
1060	1031	ELMET Märt	1968	EST	04:16:44	M45
1061	949	PETROV Sergei	1964	XXX	04:16:45	M50
1062	990	PIRKSAAR Margus	1974	EST	04:16:49	M40
1063	991	LIIVANDI Eero	1978	EST	04:16:49	M35
1064	1078	SÄREKANNO Madis	1979	EST	04:16:49	M35
1065	1021	SCHIHALEJEV Rein	1973	EST	04:16:49	M40
1066	1410	NELLIS Renna	1977	EST	04:16:49	N35
1067	1249	SÄREKANNO Tõnis	1981	EST	04:16:49	M35
1068	952	UUSEN Margo	1971	EST	04:16:49	M45
1069	1445	JÕGISUU Jaana	1985	EST	04:16:50	N21
1070	888	ROOSIPUU Aimar	1972	EST	04:16:50	M40
1071	913	TÕNNE Raivo	1969	EST	04:16:50	M45
1072	1101	KULU Kristjan	1975	EST	04:16:50	M40
1073	1102	JAKOBSON Margo	1982	EST	04:16:50	M21
1074	1667	SPILBERGS Girts	1981	LAT	04:16:50	M35
1075	914	KURVITS Andrus	1972	EST	04:16:50	M40
1076	1177	VALGE Kerli	1987	EST	04:16:50	N21
1077	995	JÄNESE Maria	1987	EST	04:16:50	N21
1078	1178	REBANE Urmas	1973	EST	04:16:50	M40
1079	954	HAINSOO Tauri	1987	EST	04:16:50	M21
1080	1659	TIMSANS Juris	1975	LAT	04:16:50	M40
1081	1294	MENTAL Erki	1986	EST	04:16:51	M21
1082	778	ORUMAN Rene	1984	EST	04:16:51	M21
1083	1113	VOOR Marek	1981	EST	04:16:51	M35
1084	1588	PÜÜA Joosep	1989	EST	04:16:51	M21
1085	339	SARV Riho	1966	EST	04:16:51	M50
1086	1007	RUUSUNEN Tapio	1968	FIN	04:16:51	M45
1087	1611	MICHELSON Rainer	1981	EST	04:16:51	M35
1088	3016	LAANSALU Meelis	1965	EST	04:16:51	M50
1089	1029	KASEVÄLI Mairo	1983	EST	04:16:52	M21
1090	1081	HAIN Hando	1980	EST	04:16:52	M35
1091	1049	PETERSON Sven	1982	EST	04:16:53	M21
1092	977	TOOM Kaupo	1983	EST	04:16:53	M21
1093	923	KNOPE Agris	1953	LAT	04:16:53	M60
1094	745	RIKKA Aivo	1964	EST	04:16:54	M50
1095	1524	SÕERUMÄE Ott	1994	EST	04:16:54	M21
1096	749	AAS Innar	1971	EST	04:16:58	M45
1097	1523	OPOLCHETSEV Anton	1990	XXX	04:17:17	M21
1098	1531	ANDERSONS Janis	1976	LAT	04:18:32	M40
1099	904	LEIDMAA Peeter	1967	EST	04:18:38	M45
1100	1615	SHAYKIN Dmitry	1975	XXX	04:18:39	M40
1101	1589	KIPPER Madis	1975	EST	04:18:39	M40
1102	1090	OLESK Ats	1966	EST	04:18:40	M50
1103	1326	PALOVER Meelis	1975	EST	04:18:42	M40
1104	1629	SMIRNOV Anatoly	1968	XXX	04:18:42	M45
1105	981	UIGA Jaanus	1962	EST	04:18:43	M50
1106	1399	STANEVICS Normunds	1977	LAT	04:18:43	M35
1107	1234	RINDLA Tarmo	1965	EST	04:18:43	M50
1108	1073	MÄGI Heiki	1967	EST	04:18:44	M45
1109	988	SALUVEER Erki	1980	EST	04:18:44	M35
1110	1065	PIHLA Jaanus	1972	EST	04:18:44	M40
1111	1200	TÕNISSON Neeme	1971	EST	04:18:47	M45
1112	957	TOOTSMAN Andres	1959	EST	04:18:50	M55
1113	3037	KIRSIPUU Avo	1967	EST	04:20:49	M45
1114	1466	SNEDKOV Denis	1974	XXX	04:20:50	M40
1115	788	AALIK Marko	1975	EST	04:21:25	M40
1116	1063	NURK Talis	1982	EST	04:21:42	M21
1117	1067	KESPRE Toomas	1987	EST	04:21:57	M21
1118	1002	PÜTTSEPP Kristjan	1977	EST	04:21:58	M35
1119	975	KULL Kaspar	1984	EST	04:22:07	M21
1120	1108	TÜRK Raido	1984	EST	04:22:10	M21
1121	1391	TEPASKENT Margus	1980	EST	04:22:18	M35
1122	948	TOOMSALU Margus	1971	EST	04:22:19	M45
1123	1386	PÄRT Valdur	1969	EST	04:22:19	M45
1124	1216	OPER Mart	1971	EST	04:22:23	M45
1125	1207	JUKSAR Martin	1972	EST	04:22:33	M40
1126	1204	ROOP Andrey	1958	EST	04:22:33	M55
1127	1585	TULIK Silver	1983	EST	04:22:33	M21
1128	1093	ROHTLA Rein	1974	EST	04:22:33	M40
1129	739	TOMINGAS Uno	1968	EST	04:22:34	M45
1130	1295	KUKK Argo	1982	EST	04:22:34	M21
1131	1477	LÕHMUS Laur	1983	EST	04:22:45	M21
1132	1139	KRASTINSH Aivars	1961	LAT	04:23:04	M55
1133	1136	SKACHKOVA Yuoliya	1988	XXX	04:23:05	N21
1134	973	LAISI Keijo	1954	FIN	04:23:28	M60
1135	712	KUKK Toomas	1968	EST	04:24:06	M45
1136	269	MÄÄRITS Toomas	1966	EST	04:24:06	M50
1137	1220	EPRIKIAN Ekaterina	1985	XXX	04:24:28	N21
1138	1579	ABRAMYAN Artem	1991	XXX	04:25:26	M21
1139	680	VERNIK Uku	1993	EST	04:25:48	M21
1140	1231	SAKSJAAK Martin	1988	EST	04:25:48	M21
1141	1652	SERK Priit	1984	EST	04:25:48	M21
1142	606	OTS Aimar-Alarik	1969	EST	04:25:52	M45
1143	1421	DRENKHAN Tarvi	2000	EST	04:25:52	M17
1144	1131	JEGERS Maris	1980	LAT	04:25:52	M35
1145	880	VALGMÄE Taavi	1988	EST	04:25:52	M21
1146	1504	LEMBERG Raivo	1976	EST	04:25:53	M40
1147	1270	KEPP Kaidu	1963	EST	04:25:54	M50
1148	1141	VLASSOV Sergey	1967	XXX	04:25:56	M45
1149	657	ALTMETS Raivo	1960	EST	04:26:03	M55
1150	1068	SALUM Olev	1960	EST	04:26:06	M55
1151	1158	KOSTABI Marek	1976	EST	04:26:09	M40
1152	1054	SILLER Erko	1987	EST	04:26:12	M21
1153	725	NURMISTE Lennart	1979	EST	04:26:32	M35
1154	1259	LAURAND Are	1977	EST	04:26:41	M35
1155	1145	TEKKU Ivar	1970	EST	04:27:09	M45
1156	946	JÄRVET Heiti	1979	EST	04:27:44	M35
1157	756	ROBI Jaanus	1973	EST	04:28:33	M40
1158	3027	ARUMETS Joel	1970	EST	04:28:33	M45
1159	629	ILLAK Peeter	1966	EST	04:28:37	M50
1160	1176	TÄHISTE Helen	1967	EST	04:29:03	N45
1161	3018	REBANE Andrus	1968	EST	04:29:09	M45
1162	983	SEPP Aivo	1968	EST	04:29:10	M45
1163	1143	SUITS Hanno	1976	EST	04:29:10	M40
1164	1560	PINTMANN Kaidi	1989	EST	04:29:10	N21
1165	1672	VIINALASS Leho	1983	EST	04:29:11	M21
1166	1633	MIKHAILOV Ilia	1976	XXX	04:29:12	M40
1167	1186	PÄRNIK Andres	1988	FIN	04:29:12	M21
1168	960	VIRKUS Emil-Joosep	1999	EST	04:29:12	M17
1169	1601	PITJEM Mihhail	1987	EST	04:29:12	M21
1170	1450	FILATOV Dmitry	1974	XXX	04:29:12	M40
1171	1030	NORK Tarmo	1968	EST	04:29:13	M45
1172	840	NEEMRE Andres	1975	EST	04:29:13	M40
1173	1224	KUKKE Heikki	1973	EST	04:29:13	M40
1174	855	LEHTOJA Eha	1960	EST	04:29:13	N55
1175	1429	PISANOV Dmitrii	1979	XXX	04:29:14	M35
1176	1041	KALLEMETS Mati	1947	EST	04:29:15	M65
1177	1119	KOMYAKOV Konstantin	1964	XXX	04:29:15	M50
1178	1005	EINLAND Vello	1958	EST	04:29:17	M55
1179	1161	RAA Priit	1973	EST	04:29:17	M40
1180	966	HERMET Jarno	1972	EST	04:29:17	M40
1181	1129	OLVISTE Heiki	1974	EST	04:29:19	M40
1182	1285	LIIN Alar	1978	EST	04:29:22	M35
1183	1114	SCHIHALEJEV Arvi	1964	EST	04:29:58	M50
1184	919	KREIS Hardi	1972	EST	04:30:07	M40
1185	979	HENDRIKSON Peeter	1967	EST	04:30:11	M45
1186	1439	REINSON Mart	1981	EST	04:30:14	M35
1187	1045	VALDMAA Erik	1984	EST	04:30:23	M21
1188	1241	KALBUS Hugo	1963	EST	04:30:23	M50
1189	885	TSIRP Priit	1983	EST	04:30:32	M21
1190	1562	AGU Mairold	1977	EST	04:30:42	M35
1191	1042	KINKS Reet	1963	EST	04:31:18	N50
1192	1092	KURIS Toomas	1970	EST	04:31:21	M45
1193	721	KUKK Jürgen	2000	EST	04:31:21	M17
1194	839	POLLER Peep	1964	EST	04:31:56	M50
1195	1480	LIUBIMOVA Aleksandra	1985	XXX	04:32:07	N21
1196	1260	KIKKAS Mairold	1970	EST	04:32:12	M45
1197	1184	VAARD Rain	1985	EST	04:32:28	M21
1198	1322	LUHAORG Rando	1993	EST	04:32:41	M21
1199	1072	ROMET Aivar	1962	EST	04:32:50	M50
1200	1123	EINLA Marek	1984	EST	04:32:52	M21
1201	1645	JÜRGENSON Indrek	1974	EST	04:32:53	M40
1202	1369	USTAV Kairi	1977	EST	04:32:54	N35
1203	1171	KAASIK Margus	1970	EST	04:32:55	M45
1204	1592	MÜÜR Maret	1984	EST	04:32:55	N21
1205	1314	LILO Raino	1987	EST	04:32:56	M21
1206	942	VAINDLO Raul	1952	EST	04:32:56	M60
1207	1175	PIIR Taivo	1980	EST	04:32:57	M35
1208	1599	LEPP Margus	1970	EST	04:33:01	M45
1209	1406	HIIEKIVI Urmet	1968	EST	04:33:01	M45
1210	1238	ÕIM Kristjan	1976	EST	04:33:01	M40
1211	1448	ENGE Rune	1954	NOR	04:35:22	M60
1212	1487	KANNENBERG Karli	1982	EST	04:35:43	M21
1213	1056	SILM Ago	1962	EST	04:35:44	M50
1214	1223	SINELNIKOV Igor	1973	XXX	04:36:14	M40
1215	1673	JELINVARENKO Aleksei	1983	EST	04:37:07	M21
1216	615	RIHKRAND Illar	1959	EST	04:37:08	M55
1217	3021	EESMAA Andrus	1971	EST	04:37:08	M45
1218	3028	TUUL Renee	1969	EST	04:37:08	M45
1219	1043	PALUMAA Pille	1974	EST	04:37:08	N40
1220	1229	ROSENBERG Urmas	1978	EST	04:37:08	M35
1221	1571	GOLOVANEV Pavel	1982	XXX	04:37:09	M21
1222	1040	NÕGOLS Eiko	1972	EST	04:37:09	M40
1223	1554	VARIK Katrin	1979	EST	04:37:09	N35
1224	610	GROSS Neeme	1972	EST	04:37:10	M40
1225	999	KEEMU Kirli	1984	EST	04:37:10	N21
1226	1038	LINDSAAR Indrek	1973	EST	04:37:10	M40
1227	1115	LAVRIKOVA Svetlana	1962	XXX	04:37:10	N50
1228	1066	RAITVIIR Erik	1964	EST	04:37:10	M50
1229	1382	KAHU Maili	1972	EST	04:37:10	N40
1230	693	LEIDT Kaupo	1971	EST	04:37:10	M45
1231	1157	KOVANEN Karol	1978	EST	04:37:11	M35
1232	1036	CHESNOKOV Andrey	1959	XXX	04:37:11	M55
1233	1028	HALDRE Sulev	1956	EST	04:37:11	M60
1234	1111	ROHLIN Sven	1966	EST	04:37:11	M50
1235	1580	KUUSK Anne	1971	EST	04:37:11	N45
1236	882	LUTS Lembitu	1972	EST	04:37:11	M40
1237	1398	KORLIAKOV Evgenii	1978	XXX	04:37:11	M35
1238	1367	LEMSALU Meelis	1977	EST	04:37:12	M35
1239	1566	KIVI Raido	1987	EST	04:37:12	M21
1240	922	AINSOO Meelis	1977	EST	04:37:14	M35
1241	1050	ALTTOA Risto	1982	EST	04:37:15	M21
1242	1165	TRUU Imre	1979	EST	04:37:23	M35
1243	557	KESVATERA Andres	1979	EST	04:37:32	M35
1244	1070	LEPIK Madis	1980	EST	04:39:23	M35
1245	1147	HINTS Kairi	1978	EST	04:39:32	N35
1246	586	HINTS Eric	1975	EST	04:39:32	M40
1247	1558	VENDEL Erki	1988	EST	04:39:33	M21
1248	1572	IVANOVA Anna	1976	XXX	04:39:38	N40
1249	972	KIN Nikolai	1973	EST	04:40:30	M40
1250	947	ROOTS Anto	1971	EST	04:41:13	M45
1251	1609	KLIMOV Igor	1982	EST	04:41:13	M21
1252	1486	ISAEV Maksim	1991	XXX	04:41:15	M21
1253	1485	MAKSIMENKO Denis	1990	XXX	04:41:17	M21
1254	1156	VALLIMÄE Valmar	1974	EST	04:41:22	M40
1255	1515	TRALLMANN Tauno	1975	EST	04:41:24	M40
1256	971	MILLER Argo	1986	EST	04:41:40	M21
1257	1293	TUULPÄRG Madis	1972	EST	04:43:07	M40
1258	1449	KULIK Dmitry	1981	XXX	04:43:25	M35
1259	583	KIVILA Dag	1964	EST	04:43:25	M50
1260	1164	TÕKMAN Veiko	1974	EST	04:43:49	M40
1261	1057	LEMSALU Katrin	1978	EST	04:43:54	N35
1262	1362	SEEBA Ivo	1977	EST	04:44:27	M35
1263	917	SAHHAROV Sergei	1975	EST	04:44:28	M40
1264	1543	LAINEVEE Hanno	1992	EST	04:44:30	M21
1265	1118	KHRISTOLIUBOV Aleksei	1971	XXX	04:44:30	M45
1266	1025	OSULA Hendrik	1993	EST	04:44:31	M21
1267	1185	SOONETS Tarmo	1974	EST	04:44:32	M40
1268	1155	VALGE Siim	1985	EST	04:44:32	M21
1269	1553	KANEMÄGI Valdo	1985	EST	04:44:32	M21
1270	1606	RAUDSEPP Aimo	1976	EST	04:44:33	M40
1271	1274	TANILSOO Ilmar	1958	EST	04:44:34	M55
1272	1608	LUIK Merje	1968	EST	04:44:34	N45
1273	1215	KROON Olev	1959	EST	04:44:35	M55
1274	1657	KUBJAS Aivar	1969	EST	04:44:35	M45
1275	1149	PÄRGMA Rauno	1987	EST	04:44:36	M21
1276	1363	ARRO Ago	1981	EST	04:44:38	M35
1277	1514	MEILUS Steven	1992	EST	04:44:42	M21
1278	909	ORAS Ülari	1964	EST	04:44:43	M50
1279	1516	NIKOPENSIUS Allan	1987	EST	04:44:47	M21
1280	1604	SENCHENKO Aleksey	1985	XXX	04:44:48	M21
1281	1128	AALTO Matti	1955	FIN	04:44:52	M60
1282	1540	JÜRIADO Tiiu	1978	EST	04:44:58	N35
1283	1079	MUST Lennart	1982	EST	04:44:59	M21
1284	1647	VAALMA Kalle	1968	EST	04:45:02	M45
1285	636	HEINMAA Enor	1990	EST	04:45:05	M21
1286	878	ANTON Ivo	1970	EST	04:45:55	M45
1287	1127	AALTO Mikko	1963	FIN	04:45:55	M50
1288	1619	KRAUS Indrek	1980	EST	04:46:05	M35
1289	1226	KÄOS Valdo	1972	EST	04:46:19	M40
1290	1263	SAAR Jüri	1973	EST	04:46:37	M40
1291	1598	MEILUS Rainis	1990	EST	04:46:48	M21
1292	1266	DOONER Teet	1974	EST	04:46:52	M40
1293	962	PALGI Pait	1980	EST	04:46:52	M35
1294	970	LINDEBERG Rauno	1978	EST	04:47:20	M35
1295	1278	PASHCHENKO Galina	1961	XXX	04:47:35	N55
1296	1228	PENNER Toomas	1974	EST	04:48:02	M40
1297	1289	SÜLLA Allan	1960	EST	04:48:02	M55
1298	1276	LÕHMUS Silja	1961	EST	04:48:06	N55
1299	1374	TAMMIKU Indrek	1959	EST	04:48:36	M55
1300	1300	RAJALA Hannu	1967	FIN	04:48:37	M45
1301	1471	PERSHIKOV Roman	1975	XXX	04:48:43	M40
1302	1246	PÕLDSAAR Piret	1976	EST	04:48:44	N40
1303	232	NIKOLAJEV Raimo	1981	EST	04:48:44	M35
1304	1603	MININ Alex	1988	XXX	04:49:02	M21
1305	1661	SAJENKO Aleksandr	1996	EST	04:49:10	M20
1306	1084	PESTRIAKOV Sergei	1961	XXX	04:49:19	M55
1307	1453	OGLOBLIN Vadim	1965	FIN	04:50:29	M50
1308	879	KÄO Mati	1969	EST	04:50:33	M45
1309	1375	SIKORA Jaak	1969	EST	04:50:35	M45
1310	753	PÕDER Raivo	1973	EST	04:51:02	M40
1311	1254	JAARMAN Kalle	1974	EST	04:51:39	M40
1312	1525	SALUS Martin	1976	EST	04:51:40	M40
1313	1360	TIMOFEJEV Dmitri	1975	EST	04:51:48	M40
1314	844	LILLMAA Viljar	1977	EST	04:52:36	M35
1315	1060	BONDARCHUK Leonid	1973	EST	04:53:16	M40
1316	1353	BONDARCHUK Maria	2002	EST	04:53:16	N17
1317	1370	KALLAU Rahel	1966	EST	04:53:26	N50
1318	1665	TEEARU Timo	1992	EST	04:53:31	M21
1319	1383	REKAND Tiina	1985	EST	04:53:31	N21
1320	1376	VEIDER Anno	1981	EST	04:53:32	M35
1321	3031	KIVI Toivo	1963	EST	04:53:32	M50
1322	1286	OLLINO Jaan	1944	EST	04:53:32	M70
1323	3002	LAAS Johan	1941	EST	04:53:32	M75
1324	1152	PARVE Ain	1948	EST	04:53:33	M65
1325	1475	SULTS Kaido	1973	EST	04:53:36	M40
1326	1290	PAULUS Robert	1956	EST	04:53:38	M60
1327	1160	JÜRGENS Toomas	1964	EST	04:53:39	M50
1328	1578	PAJUVÄLI Hendrik	1995	EST	04:53:41	M21
1329	1243	TILGRE Taimar	1963	EST	04:54:09	M50
1330	1244	KRISTOVING Urmas	1966	EST	04:54:09	M50
1331	895	RÄPPO Johhanna	1996	EST	04:54:11	N20
1332	1222	LÕO Margus	1977	EST	04:54:14	M35
1333	1221	ZIRK Margus	1973	EST	04:54:14	M40
1334	733	RIKK Aivar-Joel	1968	EST	04:54:14	M45
1335	1534	KEERMA Jaan	1967	EST	04:54:48	M45
1336	1255	JANSEN Margus	1990	EST	04:54:53	M21
1337	1197	AUSTA Ülar	1977	EST	04:54:56	M35
1338	1252	MIIL Väino	1976	EST	04:54:58	M40
1339	1179	TIISLER Toomas	1989	EST	04:55:02	M21
1340	1190	ILVES Priit	1980	EST	04:55:08	M35
1341	1320	OJA Erik	1987	EST	04:55:11	M21
1342	1187	SAAL Helen	1981	EST	04:55:29	N35
1343	1122	ÄNILANE Juhan	1951	EST	04:55:31	M65
1344	1202	JÕUL Joel	1972	EST	04:55:31	M40
1345	1083	KÜLASEPP Siim	1986	EST	04:55:31	M21
1346	1195	MÖLDER Jaak	1969	EST	04:55:32	M45
1347	1191	KINKS Peeter	1963	EST	04:55:37	M50
1348	1538	ASTOR Sander	1982	EST	04:55:58	M21
1349	1556	SIITAM Peep	1966	EST	04:56:23	M50
1350	1557	SIITAM Martin	1999	EST	04:56:23	M17
1351	1412	TUPP Ain-Ivar	1967	EST	04:56:29	M45
1352	1307	KITSNIK Kalvi	1969	EST	04:56:29	M45
1353	1305	SOOTLA Merle	1971	EST	04:56:29	N45
1354	1268	KIVILA Rita	1974	EST	04:56:36	N40
1355	1212	VALKENKLAU Veiko	1980	EST	04:56:39	M35
1356	1213	SEER Martin	1986	EST	04:57:00	M21
1357	1660	BÄCKMAN Kaj	1954	FIN	04:57:04	M60
1358	1350	VIRTANEN Rainer	1953	FIN	04:57:04	M60
1359	1567	PÜVI Kim	1983	EST	04:57:22	M21
1360	1380	JÜRGENSON Indrek	1976	EST	04:57:44	M40
1361	1642	KALM Tõnu	1979	EST	04:57:51	M35
1362	1015	DENGO Margo	1982	EST	04:57:55	M21
1363	256	NARUSK Indrek	1982	EST	04:57:56	M21
1364	1281	ANTSMÄE Tauno	1974	EST	04:58:05	M40
1365	1199	MÄNDLA Mare	1966	EST	04:58:05	N50
1366	1053	NYQVIST Hans	1953	FIN	04:58:06	M60
1367	1583	ARUMÄGI Endrik	1978	EST	04:58:08	M35
1368	1168	LÄÄN Illari	1973	EST	04:58:10	M40
1369	3044	KABRAL Iljar	1975	EST	04:58:12	M40
1370	1441	SAHHAROV Dmitri	1979	EST	04:58:19	M35
1371	1235	BELOV Andero	1980	EST	04:58:26	M35
1372	1033	TATAR Timo	1982	EST	04:58:43	M21
1373	1287	KÄNGSEP Madis	1995	EST	04:58:55	M21
1374	1371	VIHALEM Andrus	1983	EST	04:59:37	M21
1375	1188	REIMANN Gea	1975	EST	04:59:39	N40
1376	1605	SOKOLOV Artem	1990	XXX	05:00:21	M21
1377	1051	KIKKAS Andres	1947	EST	05:00:29	M65
1378	1242	VAHTRA Aivo	1963	EST	05:00:42	M50
1379	1135	KÜBAR Helen	1984	EST	05:01:20	N21
1380	1214	PLINK Garry	1975	EST	05:02:12	M40
1381	1352	JANSEN Rain	1975	EST	05:02:12	M40
1382	1227	TÄTTE Inar	1983	EST	05:02:12	M21
1383	1269	LUMPRE Laur	1982	EST	05:02:13	M21
1384	1117	ARMANIS Lauris	1985	LAT	05:02:56	M21
1385	3025	VOLT Ivo	1968	EST	05:03:38	M45
1386	1291	TALVE Linda	1979	FIN	05:03:38	N35
1387	863	ILISSON Evar	1983	EST	05:03:43	M21
1388	3046	VEEL Villu	1971	EST	05:03:53	M45
1389	1355	TOODE Triin	1985	EST	05:04:08	N21
1390	1112	TROEPOLSKIY Boris	1963	XXX	05:04:12	M50
1391	1181	VÄLJA Arvo	1967	EST	05:04:19	M45
1392	1586	MININ Sergey	1992	XXX	05:04:34	M21
1393	1329	HALLIK Urmas	1978	EST	05:04:53	M35
1394	1454	ANNAMAA Rando	1994	EST	05:05:49	M21
1395	3012	FILATENKO Mati	1965	EST	05:05:49	M50
1396	1561	KAARMA Henri	1974	EST	05:06:16	M40
1397	1668	PÄÄSLANE Ain	1971	EST	05:06:17	M45
1398	1217	TARS Tõnis	1992	EST	05:06:39	M21
1399	1209	RANDMERE Ahti	1969	EST	05:07:27	M45
1400	1328	PUKS Margus	1966	EST	05:07:44	M50
1401	1582	KEMENEV Sergei	1964	EST	05:07:47	M50
1402	1086	AAMISEPP Andres	1980	EST	05:07:55	M35
1403	1658	SUUR Arvi	1970	EST	05:09:10	M45
1404	3014	PLOOVITS Heino	1955	EST	05:09:18	M60
1405	1581	ÕUN Deivil	1978	EST	05:09:51	M35
1406	1407	ILLING Sven	1979	EST	05:09:51	M35
1407	1575	GABETS Vladislav	1966	EST	05:09:52	M50
1408	1624	DEKET Dima	1998	EST	05:09:56	M20
1409	1124	KONDRATOVICH Roman	1979	EST	05:10:42	M35
1410	1551	BARINOV Vsevolod	1962	EST	05:11:45	M50
1411	1133	KUKK Kalle	1970	EST	05:11:51	M45
1412	1467	SÄRA Ronne	1987	EST	05:11:59	M21
1413	1239	LEPIK Tiit	1983	EST	05:12:13	M21
1414	1489	JALAKAS Jaagup	1985	EST	05:12:16	M21
1415	1134	KRECHKO Aleksey	1976	XXX	05:12:53	M40
1416	1180	TAMM Jaanus	1970	EST	05:13:35	M45
1417	1634	MÄNNISALU Linda Britte	1997	EST	05:14:18	N20
1418	521	MÄNNISALU Andrus	1971	EST	05:14:18	M45
1419	1218	ONNELA Simo	1952	FIN	05:14:31	M60
1420	1311	VAHTRA Indrek	1984	EST	05:14:41	M21
1421	1331	RÄÄK Tarmo	1972	EST	05:14:44	M40
1422	1144	TAMM Raimond	1978	EST	05:14:55	M35
1423	1621	VARVAS Martin	1983	EST	05:15:01	M21
1424	1304	KARJA Artjom	1984	EST	05:15:11	M21
1425	1253	HÄRM Karmen	1984	EST	05:15:55	N21
1426	1440	JOA Vilik	1965	EST	05:16:46	M50
1427	1257	SASKO Viljar	1977	EST	05:16:52	M35
1428	1316	TENISSON Silvia	1991	EST	05:17:01	N21
1429	1317	TENISSON Vaido	1965	EST	05:17:01	M50
1430	1236	TAMMIK Kalev	1955	EST	05:17:02	M60
1431	1505	VAHAR Kristo	1988	EST	05:17:57	M21
1432	1503	OJA Timo	1991	EST	05:17:57	M21
1433	1153	ÕUN Ragnar	1976	EST	05:18:15	M40
1434	1245	SAIDLA Siim	1984	EST	05:18:29	M21
1435	1462	SIVASHOVA Iuliia	1984	XXX	05:18:46	N21
1436	1151	ARUKSAAR Erki	1980	EST	05:18:50	M35
1437	1372	PUNKARI Antti	1949	FIN	05:18:50	M65
1438	1324	KIVASTIK Rain	1973	EST	05:18:51	M40
1439	1323	SALK Enrico	1970	EST	05:18:52	M45
1440	1271	SARETOK Andres	1971	EST	05:19:00	M45
1441	1104	TÕRUVERE Kaarel	1984	EST	05:19:03	M21
1442	1321	NUGA Ahti	1984	EST	05:19:07	M21
1443	1384	KIUDORV Maire	1978	EST	05:19:35	N35
1444	1612	PLANKEN Paavo	1984	EST	05:19:55	M21
1445	1378	ÕUNAP Piret	1966	EST	05:20:54	N50
1446	1288	TRUUSALU Priit	1963	EST	05:21:24	M50
1447	738	TÜHIS Anneli	1976	EST	05:21:24	N40
1448	1332	PURI Tarvo	1973	EST	05:21:24	M40
1449	3009	VÄLI Jüri	1962	LUX	05:21:45	M50
1450	1338	NURK Hugo Johannes	2001	EST	05:22:02	M17
1451	1623	KULL Ivo	1980	EST	05:23:09	M35
1452	1297	JEEGER Elar	1987	EST	05:23:37	M21
1453	1303	KARP Endel	1960	EST	05:24:19	M55
1454	1488	GORELOV Yan	1977	XXX	05:24:40	M35
1455	730	NÄRSKA Alger	1970	EST	05:24:40	M45
1456	1277	AUSMEES Toomas	1964	EST	05:25:08	M50
1457	1344	KILP Janar	1979	FIN	05:25:08	M35
1458	1319	VELTHUT Kalev	1955	EST	05:26:02	M60
1459	1233	OJASOON Ave	1987	EST	05:26:04	N21
1460	1258	LAUMÄE Marek	1975	EST	05:26:05	M40
1461	1333	POVALJUHHIN Aleksandr	1973	EST	05:26:06	M40
1462	1345	PEILMAN Andres	1978	EST	05:26:09	M35
1463	1549	MAGDICH Aleksandra	1992	XXX	05:26:23	N21
1464	1361	KRIISA Kristjan	2001	EST	05:27:12	M17
1465	1377	KESKKÜLA Pärtel	1975	EST	05:28:31	M40
1466	1443	HALJASTE Anneli	1977	EST	05:29:09	N35
1467	1240	TOIM Allan	1955	EST	05:29:54	M60
1468	1584	REINTOP Ago	1977	EST	05:30:29	M35
1469	1632	SILD-NEEME Eike	1976	EST	05:30:46	N40
1470	1310	NURMELA Marek	1979	EST	05:31:01	M35
1471	1631	NEEME Ergo	1972	EST	05:31:50	M40
1472	1335	ALEKAND Priit	1964	EST	05:31:51	M50
1473	1500	NESTEROV Nikolay	1956	EST	05:31:57	M60
1474	1296	KÕRGVEE Urmas	1979	EST	05:32:57	M35
1475	1298	RIISMAA Tiit	1949	EST	05:32:59	M65
1476	1299	PÄRNITS Guido	1965	EST	05:33:10	M50
1477	1368	KRUTOB Tiina	1965	EST	05:33:56	N50
1478	823	TALVISTE Einari	1968	EST	05:33:56	M45
1479	1272	HELLSTEN Hannu	1953	FIN	05:35:23	M60
1480	1203	TREES Margus	1974	EST	05:38:07	M40
1481	1576	PAJUVÄLI Ago	1965	EST	05:38:24	M50
1482	713	VIIGIPUU Kalev	1973	EST	05:38:26	M40
1483	1283	PAJUSAAR Tarmo	1969	EST	05:38:27	M45
1484	1284	RANDMÄE Heiki	1969	EST	05:38:47	M45
1485	1434	ALLILENDER Rando	1984	EST	05:39:45	M21
1486	980	MIKKELSAAR Mart	1960	EST	05:39:52	M55
1487	1189	KITCHENKO Dmitry	1964	XXX	05:40:27	M50
1488	1247	DEKET Sergei	1981	EST	05:40:29	M35
1489	1208	ENOK Teet	1974	EST	05:40:29	M40
1490	3008	SIRKEL Aino	1945	EST	05:40:37	N70
1491	1456	LUNKOV Valentin	1973	XXX	05:41:56	M40
1492	1306	NELLIS Toivo	1956	EST	05:42:07	M60
1493	1308	MATTEUS Vahur	1969	EST	05:42:23	M45
1494	1358	TARS Märt	1965	EST	05:42:23	M50
1495	1385	LUSIKAS Karin	1986	EST	05:44:12	N21
1496	1248	MARTINS Andres	1962	EST	05:44:50	M50
1497	1302	ALLAJE Aare	1971	EST	05:46:29	M45
1498	1417	KALDA Meelis	1975	EST	05:48:10	M40
1499	3001	PAAPSI Aivar	1958	EST	05:48:28	M55
1500	1211	RÄTSEP Meelis	1988	EST	05:48:33	M21
1501	1366	SUITSO Piret	1946	EST	05:48:43	N70
1502	3011	JÜRMANN Ants	1949	EST	05:50:13	M65
1503	1340	KESLER Kristo	1993	EST	05:53:01	M21
1504	1664	TAMM Jaanus	1971	EST	05:53:09	M45
1505	3017	VILBERG Voova	1945	EST	05:53:31	M70
1506	1491	KIVIT Edgar	1993	EST	05:53:39	M21
1507	1206	KARJA Raul	1963	EST	05:53:50	M50
1508	1424	POOTSMAA Margus	1976	EST	05:53:52	M40
1509	1282	RANG Joel	1976	EST	06:04:02	M40
1510	1318	KRUUS Krista	1987	EST	06:04:17	N21
1511	1548	ŠMIDT Hans	1952	EST	06:06:56	M60
1512	1513	SALUORG Jane	1992	EST	06:08:26	N21
1513	1415	REINAS Anne-Mari	1967	FIN	06:08:27	N45
1514	1404	VISNAPUU Urmo	1975	EST	06:12:18	M40
1515	1420	REILI Kristjan	1981	EST	06:14:44	M35
1516	1334	SAAREND Mati	1951	EST	06:18:16	M65
1517	1393	PAATSI Reet	1976	EST	06:22:02	N40
1518	3040	LUKKATS Andres	1970	EST	06:23:12	M45
1519	1341	ANTSOV Urmas	1956	EST	06:24:27	M60
1520	1343	LEPIK Arvo	1957	EST	06:25:00	M55
1521	1349	KOPPEL Mart Enn	1970	EST	06:25:36	M45
1522	1356	TAMM Kaili	1971	EST	06:26:09	N45
1523	3005	TAMM Tõiv	1961	EST	06:26:09	M55
1524	1674	KUTSAR Jaanus	1970	EST	06:26:54	M45
1525	1325	ZELENOV Alexander	1950	XXX	06:28:12	M65
1526	1347	PAABUSK Alo	1974	EST	06:28:23	M40
1527	1346	NAARIS Erkki	1978	EST	06:29:53	M35
1528	1390	BAZHIN Vladimir	1962	XXX	06:32:34	M50
1529	1613	BUBNITSKIY Vladimir	1983	XXX	06:32:39	M21
1530	1348	KIPPER Kuno	1954	EST	06:39:32	M60
1531	527	KARJA Kaupo	1984	EST	06:39:32	M21
1532	1339	SOOVERE Laur	1976	EST	06:39:43	M40
1533	1337	KELDO Margit	1971	EST	06:42:11	N45
1534	3032	RUUS Jaak	1940	EST	06:42:24	M75
1535	1389	PRANS Leili	1951	EST	06:45:31	N65