1	165	AHLSTRAND Jonas	1990	SWE	02:58:21	M21
2	185	LAŠINIS Venantas	1997	LTU	02:58:21	M20
3	157	JANSSEN Yannick	1990	DEN	02:58:21	M21
4	51	PRANGEL Kristo	1998	EST	02:58:22	M20
5	169	WILSON Edvin	1989	SWE	02:58:38	M21
6	156	KALNINŠ Marcis	1998	LAT	02:58:38	M20
7	27	RUSE Margus	1973	EST	02:58:40	M40
8	75	MANDRI Rene	1984	EST	02:58:41	M21
9	148	OOLO Kristjan	1986	EST	02:59:21	M21
10	100	JÕEÄÄR Gert	1987	EST	02:59:22	M21
11	12	KISKONEN Siim	1997	EST	02:59:22	M20
12	179	VAINIONPÄÄ Oskari	1995	FIN	02:59:22	M21
13	150	PUNG Peeter	1996	EST	02:59:22	M21
14	33	KATTAI Kaupo	1973	EST	02:59:22	M40
15	141	ARUMÄGI Anti	1990	EST	02:59:22	M21
16	24	SKYTTÄ Esa	1967	FIN	02:59:23	M50
17	191	SERGIS Kaspars	1992	LAT	03:00:21	M21
18	175	SOLTASIUK Vladyslav	1997	UKR	03:00:21	M20
19	7	BOGDANOVICS Maris	1991	LAT	03:00:22	M21
20	23	STALBERG Tair	1997	EST	03:00:23	M20
21	5	VAHTRA Norman	1996	EST	03:00:30	M21
22	43	KALJA Mihkel	1996	EST	03:00:30	M21
23	11	KALVERSS Maris	1976	LAT	03:00:30	M40
24	3045	KIRSIPUU Toomas	1964	EST	03:00:31	M50
25	194	VIDEIKA Airidas	1994	LTU	03:00:31	M21
26	176	UUSIPERHE Jesse	1998	FIN	03:00:31	M20
27	149	NISU Oskar	1994	EST	03:00:31	M21
28	31	VENDELIN Karl-Arnold	1996	EST	03:00:31	M21
29	52	KOVADLO Anton	1982	EST	03:00:31	M35
30	187	RACIUNAS Mykolas	1995	LTU	03:00:31	M21
31	290	PAVLOVS Evalds	1989	LAT	03:00:31	M21
32	16	PALM Tõnno	1971	EST	03:00:31	M45
33	15	VEVERS Girts	1973	LAT	03:00:32	M40
34	38	VOLMER Raul	1996	EST	03:00:32	M21
35	20	AUSTA Caspar	1982	EST	03:00:32	M35
36	228	MÄRTSON Mihkel	1985	EST	03:00:32	M21
37	154	BECIS Armands	1991	LAT	03:00:32	M21
38	19	FEDOROV Valerii	1977	XXX	03:00:32	M40
39	46	DEDOV Peeter	1981	EST	03:00:32	M35
40	14	MAKAROV Ivan	1991	XXX	03:00:32	M21
41	58	BROKANS Raimonds	1973	LAT	03:00:32	M40
42	98	RIST Liisi	1991	EST	03:00:32	N21
43	145	TORKACHENKO Alexander	1969	XXX	03:00:32	M45
44	234	HEINIKAINEN Jukka	1972	FIN	03:00:32	M45
45	79	MIILMANN Rauno	1991	EST	03:00:32	M21
46	640	KOLGANOV Konstantin	1989	XXX	03:00:32	M21
47	41	IRDOJA Andrus	1965	EST	03:00:32	M50
48	3052	KOCH Kaupo	1971	EST	03:00:32	M45
49	189	GEMBECKAS Tomas	1996	LTU	03:00:32	M21
50	370	RAADOM Erik	1981	EST	03:00:32	M35
51	21	PREMET Karl Brent	1999	EST	03:00:32	M20
52	139	MÜÜR Hans-Patrick	1998	EST	03:00:32	M20
53	57	KARPENKO Sergei	1971	EST	03:00:33	M45
54	18	KULJUS Viljar	1984	EST	03:00:33	M21
55	297	INOVSKIS Nauris	1981	LAT	03:00:33	M35
56	284	NIKOLAEVSKI Evgeni	1987	EST	03:00:33	M21
57	73	LIIVAMÄGI Sven	1997	EST	03:00:33	M20
58	25	AIA Karlo	1990	EST	03:00:33	M21
59	62	RÄTSEP Ain	1973	EST	03:00:33	M40
60	136	KLETSKO Grigori	1989	XXX	03:00:33	M21
61	40	OLIVSON Sergei	1966	EST	03:00:33	M50
62	232	UUSEN Hindrik	1976	EST	03:00:33	M40
63	36	VARIK Marko	1984	EST	03:00:34	M21
64	101	LANG Mae	1996	EST	03:00:34	N21
65	3046	MOLEV Juri	1976	EST	03:00:34	M40
66	26	VILUMOVS Ivo	1985	LAT	03:00:35	M21
67	64	ROSENTHAL Reiko	1981	EST	03:00:35	M35
68	167	LUDVIGSSON Fredrik	1994	SWE	03:00:35	M21
69	99	MAASIKMETS Alges	1968	EST	03:00:35	M45
70	91	TALUMAA Tiit	1972	IRL	03:00:35	M45
71	76	HAAV Viljar	1975	EST	03:00:35	M40
72	182	PIKKARINEN Timo	1985	FIN	03:00:35	M21
73	295	RITUMS Raivis	1986	LAT	03:00:35	M21
74	29	TARVIS Peeter	1993	EST	03:00:35	M21
75	93	LOOD Illar	1988	EST	03:00:35	M21
76	366	RONIS Arturs	1985	LAT	03:00:35	M21
77	229	NIKONOV Denis	1969	XXX	03:00:35	M45
78	188	JANKAUSKAS Matas	1998	LTU	03:00:35	M20
79	470	SIRONS Jurijs	1971	LAT	03:00:35	M45
80	285	OLLE Raul	1968	EST	03:00:35	M45
81	109	PALLO Rait	1974	EST	03:00:35	M40
82	37	PEIL Lauri	1977	EST	03:00:35	M40
83	55	KÜNNAP Janis	1980	FIN	03:00:36	M35
84	85	KURESOO Rain	1984	EST	03:00:36	M21
85	50	PÕLDMAA Alo	1987	EST	03:00:36	M21
86	267	ŠIROKOV Juri	1987	EST	03:00:36	M21
87	28	METS Rudolf	1997	EST	03:00:36	M20
88	120	ABOLINS Janis	1976	LAT	03:00:36	M40
89	144	ALAMAA Siim-Erik	1992	EST	03:00:37	M21
90	115	KRUUS Kaupo	1972	EST	03:00:37	M45
91	122	MÕTS Olavi	1968	EST	03:00:37	M45
92	66	MIKSON Margus	1975	EST	03:00:38	M40
93	78	EGLITIS Aldis	1973	LAT	03:00:38	M40
94	111	KRISTAL Tõnis	1965	EST	03:00:38	M50
95	372	ZALITIS Arturs	1988	LAT	03:00:38	M21
96	289	BOGDANOV Andrei	1988	EST	03:00:39	M21
97	132	KIRSIMAA Tõnu	1973	EST	03:00:39	M40
98	162	LUNDER Mikkel Terfe	1996	NOR	03:00:39	M21
99	69	SAVISIKK Kristjan	1985	EST	03:00:39	M21
100	198	TALACKA Lukas	1994	LTU	03:00:40	M21
101	70	PALLAS Helari	1979	EST	03:00:41	M35
102	473	GUSCHIN Volodymyr	1975	LAT	03:00:41	M40
103	173	SKORENKO Mykyta	1993	UKR	03:00:41	M21
104	34	MAANURM Joonas	1976	EST	03:00:41	M40
105	42	PUU Henno	1974	EST	03:00:41	M40
106	44	JÕGI Joonas	1991	EST	03:00:42	M21
107	3036	TUISK Priit	1980	EST	03:00:42	M35
108	163	ANDERBERG Hampus	1996	SWE	03:00:42	M21
109	160	MONCORGE Pierre	1992	FRA	03:00:43	M21
110	159	KANERVA Hiski	1994	FIN	03:00:43	M21
111	17	VALVAS Vahur	1981	EST	03:00:43	M35
112	177	KAISLAVUO Jesse	1992	FIN	03:00:44	M21
113	158	HETHERINGTON Ben	1995	GBR	03:00:44	M21
114	199	SIDEIKIS Povilas	1998	LTU	03:00:44	M20
115	166	KASTHEMYR Pontus	1995	SWE	03:00:44	M21
116	186	PUNKRYS Kasparas	1998	LTU	03:00:44	M20
117	10	HÄNNINEN Aleksi	1996	FIN	03:00:44	M21
118	129	PUNGAR Urmas	1976	EST	03:00:45	M40
119	161	LUNDER Nikolai Tefre	1996	NOR	03:00:45	M21
120	197	GLIAUDELIS Arunas	1982	LTU	03:00:45	M35
121	152	LUKSEVICS Viesturs	1987	LAT	03:00:53	M21
122	153	VOSEKALNS Andris	1992	LAT	03:00:53	M21
123	39	KALF Steven	1995	EST	03:00:54	M21
124	6	PRUUS Peeter	1989	EST	03:00:54	M21
125	181	NURMI Roope	1993	FIN	03:00:55	M21
126	4	LAUK Karl-Patrick	1997	EST	03:00:59	M20
127	3	LAAS Martin	1993	EST	03:01:08	M21
128	2	RÄIM Mihkel	1993	EST	03:01:08	M21
129	224	GORNISCHEFF Artur	1984	EST	03:01:55	M21
130	22	SALUMÄE Priit	1967	EST	03:02:14	M50
131	13	KOPLI Tarmo	1978	EST	03:02:14	M35
132	147	KORNILOVS Vitalijs	1979	LAT	03:02:14	M35
133	3053	LINKGREIM Jaanus	1971	EST	03:03:36	M45
134	95	VEIDE Hannes	1976	EST	03:05:58	M40
135	292	MARKUS Mart	1990	EST	03:06:00	M21
136	30	POST Margo	1977	EST	03:06:06	M40
137	68	ORLOVSKI Tiit	1981	EST	03:06:13	M35
138	112	POOPUU Peeter	1985	EST	03:06:13	M21
139	406	TARMU Ragnar	1980	EST	03:07:02	M35
140	317	LILLESAAR Tanel	1980	EST	03:07:03	M35
141	56	MIHHAILOV Viktor	1965	EST	03:07:03	M50
142	236	GRUBB Christopher	1965	XXX	03:07:03	M50
143	35	SOO Allar	1991	EST	03:07:03	M21
144	83	ORLOVSKI Siim	1980	EST	03:07:04	M35
145	119	NIGUL Alar	1965	EST	03:07:04	M50
146	48	VERLIIN Raino	1973	EST	03:07:06	M40
147	71	TAMM Margo	1993	EST	03:07:07	M21
148	59	KOMPUS Meelis	1974	EST	03:07:08	M40
149	245	KISKONEN Eero	1971	EST	03:07:09	M45
150	3041	NEEME Virgo	1972	EST	03:07:12	M45
151	365	PROUS Priit	1984	EST	03:07:18	M21
152	54	PÕLD Ivo	1969	EST	03:08:55	M45
153	49	NURMSALU Rain	1967	EST	03:08:56	M50
154	143	INTS Kalev	1974	EST	03:08:56	M40
155	102	KALM Kelly	1997	EST	03:08:57	N20
156	82	NÖPS Andres	1996	EST	03:08:57	M21
157	126	TELK Carl-Felix	1995	EST	03:08:57	M21
158	61	RAIVET Jaan	1978	EST	03:08:57	M35
159	3028	NEEMELA Kurmo	1970	EST	03:08:57	M45
160	362	VERLIIN Ants	1999	EST	03:08:57	M20
161	3034	LEIDT Meelis	1969	EST	03:08:57	M45
162	288	VARRIK Virko	1981	EST	03:08:57	M35
163	503	TEPPAN Vahur	1985	EST	03:08:58	M21
164	114	ZIREL Joel	1974	EST	03:08:58	M40
165	94	BELYAEV Oleg	1969	XXX	03:08:58	M45
166	367	KAUPMEES Margus	1978	EST	03:08:58	M35
167	67	NEEMESTO Kaspar	1989	EST	03:08:58	M21
168	118	PALU Ats	1983	EST	03:08:58	M21
169	96	RITSON Jaanus	1972	EST	03:08:58	M45
170	103	UIBOKAND Janelle	1992	EST	03:08:58	N21
171	296	UULIMAA Ats	2000	EST	03:08:58	M17
172	138	SINISALU Ever	1978	EST	03:08:58	M35
173	84	MARDO Ahti	1975	EST	03:08:58	M40
174	209	EINROOS Raino	1968	EST	03:08:59	M45
175	222	PETROVITŠ Üllar	1974	EST	03:08:59	M40
176	125	KALJUMÄE Aivo	1972	EST	03:08:59	M45
177	65	LAGENÕMM Aivar	1972	EST	03:08:59	M45
178	133	PUKK Andre	1977	EST	03:09:00	M40
179	113	ILVES Aivo	1986	EST	03:09:00	M21
180	180	SEPPÄ Lauri	1987	FIN	03:09:00	M21
181	178	PYYKKÖNEN Aimo	1988	FIN	03:09:00	M21
182	107	NÕMM Raivo	1976	EST	03:09:02	M40
183	171	BRATASHCHUK Andrii	1992	UKR	03:09:19	M21
184	88	ADAJATULLIN Rustam	1973	EST	03:13:47	M40
185	373	MIKKIN Kaarel	1978	EST	03:14:41	M35
186	214	UUSEN Tarvi	1967	EST	03:14:41	M50
187	47	PARV Martin	1991	EST	03:14:42	M21
188	137	MILLER Mait	1973	EST	03:14:44	M40
189	239	KARPOV Andrey	1986	XXX	03:14:46	M21
190	449	VEISMANIS Mikus	1982	LAT	03:14:54	M35
191	231	DRIKIS Kaspars	1983	LAT	03:14:54	M21
192	53	KRUUSER Karel	1987	EST	03:14:54	M21
193	468	BALODIS Andris	1972	LAT	03:14:55	M45
194	514	SIBIRTSEV Ivan	1982	XXX	03:14:56	M35
195	469	ZVINGULIS Aigars	1961	LAT	03:14:56	M55
196	80	ASAVI Andrus	1977	EST	03:15:13	M40
197	886	RUSKA Janis	1986	LAT	03:15:13	M21
198	77	KARJANE Jaak	1982	EST	03:15:13	M35
199	488	TALUMAA Raul	1971	EST	03:15:13	M45
200	415	IVANOV Yuriy	1970	XXX	03:15:13	M45
201	1359	PETROCHENKO Mikhail	1988	XXX	03:15:13	M21
202	243	TROPIN Sergey	1970	XXX	03:15:14	M45
203	537	JULLINEN Tarmo	1981	EST	03:15:14	M35
204	517	PÕDER Kaspar	1996	EST	03:15:14	M21
205	281	TAMM Tõnu	1978	EST	03:15:14	M35
206	472	ZELERTS Gatis	1983	LAT	03:15:14	M21
207	342	PUNGAR Indrek	1972	EST	03:15:14	M45
208	3009	VIIGIPUU Toomas	1959	EST	03:15:14	M55
209	573	VENT Karl Mihkel	2000	EST	03:15:14	M17
210	286	KINKS Joosep	1987	EST	03:15:14	M21
211	645	SHARONOV Aleksey	1986	XXX	03:15:14	M21
212	636	ROOL Margus	1975	EST	03:15:14	M40
213	521	KARPOV Anton	1984	XXX	03:15:14	M21
214	89	POPS Vahur	1970	EST	03:15:14	M45
215	1021	OJALA Kaur	1999	EST	03:15:14	M20
216	643	SVERDLOV Anton	1994	XXX	03:15:14	M21
217	314	KAHEM Simmo	1987	EST	03:15:14	M21
218	237	KAUR Margus	1968	EST	03:15:14	M45
219	260	KISELEV Alexandr	1983	XXX	03:15:14	M21
220	519	TOOMELA Tambet	1982	EST	03:15:15	M35
221	407	ZAGITOV Andrei	1967	EST	03:15:15	M50
222	226	REINSALU Toomas	1971	EST	03:15:15	M45
223	626	TEDER Feeliks	1984	EST	03:15:15	M21
224	3013	PRÜKKEL Jaanus	1966	EST	03:15:15	M50
225	356	BODNIEKS Andris	1976	LAT	03:15:15	M40
226	551	KULAK Vjatseslav	1985	EST	03:15:15	M21
227	316	SKORNYAKOV Aleksey	1977	XXX	03:15:15	M40
228	424	NELIS Kristjan	1985	EST	03:15:15	M21
229	414	ŠTEINS Janis	1985	LAT	03:15:15	M21
230	524	ÜPRUS Sten	1987	EST	03:15:15	M21
231	384	KUKKUR Kristian	1975	EST	03:15:15	M40
232	253	PEDASTE Margus	1976	EST	03:15:15	M40
233	876	KULJUS Ülo	1956	EST	03:15:15	M60
234	63	VANA Janek	1972	EST	03:15:15	M45
235	87	PÕLDOJA Urmas	1967	EST	03:15:15	M50
236	3021	FJODOROV Nikolai	1955	EST	03:15:15	M60
237	3006	ARULA Raul	1958	EST	03:15:15	M55
238	666	RIKKAS Henrik	1964	EST	03:15:15	M50
239	381	VAIN Ermet	1979	EST	03:15:15	M35
240	130	VINK Ahto	1969	EST	03:15:15	M45
241	467	SEMEKO Oleg	1976	XXX	03:15:15	M40
242	265	ALARU Riho	1985	EST	03:15:15	M21
243	207	GREENBAUM Marko	1979	EST	03:15:16	M35
244	336	TREIER Toomas	1972	EST	03:15:16	M45
245	460	LIND Kaspar	1978	EST	03:15:16	M35
246	221	PAAS Ojari	1973	EST	03:15:16	M40
247	97	PARVIAINEN Jari	1969	FIN	03:15:16	M45
248	364	JOHANSON Marko	1988	EST	03:15:16	M21
249	217	KOORT Tauno	1969	EST	03:15:16	M45
250	522	KOTOV Raul	1966	EST	03:15:16	M50
251	1371	HUOVINEN Jani	1994	FIN	03:15:16	M21
252	343	KASEKAMP Andrus	1973	EST	03:15:16	M40
253	240	PUHKE Marcus-Heinrich	1991	EST	03:15:16	M21
254	135	TÄHEPÕLD Jannar	1979	EST	03:15:16	M35
255	348	ORAS Indrek	1985	EST	03:15:16	M21
256	380	TAURINS Janis	1984	LAT	03:15:16	M21
257	213	PRII Paavo	1985	EST	03:15:16	M21
258	266	MÜÜR Maik	1987	EST	03:15:16	M21
259	280	MINSKI Jan	1973	EST	03:15:16	M40
260	345	MAARITS Andres	1973	EST	03:15:17	M40
261	391	TSAREV Sergei	1968	XXX	03:15:17	M45
262	357	KOHS Toms	1979	LAT	03:15:17	M35
263	324	TAMM Bruno	1974	EST	03:15:17	M40
264	244	KOTKAS Marko	1978	EST	03:15:17	M35
265	241	REBANE Paavo	1972	EST	03:15:17	M45
266	249	MÜÜRSEPP Madis	1965	EST	03:15:17	M50
267	256	PISKOVITIN Vladimir	1966	XXX	03:15:17	M50
268	252	VAHESAAR Heigo-Elmar	1995	EST	03:15:17	M21
269	210	MARAMYGIN Nikolay	1972	XXX	03:15:17	M45
270	273	ZELTOV Sergei	1977	EST	03:15:17	M40
271	3017	TARASSOV Igor	1965	EST	03:15:17	M50
272	269	SIBUL Jaanus	1973	EST	03:15:17	M40
273	310	ANSKO Ilmar	1973	EST	03:15:17	M40
274	215	PALU Indrek	1981	EST	03:15:17	M35
275	238	MALICHEV Dmitrii	1974	XXX	03:15:17	M40
276	374	JULLINEN Braian	1999	EST	03:15:17	M20
277	230	SAAREOKS Janek	1977	EST	03:15:18	M40
278	105	HUSSAR Aimar	1981	EST	03:15:18	M35
279	220	BELJAJEV Vladimir	1966	EST	03:15:18	M50
280	412	PARV Alar	1971	EST	03:15:18	M45
281	463	URYASH Maksim	1981	XXX	03:15:18	M35
282	609	KÕIV Kardo	1980	EST	03:15:18	M35
283	569	JÕKSI Margus	1977	FIN	03:15:18	M40
284	242	RÄIKKÖNEN Esa	1968	FIN	03:15:18	M45
285	282	LINNUS Kristjan	1993	EST	03:15:19	M21
286	255	TUPITS Ivo	1968	EST	03:15:19	M45
287	204	LEHTMAA Aivar	1963	EST	03:15:19	M50
288	110	SAAR Marek	1981	EST	03:15:19	M35
289	958	ANDERSONS Janis	1976	LAT	03:15:19	M40
290	134	PUNGAR Rainer	1978	EST	03:15:19	M35
291	479	JALASTO Martti	1982	EST	03:15:19	M35
292	642	SHOLENINOV Anton	1988	XXX	03:15:19	M21
293	444	GOROV Aleksei	1980	EST	03:15:19	M35
294	434	PRUUL Priit	1981	EST	03:15:19	M35
295	205	LUIK Alar	1984	EST	03:15:19	M21
296	359	KIRSIPUU Tiit	1975	EST	03:15:20	M40
297	326	KIVI Margo	1980	EST	03:15:20	M35
298	216	KULDMÄE Toivo	1963	EST	03:15:20	M50
299	332	KIIVIT Lauri	1976	EST	03:15:20	M40
300	86	JÜRMANN Kevo	1981	EST	03:15:20	M35
301	279	KANNIMÄE Janar	1990	EST	03:15:20	M21
302	60	NASSAR Taavi	1987	EST	03:15:20	M21
303	400	HERMET Priit	1977	EST	03:15:20	M40
304	638	TAMMOJA Robert	1999	EST	03:15:21	M20
305	225	KÄSNAR Aivo	1968	EST	03:15:21	M45
306	393	VAREP Rivo	1980	EST	03:15:21	M35
307	489	LEPP Erkki	1986	EST	03:15:21	M21
308	1495	RANDMA Kristjan	1986	EST	03:15:21	M21
309	313	KALDE Meelis	1975	EST	03:15:21	M40
310	301	KARING Krista	1994	EST	03:15:21	N21
311	350	TUKIA Margus	1970	EST	03:15:21	M45
312	491	ROOSVE Gundo	1981	EST	03:15:21	M35
313	433	BACHAUS Arno	1978	EST	03:15:21	M35
314	329	ADIJANS Edgars	1975	LAT	03:15:21	M40
315	337	KIVIRÜÜT Margus	1979	EST	03:15:21	M35
316	352	LUCHKO Igor	1977	XXX	03:15:21	M40
317	775	MELK Tanel	1988	EST	03:15:22	M21
318	526	RAUDVEE Märt	1983	EST	03:15:22	M21
319	275	HAAVA Henno	1973	EST	03:15:22	M40
320	218	KUUSMA Maikel	1993	EST	03:15:22	M21
321	484	ÜLEVAIN Eerik	1986	EST	03:15:23	M21
322	368	BARABASH Aleksei	1969	XXX	03:15:23	M45
323	340	ZALITIS Didzis	1966	LAT	03:15:23	M50
324	614	MELTSOV Martin	1980	EST	03:15:23	M35
325	219	LAANISTE Mart	1974	EST	03:15:23	M40
326	395	VÄHI Ilmar	1977	EST	03:15:23	M40
327	123	PARUPS Lauris	1981	LAT	03:15:23	M35
328	509	LUSIS Sandis	1983	LAT	03:15:23	M21
329	389	SHMITS Ilgvars	1986	LAT	03:15:24	M21
330	307	KÕIV Gabriel	1981	EST	03:15:25	M35
331	90	LUKS Sven	1968	EST	03:15:26	M45
332	466	PÄRTEL Marco	1974	EST	03:15:26	M40
333	140	KÕIV Marek	1976	EST	03:15:26	M40
334	3018	UUK Aimur	1961	EST	03:15:27	M55
335	116	EVER Riho	1966	EST	03:15:27	M50
336	263	EINROOS Evert	1995	EST	03:15:27	M21
337	117	VARE Priit	1975	EST	03:15:28	M40
338	432	VILTSIN Andris	1973	EST	03:15:29	M40
339	447	ZEISIG Ivar	1970	EST	03:15:29	M45
340	351	TIMMUSK Kristjan	1982	EST	03:15:34	M35
341	276	TUMALA Rando	1982	EST	03:15:36	M35
342	318	MIHKELS Stanislav	1974	EST	03:16:36	M40
343	371	KIPPASTO Margo	1973	EST	03:17:59	M40
344	1535	YANSON Egor	1989	XXX	03:18:31	M21
345	873	KOPPA Marko	1975	EST	03:19:12	M40
346	192	LAZDINS Arnis	1996	LAT	03:20:19	M21
347	193	PERSEVICS Davis	1997	LAT	03:20:19	M20
348	408	PALLAV Laivo	1979	EST	03:20:19	M35
349	131	SPILLERS Lauris	1974	LAT	03:20:19	M40
350	128	KULBIN Andres	1970	EST	03:20:19	M45
351	258	PUUSEPP Karlis	1977	EST	03:20:19	M40
352	617	RAUDSEPP Remo	1978	EST	03:20:20	M35
353	430	HEIN Rene	1980	EST	03:20:21	M35
354	155	KANEPEJS Deins	1995	LAT	03:20:21	M21
355	361	LUIK Janek	1974	EST	03:20:22	M40
356	190	RACENAJS Kristofers	1985	LAT	03:20:23	M21
357	637	LOOSKARI Anti	1977	EST	03:20:24	M40
358	442	TREPP Janek	1972	EST	03:22:21	M45
359	328	LENSMENT Tõnu	1974	EST	03:22:21	M40
360	346	HUSSAR Kaidar	1971	EST	03:22:35	M45
361	563	SOOTLA Indrek	1970	EST	03:22:50	M45
362	104	RÕZKO Kristin	1995	EST	03:23:07	N21
363	3043	SULUSTE Jüri	1963	EST	03:23:07	M50
364	264	LÄTTE Raivo	1972	EST	03:23:08	M45
365	3020	PÜVI Margus	1970	EST	03:23:08	M45
366	108	MILISTVER Meelis	1975	EST	03:23:09	M40
367	341	AULE Krister	1977	EST	03:24:26	M40
368	277	RAIVO Jaak	1973	EST	03:24:32	M40
369	379	LUUR Ervin	1957	EST	03:24:33	M60
370	233	TEDER Rinaldo	1978	EST	03:24:33	M35
371	585	PARMASK Peeter	1961	EST	03:24:34	M55
372	446	MUST Hannes	1977	EST	03:24:35	M40
373	441	PUUSEPP Risto	1976	EST	03:24:36	M40
374	323	REINASTE Ruve	1980	EST	03:24:38	M35
375	396	LIIVA Hanno	1979	EST	03:24:40	M35
376	394	MILLER Guido	1981	EST	03:24:41	M35
377	363	SALUM Siim	1985	EST	03:24:47	M21
378	547	MÄE Mati	1986	EST	03:25:08	M21
379	390	ORLOVSKI Peep	1985	EST	03:25:10	M21
380	248	LINKGREIM Margus	1972	EST	03:25:10	M45
381	246	KATIN Vladimir	1960	EST	03:25:11	M55
382	445	ANNAMA Rain	1981	EST	03:25:11	M35
383	579	GONCHAR Andrei	1985	XXX	03:25:11	M21
384	211	DANILOV Andrus	1973	EST	03:25:11	M40
385	427	KLAOS Aiko	1981	EST	03:25:11	M35
386	376	DREIMANN Kaido	1982	EST	03:25:11	M35
387	797	KIRS Hannes	1979	EST	03:25:12	M35
388	268	TOOM Allan	1966	EST	03:25:12	M50
389	312	KEERNIK Toomas	1970	EST	03:25:12	M45
390	309	JOOST Janno	1968	EST	03:25:12	M45
391	693	MÖLL Robin	2000	EST	03:25:12	M17
392	763	KUKK Aivo	1956	EST	03:25:12	M60
393	576	PIIRE Aare	1970	EST	03:25:12	M45
394	315	ILVES Mati	1962	EST	03:25:12	M55
395	321	SEROV Roman	1968	XXX	03:25:12	M45
396	250	JUURIKAS Veiko	1981	EST	03:25:12	M35
397	124	SOOJÄRV Andres	1976	EST	03:25:12	M40
398	206	NIKITIN Andrei	1972	XXX	03:25:12	M45
399	257	KUHLAP Kaupo	1966	EST	03:25:12	M50
400	612	MAHLAKAS Kalev	1967	EST	03:25:12	M50
401	458	OSMOLOVSKIS Vladislavs	1978	LAT	03:25:12	M35
402	377	LIIS Lembit	1957	EST	03:25:12	M60
403	417	KARO Erko	1971	EST	03:25:13	M45
404	369	FEDOROV Evgeny	1965	XXX	03:25:13	M50
405	270	HEINSAR Hardi	1972	EST	03:25:13	M45
406	533	SADAM Rando	1964	EST	03:25:13	M50
407	378	KUNAREV Konstantin	1961	XXX	03:25:13	M55
408	271	MÖLDRE Kert	1968	EST	03:25:13	M45
409	385	SAAG Härmo	1975	EST	03:25:13	M40
410	223	KÄÄR Tanel	1983	EST	03:25:13	M21
411	589	ALTIN Enn	1971	EST	03:25:13	M45
412	375	PÕLDMAA Koit	1981	EST	03:25:13	M35
413	632	PURGE Margus	1973	EST	03:25:13	M40
414	436	EBBER Andrus	1966	EST	03:25:14	M50
415	383	LAIDVER Leho	1967	EST	03:25:14	M50
416	657	SOKK Margus	1972	EST	03:25:14	M45
417	311	RÕIGAS Paavo	1969	EST	03:25:14	M45
418	588	LÄÄNE Mihkel	1984	EST	03:25:14	M21
419	897	KUUSIK Ian	1980	EST	03:25:14	M35
420	330	ODER Rein	1972	EST	03:25:14	M45
421	439	KAHU Vahur	1970	EST	03:25:14	M45
422	1377	SKURATOV Aleksey	1987	XXX	03:25:14	M21
423	429	PINTSON Tarmo	1966	EST	03:25:14	M50
424	386	KROONI Ragnar	1980	EST	03:25:15	M35
425	454	OTTIS Indrek	1973	EST	03:25:15	M40
426	660	KOTLIARENKO Aleksandr	1961	XXX	03:25:15	M55
427	481	KIKKAS Riho	1976	EST	03:25:15	M40
428	331	BÕTŠKOV Mihhail	1986	EST	03:25:15	M21
429	568	JÄRV Martti	1985	EST	03:25:16	M21
430	333	TIISVEND Jaanus	1975	EST	03:25:16	M40
431	283	KISELEV Iurii	1966	XXX	03:25:16	M50
432	571	SEER Marek	1975	EST	03:25:17	M40
433	335	TÜRNA Siim	1985	EST	03:25:17	M21
434	203	LANG Tea	1966	EST	03:25:17	N50
435	535	HUNT Toomas	1972	EST	03:25:17	M45
436	347	OZOLINS Ainars	1960	LAT	03:25:19	M55
437	274	TALUR Tõnu	1974	EST	03:25:20	M40
438	548	ANGERMA Meelis	1979	EST	03:25:21	M35
439	3050	ALLIK Peeter	1970	EST	03:25:21	M45
440	664	REIVELT Kaido	1970	EST	03:25:22	M45
441	291	METSLIND Ottomar	2000	EST	03:25:22	M17
442	493	POLT Kaido	1978	EST	03:25:24	M35
443	3005	ERNITS Ardu	1960	EST	03:25:25	M55
444	480	KADARIK Janek	1975	EST	03:25:26	M40
445	534	PADAR Meelis	1976	EST	03:25:27	M40
446	259	JURONEN Pertti	1983	EST	03:25:27	M21
447	421	MÖLL Raivo	1967	EST	03:25:36	M50
448	1417	VILINAUSKAS Vilmantas	1979	LTU	03:28:36	M35
449	1392	PUMPISS Anrijs	1970	LAT	03:28:36	M45
450	639	MALYSHEV Fedor	1984	XXX	03:28:37	M21
451	1319	ARUMÄGI Mario	1979	EST	03:28:40	M35
452	195	LEVICKIS Darius	1977	LTU	03:29:37	M40
453	730	TAMMEARU Tarmo	1979	EST	03:29:37	M35
454	669	LIPSKIS Andrejs	1983	LAT	03:29:37	M21
455	1385	KIVIMÄE Raul	1981	EST	03:29:38	M35
456	1448	SISKA Siim	1987	EST	03:29:38	M21
457	196	DŽERVUS Darijus	1990	LTU	03:29:38	M21
458	682	RÄSTAS Ergo	1974	EST	03:29:38	M40
459	676	HEIN Ivar	1965	EST	03:29:38	M50
460	731	VEEROJA Vahur	1985	EST	03:29:38	M21
461	1465	MESHCHERIAKOV Arteom	1986	XXX	03:29:39	M21
462	1454	TIGAS Kaido	1977	FIN	03:29:39	M40
463	935	HARTMANIS Janis	1971	LAT	03:29:39	M45
464	773	ANNIKO Reiko	1990	EST	03:29:39	M21
465	550	KÜTT Erik	1968	EST	03:29:39	M45
466	608	PANKIN Sergey	1974	XXX	03:29:39	M40
467	1357	TIKHOMIROV Evgenii	1978	XXX	03:29:39	M35
468	611	GUTMANN Tarmo	1972	EST	03:29:39	M45
469	1107	MUSTO Rauno	1999	EST	03:29:39	M20
470	653	JÄRVELAID Jano	1982	EST	03:29:39	M35
471	543	GUTMANN Velar	1974	EST	03:29:39	M40
472	1071	KLENSKI Kirill	1978	EST	03:29:39	M35
473	825	TRAGON Mart	1985	EST	03:29:39	M21
474	944	SPILBERGS Girts	1981	LAT	03:29:39	M35
475	528	SAAREMÄEL Indrek	1974	EST	03:29:39	M40
476	327	MUST Tauri	1988	EST	03:29:40	M21
477	1327	DMITRIEV Sergey	1984	XXX	03:29:40	M21
478	857	KALLARI Taimar	1969	EST	03:29:40	M45
479	1243	ÖÖMAN Marko	1975	EST	03:29:40	M40
480	542	PALMU Jere	1972	FIN	03:29:40	M45
481	627	PAUMETS Meelis	1976	EST	03:29:40	M40
482	613	FLAVYANOV Igor	1970	XXX	03:29:40	M45
483	540	LIIVAMÄGI Toomas	1990	EST	03:29:40	M21
484	584	HARTMANIS Toms	1990	LAT	03:29:40	M21
485	1570	DUDAR Igor	1963	XXX	03:29:40	M50
486	747	RAIG Romet	2000	EST	03:29:40	M17
487	698	LINDGREN Jan-Erik	1959	SWE	03:29:40	M55
488	625	ÕUN Margus	1976	EST	03:29:40	M40
489	712	HOMKO Dainis	1984	LAT	03:29:40	M21
490	1369	JAAGANT Rasmus	1998	EST	03:29:41	M20
491	871	PSKHATCIEV Iurii	1977	XXX	03:29:41	M40
492	647	SESKENS Leons	1956	LAT	03:29:41	M60
493	659	RIMAR Vladimir	1970	XXX	03:29:41	M45
494	397	KÜTT Ott	1967	EST	03:29:41	M50
495	552	REINIK Vello	1968	EST	03:29:41	M45
496	1312	TEEARU Paul	1989	EST	03:29:41	M21
497	899	ANSEN Rein	1983	EST	03:29:41	M21
498	619	KALLAKMAA Teet	1965	EST	03:29:41	M50
499	562	TAMM Andrus	1967	EST	03:29:41	M50
500	631	PUHKE Rauno	1990	EST	03:29:41	M21
501	1477	PARKKONEN Sami	1974	FIN	03:29:41	M40
502	1494	AGAFONOV Konstantin	1989	XXX	03:29:41	M21
503	620	NURMINEN Joni	1972	FIN	03:29:41	M45
504	555	OLESK Taivo	1986	EST	03:29:41	M21
505	558	JANISELS Peteris	1984	LAT	03:29:41	M21
506	742	AKHLESTIN Alexey	1966	XXX	03:29:42	M50
507	652	MARNAUZA Martins	1983	LAT	03:29:42	M21
508	622	RATTAS Raido	1985	EST	03:29:42	M21
509	515	POKLONSKI Freddy	1972	EST	03:29:42	M45
510	793	KOSTYNICH Sergey	1964	XXX	03:29:42	M50
511	748	LYNDIN Dmitry	1972	XXX	03:29:42	M45
512	567	GONTMACHER Siim	1978	EST	03:29:42	M35
513	1504	CHIZHOV Andrey	1969	XXX	03:29:42	M45
514	387	SELI Marko	1990	EST	03:29:42	M21
515	426	SILDRE Martin	1980	EST	03:29:43	M35
516	1309	NOSITSH Alexander	2000	EST	03:29:43	M17
517	928	JÕKS Alo	1984	EST	03:29:43	M21
518	303	KURGJÄRV Jaanika	1988	EST	03:29:43	N21
519	518	PAJU Teet	1975	EST	03:29:43	M40
520	670	NENONEN Risto	1954	FIN	03:29:43	M60
521	574	RAMMUL Rainar	1986	EST	03:29:43	M21
522	539	MÄND Margus	1972	EST	03:29:44	M45
523	646	TIISMAA Toomas	1971	EST	03:29:44	M45
524	308	KULIGIN Aleksei	1988	EST	03:29:44	M21
525	538	GRIGOROVITS Jaanus	1975	EST	03:29:44	M40
526	835	KOIK Kristjan	1988	EST	03:29:44	M21
527	672	TÜRN Tõnis	1975	EST	03:29:45	M40
528	1005	ILLAK Peeter	1966	EST	03:29:45	M50
529	1351	ERM Margo	1973	EST	03:29:45	M40
530	685	PALLA Alar	1980	EST	03:29:45	M35
531	671	SALTONS Haralds	1979	LAT	03:29:46	M35
532	545	PÄRN Hannes	1967	EST	03:29:46	M50
533	593	KLAASER Gert	1968	EST	03:29:46	M45
534	287	MASLOV Alexey	1978	XXX	03:29:46	M35
535	453	HIOB Laur	1976	EST	03:29:46	M40
536	601	KARDASHEV Yury	1965	XXX	03:29:46	M50
537	1250	SARAP Georg	1984	EST	03:29:46	M21
538	1142	TAARAMÄE Reimo	2006	EST	03:29:46	M21
539	520	TIIKOJA Heiki	1981	EST	03:29:47	M35
540	739	RAHI Mait	1967	EST	03:29:47	M50
541	690	VESKIVÄLI Heigo	1983	EST	03:29:47	M21
542	438	LEPIK Urmas	1975	EST	03:29:47	M40
543	513	PAVLOV Raul	1984	EST	03:29:47	M21
544	566	TEDER Hardi	1981	EST	03:29:47	M35
545	465	PUHKE Peeter	1963	EST	03:29:47	M50
546	769	KOLLO Tiit	1964	EST	03:29:48	M50
547	580	PARYGIN Dmitry	1974	XXX	03:29:48	M40
548	600	AARNA Indrek	1969	EST	03:29:49	M45
549	353	KUUSMA Mario	1988	EST	03:29:50	M21
550	487	UUDEBERG Tanel	1983	EST	03:29:50	M21
551	399	HOLTS Siim	1992	EST	03:29:52	M21
552	475	KIIVER Kaupo	1972	EST	03:29:52	M45
553	531	SCHRÖDER Mart	1960	EST	03:29:53	M55
554	404	SUPPI Ahti	1976	EST	03:29:55	M40
555	409	KASCHAN Kaido	1970	EST	03:29:57	M45
556	858	REIU Sven	2000	EST	03:30:54	M17
557	457	LAHT Urmas	1975	EST	03:32:47	M40
558	208	SALA Arvo	1970	EST	03:34:37	M45
559	663	FENIEV Philipp	1974	XXX	03:34:38	M40
560	559	REHEPAPP Raigo	1980	EST	03:34:39	M35
561	718	LADVA Marek	1972	EST	03:34:39	M45
562	655	KLAOS Einar	1963	EST	03:34:40	M50
563	717	REISSAAR Alari	1968	EST	03:34:41	M45
564	725	PETERKOPF Indrek	1970	EST	03:34:53	M45
565	1446	VALGUR Gunnar	1989	EST	03:34:53	M21
566	591	SAARSOO Rene	1981	EST	03:34:54	M35
567	405	TÕNSTEIN Andri	1975	EST	03:34:56	M40
568	527	TUPITS Norman	1977	EST	03:35:07	M40
569	1220	LILLSOO Indrek	1973	EST	03:36:26	M40
570	572	HERMAKÜLA Hannes	1969	EST	03:36:27	M45
571	1387	MÖLDER Tauno	1986	EST	03:36:27	M21
572	829	RAID Priit	1988	EST	03:36:27	M21
573	648	TINOVITCKII Mikhail	1961	XXX	03:36:27	M55
574	615	RADZHAPOV Ruslan	1969	XXX	03:36:27	M45
575	3047	KAERAMAA Gaido	1968	EST	03:36:28	M45
576	565	SEPPA Raul	1971	EST	03:36:28	M45
577	901	REITKAM Indrek	1983	EST	03:36:29	M21
578	716	LAUL Margo	1983	EST	03:36:29	M21
579	689	TAMM Kaspar	1995	EST	03:36:29	M21
580	606	PERN Kaido	1988	EST	03:36:30	M21
581	977	TEPASKENT Margus	1980	EST	03:36:30	M35
582	577	MEIUS Margus	1974	EST	03:36:31	M40
583	917	KÜLV Taavi	1987	FIN	03:37:39	M21
584	478	SAUVÄLI Indrek	1974	EST	03:38:08	M40
585	507	LAPINS Egons	1966	LAT	03:38:13	M50
586	1384	TROFIMENKO Ivan	1990	XXX	03:38:15	M21
587	1450	PETROV Yury	1957	XXX	03:38:15	M60
588	604	JANSEN Kaupo	1977	EST	03:38:15	M40
589	541	VOLODIN Konstantin	1970	XXX	03:38:17	M45
590	607	UUTAR Aivar	1974	EST	03:38:18	M40
591	492	HOLST Mikk	1986	EST	03:38:18	M21
592	786	SOVA Ivar	1980	EST	03:38:18	M35
593	898	TAMM Johan	2002	EST	03:38:19	M17
594	1002	LAMP Marko	1978	EST	03:38:19	M35
595	892	KAMPUSS Egils	1991	LAT	03:38:20	M21
596	1390	ŠULCKIS Edgars	1980	LAT	03:38:20	M35
597	651	PRAKS Renee	1975	EST	03:38:20	M40
598	437	RABA Ahti	1986	EST	03:38:20	M21
599	419	PÄRTELPOEG Jüri	1969	EST	03:38:20	M45
600	411	TOSCHAKOV Andrey	1976	XXX	03:38:20	M40
601	726	KIKAS Renor	2000	EST	03:38:21	M17
602	536	HEIN Danel	1975	EST	03:38:21	M40
603	1334	KAUROVS Arturs	1988	LAT	03:38:21	M21
604	683	RAUD Kristjan	1984	EST	03:38:21	M21
605	597	TOOMSALU Ilmar	1968	EST	03:38:21	M45
606	911	BERGSON Heikki	1977	EST	03:38:21	M40
607	1440	KOGER Siim	1982	EST	03:38:21	M35
608	261	RIISMAA Joel	1976	EST	03:38:21	M40
609	1265	KONSAP Ats	1985	EST	03:38:21	M21
610	744	LEHESMETS Alar	1981	EST	03:38:22	M35
611	435	KARU Üllar	1975	EST	03:38:22	M40
612	456	PALM Indrek	1961	EST	03:38:22	M55
613	599	HARZIA Raul	1983	EST	03:38:22	M21
614	654	RÄTTE Raivo	1970	EST	03:38:22	M45
615	1421	RADJUHHIN Ilja	1979	EST	03:38:22	M35
616	575	KÕRGESAAR Margo	1973	EST	03:38:22	M40
617	713	KARUKÄPP Magnus	1976	EST	03:38:22	M40
618	595	JÕEVEER Kaupo	1974	EST	03:38:22	M40
619	649	MICHELSON Ülo	1972	EST	03:38:22	M45
620	560	LAUL Raines	1981	EST	03:38:22	M35
621	1139	SIITAM Peep	1966	EST	03:38:23	M50
622	305	LEPPIK Elle	1974	EST	03:38:23	N40
623	502	RANDOJA Merike	1987	EST	03:38:23	N21
624	817	MOSKALENKO Alexey	1974	XXX	03:38:23	M40
625	680	MÄRKS Marko	1977	EST	03:38:23	M40
626	820	KALLISTE Veiko	1982	EST	03:38:23	M35
627	146	PÕVVAT Rainer	1985	EST	03:38:23	M21
628	616	AUZANS Raimonds	1971	LAT	03:38:23	M45
629	1461	PÄRT Ahto	1962	EST	03:38:23	M55
630	582	AJAOTS Meelis	1968	EST	03:38:24	M45
631	785	KURIKS Reimo	1972	EST	03:38:24	M45
632	592	SUURSILD Teet	1971	EST	03:38:24	M45
633	355	TÕNNOV Marti	1989	EST	03:38:25	M21
634	947	TIMSANS Juris	1975	LAT	03:38:25	M40
635	965	STANEVICS Normunds	1977	LAT	03:38:25	M40
636	3040	SOODLA Guido	1967	EST	03:38:26	M50
637	818	LOOVA Romet	1980	EST	03:38:27	M35
638	686	KINGO Margo	1982	EST	03:38:27	M35
639	483	KOOSA Marko	1985	EST	03:38:27	M21
640	618	METSMA Marko	1981	EST	03:38:27	M35
641	529	LEMBER Alo	1966	EST	03:38:29	M50
642	504	LAIDVER Eike	1991	EST	03:38:29	N21
643	677	MAREMÄE Raiko	1981	EST	03:38:30	M35
644	788	ALLEKÕRS Valmar	1968	EST	03:38:31	M45
645	477	KIBAL Tair	1982	EST	03:38:31	M35
646	650	PUHKE Raivo	1966	EST	03:38:33	M50
647	594	PIHO Janek	1968	EST	03:38:34	M45
648	719	SEPP Veiko	1972	EST	03:38:37	M45
649	462	JÄRVE Alo	1976	EST	03:38:48	M40
650	1070	KESVATERA Andres	1979	EST	03:38:53	M35
651	583	HALJASORG Mikk	1969	EST	03:38:56	M45
652	3023	MORJAKOV Andrei	1971	EST	03:39:08	M45
653	516	PAVLENKOV Oleg	1970	XXX	03:39:56	M45
654	511	SAAREP Peeter	1952	EST	03:40:01	M65
655	1420	MUKHIN Grigory	1979	XXX	03:40:08	M35
656	1374	LEVANS Ivo	1978	LAT	03:40:08	M35
657	81	MARANIK Marek	1974	EST	03:40:08	M40
658	1266	SPILBERGS Sarmis	1983	LAT	03:40:08	M21
659	322	NANITS Mait	1962	NOR	03:40:08	M55
660	1275	VULF Andre	1979	EST	03:40:08	M35
661	734	DENISOV Andrey	1972	XXX	03:40:09	M45
662	1546	NOPPARI Seppo	1958	FIN	03:40:09	M55
663	1239	OJA Eero	1981	EST	03:40:09	M35
664	850	VIIKOJA Marek	1976	EST	03:40:09	M40
665	382	ILJIN Andrei	1963	EST	03:40:09	M50
666	1328	PELTONEN Tuomo	1978	FIN	03:40:09	M35
667	1469	AZIZOV Alexey	1979	XXX	03:40:09	M35
668	665	LAHT Tarmo	1965	EST	03:40:09	M50
669	1343	SAARINEN Janne	1968	FIN	03:40:09	M45
670	800	KARU Jaanus	1985	EST	03:40:09	M21
671	1540	SALONEN Esa	1961	FIN	03:40:10	M55
672	1012	PITJEM Mihhail	1987	EST	03:40:10	M21
673	787	HEISKANEN Sami	1971	FIN	03:40:10	M45
674	1344	TERÄVÄINEN Satu	1978	FIN	03:40:10	N35
675	803	KAMBER Jaanus	1975	EST	03:40:10	M40
676	3038	KALJA Priit	1968	EST	03:40:10	M45
677	1545	PYRRÖ Petteri	1975	FIN	03:40:11	M40
678	866	NÕMMEOTS Priit	1975	EST	03:40:12	M40
679	883	ORMUS Erkki	1969	EST	03:40:14	M45
680	1537	RAUDSEPP Ergo	1982	EST	03:40:15	M35
681	940	KAMENTSEV Mikhail	1974	XXX	03:40:15	M40
682	1029	PRANTS Kristjan	1978	EST	03:40:16	M35
683	740	GOLOVNEV Dmitrii	1985	XXX	03:40:16	M21
684	723	JÜRGENSON Erkki	1978	EST	03:40:16	M35
685	861	IARKIN Petr	1978	XXX	03:40:16	M35
686	745	IVLIJEV Vadim	1975	EST	03:40:16	M40
687	1283	TAMMJÄRV Janar	1978	EST	03:40:16	M35
688	684	PANI Andrus	1973	EST	03:40:17	M40
689	494	TIISLER Toomas	1973	EST	03:40:17	M40
690	590	SAAR Tarmo	1977	EST	03:40:17	M40
691	1442	TILK Mart	1970	EST	03:40:17	M45
692	815	MÖLL Heiki	1989	EST	03:40:17	M21
693	704	VESELOVSKAYA Tatiana	1981	XXX	03:40:17	N35
694	750	ÜPRUS Fred	1968	EST	03:40:17	M45
695	905	KUKIN Alexey	1962	XXX	03:40:17	M55
696	621	VORONIN Konstantin	1956	XXX	03:40:17	M60
697	1262	SUTTING Jüri	1955	FIN	03:40:17	M60
698	753	BONDAREV Igor	1961	EST	03:40:17	M55
699	869	SAARMAS Reigo	1982	EST	03:40:18	M35
700	987	OTS Aimar-Alarik	1969	EST	03:40:18	M45
701	624	KÜTT Johan	1983	EST	03:40:18	M21
702	510	SIIMER Martin	1971	EST	03:40:18	M45
703	656	KRUUTMANN Anti	1987	EST	03:40:18	M21
704	801	RYABOV Sergey	1975	XXX	03:40:18	M40
705	1009	VIINALASS Leho	1983	EST	03:40:19	M21
706	900	PENNERT Vladimir	1953	EST	03:40:19	M60
707	1457	RAIG Tarmo	1977	EST	03:40:19	M40
708	868	STOLFOT Ivo	1976	EST	03:40:19	M40
709	1399	MANNINEN Ergo	1989	EST	03:40:19	M21
710	1078	KIVILA Dag	1964	EST	03:40:19	M50
711	402	MAALT Marko	1966	EST	03:40:19	M50
712	907	KAHA Hamigo	1969	EST	03:40:19	M45
713	630	SALUS Ardi	1972	EST	03:40:20	M45
714	561	KAKORNIKOV Maxim	1972	XXX	03:40:20	M45
715	628	TINNURI Marec	1982	EST	03:40:20	M35
716	486	AAVEL Rivo	1983	EST	03:40:20	M21
717	833	RAADIK Indrek	1975	EST	03:40:20	M40
718	1317	AGAEV Mikail	1972	XXX	03:40:20	M45
719	849	KORNIENKO Sergey	1971	XXX	03:40:20	M45
720	867	HENNO Lauri	1982	EST	03:40:20	M35
721	1473	MIKKO HIRN Mikko	1977	FIN	03:40:20	M40
722	710	RUSSOW Urve	1972	EST	03:40:21	N45
723	1439	KOIK Lauri	1983	EST	03:40:22	M21
724	894	KIRSIPUU Jaak	1976	EST	03:40:22	M40
725	691	SUURMAN Herkki	1965	EST	03:40:22	M50
726	1325	ERDMAN Genrikh	1976	XXX	03:40:23	M40
727	668	ARO Marko	1979	EST	03:40:23	M35
728	729	TARS Sander	1994	EST	03:40:23	M21
729	443	HALLIKIVI Ülar	1975	EST	03:40:24	M40
730	856	KRUVE Aaro	1979	EST	03:40:25	M35
731	767	JAAGO Aivar	1957	EST	03:40:26	M60
732	741	KIVASTIK Ivo	1969	EST	03:40:32	M45
733	841	KURG Toomas	1974	EST	03:40:33	M40
734	922	KURG Eke	1966	EST	03:40:35	M50
735	836	KLJUJEV Sergei	1978	EST	03:40:35	M35
736	3026	DAINIS Andris	1949	LAT	03:40:37	M65
737	556	TOMP Lauri	1985	EST	03:40:38	M21
738	3032	TOSS Kaarel	1952	EST	03:40:38	M65
739	872	KALJUR Allan	1982	EST	03:40:39	M35
740	401	SALUR Erik	1987	EST	03:40:40	M21
741	929	KIRSO Marko	1992	EST	03:40:40	M21
742	403	VENTMANN Henri	1979	EST	03:40:41	M35
743	761	EINSALU Ants	1959	EST	03:40:44	M55
744	695	KARROFELDT Kalle	1979	EST	03:40:49	M35
745	1471	KARU Merlis	1983	EST	03:41:00	M21
746	418	MULTER Karl	1977	EST	03:41:17	M40
747	711	UMB Elise	1988	EST	03:41:36	N21
748	262	KESA Raimond	1975	EST	03:41:36	M40
749	212	REBAS Raido	1971	EST	03:41:40	M45
750	425	SAUGA Indrek	1972	EST	03:41:40	M45
751	349	TSÄRO Kermo	1977	EST	03:41:40	M40
752	3048	KIRIKALL Kaupo	1968	EST	03:41:58	M45
753	881	SOODLA Oole	1971	EST	03:42:14	M45
754	452	NEPPER Pelle	1976	EST	03:42:20	M40
755	995	NÕMMIK Marko	1990	EST	03:42:20	M21
756	809	LILLO Indrek	1977	EST	03:42:35	M40
757	525	KARAMA Tarmo	1974	EST	03:43:23	M40
758	920	KONGO Kalmer	1960	EST	03:43:23	M55
759	959	SHAYKIN Dmitry	1975	XXX	03:44:16	M40
760	570	LELOV Andrus	1970	EST	03:44:17	M45
761	890	RAAMETS Tõnis	1975	EST	03:44:21	M40
762	602	KRISTAL Kaur	1990	EST	03:44:25	M21
763	1527	TIMM Taavi	1987	EST	03:44:29	M21
764	1337	KEERBERG Jaanus	1971	EST	03:44:33	M45
765	738	ERIK Tarmo	1977	EST	03:44:39	M40
766	978	PÄRT Valdur	1969	EST	03:45:02	M45
767	735	ZAKON Oleg	1964	XXX	03:45:33	M50
768	921	RAMMI Antti	1979	EST	03:45:52	M35
769	1372	LELUMEES Toomas	1965	EST	03:45:55	M50
770	532	PLADO Erik	1988	EST	03:46:29	M21
771	893	KANNEL Martin	1983	EST	03:46:42	M21
772	1321	ROOBA Martti	1984	EST	03:46:42	M21
773	1067	VLASOV Maxim	1979	XXX	03:46:44	M35
774	1447	KANNE Ats	1985	EST	03:46:48	M21
775	982	KUKK Argo	1982	EST	03:46:51	M35
776	635	KÜTT Vello	1968	EST	03:46:57	M45
777	661	MAASEN Kaido	1972	EST	03:47:03	M45
778	1232	ABRAMYAN Artem	1991	XXX	03:47:38	M21
779	1201	KALJUMAA Kalev	1987	EST	03:47:38	M21
780	1554	REILA Rivo	1981	EST	03:47:39	M35
781	1349	RAUD Ragnar	1982	EST	03:47:39	M35
782	476	KEERNIK Gunnar	1973	EST	03:47:42	M40
783	106	LEPPIK Gabriel	1990	EST	03:47:43	M21
784	765	VIKAT Paavo	1970	EST	03:47:47	M45
785	1394	RÄSTA Ain	1968	EST	03:47:56	M45
786	1341	MARTINSONS Girts	1982	LAT	03:48:06	M35
787	1404	KIMMEL Jaak	1989	EST	03:48:24	M21
788	1241	ALUSALU Matis	1987	EST	03:48:36	M21
789	1462	TAPO Meelis	1984	EST	03:48:36	M21
790	1388	PAAP Ursel	1988	EST	03:49:06	M21
791	431	TUTT Raiko	1979	EST	03:49:15	M35
792	1375	KANCEROVS Vilens	1968	LAT	03:49:57	M45
793	1396	BORISOV Aleksei	1988	XXX	03:49:58	M21
794	306	LEETMA Kerdi	1980	EST	03:49:58	N35
795	766	MÕTTUS Mati	1975	EST	03:49:59	M40
796	554	KIIK Marek	1974	EST	03:49:59	M40
797	862	LAID Mart	1970	EST	03:50:00	M45
798	864	PÕLDOJA Alar	1968	EST	03:50:00	M45
799	1518	LOSEV Konstantin	1990	XXX	03:50:00	M21
800	792	SLEPCHENKO Alexander	1971	XXX	03:50:00	M45
801	1531	TAMM Margus	1968	EST	03:50:00	M45
802	501	RANDOJA Merli	1975	EST	03:50:00	N40
803	832	KALLAS Raul	1962	EST	03:50:00	M55
804	1010	MIKHAILOV Ilia	1976	XXX	03:50:00	M40
805	821	TIPKA Veljo	1969	NOR	03:50:01	M45
806	1579	RIKTERS Matiss	1989	LAT	03:50:01	M21
807	812	POKKER Urmas	1964	EST	03:50:01	M50
808	960	PALLOTEDDER Taivo	1975	EST	03:50:02	M40
809	459	KULLIMAA Karel	1986	EST	03:50:03	M21
810	918	VEIDEMANN Toomas	1962	EST	03:50:03	M55
811	776	VIITKIN Ain	1967	EST	03:50:04	M50
812	474	KÄSI Marko	1974	EST	03:50:05	M40
813	1533	SOOP Kristofer	1986	EST	03:50:05	M21
814	732	KALA Kaspar	1989	EST	03:50:05	M21
815	3011	KRIISA Kaido	1968	EST	03:50:07	M45
816	667	VEEMEES Ain	1979	EST	03:51:00	M35
817	839	KADYRMAEV Marat	1960	XXX	03:51:03	M55
818	914	MÄGI Kristjan	1995	EST	03:51:12	M21
819	802	KALDMÄE Kevin	1992	EST	03:51:13	M21
820	1479	MÄESEPP Sverre	1983	EST	03:51:28	M21
821	1413	ŠOHIREVA Kitija	1999	EST	03:51:33	N20
822	746	KLEINSON Meelis	1973	EST	03:51:36	M40
823	546	KARJAMETS Karmo	1984	EST	03:51:37	M21
824	1506	ROOLAHT Argo	1970	EST	03:51:38	M45
825	771	MATSON Raido	1970	EST	03:51:38	M45
826	673	MÄGI Indrek	1977	EST	03:51:39	M40
827	1436	UUSMAA Roger	1986	EST	03:51:40	M21
828	544	PORRO Toomas	1969	EST	03:51:41	M45
829	807	TEPPO Andres	1976	EST	03:51:43	M40
830	1209	LUKK Kalev	1985	EST	03:51:43	M21
831	1463	TEPPAN Sten	1978	EST	03:51:43	M35
832	610	GRIGORENKO Pavel	1982	EST	03:51:44	M35
833	1348	TSURIKOV Alex	1984	XXX	03:51:44	M21
834	952	HAIN Hando	1980	EST	03:51:44	M35
835	1143	VALKENKLAU Veiko	1980	EST	03:51:45	M35
836	1026	PETERSON Indrek	1976	EST	03:51:45	M40
837	1218	NEEME Ergo	1972	EST	03:51:45	M45
838	749	RIST Erik	1989	EST	03:51:46	M21
839	3003	KOCH Kalju	1942	EST	03:51:47	M75
840	828	ÕUN Toomas	1969	EST	03:51:47	M45
841	1415	REINOLDS Ainars	1975	LAT	03:51:47	M40
842	702	OJASILD Kersti Johanna	1999	EST	03:51:47	N20
843	844	KÜÜT Raivo	1969	EST	03:51:47	M45
844	1036	LIUBIMOVA Aleksandra	1985	XXX	03:51:47	N21
845	824	PARVE Marko	1979	EST	03:51:47	M35
846	1104	TAGEL Rainer	1978	EST	03:51:48	M35
847	957	OPOLCHETSEV Anton	1990	XXX	03:51:48	M21
848	759	LEE Priit	1975	EST	03:51:48	M40
849	781	KAIK Kaido	1979	EST	03:51:48	M35
850	875	KALLASTE Kermo	1973	EST	03:51:48	M40
851	1519	REBANE Tarvo-Jaan	1974	EST	03:51:48	M40
852	1484	SAUSS Raimonds	1975	LAT	03:51:49	M40
853	705	ARNEK Adeele	1992	EST	03:51:49	N21
854	1238	SAVIIR Janar	1981	EST	03:51:49	M35
855	779	VALS Riho	1970	EST	03:51:49	M45
856	830	MIHKELSAAR Rauno	1985	EST	03:51:49	M21
857	1006	PUGOVICS Osvalds	1963	LAT	03:51:49	M50
858	811	SUVIKAS Risto	1961	FIN	03:51:49	M55
859	495	VÄRK Veiko	1981	EST	03:51:49	M35
860	961	OLESK Ats	1966	EST	03:51:50	M50
861	724	KAUR Jaanus	1963	EST	03:51:50	M50
862	1052	PALUMAA Pille	1974	EST	03:51:50	N40
863	1493	KIVISELG Allan	1978	EST	03:51:50	M35
864	1323	JURAK Urmas	1984	EST	03:51:50	M21
865	1346	SHILOV Fedor	1986	XXX	03:51:50	M21
866	852	RONIMOIS Ruttar	1964	EST	03:51:51	M50
867	1428	LÄTTE Oliver	1981	EST	03:51:51	M35
868	874	SAGRIS Virgo	1972	EST	03:51:51	M45
869	1418	KALNINS Nauris	1970	LAT	03:51:52	M45
870	822	PAGLANT Andrus	1972	EST	03:51:52	M45
871	737	ATAMANOV Mikhael	1976	XXX	03:51:52	M40
872	810	LEHE Rasmus	1977	EST	03:51:52	M40
873	1539	ROOSAARE Jaak	1982	EST	03:51:52	M35
874	733	OOTSING Tiit	1967	EST	03:51:53	M50
875	728	RODIN Fedor	1986	XXX	03:51:55	M21
876	941	TÕNNE Raivo	1969	EST	03:51:58	M45
877	1451	HONKANEN Kari	1961	FRA	03:51:59	M55
878	756	PINDMA Vahur	1965	EST	03:52:00	M50
879	758	VIISPERT Ando	1976	EST	03:52:01	M40
880	863	RUSANEN Esa	1970	FIN	03:52:02	M45
881	1001	JÄRVET Heiti	1979	EST	03:52:04	M35
882	754	RUUD Marek	1974	EST	03:52:05	M40
883	451	REBINA Tarmo	1980	EST	03:52:08	M35
884	1106	NIKOLAJEV Raimo	1981	EST	03:52:10	M35
885	1110	KÄO Mati	1969	EST	03:52:10	M45
886	762	KALLE Anti	1970	EST	03:52:13	M45
887	955	SÕERUMÄE Ott	1994	EST	03:52:13	M21
888	777	KIKKAS Andrus	1968	EST	03:52:19	M45
889	945	DERGACS Kaspars	1991	LAT	03:52:36	M60
890	827	POPOV Sergey	1956	XXX	03:52:36	M60
891	708	MIZER Tuuli	1973	EST	03:52:37	N40
892	1409	REBANE Priit	1987	EST	03:52:37	M21
893	1060	LINDSAAR Indrek	1973	EST	03:52:38	M40
894	880	MÄRS Imre	1974	EST	03:52:38	M40
895	490	KURE Kaarel	1984	EST	03:52:38	M21
896	969	SALUVEER Erki	1980	EST	03:52:38	M35
897	721	LILLEND Allan	1980	EST	03:52:38	M35
898	909	MÄGI Ewe	1981	EST	03:52:38	N35
899	3002	PALLAS Lembit	1953	EST	03:52:39	M60
900	806	VARES Ahti	1975	EST	03:52:39	M40
901	915	LILLIK Merle	1971	EST	03:52:39	N45
902	1433	TAMM Kristo	1977	EST	03:52:39	M40
903	889	PULLERITS Kalev	1976	EST	03:52:39	M40
904	755	KRISTAL Kaspar	1994	EST	03:52:40	M21
905	799	KOITLA Indrek	1973	EST	03:52:41	M40
906	1491	KROTKOVA Natalia	1987	XXX	03:52:41	N21
907	760	REIU Andres	1967	EST	03:52:41	M50
908	816	TAMMIK Margus	1976	EST	03:52:55	M40
909	1031	TSIRP Priit	1983	EST	03:53:01	M21
910	882	SIMONOV Aleksandr	1959	XXX	03:53:16	M55
911	1308	PÄRSIM Rasmus	1980	EST	03:53:20	M35
912	1489	LÕIV Paul	1972	EST	03:53:20	M45
913	1488	LAISAAR Janek	1979	EST	03:53:20	M35
914	1486	KÄMÄRÄ Jüri	1966	FIN	03:53:20	M50
915	1499	AKENPÄRG Egert	1986	EST	03:53:20	M21
916	202	LUMIAHO Iina	1990	EST	03:53:20	N21
917	1538	LEOPARD Tambet	1989	EST	03:53:21	M21
918	1487	LEMLOCH Heikki	1982	EST	03:53:21	M35
919	1560	TÜRN Toomas	1977	EST	03:53:21	M40
920	587	OLGO Raivo	1970	EST	03:53:21	M45
921	1157	PALUOJA Madis	1970	EST	03:53:21	M45
922	1207	NÄRSKA Alger	1970	EST	03:53:21	M45
923	860	HAGU Hannes	1977	EST	03:53:21	M40
924	485	TIKK Lauri	1972	EST	03:53:21	M45
925	1365	BÄCKMAN Jens	1989	FIN	03:53:21	M21
926	523	HAGU Indrek	1981	EST	03:53:21	M35
927	603	KODASMA Marek	1976	EST	03:53:21	M40
928	1147	KALM Tõnu	1979	EST	03:53:22	M35
929	831	SOODLA Raul	1968	EST	03:53:22	M45
930	688	MIKK Kaido	1974	EST	03:53:24	M40
931	1521	KULU Heiki	1970	EST	03:53:24	M45
932	789	VARDJA Vallo	1973	EST	03:53:37	M40
933	1288	SALU Tarmo	1977	EST	03:53:48	M40
934	951	MICHELSON Rainer	1981	EST	03:53:48	M35
935	455	KAROLIN Indrek	1973	EST	03:53:54	M40
936	764	PAE Andres	1970	EST	03:54:00	M45
937	629	REBANE Renato	1978	EST	03:54:07	M35
938	837	TOKMACHEV Mikhail	1978	XXX	03:54:34	M35
939	1326	LENKOV Oleg	1985	XXX	03:54:58	M21
940	1490	PETRATSKOV Jan	1989	EST	03:54:59	M21
941	814	KIRCH Mareck	1978	EST	03:55:04	M35
942	1295	JÕUL Jüri	1971	EST	03:55:11	M45
943	752	LAUR Caress	1968	EST	03:55:16	M45
944	1419	OSSIPOV Vassili	1985	EST	03:55:46	M21
945	3027	TUUL Renee	1969	EST	03:55:47	M45
946	843	SIIMSAARE Tarmo	1981	EST	03:55:53	M35
947	1043	LILO Raino	1987	EST	03:56:36	M21
948	1424	KÕRVITS Taavi	1986	EST	03:57:26	M21
949	1077	KULIK Dmitry	1981	XXX	03:57:52	M35
950	798	PAAS Raigo	1976	EST	03:57:53	M40
951	1129	RIKK Aivar-Joel	1968	EST	03:57:53	M45
952	675	HERMET Jaanek	1975	EST	03:57:54	M40
953	1037	KIKKAS Mairold	1970	EST	03:58:02	M45
954	813	LEBEDEV Igor	1958	XXX	03:58:02	M55
955	953	MEIGAS Mait	1978	EST	03:58:23	M35
956	1353	KOOP Riho	1990	EST	03:58:26	M21
957	879	LEITEN Kaido	1972	EST	03:58:28	M45
958	751	TREI Reito	1972	EST	03:58:29	M45
959	847	PÕDRA Markko-Rollin	1982	EST	03:58:29	M35
960	943	JAKOBSON Margo	1982	EST	03:58:30	M35
961	1383	MÕISA Erki	1981	EST	03:58:30	M35
962	1269	KUDREVICIUS Edvinas	1982	LTU	03:58:44	M35
963	930	METSNÕMM Mart	1959	EST	03:58:51	M55
964	679	MERISAAR Hallar	1977	EST	04:00:10	M40
965	927	HANIKAT Kaido	1967	EST	04:00:10	M50
966	1449	PIHLAK Rauno	1989	EST	04:00:11	M21
967	1227	VIIGIPUU Kalev	1973	EST	04:00:12	M40
968	1502	KARJA Rasmus	1989	EST	04:00:12	M21
969	1216	SILD-NEEME Eike	1976	EST	04:00:14	N40
970	838	UUS Jaan	1964	EST	04:00:15	M50
971	3022	LUHT Villu	1964	EST	04:00:17	M50
972	1175	ÕUN Deivil	1978	EST	04:00:18	M35
973	1363	WERSHOFEN Thomas	1965	GER	04:00:18	M50
974	919	KASK Sven	1990	EST	04:00:19	M21
975	623	KARLIS Veiko	1983	EST	04:00:19	M21
976	1565	MERIVEE Matis	1980	EST	04:00:22	M35
977	1055	NÕGOLS Eiko	1972	EST	04:00:31	M45
978	3033	KIRSIPUU Avo	1967	EST	04:00:31	M50
979	715	LEHISTE Ülar	1970	EST	04:00:41	M45
980	804	KÕIV Mait	1961	EST	04:00:49	M55
981	1470	KALNINS Arnis	1965	LAT	04:01:08	M50
982	1364	WITTNER Ann Christin	1973	GER	04:01:35	N40
983	325	ROUHIJAINEN Madis	1984	EST	04:01:35	M21
984	1221	TSAPLIN Vladimir	1962	XXX	04:01:35	M55
985	3031	RUUBEL Runo	1960	EST	04:01:36	M55
986	1072	VENDEL Erki	1988	EST	04:01:36	M21
987	709	REHI Maila	1972	EST	04:01:36	N45
988	1407	MULD Helari	1991	EST	04:01:42	M21
989	1485	MIGLANS Edgars	1974	LAT	04:01:53	M40
990	1118	PAULOV Aare	1976	EST	04:01:53	M40
991	722	TOOMIK Siim	1976	EST	04:01:54	M40
992	1014	UUDAM Madis	1979	EST	04:01:57	M35
993	1406	BUL Vsevolod	1981	XXX	04:02:02	M35
994	925	ROMANOVICH Ekaterina	1993	XXX	04:02:06	N21
995	1205	POROKHOV Maksim	1982	XXX	04:02:07	M35
996	697	VEINTHAL Vallo	1972	EST	04:02:10	M45
997	1013	FILATOV Dmitry	1974	XXX	04:02:10	M40
998	1434	TÕNTS Tanel	1979	EST	04:02:11	M35
999	1057	VARIK Katrin	1979	EST	04:02:11	N35
1000	1263	LEPING Kristi	1977	EST	04:02:11	N40
1001	1574	TUKK Kristel	1982	EST	04:02:11	N35
1002	1215	NUUTINEN Veijo	1949	FIN	04:02:12	M65
1003	1094	KÄOS Valdo	1972	EST	04:02:12	M45
1004	1398	VIRKUS Mihkel	1987	EST	04:02:12	M21
1005	1333	EINPALU Mart	1973	EST	04:02:12	M40
1006	1556	ALLAS Rahel	1991	EST	04:02:12	N21
1007	678	OTTAS Kaupo	1975	EST	04:02:13	M40
1008	976	PÜTTSEPP Kristjan	1977	EST	04:02:13	M40
1009	988	DRENKHAN Tarvi	2000	EST	04:02:13	M17
1010	1155	SOKOLOV Artem	1990	XXX	04:02:13	M21
1011	996	KOSTABI Marek	1976	EST	04:02:13	M40
1012	1081	SAHHAROV Sergei	1975	EST	04:02:13	M40
1013	757	BREŠKE Dzintars	1974	LAT	04:02:13	M40
1014	990	LEMBERG Raivo	1976	EST	04:02:14	M40
1015	912	TAMURI Erko	1969	EST	04:02:14	M45
1016	1115	PAJO Kristi	1976	EST	04:02:14	N40
1017	896	SEPP Eedi	1978	EST	04:02:14	M35
1018	834	PURE Nils	1969	EST	04:02:14	M45
1019	932	RIISMAA Rein	1950	EST	04:02:14	M65
1020	1024	OLVISTE Heiki	1974	EST	04:02:14	M40
1021	1096	PALGI Pait	1980	EST	04:02:15	M35
1022	1267	KÜLVIK Marie	1992	EST	04:02:15	N21
1023	553	ZIRK Kunnar	1976	EST	04:02:18	M40
1024	1543	BERGSTRÖM Tero	1971	FIN	04:02:19	M45
1025	1541	LATVA-RASKU Petri	1969	FIN	04:02:19	M45
1026	1548	LATVA-RASKU Mika	1971	FIN	04:02:19	M45
1027	1108	PESTRIAKOV Sergei	1961	XXX	04:02:19	M55
1028	1544	RITONIEMI Pasi	1965	FIN	04:02:20	M50
1029	1542	LAHTI Janne	1959	FIN	04:02:20	M55
1030	634	HOOP Martti	1987	EST	04:02:20	M21
1031	845	PAOSALU Ranno	1979	EST	04:02:21	M35
1032	1113	SKACHKOVA Yuoliya	1988	XXX	04:02:25	N21
1033	1532	SUHHIN Mark	1997	EST	04:02:28	M20
1034	980	ROOP Andrey	1958	EST	04:02:29	M55
1035	1051	MIHAILOVS Jevgenijs	1981	LAT	04:02:29	M35
1036	1103	PERSHIKOV Roman	1975	XXX	04:02:29	M40
1037	1255	KURS Kalmar	1973	EST	04:02:30	M40
1038	1032	AGU Mairold	1977	EST	04:02:33	M40
1039	1501	BUTORIN Aleksandr	1978	EST	04:02:33	M35
1040	1304	LUIKME Peeter	1968	EST	04:02:34	M45
1041	1042	MÜÜR Maret	1984	EST	04:02:34	N21
1042	1059	KAUR Kaspar	1987	EST	04:02:35	M21
1043	1193	ÕUN Ragnar	1976	EST	04:02:39	M40
1044	1318	NUMMERT Kaarel	1988	EST	04:02:40	M21
1045	972	AALIK Marko	1975	EST	04:02:40	M40
1046	1033	KINKS Reet	1963	EST	04:02:40	N50
1047	1345	SMIRNOV Victor	1963	XXX	04:02:41	M50
1048	1358	HIIESTE Aivo	1977	EST	04:02:42	M40
1049	823	KANGUR Margus	1976	EST	04:02:42	M40
1050	808	IAKOVLEV Petr	1974	XXX	04:02:45	M40
1051	1121	VARE Tauno	1974	EST	04:02:45	M40
1052	791	BUKHMAROV Aleksandr	1977	XXX	04:02:45	M40
1053	3039	LEE Are	1951	EST	04:02:47	M65
1054	1466	OKATYEV Egor	1971	XXX	04:02:54	M45
1055	913	KÜÜNAL Jaan	1961	EST	04:02:55	M55
1056	1249	KÄSIK Viiu	1978	EST	04:02:55	N35
1057	1389	KÄSIK Rene	1973	EST	04:02:56	M40
1058	842	KUUSKMAN Marko	1970	EST	04:02:56	M45
1059	846	KIVI Raimo	1989	EST	04:02:56	M21
1060	1569	GREENBAUM Toomas	1976	EST	04:02:58	M40
1061	855	KEERIG Erkki	1973	EST	04:02:59	M40
1062	974	KESPRE Toomas	1987	EST	04:03:00	M21
1063	674	VÄRV Rainis	1992	EST	04:03:00	M21
1064	784	KULM Urmas	1968	EST	04:03:01	M45
1065	358	MÄND Hannes	1972	EST	04:03:01	M45
1066	1028	VALDMAA Erik	1984	EST	04:03:01	M21
1067	1443	HUMMAL Erkki	1973	EST	04:03:02	M40
1068	1528	VEISMAN Martin	1985	EST	04:03:03	M21
1069	1427	LAVRENTJEV Ivan	1992	EST	04:03:04	M21
1070	1552	GALUSHKIN Andrei	1981	EST	04:03:16	M35
1071	506	PUUSEPP Taavi	1974	EST	04:03:38	M40
1072	1460	PIKKOF Jaanis	1989	EST	04:03:39	M21
1073	1408	SILD Mattias	1987	EST	04:04:01	M21
1074	1456	KURRUK Karl Kristofer	1993	EST	04:04:05	M21
1075	1459	MÄRS Sander	1992	EST	04:04:09	M21
1076	975	TAMM Erki	1972	EST	04:04:09	M45
1077	1068	KIVI Raido	1987	EST	04:04:14	M21
1078	1063	CHESNOKOV Andrey	1959	XXX	04:04:26	M55
1079	805	OLLEMA Tarmo	1967	EST	04:04:42	M50
1080	971	TOOTSMAN Andres	1959	EST	04:04:59	M55
1081	1332	DERKUNSKIY Artem	1983	XXX	04:05:07	M21
1082	1048	KANNENBERG Karli	1982	EST	04:05:09	M35
1083	983	LÕHMUS Laur	1983	EST	04:05:29	M21
1084	3025	VOLT Ivo	1968	EST	04:05:38	M45
1085	1274	ROOMETS Rando	1971	EST	04:05:38	M45
1086	795	PILVET Janar	1990	EST	04:05:48	M21
1087	1080	SEEBA Ivo	1977	EST	04:06:53	M40
1088	1416	KALLASTE Tarmo	1974	EST	04:06:59	M40
1089	1386	SILD Martin-Kaspar	1989	EST	04:07:25	M21
1090	1426	KUHI Indrek	1969	EST	04:07:25	M45
1091	926	TAUL Raul	1964	EST	04:07:58	M50
1092	121	KAASIK Margus	1964	EST	04:07:59	M50
1093	1050	SINELNIKOV Igor	1973	XXX	04:08:40	M40
1094	1092	ANTON Ivo	1970	EST	04:09:46	M45
1095	1034	KURIS Toomas	1970	EST	04:10:00	M45
1096	782	KISIS Janis	1952	LAT	04:10:39	M65
1097	1098	SÜLLA Allan	1960	EST	04:10:53	M55
1098	904	PÄRTELPOEG Ingmar	1973	EST	04:11:16	M40
1099	895	ADOSSON Ivo	1973	EST	04:11:29	M40
1100	1362	MADISSOON Ülo	1962	EST	04:11:30	M55
1101	1004	HIIEKIVI Urmet	1968	EST	04:11:32	M45
1102	1046	LEPP Margus	1970	EST	04:11:32	M45
1103	768	LEPIKSAAR Indrek	1971	EST	04:11:33	M45
1104	596	KONT Sergo	1971	EST	04:11:46	M45
1105	1340	TŠARKOVSKI Vjatšeslav	1973	EST	04:11:47	M40
1106	1360	VÄLJA Mart	1990	EST	04:11:56	M21
1107	1572	SARV Andrus	1969	EST	04:12:01	M45
1108	549	VAHEMETS Vahur	1969	EST	04:12:06	M45
1109	1414	VIRKEBAU Ardo	1981	EST	04:12:08	M35
1110	949	PÜÜA Joosep	1989	EST	04:12:20	M21
1111	963	SMIRNOV Anatoly	1968	XXX	04:12:23	M45
1112	954	KNOPE Agris	1953	LAT	04:12:53	M60
1113	1112	LILLMAA Viljar	1977	EST	04:13:36	M40
1114	564	MERI Ahto	1969	EST	04:13:50	M45
1115	989	JEGERS Maris	1980	LAT	04:13:52	M35
1116	774	ROOSMANN Peeter	1967	EST	04:14:05	M50
1117	428	BAUMAN Erik	1980	EST	04:14:44	M35
1118	1093	AALTO Mikko	1963	FIN	04:14:47	M50
1119	1435	VESKI Lauri	1983	EST	04:14:50	M21
1120	1261	KALDA Rain	1981	EST	04:14:53	M35
1121	3014	LAANSALU Meelis	1965	EST	04:15:16	M50
1122	984	KUKK Toomas	1968	EST	04:15:16	M45
1123	1475	NURMINEN Juha	1974	FIN	04:15:20	M40
1124	885	PIHLAP Raimond	1985	EST	04:15:50	M21
1125	1563	KARBE Janek	1972	EST	04:16:07	M45
1126	1566	SAAR Kristjan	1981	EST	04:16:07	M35
1127	1356	KOSKELA Kimmo	1970	FIN	04:16:13	M45
1128	1352	TUORETMAA Tero	1973	FIN	04:16:13	M40
1129	1260	VIROLAINEN Harry	1951	FIN	04:16:44	M65
1130	1064	ROHLIN Sven	1966	EST	04:16:58	M50
1131	1020	NUUDE Sigrid	1985	EST	04:17:01	N21
1132	1172	MICHELSON Reemo	1974	EST	04:17:12	M40
1133	1025	LIIN Alar	1978	EST	04:17:26	M35
1134	3051	JUST Alar	1969	EST	04:17:26	M45
1135	998	NURMISTE Lennart	1979	EST	04:17:29	M35
1136	1329	GURZHUENKO Igor	1962	XXX	04:17:40	M55
1137	1336	ÕNNIK Lauri	1990	EST	04:17:47	M21
1138	877	MÜNDEL Aivo	1964	EST	04:18:00	M50
1139	1452	KALLAS Kaarel	1986	EST	04:18:10	M21
1140	999	AAS Andres	1977	EST	04:18:16	M40
1141	727	PLUZHNIKOV Andrei	1992	XXX	04:18:19	M21
1142	251	KALA Imre	1968	EST	04:18:30	M45
1143	1529	KAUBI Ulvar	1971	EST	04:18:43	M45
1144	1412	LUIK Vahur	1986	EST	04:18:49	M21
1145	1307	PÄRSIM Priit	1967	EST	04:18:54	M50
1146	1066	LUTS Lembitu	1972	EST	04:18:54	M45
1147	448	PARTS Margus	1978	EST	04:18:59	M35
1148	1126	PAJUVÄLI Hendrik	1995	EST	04:19:00	M21
1149	1273	TAMMETALU Tõnis	1963	EST	04:19:00	M50
1150	1019	KOMYAKOV Konstantin	1964	XXX	04:19:00	M50
1151	1229	MIKKELSAAR Mart	1960	EST	04:19:01	M55
1152	1011	REIMAA Andrus	1972	EST	04:19:02	M45
1153	1199	PLANKEN Paavo	1984	EST	04:19:02	M21
1154	1445	SAAGPAKK Ahti	1973	EST	04:19:02	M40
1155	948	VOOR Marek	1981	EST	04:19:04	M35
1156	1550	VAHER Erko	1982	EST	04:19:05	M35
1157	964	UIGA Jaanus	1962	EST	04:19:05	M55
1158	1474	VENTOMÄKI Annakaisa	1969	FIN	04:19:06	N45
1159	1559	RAID Kristjan	1977	EST	04:19:07	M40
1160	3019	EESMAA Andrus	1971	EST	04:19:12	M45
1161	1090	AALTO Matti	1955	FIN	04:19:19	M60
1162	994	SALUM Olev	1960	EST	04:19:48	M55
1163	1472	SKOBELEV Aleksandr	1970	XXX	04:20:47	M45
1164	1084	SOONETS Tarmo	1974	EST	04:21:01	M40
1165	1054	GOLOVANEV Pavel	1982	XXX	04:21:08	M35
1166	1007	SEPP Aivo	1968	EST	04:21:33	M45
1167	1168	METSAORG Jüri	1966	EST	04:21:38	M50
1168	1523	TAMMESALU Raul	1985	EST	04:21:58	M21
1169	1483	SHAVELA Nikolay	1979	EST	04:22:09	M35
1170	891	OTSA Heigo	1984	EST	04:22:20	M21
1171	1290	TÕLDSEPP Gunnar	1981	EST	04:22:25	M35
1172	902	SEPP Aare	1986	EST	04:22:29	M21
1173	1245	BALDWIN Chris	1970	NED	04:22:35	M45
1174	1277	AAMISEPP Tõnu	1953	EST	04:22:36	M60
1175	1086	LUIK Merje	1968	EST	04:22:38	N45
1176	888	YAROVIKOV Artem	1975	XXX	04:22:38	M40
1177	1361	HALLIMÄE Rain	1957	EST	04:22:39	M60
1178	772	MAZURS Ainars	1968	LAT	04:22:41	M45
1179	413	KUTSCH Janek	1974	EST	04:22:41	M40
1180	360	LINNUPUU Küllo	1973	EST	04:22:41	M40
1181	586	PINDIS Toomas	1971	EST	04:22:41	M45
1182	278	SOONETS Art	1967	EST	04:22:41	M50
1183	706	TREIER Johanna	1998	EST	04:22:42	N20
1184	461	REEDI Peip	1968	EST	04:22:42	M45
1185	512	RAHU Madis	1964	EST	04:22:42	M50
1186	338	RIPS Leho	1973	EST	04:22:42	M40
1187	1259	TALVISTU Janari	1981	EST	04:22:42	M35
1188	1476	SEPPONEN Keijo	1956	FIN	04:22:43	M60
1189	1023	HERMET Jarno	1972	EST	04:22:44	M45
1190	1075	VALLIMÄE Valmar	1974	EST	04:22:44	M40
1191	1135	JÕUL Joel	1972	EST	04:22:44	M45
1192	1555	VEIDER Eero	1990	EST	04:22:44	M21
1193	3016	REBANE Andrus	1968	EST	04:22:45	M45
1194	334	ARRO Mihkel	1986	EST	04:22:47	M21
1195	1177	GABETS Vladislav	1966	EST	04:22:49	M50
1196	826	MITIN Vitaly	1985	XXX	04:22:54	M21
1197	530	PIIRIMÄGI Peeter	1979	EST	04:22:55	M35
1198	3035	HANNI Toomas	1970	EST	04:22:56	M45
1199	1280	LATTIK Marju	1968	EST	04:23:05	N45
1200	1117	VEIDER Anno	1981	EST	04:23:12	M35
1201	936	SÄREKANNO Madis	1979	EST	04:23:21	M35
1202	946	REBANE Urmas	1973	EST	04:23:21	M40
1203	938	SÄREKANNO Tõnis	1981	EST	04:23:21	M35
1204	1573	SÕGEL Oliver	1978	EST	04:23:21	M35
1205	934	LIIVANDI Eero	1978	EST	04:23:21	M35
1206	1102	RAJALA Hannu	1967	FIN	04:23:22	M50
1207	783	KANNELMÄE Kaarle	1981	EST	04:23:22	M35
1208	1003	LEPIK Margus	1969	EST	04:23:24	M45
1209	1467	VELLERIND Rain	1965	EST	04:23:27	M50
1210	1045	PIIR Taivo	1980	EST	04:23:32	M35
1211	1272	TELGMAA Piret	1973	EST	04:23:33	N40
1212	1571	ELMET Märt	1968	EST	04:24:05	M45
1213	1279	SÜLD Janek	1982	EST	04:24:08	M35
1214	956	AAS Innar	1971	EST	04:24:32	M45
1215	1039	ROMET Aivar	1962	EST	04:24:41	M55
1216	1382	NÕMME Anre	1973	EST	04:24:47	M40
1217	967	MÄGI Heiki	1967	EST	04:24:49	M50
1218	1114	BONDARCHUK Leonid	1973	EST	04:24:54	M40
1219	916	TÜRKSON Arne	1968	EST	04:24:57	M45
1220	942	KULU Kristjan	1975	EST	04:24:58	M40
1221	910	RIIK Toivo	1956	EST	04:24:59	M60
1222	1125	JÜRGENS Toomas	1964	EST	04:25:21	M50
1223	1148	ANTSMÄE Tauno	1974	EST	04:25:57	M40
1224	1041	USTAV Kairi	1977	EST	04:26:14	N40
1225	1370	PIKK Kristjan	1993	EST	04:26:14	M21
1226	923	PCHELINTSEV Oleg	1970	XXX	04:26:29	M45
1227	908	KIHO Anti	1970	EST	04:26:30	M45
1228	950	ROTINEN Jari	1969	FIN	04:26:49	M45
1229	1182	NYKÄNEN Iiris	1983	EST	04:26:49	N21
1230	1074	KLIMOV Igor	1982	EST	04:27:07	M35
1231	1381	PEETS Vivika	1969	EST	04:27:18	N45
1232	1116	REKAND Tiina	1985	EST	04:27:21	N21
1233	1210	OJASOON Ave	1987	EST	04:27:23	N21
1234	1223	TALVISTE Einari	1968	EST	04:27:23	M45
1235	1171	PUSKAR Ülle	1973	FIN	04:27:42	N40
1236	1069	KINNUNEN Hannu	1952	FIN	04:27:47	M65
1237	939	UUSEN Margo	1971	EST	04:27:49	M45
1238	1017	KUKKE Heikki	1973	EST	04:27:49	M40
1239	1022	RAA Priit	1973	EST	04:27:50	M40
1240	851	NORMAK Argo	1973	EST	04:27:50	M40
1241	1162	SOSUNOV Nikolay	1958	XXX	04:27:59	M55
1242	1376	KHARCHENKO Yuriy	1958	XXX	04:27:59	M55
1243	1016	NEEMRE Andres	1975	EST	04:28:01	M40
1244	1281	PUNGA Rainer	1986	EST	04:28:17	M21
1245	1085	TANILSOO Ilmar	1958	EST	04:28:22	M55
1246	1079	LEMSALU Katrin	1978	EST	04:28:28	N35
1247	1027	KENTTÄ Veikko	1943	FIN	04:29:18	M70
1248	1405	MÕTTUS Kät	1982	EST	04:30:03	N35
1249	1128	RÄPPO Johhanna	1996	EST	04:30:03	N21
1250	780	OLESK Jan	1976	EST	04:30:04	M40
1251	1258	TEESALU Kaido	1996	EST	04:30:13	M21
1252	1481	ADLI Marek	1974	EST	04:30:34	M40
1253	1282	HENNO Kaie	1970	EST	04:30:35	N45
1254	1030	KALBUS Hugo	1963	EST	04:30:48	M50
1255	1271	SOOP Marek	1984	EST	04:30:53	M21
1256	1101	ALTMETS Katrin	1963	EST	04:31:06	N50
1257	993	ALTMETS Raivo	1960	EST	04:31:06	M55
1258	1097	PENNER Toomas	1974	EST	04:31:33	M40
1259	884	ELLMANN Toomas	1988	EST	04:31:34	M21
1260	1111	SIKORA Jaak	1969	EST	04:31:44	M45
1261	1083	KHRISTOLIUBOV Aleksei	1971	XXX	04:32:02	M45
1262	3029	KIVI Toivo	1963	EST	04:32:13	M50
1263	1478	HURTTA Tommi	1987	FIN	04:32:27	M21
1264	1154	VIHALEM Andrus	1983	EST	04:32:32	M21
1265	1062	RAITVIIR Erik	1964	EST	04:32:35	M50
1266	1444	EELMÄE Enriko	1981	EST	04:32:35	M35
1267	1492	RATASSEPP Ardi	1977	EST	04:32:44	M40
1268	840	VALTIN Kristo	1995	EST	04:32:50	M21
1269	1040	EINLA Marek	1984	EST	04:33:22	M21
1270	991	SUVI Hedwig	1992	EST	04:33:40	N21
1271	633	SUVI Siim	1995	EST	04:33:40	M21
1272	1049	SILM Ago	1962	EST	04:33:45	M55
1273	1127	ARUJÕE Priit	1981	EST	04:33:46	M35
1274	924	CHEREDILOV Aleksey	1957	XXX	04:33:47	M60
1275	1530	IVANOV Andrey	1980	XXX	04:34:13	M35
1276	1500	KOSTJUKOVS Karlis	1980	LAT	04:34:17	M35
1277	1124	PAAT Jürgen	1980	EST	04:34:51	M35
1278	1095	DOONER Teet	1974	EST	04:34:59	M40
1279	1138	ASTOR Sander	1982	EST	04:34:59	M35
1280	707	VALK Kairit	1980	EST	04:34:59	N35
1281	962	PALOVER Meelis	1975	EST	04:35:01	M40
1282	1167	TARS Tõnis	1992	EST	04:35:06	M21
1283	1132	MIIL Väino	1976	EST	04:35:14	M40
1284	1109	OGLOBLIN Vadim	1965	FIN	04:35:17	M50
1285	1166	KAARMA Henri	1974	EST	04:36:07	M40
1286	392	PIKKAT Andris	1979	EST	04:36:15	M35
1287	1181	KUKK Kalle	1970	EST	04:36:20	M45
1288	1395	POOM Hillar	1971	EST	04:36:43	M45
1289	1380	KARLSSON Stig-Göran	1952	FIN	04:37:03	M65
1290	1144	BÄCKMAN Kaj	1954	FIN	04:37:03	M60
1291	1149	NYQVIST Hans	1953	FIN	04:37:03	M60
1292	1053	ROSENBERG Urmas	1978	EST	04:37:58	M35
1293	1393	DEMBOVSKIY Yury	1962	XXX	04:38:07	M55
1294	1122	SULTS Kaido	1973	EST	04:38:16	M40
1295	1044	VAINDLO Raul	1952	EST	04:38:25	M65
1296	1185	KEKKONEN Ragnar	1988	EST	04:38:26	M21
1297	1169	RANDMERE Ahti	1969	EST	04:38:29	M45
1298	1061	LAVRIKOVA Svetlana	1962	XXX	04:38:51	N55
1299	1187	RÄÄK Tarmo	1972	EST	04:38:51	M45
1300	1350	GONCHAROV Andrey	1964	XXX	04:40:09	M50
1301	1222	KORNILOV Andrey	1972	XXX	04:40:17	M45
1302	1153	KÄNGSEP Madis	1995	EST	04:40:20	M21
1303	1105	PÕLDSAAR Piret	1976	EST	04:40:21	N40
1304	681	PARRI Erki	1983	EST	04:40:21	M21
1305	1151	TÄÄR Karin	1986	EST	04:40:21	N21
1306	1091	JÜRIADO Tiiu	1978	EST	04:40:21	N35
1307	1300	KÜLAOTS Urmet	1974	EST	04:40:21	M40
1308	903	TANILSOO Siim	1989	EST	04:40:21	M21
1309	1161	LUMPRE Laur	1982	EST	04:40:22	M35
1310	1534	ARRO Mart	1970	EST	04:40:22	M45
1311	1536	KALAMATS Tarmo	1962	EST	04:40:22	M55
1312	1120	LAAS Johan	1941	EST	04:40:22	M75
1313	1498	ERMANN Rait	1980	EST	04:40:24	M35
1314	1497	SITSKA Indrek	1963	EST	04:41:28	M50
1315	3042	KABRAL Iljar	1975	EST	04:41:34	M40
1316	1225	TREES Margus	1974	EST	04:41:57	M40
1317	1170	PUKS Margus	1966	EST	04:42:23	M50
1318	1164	VÄLJA Arvo	1967	EST	04:42:23	M50
1319	1330	BULKIN Mikhail	1972	XXX	04:42:44	M45
1320	1508	TAMM Ilmar	1966	EST	04:44:05	M50
1321	1453	LINDEN Ralf	1952	FIN	04:44:10	M65
1322	870	BÄCKMAN Jan-Erik	1950	FIN	04:44:10	M65
1323	1431	TREIER Ingemar	1982	EST	04:44:23	M35
1324	1130	KEERMA Jaan	1967	EST	04:44:41	M50
1325	1286	TROLLA Taavi	1978	EST	04:45:34	M35
1326	1482	RUUS Uuno	1953	EST	04:45:38	M60
1327	985	KÄOS Ando	1982	EST	04:45:41	M35
1328	1008	SUITS Hanno	1976	EST	04:45:52	M40
1329	1211	POVALJUHHIN Aleksandr	1973	EST	04:46:09	M40
1330	1159	PLINK Garry	1975	EST	04:46:26	M40
1331	1305	VOORE Romet	1993	EST	04:46:26	M21
1332	1160	JANSEN Rain	1975	EST	04:46:26	M40
1333	968	VÄIN Aino	1964	EST	04:48:13	N50
1334	1568	VANATOA Madis	1989	EST	04:49:01	M21
1335	1291	LUHAORG Raigo	1999	EST	04:49:32	M20
1336	1208	AUSMEES Toomas	1964	EST	04:49:37	M50
1337	819	SUKK Viljar	1984	EST	04:49:44	M21
1338	1297	MAINLA Leila	1981	EST	04:49:57	N35
1339	1285	TAMM Margus	1973	EST	04:50:28	M40
1340	1137	MÖLDER Jaak	1969	EST	04:50:39	M45
1341	1158	MÄNNISTE Janis	1968	EST	04:50:39	M45
1342	1183	LEPIK Tiit	1983	EST	04:51:03	M21
1343	1131	AUSTA Ülar	1977	EST	04:52:30	M40
1344	1123	PAULUS Robert	1956	EST	04:52:34	M60
1345	1156	KIKKAS Andres	1947	EST	04:52:35	M70
1346	1134	SAVOLAINEN Heikki	1986	EST	04:52:36	M21
1347	1184	TAMM Jaanus	1970	EST	04:52:58	M45
1348	3010	FILATENKO Mati	1965	EST	04:53:21	M50
1349	1099	LÕHMUS Silja	1961	EST	04:53:24	N55
1350	1526	KENS Rainer	1975	EST	04:53:24	M40
1351	1119	OLLINO Jaan	1944	EST	04:53:24	M70
1352	1455	TAMMARU Mihkel	1983	EST	04:53:55	M21
1353	1520	NIUKHTILIN Konstantin	1984	XXX	04:54:13	M21
1354	3049	ÄNILANE Juhan	1951	EST	04:54:48	M65
1355	1015	NORK Tarmo	1968	EST	04:57:20	M45
1356	992	VLASSOV Sergey	1967	XXX	04:57:29	M50
1357	1136	KÜLASEPP Siim	1986	EST	04:57:39	M21
1358	1578	SASKO Viljar	1977	EST	04:57:45	M40
1359	1567	TŠERKAŠIN Igor	1982	EST	04:57:54	M35
1360	1190	VARVAS Martin	1983	EST	04:58:29	M21
1361	1219	KÕRGVEE Urmas	1979	EST	04:58:31	M35
1362	1087	KROON Olev	1959	EST	04:58:38	M55
1363	1270	TERASMAA Anton	1974	EST	04:59:31	M40
1364	1551	PRAKS Kärt	1990	EST	05:00:01	N21
1365	1000	KRAAM Sulev	1980	EST	05:00:15	M35
1366	1202	TRUUSALU Priit	1963	EST	05:01:34	M50
1367	1203	TÜHIS Anneli	1976	EST	05:01:34	N40
1368	1505	KALVIK Lauri	1969	EST	05:01:34	M45
1369	1204	PURI Tarvo	1973	EST	05:01:34	M40
1370	1522	KUBPART Keit Keroly	1994	EST	05:01:52	N21
1371	1296	KRUUSALU Zinaida	1973	EST	05:02:33	N40
1372	1174	VINT Indrek	1971	EST	05:02:33	M45
1373	3044	VEEL Villu	1971	EST	05:03:31	M45
1374	1237	KEPP Tiit	1969	EST	05:03:40	M45
1375	1252	REINAS Anne-Mari	1967	FIN	05:03:53	N50
1376	3037	LUKKATS Andres	1970	EST	05:03:53	M45
1377	1188	LAANEMÄGI Margus	1975	EST	05:04:33	M40
1378	1152	SAHHAROV Dmitri	1979	EST	05:04:55	M35
1379	450	HÜTT Petri	1986	EST	05:06:35	M21
1380	1576	KULL Ivo	1980	EST	05:06:43	M35
1381	1165	RANTALA Seppo	1947	FIN	05:06:43	M70
1382	1256	GLADOSEVA Galina	1960	EST	05:07:45	N55
1383	1038	LUHAORG Rando	1993	EST	05:09:44	M21
1384	986	VERNIK Uku	1993	EST	05:09:46	M21
1385	1212	PEILMAN Andres	1978	EST	05:09:50	M35
1386	1176	ILLING Sven	1979	EST	05:10:00	M35
1387	1315	MEUS Peeter	1972	EST	05:10:15	M45
1388	1464	KILP Kadri	1984	EST	05:10:18	N21
1389	694	LEPPIK Janec	1970	EST	05:10:18	M45
1390	1217	NURMELA Marek	1979	EST	05:11:03	M35
1391	1561	MÜRK Vladimir	1966	EST	05:11:06	M50
1392	1251	SALUORG Jane	1992	EST	05:11:31	N21
1393	3012	PLOOVITS Heino	1955	EST	05:12:22	M60
1394	3008	VÄLI Jüri	1962	LUX	05:12:30	M55
1395	1510	ALUSALU Mario	1979	EST	05:12:30	M35
1396	1173	SUUR Arvi	1970	EST	05:12:41	M45
1397	1234	TARS Märt	1965	EST	05:12:53	M50
1398	1233	MATTEUS Vahur	1969	EST	05:12:53	M45
1399	1141	SOOTLA Merle	1971	EST	05:14:08	N45
1400	1140	KITSNIK Kalvi	1969	EST	05:14:09	M45
1401	1197	SARETOK Andres	1971	EST	05:15:35	M45
1402	1293	HÖGLUND Kurt	1951	FIN	05:16:06	M65
1403	1226	PAJUVÄLI Ago	1965	EST	05:16:23	M50
1404	1228	PAJUSAAR Tarmo	1969	EST	05:16:26	M45
1405	1379	ASTRÖM Gustav	1945	FIN	05:17:43	M70
1406	1145	VIRTANEN Rainer	1953	FIN	05:17:43	M60
1407	1557	VESKI Indrek	1986	EST	05:17:54	M21
1408	1088	ARRO Ago	1981	EST	05:17:58	M35
1409	1235	KALDA Meelis	1975	EST	05:18:17	M40
1410	1047	ÕIM Kristjan	1976	EST	05:19:23	M40
1411	1480	KOHANDI Valdur	1983	EST	05:19:49	M21
1412	1198	NUGA Ahti	1984	EST	05:19:57	M21
1413	1196	PUNKARI Antti	1949	FIN	05:21:37	M65
1414	1294	OPOLCHENTSEVA Anna	1960	XXX	05:22:45	N55
1415	1180	BARINOV Vsevolod	1962	EST	05:22:57	M55
1416	1224	HELLSTEN Hannu	1953	FIN	05:23:04	M60
1417	1146	PÜVI Kim	1983	EST	05:23:08	M21
1418	1236	ŠMIDT Hans	1952	EST	05:24:05	M65
1419	1076	TUULPÄRG Madis	1972	EST	05:26:19	M45
1420	1342	BARYSHEVA Yulia	1981	XXX	05:27:01	N35
1421	1230	KITCHENKO Dmitry	1964	XXX	05:27:01	M50
1422	1468	KRUUSALU Heiki	1966	EST	05:28:40	M50
1423	1306	KHMELEVSKAYA Valeria	1980	XXX	05:29:15	N35
1424	1310	MININ Mirjam	1990	EST	05:29:24	N21
1425	1355	VEERMÄE Jan	1977	EST	05:33:25	M40
1426	1301	TIIMAN Margus	1977	EST	05:34:18	M40
1427	1186	ONNELA Simo	1952	FIN	05:34:37	M65
1428	1564	MARTINS Andres	1962	EST	05:37:09	M55
1429	1397	ADAMSON Ivo	1974	EST	05:37:09	M40
1430	1339	ZHUKOV Kirill	1992	XXX	05:37:42	M21
1431	1200	ÕUNAP Piret	1966	EST	05:39:21	N50
1432	1240	VOLGERAD Valvo	1974	EST	05:41:00	M40
1433	1378	IVANOV Alexander	1970	XXX	05:42:48	M45
1434	1284	CHEREDILOV Aleksey	1989	XXX	05:43:35	M21
1435	1354	CHEREDILOVA Ekaterina	1987	XXX	05:43:35	N21
1436	1253	REILI Kristjan	1981	EST	05:46:49	M35
1437	1268	PUNAPART Marite	1987	EST	05:46:49	N21
1438	1248	JÜRMANN Ants	1949	EST	05:47:46	M65
1439	1276	KRISTERSON Lii	1969	EST	05:47:52	N45
1440	3001	PAAPSI Aivar	1958	EST	05:48:16	M55
1441	1303	VOOG Margus	1966	EST	05:48:19	M50
1442	1367	ILVES Merlin	1986	EST	05:49:57	N21
1443	1582	TAMMIK Kalver	1980	EST	05:50:01	M35
1444	1192	TAMMIK Kalev	1955	EST	05:50:01	M60
1445	1581	TAMMIK Silver	1979	EST	05:50:01	M35
1446	1179	TIIDEBERG Jaan	1973	EST	05:50:11	M40
1447	1425	RANDMÄE Sirli	1992	EST	05:50:11	N21
1448	1298	NILSON Nelli	1984	EST	05:52:26	N21
1449	1247	SUITSO Piret	1946	EST	05:54:03	N70
1450	1289	JANNO Tõnis	1988	EST	05:59:59	M21
1451	1584	ROOTS Anto	1971	EST	06:00:29	M45
1452	1299	KÄRT Sirje	1967	EST	06:00:29	N50
1453	1423	PIILBERG Raigo	1977	EST	06:01:07	M40
1454	1553	PIILBERG Valvo	1975	EST	06:01:07	M40
1455	1577	KIRBER Karoly	1979	EST	06:01:24	M35
1456	1206	JEEGER Elar	1987	EST	06:01:25	M21
1457	1583	KIPPER Kuno	1954	EST	06:06:06	M60
1458	1429	PETMANSON Leonid	1967	EST	06:07:59	M50
1459	1410	PALU Andrus	1970	EST	06:08:00	M45
1460	1231	DEKET Sergei	1981	EST	06:18:10	M35
1461	1178	DEKET Dima	1998	EST	06:18:10	M20
1462	1549	ENQVIST Petri	1958	FIN	06:24:48	M55
1463	1213	KRIISA Kristjan	2001	EST	06:27:55	M17
1464	1525	KOGGER Toomas	1974	EST	06:30:15	M40
1465	1133	TIISLER Toomas	1989	EST	06:30:15	M21
1466	3030	PURI Heino	1942	EST	06:35:32	M75
1467	1292	KASK Kalle	1970	EST	06:50:11	M45