1	105	LAUK Karl-Patrick	1997	EST	03:00:05	M21
2	113	DŽERVUS Darijus	1990	LTU	03:00:05	M21
3	129	ERIKSSON Jacob	1999	SWE	03:00:06	M20
4	53	VORGANOV Eduard	1982	XXX	03:00:06	M35
5	116	JAKIN Alo	1986	EST	03:00:07	M21
6	3	TAARAMÄE Rein	1987	EST	03:00:15	M21
7	40	ADOMAITIS Rojus	1998	LTU	03:01:11	M20
8	9	RAID Risto	1990	EST	03:01:11	M21
9	51	SOBAL Yauhen	1981	XXX	03:01:27	M35
10	2001	JÕEÄÄR Gert	1987	EST	03:01:34	M21
11	130	LUNDGREN Isac	1992	SWE	03:01:35	M21
12	31	HAVIK Piotr	1994	NED	03:01:35	M21
13	16	VENDELIN Karl-Arnold	1996	EST	03:01:35	M21
14	37	GAVARS Toms Eriks	1997	LAT	03:01:35	M21
15	46	BENIUŠIS Justas	1997	LTU	03:01:35	M21
16	59	KIVISTIK Gert	1995	EST	03:01:35	M21
17	33	MENGOULAS Alex	1997	NED	03:01:35	M21
18	2	LAŠINIS Venantas	1997	LTU	03:01:36	M21
19	132	JERET Timmo	1993	EST	03:01:37	M21
20	114	SANKMANN Joosep	1999	EST	03:01:53	M20
21	2061	AUSTA Caspar	1982	EST	03:02:07	M35
22	128	ERIKSSON Lucas	1996	SWE	03:02:09	M21
23	131	WILSSON Edvin	1989	SWE	03:03:08	M21
24	127	LARSEN Richard	1990	SWE	03:03:08	M21
25	121	TARASSOV Kirill	1997	EST	03:03:08	M21
26	78	SUUR Ivo	1989	EST	03:05:09	M21
27	1460	SPRUDE Arvis	1987	LAT	03:07:33	M21
28	35	TIETEMA Bas	1995	NED	03:07:33	M21
29	15	NISU Oskar	1994	EST	03:07:33	M21
30	7	PUNG Peeter	1996	EST	03:07:33	M21
31	44	ABRAHAM Gebru Daniel	1985	NED	03:07:37	M21
32	38	KORBERGS Ulvis Horens	1998	LAT	03:08:02	M20
33	2062	VALVAS Vahur	1981	EST	03:08:02	M35
34	26	GEMBECKAS Tomas	1996	LTU	03:08:02	M21
35	13	VAHTRA Norman	1996	EST	03:08:02	M21
36	637	RENDORS Arvis	2000	LAT	03:08:02	M20
37	36	DESALE Nahom	1992	NED	03:08:03	M21
38	74	VILUMOVS Ivo	1985	LAT	03:08:03	M21
39	19	PAVLOVS Evalds	1989	LAT	03:08:03	M21
40	41	SIDEIKIS Povilas	1998	LTU	03:08:03	M20
41	474	LOSEV Ilya	1998	XXX	03:08:03	M20
42	45	MARCINKENAS Alanas	1999	LTU	03:08:03	M20
43	2003	MAASIKMETS Alges	1968	EST	03:08:03	M50
44	294	KODANIK Gerd	1982	EST	03:08:03	M35
45	34	NÕMMELA Aksel	1994	EST	03:08:03	M21
46	119	KOOSER Arthur	1997	EST	03:08:03	M21
47	21	VEVERS Girts	1973	LAT	03:08:04	M45
48	160	KISKONEN Eero	1971	EST	03:08:04	M45
49	106	ORAS Allan	1975	EST	03:08:04	M40
50	80	RITUMS Raivis	1986	LAT	03:08:04	M21
51	639	ZOMMERS Elvijs	2001	LAT	03:08:04	M17
52	42	TALACKA Lukas	1994	LTU	03:08:04	M21
53	22	OTTENDER Sten-Erik	1996	EST	03:08:04	M21
54	60	RAADOM Erik	1981	EST	03:08:04	M35
55	67	LIIVAMÄGI Sven	1997	EST	03:08:04	M21
56	104	VOSEKALNS Andris	1992	LAT	03:08:04	M21
57	55	MAKAROV Ivan	1991	XXX	03:08:04	M21
58	136	MAANURM Joonas	1976	EST	03:08:05	M40
59	697	BOLSIS Niklavs	1998	LAT	03:08:05	M20
60	28	VALIUKAS Paulius	1999	LTU	03:08:05	M20
61	123	NÕMM Karel Georg	1999	EST	03:08:05	M20
62	56	LAANEMAA Kristjan	1982	EST	03:08:05	M35
63	72	VARIK Marko	1984	EST	03:08:05	M21
64	76	AINSALU Markku	1979	EST	03:08:05	M35
65	2056	OLIVSON Sergei	1966	EST	03:08:05	M50
66	10	ARUMÄGI Anti	1990	EST	03:08:05	M21
67	2046	KOCH Kaupo	1971	EST	03:08:05	M45
68	65	INOVSKIS Nauris	1981	LAT	03:08:06	M35
69	189	PARV Martin	1991	EST	03:08:06	M21
70	173	KAUPMEES Margus	1978	EST	03:08:06	M40
71	2035	TUISK Priit	1980	EST	03:08:06	M35
72	120	SISOLATINS Arturs	1983	LAT	03:08:06	M35
73	298	KARPENKO Gleb	2001	EST	03:08:06	M17
74	23	FEDOROV Valerii	1977	XXX	03:08:06	M40
75	81	TARVIS Peeter	1993	EST	03:08:06	M21
76	8	KATTAI Kaupo	1973	EST	03:08:07	M45
77	64	KULJUS Viljar	1984	EST	03:08:07	M21
78	85	OLLE Raul	1968	EST	03:08:07	M50
79	97	MIKSON Margus	1975	EST	03:08:07	M40
80	86	PALLO Rait	1974	EST	03:08:07	M40
81	77	TALUMAA Tiit	1972	IRL	03:08:08	M45
82	158	TAMM Margo	1993	EST	03:08:09	M21
83	138	JÕGI Joonas	1991	EST	03:08:10	M21
84	126	LUDVIGSSON Fredrik	1994	SWE	03:08:10	M21
85	137	PUU Henno	1974	EST	03:08:10	M40
86	115	MATT Jörgen	1992	EST	03:08:10	M21
87	5	RUSE Margus	1973	EST	03:08:11	M45
88	192	KRUUSER Karel	1987	EST	03:08:11	M21
89	96	WILSON Renwick	1990	GBR	03:08:11	M21
90	2055	SALUMÄE Priit	1967	EST	03:08:11	M50
91	143	KOPLI Tarmo	1978	EST	03:08:11	M40
92	6	OOLO Kristjan	1986	EST	03:08:11	M21
93	62	KARU Allar	1987	EST	03:08:12	M21
94	69	KANNIMÄE Viljar	1987	EST	03:08:12	M21
95	1458	SKRASTINS Rihards	1987	LAT	03:08:17	M21
96	11	SERGIS Kaspars	1992	LAT	03:08:20	M21
97	125	SANDERSSON Erik	1998	SWE	03:08:24	M20
98	24	DEDOV Peeter	1981	EST	03:23:13	M35
99	75	ROSENTHAL Reiko	1981	EST	03:23:13	M35
100	71	UUSEN Hindrik	1976	EST	03:23:13	M40
101	200	SCHILS Dominic	1991	GBR	03:23:13	M21
102	68	AIA Karlo	1990	EST	03:23:14	M21
103	94	ABOLINS Janis	1976	LAT	03:23:14	M40
104	88	KÜNNAP Janis	1980	FIN	03:23:14	M35
105	178	UULIMAA Ats	2000	EST	03:23:15	M20
106	498	LEVICKIS Darius	1977	LTU	03:23:15	M40
107	14	KALVERSS Maris	1976	LAT	03:23:15	M40
108	135	GUSCHIN Volodymyr	1975	LAT	03:23:15	M40
109	165	KALM Kelly	1997	EST	03:23:15	N21
110	2053	MOLEV Juri	1976	EST	03:23:15	M40
111	239	PANTELEEV Andrey	1985	XXX	03:23:16	M21
112	169	KÄRNER Mart	1969	EST	03:23:17	M45
113	58	HEINIKAINEN Jukka	1972	FIN	03:23:17	M45
114	102	BOGDANOV Andrei	1988	EST	03:23:17	M21
115	174	NEEMESTO Kaspar	1989	EST	03:23:18	M21
116	27	KUPSTAITIS Povilas	1999	LTU	03:23:19	M20
117	43	PUNKRYS Kasparas	1998	LTU	03:23:19	M20
118	103	SAVISIKK Kristjan	1985	EST	03:23:57	M21
119	2028	NEEMELA Kurmo	1970	EST	03:24:14	M45
120	297	KANEPEJS Deins	1995	LAT	03:24:51	M21
121	168	RAIVET Jaan	1978	EST	03:24:51	M40
122	164	INTS Kalev	1974	EST	03:24:51	M40
123	79	HAAV Viljar	1975	EST	03:24:52	M40
124	90	KRUSEMANN Magnus	1976	EST	03:24:52	M40
125	218	LEPP Emeri	1976	EST	03:24:52	M40
126	148	MARKUS Mart	1990	EST	03:24:53	M21
127	153	LILLESAAR Tanel	1980	EST	03:24:53	M35
128	109	OJALA Kaur	1999	EST	03:24:53	M20
129	139	RAAG Kaupo	1980	EST	03:24:53	M35
130	155	GRUBB Christopher	1965	XXX	03:24:53	M50
131	186	ADAJATULLIN Rustam	1973	EST	03:24:53	M45
132	57	BROKANS Raimonds	1973	LAT	03:24:53	M45
133	193	BALODIS Andris	1972	LAT	03:24:53	M45
134	84	NIKONOV Denis	1969	XXX	03:24:53	M45
135	82	LOOD Illar	1988	EST	03:24:54	M21
136	111	RANDMA Kristjan	1986	EST	03:24:54	M21
137	87	PEIL Lauri	1977	EST	03:24:54	M40
138	70	RÄTSEP Ain	1973	EST	03:24:54	M45
139	238	KAASIK Margus	1964	EST	03:24:54	M50
140	185	PUKK Andre	1977	EST	03:24:54	M40
141	151	POOPUU Peeter	1985	EST	03:24:55	M21
142	89	KURESOO Rain	1984	EST	03:24:55	M21
143	161	LINNUS Sander	1991	EST	03:24:55	M21
144	242	KARPOV Anton	1984	XXX	03:24:55	M21
145	231	VAIN Ermet	1979	EST	03:24:55	M35
146	92	PÕLDMAA Alo	1987	EST	03:24:56	M21
147	195	ZVINGULIS Aigars	1961	LAT	03:24:56	M55
148	293	KARU Virgo	1967	EST	03:24:56	M50
149	2039	NEEME Virgo	1972	EST	03:24:57	M45
150	177	UIBOKAND Janelle	1992	EST	03:24:58	N21
151	39	TIGRINE Medhi	1986	BEL	03:24:58	M21
152	2033	LEIDT Meelis	1969	EST	03:24:58	M45
153	140	PUNGAR Urmas	1976	EST	03:24:58	M40
154	184	LAGENÕMM Aivar	1972	EST	03:24:58	M45
155	296	RÄIM Riko	1981	EST	03:24:59	M35
156	182	PETROVITŠ Üllar	1974	EST	03:24:59	M40
157	2051	KIRSIPUU Toomas	1964	EST	03:24:59	M50
158	32	HOEYBERGHS Daan	1994	BEL	03:25:00	M21
159	142	KIVIOJA Raimo	1983	EST	03:30:35	M35
160	1418	BELOV Alexey	1991	XXX	03:30:36	M21
161	597	KULAKOVS Aleksandrs	1998	LAT	03:30:36	M20
162	145	LINKGREIM Jaanus	1971	EST	03:30:36	M45
163	201	PETROCHENKO Mikhail	1988	XXX	03:30:37	M21
164	124	TAMKÕRV Helmet	1978	EST	03:30:37	M40
165	187	MIKKIN Kaarel	1978	EST	03:30:37	M40
166	217	BODNIEKS Andris	1976	LAT	03:30:37	M40
167	175	PALU Ats	1983	EST	03:30:37	M35
168	147	TÕNOV Tõnu	1977	EST	03:30:37	M40
169	159	KOMPUS Meelis	1974	EST	03:30:38	M40
170	638	LIVS Gatis	2001	LAT	03:30:38	M17
171	154	MIHHAILOV Viktor	1965	EST	03:30:38	M50
172	150	ORLOVSKI Tiit	1981	EST	03:30:38	M35
173	230	RIKKAS Henrik	1964	EST	03:30:38	M50
174	149	POST Margo	1977	EST	03:30:39	M40
175	172	ZIREL Joel	1974	EST	03:30:39	M40
176	251	KASEKAMP Andrus	1973	EST	03:30:39	M45
177	472	PEENEMA Reijo	1987	EST	03:30:39	M21
178	285	STARSHOV Andrei	1966	EST	03:30:39	M50
179	334	KIPPASTO Margo	1973	EST	03:30:39	M45
180	1410	MELBARDIS Girts	1979	LAT	03:30:40	M35
181	237	AILT Priit	1983	EST	03:30:41	M35
182	641	KREEGIMETS Robin	2000	EST	03:30:43	M20
183	63	KARPENKO Sergei	1971	EST	03:30:43	M45
184	183	KALJUMÄE Aivo	1972	EST	03:30:44	M45
185	141	KOLESSOV Jevgeni	1987	EST	03:30:52	M21
186	197	KARJANE Jaak	1982	EST	03:32:11	M35
187	463	VILINAUSKAS Vilmantas	1979	LTU	03:32:11	M35
188	152	TARMU Ragnar	1980	EST	03:32:11	M35
189	98	EGLITIS Aldis	1973	LAT	03:32:11	M45
190	539	KÜLV Taavi	1987	FIN	03:32:11	M21
191	215	ZAGITOV Andrei	1967	EST	03:32:12	M50
192	249	KOTOV Raul	1966	EST	03:32:12	M50
193	448	ÖÖMAN Marko	1975	EST	03:32:12	M40
194	167	TELK Carl-Felix	1995	EST	03:32:12	M21
195	278	JÕKSI Margus	1977	FIN	03:32:12	M40
196	163	PÕLD Ivo	1969	EST	03:32:12	M45
197	2038	SULUSTE Jüri	1963	EST	03:32:12	M55
198	210	KAHEM Simmo	1987	EST	03:32:12	M21
199	198	TALUMAA Raul	1971	EST	03:32:12	M45
200	260	TAMM Bruno	1974	EST	03:32:12	M40
201	617	LEIDT Markus	2001	EST	03:32:12	M17
202	470	KÜLV Hannes	1985	EST	03:32:13	M21
203	73	LANG Mae	1996	EST	03:32:13	N21
204	286	JALASTO Martti	1982	EST	03:32:13	M35
205	206	PUNGAR Indrek	1972	EST	03:32:13	M45
206	646	KOLLO Andres	1988	EST	03:32:13	M21
207	212	KAUR Margus	1968	EST	03:32:13	M50
208	244	LIND Kaspar	1978	EST	03:32:13	M40
209	292	JÜRMANN Kevo	1981	EST	03:32:13	M35
210	328	EVER Riho	1966	EST	03:32:13	M50
211	314	KUUSMA Maikel	1993	EST	03:32:13	M21
212	2010	ARULA Raul	1958	EST	03:32:13	M60
213	66	NIKOLAEVSKI Evgeni	1987	EST	03:32:13	M21
214	309	BACHAUS Arno	1978	EST	03:32:13	M40
215	2011	VIIGIPUU Toomas	1959	EST	03:32:13	M55
216	110	VAREP Rivo	1980	EST	03:32:13	M35
217	226	VANA Janek	1972	EST	03:32:13	M45
218	440	TULP Rain	1967	EST	03:32:13	M50
219	222	ŠTEINS Janis	1985	LAT	03:32:13	M21
220	216	TEDER Feeliks	1984	EST	03:32:13	M21
221	247	JOHANSON Marko	1988	EST	03:32:13	M21
222	338	KULBIN Andres	1970	EST	03:32:13	M45
223	376	SOOJÄRV Andres	1976	EST	03:32:14	M40
224	241	KRUMINA Anastasija	1996	LAT	03:32:14	N21
225	264	MÜÜRSEPP Madis	1965	EST	03:32:14	M50
226	337	PALLAV Laivo	1979	EST	03:32:14	M35
227	180	MARDO Ahti	1975	EST	03:32:14	M40
228	214	TOOMELA Tambet	1982	EST	03:32:14	M35
229	616	ADAMS Markus	2001	EST	03:32:14	M17
230	220	SKORNYAKOV Aleksey	1977	XXX	03:32:14	M40
231	258	MAARITS Andres	1973	EST	03:32:14	M45
232	347	LÄTTE Raivo	1972	EST	03:32:14	M45
233	2018	FJODOROV Nikolai	1955	EST	03:32:14	M60
234	678	ROOSE Kert	2002	EST	03:32:14	M17
235	635	ZERBIS Ivars	1974	LAT	03:32:14	M40
236	196	RUSKA Janis	1986	LAT	03:32:14	M21
237	351	TEDER Rinaldo	1978	EST	03:32:14	M40
238	277	KÕIV Kardo	1980	EST	03:32:14	M35
239	233	GREENBAUM Marko	1979	EST	03:32:15	M35
240	357	SALUM Siim	1985	EST	03:32:15	M21
241	435	TIGAS Kaido	1977	FIN	03:32:15	M40
242	409	KISELEV Iurii	1966	XXX	03:32:15	M50
243	450	PALMU Jere	1972	FIN	03:32:15	M45
244	273	HUSSAR Aimar	1981	EST	03:32:15	M35
245	295	REHI Arne	1969	EST	03:32:15	M45
246	255	LEHTO Tiit	1972	EST	03:32:15	M45
247	252	TÄHEPÕLD Jannar	1979	EST	03:32:15	M35
248	271	PEDAI Andrus	1972	EST	03:32:15	M45
249	301	NASSAR Taavi	1987	EST	03:32:15	M21
250	254	TAURINS Janis	1984	LAT	03:32:15	M21
251	203	JULLINEN Tarmo	1981	EST	03:32:16	M35
252	618	SARAPUU-SIKKA Cristen-Evary	2001	EST	03:32:16	M17
253	204	KÜLANURM Karli	1981	EST	03:32:16	M35
254	329	EINROOS Evert	1995	EST	03:32:16	M21
255	454	HARTMANIS Toms	1990	LAT	03:32:16	M21
256	157	NIGUL Alar	1965	EST	03:32:16	M50
257	248	KOORT Tauno	1969	EST	03:32:16	M45
258	381	OSMOLOVSKIS Vladislavs	1978	LAT	03:32:16	M40
259	487	MÄND Margus	1972	EST	03:32:16	M45
260	542	TROFIMENKO Ivan	1990	XXX	03:32:16	M21
261	232	VINK Ahto	1969	EST	03:32:16	M45
262	83	RONIS Arturs	1985	LAT	03:32:16	M21
263	288	PRUUL Priit	1981	EST	03:32:17	M35
264	318	ISRAEL Olavi	1971	EST	03:32:17	M45
265	219	KASENÕMM Priit	1975	EST	03:32:17	M40
266	323	LUSIS Sandis	1983	LAT	03:32:17	M35
267	670	ARO Virko	1981	EST	03:32:17	M35
268	284	PUNGAR Rainer	1978	EST	03:32:17	M40
269	481	NOSITSH Alexander	2000	EST	03:32:17	M20
270	224	KUKKUR Kristian	1975	EST	03:32:17	M40
271	457	HOMKO Dainis	1984	LAT	03:32:17	M21
272	279	LINNUS Kristjan	1993	EST	03:32:17	M21
273	320	LAANISTE Mart	1974	EST	03:32:17	M40
274	181	EINROOS Raino	1968	EST	03:32:17	M50
275	477	AKHLESTIN Alexey	1966	XXX	03:32:17	M50
276	259	KOHS Toms	1979	LAT	03:32:17	M35
277	276	URYASH Maksim	1981	XXX	03:32:18	M35
278	445	NIGULAS Harles	1980	EST	03:32:18	M35
279	324	SHMITS Ilgvars	1986	LAT	03:32:18	M21
280	657	ZALUPE Kristaps	1976	LAT	03:32:18	M40
281	275	BELJAJEV Vladimir	1966	EST	03:32:18	M50
282	335	RAAP Ilmar	1969	EST	03:32:18	M45
283	396	KUUSIK Ian	1980	EST	03:32:18	M35
284	346	SOOTLA Indrek	1970	EST	03:32:18	M45
285	268	ANSKO Ilmar	1973	EST	03:32:18	M45
286	619	EVENDI Rando Marten	2001	EST	03:32:18	M17
287	289	KIRSIPUU Tiit	1975	EST	03:32:19	M40
288	397	ARULA Ando	1982	EST	03:32:19	M35
289	228	SÜGIS Harri	1964	EST	03:32:19	M50
290	332	TUMALA Rando	1982	EST	03:32:19	M35
291	469	NEIMANIS Janis	1977	LAT	03:32:19	M40
292	107	VERLIIN Ants	1999	EST	03:32:19	M20
293	270	JULLINEN Braian	1999	EST	03:32:19	M20
294	235	KRANTSIVEER Janno	1970	EST	03:32:19	M45
295	269	MALICHEV Dmitrii	1974	XXX	03:32:19	M40
296	250	HUOVINEN Jani	1994	FIN	03:32:20	M21
297	466	ÖÖBIK Antti	1975	EST	03:32:20	M40
298	340	RAUDSEPP Remo	1978	EST	03:32:20	M40
299	330	VARE Priit	1975	EST	03:32:20	M40
300	208	ROOL Margus	1975	EST	03:32:20	M40
301	282	SAAR Marek	1981	EST	03:32:20	M35
302	907	TRIISA Jüri	1988	EST	03:32:20	M21
303	133	TORKACHENKO Alexander	1969	XXX	03:32:20	M45
304	307	TUKIA Margus	1970	EST	03:32:20	M45
305	101	ZALITIS Arturs	1988	LAT	03:32:20	M21
306	471	ROZENFELDS Egons	1969	LAT	03:32:21	M45
307	2022	UUK Aimur	1961	EST	03:32:21	M55
308	316	BARABASH Aleksei	1969	XXX	03:32:21	M45
309	134	UTAR Urmo	1989	EST	03:32:22	M21
310	310	SEPP Aleksandr	1984	EST	03:32:22	M21
311	322	PARUPS Lauris	1981	LAT	03:32:22	M35
312	558	MÄTIK Olavi	1974	EST	03:32:22	M40
313	496	NATALICH Pavel	1968	XXX	03:32:23	M50
314	317	ZALITIS Didzis	1966	LAT	03:32:23	M50
315	240	CIKSTE Kaspars	1981	LAT	03:32:23	M35
316	118	JÕEÄÄR Marten	1999	EST	03:32:23	M20
317	234	TREIER Toomas	1972	EST	03:33:10	M45
318	486	LEEDUKS Raul	1984	EST	03:33:27	M21
319	311	KIVIRÜÜT Margus	1979	EST	03:34:02	M35
320	489	GRIGOROVITS Jaanus	1975	EST	03:34:25	M40
321	1357	EROFEEV Nikita	1984	XXX	03:36:55	M21
322	1399	JERMAKOV Janar	1986	EST	03:37:08	M21
323	20	PALM Tõnno	1971	EST	03:37:08	M45
324	209	POPS Vahur	1970	EST	03:37:09	M45
325	1372	BRUZINSKIS Janis	1959	LAT	03:37:09	M55
326	1521	PILANS Didzis	1980	LAT	03:37:09	M35
327	2044	LAANEOTS Tiit	1969	EST	03:37:09	M45
328	223	ÜPRUS Sten	1987	EST	03:37:09	M21
329	433	HEIN Ivar	1965	EST	03:37:09	M50
330	1453	KIVILO Henrik	1985	EST	03:37:10	M21
331	690	OLKONEN Indrek	1965	EST	03:37:10	M50
332	497	SEROV Roman	1968	XXX	03:37:10	M50
333	801	RODIN Fedor	1986	XXX	03:37:11	M21
334	245	PAAS Ojari	1973	EST	03:37:11	M45
335	428	TAMMEARU Tarmo	1979	EST	03:37:11	M35
336	343	LOOSKARI Anti	1977	EST	03:37:11	M40
337	194	SIBIRTSEV Ivan	1982	XXX	03:37:11	M35
338	358	MÄE Mati	1986	EST	03:37:12	M21
339	370	KEERNIK Toomas	1970	EST	03:37:12	M45
340	256	MÜÜR Maik	1987	EST	03:37:12	M21
341	465	KALLAKMAA Teet	1965	EST	03:37:12	M50
342	523	REHEPAPP Raigo	1980	EST	03:37:13	M35
343	468	CHUPIS Andrey	1988	XXX	03:37:13	M21
344	384	FEDOROV Evgeny	1965	XXX	03:37:13	M50
345	392	PURGE Margus	1973	EST	03:37:13	M45
346	360	ORLOVSKI Peep	1985	EST	03:37:13	M21
347	390	KÄÄR Tanel	1983	EST	03:37:13	M35
348	438	PANKIN Sergey	1974	XXX	03:37:13	M40
349	473	BESERIS Janis	1979	LAT	03:37:13	M35
350	399	ODER Rein	1972	EST	03:37:13	M45
351	488	TIISMAA Toomas	1971	EST	03:37:14	M45
352	458	JAAGANT Rasmus	1998	EST	03:37:14	M20
353	257	MINSKI Jan	1973	EST	03:37:14	M45
354	377	NIKITIN Andrei	1972	XXX	03:37:15	M45
355	291	KIIVIT Lauri	1976	EST	03:37:15	M40
356	383	KARO Erko	1971	EST	03:37:15	M45
357	533	RAID Priit	1988	EST	03:37:15	M21
358	401	SKURATOV Aleksey	1987	XXX	03:37:15	M21
359	530	TUPITS Norman	1977	EST	03:37:15	M40
360	506	PAVLOV Raul	1984	EST	03:37:16	M21
361	313	HAAVA Henno	1973	EST	03:37:16	M45
362	1554	KALININ Dmitrii	1973	XXX	03:37:16	M45
363	191	DRIKIS Kaspars	1983	LAT	03:37:16	M35
364	495	KLAASER Gert	1968	EST	03:37:16	M50
365	359	HION Lars-Erik	1980	EST	03:37:16	M35
366	365	GONCHAR Andrei	1985	XXX	03:37:16	M21
367	315	ÜLEVAIN Eerik	1986	EST	03:37:17	M21
368	411	TÜRNA Siim	1985	EST	03:37:17	M21
369	305	LEPP Erkki	1986	EST	03:37:17	M21
370	555	KOGER Siim	1982	EST	03:37:17	M35
371	408	TIISVEND Jaanus	1975	EST	03:37:18	M40
372	348	MILISTVER Meelis	1975	EST	03:37:18	M40
373	306	KARING Krista	1994	EST	03:37:18	N21
374	417	METSLIND Ottomar	2000	EST	03:37:18	M20
375	211	JÄRVSALU Teet	1981	EST	03:37:19	M35
376	344	TREPP Janek	1972	EST	03:37:19	M45
377	349	AULE Krister	1977	EST	03:37:19	M40
378	2021	PÜVI Margus	1970	EST	03:37:21	M45
379	29	CEREMISINOV Artur	1999	LTU	03:37:22	M20
380	170	VARRIK Virko	1981	EST	03:37:22	M35
381	421	PADAR Meelis	1976	EST	03:37:22	M40
382	726	LEPPIK Gabriel	1990	EST	03:37:23	M21
383	517	SUPPI Ahti	1976	EST	03:37:24	M40
384	225	KULJUS Ülo	1956	EST	03:41:01	M60
385	431	SISKA Siim	1987	EST	03:41:32	M21
386	854	POST Ken	2003	EST	03:42:52	M17
387	622	ROKK Riho	1988	EST	03:42:57	M21
388	631	ANNION Silver	1983	EST	03:43:30	M35
389	1531	KALM Toomas	1971	EST	03:43:30	M45
390	1557	ZEMSKOV Vyacheslav	1994	XXX	03:43:30	M21
391	2016	PRÜKKEL Jaanus	1966	EST	03:43:30	M50
392	325	LUKS Sven	1968	EST	03:43:31	M50
393	188	UUSEN Tarvi	1967	EST	03:43:31	M50
394	551	KAUROVS Arturs	1988	LAT	03:43:31	M21
395	662	AGAEV Mikail	1972	XXX	03:43:31	M45
396	574	ZUKKER Anette	1996	EST	03:43:31	N21
397	621	KÕIV Kaspar	1998	EST	03:43:31	M20
398	725	MARKKULA Veikko	1968	FIN	03:43:31	M50
399	846	KAPP Bruno	1969	EST	03:43:31	M45
400	462	REINIK Vello	1968	EST	03:43:31	M50
401	856	TOKMACHEV Mikhail	1978	XXX	03:43:31	M40
402	535	SEPPA Raul	1971	EST	03:43:31	M45
403	1130	PIKKAT Andris	1979	EST	03:43:31	M35
404	764	GRIGORENKO Pavel	1982	EST	03:43:32	M35
405	545	SOVA Ivar	1980	EST	03:43:32	M35
406	575	METSMA Marko	1981	EST	03:43:32	M35
407	266	MARAMYGIN Nikolay	1972	XXX	03:43:32	M45
408	375	JUURIKAS Veiko	1981	EST	03:43:32	M35
409	367	DREIMANN Kaido	1982	EST	03:43:32	M35
410	548	RABA Ahti	1986	EST	03:43:32	M21
411	640	IVANOV Yury	1987	XXX	03:43:32	M21
412	607	TIISLER Toomas	1973	EST	03:43:32	M45
413	685	KARU Merlis	1983	EST	03:43:33	M35
414	461	KÜTT Ott	1967	EST	03:43:33	M50
415	202	KESPER Raino	1978	EST	03:43:33	M40
416	1350	PISARENKO Andrej	1964	LAT	03:43:33	M50
417	609	ÜPRUS Fred	1968	EST	03:43:33	M50
418	536	LAUL Margo	1983	EST	03:43:33	M35
419	686	MULTER Karl	1977	EST	03:43:33	M40
420	680	TEESAAR Toomas	1975	EST	03:43:33	M40
421	1475	DEMJANTŠUK Vladimir	1982	EST	03:43:33	M35
422	1497	DOBRODEEV Sergei	1971	XXX	03:43:33	M45
423	1457	ALLEKÕRS Erkki	1973	EST	03:43:33	M45
424	446	DMITRIEV Sergey	1984	XXX	03:43:33	M21
425	561	MICHELSON Ülo	1972	EST	03:43:33	M45
426	368	KIRS Hannes	1979	EST	03:43:33	M35
427	272	EINMAA Tiit	1977	EST	03:43:34	M40
428	924	KULLAS Teet	1970	EST	03:43:34	M45
429	531	HERMAKÜLA Hannes	1969	EST	03:43:34	M45
430	643	ISRAEL Severin	1982	EST	03:43:34	M35
431	583	PAVLENKOV Oleg	1970	XXX	03:43:34	M45
432	379	MALSROOS Mait	1968	EST	03:43:34	M50
433	485	NENONEN Risto	1954	FIN	03:43:34	M60
434	385	HEINSAR Hardi	1972	EST	03:43:34	M45
435	565	KALLISTE Veiko	1982	EST	03:43:34	M35
436	1404	FIODOROVAS Markas	1974	LTU	03:43:34	M40
437	626	YURASOV Evgeny	1986	XXX	03:43:35	M21
438	636	SORGA Karl Markus	2001	EST	03:43:35	M17
439	451	FLAVYANOV Igor	1970	XXX	03:43:35	M45
440	994	PÜÜA Joosep	1989	EST	03:43:35	M21
441	434	VEEROJA Vahur	1985	EST	03:43:35	M21
442	826	TAMM Kristo	1977	EST	03:43:35	M40
443	652	STOLFOT Ivo	1976	EST	03:43:35	M40
444	415	ANGERMA Meelis	1979	EST	03:43:35	M35
445	464	ANSEN Rein	1983	EST	03:43:35	M35
446	585	MARANIK Marek	1974	EST	03:43:35	M40
447	243	ARAK Anti	1973	EST	03:43:35	M45
448	567	PÄRT Ahto	1962	EST	03:43:36	M55
449	522	FENIEV Philipp	1974	XXX	03:43:36	M40
450	479	POKLONSKI Freddy	1972	EST	03:43:36	M45
451	393	EBBER Andrus	1966	EST	03:43:36	M50
452	603	VAIKSAAR Mait	1983	EST	03:43:36	M35
453	406	BÕTŠKOV Mihhail	1986	EST	03:43:36	M21
454	419	ALUMAA Alar	1974	EST	03:43:37	M40
455	453	TERVE Raivo	1964	EST	03:43:37	M50
456	510	KOLLO Tiit	1964	EST	03:43:37	M50
457	493	SALTONS Haralds	1979	LAT	03:43:37	M35
458	711	PÄRT Valdur	1969	EST	03:43:37	M45
459	492	PALLA Alar	1980	EST	03:43:37	M35
460	1329	PILV Ivar	1967	EST	03:43:37	M50
461	342	LUIK Janek	1974	EST	03:43:38	M40
462	374	ILVES Mati	1962	EST	03:43:38	M55
463	413	LANG Tea	1966	EST	03:43:38	N50
464	504	ORAV Kristo	1982	EST	03:43:38	M35
465	525	KLAOS Einar	1963	EST	03:43:38	M55
466	1338	KALININ Alexey	1979	XXX	03:43:38	M35
467	1592	POGODIN Dmitri	1975	EST	03:43:39	M40
468	476	OLESK Taivo	1986	EST	03:43:39	M21
469	541	LAPINS Egons	1966	LAT	03:43:39	M50
470	443	JÄRVELAID Jano	1982	EST	03:43:39	M35
471	1330	LIPPUR Bruno	1973	EST	03:43:39	M45
472	602	TEMKIN Pavel	1986	XXX	03:43:40	M21
473	623	VOLOV Nikolay	1980	XXX	03:43:40	M35
474	529	SAARSOO Rene	1981	EST	03:43:40	M35
475	527	PETERKOPF Indrek	1970	EST	03:43:41	M45
476	54	RADIONOV Mikhail	1984	XXX	03:43:41	M21
477	887	ROUHIJAINEN Madis	1984	EST	03:43:41	M21
478	577	ALLEKÕRS Valmar	1968	EST	03:43:41	M50
479	355	PUUSEPP Risto	1976	EST	03:43:42	M40
480	653	MANNINEN Ergo	1989	EST	03:43:42	M21
481	1331	NEIDRA Rainer	1991	EST	03:43:43	M21
482	537	PERN Kaido	1988	EST	03:43:43	M21
483	1598	HOLTSMANN Siim	1988	EST	03:43:43	M21
484	455	JOOST Eddi	1975	EST	03:43:44	M40
485	790	SHILOV Fedor	1986	XXX	03:43:44	M21
486	345	HUSSAR Kaidar	1971	EST	03:43:44	M45
487	707	MILISTVER Mairon	2002	EST	03:43:45	M17
488	418	POLT Kaido	1978	EST	03:43:46	M40
489	581	SEPP Veiko	1972	EST	03:43:47	M45
490	319	MELTSOV Martin	1980	EST	03:43:48	M35
491	642	TAMMER Meelis	1974	EST	03:43:50	M40
492	838	AKENPÄRG Egert	1986	EST	03:45:23	M21
493	171	GRISTSENKO Andrei	1971	EST	03:45:25	M45
494	425	MALYSHEV Fedor	1984	XXX	03:45:25	M21
495	1558	IGNATOV Nikita	1993	XXX	03:45:26	M21
496	1526	SALA Martti	1988	EST	03:45:26	M21
497	1427	GRISTSENKO Ron	2003	EST	03:45:26	M17
498	589	OJA Eero	1981	EST	03:45:26	M35
499	1536	VULFSON Dmitrii	1965	XXX	03:45:27	M50
500	1527	ROOSMÄE Tõnu	1964	EST	03:45:27	M50
501	588	DENISOV Andrey	1972	XXX	03:45:27	M45
502	1339	RAZUVAEV Vladimir	1982	XXX	03:45:27	M35
503	1342	HÄMÄLÄINEN Teemu	1985	FIN	03:45:27	M21
504	925	PRANGLI Andrus	1974	EST	03:45:27	M40
505	412	SIDOROV Andrey	1976	XXX	03:45:27	M40
506	614	OTS Aimar-Alarik	1969	EST	03:45:28	M45
507	386	SADAM Rando	1964	EST	03:45:28	M50
508	1547	STOLYAROV Yury	1962	XXX	03:45:28	M55
509	734	KIIK Marek	1974	EST	03:45:28	M40
510	1019	TORN Mattis	1988	EST	03:45:28	M21
511	387	KUNAREV Konstantin	1961	XXX	03:45:29	M55
512	199	IVANOV Yuriy	1970	XXX	03:45:29	M45
513	480	SILDRE Martin	1980	EST	03:45:29	M35
514	371	JOOST Janno	1968	EST	03:45:29	M50
515	564	MÄRKS Marko	1977	EST	03:45:29	M40
516	1324	SILLAOTS Vahur	1974	EST	03:45:29	M40
517	691	VALGE Indrek	1991	EST	03:45:29	M21
518	503	VESKIVÄLI Heigo	1983	EST	03:45:29	M35
519	731	TUTT Raiko	1979	EST	03:45:29	M35
520	423	MÖLL Raivo	1967	EST	03:45:29	M50
521	436	ANNIKO Reiko	1990	EST	03:45:30	M21
522	743	JÕKSI Urmas	1976	FIN	03:45:30	M40
523	780	SAVIIR Janar	1981	EST	03:45:30	M35
524	1242	MUDA Rein	2001	EST	03:45:30	M17
525	2054	TAMM Andrus	1967	EST	03:45:30	M50
526	1535	KREISBERG Sten-Martin	1979	EST	03:45:30	M35
527	207	VENT Karl Mihkel	2000	EST	03:45:30	M20
528	546	TAMM Johan	2002	EST	03:45:30	M17
529	927	KÜLVIK Marie	1992	EST	03:45:30	N21
530	1074	KALNINS Uldis	1969	LAT	03:45:31	M45
531	1359	PAUPERS Martins	1987	LAT	03:45:31	M21
532	1569	KONRAD Ruudi	1975	EST	03:45:31	M40
533	176	RITSON Jaanus	1972	EST	03:45:31	M45
534	1400	NÕMM Toivo	1969	EST	03:45:31	M45
535	437	KÜTT Erik	1968	EST	03:45:31	M50
536	2049	KAERAMAA Gaido	1968	EST	03:45:31	M50
537	400	KAHU Vahur	1970	EST	03:45:31	M45
538	460	RIMAR Vladimir	1970	XXX	03:45:31	M45
539	1532	AULIK Allan	1981	EST	03:45:31	M35
540	534	TINOVITCKII Mikhail	1961	XXX	03:45:31	M55
541	727	RÄSTA Ain	1968	EST	03:45:31	M50
542	669	KRUVE Aaro	1979	EST	03:45:31	M35
543	1332	RUDZINSKIS Aivars	1971	LAT	03:45:32	M45
544	563	MOSKALENKO Alexey	1974	XXX	03:45:32	M40
545	1449	PAVLOV Alexey	1987	XXX	03:45:32	M21
546	449	VANAVESKI Kaido	1975	EST	03:45:32	M40
547	429	LIPSKIS Andrejs	1983	LAT	03:45:32	M35
548	1600	ARTEL Veiko	1971	EST	03:45:32	M45
549	1551	VÄLI Pear	1973	EST	03:45:32	M45
550	333	MIHKELS Stanislav	1974	EST	03:45:32	M40
551	661	RAADIK Indrek	1975	EST	03:45:33	M40
552	339	PUUSEPP Karlis	1977	EST	03:45:33	M40
553	482	JÕKS Alo	1984	EST	03:45:33	M21
554	364	ANNAMA Rain	1981	EST	03:45:33	M35
555	398	OPPI Art	1974	EST	03:45:33	M40
556	688	REBAS Raido	1971	EST	03:45:33	M45
557	350	LUUR Ervin	1957	EST	03:45:33	M60
558	1313	TASANE Vahur	1983	EST	03:45:33	M35
559	2045	JERET Kalevi	1963	EST	03:45:33	M55
560	1394	REBAS Rauno	1976	EST	03:45:33	M40
561	507	TEDER Hardi	1981	EST	03:45:33	M35
562	1411	URPALAINEN Jaakko	1979	FIN	03:45:34	M35
563	763	KOORT Indrek	1970	EST	03:45:34	M45
564	2040	SOODLA Guido	1967	EST	03:45:34	M50
565	722	REILA Rivo	1981	EST	03:45:34	M35
566	439	EENSOO Ardi	1973	EST	03:45:35	M45
567	1425	VOLLMER Siim	1983	EST	03:45:35	M35
568	304	KÄSNAR Aivo	1968	EST	03:45:35	M50
569	569	KURIKS Reimo	1972	EST	03:45:35	M45
570	962	VILLO Raul	1977	EST	03:45:36	M40
571	420	KADARIK Janek	1975	EST	03:45:36	M40
572	687	KESA Raimond	1975	EST	03:45:36	M40
573	611	VORONIN Konstantin	1956	XXX	03:45:36	M60
574	341	HELM Jaak	1975	EST	03:45:36	M40
575	1322	LANNO Timo	1993	EST	03:45:36	M21
576	723	RAUD Ragnar	1982	EST	03:45:36	M35
577	676	KLJUJEV Sergei	1978	EST	03:45:37	M40
578	444	SAAREMÄEL Indrek	1974	EST	03:45:37	M40
579	692	SOODLA Oole	1971	EST	03:45:37	M45
580	327	KÕIV Marek	1976	EST	03:45:37	M40
581	509	DANILAS Meelis	1967	EST	03:45:37	M50
582	806	SIIMSAARE Tarmo	1981	EST	03:45:38	M35
583	1437	KALDRE Raul	1973	EST	03:45:38	M45
584	894	TOOMIK Siim	1976	EST	03:45:38	M40
585	505	LEPIK Urmas	1975	EST	03:45:38	M40
586	353	MUST Hannes	1977	EST	03:45:38	M40
587	952	KALAMEES Karlo	1990	EST	03:45:39	M21
588	650	VIINALASS Leho	1983	EST	03:45:40	M35
589	25	SISKEVICIUS Paulius	1993	LTU	03:45:46	M21
590	559	RADJUHHIN Ilja	1979	EST	03:45:48	M35
591	785	TSÄRO Kermo	1977	EST	03:45:49	M40
592	30	VAITAITIS Kestutis	1999	LTU	03:45:52	M20
593	660	AAVEL Rivo	1983	EST	03:45:56	M35
594	514	UUDEBERG Tanel	1983	EST	03:45:56	M35
595	582	JÄRVE Alo	1976	EST	03:45:57	M40
596	909	PETERSON Marko	1977	EST	03:45:58	M40
597	552	RAUD Kristjan	1984	EST	03:46:12	M21
598	283	ANDERSONS Janis	1976	LAT	03:47:03	M40
599	520	LAHT Urmas	1975	EST	03:47:38	M40
600	604	IARKIN Petr	1978	XXX	03:47:39	M40
601	2060	KAROLIN Indrek	1973	EST	03:47:40	M45
602	649	RYABOV Sergey	1975	XXX	03:48:32	M40
603	762	TEPPO Andres	1976	EST	03:49:40	M40
604	1358	PERSHIKOV Dmitriy	1985	XXX	03:49:43	M21
605	893	MIGLANS Edgars	1974	LAT	03:49:43	M40
606	308	ANDRESSON Raul	1967	EST	03:49:43	M50
607	752	KALDMÄE Kevin	1992	EST	03:49:44	M21
608	490	ILLAK Peeter	1966	EST	03:49:44	M50
609	1577	BARANOVSKIS Guntars	1968	LAT	03:49:44	M50
610	1022	LEETBERG Margus	1986	EST	03:49:44	M21
611	718	KANNE Ats	1985	EST	03:49:46	M21
612	389	SAAG Härmo	1975	EST	03:49:49	M40
613	326	PÄRTEL Marco	1974	EST	03:49:50	M40
614	1456	ALUNURM Alo	1970	EST	03:49:51	M45
615	689	SAUGA Indrek	1972	EST	03:49:53	M45
616	1314	TEPPO Indrek	1975	EST	03:50:04	M40
617	1370	STRIKHOLM Peeter	1976	EST	03:50:23	M40
618	608	TILK Mart	1970	EST	03:51:22	M45
619	519	REIU Sven	2000	EST	03:52:01	M20
620	1474	PONOMAREV Lev	1984	XXX	03:52:09	M21
621	861	MAASIK Martin	1984	EST	03:52:15	M21
622	361	HÄRMATIS Risto	1984	EST	03:52:36	M21
623	1387	SAKS Heljus	1989	EST	03:53:13	M21
624	1032	SAAGPAKK Ahti	1973	EST	03:53:18	M45
625	1559	MUKK Erik	1998	EST	03:53:19	M20
626	673	KIVASTIK Ivo	1969	EST	03:53:35	M45
627	422	SIMULASK Agu	1966	EST	03:54:27	M50
628	229	PUHU Sille	1984	EST	03:54:49	N21
629	405	KIKKAS Riho	1976	EST	03:54:49	M40
630	1571	REI Tarmo	1971	EST	03:54:50	M45
631	430	KIVIMÄE Raul	1981	EST	03:54:51	M35
632	262	SILDVEE Madis	1978	EST	03:54:53	M40
633	716	ROOBA Martti	1984	EST	03:54:57	M21
634	274	TOOME Roland	1968	EST	03:55:00	M50
635	280	TUPITS Ivo	1968	EST	03:55:00	M50
636	668	HALLIKIVI Ülar	1975	EST	03:55:26	M40
637	518	KASCHAN Kaido	1970	EST	03:57:22	M45
638	572	KINGO Margo	1982	EST	03:57:26	M35
639	633	SOLOVYEV Sergey	1972	XXX	03:58:08	M45
640	516	SCHRÖDER Mart	1960	EST	03:58:08	M55
641	356	REINASTE Ruve	1980	EST	03:58:09	M35
642	372	KUKK Aivo	1956	EST	03:58:31	M60
643	694	BORISOV Sergey	1964	EST	03:58:37	M50
644	108	PÕDER Kuldar	1978	EST	03:58:40	M40
645	2019	TARASSOV Igor	1965	EST	03:58:41	M50
646	586	NANITS Mait	1962	NOR	03:58:42	M55
647	1615	MARKSS Toms	1990	LAT	03:58:42	M21
648	955	MAURIN Juri	1970	EST	03:58:43	M45
649	605	IVLIJEV Vadim	1975	EST	03:58:43	M40
650	705	HINTSER Jaanus	1972	EST	03:58:44	M45
651	1027	VAAREND Alar	1971	EST	03:58:44	M45
652	508	PUHKE Peeter	1963	EST	03:58:44	M55
653	414	HUNT Toomas	1972	EST	03:58:44	M45
654	749	SOOP Kristofer	1986	EST	03:58:44	M21
655	862	KULIK Dmitry	1981	XXX	03:58:45	M35
656	789	JURAK Urmas	1984	EST	03:58:45	M21
657	737	SLEPCHENKO Alexander	1971	XXX	03:58:45	M45
658	1367	VÄLLIK Kristjan	1966	EST	03:58:45	M50
659	566	AUZANS Raimonds	1971	LAT	03:58:45	M45
660	513	KUUSMA Mario	1988	EST	03:58:46	M21
661	380	MAHLAKAS Kalev	1967	EST	03:58:46	M50
662	750	VEEMEES Ain	1979	EST	03:58:46	M35
663	538	TEPASKENT Margus	1980	EST	03:58:46	M35
664	654	KIVILA Dag	1964	EST	03:58:46	M50
665	1024	PLUZHNIKOV Andrei	1992	XXX	03:58:47	M21
666	630	FOMIN Alexey	1968	XXX	03:58:47	M50
667	645	IEVINS Lauris	1983	LAT	03:58:49	M35
668	774	TALVISTE Tarvi	1970	EST	03:58:49	M45
669	929	VENE Sven	1968	EST	03:58:49	M50
670	2057	SIIMER Martin	1971	EST	03:58:49	M45
671	827	MURMANN Rain	1976	EST	03:58:50	M40
672	674	KURG Toomas	1974	EST	03:58:50	M40
673	532	MÖLDER Tauno	1986	EST	03:58:50	M21
674	989	RIEKSTINS Edgars	1990	LAT	03:58:51	M21
675	704	LELOV Andrus	1970	EST	03:59:38	M45
676	901	JÄÄGER Liis	1998	EST	03:59:43	N20
677	1119	SUVI Siim	1995	EST	03:59:46	M21
678	511	PARYGIN Dmitry	1974	XXX	04:00:13	M40
679	1534	PÄRNA Ott	1976	EST	04:00:13	M40
680	964	VILL Reio	2002	EST	04:00:16	M17
681	754	PERV Indrek	1981	EST	04:00:16	M35
682	366	KLAOS Aiko	1981	EST	04:00:16	M35
683	236	PALU Indrek	1981	EST	04:00:16	M35
684	1489	BAGROV Ilya	1987	XXX	04:00:16	M21
685	712	ZAKON Oleg	1964	XXX	04:00:17	M50
686	1471	KADAK Siim	1982	EST	04:00:17	M35
687	677	KIRILOVS Mareks	1972	LAT	04:00:17	M45
688	382	LIIS Lembit	1957	EST	04:00:17	M60
689	837	KÄMÄRÄ Jüri	1966	FIN	04:00:17	M50
690	773	LIUBIMOVA Aleksandra	1985	XXX	04:00:17	N21
691	598	NÕMMEOTS Priit	1975	EST	04:00:17	M40
692	1353	SAZONOV Egor	1985	XXX	04:00:17	M21
693	1109	KALAUS Hargo	1974	EST	04:00:17	M40
694	756	KLEINSON Meelis	1973	EST	04:00:18	M45
695	1333	SHINKAREV Alexey	1987	XXX	04:00:18	M21
696	904	TUKK Kristel	1982	EST	04:00:18	N35
697	407	JÄRV Martti	1985	EST	04:00:18	M21
698	732	LEETMA Kerdi	1980	EST	04:00:18	N35
699	456	ÕUN Margus	1976	EST	04:00:18	M40
700	655	MAALT Marko	1966	EST	04:00:18	M50
701	547	PRAKS Renee	1975	EST	04:00:19	M40
702	1371	NIKIFOROV Igor	1961	EST	04:00:19	M55
703	1549	KOPPA Kaido	1974	EST	04:00:19	M40
704	798	LEHE Rasmus	1977	EST	04:00:19	M40
705	549	PÄRTELPOEG Jüri	1969	EST	04:00:19	M45
706	855	REBANE Renato	1978	EST	04:00:19	M40
707	1555	TAMM Taago	1981	EST	04:00:19	M35
708	741	MIKHAILOV Ilia	1976	XXX	04:00:19	M40
709	708	KEERBERG Jaanus	1971	EST	04:00:19	M45
710	544	HOLST Mikk	1986	EST	04:00:20	M21
711	1498	SAUSS Raimonds	1975	LAT	04:00:20	M40
712	974	RIISMANN Andres	1972	EST	04:00:20	M45
713	693	NEPPER Pelle	1976	EST	04:00:20	M40
714	1477	KRIISA Toomas	1967	EST	04:00:20	M50
715	872	JAKOBSON Margo	1982	EST	04:00:20	M35
716	554	BERGSON Heikki	1977	EST	04:00:20	M40
717	593	LAHT Tarmo	1965	EST	04:00:21	M50
718	850	MIKK Kaido	1974	EST	04:00:21	M40
719	914	SOKOLOV Artem	1990	XXX	04:00:21	M21
720	706	RAAMETS Tõnis	1975	EST	04:00:21	M40
721	571	TIMSANS Juris	1975	LAT	04:00:21	M40
722	1121	IVANOV Andrey	1980	XXX	04:00:21	M35
723	953	MUSTONEN Sille	1987	EST	04:00:21	N21
724	757	KARJAMETS Karmo	1984	EST	04:00:21	M21
725	568	AJAOTS Meelis	1968	EST	04:00:21	M50
726	1321	VETROV Nikolay	1985	XXX	04:00:21	M21
727	2050	KIRIKALL Kaupo	1968	EST	04:00:22	M50
728	1422	RUZAIKIS Aivars	1970	LAT	04:00:22	M45
729	576	LEMBER Alo	1966	EST	04:00:22	M50
730	512	AARNA Indrek	1969	EST	04:00:22	M45
731	543	MADI Hardi	1996	EST	04:00:23	M21
732	1469	SINIORG Sander	1993	EST	04:00:23	M21
733	1591	ÜLEM Risto	1992	EST	04:00:23	M21
734	613	SAARMAS Reigo	1982	EST	04:00:24	M35
735	672	GESCHEIMER Allan	1980	EST	04:00:26	M35
736	1487	LUIDRE Andres	1989	EST	04:00:27	M21
737	402	PINTSON Tarmo	1966	EST	04:00:52	M50
738	973	DERKUNSKIY Artem	1983	XXX	04:00:52	M35
739	848	KODASMA Marek	1976	EST	04:00:53	M40
740	1325	RASSADKIN Kalle	1971	EST	04:00:54	M45
741	600	KAMENTSEV Mikhail	1974	XXX	04:00:54	M40
742	528	VALGUR Gunnar	1989	EST	04:00:55	M21
743	775	TAGEL Rainer	1978	EST	04:00:55	M40
744	2009	ERNITS Ardu	1960	EST	04:01:09	M55
745	475	STEINBERG Heiki	1973	EST	04:01:27	M45
746	834	LÕIV Paul	1972	EST	04:01:27	M45
747	843	TÜRN Toomas	1977	EST	04:01:27	M40
748	833	PÄRSIM Rasmus	1980	EST	04:01:27	M35
749	1267	MÕTS Olavi	1968	EST	04:01:27	M50
750	710	NIKOLAJEV Raul	1975	EST	04:01:27	M40
751	1317	BAUMANN Priit	1980	FIN	04:01:27	M35
752	331	VILTSIN Andris	1973	EST	04:01:27	M45
753	796	PAGLANT Andrus	1972	EST	04:01:28	M45
754	562	LAUL Raines	1981	EST	04:01:28	M35
755	857	ULP Mare	1969	EST	04:01:28	N45
756	1576	SULBI Kairo	1980	EST	04:01:29	M35
757	1540	VIIRES Virgo	1958	EST	04:01:29	M60
758	1351	ELIZAROV Serg	1985	XXX	04:01:29	M21
759	1107	MÄÄRITS Toomas	1966	EST	04:01:29	M50
760	502	RAHI Mait	1967	EST	04:01:29	M50
761	2005	KOCH Kalju	1942	EST	04:01:29	M75
762	1016	KÄRDI Tarmo	1971	EST	04:01:29	M45
763	612	SUTTING Jüri	1955	FIN	04:01:29	M60
764	667	ARO Marko	1979	EST	04:01:29	M35
765	491	ERM Margo	1973	EST	04:01:29	M45
766	1620	KIMMEL Kaarel	1981	EST	04:01:29	M35
767	432	RÄSTAS Ergo	1974	EST	04:01:29	M40
768	447	KUUSK Margus	1974	EST	04:01:30	M40
769	580	PIHO Janek	1968	EST	04:01:30	M50
770	550	KIKAS Renor	2000	EST	04:01:30	M20
771	713	LELUMEES Toomas	1965	EST	04:01:30	M50
772	1374	PETRAUDZE Andre	1989	EST	04:01:30	M21
773	902	GURBA Stanislav	1986	EST	04:01:30	M21
774	1575	BYSTROV Alexey	1972	XXX	04:01:30	M45
775	781	VALS Riho	1970	EST	04:01:30	M45
776	842	LEMLOCH Heikki	1982	EST	04:01:30	M35
777	739	RANDOJA Merli	1975	EST	04:01:31	N40
778	717	NURM Eke	1967	EST	04:01:31	M50
779	738	TAMM Margus	1968	EST	04:01:31	M50
780	759	MÄGI Indrek	1977	EST	04:01:31	M40
781	1363	SINIVUORI Johanna	1972	FIN	04:01:31	N45
782	1369	ROZENBERGS Ivo Pavils	1981	LAT	04:01:31	M35
783	1388	KRIGERS Jurgis	1978	LAT	04:01:31	M40
784	889	HUNT Egon	1976	EST	04:01:31	M40
785	719	KUKK Argo	1982	EST	04:01:32	M35
786	841	LEOPARD Tambet	1989	EST	04:01:32	M21
787	1564	MALKOV Alexey	1978	XXX	04:01:32	M40
788	1450	METSMAAKER Martin	1983	EST	04:01:32	M35
789	835	LAISAAR Janek	1979	EST	04:01:33	M35
790	851	KULU Heiki	1970	EST	04:01:33	M45
791	825	LILLIK Merle	1971	EST	04:01:33	N45
792	1565	TAMMISTO Priit	1957	EST	04:01:33	M60
793	885	KÕIV Mait	1961	EST	04:01:33	M55
794	945	AALIK Marko	1975	EST	04:01:33	M40
795	1025	REBANE Martti	1990	EST	04:01:33	M21
796	1364	TURPEINEN Jari	1965	FIN	04:01:34	M50
797	246	PULLERITS Priit	1965	EST	04:01:34	M50
798	1023	AAS Andres	1977	EST	04:01:34	M40
799	1194	KILTER Mikk	1984	EST	04:01:34	M21
800	395	LÄÄNE Mihkel	1984	EST	04:01:35	M21
801	515	KIIVER Kaupo	1972	EST	04:01:35	M45
802	730	ALUSALU Matis	1987	EST	04:02:52	M21
803	745	VEIDEMANN Toomas	1962	EST	04:02:54	M55
804	696	TOSCHAKOV Andrey	1976	XXX	04:02:54	M40
805	679	KALJUR Allan	1982	EST	04:03:40	M35
806	596	HEISKANEN Sami	1971	FIN	04:04:10	M45
807	715	APSE Guntis	1967	LAT	04:04:46	M50
808	146	VEIDE Hannes	1976	EST	04:05:08	M40
809	968	KURRUK Karl Kristofer	1993	EST	04:05:10	M21
810	791	RONIMOIS Ruttar	1964	EST	04:05:10	M50
811	1002	VESKI Lauri	1983	EST	04:05:11	M35
812	770	ÕUN Toomas	1969	EST	04:05:13	M45
813	930	HOOP Martti	1987	EST	04:05:16	M21
814	747	KÄSI Marko	1974	EST	04:05:18	M40
815	644	TÕNISSON Karl	2001	EST	04:06:22	M17
816	671	JAAGO Aivar	1957	EST	04:06:28	M60
817	805	HONKANEN Kari	1961	FRA	04:06:29	M55
818	765	ZUKOVITS Heiti	1976	EST	04:06:33	M40
819	724	KEERNIK Gunnar	1973	EST	04:06:35	M45
820	287	SHOLENINOV Anton	1988	XXX	04:07:18	M21
821	452	LIIVAMÄGI Toomas	1990	EST	04:07:19	M21
822	1378	MIKKO Riho	1980	EST	04:08:58	M35
823	1005	LILO Erki	1982	EST	04:09:11	M35
824	981	KISIS Janis	1952	LAT	04:09:23	M65
825	768	NEEME Ergo	1972	EST	04:09:24	M45
826	391	PÕLDMAA Koit	1981	EST	04:09:29	M35
827	853	MICHELSON Rainer	1981	EST	04:09:29	M35
828	1395	PUKKI Madis	1986	EST	04:10:09	M21
829	587	VULF Andre	1979	EST	04:10:26	M35
830	404	KOTLIARENKO Aleksandr	1961	XXX	04:10:29	M55
831	936	MIHAILOVS Jevgenijs	1981	LAT	04:10:30	M35
832	1517	MADI Üllar	1964	EST	04:10:34	M50
833	373	PIIRE Aare	1970	EST	04:10:44	M45
834	698	RADZHAPOV Ruslan	1969	XXX	04:10:44	M45
835	733	BRIEDIS Agris	1955	LAT	04:10:47	M60
836	584	SAAREP Peeter	1952	EST	04:10:47	M65
837	793	SAGRIS Virgo	1972	EST	04:10:48	M45
838	2030	RUUBEL Runo	1960	EST	04:10:50	M55
839	919	LEMBERG Raivo	1976	EST	04:11:17	M40
840	975	AAL Jaanus	1981	EST	04:11:19	M35
841	871	TREI Reito	1972	EST	04:11:21	M45
842	876	VIIGIPUU Kalev	1973	EST	04:11:25	M45
843	500	LAZDINS Arnis	1996	LAT	04:11:37	M21
844	910	KOSTLA Peeter	1971	EST	04:11:38	M45
845	499	SPILLERS Lauris	1974	LAT	04:11:38	M40
846	354	LEPPIK Jaan	1972	EST	04:11:38	M45
847	859	OSSIPOV Vassili	1985	EST	04:12:25	M21
848	695	NÕMMIK Marko	1990	EST	04:12:26	M21
849	221	NELIS Kristjan	1985	EST	04:13:17	M21
850	1389	BALANDIN Aleksey	1990	XXX	04:13:26	M21
851	336	KOPPA Marko	1975	EST	04:13:28	M40
852	1528	OOLO Marek	1978	EST	04:13:31	M40
853	978	KALLASTE Tarmo	1974	EST	04:13:31	M40
854	940	BUTORIN Aleksandr	1978	EST	04:13:32	M40
855	459	SESKENS Leons	1956	LAT	04:13:32	M60
856	467	PUHKE Rauno	1990	EST	04:13:34	M21
857	821	LILLEND Allan	1980	EST	04:13:34	M35
858	926	PALGI Pait	1980	EST	04:13:35	M35
859	590	VIIKOJA Marek	1976	EST	04:13:36	M40
860	939	AGU Mairold	1977	EST	04:13:36	M40
861	1379	VOOLAID Veiko	1983	EST	04:13:38	M35
862	744	KULLIMAA Karel	1986	EST	04:13:38	M21
863	948	HIIESTE Aivo	1977	EST	04:13:38	M40
864	647	KÜTT Johan	1983	EST	04:13:39	M35
865	746	VIITKIN Ain	1967	EST	04:13:40	M50
866	813	POPOV Sergey	1956	XXX	04:13:43	M60
867	484	PAJU Teet	1975	EST	04:13:44	M40
868	659	TINNURI Marec	1982	EST	04:13:46	M35
869	758	MATSON Raido	1970	EST	04:13:47	M45
870	966	PIKKOF Jaanis	1989	EST	04:13:54	M21
871	624	RODIN Dmitry	1974	XXX	04:14:03	M40
872	1519	PALAMARTŠUK Vadim	1986	EST	04:14:54	M21
873	648	MIHKELS Madis	2003	EST	04:15:34	M17
874	767	PETERSON Indrek	1976	EST	04:15:56	M40
875	1096	TÜRK Raido	1984	EST	04:16:00	M21
876	1561	PÕLDOJA Olaf	1995	EST	04:16:05	M21
877	1092	UNDLA Timo	1974	EST	04:16:07	M40
878	858	JÕUL Jüri	1971	EST	04:16:08	M45
879	874	KUDREVICIUS Edvinas	1982	LTU	04:16:09	M35
880	1440	MESTELJAINEN Dmitri	1985	EST	04:16:10	M21
881	878	SILD-NEEME Eike	1976	EST	04:16:11	N40
882	1031	PLANKEN Paavo	1984	EST	04:16:11	M21
883	1599	TUUR Liis	1977	EST	04:16:14	N40
884	852	VARDJA Vallo	1973	EST	04:16:14	M45
885	1468	PAJUMAA Priit	1980	EST	04:16:14	M35
886	847	BÄCKMAN Jens	1989	FIN	04:16:14	M21
887	881	ASUR Veikko	1982	EST	04:16:15	M35
888	2041	KALJA Priit	1968	EST	04:16:17	M50
889	792	LÄTTE Oliver	1981	EST	04:16:20	M35
890	864	RIKK Aivar-Joel	1968	EST	04:17:18	M50
891	1392	ALLMERE Andres	1963	EST	04:17:18	M55
892	965	HUMMAL Erkki	1973	EST	04:17:18	M45
893	836	IVANOV Ainar	2000	EST	04:17:19	M20
894	931	PAOSALU Ranno	1979	EST	04:17:32	M35
895	634	KHACHENKOV Sergey	1976	XXX	04:18:17	M40
896	1182	NORK Tarmo	1968	EST	04:18:22	M50
897	828	PULLERITS Kalev	1976	EST	04:18:24	M40
898	742	TIPKA Veljo	1969	NOR	04:18:31	M45
899	1625	RAIG Tarmo	1977	EST	04:18:49	M40
900	740	KALLAS Raul	1962	EST	04:18:53	M55
901	1587	PÄHN Allar	1987	EST	04:19:01	M21
902	664	HENNO Lauri	1982	EST	04:19:05	M35
903	1255	SOLVAK Mihkel	1982	EST	04:19:36	M35
904	651	PENNERT Vladimir	1953	EST	04:19:42	M65
905	735	LAID Mart	1970	EST	04:19:46	M45
906	2027	DAINIS Andris	1949	LAT	04:19:52	M65
907	921	OJASALU Tarmo	1966	EST	04:19:58	M50
908	1003	KALDA Rain	1981	EST	04:20:05	M35
909	675	KURG Eke	1966	EST	04:20:06	M50
910	1166	VANATOA Madis	1989	EST	04:20:23	M21
911	1462	MIKKOR Ergo	1982	EST	04:20:23	M35
912	949	IAKOVLEV Petr	1974	XXX	04:20:25	M40
913	751	KADYRMAEV Marat	1960	XXX	04:20:26	M55
914	1553	BREDIKS Ziedonis	1985	LAT	04:20:32	M21
915	937	PERSHIKOV Roman	1975	XXX	04:20:53	M40
916	898	FILATOV Dmitry	1974	XXX	04:20:54	M40
917	1000	KRAAM Sulev	1980	EST	04:21:11	M35
918	1552	PIIRIOJA Kalle	1971	EST	04:21:25	M45
919	709	ERIK Tarmo	1977	EST	04:22:00	M40
920	800	GERMANN Veiko	1977	EST	04:22:00	M40
921	913	DRENKHAN Tarvi	2000	EST	04:22:01	M20
922	960	VÄRV Rainis	1992	EST	04:22:11	M21
923	808	VIISPERT Ando	1976	EST	04:22:14	M40
924	867	LEBEDEV Igor	1958	XXX	04:22:16	M60
925	560	KÕRGESAAR Margo	1973	EST	04:22:16	M45
926	891	KASSATKIN Viktor	1971	EST	04:22:17	M45
927	971	VILLEMS Meelis	1979	EST	04:22:18	M35
928	845	NÄRSKA Alger	1970	EST	04:23:27	M45
929	1070	LIIVANDI Eero	1978	EST	04:23:27	M40
930	873	MÕISA Erki	1981	EST	04:23:31	M35
931	1537	VULFSON Aleksandr	1987	XXX	04:23:32	M21
932	992	VAHEMETS Vahur	1969	EST	04:23:33	M45
933	786	OLESK Ats	1966	EST	04:23:34	M50
934	1046	RAVVA Meelis	1980	EST	04:23:35	M35
935	777	KAIK Kaido	1979	EST	04:23:35	M35
936	1403	ADATS Niklavs	1972	LAT	04:23:36	M45
937	1030	REIMAA Andrus	1972	EST	04:23:38	M45
938	1060	TALVISTU Janari	1981	EST	04:23:38	M35
939	776	LEE Priit	1975	EST	04:23:39	M40
940	441	GUTMANN Tarmo	1972	EST	04:23:40	M45
941	682	KIRSO Marko	1992	EST	04:23:40	M21
942	1383	ZAKHAROVA Iuliia	1987	XXX	04:23:41	N21
943	951	BUKHMAROV Aleksandr	1977	XXX	04:24:00	M40
944	988	KONT Sergo	1971	EST	04:24:07	M45
945	1588	ZHILIN Alexey	1963	XXX	04:24:16	M55
946	556	KONSAP Ats	1985	EST	04:24:22	M21
947	809	JÄRVET Heiti	1979	EST	04:24:44	M35
948	1609	KOVALEVSKIY Vladimir	1983	XXX	04:24:46	M35
949	810	KÄO Mati	1969	EST	04:24:52	M45
950	1436	UUDE Aivo	1974	EST	04:25:05	M40
951	870	LEITEN Kaido	1972	EST	04:25:17	M45
952	1080	NÕMME Anre	1973	EST	04:25:17	M45
953	787	KAUR Jaanus	1963	EST	04:25:18	M55
954	886	KALNINS Arnis	1965	LAT	04:25:19	M50
955	1099	TALVISTE Einari	1968	EST	04:25:20	M50
956	803	KORB Imre	1975	EST	04:25:20	M40
957	526	REISSAAR Alari	1968	EST	04:25:20	M50
958	2048	ALLIK Peeter	1970	EST	04:25:20	M45
959	683	VENTMANN Henri	1979	EST	04:25:22	M35
960	947	SMIRNOV Victor	1963	XXX	04:25:37	M55
961	934	KALDMA Toomas	1983	EST	04:25:47	M35
962	1550	REMMEL Revo	1961	EST	04:25:48	M55
963	1443	MAAJÄRV Rene	1975	EST	04:26:06	M40
964	879	UUS Jaan	1964	EST	04:26:12	M50
965	1044	SHAVELA Nikolay	1979	EST	04:26:24	M35
966	995	ROOSMANN Peeter	1967	EST	04:26:29	M50
967	1494	MARKKANEN Marko	1970	FIN	04:26:41	M45
968	610	KUKIN Alexey	1962	XXX	04:26:49	M55
969	1033	VAHER Erko	1982	EST	04:26:56	M35
970	1360	SUZI Regina	1975	EST	04:26:58	N40
971	840	AAV Priit	1972	EST	04:27:00	M45
972	1053	HALLIMÄE Rain	1957	EST	04:27:07	M60
973	1408	LAURITS Hardi	1988	EST	04:27:08	M21
974	628	BURDIN Stanislav	1976	XXX	04:27:17	M40
975	1447	POLTIMÄE Kristjan	1982	EST	04:27:18	M35
976	632	PIMENOV Sergey	1973	XXX	04:27:24	M45
977	912	PÜTTSEPP Kristjan	1977	EST	04:27:25	M40
978	1285	NÕMM Henri	1988	EST	04:27:30	M21
979	1546	SÕÕRO Lauri	1978	EST	04:27:31	M40
980	1442	KOORT Veiko	1980	EST	04:27:33	M35
981	1515	INKINEN Aki	1967	FIN	04:27:33	M50
982	658	SALUS Ardi	1972	EST	04:27:33	M45
983	1390	KIURU Väino	1974	EST	04:27:34	M40
984	1069	SÄREKANNO Tõnis	1981	EST	04:27:36	M35
985	594	TOOMIK Eeri	1973	EST	04:27:36	M45
986	684	EINSALU Ants	1959	EST	04:27:39	M55
987	1624	SNIEDZINS Neils	1969	LAT	04:28:21	M45
988	1093	KLIMOV Igor	1982	EST	04:28:21	M35
989	1382	ZAKHAROV Dmitrii	1969	XXX	04:28:21	M45
990	824	VARES Ahti	1975	EST	04:28:22	M40
991	570	SUURSILD Teet	1971	EST	04:28:26	M45
992	877	PÄRNITS Sten	1991	EST	04:28:28	M21
993	1402	KULDKEPP Peep	1966	EST	04:28:30	M50
994	986	HIIEKIVI Urmet	1968	EST	04:28:30	M50
995	820	SALUVEER Erki	1980	EST	04:28:31	M35
996	253	ORAS Indrek	1985	EST	04:28:32	M21
997	1029	KOMYAKOV Konstantin	1964	XXX	04:28:32	M50
998	1301	JELTSOV Marti	1985	EST	04:28:43	M21
999	1118	EINLA Marek	1984	EST	04:28:45	M21
1000	2026	LUHT Villu	1964	EST	04:28:45	M50
1001	1152	POLLER Peep	1964	EST	04:28:46	M50
1002	1444	KILKI Ergo	1969	EST	04:28:46	M45
1003	1365	LAAN Ivo	1980	EST	04:28:47	M35
1004	860	LILO Raino	1987	EST	04:28:47	M21
1005	941	VIJARD Margus	1972	EST	04:28:47	M45
1006	920	SEPP Eedi	1978	EST	04:28:47	M40
1007	782	MIHKELSAAR Rauno	1985	EST	04:28:48	M21
1008	967	SILD Mattias	1987	EST	04:28:51	M21
1009	815	REBANE Priit	1987	EST	04:28:51	M21
1010	494	PÄRN Hannes	1967	EST	04:28:51	M50
1011	1597	VINKEL Veiko	1996	EST	04:28:52	M21
1012	818	MÄRS Imre	1974	EST	04:28:53	M40
1013	703	KONGO Kalmer	1960	EST	04:29:56	M55
1014	895	UUDAM Madis	1979	EST	04:30:11	M35
1015	839	VAHTER Tõnu	1977	EST	04:30:12	M40
1016	982	PÄRTELPOEG Ingmar	1973	EST	04:30:12	M45
1017	954	HARAK Jaan	1954	EST	04:30:25	M60
1018	1501	TOIVONEN Harri	1964	FIN	04:30:37	M50
1019	1014	LIIN Alar	1978	EST	04:30:37	M40
1020	772	KÜÜT Raivo	1969	EST	04:30:39	M45
1021	985	MADISSOON Ülo	1962	EST	04:30:58	M55
1022	681	SALUR Erik	1987	EST	04:31:02	M21
1023	865	HERMET Jaanek	1975	EST	04:31:35	M40
1024	882	KARLIS Veiko	1983	EST	04:31:40	M35
1025	1008	SAAR Kristjan	1981	EST	04:31:54	M35
1026	1026	KALA Imre	1968	EST	04:31:57	M50
1027	884	VAIKMAA Siim	1979	EST	04:32:03	M35
1028	1066	PIIRIMÄGI Peeter	1979	EST	04:32:31	M35
1029	442	MUSTO Rauno	1999	EST	04:32:49	M20
1030	799	OOTSING Tiit	1967	EST	04:32:50	M50
1031	892	MULD Helari	1991	EST	04:32:51	M21
1032	911	OTTAS Kaupo	1975	EST	04:32:58	M40
1033	938	KURS Kalmar	1973	EST	04:32:59	M45
1034	1010	TUORETMAA Tero	1973	FIN	04:33:01	M45
1035	1009	KOSKELA Kimmo	1970	FIN	04:33:01	M45
1036	1042	SAAR German	1971	EST	04:33:05	M45
1037	1101	UUSEN Margo	1971	EST	04:33:07	M45
1038	1085	JÜRGENS Toomas	1964	EST	04:33:08	M50
1039	1454	VALL Kalle	1977	EST	04:33:08	M40
1040	903	GRYAZNOV Evgeny	1985	XXX	04:33:09	M21
1041	779	REBANE Tarvo-Jaan	1974	EST	04:33:09	M40
1042	1337	BELOV Maxim	1981	LTU	04:33:09	M35
1043	1344	VAVILOV Andrey	1988	EST	04:33:10	M21
1044	868	MEIGAS Mait	1978	EST	04:33:12	M40
1045	1078	AAS Innar	1971	EST	04:33:13	M45
1046	1407	LEBEDINSKII Dmitrii	1977	XXX	04:33:17	M40
1047	1071	KANNELMÄE Kaarle	1981	EST	04:33:18	M35
1048	875	HANIKAT Kaido	1967	EST	04:33:19	M50
1049	1439	HINTSER Tambet	1976	FIN	04:33:25	M40
1050	829	KRISTAL Kaspar	1994	EST	04:33:30	M21
1051	880	ÕUN Deivil	1978	EST	04:33:32	M40
1052	1335	ROOMA Tanel	1981	EST	04:34:55	M35
1053	755	ŠOHIREVA Kitija	1999	EST	04:34:55	N20
1054	1562	PÕLDOJA Martin	1994	EST	04:35:07	M21
1055	961	KULM Urmas	1968	EST	04:35:07	M50
1056	863	TULK Heiki	1962	EST	04:35:44	M55
1057	1175	SAVOLAINEN Heikki	1986	EST	04:35:45	M21
1058	1507	HOVIRINTA Risto	1949	FIN	04:35:59	M65
1059	2014	KRIISA Kaido	1968	EST	04:36:00	M50
1060	814	MIZER Tuuli	1973	EST	04:36:08	N45
1061	1018	GURZHUENKO Igor	1962	XXX	04:36:21	M55
1062	1198	LAANEMÄGI Margus	1975	EST	04:36:33	M40
1063	1038	SOONETS Tarmo	1974	EST	04:36:58	M40
1064	778	KALLASTE Kermo	1973	EST	04:37:01	M45
1065	1485	IBYSHEV Igor	1968	XXX	04:37:04	M50
1066	812	KOVALEV Ivan	1986	XXX	04:37:05	M21
1067	213	KISELEV Alexandr	1983	XXX	04:37:32	M35
1068	1297	JÕESAAR Rainer	1985	EST	04:37:38	M21
1069	1240	LINNAS Ivo	1976	EST	04:37:58	M40
1070	935	ROOP Andrey	1958	EST	04:38:13	M60
1071	736	PÕLDOJA Alar	1968	EST	04:38:13	M50
1072	2034	KIRSIPUU Avo	1967	EST	04:38:13	M50
1073	1011	ROHLIN Sven	1966	EST	04:38:25	M50
1074	1224	JOANDI Reti	1975	EST	04:38:44	N40
1075	1541	KOTKAS Aivar	1976	EST	04:38:50	M40
1076	1542	VALG Marek	1976	EST	04:38:50	M40
1077	1179	KAHU Maili	1972	EST	04:39:10	N45
1078	993	PALLO Ruth	1972	EST	04:39:11	N45
1079	1225	ORASMAA Mikk	1988	EST	04:39:11	M21
1080	2037	LEE Are	1951	EST	04:39:12	M65
1081	656	KAHA Hamigo	1969	EST	04:39:13	M45
1082	784	SUVIKAS Risto	1961	FIN	04:39:13	M55
1083	956	MAKSIMENKO Aleksei	1985	EST	04:39:14	M21
1084	721	MAASEN Kaido	1972	EST	04:39:15	M45
1085	1037	MADI Reigo	1989	EST	04:39:15	M21
1086	811	SÕERUMÄE Ott	1994	EST	04:39:16	M21
1087	888	ROODEN Märt	1977	EST	04:40:30	M40
1088	1466	LIIV Erkki	1982	EST	04:40:31	M35
1089	1043	UKSOV Denis	1984	EST	04:40:33	M21
1090	1368	ZIELKE Norman	1976	GER	04:40:33	M40
1091	1088	PIKK Kristjan	1993	EST	04:40:34	M21
1092	1391	AMMOSOV Maxim	1972	XXX	04:40:35	M45
1093	1133	NYQVIST Hans	1953	FIN	04:40:35	M65
1094	1072	EENSALU Agris	1979	EST	04:40:35	M35
1095	2031	ARUMETS Joel	1970	EST	04:40:35	M45
1096	1347	HANNUS Uno Stig	1949	FIN	04:40:36	M65
1097	766	VALKENKLAU Veiko	1980	EST	04:40:36	M35
1098	1103	NORMAK Argo	1973	EST	04:40:37	M45
1099	1012	NUUDE Sigrid	1985	EST	04:40:37	N21
1100	1176	GRACHEV Andrey	1960	XXX	04:40:38	M55
1101	979	KUHI Indrek	1969	EST	04:40:39	M45
1102	663	KORNIENKO Sergey	1971	XXX	04:40:57	M45
1103	1146	TÄÄR Karin	1986	EST	04:41:32	N21
1104	804	STASA Aigars	1964	LAT	04:41:33	M50
1105	1136	DEMBOVSKIY Yury	1962	XXX	04:41:33	M55
1106	1145	PARRI Erki	1983	EST	04:41:35	M35
1107	1495	UUSIVIRTA Mauno	1948	FIN	04:41:36	M70
1108	1195	LUKK Juhan	1949	EST	04:41:36	M65
1109	1035	KORHONEN Lauri	1968	FIN	04:41:37	M50
1110	897	ROMANOVICH Ekaterina	1993	XXX	04:41:37	N21
1111	1518	EHRBERG Andrus	1964	EST	04:41:42	M50
1112	1163	OVCHINNIKOV Maksim	1983	XXX	04:41:42	M35
1113	1544	PRAVILOV Egor	1967	EST	04:41:42	M50
1114	1126	PALOVER Meelis	1975	EST	04:41:45	M40
1115	1156	BULKIN Mikhail	1972	XXX	04:42:25	M45
1116	714	PLADO Erik	1988	EST	04:42:32	M21
1117	958	KUUSKMAN Marko	1970	EST	04:42:43	M45
1118	830	REIU Andres	1967	EST	04:42:48	M50
1119	720	KÜTT Vello	1968	EST	04:42:48	M50
1120	990	TŠARKOVSKI Vjatšeslav	1973	EST	04:42:49	M45
1121	1047	SCHIHALEJEV Rein	1973	EST	04:42:50	M45
1122	1083	RIIK Toivo	1956	EST	04:42:50	M60
1123	1581	VOLKOV Nikolay	1975	XXX	04:43:03	M40
1124	1429	PESLAKS Edmunds	1961	LAT	04:44:43	M55
1125	976	ROOMETS Rando	1971	EST	04:44:45	M45
1126	1048	UMBLEJA Martti	1990	EST	04:44:55	M21
1127	1097	AAVIK Sander	2004	EST	04:44:56	M17
1128	1426	FEDOSOV Artur	1987	XXX	04:44:56	M21
1129	1397	KOVZHUN Oleg	1987	XXX	04:44:56	M21
1130	783	NORINS Valdis	1965	LAT	04:44:57	M50
1131	403	KROONI Ragnar	1980	EST	04:44:58	M35
1132	987	LEPP Margus	1970	EST	04:45:03	M45
1133	748	KÜÜNARPUU Marek	1983	EST	04:45:11	M35
1134	1054	KUTSCH Janek	1974	EST	04:45:26	M40
1135	1122	DOONER Teet	1974	EST	04:45:26	M40
1136	1057	TREIER Johanna	1998	EST	04:45:26	N20
1137	1476	SAKS Ingemar	1980	EST	04:45:26	M35
1138	1102	RAA Priit	1973	EST	04:45:26	M45
1139	521	INT Aivo	1970	EST	04:45:27	M45
1140	1286	KELK Margus	1967	EST	04:45:27	M50
1141	1160	RUUS Uuno	1953	EST	04:45:27	M65
1142	1326	HIIEMÄE Jüri	1962	EST	04:45:27	M55
1143	1061	HERMET Jarno	1972	EST	04:45:27	M45
1144	1064	GABETS Vladislav	1966	EST	04:45:27	M50
1145	2017	REBANE Andrus	1968	EST	04:45:27	M50
1146	928	ZIRK Kunnar	1976	EST	04:45:28	M40
1147	1229	KUUSK Margo	1975	EST	04:45:28	M40
1148	1144	PÕLDSAAR Piret	1976	EST	04:45:28	N40
1149	802	TÕNNE Raivo	1969	EST	04:45:28	M45
1150	1063	JÕUL Joel	1972	EST	04:45:29	M45
1151	1247	TAMM Tamar	1974	EST	04:45:29	M40
1152	922	PURE Nils	1969	EST	04:45:29	M45
1153	797	ATAMANOV Mikhael	1976	XXX	04:45:29	M40
1154	1376	NURK Priit	1972	EST	04:45:29	M45
1155	1094	PEETS Vivika	1969	EST	04:45:31	N45
1156	969	MÄRS Sander	1992	EST	04:45:31	M21
1157	1385	LEPP Veiko	1985	EST	04:45:31	M21
1158	1059	RAHU Madis	1964	EST	04:45:33	M50
1159	579	KIBAL Tair	1982	EST	04:45:33	M35
1160	950	VARE Tauno	1974	EST	04:45:35	M40
1161	1034	UIGA Jaanus	1962	EST	04:45:41	M55
1162	753	MÄESEPP Sverre	1983	EST	04:45:51	M35
1163	1131	KARLSSON Stig-Göran	1952	FIN	04:46:01	M65
1164	1563	ROGOTNEV Evgenii	1980	XXX	04:46:02	M35
1165	1206	BÄCKSBACKA Thomas	1977	FIN	04:46:13	M40
1166	1438	PIETINEN Hanna	1986	FIN	04:46:14	N21
1167	1091	KIHO Anti	1970	EST	04:46:16	M45
1168	1512	LEHTI Heikki	1950	FIN	04:46:53	M65
1169	1281	KIVIT Edgar	1993	EST	04:46:54	M21
1170	816	LINDSAAR Indrek	1973	EST	04:47:00	M45
1171	1052	YAROVIKOV Artem	1975	XXX	04:47:00	M40
1173	883	NÕGOLS Eiko	1972	EST	04:47:01	M45
1174	849	KALM Tõnu	1979	EST	04:47:01	M35
1175	957	PITKÄÄRT Rando	1981	EST	04:47:03	M35
1176	1178	KENS Rainer	1975	EST	04:47:24	M40
1177	2058	TÜRKSON Arne	1968	EST	04:47:25	M50
1178	977	SEEBA Ivo	1977	EST	04:47:42	M40
1179	629	GORFIL Mikhail	1986	XXX	04:47:52	M21
1180	1123	ASTOR Sander	1982	EST	04:47:59	M35
1181	1125	VALK Kairit	1980	EST	04:48:02	N35
1182	2025	VOLT Ivo	1968	EST	04:48:14	M50
1183	1004	KUKK Toomas	1968	EST	04:48:14	M50
1184	2008	PALLAS Lembit	1953	EST	04:48:16	M65
1185	1158	BÄCKMAN Jan-Erik	1950	FIN	04:48:16	M65
1186	1168	KALLE Anti	1970	EST	04:48:47	M45
1187	1579	LAANE Max Sander	2003	EST	04:49:14	M17
1188	666	TERAS Andres	1982	EST	04:49:15	M35
1189	1199	HÜTT Petri	1986	EST	04:49:20	M21
1190	1213	KALDA Meelis	1975	EST	04:49:22	M40
1191	1621	LEMSALU Meelis	1977	EST	04:49:47	M40
1192	1110	PENNER Toomas	1974	EST	04:49:49	M40
1193	1545	SASKO Viljar	1977	EST	04:49:50	M40
1194	1590	LEIUS Aivar	1976	EST	04:49:51	M40
1195	1566	TURUNEN Tuua	1994	FIN	04:49:51	N21
1196	899	VARIK Katrin	1979	EST	04:49:54	N35
1197	1065	MITIN Vitaly	1985	XXX	04:49:55	M21
1198	1619	USTAV Kairi	1977	EST	04:49:55	N40
1199	942	MÜÜR Maret	1984	EST	04:49:55	N21
1200	1013	MICHELSON Reemo	1974	EST	04:49:56	M40
1201	869	TIIDO Mati	1973	EST	04:49:56	M45
1202	1308	KONSAP Taavi	1988	EST	04:49:59	M21
1203	980	TAUL Raul	1964	EST	04:50:01	M50
1204	1352	ARIKE Andres	1966	EST	04:50:02	M50
1205	2015	LAANSALU Meelis	1965	EST	04:50:05	M50
1206	959	KEERIG Erkki	1973	EST	04:50:06	M45
1207	2059	KÜÜNAL Jaan	1961	EST	04:50:08	M55
1208	1236	TIIDEBERG Jaan	1973	EST	04:50:09	M45
1209	1132	BÄCKMAN Kaj	1954	FIN	04:50:09	M60
1210	1159	KAASIK Margus	1970	EST	04:50:13	M45
1211	1117	EELMÄE Enriko	1981	EST	04:50:14	M35
1212	1058	VALGE Kerli	1987	EST	04:50:16	N21
1213	1522	PAUSKAR Kerli	1984	EST	04:50:17	N21
1214	1068	REBANE Urmas	1973	EST	04:50:17	M45
1215	1272	HALJASTE Anneli	1977	EST	04:50:17	N40
1216	1095	REKAND Tiina	1985	EST	04:50:17	N21
1217	1299	SARV Maria	1983	EST	04:50:17	N35
1218	1488	TYLER Matthew	1989	GBR	04:50:18	M21
1219	1256	KIVILA Rita	1974	EST	04:50:18	N40
1220	1578	KIKUTS Janis	1975	LAT	04:50:18	M40
1221	1021	MÜNDEL Aivo	1964	EST	04:50:19	M50
1222	1128	PÄRNIK Andres	1988	FIN	04:50:19	M21
1223	1482	KIRSIAED Ivo	1980	EST	04:50:20	M35
1224	1261	TERAS Andero	1990	EST	04:51:06	M21
1225	1129	OGLOBLIN Vadim	1965	FIN	04:51:38	M50
1226	1114	MÄNNIK Jaanus	1979	EST	04:51:38	M35
1227	1079	ROMET Aivar	1962	EST	04:51:44	M55
1228	1623	HERCHYKAU Vladislav	1976	XXX	04:51:49	M40
1229	1017	NURMISTE Lennart	1979	EST	04:52:03	M35
1230	1098	OJASOON Ave	1987	EST	04:53:12	N21
1231	1196	HINTS Eric	1975	EST	04:54:16	M40
1232	1193	HINTS Kairi	1978	EST	04:54:16	N40
1233	1201	VERNIK Uku	1993	EST	04:54:16	M21
1234	915	KOSTABI Marek	1976	EST	04:54:22	M40
1235	1137	KALLEMETS Mati	1947	EST	04:54:23	M70
1236	1115	VIHALEM Andrus	1983	EST	04:54:45	M35
1237	1341	KREUTZVALD Ivo	1980	EST	04:56:24	M35
1238	501	HIOB Laur	1976	EST	04:56:40	M40
1239	1481	PAJUVÄLI Richard	1991	EST	04:56:46	M21
1240	1055	JENTS Reikko	1972	EST	04:56:49	M45
1241	352	PARMASK Peeter	1961	EST	04:56:54	M55
1242	1148	LILLEMÄE Kert	1981	EST	04:56:59	M35
1243	1250	LÕO Margus	1977	EST	04:57:06	M40
1244	1251	ZIRK Margus	1973	EST	04:57:06	M45
1245	1287	NIGUL Hendrik	1983	EST	04:57:07	M35
1246	2036	HANNI Toomas	1970	EST	04:57:07	M45
1247	1441	MUMME Merike	1975	EST	04:57:07	N40
1248	1478	VAN Der Vlugt Jan Jörgen	1956	SWE	04:57:09	M60
1249	1280	LUSIKAS Karin	1986	EST	04:57:23	N21
1250	1234	TAMMIK Kalver	1980	EST	04:57:23	M35
1251	832	TSIRP Priit	1983	EST	04:57:23	M35
1252	1084	TÕNISSON Neeme	1971	EST	04:57:23	M45
1253	1197	VINT Indrek	1971	EST	04:57:23	M45
1254	1424	LASTOCHKIN Vladislav	1979	XXX	04:57:25	M35
1255	1075	VELLERIND Rain	1965	EST	04:58:16	M50
1256	1496	CHEREDILOV Aleksey	1957	XXX	04:59:06	M60
1257	1613	HÄRM Eve	1982	EST	04:59:21	N35
1258	1320	BARANOVSKI Sergei	1982	XXX	04:59:22	M35
1259	1279	LUNKOV Valentin	1973	XXX	04:59:46	M45
1260	905	KÄOS Valdo	1972	EST	04:59:50	M45
1261	524	LADVA Marek	1972	EST	04:59:57	M45
1262	1106	MÕTTUS Kät	1982	EST	04:59:57	N35
1263	1076	TELGMAA Piret	1973	EST	05:00:05	N45
1264	1401	TÕLL Marko	1980	EST	05:00:22	M35
1265	1556	LEINO Peep	1978	EST	05:00:22	M40
1266	2029	KIVI Toivo	1963	EST	05:00:23	M55
1267	1480	KASK Ants	1969	EST	05:00:44	M45
1268	1589	BRAUN David	1971	EST	05:01:08	M45
1269	1470	MUST Tene	1997	EST	05:01:11	N21
1270	970	TAMM Erki	1972	EST	05:01:59	M45
1271	95	KRUUS Kaupo	1972	EST	05:02:00	M45
1272	2020	EESMAA Andrus	1971	EST	05:02:05	M45
1273	1463	HOOP Andres	1970	EST	05:02:07	M45
1274	1006	PIHLAP Raimond	1985	EST	05:02:52	M21
1275	606	PANI Andrus	1973	EST	05:03:02	M45
1276	1596	MARKS Raul	1968	EST	05:03:09	M50
1277	916	MENING Sven	1965	EST	05:03:12	M50
1278	1049	AAMISEPP Tõnu	1953	EST	05:03:13	M65
1279	1140	RANDMERE Ahti	1969	EST	05:03:15	M45
1280	1348	GUSTAVSSON Tage	1953	FIN	05:03:17	M65
1281	2052	ÄNILANE Juhan	1951	EST	05:03:18	M65
1282	1377	LÜÜS Peeter	1970	EST	05:03:20	M45
1283	1216	KRAUS Indrek	1980	EST	05:04:09	M35
1284	1465	TILK Janno	1992	EST	05:04:10	M21
1285	1077	SÜLD Janek	1982	EST	05:04:10	M35
1286	1214	BARINOV Vsevolod	1962	EST	05:04:13	M55
1287	1134	ROSENBERG Urmas	1978	EST	05:04:17	M40
1288	1293	SAKS Erki	1991	EST	05:04:17	M21
1289	599	VOLTRI Martin	1982	EST	05:04:28	M35
1290	1266	JALAKAS Jaagup	1985	EST	05:04:39	M21
1291	1171	LEPIK Tiit	1983	EST	05:04:40	M35
1292	1135	MURUMETS Priit	1979	EST	05:04:46	M35
1293	1056	PINDIS Toomas	1971	EST	05:05:05	M45
1294	1586	VETEVOOG Kaido	1973	EST	05:05:05	M45
1295	1257	SOONETS Art	1967	EST	05:05:05	M50
1296	1162	SUITS Hanno	1976	EST	05:05:05	M40
1297	1406	TIKHANOV Anatolii	1966	XXX	05:05:06	M50
1298	1220	TUULPÄRG Madis	1972	EST	05:05:06	M45
1299	1533	ROHTLA Raivo	1981	EST	05:05:06	M35
1300	1208	SOOTLA Merle	1971	EST	05:05:06	N45
1301	1618	SEIM Sven	1987	EST	05:05:06	M21
1302	1164	POVALJUHHIN Aleksandr	1973	EST	05:05:06	M45
1303	906	LASSEL Indrek	1978	EST	05:05:06	M40
1304	1254	TÕNISSON Heidi	1980	EST	05:05:07	N35
1305	1252	PADUMÄE Vaido	1978	EST	05:05:07	M40
1306	1607	VILMS Armin	1982	EST	05:05:07	M35
1307	1253	PAGLANT Heigo	1976	EST	05:05:07	M40
1308	1612	ADAMSON Anni	1992	EST	05:05:07	N21
1309	1155	PÕDER Priit	1963	EST	05:05:07	M55
1310	1361	SLUTSKI Eduard	1986	EST	05:05:07	M21
1311	1258	MÄNDLA Mare	1966	EST	05:05:08	N50
1312	2024	MORJAKOV Andrei	1971	EST	05:05:08	M45
1313	1089	PCHELINTSEV Oleg	1970	XXX	05:05:08	M45
1314	1568	SUKAMÄGI Alari	1984	EST	05:05:08	M21
1315	1572	VESKIMEISTER Sander	1993	EST	05:05:08	M21
1316	944	KALJULA Martin	1983	EST	05:05:08	M35
1317	1209	KITSNIK Kalvi	1969	EST	05:05:08	M45
1318	823	MÄGI Ewe	1981	EST	05:05:09	N35
1319	1622	MELTSAS Allan	1972	EST	05:05:09	M45
1320	831	TAMMIK Margus	1976	EST	05:05:11	M40
1321	1282	POOTSMAA Margus	1976	EST	05:05:11	M40
1322	1289	MÄGI Cätlin	1979	EST	05:05:11	N35
1323	1523	ESSE Eeva	1990	EST	05:05:14	N21
1324	1486	KAGGE Rasmus	1977	EST	05:05:15	M40
1325	1405	RIMM Raivo	1967	EST	05:05:15	M50
1326	1445	TERN Heigo	1972	EST	05:05:15	M45
1327	1143	PUIDAK Peeter	1972	EST	05:06:04	M45
1328	1616	PARTS Aldur	1960	EST	05:06:05	M55
1329	1626	KUKK Kalle	1970	EST	05:07:00	M45
1330	620	KANCEROVS Vilens	1968	LAT	05:07:31	M50
1331	1428	KURUSK Rauno	1990	EST	05:07:31	M21
1332	984	VÄRNIK Ahti	1970	EST	05:08:59	M45
1333	1113	KHRISTOLIUBOV Aleksei	1971	XXX	05:09:51	M45
1334	1413	VOORMANSIK Liina	1989	EST	05:10:00	N21
1335	578	VOORMANSIK Tanel	1989	EST	05:10:01	M21
1336	1582	VOLKOVA Elena	1975	XXX	05:10:01	N40
1337	1082	VOORMANSIK Villem	1991	EST	05:10:01	M21
1338	1221	KIVISIKK Risto	1979	EST	05:10:03	M35
1339	1288	PIHLAK Marius	1980	EST	05:10:46	M35
1340	1594	VERESH Andrey	1971	EST	05:11:20	M45
1341	1296	KÜBAR Raido	1979	EST	05:11:54	M35
1342	1028	PÄRSIM Priit	1967	EST	05:11:55	M50
1343	2006	LAAS Johan	1941	EST	05:11:55	M75
1344	1001	AALTO Mikko	1963	FIN	05:12:53	M55
1345	1142	KÄNGSEP Madis	1995	EST	05:13:15	M21
1346	1139	VAINDLO Raul	1952	EST	05:13:35	M65
1347	1262	KALLASTE Priit	1989	EST	05:15:52	M21
1348	896	BUL Vsevolod	1981	XXX	05:16:04	M35
1349	1292	MEY Tea	1974	EST	05:16:18	N40
1350	1259	LÄÄN Illari	1973	EST	05:16:18	M45
1351	769	RIST Erik	1989	EST	05:16:19	M21
1352	1345	LÕHMUS Silja	1961	EST	05:16:20	N55
1353	1354	KHARCHENKO Yury	1958	XXX	05:16:20	M60
1354	1173	PAULUS Robert	1956	EST	05:16:51	M60
1355	1273	REINTOP Ago	1977	EST	05:17:01	M40
1356	1041	METSAORG Jüri	1966	EST	05:17:02	M50
1357	1249	KOGGER Toomas	1974	EST	05:18:23	M40
1358	1150	KALAMATS Tarmo	1962	EST	05:18:34	M55
1359	1062	VALLIMÄE Valmar	1974	EST	05:18:34	M40
1360	1081	MÄGI Heiki	1967	EST	05:18:34	M50
1361	794	PEKK Tauno	1994	EST	05:18:35	M21
1362	1141	KORNILOV Andrey	1972	XXX	05:18:51	M45
1363	1356	TSAHKNA Urmas	1972	EST	05:18:53	M45
1364	1235	VANA Richard	2002	EST	05:19:47	M17
1365	1177	TAMM Jaanus	1970	EST	05:20:06	M45
1366	1585	KIRT Pille	1992	EST	05:20:46	N21
1367	1231	IVANOV Alexander	1970	XXX	05:21:25	M45
1368	2043	KABRAL Iljar	1975	EST	05:22:22	M40
1369	1270	TÕRUVERE Kaarel	1984	EST	05:22:46	M21
1370	1435	OJAMÄE Jaanus	1985	EST	05:22:46	M21
1371	1187	VEELMA Marko	1975	EST	05:23:39	M40
1372	1473	RAIKNA Rein	1983	EST	05:23:47	M35
1373	1300	TAMM Maris	1984	EST	05:23:50	N21
1374	1543	MARTIS Tõnu	1987	EST	05:23:54	M21
1375	1120	TAMME Ringo	1974	EST	05:23:55	M40
1376	1217	KORSS Kuldar	1968	EST	05:24:05	M50
1377	1180	TAMMARU Mihkel	1983	EST	05:25:56	M35
1378	1153	TREES Margus	1974	EST	05:27:19	M40
1379	1238	ROOTS Anto	1971	EST	05:28:14	M45
1380	1181	NIUKHTILIN Konstantin	1984	XXX	05:28:30	M21
1381	1593	TOMBAK Tanel	1988	EST	05:29:22	M21
1382	1608	REIMANN Anti	1973	EST	05:29:22	M45
1383	1375	MIACHIN Dmitrii	1976	XXX	05:30:21	M40
1384	1184	TŠERKAŠIN Igor	1982	EST	05:30:33	M35
1385	601	JÜRGENSON Erkki	1978	EST	05:30:48	M40
1386	1492	LAAKSO Janne	1986	FIN	05:30:51	M21
1387	1207	TARS Märt	1965	EST	05:31:04	M50
1388	1509	LEHTINEN Mirka	1990	FIN	05:31:05	N21
1389	1601	HÖGLUND Rune	1953	FIN	05:31:05	M65
1390	1502	NORRMAN Elina	1980	FIN	05:31:07	N35
1391	1508	KUKKONEN Jarmo	1968	FIN	05:31:08	M50
1392	1493	WAINIO Ville	1976	FIN	05:31:08	M40
1393	1491	MIKKONEN Janne	1970	FIN	05:31:09	M45
1394	1506	HELIN Jani	1981	FIN	05:31:09	M35
1395	1490	MIKKONEN Petteri	1975	FIN	05:31:10	M40
1396	1172	AUSTA Ülar	1977	EST	05:31:10	M40
1397	1505	RAJALA Kirsi	1982	FIN	05:31:10	N35
1398	1510	REUNANEN Anja	1949	FIN	05:31:10	N65
1399	1503	ROSENQVIST Marketta	1956	FIN	05:31:11	N60
1400	1511	REUNANEN Reijo	1947	FIN	05:31:11	M70
1401	1504	RINTALA Olli	1963	FIN	05:31:11	M55
1402	1524	KAMBERG Peeter	1967	EST	05:31:12	M50
1403	1603	SOONPUU Hando	1969	EST	05:31:12	M45
1404	1244	PARVE Ain	1948	EST	05:31:12	M70
1405	1036	AALTO Matti	1955	FIN	05:31:26	M60
1406	1295	KUUS Virko	1979	EST	05:32:16	M35
1407	1573	PAPPEL Jaanus	1971	EST	05:32:24	M45
1408	1174	KIKKAS Andres	1947	EST	05:32:32	M70
1409	1448	SALUJÄRV Silver Mihkel	1983	EST	05:32:59	M35
1410	1188	TERASMAA Anton	1974	EST	05:33:00	M40
1411	1138	SULTS Kaido	1973	EST	05:33:02	M45
1412	1161	KÄOS Ando	1982	EST	05:33:19	M35
1413	1328	MILJAN Egert	1992	EST	05:34:32	M21
1414	1211	PAJUSAAR Tarmo	1969	EST	05:34:33	M45
1415	1455	MÜÜR Kalev	1974	EST	05:34:33	M40
1416	1260	HALLAP Keelia	1989	EST	05:34:43	N21
1417	1232	REILI Kristjan	1981	EST	05:35:33	M35
1418	1051	JÕGISUU Jaana	1985	EST	05:38:26	N21
1419	1111	ELLMANN Toomas	1988	EST	05:38:27	M21
1420	2007	PAAPSI Aivar	1958	EST	05:38:39	M60
1421	1614	SINIMÄE Jorma	1987	EST	05:39:09	M21
1422	1233	VOOG Margus	1966	EST	05:39:14	M50
1423	1396	HENK Henrik	1987	EST	05:39:31	M21
1424	1222	BARYSHEVA Yulia	1981	XXX	05:39:47	N35
1425	1223	KITCHENKO Dmitry	1964	XXX	05:39:47	M50
1426	1169	MAINLA Leila	1981	EST	05:40:18	N35
1427	1610	EERME Kaupo	1982	EST	05:40:18	M35
1428	1446	KONSIN Jaan	1968	EST	05:40:19	M50
1429	1248	DEKET Sergei	1981	EST	05:40:40	M35
1430	1268	HÄRM Karmen	1984	EST	05:40:53	N21
1431	1584	ZAKHAROV Alexey	1984	XXX	05:40:54	M21
1432	917	BREŠKE Dzintars	1974	LAT	05:40:58	M40
1433	1464	MARCINKEVICZ Jüri	1966	EST	05:41:15	M50
1434	1595	RULJAND Johanna	2002	EST	05:43:02	N17
1435	1274	IVANOV Roman	1971	XXX	05:43:10	M45
1436	1190	TÜHIS Anneli	1976	EST	05:43:33	N40
1437	1191	KALVIK Lauri	1969	EST	05:43:34	M45
1438	1605	KURG Rauno	1972	EST	05:43:34	M45
1439	1277	RANDMÄE Heiki	1969	EST	05:43:35	M45
1440	1227	MARTINS Andres	1962	EST	05:43:46	M55
1441	1310	KUUSK Kerli	1980	EST	05:44:07	N35
1442	1192	PURI Tarvo	1973	EST	05:45:24	M45
1443	771	OJASILD Kersti Johanna	1999	EST	05:46:09	N20
1444	1104	SOSUNOV Nikolay	1958	XXX	05:46:11	M60
1445	943	ÕUN Ragnar	1976	EST	05:46:42	M40
1446	1228	ÕUNAP Piret	1966	EST	05:46:47	N50
1447	1185	KÕRGVEE Urmas	1979	EST	05:46:57	M35
1448	1415	OKSMANN Allan	1965	EST	05:47:28	M50
1449	2042	VEEL Villu	1971	EST	05:47:35	M45
1450	1183	KÜLASEPP Siim	1986	EST	05:48:08	M21
1451	1210	PAJUVÄLI Ago	1965	EST	05:48:23	M50
1452	1189	TRUUSALU Priit	1963	EST	05:48:39	M55
1453	1200	GLADOSEVA Galina	1960	EST	05:49:31	N55
1454	1170	MÖLDER Jaak	1969	EST	05:50:13	M45
1455	1264	HALLIK Urmas	1978	EST	05:50:25	M40
1456	1265	KONDRATOVICH Roman	1979	EST	05:51:47	M35
1457	2012	VÄLI Jüri	1962	LUX	05:51:54	M55
1458	1513	PELTTARI Juha	1961	FIN	05:52:06	M55
1459	1514	VAITINIEMI Jussi	1963	FIN	05:52:06	M55
1460	1380	NOZDRIN Konstantin	1980	XXX	05:55:01	M35
1461	1204	NURMELA Marek	1979	EST	05:55:23	M35
1462	1202	PEILMAN Andres	1978	EST	05:56:04	M40
1463	1304	VILL Maive	1982	EST	05:56:09	N35
1464	1226	TIIMAN Margus	1977	EST	05:56:19	M40
1465	1384	LAKHTUROV Mikhail	1987	XXX	05:56:25	M21
1466	1215	HELLSTEN Hannu	1953	FIN	05:56:45	M65
1467	1154	PUKS Margus	1966	EST	05:57:00	M50
1468	1420	GRAHN Tommy	1953	FIN	05:57:46	M65
1469	1419	GRAHN-EKSTAM Elina	1990	FIN	05:57:47	N21
1470	1451	JEGO Philippe	1960	FRA	05:58:23	M55
1471	1467	TOOMLA Ragnar	1976	EST	05:58:30	M40
1472	1386	CHISTYAKOVA Olga	1989	XXX	05:58:56	N21
1473	1205	ALUSALU Mario	1979	EST	05:59:19	M35
1474	1430	SAALISTE Sander	1989	EST	06:00:02	M21
1475	1219	ŠMIDT Hans	1952	EST	06:00:31	M65
1476	1516	LIIVO Urmas	1966	EST	06:02:01	M50
1477	1203	TÕKMAN Veiko	1974	EST	06:02:02	M40
1478	1237	NILSON Nelli	1984	EST	06:03:03	N21
1479	1269	VÄINA Sirje	1979	EST	06:04:00	N35
1480	1116	RAITVIIR Erik	1964	EST	06:06:02	M50
1481	1290	SAARE Merlis	1982	EST	06:09:36	M35
1482	991	MÄGI Marko	1976	EST	06:09:36	M40
1483	2023	VILBERG Voova	1945	EST	06:11:02	M70
1484	1276	PÄRNITS Guido	1965	EST	06:12:58	M50
1485	1307	TALVISTE Katre	1978	EST	06:14:29	N40
1486	1305	MUSTING Ole	1981	EST	06:15:13	M35
1487	1302	NUUMA Aigar	1976	EST	06:15:13	M40
1488	1570	KÄIS Keidi	1992	EST	06:15:13	N21
1489	1539	MÄGI Randy	1995	EST	06:17:11	M21
1490	983	ADOSSON Ivo	1973	EST	06:17:58	M45
1491	1530	ROSIN Andres	1968	EST	06:18:34	M50
1492	1303	JÄRG Andrus	1972	EST	06:19:16	M45
1493	1604	JÄRG Kati	1975	EST	06:21:14	N40
1494	1186	KROON Olev	1959	EST	06:24:42	M55
1495	2013	JÜRMANN Ants	1949	EST	06:24:43	M65
1496	1393	LOOD Piret	1984	EST	06:25:05	N21
1497	1414	TAMMESOO Andres	1975	EST	06:25:53	M40
1498	1311	KIVIMAA Rainer	1971	EST	06:25:53	M45
1499	1246	KIPPER Kuno	1954	EST	06:28:00	M60
1500	1275	ALEKAND Priit	1964	EST	06:28:29	M50
1501	1241	PIILBERG Raigo	1977	EST	06:31:09	M40
1502	1212	ASTRÖM Gustav	1945	FIN	06:34:39	M70
1503	1283	SAAREND Mati	1951	EST	06:36:43	M65
1504	1538	STEPANOV Valeri	1964	EST	06:36:44	M50
1505	1327	FROLOV Vladimir	1972	EST	06:37:44	M45
1506	1340	TALVISTE Sten	1986	EST	06:39:37	M21
1507	1472	OTT Viljar	1969	EST	06:39:42	M45
1508	1239	KÄRT Sirje	1967	EST	06:45:18	N50
1509	1309	SAAR Siim	1990	EST	06:56:51	M21
1510	1346	SEMENTKOVSKIY Alexey	1973	XXX	06:58:41	M45
1511	1243	PIILBERG Valvo	1975	EST	07:01:24	M40
1512	1433	VAHTRA Evelin	1986	EST	07:03:14	N21
1513	1432	PUTNIK Hanna	1993	EST	07:03:14	N21