1	324	PAJUR Romet	2004	EST	02:47:24		
2	159	JAKIN Alo	1986	EST	02:47:25	Peloton	
3	119	ÄRM Rait	2000	EST	02:47:25		
4	13	NISU Oskar	1994	EST	02:47:26	Peloton	
5	12	KIVISTIK Gert	1995	EST	02:47:26	Peloton	
6	317	TAMM Lauri	2004	EST	02:47:26	Kalevi Jalgrattakool	
7	158	MIKUTIS Aivaras	2002	LAT	02:47:26	Team Ampler-Tartu2024	
8	14	LAŠINIS Venantas	1997	LTU	02:47:27	NATIONAL TEAM LITHUANIA	
9	16	MATT Jörgen	1992	EST	02:47:27	Peloton	
10	109	FLAKSIS Andzs	1991	LAT	02:47:28	NATIONAL TEAM LATVIA	
11	114	MATUZEVICIUS Žygimantas	2002	LTU	02:55:07	NATIONAL TEAM LITHUANIA	
12	105	TZORTZAKIS Polychronis	1989	GRE	02:55:07	KUWAIT PRO CYCLING TEAM	
13	311	KURITS Karl	2005	EST	02:55:07	Rein Taaramäe Rattaklubi	
14	77	BITINAS Mantas	2002	LTU	02:55:07	Team Ampler-Tartu2024	
15	130	RAKHIMBAEV Bekhzodbek	2002	UZB	02:55:07	TASHKENT CITY PROFESSIONAL CYCLING TEAM	
16	315	AUS Aaron	2004	EST	02:55:07	Peloton	
17	98	KUBIS Lukas	2000	SVK	02:55:07	DUKLA BANSKA BYSTRICA	
18	115	KELMELIS Aristidas	2000	LTU	02:55:07	NATIONAL TEAM LITHUANIA	
19	35	KÕIV Kevin Kardo	2003	EST	02:55:07	Team Kodar	
20	155	KNAAPI Markus	2002	FIN	02:55:07	Team Ampler-Tartu2024	
21	10	PRANGEL Kristo	1998	EST	02:55:07	Areal Team	
22	95	CHREN Martin	1999	SVK	02:55:07	DUKLA BANSKA BYSTRICA	
23	112	BELOHVOSCIKS Kristians	2002	LAT	02:55:07	NATIONAL TEAM LATVIA	
24	19	UULIMAA Ats	2000	EST	02:55:08	Peloton	
25	150	MAKOGON Vladyslav	1995	FIN	02:55:09		
26	168	WETTERHALL Alexander	1986	SWE	02:55:09	NATIONAL TEAM SWEDEN	
27	162	ERIKSSON KVIST Linus	1999	SWE	02:55:09	NATIONAL TEAM SWEDEN	
28	59	POST Ken	2003	EST	02:55:09	Peloton	
29	314	SAUL Evar	2005	EST	02:55:09	Kuusalu Rattaklubi	
30	75	KLISMETS Karlis	2003	LAT	02:55:09	Dobeles Dzirnavnieks/FeelFree	
31	9	RAID Risto	1990	EST	02:55:10	Simuna Spordiklubi	
32	132	SUNNATOV Akramjon	1996	UZB	02:55:10	TASHKENT CITY PROFESSIONAL CYCLING TEAM	
33	30	KRUSEMANN Magnus	1976	EST	02:55:11	AT Sport OÜ	
34	64	LILLMAA Ove	1993	EST	02:55:11		
35	101	BAUER Mikk	2003	EST	02:55:12	NATIONAL TEAM ESTONIA	
36	78	FITZPATRICK Tom	1992	GBR	02:55:12	EUROCYCLINGTRIPS PRO CYCLING	
37	164	STAHLBERG Albin	2001	EST	02:55:12		
38	163	FORSELL Hugo	1999	EST	02:55:18		
39	120	LOVIDIUS Edvin	2002	SWE	02:55:18	NATIONAL TEAM SWEDEN	
40	161	ELLI Konstantin	2000	EST	02:55:24	TASHKENT CITY PROFESSIONAL CYCLING TEAM	
41	57	LEIDT Markus	2001	EST	02:59:52	Peloton	
42	507	RUBIKS Janis	1989	LAT	03:00:12	Dako Ziemelvidzeme	
43	4033	VALVAS Vahur	1981	EST	03:00:50	Simuna Spordiklubi	
44	2	OOLO Kristjan	1986	EST	03:00:50	Peloton	
45	148	VINDECS Agris	2001	LAT	03:00:51	Dobeles Dzirnavnieks/FeelFree	
46	56	ORAS Allan	1975	EST	03:00:51		
47	47	NEEMESTO Kaspar	1989	EST	03:00:51	Velohunt ProTeam	
48	322	RÜSTER Oliver	2005	EST	03:00:51	Peloton	
49	129	BAKHTIYOROV Umidjon	2002	UZB	03:00:51	TASHKENT CITY PROFESSIONAL CYCLING TEAM	
50	31	ROOS Andre	2002	EST	03:00:52		
51	5	VAHTRA Norman	1996	EST	03:02:59	NATIONAL TEAM ESTONIA	
52	166	LARSSON David	2003	SWE	03:02:59	NATIONAL TEAM SWEDEN	
53	318	LENZIUS Martti	2005	EST	03:03:01	SK CFC	
54	320	OLO Marten	2004	EST	03:03:04	Rein Taaramäe Rattaklubi	
55	319	REINFELDS Rihards	2004	LAT	03:03:06		
56	67	VEEVO Rait	2002	EST	03:03:06	Peloton	
57	21	PARV Martin	1991	EST	03:03:07	Tartu Linnavalitsus	
58	151	VAN DER MEER Gosse	1995	NED	03:03:07	EUROCYCLINGTRIPS PRO CYCLING	
59	76	PETAKS Rodzers	2001	LAT	03:03:07	ZZK	
60	165	LENNARTSON Hugo	2003	EST	03:03:07		
61	117	IVANOVAS Olegas	2002	LTU	03:03:08	NATIONAL TEAM LITHUANIA	
62	7	KALF Steven	1995	EST	03:03:08	Peloton	
63	10036	ERIKSEN Malin	1997	NOR	03:03:08	NATIONAL TEAM NORWAY	
64	4	DZERVUS Darijus	1990	LTU	03:03:08	VOLTAS CYCLING TEAM	
65	121	PEDERSEN Eric	2003	SWE	03:03:08	NATIONAL TEAM SWEDEN	
66	96	TYBOR Patrik	1989	SVK	03:03:08	DUKLA BANSKA BYSTRICA	
67	4008	TUISK Priit	1980	EST	03:03:08	Hawaii Express	
68	10040	EDSETH Marthe Berg	1998	NOR	03:03:08		
69	34	MIKSON Margus	1975	EST	03:03:08	Valio Eesti AS	
70	23	RAADOM Erik	1981	EST	03:03:09		
71	40	LEVICKIS Darius	1977	LTU	03:03:09		
72	94	LOHINSKY Filip	2002	SVK	03:03:09	DUKLA BANSKA BYSTRICA	
73	69	SAVUKOSKI Severi	2003	FIN	03:03:09		
74	22	TALACKA Lukas	1994	LTU	03:03:09	VOLTAS CYCLING TEAM	
75	58	MILISTVER Mairon	2002	EST	03:03:09	Vennad-Dahl	
76	111	ANSONS Kristers	1999	LAT	03:03:10	NATIONAL TEAM LATVIA	
77	116	RAUGALA Gustas	2001	LTU	03:03:10	NATIONAL TEAM LITHUANIA	
78	41	SAVISIKK Kristjan	1985	EST	03:03:11	Tallinna Lennujaama SK	
79	99	VERDIJCK Niels	1993	BEL	03:03:11	EUROCYCLINGTRIPS PRO CYCLING	
80	65	APIVALA Juss	1984	EST	03:03:11		
81	15	VOSEKALNS Andris	1992	LAT	03:03:11	NATIONAL TEAM LATVIA	
82	3	JÕEÄÄR Gert	1987	EST	03:03:11	NATIONAL TEAM ESTONIA	
83	100	SOULA Guillaume	1980	FRA	03:03:12	EUROCYCLINGTRIPS PRO CYCLING	
84	11	KANGERT Tanel	1987	EST	03:03:12	TEAM BIKEEXCHANGE - JAYCO	
85	103	JOBBER James	1984	GBR	03:03:13	KUWAIT PRO CYCLING TEAM	
86	157	RUBENIS Pauls	2001	LAT	03:03:13	Team Ampler-Tartu2024	
87	17	LAAS Martin	1993	EST	03:03:13		
88	6	RÄIM Mihkel	1993	EST	03:03:13	BURGOS-BH	
89	136	STALIUNAS Mantas	1990	LTU	03:03:15	VOLTAS CYCLING TEAM	
90	137	KOVALIOVAS Edgaras	1989	LTU	03:03:15	VOLTAS CYCLING TEAM	
91	79	FITZWATER Matias	1998	NZL	03:03:47	EUROCYCLINGTRIPS PRO CYCLING	
92	4018	SALUMÄE Priit	1967	EST	03:04:51	Hawaii Express	
93	32	KOPLI Tarmo	1978	EST	03:04:51	Hawaii Express	
94	1001	VEVERS Girts	1973	LAT	03:05:18	Evelo Team	
95	928	NORDLUND Johan	1979	FIN	03:05:18		
96	412	VAGA Kristo Enn	1997	EST	03:05:56	Hawaii Express	
97	756	RITUMS Raivis	1986	LAT	03:05:56	Dobeles Dzirnavnieks/FeelFree	
98	710	KNOPS Kristaps	1985	LAT	03:05:59	Evelo Team	
99	604	KARU Allar	1987	EST	03:06:01	Peloton	
100	409	KUUSMA Maikel	1993	EST	03:06:02		
101	10019	SOONIK Kristel Sandra	2001	EST	03:06:15	NATIONAL TEAM ESTONIA	
102	135	ZDANEVICIUS Jokubas	1990	LTU	03:06:15	VOLTAS CYCLING TEAM	
103	10021	KANGAS Minna-Maria	1983	FIN	03:06:15	NATIONAL TEAM FINLAND	
104	10014	CESULIENE Inga	1986	LTU	03:06:15		
105	131	KHALMURATOV Muradjan	1982	UZB	03:06:15	TASHKENT CITY PROFESSIONAL CYCLING TEAM	
106	48	TÕNOV Tõnu	1977	EST	03:06:15		
107	44	DEDOV Peeter	1981	EST	03:06:16	AT Sport OÜ	
108	26	KATTAI Kaupo	1973	EST	03:06:17	Rein Taaramäe Rattaklubi	
109	10045	KUSKOVA Yanina	2001	UZB	03:06:17	TASHKENT CITY WOMEN PROFESSIONAL CYCLING TEAM	
110	133	SAIDOV Ulugbek	1996	UZB	03:06:17	TASHKENT CITY PROFESSIONAL CYCLING TEAM	
111	10039	LIND Magdalene	2002	NOR	03:06:17	NATIONAL TEAM NORWAY	
112	147	SILDVEE Rainer	1981	EST	03:06:18		
113	43	NIKOLAEVSKI Evgeni	1987	EST	03:06:18	Hawaii Express	
114	70	LAANEMÄE Erki	2001	EST	03:06:18	Cycling Tartu	
115	72	ZERVENS Matiss	1992	LAT	03:06:18	Roadex	
116	28	VARIK Marko	1984	EST	03:06:18	Tripassion Triatloniklubi	
117	45	PALLAS Helari	1979	EST	03:06:18	21CC Triatloniklubi	
118	62	OTS Riho	1983	EST	03:06:19	Hawaii Express	
119	61	NÄRAP Henry	2003	EST	03:06:19	TÜASK	
120	33	OLLE Raul	1968	EST	03:06:19	Sparta Spordiselts	
121	10022	VAINIONPÄÄ Laura	1994	FIN	03:06:20	NATIONAL TEAM FINLAND	
122	4049	KIRSIPUU Toomas	1964	EST	03:06:30		
123	29	KORNILOVS Vitalijs	1979	LTU	03:06:30	VOLTAS CYCLING TEAM	
124	801	AUSTA Caspar	1982	EST	03:07:08	TÜASK	
125	934	ZALESKIS Marius	1982	LTU	03:07:08		
126	973	RAAG Kaupo	1980	EST	03:07:09	Velo Clubbers	
127	1164	MÄKELÄ Antti	1976	FIN	03:07:16		
128	732	ANDRIUSKEVICIUS Mantas	1987	LTU	03:08:48	Nikeliuotas Špykis	
129	401	PAVLOVS Evalds	1989	LAT	03:08:48	ZZK	
130	961	LEPIK Toomas	1979	EST	03:09:09	Astro Baltics	
131	24	TARVIS Peeter	1993	EST	03:10:12	Raplamaa Rattaklubi	
132	402	BOLSIS Niklavs	1998	LAT	03:10:15	Dobeles Dzirnavnieks/FeelFree	
133	731	KVAJAUSKAS Povilas	1983	LTU	03:10:15	Nikeliuotas Špykis	
134	570	MICKEVICIUS Arnas	1993	LTU	03:10:15		
135	749	JEFIMOV Jevgeni	1986	EST	03:10:16		
136	558	DUDONIS Povilas	1989	LTU	03:10:16	Nikeliuotas Špykis	
137	497	KREKOVSKIS Martins	1988	LAT	03:10:16	Evelo Team	
138	639	RUUS Raimo	1984	EST	03:10:17		
139	607	KIVIOJA Raimo	1983	EST	03:10:17	Rakvere RK Siplased	
140	755	PROUS Priit	1984	EST	03:10:17	Sparta Spordiselts	
141	606	PÕLDMAA Alo	1987	EST	03:10:17	Simuna Spordiklubi	
142	739	NIZEVICIUS Linas	1986	LTU	03:10:17	Nikeliuotas Špykis	
143	569	GEDVILAS Rytis	1992	LTU	03:10:17		
144	420	RIEKSTINS Edgars	1990	LAT	03:10:18		
145	498	BAUMANIS Agnis	1989	LAT	03:10:20	Virsotne/MARMOT	
146	414	UTAR Urmo	1989	EST	03:12:39		
147	727	KULAK Vjatšeslav	1985	EST	03:14:09		
148	957	TELKKINEN Juha-Matti	1979	FIN	03:14:19		
149	807	TARMU Ragnar	1980	EST	03:14:27	Hawaii Express	
150	1189	KALVERSS Maris	1976	LAT	03:14:27	Virsotne/MARMOT	
151	805	KÕIV Kardo	1980	EST	03:14:27	Team Kodar	
152	935	ESNAR Kaur	1981	EST	03:14:27	Simuna Spordiklubi	
153	1022	ÖÖBIK Antti	1975	EST	03:14:28	Rae Rattaklubi	
154	948	JURKUS Andrius	1982	LTU	03:14:28	Nikeliuotas Špykis	
155	1183	ROUSTAIN Alexandre	1976	FRA	03:14:29	EUROCYCLINGTRIPS PRO CYCLING	
156	1004	ABOLINS Janis	1976	LAT	03:14:29	Virsotne/MARMOT	
157	832	VARRIK Virko	1981	EST	03:14:29	V/H Team	
158	956	VANAGS Janis	1981	LAT	03:14:29		
159	914	JAKOBSONS Ricards	1981	LAT	03:14:29		
160	1013	TAMM Bruno	1974	EST	03:14:30	CC ROTA MOBILIS MTÜ	
161	1005	MOLEV Juri	1976	EST	03:14:30	Kalevi Jalgrattakool	
162	919	PILANS Didzis	1980	LAT	03:14:30	Virsotne/MARMOT	
163	1009	BODNIEKS Andris	1976	LAT	03:14:30	Evelo Team	
164	1008	ADAJATULLIN Rustam	1973	EST	03:14:30		
165	808	VILINAUSKAS Vilmantas	1979	LTU	03:14:30	Velo Ghost Veloma	
166	965	SKREBELS Juris	1980	LAT	03:14:31	Dobeles Dzirnavnieks/FeelFree	
167	803	LILLESAAR Tanel	1980	EST	03:14:31	V/H Team	
168	806	VAIN Ermet	1979	EST	03:14:31	Rae Rattaklubi	
169	826	MARTINSONS Girts	1982	LAT	03:14:32	Evelo Team	
170	1184	RUSE Margus	1973	EST	03:14:32	AT Sport OÜ	
171	972	KULDKEPP Rene	1982	EST	03:14:32	UP43 Triatloniklubi	
172	1006	INTS Kalev	1974	EST	03:14:34	Peloton	
173	825	CIKSTE Kaspars	1981	LAT	03:14:34	Dobeles Dzirnavnieks/FeelFree	
174	815	PARUPS Lauris	1981	LAT	03:14:34	Dobeles Dzirnavnieks/FeelFree	
175	1010	KOMPUS Meelis	1974	EST	03:14:34	Velohunt ProTeam	
176	1021	VARE Priit	1975	EST	03:14:35	Postimees Grupp AS	
177	1016	ROOL Margus	1975	EST	03:14:35	Viimsi Rattaklubi	
178	1007	PUNGAR Urmas	1976	EST	03:14:36	TÜASK	
179	939	ROSENBRIER Jonathan	1979	EST	03:14:38		
180	810	PIKKAT Andris	1979	EST	03:14:38		
181	804	GLIAUDELIS Arunas	1982	LTU	03:14:39		
182	403	JÕGI Joonas	1991	EST	03:15:06	SK CFC	
183	472	JABLOKOV Jevgeni	1988	EST	03:15:09		
184	587	HARTMANIS Toms	1990	LAT	03:15:09		
185	555	VAGELIS Kristaps	1990	LAT	03:15:09		
186	407	KOLLO Andres	1988	EST	03:15:09	SK CFC	
187	609	KÜLV Hannes	1985	EST	03:15:10	TÜASK	
188	527	LEPMETS Markus	2001	EST	03:15:10		
189	721	RUUBEL Paul	1984	EST	03:15:10	Klubi Püha Loomaaed	
190	718	KILLING Keito	1987	EST	03:15:10		
191	736	TALI Tõnis	1984	EST	03:15:10	Hawaii Express	
192	526	ANTANAVICIUS Arturas	1993	LTU	03:15:10		
193	608	ANNION Silver	1983	EST	03:15:11	Hawaii Express	
194	481	MIILMANN Rauno	1991	EST	03:15:11		
195	560	AKKEL Karl Hans	1998	EST	03:15:11		
196	561	KUBLINS Janis	1988	LAT	03:15:11		
197	657	PÄRNA Rivo	1985	EST	03:15:11	Tripassion Triatloniklubi	
198	548	GAVRIKOVS Andris	1990	LAT	03:15:11		
199	697	AIGRO Marko	1983	EST	03:15:11		
200	533	SUSI Talis	1998	EST	03:15:11	Tripassion Triatloniklubi	
201	603	SISOLATINS Arturs	1983	LAT	03:15:11	ZZK	
202	613	SALUM Siim	1985	EST	03:15:12	SK Keremeister	
203	546	KRUUSER Mari	1990	EST	03:15:12		
204	487	VARRAND Martin	1993	EST	03:15:12		
205	519	KANNIMÄE Janar	1990	EST	03:15:12	Hauka Veloklubi	
206	436	SCHVALBE Danel	1990	EST	03:15:12		
207	413	JAAGANT Rasmus	1998	EST	03:15:12	Mapri Ehitus OÜ	
208	522	LUNSKIS Egidijus	1995	LTU	03:15:13		
209	740	MILLERS Elvijs	1986	LAT	03:15:13	Velo+ Bottari Baltic	
210	440	ROOTSI Hannes	1989	EST	03:15:13	UP43 Triatloniklubi	
211	620	SISKA Siim	1987	EST	03:15:13	AS G4S Eesti	
212	621	KOLLO Madis	1987	EST	03:15:13		
213	405	PETROCHENKO Mikhail	1988	XXX	03:15:13		
214	418	SEMM Kaspar	1995	EST	03:15:13	Voorema Centrum/Rattabaas	
215	449	VÄRV Rainis	1992	EST	03:15:14	Tripassion Triatloniklubi	
216	563	TURKULAINEN Sami	1990	FIN	03:15:14		
217	553	KARKI Martin	2003	EST	03:15:14	TÜASK	
218	478	LÜKK Alar	1989	EST	03:15:15		
219	615	TAURINS Janis	1984	LAT	03:15:15	Velo+ Bottari Baltic	
220	538	KIISK Reimo	1988	EST	03:15:15		
221	574	LAANE Kerttu-Liis	1997	EST	03:15:15		
222	444	KULDKEPP Kristi	1988	EST	03:15:16	Peloton	
223	611	SARAP Georg	1984	EST	03:15:16		
224	468	BRESME Aksels	2000	LAT	03:15:16		
225	614	ORLOVSKI Peep	1985	EST	03:15:18	Tripassion Triatloniklubi	
226	488	TOMSON Tõnis	2001	EST	03:15:18		
227	602	VILUMOVS Ivo	1985	LAT	03:15:20	Evelo Team	
228	610	ROUHIJAINEN Madis	1984	EST	03:15:20		
229	751	ŠTŠERBAKOV Martin	1983	EST	03:15:21		
230	581	ARUJÕE Timo	1989	EST	03:15:34		
231	753	REBANE Juhan	1987	EST	03:15:37		
232	496	VEVERS Ricards	1999	LAT	03:15:38	Evelo Team	
233	60	MÄRTSON Märt-Martin	1991	EST	03:15:56	Hawaii Express	
234	316	KARLEP Georg	2004	EST	03:15:58	Rein Taaramäe Rattaklubi	
235	4017	KOCH Kaupo	1971	EST	03:15:59		
236	10033	MISYURINA Margarita	2003	UZB	03:16:00	TASHKENT CITY WOMEN PROFESSIONAL CYCLING TEAM	
237	10013	LEPASALU Laura	1986	EST	03:16:01	Simuna Spordiklubi	
238	167	PERSSON Lucas	1984	SWE	03:16:01	NATIONAL TEAM SWEDEN	
239	10012	KAKHKHOROVA Madina	2002	UZB	03:16:01	TASHKENT CITY WOMEN PROFESSIONAL CYCLING TEAM	
240	51	HAAV Viljar	1975	EST	03:16:01	V/H Team	
241	36	PALLO Rait	1974	EST	03:16:02	Areal Team	
242	304	TIMSANS Dominiks	2004	LAT	03:16:24		
243	10018	TUISK Aidi Gerde	2002	EST	03:16:24	NATIONAL TEAM ESTONIA	
244	97	ROVDER Pavol	2001	SVK	03:16:32	DUKLA BANSKA BYSTRICA	
245	308	MILK Karl Mattias	2004	EST	03:16:34	Rein Taaramäe Rattaklubi	
246	942	BUJOKAS Marius	1980	LTU	03:17:32		
247	1346	VERVECKEN Erwin	1972	BEL	03:17:36		
248	1202	TALUMAA Tiit	1972	IRL	03:17:36		
249	1315	MESKYS Audrius	1969	LTU	03:17:36		
250	1357	KARPENKO Sergei	1971	EST	03:17:36		
251	1410	UUSEN Tarvi	1967	EST	03:17:37		
252	1404	NURMSALU Rain	1967	EST	03:17:37	Spordiklubi IKS	
253	1409	NIGUL Alar	1965	EST	03:17:37	SK CFC	
254	1002	GUSCHIN Volodymyr	1975	LAT	03:17:37	ZZK	
255	1226	POPS Vahur	1970	EST	03:17:37		
256	1201	KISKONEN Eero	1971	EST	03:17:37	Kalevi Jalgrattakool	
257	1203	HEINIKAINEN Jukka	1972	FIN	03:17:37		
258	1293	KÄRNER Mart	1969	EST	03:17:37	Peloton	
259	1323	KLAIVA Mairis	1968	LAT	03:17:38		
260	1342	AUDZIJONIS Vilmantas	1969	LTU	03:17:38		
261	1209	LAGENÕMM Aivar	1972	EST	03:17:38	Järva-Jaani RSK	
262	1348	KNIEŽA Pranas	1972	LTU	03:17:39	Velo Ghost Veloma	
263	1205	BALODIS Andris	1972	LAT	03:17:39	Virsotne/MARMOT	
264	1219	PEDAI Andrus	1972	EST	03:17:40	Trismile	
265	1208	KULBIN Andres	1970	EST	03:17:41	Peloton	
266	1207	LEIDT Meelis	1969	EST	03:17:45	Peloton	
267	1211	REI Tarmo	1971	EST	03:17:46	SK CFC	
268	1351	CERNEVICIUS Romanas	1972	LTU	03:17:47		
269	1355	SUURPERE Arvi	1970	EST	03:17:49	Rein Taaramäe Rattaklubi	
270	1204	NEEMELA Kurmo	1970	EST	03:18:09		
271	430	LAANE Max Sander	2003	EST	03:19:32	Treeningpartner	
272	4040	AUN Martin	1964	EST	03:19:36		
273	499	TITO Birgit	1990	EST	03:19:36	Peloton	
274	406	SEPP Vahur	1989	EST	03:19:36		
275	646	SAVOLAINEN Heikki	1986	EST	03:19:37		
276	490	KOPPEL Gabriel	1996	FIN	03:19:38		
277	689	PARUPS Juris	1983	LAT	03:19:43		
278	734	LAKTINS Ivo	1986	LAT	03:19:44		
279	489	ÕUNAP Kristo	1995	EST	03:19:46		
280	626	KULLIMAA Karel	1986	EST	03:19:52		
281	730	JOCYS Martynas	1983	LTU	03:20:15	Nikeliuotas Špykis	
282	71	TALU Mirko	1985	EST	03:20:16		
283	154	MIHKELS Madis	2003	EST	03:22:10	Team Ampler-Tartu2024	
284	820	NIGULAS Harles	1980	EST	03:22:37	Kulgur Team	
285	841	ORAV Kristo	1982	EST	03:22:37	TÜASK	
286	828	KIVIMÄE Raul	1981	EST	03:22:38	Kulgur Team	
287	1178	OKS Ahti	1973	EST	03:22:38		
288	1180	VEINBERGS Raimonds	1977	LAT	03:22:38	Virsotne/MARMOT	
289	930	KUUSE Kaspar	1982	EST	03:22:39	Tripassion Triatloniklubi	
290	1060	PÄRNA Ott	1976	EST	03:22:40	Team MyPromise	
291	851	AULIK Allan	1981	EST	03:22:40	Velohunt ProTeam	
292	922	TAMM Andrus	1980	EST	03:22:40		
293	1011	KASEKAMP Andrus	1973	EST	03:22:40		
294	1014	ÖÖMAN Marko	1975	EST	03:22:40		
295	1190	TIISVEND Jaanus	1975	EST	03:22:41	Eesti Sportlane	
296	1126	LAAS Maario	1977	EST	03:22:41		
297	1041	VARES Ahti	1975	EST	03:22:42		
298	1040	TAMMER Meelis	1974	EST	03:22:43		
299	951	VEISMANIS Mikus	1982	LAT	03:22:43	Virsotne/MARMOT	
300	1025	GRIGOROVITŠ Jaanus	1975	EST	03:22:44	Baltyre	
301	856	ARO Marko	1979	EST	03:22:45	Rae Rattaklubi	
302	73	KEISELIS Janis	1972	LAT	03:22:46		
303	857	RAAPER Risto	1981	EST	03:22:47		
304	1036	LEPIK Urmas	1975	EST	03:22:47		
305	836	PÕLDMAA Koit	1981	EST	03:22:47	Simuna Spordiklubi	
306	847	MELTSOV Martin	1980	EST	03:22:47		
307	963	GALBALLY Javier	1982	EST	03:22:47		
308	1087	NÕMME Anre	1973	EST	03:22:48	Saaremaa JK Viiking	
309	1049	TOOMIK Siim	1976	EST	03:22:48		
310	1023	MILISTVER Meelis	1975	EST	03:22:49	Vennad-Dahl	
311	886	KULL Triin	1981	EST	03:22:49		
312	830	STEKELS Janis	1982	LAT	03:22:50		
313	850	CAKMAK Sinan	1979	EST	03:22:50		
314	835	KESPER Raino	1978	EST	03:22:50		
315	1046	MIHKELS Stanislav	1974	EST	03:22:50		
316	823	ROOSVE Gundo	1981	EST	03:22:51	Pekikõhu Reissing Tiim	
317	1065	TIMSANS Juris	1975	LAT	03:22:51		
318	1050	OPPI Art	1974	EST	03:22:52		
319	946	UDRASS Karlis	1980	LAT	03:22:53		
320	1019	HAAVA Henno	1973	EST	03:22:54	Saint-Gobain Glass Estonia SE	
321	1057	PÄRTEL Marco	1974	EST	03:22:55	Tallinna Lennujaama SK	
322	814	TEDER Rinaldo	1978	EST	03:22:55		
323	1107	AULE Krister	1977	EST	03:23:00	Viimsi Sport	
324	837	KALLISTE Veiko	1982	EST	03:23:00	Mikitamäe Aironmään Klubi	
325	1206	LINKGREIM Jaanus	1971	EST	03:25:03	Kalevi Jalgrattakool	
326	1528	VIKARS Stig-Erik	1962	FIN	03:25:04		
327	1501	VIIGIPUU Toomas	1959	EST	03:25:04		
328	1406	ZAGITOV Andrei	1967	EST	03:25:04	Hawaii Express	
329	1327	ZEISIG Ivar	1970	EST	03:25:04	Spordiklubi IKS	
330	1407	BELJAJEV Vladimir	1966	EST	03:25:04	SK VELO	
331	1224	ROZENFELDS Egons	1969	LAT	03:25:04		
332	1462	JANKOVS Dmitrijs	1966	LAT	03:25:04		
333	1350	NÕMM Margus	1971	EST	03:25:06		
334	1234	KAPP Bruno	1969	EST	03:25:07		
335	1411	KULDMÄE Toivo	1963	EST	03:25:08	Klubi Püha Loomaaed	
336	1248	REBAS Raido	1971	EST	03:25:09	MAMILY PRO TEAM	
337	10007	KUUSKMAN Carol	2001	EST	03:25:10	HAWAII MIXED TEAM 1	
338	1402	RIKKAS Henrik	1964	EST	03:25:11		
339	27	ROSENTHAL Reiko	1981	EST	03:25:11	Astro Baltics	
340	1403	TULP Rain	1967	EST	03:25:12		
341	10009	SILTUMENA Kitija	2003	LAT	03:25:12	Dobeles Dzirnavnieks/FeelFree	
342	1461	NIRGI Ailar	1966	EST	03:25:13	Hawaii Express	
343	10010	ABOMA Madara	2001	LAT	03:25:13	Dobeles Dzirnavnieks/FeelFree	
344	1230	TREPP Janek	1972	EST	03:25:13		
345	10024	HÄMÄLÄINEN Aino	2002	FIN	03:25:14	NATIONAL TEAM FINLAND	
346	759	SABALIAUSKAS Marius	1983	LAT	03:25:15		
347	10004	ALLIK Ann-Christine	1994	EST	03:25:16	Hawaii Express	
348	10008	LINDEN Ursula	2001	FIN	03:25:16	HAWAII MIXED TEAM 1	
349	10011	ERMANE-MARCENKO Evelina	2003	LAT	03:25:16	Dobeles Dzirnavnieks/FeelFree	
350	68	LIBEK Maario	2003	EST	03:25:19	TÜASK	
351	10046	ANTONE Anita	1992	LAT	03:25:20	LATVIAN CYCLING GIRLS	
352	145	UUSEN Hindrik	1976	EST	03:25:20		
353	49	RAIVET Jaan	1978	EST	03:25:20	REKORD CC	
354	601	MANDRI Rene	1984	EST	03:25:21		
355	549	VIDEIKA Airidas	1994	LTU	03:25:37	Nikeliuotas Špykis	
356	624	PAUPERS Martins	1987	LAT	03:25:49		
357	630	HÄMÄLÄINEN Teemu	1985	FIN	03:25:50		
358	160	KRASTS Alekss	2001	LAT	03:25:56		
359	152	KÖSTER Artjom	2001	EST	03:25:56	Team Ampler-Tartu2024	
360	153	KURITS Joonas	2002	EST	03:25:56	Team Ampler-Tartu2024	
361	572	SOO Kristen	1993	EST	03:26:42	Areal Team	
362	433	KOPPEL Kristjan	1988	EST	03:26:46	Velohunt ProTeam	
363	415	PUHKE Marcus-Heinrich	1991	EST	03:26:47		
364	500	MATVEJEV Tiit	1999	EST	03:26:48	Tripassion Triatloniklubi	
365	633	HUBEL Indrek	1986	EST	03:26:50	Seiklushunt	
366	661	NELIS Kristjan	1985	EST	03:26:54	Rae Rattaklubi	
367	551	BIRKANTS Roberts	1996	LAT	03:27:03		
368	493	RÕÕM Andres	1999	EST	03:27:07	Tartu Suusaklubi	
369	425	MATVEJEV Toomas	1990	EST	03:27:21	Tripassion Triatloniklubi	
370	429	LANNO Timo	1993	EST	03:27:22		
371	742	RAMANAUSKAS Ignas	1984	LTU	03:27:23	Velo Ghost Veloma	
372	741	JÄRV Jüri	1985	EST	03:27:23	Postimees Grupp AS	
373	748	KRITT Martin	1984	EST	03:27:23		
374	431	MÄRS Sander	1992	EST	03:27:23	Jumek Team	
375	744	SÜLD Tomek	1986	EST	03:27:23		
376	585	NARITS Tauri	1988	EST	03:27:24		
377	631	RAUD Kristjan	1984	EST	03:27:24	Valga-Valka Spordiklubi	
378	619	PUKKI Madis	1986	EST	03:27:24		
379	479	PIIRSALU Kristjan-Mart	1991	EST	03:27:24		
380	649	MUST Margus	1983	EST	03:27:24		
381	575	PÄRNAPUU Risto	1995	EST	03:27:26		
382	448	TERAS Martin	1993	EST	03:27:27		
383	419	METS Oliver	1989	EST	03:27:36		
384	532	ANTON Arvi	1992	EST	03:27:43	Seiklushunt	
385	673	ARME Janek	1987	EST	03:27:46		
386	404	LINNUS Sander	1991	EST	03:27:47	Areal Team	
387	564	ARRAK Tõnu	1990	EST	03:27:48	SK VELO	
388	439	MADI Hardi	1996	EST	03:27:50		
389	745	BERŽANSKIS Mindaugas	1987	LTU	03:27:57	Velo Ghost Veloma	
390	508	MUST Tauri	1988	EST	03:27:57		
391	693	SHYNKAROU Aliaksei	1987	EST	03:27:59		
392	54	UTAR Ardy	1990	EST	03:28:04		
393	635	IEVINS Lauris	1983	LAT	03:28:05		
394	428	SOESON Marten	1999	EST	03:28:11		
395	722	BAZÕLEV Anton	1985	EST	03:28:16	Adduco kolimisteenused	
396	824	KIVIRÜÜT Margus	1979	EST	03:29:54	Simuna Spordiklubi	
397	873	REBINA Tarmo	1980	EST	03:29:55		
398	817	PAHVA Viljar	1978	EST	03:30:03	Peloton	
399	932	NAURITS Joel	1978	EST	03:30:03		
400	1024	PEDASTE Margus	1976	EST	03:30:04		
401	903	FRANO Martin	1978	SVK	03:30:04	DUKLA BANSKA BYSTRICA	
402	831	KOTKAS Marko	1978	EST	03:30:04	SK CFC	
403	920	KURS Tanel	1980	EST	03:30:05		
404	1026	VANAVESKI Kaido	1975	EST	03:30:05	SEB Pank AS	
405	953	BLAZEVICIUS Valentinas	1982	LTU	03:30:05		
406	1154	ARGE Endrus	1974	EST	03:30:06	Suusasemud	
407	1075	TSYPIN Vladimir	1974	EST	03:30:06	Tartu Rulluisuklubi	
408	925	KIVISTU Margus	1980	EST	03:30:06		
409	853	REILA Rivo	1981	EST	03:30:07	MAMILY PRO TEAM	
410	849	OJA Eero	1981	EST	03:30:07	MAMILY PRO TEAM	
411	827	TAMMEARU Tarmo	1979	EST	03:30:08		
412	1062	KLEINSON Meelis	1973	EST	03:30:09	Kulgur Team	
413	1159	LAANOJA Lauri	1974	EST	03:30:10	Nõmme Rattaklubi	
414	833	LIIN Alar	1978	EST	03:30:11		
415	1028	PADAR Meelis	1976	EST	03:30:11	Haaslava MTB	
416	1020	VÄHI Ilmar	1977	EST	03:30:13		
417	1027	KIKKAS Riho	1976	EST	03:30:13	Valio Eesti AS	
418	1015	SOOJÄRV Andres	1976	EST	03:30:14	Kulgur Team	
419	1052	KESA Raimond	1975	EST	03:30:14	Mikitamäe Aironmään Klubi	
420	1042	PRANGLI Andrus	1974	EST	03:30:15		
421	866	SAARMAS Reigo	1982	EST	03:30:15	TMB Element SK	
422	839	GOROV Aleksei	1980	EST	03:30:16	Swedbank AS	
423	1162	MAGNUS Margus	1974	EST	03:30:17		
424	1031	TIISLER Toomas	1973	EST	03:30:17		
425	861	TAGEL Rainer	1978	EST	03:30:17	Velohunt ProTeam	
426	860	SHAVELA Nikolay	1979	EST	03:30:18		
427	4014	NEEME Virgo	1972	EST	03:30:18		
428	1161	PIKKOR Gert	1974	EST	03:30:19		
429	921	TAMMISAAR Erkki	1978	EST	03:30:19		
430	1029	KOPPA Kaido	1974	EST	03:30:19	Team Kodar	
431	916	KUZNETSOV Mihhail	1982	EST	03:30:20		
432	1188	PUU Henno	1974	EST	03:30:20	Hawaii Express	
433	1055	JÄRVE Alo	1976	EST	03:30:20		
434	945	AROS Silver	1979	EST	03:30:20		
435	1030	SAAGPAKK Ahti	1973	EST	03:30:21		
436	1012	KÕIV Marek	1976	EST	03:30:22		
437	1018	KASENÕMM Priit	1975	EST	03:30:23		
438	1071	RIPS Leho	1973	EST	03:30:24		
439	846	POLT Kaido	1978	EST	03:30:24		
440	843	SAARSOO Rene	1981	EST	03:30:24		
441	1138	KÕIV Kardon	1975	EST	03:30:26		
442	1144	KANTSIK Toomas	1977	EST	03:30:27		
443	969	SIDOROK Andrei	1980	EST	03:30:30		
444	913	MAINSOO Rene	1979	EST	03:30:31	Velohunt ProTeam	
445	714	VAHTRA Tõnu	1986	EST	03:30:58		
446	854	SOORM Ahto	1978	EST	03:31:49		
447	944	JÄNES Rivo	1982	EST	03:32:57		
448	623	LIPSKIS Andrejs	1983	LAT	03:33:26		
449	1241	TOOME Roland	1968	EST	03:34:25	Rakvere RK Siplased	
450	844	SILDVEE Madis	1978	EST	03:34:25	Rakvere RK Siplased	
451	1271	KÄRDI Tarmo	1971	EST	03:34:26	Rakvere RK Siplased	
452	1245	TUPITS Ivo	1968	EST	03:34:26	Rakvere RK Siplased	
453	1405	ZALITIS Didzis	1966	LAT	03:34:41	Dobeles Dzirnavnieks/FeelFree	
454	1417	PRÜKKEL Jaanus	1966	EST	03:34:42	Kalevi Jalgrattakool	
455	1213	KAUR Margus	1968	EST	03:34:42	Ikodor AS	
456	1408	KOTOV Raul	1966	EST	03:34:42		
457	1430	OJASALU Tarmo	1966	EST	03:34:42	Klubi Püha Loomaaed	
458	1446	JERET Kalevi	1963	EST	03:34:42	Klubi Püha Loomaaed	
459	1232	LINKGREIM Margus	1972	EST	03:34:43	Järva-Jaani RSK	
460	1466	KANGUR Toivo	1965	FIN	03:34:43		
461	1502	UUK Aimur	1961	EST	03:34:44	Rakvere RK Siplased	
462	1318	HELMIK Einar	1972	EST	03:34:44		
463	1564	KULJUS Ülo	1956	EST	03:34:44	Haanja Rattaklubi	
464	1562	MERISALU Margus	1955	EST	03:34:44	SK VELO	
465	1225	KRUUS Kaupo	1972	EST	03:34:44	SK CFC	
466	1237	MALSROOS Mait	1968	EST	03:34:44	MTÜ Spordiselts	
467	1319	PALUMAA Indrek	1969	EST	03:34:44		
468	1263	SALUS Ardi	1972	EST	03:34:44		
469	1214	PUNGAR Indrek	1972	EST	03:34:45	Trismile	
470	1218	REHI Arne	1969	EST	03:34:45		
471	1265	RASSADKIN Kalle	1971	EST	03:34:45	Spordiklubi IKS	
472	1415	ILLAK Peeter	1966	EST	03:34:45		
473	1434	PINTSON Tarmo	1966	EST	03:34:45		
474	1256	VENE Sven	1968	EST	03:34:45		
475	1215	PALMU Jere	1972	FIN	03:34:45		
476	1431	VÄLLIK Kristjan	1966	EST	03:34:45		
477	4047	SULUSTE Jüri	1963	EST	03:34:45		
478	1247	HINTSER Jaanus	1972	EST	03:34:46	Fixus	
479	1261	LILL Sven	1970	FIN	03:34:46		
480	1228	ODER Rein	1972	EST	03:34:46	21CC Triatloniklubi	
481	1217	TIISMAA Toomas	1971	EST	03:34:46		
482	1235	SEPPA Raul	1971	EST	03:34:46		
483	1401	KAASIK Margus	1964	EST	03:34:46		
484	1551	FJODOROV Nikolai	1955	EST	03:34:47	OMNIVA SK	
485	1419	EBBER Andrus	1966	EST	03:34:48	Rakvere RK Siplased	
486	1471	BOKVALDS Agris	1967	LAT	03:34:49		
487	518	VUIN Maarja	1988	EST	03:34:49	Velohunt ProTeam	
488	1414	KALLAKMAA Teet	1965	EST	03:34:50	Järva-Jaani RSK	
489	523	ELLERMAA Karel	1993	EST	03:34:51		
490	1505	ERNITS Ardu	1960	EST	03:34:51		
491	577	TÕUGJAS Saskia	1997	EST	03:34:51	Trismile	
492	1333	EENRAID Priit	1971	EST	03:34:51		
493	1251	PÄRN Meelis	1971	EST	03:34:52	Liivimaa Rattaklubi	
494	659	OSSIPOV Vassili	1985	EST	03:34:52		
495	584	NEDO Gaidleen	1998	EST	03:34:52		
496	545	KAUR Danel	1992	EST	03:34:52		
497	1332	TALVE Taavi	1970	EST	03:34:52		
498	636	AUSTA Avely	1987	EST	03:34:52	TÜASK	
499	655	HINGLA Lauri	1985	EST	03:34:52	Baltyre	
500	1223	HUSSAR Kaidar	1971	EST	03:34:53	Areal Team	
501	1221	RAAP Ilmar	1969	EST	03:34:53		
502	692	ANDRESSON Mart	1985	EST	03:34:53	TÜASK	
503	1425	LANG Tea	1966	EST	03:34:53	TÜASK	
504	1412	KRISTAL Tõnis	1965	EST	03:34:54	Kose AMK ct	
505	1220	KOORT Tauno	1969	EST	03:34:54		
506	1553	TAMMISTO Priit	1957	EST	03:34:55		
507	1529	LEPISTO Jyrki	1962	FIN	03:34:55		
508	1340	MÄNNISTE Meeme	1968	EST	03:34:55		
509	709	PERE Allar	1985	EST	03:34:57	SK Keremeister	
510	423	PERN Kaido	1988	EST	03:34:57	Kose AMK ct	
511	707	KOPSO Heigo	1987	EST	03:35:05	SAQ SC	
512	715	CACHOVSKAJA Polina	1986	LTU	03:35:05		
513	720	JOHANSON Sergei	1983	EST	03:35:07	Velo Clubbers	
514	485	KILTER Kris	1996	EST	03:35:08		
515	307	MÄGI Mark	2006	EST	03:35:11		
516	723	METSALU Merilin	1987	EST	03:35:15	Hawaii Express	
517	662	MAADVÄLI Kädy	1987	EST	03:35:19	Hawaii Express	
518	432	LUBERTS Gatis	1990	LAT	03:35:19		
519	531	TAMMEMÄE Joosep	1990	EST	03:35:19	Seiklushunt	
520	443	UUSMAA Lauri	1993	EST	03:35:20		
521	641	KIMMEL Raiko	1984	EST	03:35:21	Sindi SK KALJU	
522	658	VESKI Lauri	1983	EST	03:35:21		
523	648	JÄRV Martti	1985	EST	03:35:22	Tripassion Triatloniklubi	
524	656	MÄESEPP Sverre	1983	EST	03:35:22	Tripassion Triatloniklubi	
525	622	PAVLOV Raul	1984	EST	03:35:24	Aasta Auto AS	
526	582	ILVES Ott	1991	EST	03:35:29		
527	535	RAST Triin	1994	EST	03:35:31		
528	1073	INGO Tambet	1977	EST	03:35:41		
529	434	ÜLEM Risto	1992	EST	03:36:47	Tartu Linnavalitsus	
530	10044	ABULLAEVA Shakhnoza	2001	UZB	03:36:48	TASHKENT CITY WOMEN PROFESSIONAL CYCLING TEAM	
531	757	VEISMAN Martin	1985	EST	03:36:56		
532	504	CHUNG Isaac Kwan Yin	1995	EST	03:37:10		
533	422	KALLION Kaspar	1994	EST	03:37:10	Supluse Viis	
534	516	KROON Ander Markus	2002	EST	03:37:18	Tartu Ujumisklubi	
535	4021	JÕGEVA Toomas	1967	EST	03:37:24		
536	329	EIHMANE Linda	2004	LAT	03:37:25	Dobeles Dzirnavnieks/FeelFree	
537	4056	VINK Ahto	1969	EST	03:37:26	Haanja Rattaklubi	
538	4058	TSÄRO Kermo	1977	EST	03:37:33		
539	1070	VILTSIN Andris	1973	EST	03:37:39	Spordiklubi IKS	
540	453	RÄTSEP Raul	1992	EST	03:37:57		
541	638	VOOLAID Veiko	1983	EST	03:37:57	Playtech Estonia OÜ	
542	10005	KOSKINEN Pinja	1999	FIN	03:38:00	HAWAII MIXED TEAM 1	
543	660	PLANKEN Paavo	1984	EST	03:38:01	Baltyre	
544	629	LAUL Margo	1983	EST	03:38:01		
545	525	VALDMETS Riho	1996	EST	03:38:02	Aasta Auto AS	
546	4038	ARULA Raul	1958	EST	03:38:03	SK VELO	
547	4024	ÜPRUS Fred	1968	EST	03:38:11	Kulgur Team	
548	618	TÜRNA Siim	1985	EST	03:39:22		
549	1257	LUTS Taavi	1968	EST	03:39:31	Henkel Balti	
550	858	KLAOS Indrek	1982	EST	03:39:42		
551	940	KÄSTIK Argo	1980	EST	03:39:45	Tripassion Triatloniklubi	
552	1143	VENDEL Anti	1974	EST	03:39:49		
553	955	LIPPUS Joosep	1978	EST	03:39:50	21CC Triatloniklubi	
554	1140	TÕNISMÄE Marek	1975	EST	03:39:52	Koidu Suusaklubi	
555	1077	PÜTTSEPP Kristjan	1977	EST	03:39:52		
556	964	VAIK Peeter	1980	EST	03:39:52		
557	875	KUDREVICIUS Edvinas	1982	LTU	03:39:52	Velo Ghost Veloma	
558	889	LEINO Peep	1978	EST	03:39:53		
559	1061	KALAUS Hargo	1974	EST	03:39:53		
560	1044	KONRAD Ruudi	1975	EST	03:39:54	Velohunt ProTeam	
561	1064	UNDLA Timo	1974	EST	03:39:54		
562	1127	SUZI-JÕUL Regina	1975	EST	03:39:55		
563	1067	HUMMAL Erkki	1973	EST	03:40:03	Sparta Spordiselts	
564	862	KRIGERS Jurgis	1978	LAT	03:40:04	EZI	
565	1053	VIIKOJA Marek	1976	EST	03:40:05	Sindi SK KALJU	
566	1092	SAUVÄLI Indrek	1974	EST	03:40:05	Sindi SK KALJU	
567	1054	STRIKHOLM Peeter	1976	EST	03:40:06	Klubi Püha Loomaaed	
568	1039	LAHT Urmas	1975	EST	03:40:06		
569	871	NURMISTE Lennart	1979	EST	03:40:06		
570	1153	TENSLIND Margus	1973	EST	03:40:07		
571	1076	GUSTAVSON Üllar	1977	EST	03:40:08		
572	1082	KIVIKAS Eero	1976	EST	03:40:10		
573	918	PLOOMPUU Kaido	1982	EST	03:40:10		
574	1170	MERISAAR Hallar	1977	EST	03:40:10		
575	816	GREENBAUM Marko	1979	EST	03:40:11		
576	855	VENTMANN Henri	1979	EST	03:40:12		
577	958	LOOST Raivo	1979	EST	03:40:16	AS G4S Eesti	
578	542	KALLAS Karl	1991	EST	03:40:41	DNF Cycling Team	
579	459	KIVIT Edgar	1993	EST	03:40:45	21CC Triatloniklubi	
580	325	PALLO Kert	2005	EST	03:40:56	Areal Team	
581	678	KALAMEES Mihkel	1987	EST	03:40:57		
582	1079	ORUJÕE Jarno	1974	EST	03:42:16		
583	4043	JOHANSON Raoul	1962	EST	03:42:18	SK VELO	
584	1317	RAHNEL Priit	1971	EST	03:42:20		
585	1262	PÕLDMAA Alar	1970	EST	03:42:20		
586	1295	KASK Ants	1969	EST	03:42:20	Põhja-Eesti Regionaalhaigla SA	
587	1244	SALMINEN Harri	1970	FIN	03:42:20		
588	1420	TAMM Andrus	1967	EST	03:42:21	Raplamaa Rattaklubi	
589	1552	LUUR Ervin	1957	EST	03:42:21	Klubi Püha Loomaaed	
590	1229	KÄSNAR Aivo	1968	EST	03:42:21		
591	1253	PÕLDOJA Tauno	1968	EST	03:42:22		
592	1222	PETERKOPF Indrek	1970	EST	03:42:22		
593	1426	LELUMEES Toomas	1965	EST	03:42:22	SAK Tartu	
594	1421	MAALT Marko	1966	EST	03:42:22		
595	1287	REISSAAR Alari	1968	EST	03:42:22		
596	1250	NORK Tarmo	1968	EST	03:42:23	21CC Triatloniklubi	
597	1243	OTS Aimar-Alarik	1969	EST	03:42:23	JK Paralepa	
598	1264	LAID Mart	1970	EST	03:42:24		
599	1470	PRIKS Hanno	1963	EST	03:42:24		
600	1272	MAZURS Ainars	1968	LAT	03:42:24		
601	1249	KASCHAN Kaido	1970	EST	03:42:24	Velo Clubbers	
602	1358	MORJAKOV Andrei	1971	EST	03:42:24		
603	1427	KRIISA Toomas	1967	EST	03:42:25		
604	1233	PÄRTELPOEG Jüri	1969	EST	03:42:25	Certex	
605	1504	PÄRT Ahto	1962	EST	03:42:25		
606	1422	KLAOS Einar	1963	EST	03:42:25	Päästeamet	
607	1418	KÜTT Ott	1967	EST	03:42:25		
608	1246	RIISMANN Andres	1972	EST	03:42:26		
609	1457	VILL Ago	1966	EST	03:42:26		
610	1227	KEERNIK Toomas	1970	EST	03:42:26		
611	1438	MALKKI Tapio	1966	FIN	03:42:27		
612	1361	ARUMETS Joel	1970	EST	03:42:27		
613	1274	JÕUL Joel	1972	EST	03:42:27	Norma Orienteerumisklubi	
614	1259	KALJA Priit	1968	EST	03:42:27		
615	1336	LUTS Ahti	1972	EST	03:42:27		
616	1563	TARVIS Peeter	1956	EST	03:42:27		
617	1433	INKINEN Aki	1967	FIN	03:42:27		
618	1254	VÕSO Toomas	1971	EST	03:42:28		
619	1255	VAAREND Alar	1971	EST	03:42:28	Liivimaa Rattaklubi	
620	1506	SCHRÖDER Mart	1960	EST	03:42:29	JK Paralepa	
621	1236	LELOV Andrus	1970	EST	03:42:30		
622	1349	TELL Taavi	1971	EST	03:42:31	Areal Team	
623	1252	TALVISTE Tarvi	1970	EST	03:42:32	Tripassion Triatloniklubi	
624	1269	RIKK Aivar-Joel	1968	EST	03:42:33		
625	1554	KUKK Aivo	1956	EST	03:42:33	ProShopTeam	
626	1231	KLAASER Gert	1968	EST	03:42:34		
627	1280	KALJULAID Kersti	1969	EST	03:42:34	Spordiklubi IKS	
628	1328	NOSSENKO Andre	1971	EST	03:42:34	Spordiklubi IKS	
629	1449	MÖLDER Heinar	1966	EST	03:42:35		
630	1326	OJAMAA Imre	1971	EST	03:42:35		
631	1460	LIEPINS Janis	1964	LAT	03:42:36		
632	1284	KÖSTER Indrek	1970	EST	03:42:37		
633	1456	TULP Tiia	1966	EST	03:42:37		
634	1294	HANG Asse	1970	EST	03:42:39	Tele2 Eesti AS	
635	1282	MARKS Raul	1968	EST	03:42:42		
636	1260	PIHO Janek	1968	EST	03:42:55	A. Le Coq	
637	408	KAUROVS Arturs	1988	LAT	03:43:17	Valmieras velo vieniba	
638	1116	KAKKO Karl-Oliver	1974	EST	03:43:32		
639	954	MAIDLA Priit	1982	EST	03:44:23		
640	1084	KOTKAS Aivar	1976	EST	03:44:26		
641	729	JÜRGENSON Erol	1987	EST	03:44:50	SAQ SC	
642	438	KRISTAL Kaspar	1994	EST	03:44:54	Kose AMK ct	
643	494	LÕHMUS Rauno	1990	EST	03:44:54		
644	312	AHMAN Hannes	2007	EST	03:44:56	TÜASK	
645	506	REMMEL Luca	2003	EST	03:44:57		
646	550	KRUUSALU Sofia	1999	EST	03:45:02	Tripassion Triatloniklubi	
647	1145	TOSHCHAKOV Andrey	1976	EST	03:45:03		
648	1572	DAINIS Andris	1949	LAT	03:45:05		
649	495	PENT Joonas	1993	EST	03:45:06		
650	547	HEIN Rain	1993	EST	03:45:06	Team Kaitsevägi	
651	652	SOOP Marek	1984	EST	03:45:08		
652	567	VENT Karl Mihkel	2000	EST	03:45:14	TÜASK	
653	842	BAUMANN Priit	1980	FIN	03:45:23		
654	870	MEUS Marek	1982	EST	03:46:30		
655	4016	MÖLL Raivo	1967	EST	03:47:01		
656	471	SAZONOV Mark	2003	EST	03:47:10		
657	949	KÜTT Ago	1980	EST	03:47:22		
658	1045	NÕMMEOTS Priit	1975	EST	03:47:25	Sparta Spordiselts	
659	1033	KADARIK Janek	1975	EST	03:47:25	Raplamaa Rattaklubi	
660	970	HELGIS Priit	1979	EST	03:47:27		
661	908	LINK Kauri	1979	EST	03:47:28		
662	1135	RAHU Simmo	1975	EST	03:47:30		
663	878	SÕÕRO Lauri	1978	EST	03:47:30		
664	1086	ROODEN Märt	1977	EST	03:47:32		
665	882	VAIKMAA Siim	1979	EST	03:47:35		
666	1081	PETERSON Indrek	1976	EST	03:47:36		
667	1093	VAISMA Anne	1977	EST	03:47:36		
668	923	ROOS Indrek	1982	EST	03:47:37		
669	1058	ZUKOVITS Heiti	1976	EST	03:47:39		
670	1056	KAROLIN Indrek	1973	EST	03:47:40		
671	4010	SOODLA Guido	1967	EST	03:47:47		
672	4036	PARMASK Peeter	1961	EST	03:47:57		
673	4035	SIIMER Martin	1971	EST	03:47:57	SK ProRunner	
674	4013	KAERAMAA Gaido	1968	EST	03:47:59		
675	4019	PUHKE Peeter	1963	EST	03:48:00	Ambla SK	
676	4028	AAS Innar	1971	EST	03:48:44		
677	1134	GULÄJEV Roland	1977	EST	03:49:03		
678	1268	KIIVER Kaupo	1972	EST	03:49:22		
679	1074	KEERIG Erkki	1973	EST	03:49:24		
680	644	PUHU Sille	1984	EST	03:49:35	Hawaii Express	
681	848	GESCHEIMER Allan	1980	EST	03:49:49	Tamrex	
682	1150	AUA Hanno	1977	EST	03:49:54		
683	929	LÄÄNELAID Siim	1979	EST	03:50:05		
684	509	ARUKUUSK Arto	1993	EST	03:50:07	Tartu Suusaklubi	
685	752	LODJAK Lauri	1984	EST	03:50:21	Yit Ehitus AS	
686	698	KIIVER Kairi	1985	EST	03:50:24		
687	627	KARU Merlis	1983	EST	03:50:25	SK Keremeister	
688	1441	KULDKEPP Peep	1966	EST	03:51:11	Viimsi Rattaklubi	
689	1278	MAASEN Kaido	1972	EST	03:51:14		
690	1309	KALVIK Lauri	1969	EST	03:51:15		
691	1059	AGU Mairold	1977	EST	03:51:45		
692	1435	LAIDVER Leho	1967	EST	03:52:07	Hauka Veloklubi	
693	758	MAATEN Kaarel	1987	EST	03:52:28		
694	647	LÄÄNE Mihkel	1984	EST	03:52:30	Tripassion Triatloniklubi	
695	543	VOOLMA Epp	1989	EST	03:52:30	SAQ SC	
696	653	TÜRK Raido	1984	EST	03:52:31		
697	1279	VARES Rein	1970	EST	03:52:32		
698	424	TORN Mattis	1988	EST	03:52:34	Tallinna Lennujaama SK	
699	637	KILTER Mikk	1984	EST	03:52:34		
700	716	TAMP Aleksandr	1985	EST	03:52:34		
701	416	MÖLDER Joosep	1990	EST	03:52:40		
702	746	REKAND Raido	1987	EST	03:52:40		
703	528	SMALKAIS Marcis	1991	LAT	03:52:41		
704	514	PURI Eino	1988	EST	03:52:42	Hawaii Express	
705	452	PAJUVÄLI Hendrik	1995	EST	03:52:44		
706	733	TAARAMÄE Reimo	1986	EST	03:52:45		
707	445	TARS Sander	1994	EST	03:52:46		
708	1428	MAHLAKAS Kalev	1967	EST	03:52:49		
709	867	PIIRIMÄGI Peeter	1979	EST	03:53:12		
710	1051	MUST Hannes	1977	EST	03:53:18	Nordecon AS	
711	562	VESKIMÄE Rain	1991	EST	03:53:25	Tripassion Triatloniklubi	
712	1290	KÜÜT Raivo	1969	EST	03:54:07		
713	877	KÜBAR Raido	1979	EST	03:54:21		
714	1266	LÕIV Paul	1972	EST	03:54:29	Trismile	
715	1069	TÜRN Toomas	1977	EST	03:54:30	LHV	
716	1267	MÕTS Olavi	1968	EST	03:54:30	Haanja Rattaklubi	
717	1072	HERMET Jaanek	1975	EST	03:54:30		
718	713	LIND Anneli	1986	EST	03:54:30		
719	1048	RAADIK Indrek	1975	EST	03:54:30	RedBike	
720	822	TUMALA Rando	1982	EST	03:54:30		
721	809	LIND Kaspar	1978	EST	03:54:30	Trismile	
722	4055	KELK Margus	1967	EST	03:54:30		
723	906	KÜNNAPUU Ingomar	1980	EST	03:54:30		
724	1139	TÜRN Tõnis	1975	EST	03:54:30		
725	1335	FJODOROV Ain	1972	EST	03:54:30	Seiklushunt	
726	442	MÄGI Siim	1989	EST	03:54:30		
727	1068	STEINBERG Heiki	1973	EST	03:54:30	Velohunt ProTeam	
728	701	HERMANN Jaan	1984	EST	03:54:31	KEIL M.A.	
729	1124	TUULA-FJODOROV Reeda	1977	EST	03:54:31	Seiklushunt	
730	645	ROOBA Martti	1984	EST	03:54:31		
731	811	ISRAEL Severin	1982	EST	03:54:31	Enics Eesti AS	
732	664	PAULUS Anar	1983	EST	03:54:31	Trismile	
733	530	MUST Kristo	1988	EST	03:54:32	Tartu Rulluisuklubi	
734	1423	TOOM Allan	1966	EST	03:54:32		
735	4022	AALIK Marko	1975	EST	03:54:32	Mikitamäe Aironmään Klubi	
736	1429	KÄMÄRÄ Jüri	1966	FIN	03:54:32	Trismile	
737	840	PALLA Alar	1980	EST	03:54:32		
738	1312	KONT Sergo	1971	EST	03:54:32		
739	812	KIRS Hannes	1979	EST	03:54:33		
740	821	KUUSIK Ian	1980	EST	03:54:33		
741	426	ANNIKO Reiko	1990	EST	03:54:33	Velomaniakid	
742	738	VÄLK Annes	1983	EST	03:54:33	Suusahullud	
743	890	VLASSOV Jüri	1979	EST	03:54:33	REKORD CC	
744	1507	REMMEL Revo	1961	EST	03:54:33		
745	1360	MICHELSON Ülo	1972	EST	03:54:33		
746	616	PINTMANN Risto	1983	EST	03:54:34	Peloton	
747	491	TILK Timo	1988	EST	03:54:34		
748	872	LAISAAR Janek	1979	EST	03:54:35		
749	1114	TÜHIS Anneli	1976	EST	03:54:36		
750	643	UUDEBERG Tanel	1983	EST	03:54:37	Simuna Spordiklubi	
751	1047	HUNT Egon	1976	EST	03:54:37		
752	1276	ALEV Magnar	1972	EST	03:54:37		
753	1038	JANSEN Kaupo	1977	EST	03:54:38		
754	1514	NOORMETS Aivar	1960	EST	03:54:38		
755	1142	GRÜN Rasmus	1977	EST	03:54:38		
756	1110	KOPPA Aivi	1977	EST	03:54:39	Team Kodar	
757	675	PIETINEN Hanna	1986	FIN	03:54:39		
758	813	TÄHEPÕLD Jannar	1979	EST	03:54:39		
759	417	TEEARU Paul	1989	EST	03:54:40		
760	1100	BÄCKSBACKA Thomas	1977	FIN	03:54:41		
761	612	KÄÄR Tanel	1983	EST	03:54:41	Nortal	
762	1291	ÕISPUU Imre	1971	EST	03:54:41		
763	724	TAMMJÄRV Sten	1987	EST	03:54:42		
764	464	MUULI Eerik	1993	EST	03:54:44		
765	829	HION Lars-Erik	1980	EST	03:54:45	REKORD CC	
766	576	KESKPAIK Eric	1993	EST	03:54:47		
767	4051	KIIVIT Lauri	1976	EST	03:55:10	Kulgur Team	
768	838	ANGERMA Meelis	1979	EST	03:55:22		
769	4012	KIRIKALL Kaupo	1968	EST	03:55:27		
770	936	KEINAST Rando	1979	EST	03:56:12		
771	1156	MCTAVISH Megan Catherine	1977	EST	03:56:13		
772	1131	MOISIO Sami	1973	FIN	03:56:13		
773	1102	MUMME Merike	1975	EST	03:56:13	Elisa	
774	859	KALDA Rain	1981	EST	03:56:13	Elisa	
775	899	KUKK Erkki	1978	EST	03:56:14	Tartu Ülikool	
776	1063	AAS Andres	1977	EST	03:56:14	Flexoil OÜ	
777	881	SEPP Eedi	1978	EST	03:56:14		
778	904	MÄNGEL Taavi	1982	EST	03:56:14		
779	1176	SAIDLA Karl Erik Thurber	1977	EST	03:56:15	Tartu Suusaklubi	
780	1168	OLLINO Andres	1977	EST	03:56:16	Tripassion Triatloniklubi	
781	869	KESVATERA Andres	1979	EST	03:56:19		
782	892	MIKK Karin	1979	EST	03:56:23		
783	1078	VIIGIPUU Kalev	1973	EST	03:56:25		
784	819	KOHS Toms	1979	LAT	03:56:34	Engures Sportam	
785	642	VIINALASS Leho	1983	EST	03:57:00		
786	4034	HERMAKÜLA Hannes	1969	EST	03:57:16	Sparta Spordiselts	
787	700	NAUKA Ragnar	1987	EST	03:59:14		
788	672	LUIK Vahur	1986	EST	03:59:21	SK Saarde	
789	1503	RUUBEL Runo	1960	EST	03:59:30	Klubi Püha Loomaaed	
790	1322	LEKS Kristiina	1971	EST	03:59:31		
791	4007	KIRSIPUU Avo	1967	EST	03:59:33	SK Kirss	
792	1432	KIVILA Dag	1964	EST	03:59:34	SK Jõulu	
793	1353	AASMA Jan	1972	EST	03:59:34		
794	1331	LEJA Andris	1970	LAT	03:59:34		
795	1511	TUOMINEN Mika	1962	FIN	03:59:34		
796	1283	PALLO Ruth	1972	EST	03:59:35		
797	1306	NÖPS Riho	1970	EST	03:59:35		
798	1557	KRUPIN Nikolay	1957	EST	03:59:36		
799	4046	TOSS Kaarel	1952	EST	03:59:36		
800	1334	JAHILO Valdo	1972	EST	03:59:36	Tervise Arengu Instituut	
801	4023	SUURSILD Teet	1971	EST	03:59:38		
802	1436	RONIMOIS Ruttar	1964	EST	03:59:38		
803	1442	GABETS Vladislav	1966	EST	03:59:39		
804	666	KOMMUSAAR Mait	1984	EST	03:59:41		
805	1527	BIRKANTS Viesturs	1962	LAT	03:59:41		
806	1286	TALVISTE Einari	1968	EST	03:59:41	Waterworld.ee	
807	1258	AJAOTS Meelis	1968	EST	03:59:42		
808	559	SAAG Martin	1989	EST	04:01:04	Hawaii Express	
809	1555	HARAK Jaan	1954	EST	04:01:07		
810	552	BIRKANTS Peteris	1989	LAT	04:01:12		
811	650	MIKKOR Andro	1984	EST	04:01:12		
812	410	PIND Rasmus	1992	EST	04:01:13	Tartu Suusaklubi	
813	458	KURG Arko	1989	EST	04:01:13		
814	571	SIMANAUSKAS Raimondas	1989	LTU	04:01:14		
815	573	KÄÄRIK Martin	1995	EST	04:01:15		
816	483	JAANISTE Tõnis	1991	EST	04:01:16		
817	677	WINTER David	1984	EST	04:01:19		
818	1347	ORMUS Erkki	1969	EST	04:02:22		
819	456	KUKK Ergo	1995	EST	04:02:49		
820	1191	REIMAN Anti	1973	EST	04:04:30		
821	845	TIIKOJA Heiki	1981	EST	04:04:35		
822	1171	ROHTMETS Ivo Hendrik	1973	EST	04:04:35		
823	1149	MIKK Mait	1975	EST	04:04:35		
824	898	LEHESMETS Alar	1981	EST	04:04:35		
825	1175	FEDOTOV Mihail	1977	LAT	04:04:35	Individuaalsportlased	
826	1095	SCHIHALEJEV Rein	1973	EST	04:04:36		
827	1440	KAUR Jaanus	1963	EST	04:04:36	Eesti Sportlane	
828	884	GONTMACHER Siim	1978	EST	04:04:37	LHV	
829	1120	KELDER Tanel	1975	EST	04:04:39	Tallinki Spordiklubi	
830	1173	KALE Merle	1975	EST	04:04:39	Areal Team	
831	1034	KODASMA Marek	1976	EST	04:04:40		
832	1083	VALG Marek	1976	EST	04:04:46		
833	897	TART Allan	1982	EST	04:04:48		
834	1330	VEENSALU Tarmo	1972	EST	04:05:20		
835	696	SIKKA Andrek	1986	EST	04:06:08		
836	1277	MATSON Raido	1970	EST	04:06:33		
837	473	VÄLI Allvar	1991	EST	04:06:56	Päästeamet	
838	457	SAKS Erki	1991	EST	04:07:09		
839	1066	LEE Priit	1975	EST	04:08:05		
840	1133	MANGELSOO Viljar	1976	EST	04:08:34		
841	1097	TIIDO Mati	1973	EST	04:09:02		
842	1510	KONGO Kalmer	1960	EST	04:09:07	Baltic Agro Team	
843	1096	POVALJUHHIN Aleksandr	1973	EST	04:09:10	Klubi Spordipartner	
844	968	RAUDSEPP Ole	1978	EST	04:09:20		
845	1122	KALLAKMAA Pille	1974	EST	04:09:23	Järva-Jaani RSK	
846	586	TOMBAK Tanel	1988	EST	04:09:30		
847	510	KÜMMEL Jaagup	1995	EST	04:09:34	Nortal	
848	632	PAAPSI Kristjan	1987	EST	04:09:34		
849	1523	JOHANSSON Juha	1960	FIN	04:09:35		
850	524	KUKK Kätlin	2003	EST	04:09:38		
851	566	LEISNA Urwo	1990	EST	04:09:38		
852	492	ŠTUKERT Risto	1997	EST	04:09:40		
853	427	MÄGI Kristjan	1995	EST	04:09:41	Tartu Suusaklubi	
854	1519	ROMET Aivar	1962	EST	04:09:42		
855	451	KILP Marko	1988	EST	04:09:43	Estiko-Plastar AS	
856	470	LINDMAN Lauri	1990	EST	04:09:43	Tele2 Eesti AS	
857	617	VESKIVÄLI Heigo	1983	EST	04:09:46	Simuna Spordiklubi	
858	667	KALDMA Toomas	1983	EST	04:09:47		
859	1105	USTAV Kairi	1977	EST	04:10:20	Eesti Rahva Muuseum	
860	579	PEDAK Kaspar	1991	EST	04:10:25		
861	670	SALUR Erik	1987	EST	04:10:36		
862	1469	VEDLER Alger	1966	EST	04:10:36	Trismile	
863	1182	SILD Eike	1976	EST	04:10:36	Trismile	
864	1289	PORKANEN Pekka	1969	EST	04:10:36		
865	874	PALGI Pait	1980	EST	04:10:36		
866	924	VELTSON Denis	1981	EST	04:10:36	Columbus Eesti AS	
867	529	SALU Kairi	1992	EST	04:10:36	RTG Spordiklubi MTÜ	
868	1240	KAHU Vahur	1970	EST	04:10:36		
869	421	PÜÜA Joosep	1989	EST	04:10:36		
870	960	RONK Andres	1981	EST	04:10:36	RedBike	
871	1186	SANDER Alari	1974	EST	04:10:36		
872	583	KURS Sander	1993	EST	04:10:36		
873	1270	PAGLANT Andrus	1972	EST	04:10:37		
874	1113	SUITS Hanno	1976	EST	04:10:37		
875	943	AMBOS Riivo	1980	EST	04:10:37		
876	1450	RAHU Madis	1964	EST	04:10:37		
877	1147	OJALIIV Madis	1977	EST	04:10:38	RedBike	
878	1155	VOITKA Jürjo	1975	EST	04:10:38		
879	513	PADRIK Jaanus	1989	EST	04:10:38		
880	1185	ALJAK Margus	1974	EST	04:10:38		
881	541	TAMMJÄRV Tanel	1989	EST	04:10:38	Tripassion Triatloniklubi	
882	1352	LEEMITS Richard	1968	EST	04:10:42		
883	1090	PÄRTELPOEG Ingmar	1973	EST	04:10:42		
884	685	RAIKNA Rein	1983	EST	04:10:45	Swedbank AS	
885	737	DVOINOS Pavel	1984	EST	04:10:48	Runwise	
886	328	PLAKSO Carmen-Anete	2008	EST	04:11:12	TÜASK	
887	4025	SUTTING Jüri	1955	FIN	04:11:14		
888	1137	VÄRNIK Alar	1975	EST	04:11:15	Velomaniakid	
889	4011	LEE Are	1951	EST	04:11:16		
890	4031	VIISPERT Ando	1976	EST	04:11:23	Salme Reegi nimeline Bridžiklubi	
891	1160	INNOS Veiko	1975	FIN	04:11:31		
892	1109	KARJAGIN Juri	1974	EST	04:11:47		
893	321	JUUL Robin	2005	EST	04:11:49		
894	4053	TÜRKSON Arne	1968	EST	04:11:49	Suusahullud	
895	502	KUPITS Janis	1992	EST	04:12:16		
896	671	NUUDE Sigrid	1985	EST	04:12:22	Tartu Linnavalitsus	
897	480	LUHA Eerik	1993	EST	04:12:22		
898	1329	SUURVÄLI Sven	1972	EST	04:15:12	Mikitamäe Aironmään Klubi	
899	1338	LEPIK Margus	1969	EST	04:15:18		
900	663	NIGUL Hendrik	1983	EST	04:15:27		
901	1273	VAHEMETS Vahur	1969	EST	04:15:38		
902	1321	NIKIFOROV Evgenii	1972	EST	04:15:38		
903	1556	PENNERT Vladimir	1953	EST	04:15:38	Järva-Jaani RSK	
904	1517	ROOP Andrey	1958	EST	04:15:39	Narva SK Firn	
905	1305	KANGUR Kaido	1968	EST	04:15:39		
906	1296	VENNO Valdek	1969	EST	04:15:40	Kose AMK ct	
907	1129	VIIRA Toomas	1973	EST	04:15:40		
908	1181	PETERSON Peep	1975	EST	04:15:40		
909	1439	ROHLIN Sven	1966	EST	04:15:44		
910	1558	HALLIMÄE Rain	1957	EST	04:15:48		
911	1302	VOLT Ivo	1968	EST	04:15:51		
912	521	KILP Kevin	1997	EST	04:15:55		
913	1437	POLLER Peep	1964	EST	04:16:09		
914	1297	LEPP Margus	1970	EST	04:16:10	Agro93	
915	1339	TÄTTAR Kaja	1969	EST	04:16:11	Valga-Valka Spordiklubi	
916	1320	FIMBERG Teet	1970	EST	04:16:12	Simuna Spordiklubi	
917	1513	KADYRMAEV Marat	1960	XXX	04:16:17		
918	1526	KRASTINSH Aivars	1961	LAT	04:16:20	5A-Valka / LV	
919	477	POROVARDE Brita	1994	EST	04:16:33	Supluse Viis	
920	1169	OOLMETS Vardo	1976	EST	04:16:57		
921	1452	MÜNDEL Aivo	1964	EST	04:17:51		
922	4039	KRIISA Kaido	1968	EST	04:19:47		
923	909	GRAUBERG Tambet	1978	EST	04:20:39		
924	1174	MANNELIN Sami	1975	FIN	04:20:39		
925	880	SALUVEER Erki	1980	EST	04:20:41		
926	907	PETTAI Hugo	1978	EST	04:20:42		
927	4006	LUHT Villu	1964	EST	04:20:47		
928	926	PANK Ardo	1981	EST	04:20:52	AS G4S Eesti	
929	1128	ŠARIKOV Mati	1977	EST	04:21:02		
930	868	POLTIMÄE Kristjan	1982	EST	04:21:51		
931	888	VLASSOV Martin	1982	EST	04:22:37		
932	1301	PEETS Vivika	1969	EST	04:23:16	Ravimiamet	
933	1443	UUS Jaan	1964	EST	04:23:17		
934	512	TREUMUTH Riho	1989	EST	04:23:18		
935	1444	PÕDER Priit	1963	EST	04:23:18		
936	864	REBANE Renato	1978	EST	04:24:03		
937	1146	PALM Ingemar	1975	EST	04:24:29		
938	323	TAMM Uku	2006	EST	04:25:02	Tartu Ülikool	
939	539	MIKK Silver	1991	EST	04:25:37	Nortal	
940	544	AADUSOO Rene	1999	EST	04:25:38		
941	665	LILO Raino	1987	EST	04:25:43		
942	654	KARLIS Veiko	1983	EST	04:25:43		
943	466	EENSAAR Karl	1989	EST	04:25:53		
944	1337	REHI Maila	1972	EST	04:25:57		
945	446	VAHESAAR Heigo-Elmar	1995	EST	04:26:14		
946	750	RAKASELG Jaan	1987	EST	04:26:17	Võru Suusaklubi	
947	486	KUUS Mike-Gregor	2000	EST	04:26:48	Tartu Vangla	
948	454	KURUSK Rauno	1990	EST	04:26:48		
949	1177	OTS Diana	1974	EST	04:27:38	SK Sula	
950	4032	MÄGI Indrek	1977	EST	04:28:30		
951	1292	UUSEN Margo	1971	EST	04:29:40		
952	937	KALDA Pille	1982	EST	04:30:00	Tripassion Triatloniklubi	
953	1359	AUNAP Anti	1971	EST	04:30:00		
954	1285	HANNI Toomas	1970	EST	04:32:20		
955	1088	DOONER Teet	1974	EST	04:32:37		
956	1345	LEIDT Kaupo	1971	EST	04:32:39		
957	1354	PRODEL Andry	1968	EST	04:32:41		
958	1575	LEHTI Heikki	1952	FIN	04:32:41	Turun Urheiluliitto	
959	1310	MATTO Vallo	1969	EST	04:32:42		
960	1103	PENNER Toomas	1974	EST	04:32:43		
961	959	SIIGUR Kristjan	1980	EST	04:33:49		
962	1132	ALLIKAS Maidu	1973	EST	04:33:49		
963	482	PÕHJATU Indrek	1991	EST	04:33:55	Mapri Ehitus OÜ	
964	437	VANATOA Madis	1989	EST	04:33:56	RTG Spordiklubi MTÜ	
965	1518	MADISSOON Ülo	1962	EST	04:33:56		
966	625	ARRO Mihkel	1986	EST	04:33:57	Mapri Ehitus OÜ	
967	735	VILT Andrus	1985	EST	04:33:57	Mapri Ehitus OÜ	
968	719	PÄLLO Arnel	1984	EST	04:34:17	Velohunt ProTeam	
969	1115	KUUSALU Mait	1976	EST	04:35:00	Postimees Grupp AS	
970	694	GORDIJENKO Konstantin	1985	EST	04:35:30		
971	1516	SAVIIR Jaan	1961	EST	04:36:02	JK Paralepa	
972	4004	REBANE Andrus	1968	EST	04:36:11		
973	676	VIHALEM Andrus	1983	EST	04:37:08		
974	1141	TAMM Margus	1973	EST	04:37:10	21CC Triatloniklubi	
975	917	VALDRE Kadri	1980	EST	04:37:24		
976	1136	LIIV Madis	1976	EST	04:37:39		
977	565	AASMÄE Gerret	1992	EST	04:38:12		
978	938	MADISON Janar	1979	EST	04:38:34	Hawaii Express	
979	1104	KALDA Meelis	1975	EST	04:38:53	AS G4S Eesti	
980	1464	LAURING Karre	1964	EST	04:38:56	SK ProRunner	
981	754	AULIS Imre	1987	EST	04:38:56		
982	1467	MAINE Mati	1967	EST	04:38:57		
983	669	MIHKELSAAR Rauno	1985	EST	04:39:08		
984	4027	TRUUSALU Priit	1963	EST	04:39:29	Eesti Worldloppeti Klubi	
985	1298	LUTS Lembitu	1972	EST	04:41:18		
986	1325	LUGENBERG Arvi	1970	EST	04:41:18	SK CFC	
987	912	PUNA Margus	1982	EST	04:41:55		
988	447	RIST Erik	1989	EST	04:42:00		
989	476	TILK Silver	1991	EST	04:42:00		
990	879	EENKIVI Kristian	1981	EST	04:43:17		
991	952	PARVE Rasmus	1980	EST	04:43:58		
992	895	HALLIK Urmas	1978	EST	04:44:16		
993	1468	CELMARAUGS Ints	1965	LAT	04:44:27		
994	1465	LAUVA Gundars	1966	LAT	04:44:27		
995	460	TARS Tõnis	1992	EST	04:45:13		
996	4037	RAUDSEPP Raido	1968	EST	04:45:41		
997	4020	PÕLDOJA Alar	1968	EST	04:45:41		
998	1451	MÄGI Heiki	1967	EST	04:46:36	Autospirit Tartu OÜ	
999	915	HÄRM Margus	1981	EST	04:47:05		
1000	706	TÕÕTSU Marko	1985	EST	04:47:05		
1001	1524	KALAMATS Tarmo	1962	EST	04:48:10		
1002	1559	RUUS Uuno	1953	EST	04:48:17		
1003	728	GUSTJAKOVA Julia	1987	EST	04:48:44		
1004	894	VILL Maive	1982	EST	04:49:03	Tehvandi SK	
1005	1117	KABRAL Iljar	1975	EST	04:49:10		
1006	1094	SOONETS Tarmo	1974	EST	04:49:13		
1007	1509	KÕIV Mait	1961	EST	04:49:53	Tartu Ülikool	
1008	1453	MALKKI Greta	1967	FIN	04:50:06		
1009	726	GOLUBOV Kristo	1987	EST	04:50:10		
1010	1472	PUKS Margus	1966	EST	04:51:00		
1011	1521	BARINOV Vsevolod	1962	EST	04:51:57		
1012	537	LUMI Birgit	1995	EST	04:51:58		
1013	1123	ROOS Veikko	1977	EST	04:52:00		
1014	1311	PAJUSAAR Tarmo	1969	EST	04:52:05		
1015	883	VALKENKLAU Veiko	1980	EST	04:52:41		
1016	1459	TENSING Tamur	1967	EST	04:53:22		
1017	1281	ADATS Niklavs	1972	LAT	04:55:07		
1018	455	JANSEN Rait	2003	EST	04:55:08		
1019	933	SÄDE Heli	1979	EST	04:55:12		
1020	1085	KOGGER Toomas	1974	EST	04:55:12	Hawaii Express	
1021	702	MIIL Einar	1986	EST	04:55:40		
1022	725	AVI Siim	1984	EST	04:56:10		
1023	461	KURSK Jörgen	1990	EST	04:56:20		
1024	4026	KUKK Kalle	1970	EST	04:56:55	Tamsalu AO Suusaklubi	
1025	1307	ROOTS Anto	1971	EST	04:57:37		
1026	1512	KALLAS Raul	1962	EST	04:57:43		
1027	1448	DUARTE Edgar	1967	EST	04:57:45		
1028	1148	NELIS Kati	1977	EST	04:57:46	Rae Rattaklubi	
1029	1089	KUTSCH Janek	1974	EST	04:57:48	Haanja Rattaklubi	
1030	885	KIBAL Tair	1982	EST	04:57:48	Hawaii Express	
1031	1308	PINDIS Toomas	1971	EST	04:57:48		
1032	1111	ENGEL Margo	1975	EST	04:57:48		
1033	683	SEIM Sven	1987	EST	04:57:48		
1034	4050	SOONETS Art	1967	EST	04:57:48		
1035	4003	FILATENKO Mati	1965	EST	04:57:48		
1036	1167	JAOMAA Janis	1976	EST	04:57:48		
1037	1560	TEEARU Karl	1955	EST	04:57:49		
1038	902	PÄRN Riho	1982	EST	04:57:49		
1039	1300	TÕNNE Raivo	1969	EST	04:57:49		
1040	967	TŠERKAŠIN Igor	1982	EST	04:57:49		
1041	947	TEDER Piret	1980	EST	04:57:49	Playtech Estonia OÜ	
1042	1106	MICHELSON Reemo	1974	EST	04:57:49		
1043	1447	UKKIVI Raigo	1964	EST	04:57:49		
1044	1343	RÄSÄNEN Mika	1968	FIN	04:57:50		
1045	4001	PALLAS Lembit	1953	EST	04:57:50	Tallinna Tehnikaülikool	
1046	704	LABASH Aqeel	1986	EST	04:57:50		
1047	941	MOKS Sander	1980	EST	04:57:50		
1048	684	SUKAMÄGI Alari	1984	EST	04:57:51		
1049	1099	PÕLDSAAR Piret	1976	EST	04:57:51	Tallinna Lennujaama SK	
1050	1101	LINDSAAR Indrek	1973	EST	04:57:52		
1051	4030	NÕGOLS Eiko	1972	EST	04:57:52		
1052	712	KALLION Rasmus	1986	EST	04:57:53		
1053	1508	VEIDEMANN Toomas	1962	EST	04:57:53		
1054	505	VEIDEMANN Helena	1989	EST	04:57:54		
1055	743	ULST Martin	1985	EST	04:57:56	Nortal	
1056	1316	GRÜNING Urmas	1970	EST	04:57:58		
1057	682	MARTIS Tõnu	1987	EST	04:58:12		
1058	4002	VÄLI Jüri	1962	EST	04:58:27		
1059	4041	TARASSOV Igor	1965	EST	04:58:39		
1060	1522	LÕHMUS Silja	1961	EST	05:01:05	SEB Pank AS	
1061	305	LUGENBERG Annikki	2005	EST	05:01:18	SK CFC	
1062	703	OJAVERE Silver	1984	EST	05:03:21		
1063	705	PIHO Dani	1983	EST	05:03:21		
1064	1341	KRUUSMANN Ahto	1972	EST	05:03:27	CC ROTA MOBILIS MTÜ	
1065	1581	KOCH Kalju	1942	EST	05:03:46	Hawaii Express	
1066	893	KÕRGVEE Urmas	1979	EST	05:04:25	Tartu Linnavalitsus	
1067	887	HINTS Kairi	1978	EST	05:06:05		
1068	511	KÜNNAPUU Uku	1991	EST	05:07:12		
1069	1151	LABENT Regina	1975	EST	05:09:07		
1070	4057	VALLIMÄE Valmar	1974	EST	05:10:14		
1071	1520	SUVIKAS Risto	1961	FIN	05:11:12		
1072	717	VARVAS Martin	1983	EST	05:11:25	Salme Reegi nimeline Bridžiklubi	
1073	681	PIHLAP Raimond	1985	EST	05:12:12		
1074	1304	OTT Viljar	1969	EST	05:12:36		
1075	465	LARM Liina	1996	EST	05:12:48		
1076	515	LINN Tauno	1990	EST	05:12:49		
1077	747	AALMANN Martin	1986	EST	05:12:52		
1078	463	REIM Martin	1988	EST	05:12:56		
1079	1166	KRUUSMANN Ingrid	1974	EST	05:13:27	Tallinna Lennujaama SK	
1080	4009	VEEL Villu	1971	EST	05:15:16		
1081	1463	KARKI Tõnis	1963	EST	05:16:11		
1082	896	TALVISTE Katre	1978	EST	05:16:42		
1083	568	KOKK Marnet	2001	EST	05:21:03		
1084	1179	ABROI Merle	1975	EST	05:21:11	Valga Puu	
1085	1157	RÜNKORG Kertu	1973	EST	05:21:11		
1086	1130	ABROI Allan	1973	EST	05:21:11	Valga Puu	
1087	1458	REINAS Anne-Mari	1967	EST	05:21:11		
1088	4048	ÄNILANE Juhan	1951	EST	05:22:50	Viljandi Rattaklubi	
1089	905	ANNUK Merike	1978	EST	05:27:41	SK ProRunner	
1090	557	KIKAS Anu	1989	EST	05:31:48	Rahandusministeerium	
1091	556	SIITAM Mihkel	1989	EST	05:32:32		
1092	554	PUNIA Nitesh	2000	EST	05:32:45		
1093	687	KRUUS Krista	1987	EST	05:32:57	Päästeamet	
1094	680	LEPIK Tiit	1983	EST	05:33:23		
1095	910	BERTING Ardo	1980	EST	05:40:21		
1096	475	BERTING Marve	1995	EST	05:40:22		
1097	1288	HIIEKIVI Urmet	1968	EST	05:44:04	Agro93	
1098	1573	PARVE Ain	1948	EST	05:44:17		
1099	1525	MARTINS Andres	1962	EST	06:03:05		
1100	1108	HINTS Eric	1975	EST	06:09:50		
1101	1576	HINTS Üllar	1952	EST	06:14:49		
1102	310	VELLERIND Paul Pärtel	2004	EST	06:17:33		
1103	1454	VELLERIND Rain	1965	EST	06:21:14		
1104	1118	TIIMAN Margus	1977	EST	06:24:18	Saint-Gobain Glass Estonia SE	
1105	462	NÄGELIK Indrek	1991	EST	06:27:57	Juvente MTÜ	
1106	1163	LAURIK Karin	1976	EST	06:35:50		
1107	331	BAN Libby	2006	EST	06:46:14		
1108	1582	LAAS Johan	1941	EST	06:47:00		
DNF	4052	OLIVSON Sergei	1966	EST		SK CFC	
DNF	149	LEIBMANS Aivis	2002	LAT		Dobeles Dzirnavnieks/FeelFree	
DNF	865	JAKOBSON Margo	1982	EST			
DNF	1324	JUKSAR Martin	1972	EST			
DNF	122	MARD Filip	2003	SWE		NATIONAL TEAM SWEDEN	
DNF	668	VALDMAA Erik	1984	EST			
DNF	1152	MEIMRE Hannes	1974	EST			
DNF	85	SANCHEZ Pelayo	2000	ESP		BURGOS-BH	
DNF	10034	UIBOKAND Janelle	1992	EST		MIXED TEAM 2	
DNF	467	SAMMEL Carl-Hans	2000	EST			
DNF	108	JAYDE Julius	1993	RSA		KUWAIT PRO CYCLING TEAM	
DNF	634	LEETBERG Margus	1986	EST			
DNF	1119	TAMMESOO Andres	1975	EST			
DNF	82	EZQUERRA Jesus	1990	ESP		BURGOS-BH	
DNF	10030	LAZDA Madara	1993	LAT		LATVIAN CYCLING GIRLS	
DNF	441	PETRAUDZE Andre	1989	EST			
DNF	1574	ŠMIDT Hans	1952	EST			
DNF	143	STOSZ Patryk	1991	POL		VOSTER ATS TEAM	
DNF	834	ANNAMA Rain	1981	EST			
DNF	1303	LUIK Merje	1968	EST		SK Jõulu	
DNF	74	DANKBARS Oskars	2001	LAT		Dobeles Dzirnavnieks/FeelFree	
DNF	10026	LUKSA Olga	1982	LAT		LATVIAN CYCLING GIRLS	
DNF	140	PARMA Krzysztof	1987	POL		VOSTER ATS TEAM	
DNF	711	TERASE Tanel	1987	EST			
DNF	1239	PÄRT Valdur	1969	EST			
DNF	104	CLEMENTS Matthew	1997	GBR		KUWAIT PRO CYCLING TEAM	
DNF	540	BABIC Martin	1992	EST		Nortal	
DNF	1445	RIISALO Tiit	1967	EST			
DNF	134	NAVARDAUSKAS Ramunas	1988	EST			
DNF	695	KELDER Ivar	1984	EST			
DNF	1212	KALM Toomas	1971	EST		Orkla Eesti AS	
DNF	92	FOLTAN Adam	2000	SVK		DUKLA BANSKA BYSTRICA	
DNF	520	MÄGI Andre	1988	EST			
DNF	46	KALJA Mihkel	1996	EST		Peloton	
DNF	10020	PELTO-ARVO Essi	1992	FIN		NATIONAL TEAM FINLAND	
DNF	326	EBRAS Elisabeth	2004	EST		Kalevi Jalgrattakool	
DNF	1172	DUDORIN Dmitry	1974	EST			
DNF	89	EDMONDSON Alexander	1993	AUS		TEAM BIKEEXCHANGE - JAYCO	
DNF	10043	KULIKOVA Anna	2001	UZB		TASHKENT CITY WOMEN PROFESSIONAL CYCLING TEAM	
DNF	501	LIGEMA Martin	1988	EST		Team Vänt	
DNF	1003	KOSTABI Marek	1976	EST			
DNF	25	LIIVAMÄGI Sven	1997	EST		Embach	
DNF	10015	TÜRKSON Silvia	2002	EST		Porter Racing	
DNF	306	KIVIVÄLI Karl	2008	EST		TÜASK	
DNF	911	URB Ago	1981	EST		Hauka Veloklubi	
DNF	1413	TERVE Raivo	1964	EST		OMNIVA SK	
DNF	126	WALLINDER Wincent	2001	SWE		NATIONAL TEAM SWEDEN	
DNF	688	MEUS Vahur	1984	EST			
DNF	10002	LANG Mae	1996	EST		NATIONAL TEAM ESTONIA	
DNF	4054	KURG Eke	1966	EST		RTG Spordiklubi MTÜ	
DNF	301	SOMELAR Remo	2007	EST		TÜASK	
DNF	891	PIHLAK Marius	1980	EST		Tallinna Lennujaama SK	
DNF	1344	ELJAS Avo	1971	EST			
DNF	123	KLYVER Hjalmar	2001	SWE		NATIONAL TEAM SWEDEN	
DNF	674	SILDMÄE Siim	1986	EST			
DNF	1158	VIIDING Kalle	1974	EST			
DNF	86	GROVES Kaden	1998	AUS		TEAM BIKEEXCHANGE - JAYCO	
DNF	10035	GOLOTINA Evgeniya	2002	UZB		TASHKENT CITY WOMEN PROFESSIONAL CYCLING TEAM	
DNF	469	LÄNIK Mari-Liis	1997	EST			
DNF	950	JAKUBAUSKAS Simonas	1980	LTU			
DNF	852	KRUVE Aaro	1979	EST			
DNF	1313	ALTIN Enn	1971	EST			
DNF	110	KALVERSS Matiss	2003	LAT		NATIONAL TEAM LATVIA	
DNF	640	MAASIK Martin	1984	EST		Tallinna Lennujaama SK	
DNF	1121	METSPALU Martin	1977	EST			
DNF	83	FUENTES Angel	1996	ESP		BURGOS-BH	
DNF	10031	PUCITE Krista	1994	LAT		LATVIAN CYCLING GIRLS	
DNF	450	KANGRO Mart	1988	EST			
DNF	144	KRAWCZYK Szymon	1998	POL		VOSTER ATS TEAM	
DNF	1112	VETEVOOG Kaido	1973	EST		Velohunt ProTeam	
DNF	80	APARICIO Mario	2000	ESP		BURGOS-BH	
DNF	10027	KALVERSA-KENGE Zane	1984	LAT		LATVIAN CYCLING GIRLS	
DNF	411	SARAPUU-SIKKA Cristen-Evary	2001	EST		Peloton	
DNF	1561	STAERKLE Charles	1955	SUI			
DNF	141	PATERSKI Maciej	1986	POL		VOSTER ATS TEAM	
DNF	802	LAANEMAA Kristjan	1982	EST		Viimsi Rattaklubi	
DNF	1242	TILK Mart	1970	EST		Raplamaa Rattaklubi	
DNF	106	ALALI Saied Jafer	1988	KUW		KUWAIT PRO CYCLING TEAM	
DNF	578	FLAKSIS Toms	1988	LAT			
DNF	138	PAPIERSKI Damian	2000	POL		VOSTER ATS TEAM	
DNF	699	OLLE Kert	1984	EST			
DNF	1216	GRIŠTŠENKO Andrei	1971	EST		Hawaii Express	
DNF	93	BAŠKA Erik	1994	SVK		DUKLA BANSKA BYSTRICA	
DNF	534	KAARES Gregor	1993	EST		Hawaii Express	
DNF	1080	LILLO Indrek	1977	EST		Advokaadibüroo Lillo & Partnerid	
DNF	63	VAIKSAAR Vidrik	1989	EST		Tripassion Triatloniklubi	
DNF	10023	STEN Ida	1994	FIN		NATIONAL TEAM FINLAND	
DNF	327	SAVCHENKO Mykola	2005	UKR			
DNF	690	DALJAJEV Marko	1983	EST			
DNF	1187	MÄGGI Indrek	1975	EST			
DNF	90	BEWLEY Samuel	1987	NZL		TEAM BIKEEXCHANGE - JAYCO	
DNF	10038	UTVIK Emelie Röe	1999	NOR		NATIONAL TEAM NORWAY	
DNF	503	JÕGI Johannes	1989	EST		SK CFC	
DNF	1032	TEESAAR Toomas	1975	EST			
DNF	38	KOVADLO Anton	1982	EST		SK CFC	
DNF	10016	KELPE Zane	1993	LAT		Dobeles Dzirnavnieks/FeelFree	
DNF	309	INGO Tim	2004	EST		Rein Taaramäe Rattaklubi	
DNF	927	TOHVRI Ain	1978	EST			
DNF	1416	SIKACHEV Konstantin	1966	XXX			
DNF	127	EMINOV Edem	2002	UZB		TASHKENT CITY PROFESSIONAL CYCLING TEAM	
DNF	474	MUTSO Kaspar	1998	EST			
DNF	962	TRUMM Aron	1981	EST		Suusahullud	
DNF	8	BOGDANOVICS Maris	1991	LAT		NATIONAL TEAM LATVIA	
DNF	10003	EHRBERG Liisa	1988	EST		NATIONAL TEAM ESTONIA	
DNF	302	SOESON Tauri	2008	EST		TÜASK	
DNF	900	HÜTT Kristo	1980	EST		Team Kaitsevägi	
DNF	1356	LAZAREV Dmitry	1972	LAT			
DNF	124	AHLSSON Jonathan	2002	SWE		NATIONAL TEAM SWEDEN	
DNF	679	TALVISTE Sten	1986	EST			
DNF	87	OBRIAN Kelland	1998	AUS		TEAM BIKEEXCHANGE - JAYCO	
DNF	10037	HAUGSET Sigrid Ytterhus	1999	NOR		NATIONAL TEAM NORWAY	
DNF	146	TOOMELA Tambet	1982	EST			
DNF	863	LAURI Tarmo	1980	EST			
DNF	1314	KAASIK Andras	1971	EST			
DNF	118	ŠIŠKEVICIUS Evaldas	1988	LTU		NATIONAL TEAM LITHUANIA	
DNF	651	KÜTT Johan	1983	EST		Alpiklubi FIRN	
DNF	1125	KAUBA Gaili	1975	EST		Just4Fun	
DNF	84	RUBIO Diego	1991	ESP		BURGOS-BH	
DNF	10032	KARING Krista	1994	EST		MIXED TEAM 2	
DNF	4029	PUKK Andre	1977	EST			
DNF	605	SKRASTINS Rihards	1987	LAT		Evelo Team	
DNF	81	PELEGRI Oscar	1994	ESP		BURGOS-BH	
DNF	10028	MINIKOVICA Dace	1984	LAT		LATVIAN CYCLING GIRLS	
DNF	435	KAASLA Kaspar	1994	EST		Hawaii Express	
DNF	1571	SAAREP Peeter	1952	EST		Fixus	
DNF	142	GRABIS Mateusz	1994	POL		VOSTER ATS TEAM	
DNF	818	ARULA Ando	1982	EST		SK VELO	
DNF	1275	NEEME Ergo	1972	EST		Just4Fun	
DNF	107	BURNETT Marcus	1998	GBR		KUWAIT PRO CYCLING TEAM	
DNF	330	ALLIKBERG Marii-Isabel	2004	EST		MIXED TEAM 2	
DNF	1455	PAJUVÄLI Ago	1965	EST			
DNF	139	MURIAS Jakub	1998	POL		VOSTER ATS TEAM	
DNF	708	LIELMANIS Ugis	1983	LAT		Engures Sportam	
DNF	1238	SEPP Veiko	1972	EST			
DNF	102	TIGRINE Mehdi	1986	BEL		KUWAIT PRO CYCLING TEAM	
DNF	536	NUKIS Jüri	1991	EST			
DNF	1091	KURS Kalmar	1973	EST			
DNF	66	ANIER Martin	2003	EST		Rein Taaramäe Rattaklubi	
DNF	10025	HELMI Meri	1984	FIN		NATIONAL TEAM FINLAND	
DNF	128	ISMATOV Botirjon	2002	UZB		TASHKENT CITY PROFESSIONAL CYCLING TEAM	
DNF	691	SHUMILOV Yuri	1985	XXX			
DNF	1210	PALM Tõnno	1971	EST			
DNF	91	KONYCHEV Alexander	1998	ITA		TEAM BIKEEXCHANGE - JAYCO	
DNF	10041	GJÖS Martine	2000	NOR		NATIONAL TEAM NORWAY	
DNF	517	KAMPUSS Egils	1991	LAT			
DNF	1043	PAJU Jaanus	1976	EST			
DNF	39	STEINS Janis	1985	LAT			
DNF	10017	ANDRIJANOVA Santa Sanija	2001	LAT		Dobeles Dzirnavnieks/FeelFree	
DNF	931	LUIK Toomas	1980	EST			
DNF	1424	PILV Ivar	1967	EST			
DNF	88	STEWART Campbell	1998	NZL		TEAM BIKEEXCHANGE - JAYCO	
DNF	10042	KOZIEVA Nafosat	1998	UZB		TASHKENT CITY WOMEN PROFESSIONAL CYCLING TEAM	
DNF	484	ÕUN Mette	1994	EST			
DNF	966	SEPP Regiina	1982	EST			
DNF	18	PRUUS Peeter	1989	EST		NATIONAL TEAM ESTONIA	
DNF	10006	MACLEOD Kate Louise	1991	EST		HAWAII MIXED TEAM 1	
DNF	303	LIELMANIS Elvis	2006	LAT		Engures Sportam	
DNF	901	STOROZHUK Andrey	1982	EST			
DNF	1362	HEINSAR Hardi	1972	EST		Team Kaitsevägi	
DNF	125	WALLINDER Willhelm	2001	SWE		NATIONAL TEAM SWEDEN	
DNF	686	LÜÜS Lauri	1983	EST			
DNF	1165	MARQUARDSEN Simon	1976	DEN		